<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="alert" content-type="appendix" from-where="back" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-app book-part-type="appendix">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">alert</book-part-id>
      <title-group>
        <title>Meetings and News</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>3</month>
          <year>2021</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="editorsandreviewers" document-type="appendix">LiverTox &#x02013; Editors and External Expert Review Committee</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="abbreviation" document-type="appendix">Abbreviations Used In LiverTox</related-object>
    </book-part-meta>
    <body>
      <sec id="alert.Conferences_and_Meetings">
        <title>Conferences and Meetings</title>
        <sec id="alert.Conferences_and_Meetings_In_2021">
          <title>
            <underline>Conferences and Meetings In 2021</underline>
          </title>
          <sec id="alert.THE_AASLDFDA_DILI_CONFERENCE__Drug">
            <title>THE AASLD/FDA DILI CONFERENCE &#x02014; <italic toggle="yes">Drug-induced Liver Injury:</italic></title>
          </sec>
          <sec id="alert.New_Developments_and_Innovations_i">
            <title>
              <italic toggle="yes">New Developments and Innovations in Patients with Underlying Liver Disease, Cancer or COVID-19</italic>
            </title>
            <p>
              <bold>April 20-22, 2021</bold>
            </p>
            <p>Virtual Meeting</p>
            <p>Sponsored by the American Association for the Study of Liver Diseases (AASLD) and the Food and Drug Administration, the Conference will connect international academic, industry and government participants who are dedicated to the study of DILI in chronic liver disease and cancer with topics spanning into innovative tools in the assessment of hepatotoxic risk and the growing number of best practice consensus reports by public-private partnerships management of DILI in different study populations. Additionally, the meeting will have planned sessions on the impact of COVID-19 in the evaluation and management of liver disease. With virtual communication tools, the conference will promote interactivity between faculty and the audience by with panel discussions and a live poster session.</p>
            <list list-type="bullet">
              <list-item>
                <p>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.aasld.org/event/aasld-fda-dili-conference">Meeting Event Link</ext-link>
                </p>
              </list-item>
            </list>
          </sec>
          <sec id="alert.THE_LIVER_MEETING_2021">
            <title>THE LIVER MEETING&#x000ae; 2021</title>
          </sec>
          <sec id="alert.November_1216_2021">
            <title>November 12-16, 2021</title>
          </sec>
          <sec id="alert.Anaheim_California">
            <title>
              <bold>Anaheim, California</bold>
            </title>
            <p>Sponsored by the American Association for the Study of Liver Diseases (AASLD), the Meeting has a focus on the science and clinical practice of hepatology, providing the latest information on hepatology research and patient care. Hepatologists from around the world exchange the latest research, discuss new developments in treatment outcomes, and network with other experts in the field.</p>
            <list list-type="bullet">
              <list-item>
                <p>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.aasld.org/event/liver-meeting">Meeting Event Link</ext-link>
                </p>
              </list-item>
            </list>
          </sec>
        </sec>
      </sec>
    </body>
  </book-app>
</book-part-wrapper>
