<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="AntihypertensiveAgen" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">AntihypertensiveAgen</book-part-id>
      <title-group>
        <title>Antihypertensive Agents</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>20</day>
          <month>7</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Antihistamines" document-type="chapter">Antihistamines</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Antiinfective" document-type="chapter">Antiinfective Agents</related-object>
    </book-part-meta>
    <body>
      <sec id="AntihypertensiveAgen.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">Antihypertensive medications are some of the most important and commonly used drugs in medical practice. Hypertension affects at least 50% of persons over the age of 60 and is an important cause of morbidity and mortality from cardiovascular and cerebrovascular disease.</p>
        <p content-type="pubmed-excerpt">More than 50 medications are used in the therapy of hypertension. The drugs can be categorized into seven major classes: (1) diuretics, (2) sympatholytic drugs, (3) calcium channel blockers, (4) angiotensin converting enzyme [ACE] inhibitors, (5) angiotensin II receptor antagonists/blockers [ARBs], (6) direct renin antagonists, and (7) various vasodilators.</p>
        <p content-type="pubmed-excerpt">Overall, the antihypertensive agents are rare causes of drug induced liver injury, the exceptions being two agents that have been in use for more than 50 years and are now not commonly used: methyldopa and hydralazine. The other antihypertensive drugs have been linked to drug induced liver injury only in isolated case reports and are rarely listed in large case series of acute liver failure or clinically apparent liver injury with jaundice due to medications.</p>
        <p>The diuretics can be categorized into four groups: thiazides, loop diuretics, potassium-sparing diuretics, and carbonic anhydrase inhibitors. Some of these agents have been implicated in causing liver injury in rare single case reports.</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="ThiazideDiuretics">Thiazide Diuretics</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="LoopDiuretics">Loop Diuretics</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Amiloride">Potassium-Sparing Diuretics</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="CarbonicAnhydraseInh">Carbonic Anhydrase Inhibitors</related-object>
            </p>
          </list-item>
        </list>
        <p>Sympatholytic drugs include alpha- and beta-adrenergic receptor antagonists (alpha blockers and beta blockers) as well as centrally acting agents such as clonidine, guanabenz, methyldopa, minoxidil, and reserpine. These agents rarely cause liver injury, the exception being methyldopa which can cause acute or chronic hepatitis, that can be severe, resulting in acute liver failure or cirrhosis.</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="AlphaBlockers">Alpha Adrenergic Receptor Antagonists</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Betablockers">Beta Adrenergic Receptor Antagonists</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Clonidine">Clonidine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Methyldopa">Methyldopa</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Reserpine">Reserpine</related-object>
            </p>
          </list-item>
        </list>
        <p>Calcium channel blockers (CCBs), angiotensin-converting enzyme (ACE) inhibitors, angiotensin receptor blockers (ARBs), and direct renin inhibitors are some of the most potent and well tolerated antihypertensive agents and are widely used. Many of these agents have been implicated in causing clinically apparent liver injury, but only in isolated case reports.</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Aliskiren">Aliskiren</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="ACEinibitors">Angiotensin-Converting Enzyme Inhibitors</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="ARBs">Angiotensin II Receptor Antagonists</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="CalciumChannelBlocke">Calcium Channel Blockers</related-object>
            </p>
          </list-item>
        </list>
        <p>Finally, various arterial and venous vasodilators are useful for managing hypertension in special situations. Guanfacine, minoxidil and nitroprusside have not been implicated in causing liver injury. In contrast, hydralazine is a well known cause of clinically apparent liver injury, often presenting with autoimmune features.</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Guanfacine">Guanfacine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Hydralazine">Hydralazine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Minoxidil">Minoxidil</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Nitroprusside">Sodium Nitroprusside</related-object>
            </p>
          </list-item>
        </list>
      </sec>
      <sec id="AntihypertensiveAgen.ANNOTATED_BIBLIOGRA">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 20 July 2017</p>
        <ref-list id="AntihypertensiveAgen.ANNOTATED_BIBLIOGRA.reflist0">
          <ref id="AntihypertensiveAgen.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Antihypertensive agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd edition. Philadelphia: Lippincott Williams &#x00026; Wilkins, 1999. p. 654-60.<annotation><p><italic toggle="yes">(Expert review of drug induced liver injury due to antihypertensive agents published in 1999 discusses captopril, hydralazine and methyldopa).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="AntihypertensiveAgen.R2">
            <mixed-citation publication-type="other">De Marzio DH, Navarro VJ. Antihypertensives. Hepatotoxicity of cardiovascular and antidiabetic drugs: antihypertensives. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 522-5. <italic toggle="yes">(Review of hepatotoxicity of </italic><annotation><p><italic toggle="yes">antihypertensive agents discusses hydralazine, diuretics, ACE inhibitors, ARBs, beta blockers, calcium channel blockers and methyldopa).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="AntihypertensiveAgen.R3">
            <mixed-citation publication-type="other">Michel T, Hoffman BB. Treatment of myocardial ischemia and hypertension. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 745-88.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="AntihypertensiveAgen.R4">
            <mixed-citation publication-type="journal">Drugs for hypertension. Treat Guidel Med Lett 2014; 12 (141): 31-8. <annotation><p><italic toggle="yes">(Concise summary recommendations for treatment of hypertension and current understanding of indications, efficacy and safety).</italic></p></annotation><pub-id pub-id-type="pmid">24759265</pub-id></mixed-citation>
          </ref>
          <ref id="AntihypertensiveAgen.R5">
            <mixed-citation publication-type="journal">
              <annotation>
                <p>
                  <italic toggle="yes">Drugs for hypertension. Med Lett Drugs Ther 2017; 59 (1516): 41-8. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/28263286">PubMed Citation</ext-link> (Concise summary recommendations for treatment of hypertension and current understanding of indications, efficacy and safety).</italic>
                </p>
              </annotation>
            </mixed-citation>
          </ref>
        </ref-list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
