<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Atropine_Homatropine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Atropine_Homatropine</book-part-id>
      <title-group>
        <title>Atropine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>7</day>
          <month>7</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Atovaquone" document-type="chapter">Atovaquone</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Avanafil" document-type="chapter">Avanafil</related-object>
    </book-part-meta>
    <body>
      <sec id="Atropine_Homatropine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Atropine_Homatropine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Atropine is a natural alkaloid anticholinergic agent that has potent antimuscarinic effects and is used by injection to treat symptomatic bradycardia, severe bronchospasm and to reduce vagal stimulation. Atropine has not been implicated in causing liver enzyme elevations or clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Atropine_Homatropine.Background">
          <title>Background</title>
          <p>Atropine (at' roe peen) is a natural alkaloid that is the prototypic anticholinergic agent found as a secondary metabolite in plants of the Solanaceae family, including deadly nightshade (Atropa belladonna) for which it is named. Atropine has potent and broad, nonspecific antimuscarinic activity. Because of its rapid onset of action and short half-life, atropine is used parenterally in management of medical emergencies including cardiac bradyarrhythmias, during anesthesia to prevent vagal reflexes and to decrease secretions, for acute bronchospasm, and for anticholinesterase overdose or poisoning. Oral formulations of atropine are present in many over the counter and combination products used for allergic rhinitis and symptoms of peptic ulcer disease. Atropine has been in use in medicine for decades, but has not been formally approved for many of its broadly accepted indications. Atropine is used in low doses (1 mg or less) and usually for short periods of time. Homatropine (hoe mat' roe peen) is a synthetic derivative of atropine and is less potent and has a shorter half-life, which makes it appropriate as a cycloplegic eye drops to dilate the pupils. It is also used in combination with opiate drugs for its aversive side effects to prevent abuse of high doses. Common side effects of atropine are those of parasympathetic stimulation and include dryness of the mouth and eyes, decreased sweating, hyperthermia, headache, visual blurring, constipation, urinary retention, impotence, tachycardia and palpitations, anxiety, restlessness and in some instances agitation and hallucinations. Anticholinergic agents can precipitate acute narrow angle glaucoma and acute urinary retention.</p>
        </sec>
        <sec id="Atropine_Homatropine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widespread use over many decades, atropine has not been linked convincingly to episodes of liver enzyme elevations or clinically apparent liver injury. Atropine is metabolized by the liver, but is usually given in low doses (&#x0003c;1 mg) for short periods only.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of anticholinergics are given together after the Overview section on the Anticholinergic Agents.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Anticholinergics">Anticholinergic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Atropine_Homatropine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Atropine_Homatropine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Atropine &#x02013; Generic</p>
          <p>Homatropine &#x02013; Generic</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Anticholinergic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Atropine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Atropine_Homatropine.CHEMICAL_FORMULAS_A">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="Atropine_Homatropine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Atropine_Homatropine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Atropine_Homatropine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Atropine_Homatropine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Atropine_Homatropine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Atropine_Homatropine.T1_1_1_1_1" rowspan="1" colspan="1">Atropine</td>
                <td headers="hd_h_Atropine_Homatropine.T1_1_1_1_2" rowspan="1" colspan="1">51-55-8</td>
                <td headers="hd_h_Atropine_Homatropine.T1_1_1_1_3" rowspan="1" colspan="1">C17-H23-N-O3</td>
                <td headers="hd_h_Atropine_Homatropine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Atropine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Atropine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_Atropine_Homatropine.T1_1_1_1_1" rowspan="1" colspan="1">Homatropine</td>
                <td headers="hd_h_Atropine_Homatropine.T1_1_1_1_2" rowspan="1" colspan="1">87-00-3</td>
                <td headers="hd_h_Atropine_Homatropine.T1_1_1_1_3" rowspan="1" colspan="1">C16-H21-N-O3</td>
                <td headers="hd_h_Atropine_Homatropine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Homatropine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Homatropine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Atropine_Homatropine.OTHER_REFERENCE_LIN" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Atropine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Atropine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Atropine">Trials on Atropine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
