<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Avanafil" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Avanafil</book-part-id>
      <title-group>
        <title>Avanafil</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>2</day>
          <month>8</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Atropine_Homatropine" document-type="chapter">Atropine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Avelumab" document-type="chapter">Avelumab</related-object>
    </book-part-meta>
    <body>
      <sec id="Avanafil.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Avanafil.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Avanafil is a selective inhibitor of phosphodiesterase type 5 (PDE5) and is used as therapy of erectile dysfunction. Avanafil is a relatively new medication and has yet to be linked to instances of serum enzyme elevations or with clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Avanafil.Background">
          <title>Background</title>
          <p>Avanafil (a van' a fil) is a selective inhibitor of phosphodiesterase type 5 (PDE5) which mediates the breakdown of cyclic guanosine monophosphate (cGMP), inducing smooth muscle relaxation in the corpus cavernosum of the penis and in the pulmonary vasculature where this specific phosphodiesterase is found. Avanafil is effective in prolonging erection and was approved for use in the United States in 2012. Avanafil is available in tablets of 50, 100 and 200 mg under the brand name of Stendra. The recommended dose is 100 mg as a single dose as needed one-half hour before sexual activity. The dose can be increased or decreased based upon effect and tolerance with a recommended maximum frequency of once daily and maximum dosage of 200 mg. Common side effects include dizziness, headache, flushing, hypotension, rhinitis and dyspepsia. Rare, but potentially serious adverse events include vision and hearing loss, hypotension, cardiovascular events and priapism.</p>
        </sec>
        <sec id="Avanafil.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Avanafil has had limited general use, but in premarketing studies it was not associated with cases of clinically apparent liver injury and serum enzyme elevations were not reported. The related PDE5 inhibitors, sildenafil and tadalafil, have been linked to isolated, rare instances of acute liver injury and jaundice. The latency to onset ranged from a few days to 3 months and the pattern of injury was usually cholestatic. Autoimmune and immunoallergic features were not observed and all cases were self-limited without residual injury or acute liver failure. Whether avanafil can cause a similar form of acute liver injury is not yet known.</p>
          <p>Likelihood score: E* (unproved but suspected rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Avanafil.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>While avanafil has not been associated with hepatotoxicity, its potential for causing hypotension and use in patients with cardiac disease may lead to instances of acute ischemic liver injury. Avanafil, like the other PDE5 inhibitors, is metabolized in the liver via the cytochrome P450 system (CYP 3A4).</p>
        </sec>
        <sec id="Avanafil.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>There is no known cross sensitivity between avanafil and the other PDE5 inhibitors currently in use in the United States. However, switching to another PDE5 inhibitor after an episode of clinically apparent liver injury should be done with caution.</p>
          <p>References to the safety and potential hepatotoxicity of avanafil are provided in the Overview section on PDE5 Inhibitors.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="PDE5Inhibitors">PDE5 Inhibitors</related-object></p>
          <p>Other Drugs in the Class: <related-object source-id="livertox" document-id="Sildenafil">Sildenafil</related-object>, <related-object source-id="livertox" document-id="Tadalafil">Tadalafil</related-object>, <related-object source-id="livertox" document-id="Vardenafil">Vardenafil</related-object></p>
        </sec>
      </sec>
      <sec id="Avanafil.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Avanafil.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Avanafil &#x02013; Stendra &#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>PDE5 Inhibitors</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Avanafil">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Avanafil.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Avanafil.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Avanafil.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Avanafil.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Avanafil.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Avanafil.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Avanafil.T1_1_1_1_1" rowspan="1" colspan="1">Avanafil</td>
                <td headers="hd_h_Avanafil.T1_1_1_1_2" rowspan="1" colspan="1">330784-47-9</td>
                <td headers="hd_h_Avanafil.T1_1_1_1_3" rowspan="1" colspan="1">C23-H26-Cl-N7-O3</td>
                <td headers="hd_h_Avanafil.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Avanafil_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Avanafil Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Avanafil.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Avanafil/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Avanafil: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Avanafil">Trials on Avanafil: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
