<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="BaJiaoLian" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">BaJiaoLian</book-part-id>
      <title-group>
        <title>Ba Jiao Lian</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>5</day>
          <month>9</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Aztreonam" document-type="chapter">Aztreonam</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Baclofen" document-type="chapter">Baclofen</related-object>
    </book-part-meta>
    <body>
      <sec id="BaJiaoLian.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="BaJiaoLian.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Ba Jiao Lian is an herb derived from Dysosma pleianthus, a species of mayapple found in China, which has been used for thousands of years in Chinese medicine. Ba Jian Lian has been implicated in a generalized toxicity marked by nausea, abdominal pain, bone marrow suppression, confusion and accompanying liver injury.</p>
        </sec>
        <sec id="BaJiaoLian.Background">
          <title>Background</title>
          <p>Ba Jiao Lian has been used in Chinese medicine for centuries as a general remedy and for treatment of weakness, venereal disease, tumors and snakebite. Similarly, Native Americans often used the root extracts of the indigenous North American mayapple plant (podophyllum peltatum) as a laxative and for other disorders. Ba Jiao Lian has been implicated in a generalized toxicity marked by gastrointestinal, bone marrow, neurological and hepatic injury, which is believed to be due to podophyllum, a major ingredient in the herb. Podophyllum comprises several glycosides, the most toxic of which is podophyllotoxin. Podophyllum is also used in Western medicine topically to treat warts, and chemical modifications of podophyllotoxin have been developed as anticancer agents (etoposide and teniposide). While it was used for centuries in traditional Chinese medicine, Ba Jiao Lian is inherently toxic and, when taken in high enough doses, causes a distinctive clinical syndrome of nausea, diarrhea and vomiting followed by confusion, stupor, and coma with fever, leukocytosis, thrombocytopenia, abnormal liver tests and sensory-motor and autonomic neuropathy.</p>
        </sec>
        <sec id="BaJiaoLian.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Ba Jiao Lian causes a toxic syndrome that includes abnormal liver tests, although the other symptoms overshadow the liver injury and most patients have not developed jaundice or hepatic failure. In cases of intoxication reported from Asia, patients have had minimal elevations (1 to 3 times the upper limit of the normal range) in serum aminotransferase levels, with AST usually higher than ALT and no jaundice. Indeed, muscle and other organ injury may account for some of the serum enzyme elevations in Ba Jiao Lian toxicity.</p>
        </sec>
        <sec id="BaJiaoLian.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism of hepatotoxicity of Ba Jiao Lian is likely due to podophyllotoxin, which is contained in variable concentrations in the (unripe) fruit, foliage, stems and roots of the mayapple plant. The podophyllum glycosides are directly toxic to cells.</p>
        </sec>
        <sec id="BaJiaoLian.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Hepatotoxicity from Ba Jiao Lian is mild and greatly overshadowed by its gastrointestinal, bone marrow and neurologic toxicity.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object>; see also <related-object source-id="livertox" document-id="ChineseAndAsianHerbs">Chinese and Other Asian Herbal Medicines</related-object></p>
        </sec>
      </sec>
      <sec id="BaJiaoLian.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="BaJiaoLian.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Ba Jiao Lian &#x02013; Generic</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
        </boxed-text>
      </sec>
      <sec id="BaJiaoLian.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="BaJiaoLian.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_BaJiaoLian.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_BaJiaoLian.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_BaJiaoLian.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_BaJiaoLian.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_BaJiaoLian.T1_1_1_1_1" rowspan="1" colspan="1">Podophyllotoxin</td>
                <td headers="hd_h_BaJiaoLian.T1_1_1_1_2" rowspan="1" colspan="1">518-28-5<break/> ID: JW05850000</td>
                <td headers="hd_h_BaJiaoLian.T1_1_1_1_3" rowspan="1" colspan="1">Herbal mixture</td>
                <td headers="hd_h_BaJiaoLian.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="podophyllotoxin.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Podophyllotoxin chemical structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="BaJiaoLian.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 05 September 2017</p>
        <ref-list id="BaJiaoLian.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="BaJiaoLian.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott,1999: pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; hepatotoxicity of Chinese herbal products and teas are discussed generally without focus on any specific product or herb).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS] discusses Chinese and other Asian herbal medicines and teas, but not Ba Jiao Lian).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R3">
            <mixed-citation publication-type="other">Mayapple [Podophyllum peltatum]. In, PDR for Herbal Medicines. 4th ed. Montvale, New Jersey: Thomson Healthcare Inc. 2007.<annotation><p><italic toggle="yes">(Compilation of short monographs on herbal medications and dietary supplements; has a section on mayapple, but not ba jiao or dysosma).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R4">
            <mixed-citation publication-type="journal">Kao WF, Hung DZ, Tsai WJ, Lin KP, Deng JF. Podophyllotoxin intoxication: toxic effect of Bajiaolian in herbal therapeutics. Hum Exp Toxicol 1992; 11: 480-7. <annotation><p><italic toggle="yes">(5 patients with Bajiaolian toxicity presenting with nausea, diarrhea, abdominal pain, abnormal liver tests [bilirubin normal, ALT 43-66 U/L, AST 52-183, Alk P usually normal], thrombocytopenia, sensory and motor neuropathy consistent with podophyllotoxin intoxication).</italic></p></annotation><pub-id pub-id-type="pmid">1361136</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R5">
            <mixed-citation publication-type="journal">Stickel F, Seitz HK, Hahn EG, Schuppan D. [Liver toxicity of drugs of plant origin]. Z Gastroenterol 2001; 39: 225-32, 234-7. German. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of botanicals including pyrrolizidine alkaloids, germander, celandine, chaparral, Chinese herbs and pennyroyal; Ba Jiao Lian and podophyllum are not discussed).</italic></p></annotation><pub-id pub-id-type="pmid">11324140</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R6">
            <mixed-citation publication-type="journal">Schiano TD. Hepatotoxicity and complementary and alternative medicines. Clin Liver Dis 2003; 7: 453-73. <annotation><p><italic toggle="yes">(Comprehensive review of herbal associated hepatotoxicity, including common patterns of presentation with discussion of Chinese herbal medicines, including Jin Bu Huan, Ma Huang, Shou Wu Pian, and Sho-Saiko-To; Ba Jiao Lian is listed as hepatotoxic).</italic></p></annotation><pub-id pub-id-type="pmid">12879994</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R7">
            <mixed-citation publication-type="journal">Pittler MH, Ernest E. Systematic review: hepatotoxic events associated with herbal medicinal products. Aliment Pharmacol Ther 2003; 18: 451-71. <annotation><p><italic toggle="yes">(Systematic review of published cases of hepatotoxicity due to herbal medications, listing 52 case reports or case series, most common agents being celandine [3], chaparral [3], germander [8], Jin Bu Huan [3], kava [1], Ma huang [3], pennyroyal [1], skullcap [2], Chinese herbs [9], valerian [1]).</italic></p></annotation><pub-id pub-id-type="pmid">12950418</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R8">
            <mixed-citation publication-type="journal">Garc&#x000ed;a-Cort&#x000e9;s M, Borraz Y, Lucena MI, Pel&#x000e1;ez G, Salmer&#x000f3;n J, Diago M, Mart&#x000ed;nez-Sierra MC, et al. Liver injury induced by &#x0201c;natural remedies&#x0201d;: an analysis of cases submitted to the Spanish Liver Toxicity Registry. Rev Esp Enferm Dig 2008; 100: 688-95. <annotation><p><italic toggle="yes">(Among 521 cases of drug induced liver injury submitted to Spanish registry, 13 [2%] were due to herbals, including Camellia sinensis [green tea], Cassia angustifolia [senna], kava, valerian, Rhamnus purshianus [cascara], fitosoja [soy plant], biosoja [soy extract], Aesculus hippocatanum [horse chestnut], chitosan [deacetylated chitin] and Couterea latifloral [Copalchi]).</italic></p></annotation><pub-id pub-id-type="pmid">19159172</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R9">
            <mixed-citation publication-type="journal">Navarro VJ. Herbal and dietary supplement hepatotoxicity. Semin Liver Dis 2009; 29: 373-82. <annotation><p><italic toggle="yes">(Overview of the regulatory environment, clinical patterns, and future directions in research with HDS including traditional Chinese herbal medicines and usnic acid; Ba Jiao Lian is not discussed).</italic></p></annotation><pub-id pub-id-type="pmid">19826971</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R10">
            <mixed-citation publication-type="journal">Chou SL, Chou MY, Kao WF, Yen DH, Yen LY, Huang CI, Lee CH. Bajiaolian poisoning-a poisoning with high misdiagnostic rate. Am J Emerg Med 2010; 28: 85-9. <annotation><p><italic toggle="yes">(Review of records of 4 poison centers in Taiwan from 1985 to 2003 identified 17 cases of Ba Jiao Lian toxicity, 15 were initially misdiagnosed; presenting with nausea, weakness, confusion, gastrointestinal bleeding, and abnormal liver tests followed by sensory-motor and autonomic neuropathy).</italic></p></annotation><pub-id pub-id-type="pmid">20006208</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R11">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, of which 12 were attributed to herbals, but none specifically to Ba Jiao Lian).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R12">
            <mixed-citation publication-type="journal">Stickel F, Kessebohm K, Weimann R, Seitz HK. Review of liver injury associated with dietary supplements. Liver Int 2011; 31: 595-605. 21457433.<annotation><p><italic toggle="yes">(Review of current understanding of liver injury from herbals and dietary supplements focusing upon Herbalife and Hydroxycut products, green tea, usnic acid, Noni juice, Chinese herbs, vitamin A and anabolic steroids; no mention of Ba Jiao Lian).</italic></p></annotation><pub-id pub-id-type="pmid">21457433</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R13">
            <mixed-citation publication-type="journal">Teschke R, Wolff A, Frenzel C, Schulze J, Eickhoff A. Herbal hepatotoxicity: a tabular compilation of reported cases. Liver Int 2012; 32: 1543-56. <annotation><p><italic toggle="yes">(A systematic compilation of all publications on the hepatotoxicity of specific herbals identified 185 publications on 60 different herbs, herbal drugs and supplements including 1 publication on Ba Jiao Lian [Kao 1992]).</italic></p></annotation><pub-id pub-id-type="pmid">22928722</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R14">
            <mixed-citation publication-type="journal">Bunchorntavakul C, Reddy KR. Review article: herbal and dietary supplement hepatotoxicity. Aliment Pharmacol Ther 2013; 37: 3-17. <annotation><p><italic toggle="yes"> (Systematic review of literature on HDS associated liver injury discusses Chinese and Asian herbs, but does not mention Ba Jiao Lian specifically).</italic></p></annotation><pub-id pub-id-type="pmid">23121117</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R15">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, including 15 attributed to herbals or dietary supplements, but none to Ba Jiao Lian specifically).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="BaJiaoLian.R16">
            <mixed-citation publication-type="journal">Navarro VJ, Barnhart H, Bonkovsky HL, Davern T, Fontana RJ, Grant L, Reddy KR, et al. Liver injury from herbals and dietary supplements in the U.S. Drug-Induced Liver Injury Network. Hepatology 2014; 60:1399-408. <annotation><p><italic toggle="yes">(Among 130 cases of HDS associated liver injury enrolled in a US prospective study between 2004 and 2013, none were attributed to Ba Jiao Lian).</italic></p></annotation><pub-id pub-id-type="pmid">25043597</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="BaJiaoLian.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Ba+Jiao+Lian+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Ba Jiao Lian: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=bajiaolian">Trials on Ba Jiao Lian: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
