<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Bleomycin" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Bleomycin</book-part-id>
      <title-group>
        <title>Bleomycin</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>5</day>
          <month>9</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="BlackCohosh" document-type="chapter">Black Cohosh</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Blinatumomab" document-type="chapter">Blinatumomab</related-object>
    </book-part-meta>
    <body>
      <sec id="Bleomycin.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Bleomycin.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Bleomycin is a cystotoxic antibiotic that is used as an anticancer agent in the therapy of testicular and germ cell cancers, Hodgkin disease, lymphomas and tumors of the head and neck. Therapy with bleomycin in combination with other agents is often associated with mild-to-moderate serum enzyme elevations, but is a rare cause of clinically apparent liver injury.</p>
        </sec>
        <sec id="Bleomycin.Background">
          <title>Background</title>
          <p>The bleomycins are a group of glycopeptide antibiotics that were initially derived from Streptomyces verticillus and later found to have antitumor activity in vitro and in vivo. Bleomycin (blee&#x0201d; oh mye&#x02019; sin) is actually a mixture of water soluble glycopeptides that have similar chemical structures and metabolic activities. The cytotoxic effects of bleomycin appear to be due to oxidative damage to DNA, leading to single and double stranded breaks. Bleomycin is concentrated in skin and lung tissue and has significant cutaneous and pulmonary toxicity, but has only mild myelo- and immunosuppressive activities which allows it to be added to regimens that are otherwise limited by these toxicities. Bleomycin was approved for use in the United States in 1973 and current formal indications include testicular and ovarian germ cell tumors, head and neck cancers, Hodgkin and non-Hodgkin lymphomas and malignant pleural effusions. It is usually given in combination with other anticancer agents, most frequently with cisplatin, vinblastine, etoposide, adriamycin or dacarbazine. Bleomycin is available as a solution or lyophilized powder for injection in vials of varying concentrations generically and under the commercial name Blenoxane. The typical dose of bleomycin varies by indication and is adjusted for body weight and renal function. Bleomycin can be given intravenously, intramuscularly or subcutaneously, or instilled into the pleural space for malignant pleural effusions or into the bladder as local treatment for bladder cancer. Common side effects of bleomycin include nausea, diarrhea, headache, dizziness, alopecia, fatigue and weakness. Uncommon, but serious toxicities of bleomycin include interstitial pneumonitis, hypersensitivity reactions and malignant hyperthermia that can be fatal.</p>
        </sec>
        <sec id="Bleomycin.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Chemotherapy with bleomycin in combination with other agents is associated with serum enzyme elevations in 10% to 40% of patients and with levels above 5 times ULN in 1% to 7% of patients, depending upon the dose and other agents used. The ALT elevations are usually asymptomatic and transient, resolving within a month of stopping chemotherapy. In many instances, it is difficult to attribute the liver test abnormalities to bleomycin because of the exposure to other potentially hepatotoxic agents. Rare instances of clinically apparent liver injury have been reported in patients receiving bleomycin, but the time to onset and pattern of injury has varied greatly and was usually attributed to other causes such as reactivation of hepatitis B or to sinusoidal obstruction syndrome due to other alkylating agents. Vanishing bile duct syndrome has been described during chemotherapy of Hodgkin disease with bleomycin containing regimens, but this distinctive form of liver injury also occurs in Hodgkin disease patients who are not treated; some instances arising before the diagnosis of lymphoma. The liver histology of bleomycin hepatotoxicity has not been well characterized, but it causes hepatic steatosis in animal models. In a single case report, biliary strictures and a sclerosing cholangitis-like syndrome was described arising several years after intra-arterial embolization of a large hepatic hemangioma with bleomycin.</p>
          <p>Likelihood score: D (possible rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Bleomycin.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism by which bleomycin might cause liver injury is not known. Bleomycin is generally cytotoxic, and the minor serum enzyme elevations that occur during therapy are likely due to a direct toxic effect on hepatocytes. Bleomycin is not concentrated in the liver and has minimal hepatic metabolism.</p>
        </sec>
        <sec id="Bleomycin.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The hepatic injury caused by bleomycin is usually mild, asymptomatic and rapidly reversible. Chemotherapeutic regimens that include bleomycin have been implicated in causing reactivation of hepatitis B and sinusoidal obstruction syndrome, but bleomycin has not been specifically implicated in these forms of liver injury. There is no evidence of cross sensitivity to liver injury between bleomycin and other antineoplastic agents, including the antibiotics such as dactinomycin, doxorubicin or mithramycin.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntineoplasticAgents">Antineoplastic Agents</related-object></p>
          <p>Other Drugs in the Subclass, <related-object source-id="livertox" document-id="CytotoxicAntibiotics">Antibiotics, Cytotoxic</related-object>: <related-object source-id="livertox" document-id="Dactinomycin">Dactinomycin</related-object>, <related-object source-id="livertox" document-id="Daunorubicin">Daunorubicin</related-object>, <related-object source-id="livertox" document-id="DoxorubicinEpirubici">Doxorubicin</related-object>, <related-object source-id="livertox" document-id="DoxorubicinEpirubici">Epirubicin</related-object>, <related-object source-id="livertox" document-id="DoxorubicinEpirubici">Idarubicin</related-object>, <related-object source-id="livertox" document-id="Mitomycin">Mitomycin</related-object>, <related-object source-id="livertox" document-id="Mitoxantrone">Mitoxantrone</related-object>, <related-object source-id="livertox" document-id="Plicamycin">Plicamycin</related-object></p>
        </sec>
      </sec>
      <sec id="Bleomycin.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Bleomycin.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Bleomycin &#x02013; Blenoxane&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antineoplastic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Bleomycin">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Bleomycin.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Bleomycin.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Bleomycin.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Bleomycin.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Bleomycin.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Bleomycin.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Bleomycin.T1_1_1_1_1" rowspan="1" colspan="1">Bleomycin</td>
                <td headers="hd_h_Bleomycin.T1_1_1_1_2" rowspan="1" colspan="1">11056-06-7</td>
                <td headers="hd_h_Bleomycin.T1_1_1_1_3" rowspan="1" colspan="1">C55-H84-N20-O21-S2.C55-H84-N17-O21-S3</td>
                <td headers="hd_h_Bleomycin.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Bleomycin.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Bleomycin Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Bleomycin.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 05 September 2017</p>
        <ref-list id="Bleomycin.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Bleomycin.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Antibiotics. Hepatotoxic effects of oncotherapeutic and immunosuppressive agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 694-8.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of cancer chemotherapeutic agents published in 1999 mentions that bleomycin causes steatosis in animals, but that hepatotoxicity in humans is usually overshadowed by other organ injury and has not been well characterized).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Bleomycin.R2">
            <mixed-citation publication-type="other">DeLeve LD. Cancer chemotherapy. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 541-68.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of cancer chemotherapeutic agents; bleomycin is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Bleomycin.R3">
            <mixed-citation publication-type="other">Chabner BA, Bertino J, Cleary J, Ortiz T, Lane A, Supko JG, Ryan DP. Antibiotics. Cytotoxic agents. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1712-5.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Bleomycin.R4">
            <mixed-citation publication-type="journal">Umezawa H, Ishizuka M, Maeda K, Takeuchi T. Studies on bleomycin. Cancer 1967; 20: 891-5. <annotation><p><italic toggle="yes">(Studies of anticancer activity of bleomycin in cell culture and animal models, showing transient liver injury in dogs and concentration of drug in skin and lungs).</italic></p></annotation><pub-id pub-id-type="pmid">5337399</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R5">
            <mixed-citation publication-type="journal">Huntington MC, DuPriest RW, Fletcher WS. Intra-arterial bleomycin therapy in inoperable squamous cell carcinomas. Cancer 1973; 31: 153-8. <annotation><p><italic toggle="yes">(Among 21 patients with various forms of advanced squamous cell cancer treated with intraarterial bleomycin, one had mild liver toxicity, with transient rise in AST and Alk P).</italic></p></annotation><pub-id pub-id-type="pmid">4118911</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R6">
            <mixed-citation publication-type="journal">Blum RH, Carter SK, Agre K. A clinical review of bleomycin--a new antineoplastic agent. Cancer 1973; 31: 903-14. <annotation><p><italic toggle="yes">(Summary of safety and efficacy of bleomycin based upon clinical trials in 1174 patients with various solid tumors and lymphomas; side effects included mucositis [20-38%], pyrexia [26-50%], nausea [14-42%], alopecia [13-41%], and pulmonary toxicity [9-12%], whereas bone marrow and liver toxicity were uncommon).</italic></p></annotation><pub-id pub-id-type="pmid">4122362</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R7">
            <mixed-citation publication-type="journal">Hubbard SP, Chabner BA, Canellos GP, Young RC, DeVita VT Jr. High dose intravenous bleomycin in the treatment of advanced lymphomas. Eur J Cancer 1975; 11: 623-6. <annotation><p><italic toggle="yes">(Among 22 patients with advanced lymphoma receiving 5 day courses of high dose bleomycin, two had liver toxicity, one with jaundice, both resolving within a week of stopping, recurring with repeat courses in one but not the other patient).</italic></p></annotation><pub-id pub-id-type="pmid">56271</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R8">
            <mixed-citation publication-type="journal">Ichikawa T. Discovery of clinical effect of bleomycin and its further development. Prog Biochem Pharmacol 1976; 11: 143-57. <annotation><p><italic toggle="yes">(History of development of bleomycin as an anticancer agent in humans, with success in early experience in penile cancer; common side effects were pyrexia, anorexia, nausea, headache, alopecia and fatigue; no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">63959</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R9">
            <mixed-citation publication-type="journal">Sznol M, Ohnuma T, Holland JF. Hepatic toxicity of drugs used for hematologic neoplasia. Semin Liver Dis 1987: 237-56. <annotation><p><italic toggle="yes">(Overview of hepatotoxicity of antineoplastic agents; "Although a few cases of transient hepatic dysfunction have been reported during bleomycin administration, these have not been ascribed specifically to the drug").</italic></p></annotation><pub-id pub-id-type="pmid">3317861</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R10">
            <mixed-citation publication-type="journal">Faggioli P, De Paschale M, Tocci A, Luoni M, Fava S, De Paoli A, Tosi A, Cassi E. Acute hepatic toxicity during cyclic chemotherapy in non Hodgkin's lymphoma. Haematologica 1997; 82: 38-42. <annotation><p><italic toggle="yes">(Among 98 patients with non-Hodgkin lymphoma treated with various chemotherapeutic regimens [some of which included bleomycin], 20 had transient ALT elevations and 12 acute hepatitis, 8 of whom were HBsAg positive and frequently had evidence of reactivation).</italic></p></annotation><pub-id pub-id-type="pmid">9107080</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R11">
            <mixed-citation publication-type="journal">Avil&#x000e9;s A, Guzm&#x000e1;n R, Talavera A, Garc&#x000ed;a EL, D&#x000ed;az-Maqueo JC. Randomized study for the treatment of adult advanced Hodgkin's disease: epirubicin, vinblastine, bleomycin, and dacarbazine (EVBD) versus mitoxantrone, vinblastine, bleomycin, and dacarbazine (MVBD). Med Pediatr Oncol 1994; 22: 168-72. <annotation><p><italic toggle="yes">(Among 70 patients with advanced Hodgkin disease treated with epirubicin or mitoxantrone combined with bleomycin-vinblastine-dacarbazine [BVD], 6 receiving mitoxantrone, but none epirubicin, developed hepatotoxicity [AST, Alk P or bilirubin above 3 times ULN]).</italic></p></annotation><pub-id pub-id-type="pmid">7505877</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R12">
            <mixed-citation publication-type="journal">Soh LT, Ang PT, Sng I, Chua EJ, Ong YW. Fulminant hepatic failure in non-Hodgkin lymphoma patients treated with chemotherapy. Eur J Cancer 1992; 28A (8-9): 1338-9. <annotation><p><italic toggle="yes">(Four patients with non-Hodgkin lymphoma and HBsAg developed fatal acute hepatitis after several courses of combination chemotherapy [3 received methotrexate, doxorubicin, cyclophosphamide, vincristine, bleomycin and prednisone], attributed to reactivation of hepatitis B).</italic></p></annotation><pub-id pub-id-type="pmid">1381211</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R13">
            <mixed-citation publication-type="journal">Fisher RI, Gaynor ER, Dahlberg S, Oken MM, Grogan TM, Mize EM, Glick JH, et al. Comparison of a standard regimen (CHOP) with three intensive chemotherapy regimens for advanced non-Hodgkin's lymphoma. N Engl J Med 1993; 328: 1002-6. <annotation><p><italic toggle="yes">(Controlled trial of CHOP vs 3 different complex anticancer regimens that included bleomycin in 1138 patients with non-Hodgkin lymphoma found similar efficacy, but fewer severe side effects with conventional CHOP therapy; hepatotoxicity was not mentioned and severe toxicities were attributed largely to granulocytopenia and infections).</italic></p></annotation><pub-id pub-id-type="pmid">7680764</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R14">
            <mixed-citation publication-type="journal">Sertoli MR, Santini G, Chisesi T, Congiu AM, Rubagotti A, Contu A, Salvagno L, et al. MACOP-B versus ProMACE-MOPP in the treatment of advanced diffuse non-Hodgkin's lymphoma: results of a prospective randomized trial by the non-Hodgkin's Lymphoma Cooperative Study Group. J Clin Oncol 1994; 12: 1366-74. <annotation><p><italic toggle="yes">(Controlled trial of two anticancer regimens [one with bleomycin] in 221 patients with non-Hodgkin lymphoma, found similar rates of efficacy and safety; liver test abnormalities occurred in 37%, and were above 5 times ULN in 7% of patients receiving MACOP-bleomycin compared to 19% and 2% on ProMACE-MOPP).</italic></p></annotation><pub-id pub-id-type="pmid">7517442</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R15">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, several cases were attributed to antineoplastic agents [such as mercaptopurine, cyclophosphamide, docetaxel, temozolomide, bortezomib and imatinib], but none to bleomycin).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R16">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, including 2 attributed to antineoplastic agents, 1 to melphalan and 1 to gemtuzumab, but none to bleomycin).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R17">
            <mixed-citation publication-type="journal">Wong KM, Chang CS, Wu CC, Yin HL. Hodgkin's lymphoma-related vanishing bile duct syndrome: a case report and literature review. Kaohsiung J Med Sci 2013; 29: 636-41. <annotation><p><italic toggle="yes">(A 38 year old man presented with jaundice and was found to have Hodgkin disease and paucity of intrahepatic bile ducts [bilirubin 14.8 mg/dL, ALT 181 U/L, Alk P 155 U/L] and responded to chemotherapy with doxorubicin, bleomycin, vinblastine and dacarbazine followed by hematopoietic cell transplantation, with resolution of jaundice and improvement in liver histology and appearance of bile ducts).</italic></p></annotation><pub-id pub-id-type="pmid">24183359</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R18">
            <mixed-citation publication-type="journal">Aleem A, Al-Katari M, Alsaleh K, AlSwat K, Al-Sheikh A. Vanishing bile duct syndrome in a Hodgkin's lymphoma patient with fatal outcome despite lymphoma remission. Saudi J Gastroenterol 2013; 19: 286-9. <annotation><p><italic toggle="yes">(33 year old man presented with jaundice and lymphoadenopathy and was found to have Hodgkin disease [bilirubin 5.1 mg/dL, ALT 194 U/L, Alk P 524 U/L], with worsening after chemotherapy with doxorubicin, bleomycin, vinblastine and dacarbazine [bilirubin rise to 35 mg/dL] and progressive liver failure, leading to death despite remission in Hodgkin disease). </italic></p></annotation><pub-id pub-id-type="pmid">24195983</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R19">
            <mixed-citation publication-type="journal">Hall&#x000e9;n K, Sangfelt P, Nilsson T, Nordgren H, Wanders A, Molin D. Vanishing bile duct-like syndrome in a patient with Hodgkin lymphoma - pathological development and restitution. Acta Oncol 2014; 53: 1271-5. <annotation><p><italic toggle="yes">(Patient with Crohn disease developed jaundice and intractible pruritus and was found to have Hodgkin disease which was treated with bleomycin-based regimen and rituximab, biopsy showing cholestasis and bile duct loss, but with subsequent improvement of the liver condition starting 5 months after chemotherapy, ultimately with normal liver tests).</italic></p></annotation><pub-id pub-id-type="pmid">24697745</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R20">
            <mixed-citation publication-type="journal">Thakar K, Novero A, Das A, Lisinschi A, Mehta B, Ahmed T, Liu D. CEPP regimen (cyclophosphamide, etoposide, procarbazine and prednisone) as initial treatment for Hodgkin lymphoma patients presenting with severe abnormal liver function. Biomark Res 2014; 2: 12. <annotation><p><italic toggle="yes">(Two men, ages 38 and 49 presented with liver injury [bilirubin 14.5 and 2.5 mg/Dl, ALT 486 and 312 U/L, Alk P 183 and 181 U/L], subsequently developing fever and pancytopenia and diagnosis of Hodgkin disease, both responding to CEPP regimens with improvement in lymphoma and in liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">24991411</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R21">
            <mixed-citation publication-type="journal">Yeh P, Lokan J, Anantharajah A, Grigg A. Vanishing bile duct syndrome and immunodeficiency preceding the diagnosis of Hodgkin lymphoma. Intern Med J 2014; 44: 1240-4. <annotation><p><italic toggle="yes">(75 year old man developed jaundice and vanishing bile duct syndrome of uncertain cause that slowly resolved clinically, but with persistent Alk P and GGT elevations and presentation with Hodgkin lymphoma 18 months later, eventually dying of end stage liver disease).</italic></p></annotation><pub-id pub-id-type="pmid">25442758</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R22">
            <mixed-citation publication-type="journal">Jin S, Shi XJ, Sun XD, Wang SY, Wang GY. Sclerosing cholangitis secondary to bleomycin-iodinated embolization for liver hemangioma. World J Gastroenterol 2014; 20: 17680-5. <annotation><p><italic toggle="yes">(44 year old woman presented with jaundice and abdominal pain and severe biliary strictures requiring right lobectomy and hepato-jejunostomy, 6 years after transarterial chemo-embolization of a large hepatic hemangioma using bleomycin).</italic></p></annotation><pub-id pub-id-type="pmid">25516686</pub-id></mixed-citation>
          </ref>
          <ref id="Bleomycin.R23">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 49 [5%] were attributed to antineoplastic agents, but none were attributed to bleomycin).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Bleomycin.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Bleomycin+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Bleomycin: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Bleomycin">Trials on Bleomycin: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
