<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Bosentan" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Bosentan</book-part-id>
      <title-group>
        <title>Bosentan</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>30</day>
          <month>9</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Bortezomib" document-type="chapter">Bortezomib</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Bosutinib" document-type="chapter">Bosutinib</related-object>
    </book-part-meta>
    <body>
      <sec id="Bosentan.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Bosentan.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Bosentan is an endothelin receptor antagonist used in the therapy of pulmonary arterial hypertension (PAH). Bosentan has been associated with serum enzyme elevations during therapy and with rare instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Bosentan.Background">
          <title>Background</title>
          <p>Bosentan (boe sen' tan) is an inhibitor of both the type A and B (ETA and ETB) endothelin receptors. Inhibition of the ET receptors disrupts the intracellular pathways that lead to vasoconstriction thereby causing vasodilation. Because these receptors are found in highest concentration in the lungs, the endothelin receptor antagonists primarily cause vasodilation in the pulmonary vasculature and decrease pulmonary vascular pressure with little effect on systemic blood presssure. In prospective, randomized controlled trials, bosentan was effective in alleviating symptoms, improving exercise tolerance and prolonging the time to clinical worsening in patients with idiopathic pulmonary artery hypertension (PAH). Bosentan was the first endothelin receptor antagonist to be approved in the United States (2001) and it remains in active use. The current indications are for symptomatic PAH, classified as WHO group 1 (primary or idiopathic). Use of bosentan in other forms of PAH (due to heart failure, thromboembolic disease, or pulmonary disease) should be considered experimental as its efficacy in these forms of PAH has not been adequately shown. Because of the potential for hepatotoxicity and teratogenicity, bosentan is available only as a part of a monitoring program in which regular monthly determination of serum enzymes levels and adequate methods for birth control are required. Bosentan is available in tablets of 62.5 and 125 mg under the brand name Tracleer and the recommended dose is 62.5 to 125 mg twice daily. Common side effects include headaches, dizziness, flushing, hypotension, rhinitis and edema.</p>
        </sec>
        <sec id="Bosentan.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Bosentan is associated with elevations in serum aminotransferase levels above three times the upper limit of the normal range (ULN) in 3% to 18% of patients, averaging 7.6% using currently recommended doses. The enzyme elevations are usually self-limited and are rarely accompanied by symptoms, but can be more marked and persist and require dose reduction or discontinuation (in 3% to 4% of patients). Monthly monitoring of serum aminotransferase levels is recommended, with discontinuation for levels above 8 times the ULN or for values above 5 times the ULN that persist. There have also been rare reports of clinically apparent liver injury with jaundice associated with bosentan use. The onset of illness was usually within 1 to 6 months of starting bosentan, but cases arising during chronic therapy have also been described (Case 1). The enzyme pattern has typically been hepatocellular or mixed. Immunoallergic features are usually not present and autoantibodies are usually absent or present in low titer. Some cases have been severe and fatalities have been reported, but there have been no published reports of chronic hepatitis or vanishing bile duct syndrome attributed to bosentan. Autoimmune and immunoallergic features are usually not present.</p>
          <p>Likelihood score: C (probable cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Bosentan.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The cause of liver injury due to bosentan is not known. Bosentan is metabolized by the cytochrome P450 system (CYP 2C9 and 3A4) and can induce CYP activity that results in drug-drug interactions, particularly with cyclosporine A and birth control pills.</p>
        </sec>
        <sec id="Bosentan.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Serum ALT or AST elevations are not uncommon during bosentan therapy. Elevations above 8 times the ULN should trigger drug discontinuation and avoidance of restarting bosentan. Elevations of 5 to 8 times the ULN should be confirmed with repeat testing and bosentan stopped if aminotransferase values persist at that level or rise with possible restarting if values fall back into the normal range. Elevations between 3 to 5 times the ULN should be confirmed on repeat testing and dose modification or interruption considered. The ALT elevations are usually transient and asymptomatic and may resolve despite continuing the medication without dose adjustment.</p>
          <p>Most cases of acute liver injury due to bosentan have been self-limited and have not resulted in acute liver failure or chronic injury. However, isolated cases of acute liver failure have been reported to the sponsor and have led to a strict monitoring program for its use. Patients with acute liver injury who are retreated with bosentan usually redevelop liver injury, for which reason rechallenge should be avoided. Switching patients to other endothelin receptor antagonists has been reported to be safe, without return of the liver test abnormalities, but these studies were done largely in patients with mild-to-moderate serum aminotransferase elevations without symptoms. In cases of clinically apparent liver injury due to bosentan, use of other agents for PAH may be more appropriate and switching to another endothelin receptor antagonist (such as ambrisentan) done with caution. Interestingly, several cases of acute liver injury attributed to the endothelin receptor antagonists have had an apparent rapid beneficial response to corticosteroid therapy, some but not all of which had autoimmune features. If corticosteroids are used, the dose and duration of therapy should be kept to a minimum.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="PulmonaryArterialHyp">Pulmonary Arterial Hypertension Agents</related-object></p>
          <p>Other Drugs in the Subclass <related-object source-id="livertox" document-id="EndothelinRcptAntag">Endothelin Receptor Antagonists</related-object>: <related-object source-id="livertox" document-id="Ambrisentan">Ambrisentan</related-object>, <related-object source-id="livertox" document-id="Macitentan">Macitentan</related-object></p>
        </sec>
      </sec>
      <sec id="Bosentan.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Bosentan.Case_1._Acute_hepatitis_during_">
          <title>Case 1. Acute hepatitis during extended therapy with bosentan.</title>
          <p>[Modified from: Eriksson C, Gustavsson A, Kronvall T, Tysk C. Hepatotoxicity by bosentan in a patient with portopulmonary hypertension: a case-report and review of the literature. J Gastrointestin Liver Dis 2011; 20: 77-80. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/21451802">PubMed Citation</ext-link>]</p>
          <p>A 29 year old woman with portopulmonary hypertension due to portal vein thrombosis secondary to splenectomy was treated with bosentan in increasing doses up to 125 mg twice daily. During regular monitoring, her serum enzymes remained normal until 18 months after starting the endothelin receptor antagonist when she developed fatigue, nausea and anorexia followed by jaundice. On admission to the hospital, she was jaundiced, but had no fever, rash or adenopathy. Liver tests results showed a serum bilirubin of 10 mg/dL, ALT 600 U/L, AST 840 U/L, alkaline phosphatase 480 U/L, and INR 1.52 (Table). Tests for hepatitis A, B and C were negative as were autoantibodies. Abdominal ultrasound and CT scans showed no evidence of biliary obstruction. During the following week, serum bilirubin levels rose to 17.4 mg/dL and INR to 1.8, but she had no evidence of hepatic encephalopathy or ascites. Prednisolone was started in a dose of 40 mg daily. She improved rapidly and was able to be discharged one week later. Liver tests fell into the normal range within 6 weeks of the onset of illness. The dose of prednisolone was reduced and was withdrawn after 8 weeks. She was treated for her pulmonary artery hypertension with sildenafil and ambrisentan and serum enzymes remained normal.</p>
          <sec id="Bosentan.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Bosentan.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Bosentan (250 mg daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Mixed (R=2.5)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">4+ (jaundice, hospitalization and prolongation of prothrombin time)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">18 months</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">6 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Unspecified diuretics</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Bosentan.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Bosentan.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">AST* (U/L)</th>
                    <th id="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1">Alk P* (U/L)</th>
                    <th id="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1 hd_h_Bosentan.T2_1_1_1_2 hd_h_Bosentan.T2_1_1_1_3 hd_h_Bosentan.T2_1_1_1_4 hd_h_Bosentan.T2_1_1_1_5 hd_h_Bosentan.T2_1_1_1_6" colspan="6" rowspan="1">Bosentan 125 mg twice daily started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">42</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">1 month</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">36</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">1.1</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">12 months</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">1.3</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">16 months</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">42</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">1.3</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">18 months</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3 hd_h_Bosentan.T2_1_1_1_4 hd_h_Bosentan.T2_1_1_1_5 hd_h_Bosentan.T2_1_1_1_6" colspan="4" rowspan="1">Admitted for jaundice; bosentan stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">18 months</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">840</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1">480</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">9.6</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1">INR 1.52</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">3 days</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">870</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">12.0</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">6 days</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">900</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">14.6</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1">INR 1.8</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">9 days</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">660</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">17.5</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1">Prednisolone started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">11 days</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">408</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">11.1</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">12 days</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">210</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">8.2</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">15 days</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">7.3</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1">Discharged</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">22 days</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">3.5</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">19 months</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">42</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">2.6</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">1.4</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1">Prednisolone stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1" rowspan="1" colspan="1">20 months</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_2" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Bosentan.T2_1_1_1_1 hd_h_Bosentan.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;55</bold>
                    </td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;110</bold>
                    </td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Bosentan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Some values estimated from Figure 1. ALT and Alk P converted from &#x000b5;kat to U/L (multiplying by 60) and bilirubin from &#x000b5;mol/L to mg/dL (dividing by 17.1).</p>
          </sec>
          <sec id="Bosentan.Comment">
            <title>Comment</title>
            <p>The latency to onset of liver injury was 18 months, which is longer than usual. Most cases of liver injury linked to endothelin receptor antagonists have arisen within 2 to 6 months of starting. The injury had a mixed pattern, but was severe and led to initiation of corticosteroid therapy, which was followed by a prompt improvement. Interestingly, the patient later tolerated ambrisentan, another endothelin receptor antagonist without recurrence of liver injury. The lack of cross sensitivity to liver injury between these two agents may relate to their different chemical structures. Bosentan (like sitaxsentan) has a sulfonamide-like central moiety, whereas ambrisentan has a propionic acid based structure.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Bosentan.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Bosentan.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Bosentan &#x02013; Tracleer&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Pulmonary Arterial Hypertension Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=bosentan">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Bosentan.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Bosentan.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Bosentan.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Bosentan.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Bosentan.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Bosentan.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Bosentan.T3_1_1_1_1" rowspan="1" colspan="1">Bosentan</td>
                <td headers="hd_h_Bosentan.T3_1_1_1_2" rowspan="1" colspan="1">157212-55-0</td>
                <td headers="hd_h_Bosentan.T3_1_1_1_3" rowspan="1" colspan="1">C27-H29-N5-O6-S.H2-O</td>
                <td headers="hd_h_Bosentan.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Bosentan_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Bosentan Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Bosentan.REFERENCES">
        <title>REFERENCES</title>
        <p>References updated: 30 September 2017</p>
        <ref-list id="Bosentan.REFERENCES.reflist0">
          <ref id="Bosentan.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999.<annotation><p><italic toggle="yes">(Textbook of hepatotoxicity published in 1999, before the availability of bosentan and the endothelin receptor antagonists).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Bosentan.R2">
            <mixed-citation publication-type="other">Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013.<annotation><p><italic toggle="yes">(Textbook on drug induced liver injury; clinical features of liver injury due to bosentan and the endothelin receptor antagonists are not specifically discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Bosentan.R3">
            <mixed-citation publication-type="journal">Fattinger K, Funk C, Pantze M, Weber C, Reichen J, Stieger B, Meier PJ. The endothelin antagonist bosentan inhibits the canalicular bile salt export pump: a potential mechanism for hepatic adverse reactions. Clin Pharmacol Ther 2001; 69: 223-31. <annotation><p><italic toggle="yes">(Analysis of safety databases from 3 premarketing controlled trials of bosentan showed a dose related rate of ALT elevations [&#x0003e;3 times ULN] from 0% [0-20 mg/d] to 2-4% [100-500 mg/d] to 8-11% [1000-2000 mg/d] and concurrent rise in bile acid levels with minor increase in Alk P, but no change in bilirubin levels or clinically apparent liver injury; similar rate related rise in bile acids [but not ALT] in rats given bosentan).</italic></p></annotation><pub-id pub-id-type="pmid">11309550</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R4">
            <mixed-citation publication-type="journal">Channick RN, Simonneau G, Sitbon O, Robbins IM, Frost A, Tapson VF, Badesch DB, et al. Effects of the dual endothelin-receptor antagonist bosentan in patients with pulmonary hypertension: a randomised placebo-controlled study. Lancet 2001; 358: 1119-23. <annotation><p><italic toggle="yes">(Controlled trial of bosentan [250 mg daily] vs placebo for at least 12 weeks in 32 patients with PAH; 2 of 21 patients receiving bosentan developed ALT elevations which resolved without need for discontinuation).</italic></p></annotation><pub-id pub-id-type="pmid">11597664</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R5">
            <mixed-citation publication-type="journal">Barst RJ, Rich S, Widlitz A, Horn EM, McLaughlin V, McFarlin J. Clinical efficacy of sitaxsentan, an endothelin-A receptor antagonist, in patients with pulmonary arterial hypertension: open-label pilot study. Chest 2002; 121: 1860-8. <annotation><p><italic toggle="yes">(Open label study of 12 weeks of sitaxsentan in doses of 100 to 500 mg daily in 20 patients with PAH; during extension phase, ALT elevations occurred in 35% of patients and 2 developed jaundice; both cases were 53 year old women with PAH who developed enzyme elevations between 12 and 18 weeks of therapy [peak bilirubin 8.6 and 45.7 mg/dL; ALT 514 and 1041 U/L, Alk P 620 and 233 U/L], the first recovered within 3 months and the second died of acute liver failure).</italic></p></annotation><pub-id pub-id-type="pmid">12065350</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R6">
            <mixed-citation publication-type="journal">Rubin LJ, Badesch DB, Barst RJ, Galie N, Black CM, Keogh A, Pulido T, et al. Bosentan therapy for pulmonary arterial hypertension. N Engl J Med 2002; 346: 896-903. <annotation><p><italic toggle="yes">(Controlled trial of 2 doses of bosentan vs placebo in 213 patients with PAH; abnormal liver tests arose in 4% on 125 mg, 10% on 250 mg and 3% on placebo, but no patient developed clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">11907289</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R7">
            <mixed-citation publication-type="journal">Barst RJ, Langleben D, Frost A, Horn EM, Oudiz R, Shapiro S, McLaughlin V, et al; STRIDE-1 Study Group. Sitaxsentan therapy for pulmonary arterial hypertension. Am J Respir Crit Care Med 2004; 169: 441-7. <annotation><p><italic toggle="yes">(Controlled trial of 2 doses of sitaxsentan vs placebo for 12 weeks in 178 patients with PAH found ALT elevations [above 3 times ULN] in 3% of placebo, 0% of sitaxsentan [100 mg daily] and 10% [300 mg daily], the latter rates increasing with extended therapy to 5% and 21%; no mention of clinically apparent liver injury or jaundice).</italic></p></annotation><pub-id pub-id-type="pmid">14630619</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R8">
            <mixed-citation publication-type="journal">McLaughlin VV, Sitbon O, Badesch DB, Barst RJ, Black C, Gali&#x000e8; N, Rainisio M, et al. Survival with first-line bosentan in patients with primary pulmonary hypertension. Eur Respir J 2005; 25: 244-9. <annotation><p><italic toggle="yes">(Extended follow up of 169 patients with PAH treated with bosentan for an average of 2 years; ALT elevations above 3 times ULN occurred in 15%, between 5 and 8 times ULN in 3% and above 8 times ULN in 4.2%).</italic></p></annotation><pub-id pub-id-type="pmid">15684287</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R9">
            <mixed-citation publication-type="journal">Segal ES, Valette C, Oster L, Bouley L, Edfjall C, Herrmann P, Raineri M, et al. Risk management strategies in the postmarketing period : safety experience with the US and European bosentan surveillance programmes. Drug Saf 2005; 28: 971-80. <annotation><p><italic toggle="yes">(Description of a US and a European postmarketing system for monitoring safety of bosentan, which allows for estimation of rate of hepatic adverse events, the estimate for serum enzyme elevations being 7.7%).</italic></p></annotation><pub-id pub-id-type="pmid">16231952</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R10">
            <mixed-citation publication-type="journal">Barst RJ, Langleben D, Badesch D, Frost A, Lawrence EC, Shapiro S, Naeije R, Galie N; STRIDE-2 Study Group. Treatment of pulmonary arterial hypertension with the selective endothelin-A receptor antagonist sitaxsentan. J Am Coll Cardiol 2006; 47: 2049-56. <annotation><p><italic toggle="yes">(Controlled trial of 18 weeks of sitaxsentan [50 or 100 mg daily] vs open label bosentan [125 mg twice daily] vs placebo in 245 patients with PAH; ALT or AST elevations occurred in 6% on placebo, 3-5% on sitaxsentan and 11% on bosentan, reversing in all with time, stopping or dose adjustment).</italic></p></annotation><pub-id pub-id-type="pmid">16697324</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R11">
            <mixed-citation publication-type="journal">Suntharalingam J, Hodgkins D, Cafferty FH, Hughes RJ, Pepke-Zaba J. Does rapid dose titration affect the hepatic safety profile of Bosentan? Vascul Pharmacol 2006; 44: 508-12. <annotation><p><italic toggle="yes">(Comparison of patients with rapid [n=55] or slow [n=94] bosentan dose increase [125 to 250 mg/d] during initiation of therapy found no difference in rate of ALT elevations above 3 times ULN [6% vs 15%]; 8 patients required discontinuation).</italic></p></annotation><pub-id pub-id-type="pmid">16713365</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R12">
            <mixed-citation publication-type="journal">McIntyre K. Drug-related hepatotoxicity. N Engl J Med 2006; 354: 2191-3. <annotation><p><italic toggle="yes">(Letter in response to a review article on hepatotoxicity mentions the problem of the endothelin receptor antagonists).</italic></p></annotation><pub-id pub-id-type="pmid">16710914</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R13">
            <mixed-citation publication-type="journal">Gali&#x000e8; N, Beghetti M, Gatzoulis MA, Granton J, Berger RM, Lauer A, Chiossi E, et al; Bosentan Randomized Trial of Endothelin Antagonist Therapy-5 (BREATHE-5) Investigators. Bosentan therapy in patients with Eisenmenger syndrome: a multicenter, double-blind, randomized, placebo-controlled study. Circulation 2006; 114: 48-54. <annotation><p><italic toggle="yes">(Controlled trial of bosentan vs placebo for 16 weeks in 54 patients with PAH and Eisenmenger syndrome found only one patient required discontinuation of drug for ALT elevations; among 37 treated long term, ALT elevations above 3 times ULN occurred in 5.4%).</italic></p></annotation><pub-id pub-id-type="pmid">16801459</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R14">
            <mixed-citation publication-type="journal">Diller GP, Dimopoulos K, Kaya MG, Harries C, Uebing A, Li W, Koltsida E, et al. Long-term safety, tolerability and efficacy of bosentan in adults with pulmonary arterial hypertension associated with congenital heart disease. Heart 2007; 93: 974-6. <annotation><p><italic toggle="yes"> (Among 18 patients with PAH treated with bosentan [125 mg twice daily] for average of 2 years, none had ALT rise above 3 times ULN).</italic></p></annotation><pub-id pub-id-type="pmid">17639112</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R15">
            <mixed-citation publication-type="journal">Benza RL, Mehta S, Keogh A, Lawrence EC, Oudiz RJ, Barst RJ. Sitaxsentan treatment for patients with pulmonary arterial hypertension discontinuing bosentan. J Heart Lung Transplant 2007; 26: 63-9. <annotation><p><italic toggle="yes">(Controlled trial of two doses of sitaxsentan in 48 patients with PAH who had discontinued bosentan because of safety problems or lack of efficacy, found that side effects were few, and only 1 of 12 patients who had ALT elevations [above 3 times ULN] during bosentan therapy had similar elevations on sitaxsentan).</italic></p></annotation><pub-id pub-id-type="pmid">17234519</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R16">
            <mixed-citation publication-type="journal">Humbert M, Segal ES, Kiely DG, Carlsen J, Schwierin B, Hoeper MM. Results of European post-marketing surveillance of bosentan in pulmonary hypertension. Eur Respir J 2007; 30: 338-44. <annotation><p><italic toggle="yes">(Description and analysis of the internet based system of monitoring safety in patients receiving bosentan in Europe; in the first 30 months, 4994 patients were enrolled and annual rate of ALT or AST elevation above 3 times ULN was 10.1% [1.3% were &#x0003e;8 times ULN]; 3.2% of patients discontinued therapy because of enzyme elevations, and 11 of 45 patients redeveloped enzyme elevations with reintroduction of bosentan; no mention of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">17504794</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R17">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, none were attributed to an endothelin receptor antagonist).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R18">
            <mixed-citation publication-type="journal">Dupuis J, Hoeper MM. Endothelin receptor antagonists in pulmonary arterial hypertension. Eur Respir J 2008; 31: 407-15. <annotation><p><italic toggle="yes">(Review of the mechanism of action and clinical efficacy of endothelin receptor antagonists).</italic></p></annotation><pub-id pub-id-type="pmid">18238950</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R19">
            <mixed-citation publication-type="journal">Nagai Y, Okada E, Mihara S, Sato K, Ohi S, Ishikawa O. Severe liver dysfunction due to bosentan in a patient with mixed connective tissue disease. Eur J Dermatol 2008; 18: 190-1. <annotation><p><italic toggle="yes">(70 year old woman with connective tissue disease and digital ulcers developed ALT elevations [77 U/L] 2 months after starting bosentan, which rapidly worsened [ALT 3597 U/L, bilirubin and Alk P not given] despite stopping bosentan, and progressed to multiorgan failure and death within 2 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">18424383</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R20">
            <mixed-citation publication-type="journal">Gali&#x000e9; N, Rubin Lj, Hoeper M, Jansa P, Al-Hiti H, Meyer G, Chiossi E, et al. Treatment of patients with mildly symptomatic pulmonary arterial hypertension with bosentan (EARLY study): a double-blind, randomised controlled trial. Lancet 2008; 371: 2093-100. <annotation><p><italic toggle="yes">(Controlled trial of bosentan [n=93] vs placebo [n=92] for 6 months; serum ALT rose above 3 times ULN in 13% of bosentan vs 2% of placebo treated patients, mostly in first 20 weeks and resolving spontaneously in many without dose adjustment and without clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">18572079</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R21">
            <mixed-citation publication-type="journal">Sethi S, Sethi R, Wareham C. Hidden hazards of Bosentan therapy in pulmonary hypertension. Ann Card Anaesth 2008; 11: 138. <annotation><p><italic toggle="yes">(Letter in response to a review of therapy of PAH emphasizing serious potential side effects of bosentan including hepatotoxicity). </italic></p></annotation><pub-id pub-id-type="pmid">18603762</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R22">
            <mixed-citation publication-type="journal">Hoeper MM, Olsson KM, Schneider A, Golpon H. Severe hepatitis associated with sitaxentan and response to glucocorticoid therapy. Eur Respir J 2009; 33: 1518-9. <annotation><p><italic toggle="yes">(25 year old woman developed ALT elevations 4 months after starting sitaxsentan [bilirubin 1.8 mg/dL, ALT 1000 U/L, Alk P not given], which responded rapidly to prednisolone therapy).</italic></p></annotation><pub-id pub-id-type="pmid">19483056</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R23">
            <mixed-citation publication-type="journal">Lavelle A, Sugrue R, Lawler G, Mulligan N, Kelleher B, Murphy DM, Gaine SP. Sitaxentan-induced hepatic failure in two patients with pulmonary arterial hypertension. Eur Respir J 2009; 34: 770-1. <annotation><p><italic toggle="yes">(2 cases; 47 year old man developed jaundice 4 months after starting sitaxsentan [bilirubin 21.2 mg/dL, ALT 1550 U/L, INR 1.6], ultimately resolving; 70 year old woman developed jaundice 5 months after starting sitaxsentan [bilirubin 4.0 rising to 25.1 mg/dL, ALT 1198 U/L, INR 1.6], dying of respiratory failure a few months later).</italic></p></annotation><pub-id pub-id-type="pmid">19720812</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R24">
            <mixed-citation publication-type="journal">Hoeper MM. Liver toxicity: the Achilles' heel of endothelin receptor antagonist therapy? Eur Respir J 2009; 34: 529-30. <annotation><p><italic toggle="yes">(Editorial in response to Lavelle [2009] recounting the history of development of endothelin receptor antagonists and the problem of hepatotoxicity, stressing the need for "pharmacovigilance").</italic></p></annotation><pub-id pub-id-type="pmid">19720805</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R25">
            <mixed-citation publication-type="journal">McGoon MD, Frost AE, Oudiz RJ, Badesch DB, Galie N, Olschewski H, McLaughlin VV, Gerber MJ, Dufton C, Despain DJ, Rubin LJ. Ambrisentan therapy in patients with pulmonary arterial hypertension who discontinued bosentan or sitaxsentan due to liver function test abnormalities. Chest 2009; 135: 122-9. <annotation><p><italic toggle="yes">(36 patients with PAH who had ALT elevations during bosentan [n=31] or sitaxsentan [n=2] therapy were treated with ambrisentan for average of 2 years and only one had transient ALT elevation [3.2 times ULN] that resolved on stopping, and did not recur upon restarting and long term treatment).</italic></p></annotation><pub-id pub-id-type="pmid">18812445</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R26">
            <mixed-citation publication-type="journal">Mulchey K, Bshouty Z. An atypical presentation of liver enzyme elevation resulting from bosentan use. Can Respir J 2009; 16: e54-6. <annotation><p><italic toggle="yes">(71 year old woman with PAH developed jaundice 5 months after starting bosentan [bilirubin 20.1 mg/dL, ALT 446 U/L], which resolved upon stopping but ALT levels rose immediately [bilirubin 1.3 mg/dL, ALT 163 U/L] on restarting at a lower dose).</italic></p></annotation><pub-id pub-id-type="pmid">19851530</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R27">
            <mixed-citation publication-type="journal">Dwyer N, Jones G, Kilpatrick D. Severe hepatotoxicity in a patient on bosentan upon addition of methotrexate: reversible with resumption of methotrexate without bosentan. J Clin Rheumatol 2009; 15: 88-9. <annotation><p><italic toggle="yes">(45 year old woman with scleroderma developed jaundice 15 months after starting bosentan and 4 months after starting methotrexate [bilirubin 9.6 mg/dL, ALT 1189 U/L, Alk P 550 U/L], resolving within 4 weeks of stopping and not recurring when methotrexate was restarted at a lower dose).</italic></p></annotation><pub-id pub-id-type="pmid">19265355</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R28">
            <mixed-citation publication-type="journal">Mathier MA, Ishizawar D. Bosentan. Expert Opin Pharmacother 2010; 11: 1023-34. <annotation><p><italic toggle="yes">(Review of the mechanism of action, pharmacokinetics, metabolism, safety and efficacy of bosentan; on conventional doses of bosentan, ALT elevations arise in 7.6% of patients and lead to discontinuation in 3.2%).</italic></p></annotation><pub-id pub-id-type="pmid">20307226</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R29">
            <mixed-citation publication-type="journal">Eriksson C, Gustavsson A, Kronvall T, Tysk C. Hepatotoxicity by bosentan in a patient with portopulmonary hypertension: a case-report and review of the literature. J Gastrointestin Liver Dis 2011; 20: 77-80. <annotation><p><italic toggle="yes">(29 year old woman developed jaundice 18 months after starting bosentan [bilirubin ~10 mg/dL, ALT 600 U/L, Alk P 480 U/L, INR 1.3], worsening for several weeks and then rapid improvement on starting prednisolone which ultimately could be withdrawn without relapse).</italic></p></annotation><pub-id pub-id-type="pmid">21451802</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R30">
            <mixed-citation publication-type="journal">Lee WT, Kirkham N, Johnson MK, Lordan JL, Fisher AJ, Peacock AJ. Sitaxentan-related acute liver failure in a patient with pulmonary arterial hypertension. Eur Respir J 2011; 37: 472-4. <annotation><p><italic toggle="yes">(19 year old woman developed jaundice 3 months after starting sitaxsentan [bilirubin 10.1 mg/dL, ALT 1250 U/L, Alk P 188 U/L, protime 16 sec], progressing to hepatic failure and death 13 days after presentation).</italic></p></annotation><pub-id pub-id-type="pmid">21282815</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R31">
            <mixed-citation publication-type="journal">Gali&#x000e9; N, Hoeper MM, Simon J, Gibbs R, Simonneau G; Task Force for the Diagnosis and Treatment of Pulmonary Hypertension of the European Society of Cardiology(ESC) and the European Respiratory Society (ERS). Liver toxicity of sitaxentan in pulmonary arterial hypertension. Eur Heart J 2011; 32: 386-7. <annotation><p><italic toggle="yes">(Review of reports of hepatotoxicity of endothelin receptor antagonists identified 9 cases of severe liver injury from sitaxsentan, including 4 deaths and one liver transplant, compared to no instances of acute liver failure due to ambrisentan [10,000 patients exposed] or bosentan [80,000 patients exposed]).</italic></p></annotation><pub-id pub-id-type="pmid">21416695</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R32">
            <mixed-citation publication-type="journal">Rubin LJ. Endothelin receptor antagonists for the treatment of pulmonary artery hypertension. Life Sci 2012; 91: 517-21. <annotation><p><italic toggle="yes">(Review of the mechanism of action and clinical efficacy of endothelin receptor antagonists in PAH, with mention of need to monitor serum aminotransferase levels during bosentan therapy).</italic></p></annotation><pub-id pub-id-type="pmid">22884806</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R33">
            <mixed-citation publication-type="journal">Don GW, Joseph F, Celermajer DS, Corte TJ. Ironic case of hepatic dysfunction following the global withdrawal of sitaxentan. Intern Med J 2012; 42: 1351-4. <annotation><p><italic toggle="yes">(53 year old woman with scleroderma and PAH developed liver injury 3 weeks after starting bosentan and having tolerated sitaxentan [peak bilirubin ~3.5, ALT 300 U/L, Alk P 110 U/L], worsening for a week and resolving over the month).</italic></p></annotation><pub-id pub-id-type="pmid">23253000</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R34">
            <mixed-citation publication-type="journal">Savale L, Magnier R, Le Pavec J, Ja&#x000ef;s X, Montani D, O'Callaghan DS, Humbert M, et al. Efficacy, safety, and pharmacokinetics of bosentan in portopulmonary hypertension. Eur Respir J 2013; 41: 96-103. <annotation><p><italic toggle="yes">(Retrospective analysis of 34 patients with cirrhosis and portopulmonary hypertension treated with bosentan, serum ALT elevations above 3 times the ULN occurred in 7 for an annual rate of 5.5%, frequently leading to drug discontinuation, but not associated with jaundice or hepatic decompensation).</italic></p></annotation><pub-id pub-id-type="pmid">22653773</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R35">
            <mixed-citation publication-type="journal">Markova SM, De Marco T, Bendjilali N, Kobashigawa EA, Mefford J, Sodhi J, Le H, et al. Association of CYP2C9*2 with bosentan-induced liver injury. Clin Pharmacol Ther 2013; 94: 678-86. <annotation><p><italic toggle="yes"> (Among 56 Caucasian patients with PAH treated with bosentan, elevations in serum ALT levels and liver injury were found to be associated with CYP2C9*2 polymorphism, which was also associated with reduced bosentan metabolism in vitro).</italic></p></annotation><pub-id pub-id-type="pmid">23863877</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R36">
            <mixed-citation publication-type="journal">Watkins PB. Managing the risk of drug-induced liver injury. Clin Pharmacol Ther 2013; 94: 629-31. <annotation><p><italic toggle="yes"> (Editorial in response to Markova [2013] discussing the risks of liver injury from bosentan, the risk management reduction program used for patients needing the drug, and the newly reported link of this injury with CYP2C9*2).</italic></p></annotation><pub-id pub-id-type="pmid">24241638</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R37">
            <mixed-citation publication-type="journal">Mac&#x000ed;as Saint-Gerons D, de la Fuente Honrubia C, Montero Corominas D, Catal&#x000e1;-L&#x000f3;pez F. [Hepatotoxicity in patients treated with endothelin receptor antagonists: Systematic review and meta-analysis of randomized clinical trials.]. Med Clin (Barc) 2014; 142: 333-42. Spanish. <annotation><p><italic toggle="yes">(Systematic review of the literature, including 21 trials in 3644 patients, found relative risk of ALT or AST elevations above 3 times ULN to be 2.98 for endothelin receptor antagonists compared to placebo controls).</italic></p></annotation><pub-id pub-id-type="pmid">23540381</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R38">
            <mixed-citation publication-type="journal">Ito T, Ozaki Y, Son Y, Nishizawa T, Amuro H, Tanaka A, Tamaki T, et al. Combined use of ursodeoxycholic acid and bosentan prevents liver toxicity caused by endothelin receptor antagonist bosentan monotherapy: two case reports. J Med Case Rep 2014; 8: 250. <annotation><p><italic toggle="yes">(Two women, ages 64 and 69, with systemic sclerosis and PAH developed elevations in ALT [~180 and 75 U/L] and Alk P [~1100 and 900 U/L] on bosentan, which resolved on stopping and did not recur when bosentan combined with ursodiol was restarted).</italic></p></annotation><pub-id pub-id-type="pmid">25015229</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R39">
            <mixed-citation publication-type="journal">Roustit M, Fonrose X, Montani D, Girerd B, Stanke-Labesque F, Gonnet N, Humbert M, et al. CYP2C9, SLCO1B1, SLCO1B3, and ABCB11 polymorphisms in patients with bosentan-induced liver toxicity. Clin Pharmacol Ther 2014; 95: 583-5. <annotation><p><italic toggle="yes">(Among 9 subjects who developed abnormal liver tests during bosentan therapy requiring discontinuation and 14 controls, no association was found between polymorphisms of several genes involved with bosentan pharmacokinetics and occurrence of liver injury). </italic></p></annotation><pub-id pub-id-type="pmid">24842639</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R40">
            <mixed-citation publication-type="journal">Naito A, Terada J, Tanabe N, Sugiura T, Sakao S, Kanda T, Yokosuka O, Tatsumi K. Autoimmune hepatitis in a patient with pulmonary arterial hypertension treated with endothelin receptor antagonists. Intern Med 2014; 53: 771-5. <annotation><p><italic toggle="yes">(48 year old woman with idiopathic PAH and ANA positivity [1:1,280] developed ALT elevations [421 U/L] 5 years after starting bosentan, which resolved on stopping but recurred [ALT 521 U/L] 1 year after starting ambrisentan, resolving on stopping but arising again [ALT ~ 250 U/L], resolving with prednisolone therapy after biopsy showed autoimmune hepatitis).</italic></p></annotation><pub-id pub-id-type="pmid">24694495</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R41">
            <mixed-citation publication-type="journal">Blanchette CM, Nunes AP, Lin ND, Mortimer KM, Noone J, Tangirala K, Johnston S, et al. Adherence to risk evaluation and mitigation strategies (REMS) requirements for monthly testing of liver function. Drugs Context 2015; 4. pii: 212272. <annotation><p><italic toggle="yes"> (Analysis of claims of bosentan and for laboratory services in a large research database identified 523 patients, but high rates of non-adherence to recommendations for regular ALT and AST monitoring, 29% having less than 50% on-therapy testing).</italic></p></annotation><pub-id pub-id-type="pmid">25709706</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R42">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, one was attributed to bosentan, but none to macitentan, ambrisentan or other agents used primarily to treat pulmonary artery hypertension).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R43">
            <mixed-citation publication-type="journal">Packer M, McMurray JJV, Krum H, Kiowski W, Massie BM, Caspi A, Pratt CM, et al; ENABLE Investigators and Committees. Long-term effect of endothelin receptor antagonism with bosentan on the morbidity and mortality of patients with severe chronic heart failure: primary results of the ENABLE trials. JACC Heart Fail 2017; 5: 317-326. <annotation><p><italic toggle="yes"> (Among 1613 patients with heart failure enrolled in two clinical trials and treated with bosentan or placebo for a median of 1.5 years, rates of clinical worsening and death were similar in the two groups while ALT elevations above 3 times ULN occurred in 9.7% treated with bosentan vs 3.4% on placebo, mostly during the first 6 months of treatment, but no patient developed acute hepatitis or died of liver failure).</italic></p></annotation><pub-id pub-id-type="pmid">28449795</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R44">
            <mixed-citation publication-type="journal">Wei A, Gu Z, Li J, Liu X, Wu X, Han Y, Pu J. Clinical adverse effects of endothelin receptor antagonists: insights from the meta-analysis of 4894 patients from 24 randomized double-blind placebo-controlled clinical trials. J Am Heart Assoc 2016; 5. pii: e003896. <annotation><p><italic toggle="yes">(Systematic review of 24 randomized trials of endothelin receptor antagonists indicated higher rates of "abnormal liver function" in patients receiving bosentan and macitentan, but not ambrisentan).</italic></p></annotation><pub-id pub-id-type="pmid">27912207</pub-id></mixed-citation>
          </ref>
          <ref id="Bosentan.R45">
            <mixed-citation publication-type="journal">Safdar Z, Thakur A, Frost A. Tolerability of switch to macitentan from bosentan in pulmonary arterial hypertension. South Med J 2017; 110: 223-228. <annotation><p><italic toggle="yes">(Among 24 patients with PAH switched from bosentan to macitentan for unstated reasons, mean serum ALT and AST did not change although one patient had to stop macitentan because of ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">28257550</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Bosentan.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(bosentan/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Bosentan: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=bosentan">Trials on Bosentan: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
