<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="BrompheniramineChlor" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">BrompheniramineChlor</book-part-id>
      <title-group>
        <title>Brompheniramine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Bromocriptine" document-type="chapter">Bromocriptine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Budesonide" document-type="chapter">Budesonide</related-object>
    </book-part-meta>
    <body>
      <sec id="BrompheniramineChlor.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="BrompheniramineChlor.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Brompheniramine and chlorpheniramine maleate are first generation antihistamines that are widely used to treat symptoms of allergic rhinitis and the common cold. Clinically apparent liver injury from brompheniramine or chlorpheniramine must be exceeding rare, if it occurs at all.</p>
        </sec>
        <sec id="BrompheniramineChlor.Background">
          <title>Background</title>
          <p>Brompheniramine (brome" fen ir' a meen) and chlorpheniramine (klor" fen ir' a meen) are first generation antihistamines that are used widely in the therapy of the symptoms of sneezing, cough, runny note, watery eyes and itching. They are similar in chemical structure and constitute the alkylamine class of antihistamines. They are probably the most commonly used over-the-counter antihistamines, being present alone or in combination with other agents in more than 1000 products used for the symptoms of the common cold, sinusitis, urticaria and hay fever. Both agents are also available as their dextrorotatory isomers, dexbrompheniramine and dexchlorpheniramine, which have similar profiles of action and side effects. Common brand name preparations include Chlor-Trimeton, Dimetane, Drixoral and Durahist, and most are available without a prescription and in combination with sympathomimetic agents (such as pseudoephedrine or phenylephrine) or analgesics or both. The typical oral dose in adults is 2 to 4 mg three or four times a day. Common side effects include sedation, impairment of motor function, confusion, dizziness, blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Antihistamines can worsen urinary retention and glaucoma.</p>
          <p>Likelihood scores: E (unlikely to be a cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="BrompheniramineChlor.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widespread use, the first generation antihistamines such as brompheniramine and chlorpheniramine have rarely been linked to liver test abnormalities or to clinically apparent liver injury. A single case report of clinically apparent liver injury with jaundice attributed to dexchlorpheniramine was reported from France. The time to onset was 10 days, and the clinical presentation resembled acute viral hepatitis, with marked elevations in serum aminotransferase levels and jaundice. Recovery was rapid and complete, but jaundice and hepatitis recurred within 10 days of restarting. Immunoallergic features (rash, fever, eosinophilia) were absent as were autoantibodies. Interestingly, the patient tolerated other antihistamines (cetirizine) without difficulty.</p>
        </sec>
        <sec id="BrompheniramineChlor.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The reason for the relative safety of brompheniramine and chlorpheniramine may be due to low daily dose and limited duration of treatment. The rare instances of hepatic injury associated with dexchlorpheniramine may relate to hypersensitivity.</p>
        </sec>
        <sec id="BrompheniramineChlor.Outcome_and_Managem">
          <title>Outcome and Management</title>
          <p>Hepatic injury due to first generation antihistamines is very rare and most cases have been mild-to-moderate in severity and self-limited. Interestingly, recurrence of injury has been reported with reexposure to the same agent (dexchlorpheniramine, cetirizine, cyclizine, cyproheptadine), but not with switching to an unrelated antihistamine.</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="BrompheniramineChlor.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="BrompheniramineChlor.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Brompheniramine/Dexbrompheniramine &#x02013; Generic, Ala-Hist&#x000ae;/Generic, Ala-Hist IR&#x000ae;</p>
          <p>Chlorpheniramine/Dexchlorpheniramine &#x02013; Generic, Chlor-Trimeton&#x000ae;/Generic</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Brompheniramine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="BrompheniramineChlor.CHEMICAL_FORMULAS_A">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="BrompheniramineChlor.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_BrompheniramineChlor.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_BrompheniramineChlor.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_BrompheniramineChlor.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_BrompheniramineChlor.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_1" rowspan="1" colspan="1">Brompheniramine</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_2" rowspan="1" colspan="1">86-22-6</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_3" rowspan="1" colspan="1">C16-H19-Br-N2</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Brompheniramine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Brompheniramine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_1" rowspan="1" colspan="1">Chlorpheniramine</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_2" rowspan="1" colspan="1">132-22-9</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_3" rowspan="1" colspan="1">C16-H19-Cl-N2</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Chlorpheniramine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Chlorpheniramine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_1" rowspan="1" colspan="1">Dexbrompheniramine</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_2" rowspan="1" colspan="1">132-21-8</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_3" rowspan="1" colspan="1">C16-H19-Br-N2</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Dexbrompheniramine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Dexbrompheniramine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_1" rowspan="1" colspan="1">Dexchlorpheniramine</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_2" rowspan="1" colspan="1">25523-97-1</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_3" rowspan="1" colspan="1">C16-H19-Cl-N2</td>
                <td headers="hd_h_BrompheniramineChlor.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Dexchlorpheniramine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Dexchlorpheniramine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="BrompheniramineChlor.OTHER_REFERENCE_LIN" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Brompheniramine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Brompheniramine and Chlorpheniramine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Brompheniramine">Trials on Brompheniramine and Chlorpheniramine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
