<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Butorphanol" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Butorphanol</book-part-id>
      <title-group>
        <title>Butorphanol</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>29</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Busulfan" document-type="chapter">Busulfan</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Butterbur" document-type="chapter">Butterbur</related-object>
    </book-part-meta>
    <body>
      <sec id="Butorphanol.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Butorphanol.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Butorphanol is a synthetic opioid which is used as a nasal spray for treatment of migraine headaches and parenterally as a narcotic analgesic for moderate-to-severe pain or as an adjunct to general anesthesia. Butorphanol has not been linked to serum enzyme elevations during therapy or to clinically apparent liver injury.</p>
        </sec>
        <sec id="Butorphanol.Background">
          <title>Background</title>
          <p>Butorphanol (bue tor&#x02019; fa nol) is a fully synthetic opioid that has both partial agonist and partial antagonist activity to the &#x000b5; type opiate receptors, as well as antagonist and partial agonist activity at the &#x00138; opioid receptor. Engagement of the opiate receptors results in inhibition of intracellular adenylate cyclase, decrease in calcium influx and hyperpolarization of neurons with suppression of action potentials. These actions lead to typical analgesic effects of the opioids. The partial agonist-antagonist activity of butorphanol causes it to antagonize the effects of fully agonist opioids such as morphine and fentanyl, and higher doses of butorphanol do not provide the euphoria typical of full agonists. Butorphanol was first approved for use in the United States in 1978. It remains available as a solution for injection as well as nasal spray (typically for migraine headaches). Indications for the parenteral forms of butorphanol include moderate-to-severe pain that is not responsive to nonnarcotic analgesia. Butorphanol is available generically and previously under the brand names Stadol as a solution for injection and nasal spray in concentrations of 10 mg/mL. Typical doses vary by indication and clinical response. Side effects include sedation, respiratory depression, confusion, euphoria, agitation, itching, sweating, abdominal bloating, nausea, vomiting and constipation, adverse effects which are typical of the opioids, although gastrointestinal side effects may be less. Butorphanol has a lower potential for physical and psychological dependency than morphine, fentanyl and oxycodone and is classified as a Schedule IV drug, indicating that it has medical usefulness, and only a low potential for physical and psychological dependency and abuse.</p>
        </sec>
        <sec id="Butorphanol.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Therapy with butorphanol has not been linked to serum enzyme elevations during therapy or to instances of idiosyncratic, clinically apparent liver injury. It is generally given for short periods of time for acute pain only and experience with prolonged use is limited.</p>
          <p>References on the safety and potential hepatotoxicity of butorphanol are given in the Overview section of the Opioids.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Opioids">Opioids</related-object></p>
        </sec>
      </sec>
      <sec id="Butorphanol.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Butorphanol.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Butorphanol &#x02013; Generic, Dolorex&#x000ae; (previously Stadol&#x000ae;)</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Opioids</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Butorphanol">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Butorphanol.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Butorphanol.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Butorphanol.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Butorphanol.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Butorphanol.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Butorphanol.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Butorphanol.T1_1_1_1_1" rowspan="1" colspan="1">Butorphanol</td>
                <td headers="hd_h_Butorphanol.T1_1_1_1_2" rowspan="1" colspan="1">58786-99-5</td>
                <td headers="hd_h_Butorphanol.T1_1_1_1_3" rowspan="1" colspan="1">C21-H29-N-O2.C4-H6-O6</td>
                <td headers="hd_h_Butorphanol.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Butorphanol_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Butorphanol Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Butorphanol.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Butorphanol+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Butorphanol: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Butorphanol">Trials on Butorphanol: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
