<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Carbinoxamine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Carbinoxamine</book-part-id>
      <title-group>
        <title>Carbinoxamine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Carbapenems" document-type="chapter">Carbapenems</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="CarbonicAnhydraseInh" document-type="chapter">Carbonic Anhydrase Inhibitors</related-object>
    </book-part-meta>
    <body>
      <sec id="Carbinoxamine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Carbinoxamine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Carbinoxamine is a first generation antihistamine that is used for symptoms of allergic rhinitis and the common cold. Carbinoxamine has not been linked to instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Carbinoxamine.Background">
          <title>Background</title>
          <p>Carbinoxamine (kar" bin ox' a meen) is a first generation antihistamine that is used for alleviation of symptoms of allergic rhinitis and the common cold, including sneezing, cough, runny note, watery eyes and itching. Carbinoxamine also has mild anticholinergic effects. After reports of deaths in children less than 2 years of age who were taking carbinoxamine, its use has been restricted to adults and children over the age of 2. Carbinoxamine is currently available by prescription only in 4 mg tablets and as syrup (4 mg/5 mL) in several generic forms and under the brand name Palgic. The recommended adult oral dose is 4 to 8 mg one to four times daily. Common side effects include sedation, impairment of motor function, confusion, dizziness, blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="Carbinoxamine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Like many first generation antihistamines, carbinoxamine has not been linked to liver test abnormalities or to clinically apparent liver injury. The reason for its hepatic safety may relate to low daily dose and limited duration of use.</p>
          <p>Likelihood score: E (unlikely to be a cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of carbinoxamine and other antihistamines are given together in the overview section on antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="Carbinoxamine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Carbinoxamine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Carbinoxamine &#x02013; Generic, Palgic&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Carbinoxamine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Carbinoxamine.CHEMICAL_FORMULA_AND_STRUC">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Carbinoxamine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Carbinoxamine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Carbinoxamine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Carbinoxamine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Carbinoxamine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Carbinoxamine.T1_1_1_1_1" rowspan="1" colspan="1">Carbinoxamine</td>
                <td headers="hd_h_Carbinoxamine.T1_1_1_1_2" rowspan="1" colspan="1">486-16-8</td>
                <td headers="hd_h_Carbinoxamine.T1_1_1_1_3" rowspan="1" colspan="1">C16-H19-Cl-N2-O</td>
                <td headers="hd_h_Carbinoxamine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Carbinoxamine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Carbinoxamine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Carbinoxamine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Carbinoxamine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Carbinoxamine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Carbinoxamine">Trials on Carbinoxamine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
