<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="CaseReport" content-type="appendix" from-where="back" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-app book-part-type="appendix">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">CaseReport</book-part-id>
      <title-group>
        <title>Writing A Case Report</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Severity" document-type="chapter">Severity Grading In Drug Induced Liver Injury</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="MinElements" document-type="appendix">Elements Needed In Reporting Cases Of Drug-Induced Liver Injury</related-object>
    </book-part-meta>
    <body>
      <sec id="CaseReport.Reporting_a_Case_to_MedWatch">
        <title>Reporting a Case to MedWatch</title>
        <p>All cases of drug-induced liver injury should be reported to the Food and Drug Administration (FDA). Reports to the FDA are easy to prepare and represent responsible citizenship. The reporting is to "MedWatch" which can be done on line at www.fda.gov/Safety/MedWatch. MedWatch forms can also be filled out by hand and sent by Fax or mail to the FDA: forms are available at the website above or by telephone request: toll free at 1-800-332-1088. The website link above will take you directly to the FDA MedWatch site. Filling out the forms takes 10 to 15 minutes if you have the information at hand. To assist the LiverTox site visitor in collecting and organizing clinical information needed to report a case to MedWatch, a description of &#x0201c;Reporting Elements&#x0201d; is provided on this website. This section has an on-line form (Important Elements in Reporting of Drug-Induced Liver Injury) which can be printed out and used as a work sheet to facilitate the MedWatch submission or a publication. The form provides a check list of clinical elements that are important in establishing the diagnosis, excluding other causes of liver disease and defining the severity, course and outcome of the liver injury.</p>
      </sec>
      <sec id="CaseReport.A_guide_to_reporting_a_case_o">
        <title>A guide to reporting a case of drug-induced liver disease</title>
        <p>For most medications, drug induced liver injury is uncommon, idiosyncratic and unpredictable. For these reasons, drug-induced liver injury usually is difficult to diagnose, a challenge to manage and treat, and almost impossible to prevent. Awareness or suspicion of drug-induced liver disease, however, is critically important because otherwise the diagnosis may be missed, and harm done by continuing the drug or supplement in the face of worsening liver injury. Thus, the most important and critical part of management of drug induced liver injury is early diagnosis and prompt discontinuation of the suspected agent. Another important element of management, that is commonly overlooked, is to REPORT the case. The case first must be reported to the patient or patient&#x02019;s family. Instructions should be given that the medication should be avoided in the future. It is prudent to ask the patient or family members to rid the home of the medication suspected to have caused liver injury. The residual medication can be given to the physician or a pharmacist to destroy. If the medication is unusual, such as an herbal, traditional medication, or nutritional supplement, it may be best to have it tested for purity and composition.</p>
      </sec>
      <sec id="CaseReport.Important_Elements_to_include">
        <title>Important Elements to include in Reporting Cases of Drug-induced Liver Injury</title>
        <p>Diagnosis of drug-induced liver disease relies upon knowing the time to onset and recovery, pattern of injury, exclusion of other causes of liver disease, and whether there was a recurrence of injury with re-exposure. These features are the basis for recommending that specific data elements are necessary when cases of drug-induced liver injury are reported to a Federal Agency (such as the Food and Drug Administration through MedWatch), to the pharmaceutical manufacturer, and in preparing a manuscript for publication of a case report or case series. The data elements should include all the information needed for making a diagnosis and to assess causality in suspected drug-induced liver injury. Without these pieces of information, it may simply be impossible to say whether or not drug-induced liver disease is the cause of the liver injury. In assessing and describing cases of drug-induced liver disease, these elements should be considered necessary:</p>
        <list list-type="bullet">
          <list-item>
            <p>Name of the medication (generic name)</p>
          </list-item>
          <list-item>
            <p>Dose and regimen of its administration</p>
          </list-item>
          <list-item>
            <p>Date that the Medication was Started</p>
          </list-item>
          <list-item>
            <p>Date the Medication was Stopped (or Duration of Therapy)</p>
          </list-item>
          <list-item>
            <p>Date of first onset of symptoms of liver injury or blood test abnormalities (or time to onset)</p>
          </list-item>
          <list-item>
            <p>Sequence of events after onset including symptoms, complications, interventions and serial laboratory tests (including ALT or AST or both, alkaline phosphatase, direct and total bilirubin, albumin and prothrombin time)</p>
          </list-item>
          <list-item>
            <p>Evidence of clinical and biochemical recovery after discontinuation of the implicated drug</p>
          </list-item>
          <list-item>
            <p>IgM anti-HAV to exclude hepatitis A</p>
          </list-item>
          <list-item>
            <p>IgM anti-HBc or HBsAg or both, to exclude hepatitis B</p>
          </list-item>
          <list-item>
            <p>Anti-HCV or HCV RNA or both to exclude hepatitis C</p>
          </list-item>
          <list-item>
            <p>Antinuclear antibody and globulin level to exclude autoimmune hepatitis</p>
          </list-item>
          <list-item>
            <p>Ultrasound of the liver and biliary system to exclude fatty liver disease and biliary obstruction</p>
          </list-item>
          <list-item>
            <p>Risk factors for other forms of acute liver disease such as exposure to viral hepatitis, alcohol use, recent weight gain, and recent episode of acute heart failure, hypoxemia or severe hypotension</p>
          </list-item>
          <list-item>
            <p>Previous history of liver disease</p>
          </list-item>
          <list-item>
            <p>Other medications being taken in the 2 months before onset of injury</p>
          </list-item>
        </list>
      </sec>
      <sec id="CaseReport.Other_helpful_pieces_of_infor">
        <title>Other helpful pieces of information, that are not always available or necessary include:</title>
        <list list-type="bullet">
          <list-item>
            <p>Previous history of exposure to the medication</p>
          </list-item>
          <list-item>
            <p>Previous history of drug-induced liver disease and drug allergies</p>
          </list-item>
          <list-item>
            <p>Previous liver test results before (or early during the course of) the administration of the medication</p>
          </list-item>
          <list-item>
            <p>Specialized testing to exclude uncommon causes of acute liver injury such as IgM antibody to hepatitis E virus (IgM anti-HEV), tests for mononucleosis or cytomegalovirus infection.</p>
          </list-item>
          <list-item>
            <p>Liver biopsy histology</p>
          </list-item>
          <list-item>
            <p>Results of re-challenge or re-exposure to the medication</p>
          </list-item>
        </list>
        <p>A checklist to use in reporting a case of drug-induced liver injury is available by checking <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="ImportantElements_2019_07_01.docx" content-type="local-data">here</inline-supplementary-material>.</p>
        <p>Full assessment of the likelihood of drug-induced liver disease may require further time and follow up, largely to demonstrate that the liver disease resolves or improves after withdrawal of the medication and another diagnosis does not become clear (such as autoimmune hepatitis marked by persistence of disease or a relapsing course despite stopping the drug, or acute hepatitis C marked by absence of detectable levels of anti-HCV at the onset). This is appropriate because proper management of patients with drug-induced liver disease calls for adequate follow up and documentation that the liver disease has resolved. Drug-induced liver disease is usually acute and almost always self-limited. While medications can cause severe acute injury and death from liver failure, they rarely cause liver disease that persists despite discontinuation of the medication. There are instances, however, when chronic liver disease appears to arise as a result of a finite course of a medication.</p>
      </sec>
    </body>
  </book-app>
</book-part-wrapper>
