<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Celandine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Celandine</book-part-id>
      <title-group>
        <title>Celandine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>22</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Ceftriaxone" document-type="chapter">Ceftriaxone</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Celecoxib" document-type="chapter">Celecoxib</related-object>
    </book-part-meta>
    <body>
      <sec id="Celandine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Celandine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Greater celandine is a botanical extract derived from a plant of the Poppy family that is typically used for the treatment of gastrointestinal disorders and dyspepsia. Celandine has been linked to several instances of clinically apparent liver injury.</p>
        </sec>
        <sec id="Celandine.Background">
          <title>Background</title>
          <p>Greater celandine (Chelidonium majus) is a plant of the Poppy family (Papaveraceae) which grows wild in Asia and Europe and has been introduced widely in the United States. Leaf extracts may contain up to 20 alkaloids, including benzophenanthridines, protoberberines and hydroxycinnamic acid derivatives. For centuries, celandine has been used to treat gastrointestinal complaints, dyspepsia and gallbladder disease. The chemical compound responsible for the antispasmotic activity of celandine is unknown. Celandine also acts as a mild sedative and it has been used to treat asthma, bronchitis and whooping cough. In recent years, celandine extracts have been used largely as therapy for dyspepsia and gallbladder disease, but it has also been claimed to be beneficial for skin conditions, asthma and bronchitis and as a weight loss agent. No human studies have been done that substantiate the benefits of celandine in these conditions or to define its safety, tolerability and adverse effects.</p>
        </sec>
        <sec id="Celandine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Over a dozen publications, largely from Europe, have described clinically apparent acute liver injury attributable to greater celandine (Chelidonium majus). Liver injury typically arises after 1 to 6 months, with jaundice and moderate to marked elevations in serum aminotransferase levels. The pattern of injury is usually hepatocellular and the clinical presentation and liver histology resemble acute viral hepatitis. Immunoallergic features are uncommon, but autoantibodies may be present in low to moderate levels in many cases. The clinical syndrome, however, rarely resembles autoimmune hepatitis and usually resolves rapidly once the botanical is discontinued and without need of corticosteroid therapy.</p>
        </sec>
        <sec id="Celandine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Greater celandine extracts have many components, but none of them has been shown to be specifically hepatotoxic. The rare cases of liver injury due to celandine have had idiosyncratic features.</p>
        </sec>
        <sec id="Celandine.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Hepatotoxicity from celandine is rare; some cases have been severe, but fatal cases and acute liver failure leading to liver transplantation has not been described. Recurrence with reexposure has been documented in several cases and rechallenge should be avoided.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object></p>
        </sec>
      </sec>
      <sec id="Celandine.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Celandine.Case_1._Acute_hepatitis_due_to">
          <title>Case 1. Acute hepatitis due to greater celandine.</title>
          <p>[Modified from: Crijns AP, de Smet PA, van den Heuvel M, Schot BW, Haagsma EB. [Acute hepatitis after use of a herbal preparation with greater celandine (Chelidonium majus)]. Ned Tijdschr Geneeskd 2002; 146: 124-8. Dutch. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/11826672">PubMed Citation</ext-link>]</p>
          <p>A 42 year old woman developed fever, muscle aches, headaches, fatigue and abdominal discomfort 2 weeks after starting an oral herbal preparation containing greater celandine (Chelidonium majus) for a skin condition. The fever resolved in two weeks, but she continued to have generalized fatigue and then developed dark urine, light colored stools and jaundice. She sought medical care and the herbal preparation was discontinued. She had no history of liver disease, did not drink alcohol and denied risk factors for viral hepatitis. She was taking no other medications. On examination, she was jaundiced but had no signs of chronic liver disease. Laboratory results showed normal blood counts, but hyperbilirubinemia (~8.1 mg/dL) and marked elevations in serum ALT (~2900 U/L). Because of worsening jaundice, she was transferred to a referral hospital (Table). Tests for hepatitis A, B and C were negative as were autoantibodies. Immunoglobulin levels were normal. Liver ultrasound showed no evidence of biliary obstruction. A liver biopsy showed lymphocytic infiltrates and spotty necrosis with cell drop out in central areas with cholestasis. Thereafter, she improved symptomatically and in follow up her liver tests returned to the normal range.</p>
          <sec id="Celandine.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Celandine.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Greater celandine (Chelidonium majus)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R=11.7, at week 9)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">2 weeks to symptoms, 5 weeks to jaundice</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">8 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Celandine.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Celandine.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Celandine.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Celandine.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Celandine.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)*</th>
                    <th id="hd_h_Celandine.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Celandine.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)*</th>
                    <th id="hd_h_Celandine.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Celandine.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Celandine.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Celandine.T2_1_1_1_3 hd_h_Celandine.T2_1_1_1_4 hd_h_Celandine.T2_1_1_1_5 hd_h_Celandine.T2_1_1_1_6" colspan="4" rowspan="1">Started celandine for skin disorder</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Celandine.T2_1_1_1_1" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_3" rowspan="1" colspan="1">3200</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Celandine.T2_1_1_1_5" rowspan="1" colspan="1">8.2</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_6" rowspan="1" colspan="1">Celandine stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Celandine.T2_1_1_1_1" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_2" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_3" rowspan="1" colspan="1">2900</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Celandine.T2_1_1_1_5" rowspan="1" colspan="1">10.8</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_6" rowspan="1" colspan="1">Hospital transfer</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Celandine.T2_1_1_1_1" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_3" rowspan="1" colspan="1">1490</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_4" rowspan="1" colspan="1">265</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_5" rowspan="1" colspan="1">11.7</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Celandine.T2_1_1_1_1" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_2" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_3" rowspan="1" colspan="1">700</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Celandine.T2_1_1_1_5" rowspan="1" colspan="1">7.0</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Celandine.T2_1_1_1_1" rowspan="1" colspan="1">13 weeks</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_2" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_3" rowspan="1" colspan="1">29</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_4" rowspan="1" colspan="1">115</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_5" rowspan="1" colspan="1">1.3</td>
                    <td headers="hd_h_Celandine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Celandine.T2_1_1_1_1 hd_h_Celandine.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Celandine.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;30</bold>
                    </td>
                    <td headers="hd_h_Celandine.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;120</bold>
                    </td>
                    <td headers="hd_h_Celandine.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Celandine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Values estimated from Figure 2 (laboratory parameters are mislabeled).</p>
          </sec>
          <sec id="Celandine.Comment">
            <title>Comment</title>
            <p>The case history is typical of greater celandine hepatotoxicity. Other causes of acute liver injury were appropriately excluded. The onset of injury within 2 to 5 weeks of starting and resolution within 8 weeks of stopping the herbal product provides good evidence that the liver injury was caused by it. Rechallenge is not necessary for the diagnosis; other cases of celandine hepatotoxicity have demonstrated recurrence upon rechallenge. Greater celandine was used widely in Europe but rarely in the United States, so virtually all published cases are from Europe, including Germany, Spain, Italy, Belgium and the Netherlands.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Celandine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Celandine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Greater Celandine &#x02013; Generic</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
        </boxed-text>
      </sec>
      <sec id="Celandine.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Celandine.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Celandine.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Celandine.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Celandine.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Celandine.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Celandine.T3_1_1_1_1" rowspan="1" colspan="1">Greater Celandine</td>
                <td headers="hd_h_Celandine.T3_1_1_1_2" rowspan="1" colspan="1">ID: FL96000000</td>
                <td headers="hd_h_Celandine.T3_1_1_1_3" rowspan="1" colspan="1">Herbal mixture</td>
                <td headers="hd_h_Celandine.T3_1_1_1_4" rowspan="1" colspan="1">Not applicable</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Celandine.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 22 January 2017</p>
        <ref-list id="Celandine.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Celandine.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott,1999: pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; hepatotoxicity of herbals is discussed but not greater celandine specifically).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Celandine.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58. <italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS] mentions</italic><annotation><p><italic toggle="yes">that greater celandine has been used in Europe to treat dyspepsia and gallstones and that multiple cases of acute hepatitis including a case series of 10 instances attributable to celandine have been published).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Celandine.R3">
            <mixed-citation publication-type="other">Celandine. In, PDR for Herbal Medicines. 4th ed. Montvale, New Jersey: Thomson Healthcare Inc. 2007: pp. 180-1.<annotation><p><italic toggle="yes">(Compilation of short monographs on herbal medications and dietary supplements).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Celandine.R4">
            <mixed-citation publication-type="journal">Pinto Garc&#x000ed;a V, Vicente PR, Barez A, Soto I, Candas MA, Coma A. [Hemolytic anemia induced by Chelidonium majus. Clinical case]. Sangre(Barc) 1990; 35: 401-3. Spanish. <annotation><p><italic toggle="yes">(72 year old woman developed hemolytic anemia and renal dysfunction with hepatic involvement after taking greater celandine [bilirubin 1.7 mg/dL, ALT 538 U/L], resolving rapidly upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">2291149</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R5">
            <mixed-citation publication-type="journal">De Smet PA, Van den Eertwegh AJ, Lesterhuis W, Stricker BH. Hepatotoxicity associated with herbal tablets. BMJ 1996; 313: 92. <annotation><p><italic toggle="yes">(69 year old woman developed jaundice six weeks after starting herbal tablets &#x0201c;Venencapsan&#x0201d; prepared locally from horsechestnut leaf, milfoil, celandine, sweet clover, milk thistle and dandelion root, recurring on reexposure [bilirubin 1.6 and 4.7 mg/dL, ALT 244 and 1004 U/L, Alk P 229 and 250 U/L] and resolving rapidly on stopping).</italic></p></annotation><pub-id pub-id-type="pmid">8688761</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R6">
            <mixed-citation publication-type="journal">Strahl S, Ehret V, Dahm HH, Maier KP. [Necrotizing hepatitis after taking herbal remedies]. Dtsch Med Wochenschr 1998; 123: 1410-4. German. <annotation><p><italic toggle="yes">(42 year old woman developed repeated bouts of jaundice 6 months and then 6 weeks after staring celandine [bilirubin 3.6 and 4.4 mg/dL, ALT 427 and 389 U/L, GGT 87 U/L, Alk P 221 U/L], resolving within 2 months of stopping each time).</italic></p></annotation><pub-id pub-id-type="pmid">9856112</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R7">
            <mixed-citation publication-type="journal">Greving I, Meister V, Monnerjahn C, Mueller KM. Chelidonium majus: a rare reason for severe hepatotoxic reaction. Pharmacoepidemiol Drug Saf 1998; 7: S66-S9. <annotation><p><italic toggle="yes">(Two cases: a 28 year old woman developed jaundice and itching 5 months after starting greater celandine [bilirubin 16.4 mg/dL, ALT 432 U/L], resolving in 2 months; 35 year old woman developed jaundice and abdominal pain 4 months after starting celandine [bilirubin 16.1 mg/dL, ALT 654 U/L], resolving within a few months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">15073964</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R8">
            <mixed-citation publication-type="journal">Benninger J, Schneider HT, Schuppan D, Kirchner T, Hahn EG. Acute hepatitis induced by greater celandine (Chelidonium majus). Gastroenterology 1999; 117: 1234-7. <annotation><p><italic toggle="yes">(Report of 10 cases of hepatitis attributed to greater celandine; all women, ages 37 to 67 years, taking celandine for digestive disorders or eczema for 1 to 9 months, presented with symptoms [bilirubin normal in 5 and 4.5-21.7 mg/dL in the rest, ALT 123-1338 U/L, Alk P 65-451 U/L], resolving within 2-6 months in all; one patient had recurrence on restarting celandine).</italic></p></annotation><pub-id pub-id-type="pmid">10535888</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R9">
            <mixed-citation publication-type="journal">Chitturi S, Farrell GC. Drug-induced cholestasis. Semin Gastrointest Dis 2001; 12: 113-24. <annotation><p><italic toggle="yes">(Review of hepatotoxicity manifested by prominent cholestatic features; discusses greater celandine, although usual presentation is with an acute hepatitis-like syndrome).</italic></p></annotation><pub-id pub-id-type="pmid">11352118</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R10">
            <mixed-citation publication-type="journal">Stickel F, Seitz HK, Hahn EG, Schuppan D. [Liver toxicity of drugs of plant origin]. Z Gastroenterol 2001; 39: 225-32, 234-7. German. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of botanicals including pyrrolizidine alkaloids, germander, greater celandine, chaparral, Chinese herbs and pennyroyal).</italic></p></annotation><pub-id pub-id-type="pmid">11324140</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R11">
            <mixed-citation publication-type="journal">De Smet PA. Safety concerns about kava not unique. Lancet 2002: 1336. <annotation><p><italic toggle="yes">(Letter indicating that greater celandine like kava has been linked to several cases of severe liver injury and a warning label was added in Germany).</italic></p></annotation><pub-id pub-id-type="pmid">12414243</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R12">
            <mixed-citation publication-type="journal">Crijns AP, de Smet PA, van den Heuvel M, Schot BW, Haagsma EB. [Acute hepatitis after use of a herbal preparation with greater celandine (Chelidonium majus)]. Ned Tijdschr Geneeskd 2002; 146: 124-8. Dutch. <annotation><p><italic toggle="yes">(42 year old woman developed fever and abdominal pain 2 weeks after starting greater celandine, followed by fatigue and jaundice at 5 weeks [bilirubin 8.1 rising to 11.7 mg/dL, ALT 2900 U/L, Alk P 265 U/L], worsening for a few weeks and then resolving 2 months after stopping: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">11826672</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R13">
            <mixed-citation publication-type="journal">van Noordwijk J. ["Dosis solum facit venenum" also for herbal products]. Ned Tijdschr Geneeskd 2002; 146: 100-2. Dutch. <annotation><p><italic toggle="yes">(Editorial in response to Crijns [2002] &#x0201c;Search first for a poison, or for a plant product&#x0201d;; plant products are not necessarily safer than prescription medications).</italic></p></annotation><pub-id pub-id-type="pmid">11826667</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R14">
            <mixed-citation publication-type="journal">Stedman C. Herbal hepatotoxicity. Semin Liver Dis 2002; 22: 195-206. <annotation><p><italic toggle="yes">(Review and description of patterns of liver injury due to herbal medications, including discussion of potential risk factors, and herb-drug interactions; greater celandine has been implicated in 10 cases of acute hepatitis with onset within 3 months in most and resolution in all, generally within 2 to 6 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">12016550</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R15">
            <mixed-citation publication-type="journal">Stickel F, P&#x000f6;schl G, Seitz HK, Waldherr R, Hahn EG, Schuppan D. Acute hepatitis induced by Greater Celandine (Chelidonium majus). Scand J Gastroenterol 2003; 38: 565-8. <annotation><p><italic toggle="yes">(2 cases: 39 year old woman developed jaundice 4 weeks after starting celandine [bilirubin 7.1 rising to 13.5 mg/dL, ALT 912 U/L, Alk P 116 U/L], with recurrence on restarting and resolution in 7 weeks on stopping; 69 year old man developed jaundice 6 weeks after starting celandine [bilirubin 9.1 mg/dL, ALT 881 U/L, Alk P 312 U/L], with resolution on stopping).</italic></p></annotation><pub-id pub-id-type="pmid">12795472</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R16">
            <mixed-citation publication-type="journal">Schiano TD. Hepatotoxicity and complementary and alternative medicines. Clin Liver Dis 2003; 7: 453-73. <annotation><p><italic toggle="yes">(Comprehensive review of herbal associated hepatotoxicity, including common patterns of presentation and a specific discussion of greater celandine).</italic></p></annotation><pub-id pub-id-type="pmid">12879994</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R17">
            <mixed-citation publication-type="journal">Pittler MH, Ernest E. Systematic review: hepatotoxic events associated with herbal medicinal products. Aliment Pharmacol Ther 2003; 18: 451-71. <annotation><p><italic toggle="yes">(Systematic review of published cases of hepatotoxicity due to herbal medications listing 52 case reports or case series, most common agents being greater celandine [3], chaparral [3], germander [8], Jin Bu Huan [3], kava [1], Ma Huang [3], pennyroyal oil [1], skullcap [2], Chinese herbs [9], valerian [1]).</italic></p></annotation><pub-id pub-id-type="pmid">12950418</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R18">
            <mixed-citation publication-type="journal">Estes JD, Stolpman D, Olyaei A, Corless CL, Ham JM, Schwartz JM, Orloff SL. High prevalence of potentially hepatotoxic herbal supplement use in patients with fulminant hepatic failure. Arch Surg 2003; 138: 852-8. <annotation><p><italic toggle="yes">(Among 20 patients undergoing liver transplantation for acute liver failure during 2001-2, 10 were potentially caused by herbals: none were attributed to celandine).</italic></p></annotation><pub-id pub-id-type="pmid">12912743</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R19">
            <mixed-citation publication-type="journal">Pak E, Esrason KT, Wu VH. Hepatotoxicity of herbal remedies: an emerging dilemma. Prog Transplant 2004; 15: 91-6. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of herbal medications stressing the recent rise in numbers of cases, with literature review of cases due to greater celandine).</italic></p></annotation><pub-id pub-id-type="pmid">15264453</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R20">
            <mixed-citation publication-type="journal">Russo MW, Galanko JA, Shrestha R, Fried MW, Watkins P. Liver transplantation for acute liver failure from drug-induced liver injury in the United States. Liver Transpl 2004; 10: 1018-23. <annotation><p><italic toggle="yes">(Among ~50,000 liver transplants reported to UNOS between 1990 and 2002, 270 [0.5%] were done for drug induced acute liver failure, including 7 [5%] for herbal medications, but celandine not mentioned as a cause).</italic></p></annotation><pub-id pub-id-type="pmid">15390328</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R21">
            <mixed-citation publication-type="journal">Rifai K, Flemming P, Manns MP, Trautwein C. [Severe drug hepatitis caused by Chelidonium]. Internist (Berl) 2006; 47: 749-51. German. <annotation><p><italic toggle="yes">(58 year old man developed jaundice and pruritus 3 weeks after starting greater celandine [bilirubin 9.6 mg/dL, ALT 903 U/L], resolving within 4 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">16645871</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R22">
            <mixed-citation publication-type="journal">Seeff LB. Herbal hepatotoxicity. Clin Liver Dis 2007; 11: 577-96. <annotation><p><italic toggle="yes">(Review of herbal induced hepatotoxicity, with a review of the 13 cases of acute liver injury attributed to greater celandine in the literature).</italic></p></annotation><pub-id pub-id-type="pmid">17723921</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R23">
            <mixed-citation publication-type="journal">Hardeman E, Van Overbeke L, Ilegems S, Ferrante M. Acute hepatitis induced by greater celandine (Chelidonium majus). Acta Gastroenterol Belg 2008; 71: 281-2. <annotation><p><italic toggle="yes">(58 year old woman developed jaundice 3 weeks after starting greater celandine [bilirubin 19.9 rising to 27 mg/dL, ALT 1566 U/L, Alk P 316 U/L], resolving rapidly upon stopping; enlarged lymph nodes in porta hepatis and ascites; biopsy showing reactive change, resolving with stopping celandine).</italic></p></annotation><pub-id pub-id-type="pmid">18720945</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R24">
            <mixed-citation publication-type="journal">Conti E, De Checchi G, Mencarelli R, Pinato S, Rovere P. Lycopodium similiaplex-induced acute hepatitis: a case report. Eur J Gastroenterol Hepatol 2008; 20: 469-71. <annotation><p><italic toggle="yes">(46 year old woman developed nausea and fatigue 8 weeks after starting L similiaplex solution [L serratum and Chelidonium majus] for insomnia [bilirubin 3.2 mg/dL, ALT 2364 U/L, Alk P 255 U/L], with resolution in 2 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">18403950</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R25">
            <mixed-citation publication-type="journal">Garc&#x000ed;a-Cort&#x000e9;s M, Borraz Y, Lucena MI, Pel&#x000e1;ez G, Salmer&#x000f3;n J, Diago M, Mart&#x000ed;nez-Sierra MC, et al. [Liver injury induced by &#x0201c;natural remedies&#x0201d;: an analysis of cases submitted to the Spanish Liver Toxicity Registry]. Rev Esp Enferm Dig 2008; 100: 688-95. Spanish. <annotation><p><italic toggle="yes">(Among 521 cases of drug induced liver injury submitted to Spanish registry, 13 [2%] were due to herbals, but none were attributed to greater celandine).</italic></p></annotation><pub-id pub-id-type="pmid">19159172</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R26">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, 9% of cases were attributed to herbal medications, but none were attributed to greater celandine).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R27">
            <mixed-citation publication-type="journal">Tarantino G, Pezzullo MG, Dario di Minno MN, Milone F, Pezzullo LS, Milone M, Capone D. Drug-induced liver injury due to "natural products" used for weight loss: a case report. World J Gastroenterol 2009; 15: 2414-7. <annotation><p><italic toggle="yes">(22 year old woman developed jaundice, pruritus, fever and abdominal pain [bilirubin 7.5 g/dL, ALT 1686 U/L, Alk P 1229 U/L, eosinophils 7%], responding only partially to cholecystectomy and extraction of stones from the common bile duct, whereupon she was found to have been taking greater celandine and Lycopodium serratum).</italic></p></annotation><pub-id pub-id-type="pmid">19452589</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R28">
            <mixed-citation publication-type="journal">Moro PA, Cassetti F, Giugliano G, Falce MT, Mazzanti G, Menniti-Ippolito F, Raschetti R, Santuccio C. Hepatitis from Greater celandine(Chelidonium majus L.): review of literature and report of a new case. J Ethnopharmacol 2009; 124: 328-32. <annotation><p><italic toggle="yes">(Case report and review of 16 cases in the literature; 65 year old man developed jaundice one month after starting daily ingestion of tea made from greater celandine extract [Chelidonium majus] [bilirubin 6.4 mg/dL, ALT 4765 U/L], with resolution within 2 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">19397968</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R29">
            <mixed-citation publication-type="journal">Navarro VJ. Herbal and dietary supplement hepatotoxicity. Semin Liver Dis 2009; 29: 373-82. <annotation><p><italic toggle="yes">(Overview of the regulatory environment, clinical patterns, and future directions in research with HDS; greater celandine is not discussed).</italic></p></annotation><pub-id pub-id-type="pmid">19826971</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R30">
            <mixed-citation publication-type="journal">Teschke R, Glass X, Schulze J. Herbal hepatotoxicity by Greater Celandine (Chelidonium majus): causality assessment of 22 spontaneous reports. Regul Toxicol Pharmacol 2011; 61: 282-91. <annotation><p><italic toggle="yes">(Analysis of 22 cases of liver injury attributed to greater celandine reported to the German Registry using RUCAM found only 8 to be probable: 3 men and 5 women, ages 32 to 66 years, with onset after 28 to 42 [mean = 36] days [bilirubin elevated in 7, ALT 420-2928 U/L, Alk P 256-408 U/L], all recovered).</italic></p></annotation><pub-id pub-id-type="pmid">21893153</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R31">
            <mixed-citation publication-type="journal">Teschke R, Frenzel C, Glass X, Schulze J, Eickhoff A. Greater Celandine hepatotoxicity: a clinical review. Ann Hepatol 2012;11:838-48. <annotation><p><italic toggle="yes">(Analysis of clinical features of 16 cases of hepatotoxicity attributed to greater celandine from the European literature; 6 men and 10 women, ages 32 to 69 years, onset after 3 weeks to 4.5 months, usually with a hepatocellular pattern of injury and resolving with stopping in all).</italic></p></annotation><pub-id pub-id-type="pmid">23109446</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R32">
            <mixed-citation publication-type="journal">Teschke R, Glass X, Schulze J, Eickhoff A. Suspected Greater Celandine hepatotoxicity: liver-specific causality evaluation of published case reports from Europe. Eur J Gastroenterol Hepatol 2012; 24: 270-80. <annotation><p><italic toggle="yes">(Among 21 published case reports of liver injury attributed to celandine, only 8 were scored as probable by the RUCAM system: 3 men and 5 women, ages 37 to 68 years, onset in 3-12 weeks [ALT 152-4765 U/L, Alk P 221-516 U/L], resolving in 1 to 5 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">22189691</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R33">
            <mixed-citation publication-type="journal">Teschke R, Wolff A, Frenzel C, Schulze J, Eickhoff A. Herbal hepatotoxicity: a tabular compilation of reported cases. Liver Int 2012; 32: 1543-56. <annotation><p><italic toggle="yes"> (A systematic compilation of all publications on the hepatotoxicity of specific herbals identified 185 publications on 60 different herbs, herbal drugs and supplements including 15 publications on greater celandine).</italic></p></annotation><pub-id pub-id-type="pmid">22928722</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R34">
            <mixed-citation publication-type="journal">Bunchorntavakul C, Reddy KR. Review article: herbal and dietary supplement hepatotoxicity. Aliment Pharmacol Ther 2013; 37: 3-17. <annotation><p><italic toggle="yes">(Systematic review of literature on HDS associated liver injury discusses the clinically apparent hepatotoxicity attributed to greater celandine, reported largely from Europe).</italic></p></annotation><pub-id pub-id-type="pmid">23121117</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R35">
            <mixed-citation publication-type="journal">Teschke R, Schulze J, Schwarzenboeck A, Eickhoff A, Frenzel C. Herbal hepatotoxicity: suspected cases assessed for alternative causes. Eur J Gastroenterol Hepatol 2013; 25: 1093-8. <annotation><p><italic toggle="yes">(Review of the literature of case series of suspected HDS related liver injury found evidence of other explanations for the liver injury in 19 of 23 publications involving 278 of 573 patients [49%], including 28 of 66 cases [42%] attributed to greater celandine, and that these other diagnoses weakened the causality assessment in most instances).</italic></p></annotation><pub-id pub-id-type="pmid">23510966</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R36">
            <mixed-citation publication-type="journal">Teschke R, Genthner A, Wolff A, Frenzel C, Schulze J, Eickhoff A. Herbal hepatotoxicity: Analysis of cases with initially reported positive re-exposure tests. Dig Liver Dis 2014; 46: 264-9. <annotation><p><italic toggle="yes"> (Reanalysis of 34 published cases of liver injury due to herbal medications in which there was a reported positive rechallenge, finding only 21 [62%] fulfilled the criteria of a positive rechallenge using RUCAM, the others having inconsistent [18%] or incomplete data [21%]; among 3 cases attributed to greater celandine, 1 rechallenge was considered negative and 1 uninterpretable).</italic></p></annotation><pub-id pub-id-type="pmid">24315480</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R37">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-1352. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 145 [16%] were attributed to herbal and dietary supplements, but none to greater celandine).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Celandine.R38">
            <mixed-citation publication-type="journal">Frenzel C, Teschke R. Herbal hepatotoxicity: clinical characteristics and listing compilation. Int J Mol Sci 2016; 17. pii: E588. <annotation><p><italic toggle="yes">(Review of the challenges in the diagnosis of hepatotoxicity due to herbal products including problems of misidentifications, adulterants, impurities, range of clinical presentations, lack of diagnostic markers, and alternative diagnoses; an extensive complilation of herbs reported to have caused liver injury including greater celandine).</italic></p></annotation><pub-id pub-id-type="pmid">27128912</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Celandine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Greater+Celandine+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Greater Celandine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Greater+Celandine">Trials on Greater Celandine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
