<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Cetirizine_Levocetir" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Cetirizine_Levocetir</book-part-id>
      <title-group>
        <title>Cetirizine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Certolizumab" document-type="chapter">Certolizumab</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Cetuximab" document-type="chapter">Cetuximab</related-object>
    </book-part-meta>
    <body>
      <sec id="Cetirizine_Levocetir.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Cetirizine_Levocetir.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Cetirizine and its enantiomer levocetirizine are second generation antihistamines that are used for the treatment of allergic rhinitis, angioedema and chronic urticaria. Cetirizine and levocetirizine have been linked to rare, isolated instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Cetirizine_Levocetir.Background">
          <title>Background</title>
          <p>Cetirizine (se tir' i zeen) is a second generation antihistamine (H1 receptor blocker) that is used widely to treat allergic symptoms associated with hay fever, seasonal allergies, urticaria, angioedema and atopic dermatitis. Levocetirizine (lee" voe se tir' i zeen) is the levorotatory R-enantiomer of cetirizine and its more active form. Cetirizine and levocetirizine belong to the piperazine class of antihistamines and, like other second generation antihistamines, are considered to be nonsedating. Indeed, prospective studies have shown that sedation is less common with cetirizine and levocetirizine than with first generation antihistamines such as diphenhydramine, but some degree of sedation may still occur. Cetirizine was approved for use by prescription in the United States in 1995 and as an over-the-counter medication in 2007. Cetirizine is currently one of the most widely used medications with more than 5 million prescriptions filled yearly in addition to considerable nonprescription use. Cetirizine is available in 5 and 10 mg tablets and capsules in multiple generic forms and under the trade name Zyrtec. Oral solutions and fixed combinations with pseudoephrine are also available. The typical dose of cetirizine is 5 to 10 mg once daily and it is often given chronically, at least during allergy season. Levocetirizine was approved for use in the United States in 2007 and is currently available by prescription only. Levocetirizine is available in 5 mg tablets and in an oral solution generically and under the brand name Xyzal. Common side effects of the second generation antihistamines include blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Although considered to be nonsedating antihistamines, cetirizine and levocetirizine can cause mild drowsiness particularly at higher doses. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="Cetirizine_Levocetir.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Cetirizine and levocetirizine use are not generally associated with liver enzyme elevations, but have been linked to rare instances of clinically apparent liver injury. In published reports, the time to onset varied widely, from 1 to 40 weeks and the pattern of injury ranged from cholestatic hepatitis to hepatocellular jaundice. The reported cases were mild to moderate in severity and self-limited in course with rapid recovery after stopping the medication. Immunoallergic and autoimmune features were rare, but recurrence of acute liver injury upon reexposure to cetirizine has been described.</p>
          <p>Likelihood score: C (probable rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Cetirizine_Levocetir.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The cause of acute liver injury from cetirizine is not known. It is metabolized by the liver and a toxic metabolite may account for idiosyncratic injury.</p>
        </sec>
        <sec id="Cetirizine_Levocetir.Outcome_and_Managem">
          <title>Outcome and Management</title>
          <p>Acute liver injury from cetirizine and levocetirizine is rare and usually self-limited. Acute liver failure and vanishing bile duct syndrome have not been linked to these second generation antihistamines. Recurrence of liver injury has been described in patients who restart cetirizine. There is no information about cross reactivity among the various antihistamines after clinically apparent hepatotoxicity, but switching to another agent with a different structure and belonging to a separate class is probably safe.</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="Cetirizine_Levocetir.CASE_REPORT_Cetiriz">
        <title>CASE REPORT</title>
        <sec id="Cetirizine_Levocetir.Case_1._Cholestatic">
          <title>Case 1. Cholestatic hepatitis caused by cetirizine.</title>
          <p>[Modified from: Fong DG, Angulo P, Burgart LJ, Lindor KD. Cetirizine-induce cholestasis. J Clin Gastroenterol 2000; 31: 250-3. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/11034010">PubMed Citation</ext-link>]</p>
          <p>A 28 year old man developed jaundice and pruritus after having taken cetirizine (10 mg daily) for 2 years for allergic rhinitis. He had no previous history of liver disease, drug allergies, or risk factors for viral hepatitis. He drank alcohol but only on weekends, although often consuming six 12-ounce cans of beer in one sitting. His other medical conditions included only allergic rhinitis and episodes of sinusitis. His only other medications were phenylephrine nasal sprays, and he specifically denied use of other over-the-counter drugs, herbal medications or nutritional supplements. On examination, he was jaundiced but had no fever, rash, hepatomegaly or signs of chronic liver disease. Laboratory testing showed a total serum bilirubin of 9.7 mg/dL, ALT 215 U/L, AST 61 U/L, and alkaline phosphatase 260 U/L (Table). Test for viral hepatitis and autoimmune liver disease were negative. Abdominal ultrasound and endoscopic retrograde cholangiopancreatography showed no evidence of gallstones or biliary obstruction. He stopped cetirizine at the time of presentation and was treated with hydroxyzine for control of pruritus. However, jaundice and pruritus persisted, and a liver biopsy was done which showed zone 3 cholestasis and mild hepatic necrosis and inflammation compatible with drug induced liver injury. There was no steatosis or changes suggestive of alcohol related liver injury. He was started on ursodiol and improved slowly, but serum enzymes and bilirubin remained slightly elevated at the time of the last follow up visit.</p>
          <sec id="Cetirizine_Levocetir.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Cetirizine_Levocetir.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <th id="hd_b_Cetirizine_Levocetir.T1_1_1_1_1" rowspan="1" colspan="1">
                      <bold>Medication:</bold>
                    </th>
                    <td headers="hd_b_Cetirizine_Levocetir.T1_1_1_1_1" rowspan="1" colspan="1">Cetirizine (10 mg daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cetirizine_Levocetir.T1_1_1_2_1" rowspan="1" colspan="1">
                      <bold>Pattern:</bold>
                    </th>
                    <td headers="hd_b_Cetirizine_Levocetir.T1_1_1_2_1" rowspan="1" colspan="1">Mixed (R=2.4)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cetirizine_Levocetir.T1_1_1_3_1" rowspan="1" colspan="1">
                      <bold>Severity:</bold>
                    </th>
                    <td headers="hd_b_Cetirizine_Levocetir.T1_1_1_3_1" rowspan="1" colspan="1">3+ (jaundice and hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cetirizine_Levocetir.T1_1_1_4_1" rowspan="1" colspan="1">
                      <bold>Latency:</bold>
                    </th>
                    <td headers="hd_b_Cetirizine_Levocetir.T1_1_1_4_1" rowspan="1" colspan="1">2 years</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cetirizine_Levocetir.T1_1_1_5_1" rowspan="1" colspan="1">
                      <bold>Recovery:</bold>
                    </th>
                    <td headers="hd_b_Cetirizine_Levocetir.T1_1_1_5_1" rowspan="1" colspan="1">Incomplete after 3 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cetirizine_Levocetir.T1_1_1_6_1" rowspan="1" colspan="1">
                      <bold>Other medications:</bold>
                    </th>
                    <td headers="hd_b_Cetirizine_Levocetir.T1_1_1_6_1" rowspan="1" colspan="1">Nasal spray</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Cetirizine_Levocetir.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Cetirizine_Levocetir.T2" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <th id="hd_b_Cetirizine_Levocetir.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_b_Cetirizine_Levocetir.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_b_Cetirizine_Levocetir.T2_1_1_1_3" rowspan="1" colspan="1">ALT* (U/L)</th>
                    <th id="hd_b_Cetirizine_Levocetir.T2_1_1_1_4" rowspan="1" colspan="1">Alk P* (U/L)</th>
                    <th id="hd_b_Cetirizine_Levocetir.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin* (mg/dL)</th>
                    <th id="hd_b_Cetirizine_Levocetir.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                  <tr>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_1" align="center" rowspan="1" colspan="1">2 years</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_3" rowspan="1" colspan="1">215</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_4" rowspan="1" colspan="1">260</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_5" rowspan="1" colspan="1">9.7</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_6" rowspan="1" colspan="1">Cetirizine stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_2" rowspan="1" colspan="1">1 week</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_3" rowspan="1" colspan="1">89</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_4" rowspan="1" colspan="1">850</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_5" rowspan="1" colspan="1">16.5</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_6" rowspan="1" colspan="1">Transfer</td>
                  </tr>
                  <tr>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_2" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_3" rowspan="1" colspan="1">77</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_4" rowspan="1" colspan="1">825</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_5" rowspan="1" colspan="1">22.5</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_3 hd_b_Cetirizine_Levocetir.T2_1_1_1_4 hd_b_Cetirizine_Levocetir.T2_1_1_1_5 hd_b_Cetirizine_Levocetir.T2_1_1_1_6" colspan="4" rowspan="1">Ursodiol started</td>
                  </tr>
                  <tr>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_2" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_3" rowspan="1" colspan="1">45</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_4" rowspan="1" colspan="1">810</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_5" rowspan="1" colspan="1">21.0</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_2" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_3" rowspan="1" colspan="1">85</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_4" rowspan="1" colspan="1">620</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_5" rowspan="1" colspan="1">17.0</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_2" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_3" rowspan="1" colspan="1">180</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_4" rowspan="1" colspan="1">480</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_5" rowspan="1" colspan="1">9.0</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_2" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_3" rowspan="1" colspan="1">130</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_4" rowspan="1" colspan="1">120</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_5" rowspan="1" colspan="1">2.3</td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_6" rowspan="1" colspan="1">Ursodiol stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_1 hd_b_Cetirizine_Levocetir.T2_1_1_1_2" colspan="2" align="center" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_3" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;45</bold>
                    </td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_4" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;251</bold>
                    </td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold> &#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_b_Cetirizine_Levocetir.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>*Some values estimated from Figure 2; normal values for initial Alk P were &#x0003c;119 U/L.</p>
          </sec>
          <sec id="Cetirizine_Levocetir.Comment">
            <title>Comment</title>
            <p>A young man developed severe jaundice and pruritus after taking cetirizine for allergic rhinitis for several years. He denied taking other medications and had no clinical, serologic or radiologic evidence for viral hepatitis, autoimmune liver disease or biliary tract disease. A liver biopsy showed marked cholestasis but little or no inflammation, steatosis or fibrosis. The clinical phenotype might be best described as "bland cholestasis" which raises the possibility of unacknowledged use of anabolic steroids. The prolonged jaundice and pruritus also favors this diagnosis and the cetirizine may have been used as a cover for the illicit use of body building drugs. Actually cetirizine is closely related to and metabolized to hydroxyzine (another member of the piperazine class of antihistamines), which he was given during the episode of jaundice because of pruritus. This report, like other case reports of cetirizine hepatotoxicity, is not totally convincing.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Cetirizine_Levocetir.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Cetirizine_Levocetir.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Cetirizine/Levocetirizine &#x02013; Generic, Zyrtec&#x000ae;/Generic, Xyzal&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Cetirizine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Cetirizine_Levocetir.CHEMICAL_FORMULAS_A">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="Cetirizine_Levocetir.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Cetirizine_Levocetir.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Cetirizine_Levocetir.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Cetirizine_Levocetir.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Cetirizine_Levocetir.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Cetirizine_Levocetir.T3_1_1_1_1" rowspan="1" colspan="1">Cetirizine</td>
                <td headers="hd_h_Cetirizine_Levocetir.T3_1_1_1_2" rowspan="1" colspan="1">83881-51-0</td>
                <td headers="hd_h_Cetirizine_Levocetir.T3_1_1_1_3" rowspan="1" colspan="1">C21-H25-Cl-N2-O3</td>
                <td headers="hd_h_Cetirizine_Levocetir.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Cetirizine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Cetirizine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_Cetirizine_Levocetir.T3_1_1_1_1" rowspan="1" colspan="1">Levocetirizine</td>
                <td headers="hd_h_Cetirizine_Levocetir.T3_1_1_1_2" rowspan="1" colspan="1">130018-77-8</td>
                <td headers="hd_h_Cetirizine_Levocetir.T3_1_1_1_3" rowspan="1" colspan="1">C21-H25-Cl-N2-O3</td>
                <td headers="hd_h_Cetirizine_Levocetir.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Levocetirizine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Levocetirizine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Cetirizine_Levocetir.OTHER_REFERENCE_LIN" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Cetirizine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Cetirizine and Levocetirizine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Cetirizine">Trials on Cetirizine and Levocetirizine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
