<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Chamomile" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Chamomile</book-part-id>
      <title-group>
        <title>Chamomile</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>23</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Cevimeline" document-type="chapter">Cevimeline</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Chaparral" document-type="chapter">Chaparral</related-object>
    </book-part-meta>
    <body>
      <sec id="Chamomile.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Chamomile.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Chamomile is an aromatic oil extracted from the flowers or leaves of the daisy-like plants including German chamomile (Matricaria recutita) and Roman or English chamomile (Chamaemelum nobile). Extracts, oils and teas made from chamomile are used for its soothing qualities as a sedative, mild analgesic and sleep medication. Chamomile has not been implicated in causing serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="Chamomile.Background">
          <title>Background</title>
          <p>Chamomile (kam' o myle) is the common name for several daisy-like plants, the flowering tops of which are used to make teas, liquid extracts, capsules or tablets. The chamomile most commonly used for its hypnotic and sedative effects is German chamomile (Matricaria recutita). Chamomile extracts contain volatile oils, flavonoids and hydroxycoumarins. The flavonoid apeginin has benzodiazepine-like activity and is believed to be the active component of the herbal. Chamomile has multiple biologic effects in vitro and in vivo, including antiinflammatory, antioxidant, analgesic and sedative effects. In humans, chamomile has been claimed to induce relaxation and sedation and has been used to treat nervousness and insomnia. It is also used for cough, bronchitis, fever, wounds, mouth ulcers, burns, circulatory disorders, dyspepsia, depression and hair loss. Chamomile oils are commonly used in aromatherapy and are found in many skin lotions, creams, soaps and cosmetics. Chamomile is most often used as an herbal tea, but can also be inhaled, applied topically, or taken orally as tablets or capsules usually in combination with other herbals such as passionflower, aloe or valerian or with mild analgesics or antihistamines. Chamomile has not been approved for use in any medical condition in the United States, but it is found in several hundred over-the-counter preparations. Side effects are uncommon may include nausea, dizziness and allergic reactions.</p>
        </sec>
        <sec id="Chamomile.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widescale use, chamomile has not been convincingly linked to instances of clinically apparent liver injury.</p>
          <p>Other Names: German Chamomile, Blue Chamomile, Wild Chamomile, True Chamomile, Manzanilla, Matricaire.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object></p>
          <p>See also Drug Class: <related-object source-id="livertox" document-id="Sedatives_Hypnotics">Sedatives and Hypnotics</related-object>, Herbals</p>
        </sec>
      </sec>
      <sec id="Chamomile.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Chamomile.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Chamomile &#x02013; Generic (OTC Products)</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
          <p>Sedatives and Hypnotics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Chamomile">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Chamomile.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Chamomile.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Chamomile.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Chamomile.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Chamomile.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Chamomile.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Chamomile.T1_1_1_1_1" rowspan="1" colspan="1">Chamomile</td>
                <td headers="hd_h_Chamomile.T1_1_1_1_2" rowspan="1" colspan="1">8002-66-2</td>
                <td headers="hd_h_Chamomile.T1_1_1_1_3" rowspan="1" colspan="1">Unspecified</td>
                <td headers="hd_h_Chamomile.T1_1_1_1_4" rowspan="1" colspan="1">No Structure</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Chamomile.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 23 January 2017</p>
        <ref-list id="Chamomile.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Chamomile.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; several herbals are discussed, including comfrey, Jin Bu huan, germander, chaparral leaf, skullcap and valerian, but not chamomile).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Chamomile.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS]; chamomile is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Chamomile.R3">
            <mixed-citation publication-type="other">German Chamomile. In, PDR for Herbal Medicines. 4th ed. Montvale, New Jersey: Thomson Healthcare Inc., 2007: pp. 357-62.<annotation><p><italic toggle="yes">(Compilation of short monographs on herbal medications and dietary supplements).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Chamomile.R4">
            <mixed-citation publication-type="journal">Gyllenhaal C, Merritt SL, Peterson SD, Block KI, Gochenour T. Efficacy and safety of herbal stimulants and sedatives in sleep disorders. Sleep Med Rev 2000; 4: 229-251. <annotation><p><italic toggle="yes">(Review of herbals used for sleep disorders; mentions that the sedative effects of chamomile are mild, but that clinical studies are lacking and allergic reactions to it have been reported).</italic></p></annotation><pub-id pub-id-type="pmid">12531167</pub-id></mixed-citation>
          </ref>
          <ref id="Chamomile.R5">
            <mixed-citation publication-type="journal">Wheatley D. Medicinal plants for insomnia: a review of their pharmacology, efficacy and tolerability. J Psychopharmacol 2005; 19: 414-21. <annotation><p><italic toggle="yes">(Review of herbals used to treat insomnia; mentions that chamomile is widely regarded as a mild tranquillizer and sleep inducer; no mention of side effects).</italic></p></annotation><pub-id pub-id-type="pmid">15982998</pub-id></mixed-citation>
          </ref>
          <ref id="Chamomile.R6">
            <mixed-citation publication-type="journal">Meolie AL, Rosen C, Kristo D, Kohrman M, Gooneratne N, Aguillard RN, Fayle R, et al.; Clinical Practice Review Committee; American Academy of Sleep Medicine. Oral nonprescription treatment for insomnia: an evaluation of products with limited evidence. J Clin Sleep Med 2005; 1: 173-87. <annotation><p><italic toggle="yes">(Systematic review of efficacy of nonprescription treatments for insomnia states that German chamomile is used for restlessness and insomnia, but clinical studies of its efficacy are lacking and its side effects may include vomiting, allergic reactions and drug-herb interactions).</italic></p></annotation><pub-id pub-id-type="pmid">17561634</pub-id></mixed-citation>
          </ref>
          <ref id="Chamomile.R7">
            <mixed-citation publication-type="journal">Sarris J, Panossian A, Schweitzer I, Stough C, Scholey A. Herbal medicine for depression, anxiety and insomnia: a review of psychopharmacology and clinical evidence. Eur Neuropsychopharmacol 2011; 21: 841-60. <annotation><p><italic toggle="yes">(Overview and summary of herbals used to treat anxiety, depression and insomnia; ranks chamomile as having evidence level "B" for efficacy in anxiety in humans).</italic></p></annotation><pub-id pub-id-type="pmid">21601431</pub-id></mixed-citation>
          </ref>
          <ref id="Chamomile.R8">
            <mixed-citation publication-type="journal">Drugs for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guidelines for therapy of insomnia; mentions herbal products that are claimed to have sleep inducing effects including valerian root, kava, chamomile tea, passionflower, hops, lemon balm, lavender and skull cap, but that there is no convincing evidence for their efficacy and that the purity of commercially available over-the-counter products is suspect).</italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="Chamomile.R9">
            <mixed-citation publication-type="journal">Navarro VJ, Barnhart H, Bonkovsky HL, Davern T, Fontana RJ, Grant L, Reddy KR, et al. Liver injury from herbals and dietary supplements in the U.S. Drug-Induced Liver Injury Network. Hepatology 2014; 60:1399-408. <annotation><p><italic toggle="yes">(Among 85 cases of HDS associated liver injury [not due to anabolic steroids] enrolled in a US prospective study between 2004 and 2013, none were attributed to chamomile).</italic></p></annotation><pub-id pub-id-type="pmid">25043597</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Chamomile.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Chamomile/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Chamomile: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Chamomile">Trials on Chamomile: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
