<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="ChiRYun" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">ChiRYun</book-part-id>
      <title-group>
        <title>Chi R Yun</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>23</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Chenodiol" document-type="chapter">Chenodiol (Chenodeoxycholic Acid)</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="ChineseAndAsianHerbs" document-type="chapter">Chinese and other Asian Herbal Medicines</related-object>
    </book-part-meta>
    <body>
      <sec id="ChiRYun.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="ChiRYun.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Chi R Yun is the Chinese proprietary name for extracts of Breynia officinalis, which has been used as an herbal medication alone and in combination with other botanicals to treat a variety of conditions including heart failure, venereal disease, growth retardation, contusions and conjunctivitis. Taken in higher than recommended doses, breynia is considered a poison and can cause gastrointestinal, hepatic, urinary and respiratory injury.</p>
        </sec>
        <sec id="ChiRYun.Background">
          <title>Background</title>
          <p>Breynia officinalis is a species of Euphorbiaceae, which is known by the Chinese name of &#x0201c;Chi R Yun&#x0201d; which means &#x0201c;7 days of dizziness.&#x0201d; It is used frequently in combination with other herbs in low doses to treat venereal disease, contusions, heart failure, growth retardation and conjunctivitis. In higher doses, it is considered a poison and results in neurological, gastrointestinal, urinary and respiratory toxicity.</p>
        </sec>
        <sec id="ChiRYun.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Breynia overdose or poisoning causes diarrhea, nausea, fever, abdominal discomfort, palpitations, dry mouth and vertigo. Liver tests are also commonly abnormal in a dose related manner, with prominent elevations in serum aminotransferase levels and either no or minor increases in bilirubin and alkaline phosphatase levels. The liver injury is usually overshadowed by gastrointestinal symptoms, although laboratory abnormalities may persist longer than clinical symptoms for up to 1 to 2 months. Other systemic symptoms and complications that are usually present include dizziness, headache, lethargy, numbness, muscle weakness, respiratory symptoms, cough, hemoptysis, hematuria and bloody stools. The symptoms and liver test abnormalities generally resolve within 4 to 6 weeks of the exposure. Most reports have been from Asia and published in the early years of the 21st century.</p>
        </sec>
        <sec id="ChiRYun.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The toxic components of Breynia include several phytotoxins and the liver injury appears to be a direct hepatotoxicity.</p>
        </sec>
        <sec id="ChiRYun.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Hepatotoxicity from Breynia officinalis is usually self-limiting and should be managed with supportive care.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object>; <related-object source-id="livertox" document-id="ChineseAndAsianHerbs">Chinese and Other Asian Herbal Medicines</related-object></p>
        </sec>
      </sec>
      <sec id="ChiRYun.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="ChiRYun.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Chi R Yun &#x02013; Generic</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
        </boxed-text>
      </sec>
      <sec id="ChiRYun.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="ChiRYun.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_ChiRYun.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_ChiRYun.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_ChiRYun.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_ChiRYun.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_ChiRYun.T1_1_1_1_1" rowspan="1" colspan="1">Chi R Yun</td>
                <td headers="hd_h_ChiRYun.T1_1_1_1_2" rowspan="1" colspan="1">Not Available</td>
                <td headers="hd_h_ChiRYun.T1_1_1_1_3" rowspan="1" colspan="1">Herbal mixture</td>
                <td headers="hd_h_ChiRYun.T1_1_1_1_4" rowspan="1" colspan="1">Not applicable</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="ChiRYun.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 23 January 2017</p>
        <ref-list id="ChiRYun.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="ChiRYun.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott,1999: pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; hepatotoxicity of Asian herbal products and teas are discussed generally without focus on any specific product or herb).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="ChiRYun.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbs and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS]; Chinese and other Asian herbal medicines and teas are discussed, including Breynia).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="ChiRYun.R3">
            <mixed-citation publication-type="journal">Stedman C. Herbal hepatotoxicity. Semin Liver Dis 2002; 22: 195-206. <annotation><p><italic toggle="yes">(Review and description of patterns of herbal-induced liver injury, including discussion of potential risk factors, and herb-drug interactions).</italic></p></annotation><pub-id pub-id-type="pmid">12016550</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R4">
            <mixed-citation publication-type="journal">Ernst E. Adulteration of Chinese herbal medicines with synthetic drugs: a systematic review. J Intern Med 2002; 252: 107-13. <annotation><p><italic toggle="yes">(Systematic review of literature on adulteration of herbals with conventional medications, in 15 case reports and 2 cases series of 21 patients; included NSAIDs, corticosteroids, benzodiazepines, diuretics and antidiabetic medications, in up to 24% of products).</italic></p></annotation><pub-id pub-id-type="pmid">12190885</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R5">
            <mixed-citation publication-type="journal">Lin TJ, Tsai MS, Chiou NM, Deng JF, Chiu NY. Hepatotoxicity caused by Breynia officinalis. Vet Hum Toxicol 2002; 44: 87-8. <annotation><p><italic toggle="yes">(Two women ages 43 and 51 years took large amounts of Breynia [one in suicide attempt] and rapidly developed vertigo, vomiting, headache and numbness [peak bilirubin 2.2 and 1.0 mg/dL, ALT 2443 and 2730 U/L, Alk P 103 and 107 U/L], resolving over the next 4 to 6 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">11931510</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R6">
            <mixed-citation publication-type="journal">Lin TJ, Su CC, Lan CK, Jiang DD, Tsai JL, Tsai MS. Acute poisonings with Breynia officinalis&#x02014;an outbreak of hepatotoxicity. J Toxicol Clin Toxicol 2003; 41: 591-4. <annotation><p><italic toggle="yes">(Breynia officinalis is used in many Chinese medicines, but it also contains a poison and the plant can be mistaken for other herbs; 19 Chinese villagers drank a soup made from Breynia and developed diarrhea, nausea and liver test abnormalities [peak bilirubin 1.5-2.6, ALT 65-7398 U/L, Alk P 269 U/L], returning to normal in 1-2 months).</italic></p></annotation><pub-id pub-id-type="pmid">14514003</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R7">
            <mixed-citation publication-type="journal">Wai CT, Tan BH, Chan CL, Sutedja DS, Lee YM, Khor C, Lim SG. Drug-induced liver injury at an Asian center: a prospective study. Liver Int 2007; 27: 465-74. <annotation><p><italic toggle="yes">(Prospective survey of drug induced liver injury presenting over 26 months at a single hospital in Singapore identified 31 cases, ages 18-90 years, 55% male, Chinese traditional medicines being implicated in 17 [55%] and Malay agents in 5 cases [16%], adulterants were found in 9 of 31 tested traditional agents [codeine, corticosteroids, metformin, mercury, nonsteroidal antiinflammatory agents]).</italic></p></annotation><pub-id pub-id-type="pmid">17403186</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R8">
            <mixed-citation publication-type="journal">Garc&#x000ed;a-Cort&#x000e9;s M, Borraz Y, Lucena MI, Pel&#x000e1;ez G, Salmer&#x000f3;n J, Diago M, Mart&#x000ed;nez-Sierra MC, et al. Liver injury induced by &#x0201c;natural remedies&#x0201d;: an analysis of cases submitted to the Spanish Liver Toxicity Registry. Rev Esp Enferm Dig 2008; 100: 688-95. <annotation><p><italic toggle="yes">(Among 521 cases of drug induced liver injury submitted to Spanish registry, 13 [2%] were due to herbals, none attributed to Breynia).</italic></p></annotation><pub-id pub-id-type="pmid">19159172</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R9">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, 9% of cases were attributed to herbal medications; Breynia not listed).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R10">
            <mixed-citation publication-type="journal">Navarro VJ. Herbal and dietary supplement hepatotoxicity. Semin Liver Dis 2009; 29: 373-82. <annotation><p><italic toggle="yes">(Overview of the regulatory environment, clinical patterns, and future directions in research with HDS including traditional Chinese herbal medicines; breynia not discussed).</italic></p></annotation><pub-id pub-id-type="pmid">19826971</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R11">
            <mixed-citation publication-type="journal">Wang YP, Shi B, Chen YX, Su J, Jiang CF, Xie WF. Drug-induced liver disease: an 8 year study of patients from one gastroenterological department. J Digest Dis 2009; 10: 195-200. <annotation><p><italic toggle="yes">(30 patients with drug induced liver disease seen at a single medical university in Shanghai between 2000 and 2008, of which 12 were attributed to Chinese herbs, but specific agents not discussed, 9 were jaundiced, 6 hepatocellular, 3 cholestatic and 2 mixed).</italic></p></annotation><pub-id pub-id-type="pmid">19659787</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R12">
            <mixed-citation publication-type="journal">Teschke R, Wolff A, Frenzel C, Schulze J, Eickhoff A. Herbal hepatotoxicity: a tabular compilation of reported cases. Liver Int 2012; 32: 1543-56. <italic toggle="yes"> (Systematic</italic><annotation><p><italic toggle="yes"> tabulation of the literature on hepatotoxicity of herbals does not list or discuss Chi R Yun or Breynia).</italic></p></annotation><pub-id pub-id-type="pmid">22928722</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R13">
            <mixed-citation publication-type="journal">Bunchorntavakul C, Reddy KR. Review article: herbal and dietary supplement hepatotoxicity. Aliment Pharmacol Ther 2013; 37: 3-17. <annotation><p><italic toggle="yes">(Review of HDS associated hepatotoxicity does not discuss Chi R Yun or Breynia officinalis).</italic></p></annotation><pub-id pub-id-type="pmid">23121117</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R14">
            <mixed-citation publication-type="journal">Navarro VJ, Barnhart H, Bonkovsky HL, Davern T, Fontana RJ, Grant L, Reddy KR, et al. Liver injury from herbals and dietary supplements in the U.S. Drug-Induced Liver Injury Network. Hepatology 2014; 60:1399-408. <annotation><p><italic toggle="yes">(Among 85 cases of HDS associated liver injury enrolled in a US prospective study between 2004 and 2013, neither Chi R Yun or Breynia officinalis were implicated in any).</italic></p></annotation><pub-id pub-id-type="pmid">25043597</pub-id></mixed-citation>
          </ref>
          <ref id="ChiRYun.R15">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a U.S. prospective database between 2004 and 2012, HDS were implicated in 145 [16%] cases, but none were attributed to Chi R Yun or Breynia officinalis).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="ChiRYun.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Chi+R+Yun+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Chi R Yun: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=ChiRYun">Trials on Chi R Yun: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
