<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Cisplatin" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Cisplatin</book-part-id>
      <title-group>
        <title>Cisplatin</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>15</day>
          <month>9</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Ciprofloxacin" document-type="chapter">Ciprofloxacin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="CitalopramEscitalopr" document-type="chapter">Citalopram</related-object>
    </book-part-meta>
    <body>
      <sec id="Cisplatin.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Cisplatin.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Cisplatin is the prototype platinum coordination complex classified as an alkylating agent and used intravenously in the treatment of several forms of cancer. Cisplatin has been associated with a low rate of serum enzyme elevations and with rare cases of clinically apparent, acute liver injury.</p>
        </sec>
        <sec id="Cisplatin.Background">
          <title>Background</title>
          <p>Cisplatin (sis pla' tin) was the first chemotherapeutic agent of its subclass to be discovered. It is an inorganic, water soluble complex containing a central platinum atom surrounded by 2 chlorine atoms and ammonia moieties in the cis position in the horizontal plane. Cisplatin forms irreversible covalent links with DNA, causing cross linking of DNA chains as well as breaks in the DNA chain and missense mutations. The DNA injury triggers cell death and inhibits RNA and protein synthesis, particularly in rapidly dividing cells. Cisplatin has activity against multiple tumor types and was approved for use by the United States in 1978. Current indications include testicular, ovarian and bladder cancer. It is also used in combination with other agents in head and neck, breast, lung and colon cancer. Cisplatin is administered parenterally and is available in 50 and 100 mg vials in generic forms and under the brand name Platinol. The recommended dose varies by indication, tumor type, patient age and body weight. Common side effects include nausea, vomiting, bone marrow suppression, electrolyte imbalance, neuropathy, ototoxicity and nephrotoxicity. Cisplatin is mutagenic, teratogenic and carcinogenic and its use has been show to increase the risk of secondary malignancies, particularly leukemia.</p>
        </sec>
        <sec id="Cisplatin.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>The platinum compounds generally are not considered to be hepatotoxic, but cisplatin has been associated with a low rate of serum enzyme elevations during therapy. These elevations are usually mild, self-limited and asymptomatic, rarely requiring dose modification. There have been only rare case reports of clinically apparent liver injury attributed to cisplatin. In one instance, steatosis and necrosis (steatohepatitis) was found by liver biopsy in a patient who developed liver enzyme elevations 4 weeks after starting a regimen of cisplatin. In another instance, hepatocellular liver injury was described. The number of cases of liver injury attributed to cisplatin have been too few to characterize the liver injury clinically. Autoimmune and immunoallergic features have not been described and cases have all been self-limited. Cisplatin is usually given in combination with other antineoplastic agents and adverse events that occur with these combinations cannot always be attributed to cisplatin. In this regard, individual case reports of reactivation of hepatitis B, sinusoidal obstruction syndrome and severe hyperammonemic coma (without liver injury) have been described after chemotherapeutic regimens that include cisplatin and other platinum coordination complexes such as carboplatin and oxaliplatin.</p>
          <p>Likelihood score: C (probable rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Cisplatin.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The cause of hepatotoxicity from cisplatin is not known. There have been extremely few cases of cisplatin induced hepatotoxicity described and generally, the platinum coordination complexes have not been considered to be hepatotoxic. Recently however, oxaliplatin when given in multiple courses has been linked to development of nodular regenerative hyperplasia and non-cirrhotic portal hypertension.</p>
        </sec>
        <sec id="Cisplatin.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Liver injury from cisplatin is rare and when it does occur, the severity in published cases was generally mild and the outcome benign. There is likely to be cross sensitivity to liver toxicities of the various platinum coordination complexes and rechallenge should be avoided.</p>
          <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="AntineoplasticAgents" document-type="chapter">Antineoplastic Agents</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="AlkylatingAgents" document-type="chapter">Alkylating Agents</related-object></p>
          <p>Other Drugs in the Subclass, <related-object link-type="booklink" source-id="livertox" document-id="PlatinumCoordination" document-type="chapter">Platinum Coordination Complexes</related-object>: <related-object link-type="booklink" source-id="livertox" document-id="Carboplatin" document-type="chapter">Carboplatin</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Oxaliplatin" document-type="chapter">Oxaliplatin</related-object></p>
        </sec>
      </sec>
      <sec id="Cisplatin.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Cisplatin.Case_1_47_year_old_man_with_ac">
          <title>Case 1. 47 year old man with acute liver toxicity following cisplatin therapy.(<xref ref-type="bibr" rid="Cisplatin.REF.1">1</xref>)</title>
          <p>A 47 year old man with bladder carcinoma developed jaundice 4 weeks after a single infusion of cisplatin given as adjuvant chemotherapy. The patient had no history of liver disease, alcohol abuse, risk factors for viral hepatitis or previous drug allergies. On examination, he was jaundiced, but without fever, rash or lymphadenopathy. The serum bilirubin was minimally elevated at 2.2 mg/dL and AST 58 U/L with alkaline phosphatase twice the upper limit of the normal range. Tests for hepatitis B were normal as was imaging of the gall bladder. His serum bilirubin returned to normal and he received another dose of cisplatin but developed similar abnormalities, detected one month later. After the fifth course of cisplatin, serum bilirubin levels rose to 9.8 mg/mL, AST 144 U/L and alkaline phosphatase twice normal. A liver biopsy showed steatosis, hepatocellular ballooning necrosis and mild cholestasis. The liver test abnormalities quickly resolved and he remained asymptomatic and without evidence of recurrent carcinoma 6 months later.</p>
          <sec id="Cisplatin.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Cisplatin.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Cisplatin.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Cisplatin.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Cisplatin</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cisplatin.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Cisplatin.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Cholestatic (R=~1.0)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cisplatin.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Cisplatin.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">2+ (jaundice, not requiring hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cisplatin.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Cisplatin.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">2-4 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cisplatin.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Cisplatin.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">4 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Cisplatin.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Cisplatin.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Furosemide 40-80 mg intravenously with each infusion of cisplatin</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Cisplatin.Comment">
            <title>Comment</title>
            <p>A distinctly unusual form of drug induced liver injury marked by recurrent cholestasis without symptoms or severe injury, possibly due to an idiosyncrasy of cisplatin metabolism leading to cholestatic injury.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Cisplatin.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <p>
          <bold>REPRESENTATIVE TRADE NAMES</bold>
        </p>
        <p>Cisplatin &#x02013; Generic, Platinol&#x000ae;</p>
        <p>
          <bold>DRUG CLASS</bold>
        </p>
        <p>Antineoplastic Agents, Alkylating Agents</p>
        <p>
          <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Cisplatin">COMPLETE LABELING</ext-link>
        </p>
        <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
      </sec>
      <sec id="Cisplatin.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Cisplatin.Td" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_Cisplatin.Td_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Cisplatin.Td_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Cisplatin.Td_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Cisplatin.Td_1_1_1_4" valign="top" align="left" scope="col" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Cisplatin.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Cisplatin</td>
                <td headers="hd_h_Cisplatin.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://134991833">15663-27-1</ext-link>
                </td>
                <td headers="hd_h_Cisplatin.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">C12-H6-N2-Pt</td>
                <td headers="hd_h_Cisplatin.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                  <related-object link-type="ext-image-back-link" source-id="pubchem" document-id="134991833" document-id-type="sid" document-type="summary" object-id="134991833" object-id-type="sid" object-type="image"/>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Cisplatin.CITED_REFERENCE">
        <title>CITED REFERENCE</title>
        <ref-list id="Cisplatin.CITED_REFERENCE.reflist0">
          <ref id="Cisplatin.REF.1">
            <label>1</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Cavalli</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Tschopp</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Sonntag</surname>
                  <given-names>RW</given-names>
                </name>
                <name name-style="western">
                  <surname>Zimmermann</surname>
                  <given-names>A</given-names>
                </name>
              </person-group>
              <article-title>A case of liver toxicity following cis-dichlorodiammineplatinum (II) treatment.</article-title>
              <source>Cancer Treat Rep</source>
              <year>1978</year>
              <volume>62</volume>
              <fpage>2125</fpage>
              <lpage>6</lpage>
              <pub-id pub-id-type="pmid">751721</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Cisplatin.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 12 September 2020</p>
        <ref-list id="Cisplatin.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Cisplatin.REF2">
            <mixed-citation publication-type="other">Abbreviations: BMI, body mass index; CT, computerized tomography; NRH, nodular regenerative hyperplasia; SOS, sinusoidal obstruction syndrome; HVPG, hepatic venous pressure gradient; SAMe, S-adenosylmethionine.</mixed-citation>
          </ref>
          <ref id="Cisplatin.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Oncotherapeutic and immunosuppressive agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 673-708.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity of cancer chemotherapeutic agents published in 1999; mentions that cisplatin had been reported to cause dose related serum enzyme elevations and has been linked to steatosis and necrosis, whereas carboplatin has been linked to rare instances of cholestatic and hepatocellular injury).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cisplatin.REF.deleve.2013">
            <mixed-citation publication-type="book">DeLeve LD. Liver sinusoidal endothelial cells and liver injury. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, p. 139-43.<annotation><p><italic toggle="yes">(Review of liver injury to sinusoidal endothelial cells caused by medications mentions that oxaliplatin as capable of causing sinusoidal dilatation, peliosis hepatis, nodular regenerative hyperplasia and sinusoidal obstruction syndrome).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cisplatin.REF.wellstein.2018">
            <mixed-citation publication-type="book">Wellstein A, Giaccone G, Atkins MB, Sausville EA. Cytotoxic agents. In, Brunton LL, Hilal-Dandan R, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 1167-201.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cisplatin.REF.peyrone.1844">
            <mixed-citation publication-type="other">Peyrone M. Ueber die einwirkung des ammoniaks auf platinchlor&#x000fc;r. der Chemie und Pharmacie 1844; 51: 1-29.<annotation><p><italic toggle="yes">(Initial description of cisplatin).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cisplatin.REF.lippman.1973.191">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lippman</surname>
                  <given-names>AJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Helson</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Helson</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Krakoff</surname>
                  <given-names>IH</given-names>
                </name>
              </person-group>
              <article-title>Clinical trials of cis-diamminedichloroplatinum (NSC-119875).</article-title>
              <source>Cancer Chemother Rep</source>
              <year>1973</year>
              <volume>57</volume>
              <fpage>191</fpage>
              <lpage>200</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Pilot study of cisplatin in 26 patients with advanced malignancies; 1 [4%] patient on high doses had transient mild elevations in AST with resolution in 5 days).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">4126381</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.hill.1975.647">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hill</surname>
                  <given-names>JM</given-names>
                </name>
                <name name-style="western">
                  <surname>Loeb</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>MacLellan</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Hill</surname>
                  <given-names>NO</given-names>
                </name>
                <name name-style="western">
                  <surname>Khan</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>King</surname>
                  <given-names>JJ</given-names>
                </name>
              </person-group>
              <article-title>Clinical studies of platinum coordination compounds in the treatment of various malignant diseases.</article-title>
              <source>Cancer Chemother Rep</source>
              <year>1975</year>
              <volume>59</volume>
              <fpage>647</fpage>
              <lpage>59</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 78 patients with cancer treated with cisplatin, side effects included nausea, vomiting, diarrhea, tinnitus, hearing loss, bone marrow suppression, nephropathy, and minor elevations of AST [peak value 81 U/L]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">1203889</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.hayes.1977.1372">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hayes</surname>
                  <given-names>DM</given-names>
                </name>
                <name name-style="western">
                  <surname>Cvitkovic</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Golbey</surname>
                  <given-names>RB</given-names>
                </name>
                <name name-style="western">
                  <surname>Scheiner</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Helson</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Krakoff</surname>
                  <given-names>IH</given-names>
                </name>
              </person-group>
              <article-title>High dose cis-platinum diammine dichloride.</article-title>
              <source>Cancer</source>
              <year>1977</year>
              <volume>39</volume>
              <fpage>1372</fpage>
              <lpage>81</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 60 patients treated with escalating doses of cisplatin, 2 had transient AST elevations without jaundice or change in Alk P levels).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">856437</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.jacobs.1978.2135">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Jacobs</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Bertino</surname>
                  <given-names>JR</given-names>
                </name>
                <name name-style="western">
                  <surname>Fogginet</surname>
                  <given-names>DR</given-names>
                </name>
                <name name-style="western">
                  <surname>Fee</surname>
                  <given-names>WE</given-names>
                </name>
                <name name-style="western">
                  <surname>Goode</surname>
                  <given-names>RL</given-names>
                </name>
              </person-group>
              <article-title>24-hour infusion of cis-platinum in head and neck cancers.</article-title>
              <source>Cancer</source>
              <year>1978</year>
              <volume>42</volume>
              <fpage>2135</fpage>
              <lpage>40</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 18 patients given 34 courses of cisplatin for advanced head and neck cancers, 2 had transient AST elevations; no details provided on symptoms or jaundice).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">719601</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.cavalli.1978.2125">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Cavalli</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Tschopp</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Sonntag</surname>
                  <given-names>RW</given-names>
                </name>
                <name name-style="western">
                  <surname>Zimmermann</surname>
                  <given-names>A</given-names>
                </name>
              </person-group>
              <article-title>A case of liver toxicity following cis-dichlorodiammineplatinum(II) treatment.</article-title>
              <source>Cancer Treat Rep</source>
              <year>1978</year>
              <volume>62</volume>
              <fpage>2125</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(47 year old man developed jaundice 4 weeks after an initial cycle of cisplatin [bilirubin 2.2 mg/dL, AST 58 U/L, Alk P 55 U/L], values falling to normal 4 weeks later, and similar elevations occurring with subsequent cycles until a peak bilirubin 9.8 mg/dL after fifth course [AST 144 U/L, biopsy showing fatty change, focal necrosis and cholestasis]: cisplatin Case 1).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">751721</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.canetta.1987.61">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Canetta</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Franks</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Smaldone</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Bragman</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Rozencweig</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Clinical status of carboplatin.</article-title>
              <source>Oncology (Williston Park)</source>
              <year>1987</year>
              <volume>1</volume>
              <fpage>61</fpage>
              <lpage>70</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Summary of clinical studies of carboplatin, a cisplatin derivative; carboplatin and cisplatin have similar efficacy against ovarian, cervical, and small cell lung cancer, but carboplatin is better tolerated; ALT elevations in 16% of patients, bilirubin in 4%, no mention of clinically apparent hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">3079484</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.jones.1987.778">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Jones</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>KS</given-names>
                </name>
                <name name-style="western">
                  <surname>Beschorner</surname>
                  <given-names>WE</given-names>
                </name>
                <name name-style="western">
                  <surname>Vogel</surname>
                  <given-names>VG</given-names>
                </name>
                <name name-style="western">
                  <surname>Grochow</surname>
                  <given-names>LB</given-names>
                </name>
                <name name-style="western">
                  <surname>Braine</surname>
                  <given-names>HG</given-names>
                </name>
                <name name-style="western">
                  <surname>Vogelsang</surname>
                  <given-names>GB</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Veno-occlusive disease of the liver following bone marrow transplantation.</article-title>
              <source>Transplantation</source>
              <year>1987</year>
              <volume>44</volume>
              <fpage>778</fpage>
              <lpage>83</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 235 patients undergoing bone marrow transplantation between 1982 and 1985, SOS developed in 52 [22%] of whom half died, making SOS the third most common cause of death in this population).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">3321587</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.tran.1991.36">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Tran</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Housset</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Boboc</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Tourani</surname>
                  <given-names>J-M</given-names>
                </name>
                <name name-style="western">
                  <surname>Carnot</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Berthelot</surname>
                  <given-names>P</given-names>
                </name>
              </person-group>
              <article-title>Etoposide (VP 16-213) induced hepatitis: report of three cases following standard dose treatments.</article-title>
              <source>J Hepatol</source>
              <year>1991</year>
              <volume>12</volume>
              <fpage>36</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(3 patients, ages 52 to 73 years, developed jaundice 1-5 months after starting etoposide with several other cyclic antineoplastic agents including cisplatin and cyclophosphamide in two [bilirubin 4.2-13.0 mg/dL, ALT 790-2270 U/L, Alk P 181-280 U/L], resolving in 4-10 weeks and no recurrence on a similar regimen without etoposide in one patient).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2007774</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.washington.1993.1151">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Washington</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Lane</surname>
                  <given-names>KL</given-names>
                </name>
                <name name-style="western">
                  <surname>Meyers</surname>
                  <given-names>WC</given-names>
                </name>
              </person-group>
              <article-title>Nodular regenerative hyperplasia in partial hepatectomy specimens.</article-title>
              <source>Am J Surg Pathol</source>
              <year>1993</year>
              <volume>17</volume>
              <fpage>1151</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Pathological review of liver resections from 72 patients showed nodular regenerative hyperplasia in 5, all of whom had colon cancer metastases and had been treated with chemotherapy: usually 5-fluorouracil; 9 patients had hyperplastic foci some of whom had received cisplatin and other agents including cyclophosphamide, VP-16 and carmustine).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">8214260</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.cersosimo.1993.438">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Cersosimo</surname>
                  <given-names>RJ</given-names>
                </name>
              </person-group>
              <article-title>Hepatotoxicity associated with cisplatin chemotherapy.</article-title>
              <source>Ann Pharmacother</source>
              <year>1993</year>
              <volume>27</volume>
              <fpage>438</fpage>
              <lpage>41</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(69 year old man developed liver enzyme elevations during second day of each cycle of cisplatin therapy).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">8477119</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.hartmann.2003.889">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hartmann</surname>
                  <given-names>JT</given-names>
                </name>
                <name name-style="western">
                  <surname>Lipp</surname>
                  <given-names>H-P</given-names>
                </name>
              </person-group>
              <article-title>Toxicity of platinum compounds.</article-title>
              <source>Expert Opin Pharmacother</source>
              <year>2003</year>
              <volume>4</volume>
              <fpage>889</fpage>
              <lpage>901</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of pharmacology, mechanism of action, adverse effects and tolerance of platinum containing alkylating agents; "Mild reversible increases in liver function tests can occur in patients who have received platinum compounds. However, the platinum compounds are generally not classified as hepatotoxic drugs").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">12783586</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.rubbiabrandt.2004.460">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Rubbia-Brandt</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Audard</surname>
                  <given-names>V</given-names>
                </name>
                <name name-style="western">
                  <surname>Sartoretti</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Roth</surname>
                  <given-names>AD</given-names>
                </name>
                <name name-style="western">
                  <surname>Brezault</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Le Charpentier</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Dousset</surname>
                  <given-names>B</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Severe hepatic sinusoidal obstruction associated with oxaliplatin-based chemotherapy in patients with metastatic colorectal cancer.</article-title>
              <source>Ann Oncol</source>
              <year>2004</year>
              <volume>15</volume>
              <fpage>460</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 153 patients undergoing hepatic resection for colon cancer, centrolobular congestion and necrosis was found in nontumor liver tissue in 51% of those who received neoadjuvant chemotherapy, but in none undergoing surgery alone; oxaliplatin as the most frequently implicated agent; follow up biopsies often showed fibrosis).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">14998849</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.lu.2006.515">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lu</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>Cederbaum</surname>
                  <given-names>AI</given-names>
                </name>
              </person-group>
              <article-title>Cisplatin-induced hepatotoxicity is enhanced by elevated expression of cytochrome P450 2E1.</article-title>
              <source>Toxicol Sci</source>
              <year>2006</year>
              <volume>89</volume>
              <fpage>515</fpage>
              <lpage>23</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Prooxidants and stimulation of CYP 2E1 enhanced while glutathione repletion decreased injury to hepatocytes by cisplatin in vitro).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16251482</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.higashiyama.2007.461">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Higashiyama</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Harabayashi</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Shinohara</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Chuma</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Hige</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Nonomura</surname>
                  <given-names>K</given-names>
                </name>
              </person-group>
              <article-title>Reactivation of hepatitis in a bladder cancer patient receiving chemotherapy.</article-title>
              <source>Int Urol Nephrol</source>
              <year>2007</year>
              <volume>39</volume>
              <fpage>461</fpage>
              <lpage>3</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(A 59 year old woman with bladder cancer who was an HBV carrier developed severe reactivation of hepatitis B after 2 cycles of chemotherapy with methotrexate, epiadriamycin and cisplatin, resolving with lamivudine and prednisolone therapy).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17171423</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.zorzi.2007.274">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Zorzi</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Laurent</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Pawlik</surname>
                  <given-names>TM</given-names>
                </name>
                <name name-style="western">
                  <surname>Lauwers</surname>
                  <given-names>GY</given-names>
                </name>
                <name name-style="western">
                  <surname>Vauthey</surname>
                  <given-names>J-N</given-names>
                </name>
                <name name-style="western">
                  <surname>Abdalla</surname>
                  <given-names>EK</given-names>
                </name>
              </person-group>
              <article-title>Chemotherapy-associated hepatotoxicity and surgery for colorectal liver metastases.</article-title>
              <source>Brit J Surg</source>
              <year>2007</year>
              <volume>94</volume>
              <fpage>274</fpage>
              <lpage>86</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of liver toxicity occurring after preoperative systemic chemotherapy for colorectal liver metastases, oxaliplatin has been linked to histological changes in microvasculature of the liver but not with increased mortality rate or hepatic failure).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17315288</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.liao.2008.125">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Liao</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>Lu</surname>
                  <given-names>X</given-names>
                </name>
                <name name-style="western">
                  <surname>Lu</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Li</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Jin</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>Tang</surname>
                  <given-names>H</given-names>
                </name>
              </person-group>
              <article-title>Selection of agents for prevention of cisplatin-induced hepatotoxicity.</article-title>
              <source>Pharmacol Res</source>
              <year>2008</year>
              <volume>57</volume>
              <fpage>125</fpage>
              <lpage>31</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of factors that decreased hepatotoxicity of cisplatin in animal model found antioxidants and glutathione precursors were effective in decreasing ALT elevations during therapy).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18282716</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.mcdonald.2010.1450">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>McDonald</surname>
                  <given-names>GB</given-names>
                </name>
              </person-group>
              <article-title>Hepatobiliary complications of hematopoietic cell transplantation, 40 years on.</article-title>
              <source>Hepatology</source>
              <year>2010</year>
              <volume>51</volume>
              <fpage>1450</fpage>
              <lpage>60</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of liver complications of bone marrow [hematopoietic cell] transplantation, which have become less frequent with better understanding of their causes and means of prevention; the rate of SOS has decreased because of avoidance of more aggressive ablative therapies [total body irradiation and high doses of cyclophosphamide] and better understanding of pharmacokinetics of the alkylating agents).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20373370</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.hajj.2017.197">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hajj</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Ghosn</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Mourad</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Hojaiban</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Mousallem</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Khabbaz</surname>
                  <given-names>LR</given-names>
                </name>
              </person-group>
              <article-title>Lethal hepatotoxicity following 5-fluorouracil/cisplatin chemotherapy: a relevant case report.</article-title>
              <source>Per Med</source>
              <year>2017</year>
              <volume>14</volume>
              <fpage>197</fpage>
              <lpage>201</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(72 year old woman with metastatic esophageal carcinoma developed pain and jaundice 11 days after starting chemotherapy with cisplatin [120 mg iv day 1] and 5-fluorouracil [1500 mg iv days 1 to 4], with progressive multiorgan failure and death 3 days later [bilirubin 25.3 mg/dL, ALT 126 U/L, Alk P 51 U/L, GGT 106 U/L], INR, ammonia levels and hepatic histology not provided).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29767581</pub-id>
            </element-citation>
          </ref>
          <ref id="Cisplatin.REF.quintanilha.2017.223">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Quintanilha</surname>
                  <given-names>JCF</given-names>
                </name>
                <name name-style="western">
                  <surname>de Sousa</surname>
                  <given-names>VM</given-names>
                </name>
                <name name-style="western">
                  <surname>Visacri</surname>
                  <given-names>MB</given-names>
                </name>
                <name name-style="western">
                  <surname>Amaral</surname>
                  <given-names>LS</given-names>
                </name>
                <name name-style="western">
                  <surname>Santos</surname>
                  <given-names>RMM</given-names>
                </name>
                <name name-style="western">
                  <surname>Zambrano</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Salazar</surname>
                  <given-names>LA</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Involvement of cytochrome P450 in cisplatin treatment: implications for toxicity.</article-title>
              <source>Cancer Chemother Pharmacol</source>
              <year>2017</year>
              <volume>80</volume>
              <fpage>223</fpage>
              <lpage>33</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the possible role of the cytochrome P450 system in cisplatin renal and hepatic toxicity despite the fact that it is not metabolized by CYP enzymes, injury is usually attribute to formation of reactive oxidative species from mitochondrial damage).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28612092</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec sec-type="link-group" id="Cisplatin.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Cisplatin/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Cisplatin: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Cisplatin">Trials on Cisplatin: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
