<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="ClinicalOutcome" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">ClinicalOutcome</book-part-id>
      <title-group>
        <title>Clinical Outcomes</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>20</day>
          <month>11</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="LiverBiopsy" document-type="chapter">Liver Biopsy</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Phenotypes_fail" document-type="chapter">Acute Liver Failure</related-object>
    </book-part-meta>
    <body>
      <p>Most cases of drug induced liver injury ultimately resolve completely without residual liver injury or liver test abnormalities. Three major exceptions include the progression to acute liver failure, the evolution to vanishing bile duct syndrome, and development of <bold>chronic liver injury and</bold> cirrhosis. These serious consequences of drug induced liver injury are fortunately rare, but they can develop even though the causative agent is stopped promptly. Importantly, these outcomes can result in death or need for liver transplantation.</p>
      <p>
        <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_fail" document-type="chapter">Acute Liver Failure</related-object>
      </p>
      <p>
        <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_vbds" document-type="chapter">Vanishing Bile Duct Syndrome</related-object>
      </p>
      <p>
        <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_cirrhosis" document-type="chapter">Cirrhosis</related-object>
      </p>
    </body>
  </book-part>
</book-part-wrapper>
