<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Codeine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Codeine</book-part-id>
      <title-group>
        <title>Codeine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Cocaine" document-type="chapter">Cocaine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Colchicine" document-type="chapter">Colchicine</related-object>
    </book-part-meta>
    <body>
      <sec id="Codeine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Codeine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Codeine is one of the natural plant alkaloids found in extracts of opium and is commonly used to treat mild-to-moderate pain and cough. Codeine, like other opioids, has not been linked to serum enzyme elevations during therapy or to clinically apparent liver injury.</p>
        </sec>
        <sec id="Codeine.Background">
          <title>Background</title>
          <p>Codeine (koe&#x02019; deen) is a natural alkaloid derived from resin extracts from the seeds of the opium poppy, Papaver somniferum. Codeine has opiate-like analgesic effects, but is much less potent than morphine. Codeine, however, is well absorbed orally and is less likely to cause serious respiratory depression than morphine. Codeine has been used in clinical medicine for more than a century and is currently approved for use in the United States as an oral analgesic for mild-to-moderate pain and, in low doses, as an antitussive for suppression of nonproductive cough. Codeine is available in multiple formulations including oral tablets of 15, 30 and 60 mg, as well as oral solutions and solutions for injection (subcutaneously, intramuscularly, intravenously) in varying concentrations. The typical adult, oral dose of codeine for analgesia is 15 to 60 mg every 4 to 6 hours. In addition, multiple commercial products combining codeine with acetaminophen for therapy of mild-to-moderate pain are available generically and under brand names such as Codrix and Codet. Side effects of codeine include sedation, respiratory depression, mental clouding, euphoria, agitation, constipation, abdominal bloating, nausea, vomiting and constipation. Codeine is a controlled substance and classified as a Schedule III drug, indicating that it has medical usefulness, but also a potential for physical and psychological dependency and abuse. Codeine is also available in low concentrations (~12 mg/tablet) in combination with antihistamines, antitussants or sympathomimetic agents for symptomatic therapy of upper respiratory infections and cough. These products are typically available over-the-counter without prescription.</p>
        </sec>
        <sec id="Codeine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite wide use for many years, codeine has not been linked to serum enzyme elevations during therapy and there have been no convincing cases of idiosyncratic acute, clinically apparent liver injury attributed to its use.</p>
          <p>Liklihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of codeine are given in the Overview section of the Opioids.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Opioids">Opioids</related-object></p>
        </sec>
      </sec>
      <sec id="Codeine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Codeine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Codeine &#x02013; Generic, Codrix&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Opioids</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Codeine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Codeine.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Codeine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Codeine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Codeine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Codeine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Codeine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Codeine.T1_1_1_1_1" rowspan="1" colspan="1">Codeine</td>
                <td headers="hd_h_Codeine.T1_1_1_1_2" rowspan="1" colspan="1">76-57-3</td>
                <td headers="hd_h_Codeine.T1_1_1_1_3" rowspan="1" colspan="1">C18-H21-N-O3</td>
                <td headers="hd_h_Codeine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Codeine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Codeine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Codeine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Codeine+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Codeine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Codeine">Trials on Codeine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
