<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="CyclizineChlorcycl" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">CyclizineChlorcycl</book-part-id>
      <title-group>
        <title>Cyclizine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Crofelemer" document-type="chapter">Crofelemer</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Cyclobenzaprine" document-type="chapter">Cyclobenzaprine</related-object>
    </book-part-meta>
    <body>
      <sec id="CyclizineChlorcycl.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="CyclizineChlorcycl.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Cyclizine and chlorcyclizine are first generation antihistamines that are used largely to treat or prevent motion sickness and nausea. Cyclizine has been linked to very rare instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="CyclizineChlorcycl.Background">
          <title>Background</title>
          <p>Cyclizine (sye' kli zeen) and chlorcyclizine (klor sye' kli zeen) are first generation antihistamines and antiemetics that belong to the piperazine class of these agents (with hydroxyzine and meclizine). Cyclizine and chlorcyclizine are most commonly used to treat the symptoms of nausea, vomiting and dizziness associated with motion sickness. However, they are also used to review symptoms of allergic rhinitis and the common cold, particularly in combination with sympathomimetic agents such as phenylephrine. Cyclizine was first approved for use in the United States in 1966. It is still widely used and is available as tablets or capsules of 25 mg in multiple generic forms and under the trade name Cyclivert and Bonine in both prescription and nonprescription forms. The typical dose is 1 or 2 tablets one hour before travel. Chlorcyclizine is used in a similar dose regimen. Both cyclizine and chlorcyclizine are also available as chewable tablets and in oral liquid formulations as well as combinations with sympathomimetic agents (pseudoephedrine) for the treatment of symptoms of the common cold and nasal congestion. Common side effects include sedation, impairment of motor function, confusion, dizziness, blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="CyclizineChlorcycl.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widespread use, cyclizine and chlorcyclizine have rarely been linked to liver test abnormalities or to clinically apparent liver injury. In an isolated case report, cyclizine was linked to a case of clinically apparent liver injury in a child given the drug for several days to prevent motion sickness. The pattern of liver test abnormalities suggested mild viral hepatitis, but jaundice and symptoms recurred when cyclizine was restarted. There were no immunoallergic features and no evidence for autoimmunity. The reason for the general safety of cyclizine and chlorcyclizine may relate to low daily dose and limited duration of use.</p>
          <p>Likelihood score: E (unlikely to be a cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="CyclizineChlorcycl.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="CyclizineChlorcycl.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Cyclizine/Chlorcyclizine &#x02013; Generic, Cyclivert&#x000ae;, Marezine&#x000ae;/Generic, Bonine&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Cyclizine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="CyclizineChlorcycl.CHEMICAL_FORMULAS_AND">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="CyclizineChlorcycl.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_CyclizineChlorcycl.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_CyclizineChlorcycl.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_CyclizineChlorcycl.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_CyclizineChlorcycl.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_CyclizineChlorcycl.T1_1_1_1_1" rowspan="1" colspan="1">Cyclizine</td>
                <td headers="hd_h_CyclizineChlorcycl.T1_1_1_1_2" rowspan="1" colspan="1">82-92-8</td>
                <td headers="hd_h_CyclizineChlorcycl.T1_1_1_1_3" rowspan="1" colspan="1">C18-H22-N2</td>
                <td headers="hd_h_CyclizineChlorcycl.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Cyclizine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Cyclizine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_CyclizineChlorcycl.T1_1_1_1_1" rowspan="1" colspan="1">Chlorcyclizine</td>
                <td headers="hd_h_CyclizineChlorcycl.T1_1_1_1_2" rowspan="1" colspan="1">82-93-9</td>
                <td headers="hd_h_CyclizineChlorcycl.T1_1_1_1_3" rowspan="1" colspan="1">C18-H21-Cl-N2</td>
                <td headers="hd_h_CyclizineChlorcycl.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Chlorcyclizine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Chlorcyclizine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="CyclizineChlorcycl.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Cyclizine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Cyclizine and Chlorcyclizine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Cyclizine">Trials on Cyclizine and Chlorcyclizine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
