<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Darifenacin" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Darifenacin</book-part-id>
      <title-group>
        <title>Darifenacin</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>7</day>
          <month>7</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Daratumumab" document-type="chapter">Daratumumab</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Darunavir" document-type="chapter">Darunavir</related-object>
    </book-part-meta>
    <body>
      <sec id="Darifenacin.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Darifenacin.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Darifenacin is an anticholinergic and antispasmotic agent used to treat urinary incontinence and overactive bladder syndrome. Darifenacin has not been implicated in causing liver enzyme elevations or clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Darifenacin.Background">
          <title>Background</title>
          <p>Darifenacin (dar" i fen' a sin) is anticholinergic agent with a degree of selectivity for the M3 subtype of muscarinic acetylcholine receptors which is found predominantly in the smooth muscle of the bladder. Darifenacin increases bladder capacity and decreases bladder contractions and the urgency of urination. Darifenacin was approved for use in the United States in 2004 and indications include urinary urge incontinence and overactive bladder syndrome. Darifenacin is available in extended release tablets of 7.5 and 15 mg under the brand name Enablex. The recommended adult oral dose is 7.5 to 15 mg once daily. Common side effects are those of parasympathetic stimulation and include dryness of the mouth and eyes, decreased sweating, headache, visual blurring, constipation, and urinary retention. Because of its selectivity for the M3 muscarinic receptor, darifenacin is believed to be less likely than other anticholinergic agents to cause central nervous system effects such as restlessness, confusion and hallucinations. Anticholinergic agents can precipitate acute narrow angle glaucoma and acute urinary retention.</p>
        </sec>
        <sec id="Darifenacin.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Like most anticholinergic agents, darifenacin has not been linked to episodes of liver enzyme elevations or clinically apparent liver injury. Darifenacin is metabolized by CYP 3A4 and 2D6, so that drug-drug interactions may occur. A major reason for its safety may relate to the low daily dose.</p>
          <p>References on the safety and potential hepatotoxicity of darifenacin are given in the Overview section on the Anticholinergic Agents.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Anticholinergics">Anticholinergic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Darifenacin.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Darifenacin.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Darifenacin &#x02013; Enablex&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Anticholinergic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Darifenacin">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Darifenacin.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Darifenacin.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Darifenacin.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Darifenacin.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Darifenacin.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Darifenacin.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Darifenacin.T1_1_1_1_1" rowspan="1" colspan="1">Darifenacin</td>
                <td headers="hd_h_Darifenacin.T1_1_1_1_2" rowspan="1" colspan="1">133099-04-4</td>
                <td headers="hd_h_Darifenacin.T1_1_1_1_3" rowspan="1" colspan="1">C28-H30-N2-O2</td>
                <td headers="hd_h_Darifenacin.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Darifenacin_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Darifenacin Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Darifenacin.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Darifenacin/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Darifenacin: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Darifenacin">Trials on Darifenacin: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
