<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Deferoxamine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Deferoxamine</book-part-id>
      <title-group>
        <title>Deferoxamine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>27</day>
          <month>12</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Deferiprone" document-type="chapter">Deferiprone</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Defibrotide" document-type="chapter">Defibrotide</related-object>
    </book-part-meta>
    <body>
      <sec id="Deferoxamine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Deferoxamine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Deferoxamine is a parenterally administered iron chelating agent used to treat transfusion related chronic iron overload. Deferoxamine rarely causes serum aminotransferase elevations during therapy and has not been convincingly linked to instances of clinically apparent liver injury.</p>
        </sec>
        <sec id="Deferoxamine.Background">
          <title>Background</title>
          <p>Deferoxamine (de&#x0201d; fer ox&#x02019; a meen) is parenterally administered iron chelating agent that binds iron with a high affinity and zinc and copper to a lesser extent. In clinical trials in patients with transfusion related iron overload, deferoxamine therapy lowered both circulating and tissue (cardiac, liver) iron levels and these reductions were maintained with long term subcutaneous infusions. Deferoxamine was approved for use in the United States in 1968 and current indications are for patients with transfusion related chronic iron overload as well as for acute iron overdose or intoxication. Deferoxamine is available in vials of 500 and 2000 mg for intravenous, intramuscular or subcutaneous administration generically and under the brand name Desferal. The subcutaneous routine is used most often for chronic iron overload and the typical dose is 1000 to 2000 mg per day (20 to 40 mg/kg/day) for 5 to 7 days a week given by continuous infusion over 8 to 24 hours. Side effects include injection site pain and infection, hypersensitivity reactions, arthralgias, myalgias, fever, headache, nausea and abdominal pain. Rare, but potentially severe adverse events of deferoxamine therapy include hearing and visual loss, acute renal failure and severe hypersensitivity reactions.</p>
        </sec>
        <sec id="Deferoxamine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In large clinical trials, elevations in serum aminotransferase levels were rare in patients receiving deferoxamine and instances of acute, clinically apparent liver injury were not reported. Patients with transfusion related iron overload often have concurrent chronic hepatitis B or C, and elevations of serum aminotransferase levels during chelation therapy may be due to natural fluctuations in the underlying chronic liver disease activity. Nevertheless, elevations in serum aminotransferase levels and &#x0201c;hepatic dysfunction&#x0201d; are listed as potential adverse events in product labels for deferoxamine. After an early report of hepatitis occurring in patient on hemodialysis receiving deferoxamine to reduce aluminum levels, there have been no further published instances of clinically apparent liver injury that have been convincingly linked to deferoxamine therapy.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Deferoxamine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism of injury accounting for serum enzyme elevations during deferoxamine therapy is not known. Deferoxamine is metabolized by plasma enzymes and the chelate is excreted in the urine, giving it a reddish color.</p>
        </sec>
        <sec id="Deferoxamine.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Serum aminotransferase elevations above 5 times the upper limit of normal (if confirmed) should lead to dose reduction or temporary cessation. Deferoxamine has not been implicated in cases of acute liver failure, chronic hepatitis or vanishing bile duct syndrome. There does not appear to be cross reactivity in risk for hepatic injury between deferoxamine and other iron chelators including deferiprone and deferasirox, both of which are more likely to be associated with liver injury usually in the form of transient serum enzyme elevations that resolve with dose adjustment or discontinuation of therapy.</p>
          <p>Drug Class: Hematological Agents; <related-object source-id="livertox" document-id="ChelatingAgents">Chelating Agents</related-object>, Iron Chelators</p>
          <p>Other Drugs in the Subclass, Iron Chelators: <related-object source-id="livertox" document-id="Deferasirox">Deferasirox</related-object>, <related-object source-id="livertox" document-id="Deferiprone">Deferiprone</related-object></p>
        </sec>
      </sec>
      <sec id="Deferoxamine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Deferoxamine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Deferoxamine &#x02013; Generic, Desferal&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Hematological Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Deferoxamine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Deferoxamine.CHEMICAL_FORMULA_AND_STRUCT">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Deferoxamine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Deferoxamine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Deferoxamine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Deferoxamine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Deferoxamine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Deferoxamine.T1_1_1_1_1" rowspan="1" colspan="1">Deferoxamine</td>
                <td headers="hd_h_Deferoxamine.T1_1_1_1_2" rowspan="1" colspan="1">138-14-7</td>
                <td headers="hd_h_Deferoxamine.T1_1_1_1_3" rowspan="1" colspan="1">C25-H48-N6-O8.C-H4-O3-S</td>
                <td headers="hd_h_Deferoxamine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="deferoxamine_structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Deferoxamine structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Deferoxamine.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 27 December 2017</p>
        <ref-list id="Deferoxamine.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Deferoxamine.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999.<annotation><p><italic toggle="yes">(Review of hepatotoxicity published in 1999 does not discuss deferoxamine).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R2">
            <mixed-citation publication-type="other">Byrns MC, Penning TM. Treatment of metal exposure. Environmental toxicology: carcinogens and heavy metals. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1872-6.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R3">
            <mixed-citation publication-type="journal">Gratadour P, Fouque D, Chevalier P, Vial T, Chossegros P, Laville M, Labeeuw M, et al. [Acute hepatitis induced by deferoxamine in a patient under chronic hemodialysis]. Therapie 1992; 47: 555. French. <annotation><p><italic toggle="yes">(65 year old man with chronic renal failure on hemodialysis developed fatigue 6 weeks after starting deferoxamine infusions three times weekly during hemodialysis [ALT 656 U/L, GGT 153 U/L, bilirubin 11.5 mg/dL, prothrombin index 21%], which resolved within 3 weeks of stopping the infusions).</italic></p></annotation><pub-id pub-id-type="pmid">1301648</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R4">
            <mixed-citation publication-type="journal">Silliman CC, Peterson VM, Mellman DL, Dixon DJ, Hambidge KM, Lane PA. Iron chelation by deferoxamine in sickle cell patients with severe transfusion-induced hemosiderosis: a randomized, double-blind study of the dose-response relationship. J Lab Clin Med 1993; 122: 48-54. <annotation><p><italic toggle="yes">(In a pilot study of different doses of intravenous deferoxamine in 6 patients with sickle cell disease and iron overload, therapy for up to 3 months led to improvement in liver function and "no toxicity was encountered").</italic></p></annotation><pub-id pub-id-type="pmid">8320490</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R5">
            <mixed-citation publication-type="journal">Olivieri NF, Brittenham GM, McLaren CE, Templeton DM, Cameron RG, McClelland RA, Burt AD, et al. Long-term safety and effectiveness of iron-chelation therapy with deferiprone for thalassemia major. N Engl J Med 1998; 339: 417-23. <annotation><p><italic toggle="yes">(Among 19 patients with thalassemia major and iron overload who were treated with deferiprone for an average of 4.6 years, repeat liver biopsies showed progression of fibrosis in 5 of 14 patients with available liver histology; in contrast, no progression of histologic fibrosis was found in 12 separately studied subjects who had been treated with deferoxamine infusions).</italic></p></annotation><pub-id pub-id-type="pmid">9700174</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R6">
            <mixed-citation publication-type="journal">Franchini M, Gandini G, de Gironcoli M, Vassanelli A, Borgna-Pignatti C, Aprili G. Safety and efficacy of subcutaneous bolus injection of deferoxamine in adult patients with iron overload. Blood 2000; 95: 2776-9. <annotation><p><italic toggle="yes">(Among 27 patients with various forms of iron overload treated with either subcutaneous or bolus intravenous deferoxamine, iron excretion was similar by both methods and was well tolerated and effective in lowering serum ferritin in 26 patients who continued bolus therapy; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">10779420</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R7">
            <mixed-citation publication-type="journal">Taher A, Sheikh-Taha M, Koussa S, Inati A, Neeman R, Mourad F. Comparison between deferoxamine and deferiprone (L1) in iron-loaded thalassemia patients. Eur J Haematol 2001; 67: 30-4. <annotation><p><italic toggle="yes">(Comparison of 16 patients on oral deferiprone and 40 on subcutaneous deferoxamine therapy for thalassemia major and iron overload, AST elevations [&#x02265;2 times ULN, but transient in all] occurred in in 13 [81%] on deferiprone, but apparently none on deferoxamine).</italic></p></annotation><pub-id pub-id-type="pmid">11553264</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R8">
            <mixed-citation publication-type="journal">Franchini M, Gandini G, Veneri D, Aprili G. Safety and efficacy of subcutaneous bolus injection of deferoxamine in adult patients with iron overload: an update. Blood 2004; 103: 747-8. <annotation><p><italic toggle="yes">(Further follow up of patients on bolus deferoxamine therapy found that most patients eventually returned to the subcutaneous route because of poor tolerance [infusion reactions and pain]; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">14702291</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R9">
            <mixed-citation publication-type="journal">Cappellini MD, Cohen A, Piga A, Bejaoui M, Perrotta S, Agaoglu L, Aydinok Y, et al. A phase 3 study of deferasirox(ICL670), a once-daily oral iron chelator, in patients with beta-thalassemia. Blood 2006; 107: 3455-62. <annotation><p><italic toggle="yes">(Among 586 patients with beta thalassemia treated with either oral deferasirox or subcutaneous deferoxamine for one year, decreases in liver iron concentrations were similar with the highest doses; side effects of deferasirox included elevations in creatinine in 38% and ALT [&#x02265;2 times ULN] in two patients).</italic></p></annotation><pub-id pub-id-type="pmid">16352812</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R10">
            <mixed-citation publication-type="journal">Vichinsky E, Onyekwere O, Porter J, Swerdlow P, Eckman J, Lane P, Files B, et al.; Deferasirox in Sickle Cell Investigators. A randomised comparison of deferasirox versus deferoxamine for the treatment of transfusional iron overload in sickle cell disease. Br J Haematol 2007; 136: 501-8. <annotation><p><italic toggle="yes">(Among 195 adults with sickle cell disease and iron overload treated with either deferasirox or deferoxamine for 1 year, both groups had similar decreases in liver iron concentration, while ALT elevations &#x02265;5 times ULN occurred in none on deferoxamine vs 5 [4%] on deferasirox, resolving despite continuing therapy in 4, but recurring with reexposure in 1 patient).</italic></p></annotation><pub-id pub-id-type="pmid">17233848</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R11">
            <mixed-citation publication-type="journal">Vichinsky E, Torres M, Minniti CP, Barrette S, Habr D, Zhang Y, Files B; study CICL670A2201 investigators. Efficacy and safety of deferasirox compared with deferoxamine in sickle cell disease: two-year results including pharmacokinetics and concomitant hydroxyurea. Am J Hematol 2013; 88: 1068-73. <annotation><p><italic toggle="yes">(Among 203 patients with sickle cell disease and iron overload treated with deferasirox or deferoxamine for 6 months, after which all were given deferasirox for 2 more years, ALT increases occurred in 9 [6%] which were &#x02265;5 times ULN in 2 [1.5%] of deferasirox- vs none of deferoxamine treated subjects).</italic></p></annotation><pub-id pub-id-type="pmid">23946212</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R12">
            <mixed-citation publication-type="journal">Xia S, Zhang W, Huang L, Jiang H. Comparative efficacy and safety of deferoxamine, deferiprone and deferasirox on severe thalassemia: a meta-analysis of 16 randomized controlled trials. PLoS One 2013; 8: e82662. <annotation><p><italic toggle="yes">(Systematic review and metaanalysis of 16 publications comparing iron chelating agents found differences in myocardial content, but not "live iron" concentrations with different therapies, and that the combination of deferoxamine and deferiprone had "higher risk" than deferoxamine).</italic></p></annotation><pub-id pub-id-type="pmid">24376563</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R13">
            <mixed-citation publication-type="journal">Huang WF, Chou HC, Tsai YW, Hsiao FY. Safety of deferasirox: a retrospective cohort study on the risks of gastrointestinal, liver and renal events. Pharmacoepidemiol Drug Saf 2014; 23: 1176-82. <annotation><p><italic toggle="yes">(Retrospective analysis of a Taiwanese health database found that first time users of deferasirox had higher crude rates of acute liver necrosis than those on deferoxamine [2 of 133 vs 21 of 3507 patients: 0.26 vs 0.05 per 10,000 patient days], yet the differences in rates were not statistically significant).</italic></p></annotation><pub-id pub-id-type="pmid">24946110</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R14">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were chelating agents such as deferoxamine, deferiprone or deferasirox).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R15">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, no case was attributed to deferoxamine or deferiprone, but 1 was due to deferasirox, a 54 year old woman with hemochromatosis who developed ALT elevations [rising from 25 to 305 U/L] without symptoms or jaundice a month after starting deferasirox that resolved rapidly with stopping and recurred upon restarting).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R16">
            <mixed-citation publication-type="journal">Calvaruso G, Vitrano A, Di Maggio R, Ballas S, Steinberg MH, Rigano P, Sacco M, et al.; The Investigators of the Multicenter Randomized Clinical Trial of Deferiprone versus Deferoxamine in Sickle-Cell-Disease. Deferiprone versus deferoxamine in sickle cell disease: results from a 5-year long-term Italian multi-center randomized clinical trial. Blood Cells Mol Dis 2014; 53: 265-71. <annotation><p><italic toggle="yes">(Among 60 patients with sickle cell anemia and iron overload treated with deferiprone or deferoxamine for up to 5 years, serum ferritin levels decreased in both groups to a similar extent, and "liver damage" [increase twice the normal value] occurred in 10% of deferiprone, but none of deferoxamine treated subjects).</italic></p></annotation><pub-id pub-id-type="pmid">24814618</pub-id></mixed-citation>
          </ref>
          <ref id="Deferoxamine.R17">
            <mixed-citation publication-type="journal">Botzenhardt S, Li N, Chan EW, Sing CW, Wong IC, Neubert A. Safety profiles of iron chelators in young patients with haemoglobinopathies. Eur J Haematol 2017; 98: 198-217. <annotation><p><italic toggle="yes">(Review of literature on safety of iron chelators in young patients reported "increased liver enzymes" in 4% of subjects on deferoxamine, 6% on deferprone and 20% on deferasirox; no mention of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">27893170</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Deferoxamine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Deferoxamine+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Deferoxamine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Deferoxamine">Trials on Deferoxamine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
