<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Dicyclomine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Dicyclomine</book-part-id>
      <title-group>
        <title>Dicyclomine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>7</day>
          <month>7</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Dicloxacillin" document-type="chapter">Dicloxacillin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Didanosine" document-type="chapter">Didanosine</related-object>
    </book-part-meta>
    <body>
      <sec id="Dicyclomine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Dicyclomine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Dicyclomine is an anticholinergic agent used to treat gastrointestinal conditions such as acid peptic disease and irritable bowel syndrome. Dicyclomine has not been implicated in causing liver enzyme elevations or clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Dicyclomine.Background">
          <title>Background</title>
          <p>Dicyclomine (dye sye' kloe meen) is synthetic tertiary amine, antispasmotic and anticholinergic agent which inhibits the muscarinic actions of acetylcholine on autonomic nerve endings, decreasing gastrointestinal secretions and intestinal motility. Dicyclomine has broad activity against muscarinic acetylcholine receptors, but has been used largely for gastrointestinal conditions including peptic ulcer disease and gastrointestinal conditions associated with pain and spasm. Dicyclomine was approved for use in the United States for the treatment of peptic ulcer disease in 1996, but is now more commonly used as an antispasmotic to treat irritable bowel syndrome. Dicyclomine is available in capsules and tablets of 10 and 20 mg generically and under the brand name Bentyl. Oral syrups and solutions for injection are also available. The typical oral dose in adults is 10 to 20 mg four times daily. Common side effects are those of parasympathetic stimulation and include dryness of the mouth and eyes, decreased sweating, headache, visual blurring, constipation, urinary retention, anxiety, restlessness and delusions. Anticholinergic agents can precipitate acute narrow angle glaucoma and acute urinary retention.</p>
        </sec>
        <sec id="Dicyclomine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Like other anticholinergic agents, dicyclomine has not been linked to episodes of liver enzyme elevations or clinically apparent liver injury. The metabolism of dicyclomine is not well defined but it is likely metabolized by the liver.</p>
          <p>References on the safety and potential hepatotoxicity of anticholinergics are given together in the Overview section on Anticholinergic Agents.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Anticholinergics">Anticholinergic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Dicyclomine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Dicyclomine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Dicyclomine &#x02013; Generic, Bentyl&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Anticholinergic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Dicyclomine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Dicyclomine.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Dicyclomine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Dicyclomine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Dicyclomine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Dicyclomine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Dicyclomine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Dicyclomine.T1_1_1_1_1" rowspan="1" colspan="1">Dicyclomine</td>
                <td headers="hd_h_Dicyclomine.T1_1_1_1_2" rowspan="1" colspan="1">77-19-0</td>
                <td headers="hd_h_Dicyclomine.T1_1_1_1_3" rowspan="1" colspan="1">C19-H35-N-O2</td>
                <td headers="hd_h_Dicyclomine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Dicyclomine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Dicyclomine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Dicyclomine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Dicyclomine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Dicyclomine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Dicyclomine">Trials on Dicyclomine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
