<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="editorsandreviewers" content-type="appendix" from-where="back" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-app book-part-type="appendix">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">editorsandreviewers</book-part-id>
      <title-group>
        <title>LiverTox &#x02013; Editors and External Expert Review Committee</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>7</day>
          <month>4</month>
          <year>2021</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="aboutus" document-type="appendix">About LIVERTOX<sup>&#x000ae;</sup></related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="alert" document-type="appendix">Meetings and News</related-object>
    </book-part-meta>
    <body>
      <sec id="editorsandreviewers.Senior_Editor">
        <title>Senior Editor</title>
        <p><bold>Jay H. Hoofnagle, M.D.</bold> is the senior editor and primary author of LiverTox, responsible for researching the scientific literature, writing drug monographs and for writing clinical overviews related to drug induced liver injury. Dr. Hoofnagle is a graduate of Yale Medical School and did post-graduate training in internal medicine, gastroenterology and hepatology. He has been a senior investigator in liver disease in the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK) of the National Institutes of Health (NIH) for more than 30 years and is currently Director of the Liver Disease Research Branch, Division of Digestive Diseases and Nutrition, NIDDK. In that capacity, he administers a basic and clinical research portfolio that examines the pathogenesis of liver diseases and oversees clinical research networks such as the Drug-Induced Liver Injury Network. Dr. Hoofnagle is a former president of the American Association for Liver Disease. He is the author of more than 400 articles in the medical literature and has conducted both clinical and basic research on liver diseases including hepatitis A, B, C, D and E as well as nonalcoholic steatohepatitis, autoimmune liver diseases and drug induced liver disease.</p>
      </sec>
      <sec id="editorsandreviewers.Deputy_Editor">
        <title>Deputy Editor</title>
        <p><bold>James E. Knoben, Pharm.D., M.P.H.</bold> is the deputy editor of LiverTox and he provides expertise in drug classification and ensures integrity of the data within LiverTox. Dr. Knoben is a graduate of the University of California and holds an M.P.H. degree from Yale University Medical School. He has extensive experience in biomedical writing, including serving 30 years as co-editor of a drug information handbook that was utilized worldwide in clinical education and practice. He served 12 years as director of the Division of Drug Information Resources in the Food and Drug Administration, and more recently as drug information consultant to the National Library of Medicine, NIH.</p>
      </sec>
      <sec id="editorsandreviewers.Administrative_Assis">
        <title>Administrative Assistant</title>
        <p><bold>Ms. Marge Worrest</bold> is the administrative assistant in support of LiverTox. Ms. Worrest is a graduate of Keystone College and has served in program management positions for several government agencies, including the Department of Defense in Strategic Planning, Budget and Program Finance, and the Department of Homeland Security in Program Budget and Mission Support-Reimbursable Programs and is a Certified Greenbelt in Six Sigma Lean practices. Ms. Worrest is responsible for developing schedules of updating, editing and outside review of the LiverTox website. She is responsible for the management of the External Expert Review Committee and the flow of the Committee&#x02019;s reviews and updates of LiverTox.</p>
      </sec>
      <sec id="editorsandreviewers.External_Expert_Revi">
        <title>External Expert Review Committee</title>
        <p>The LiverTox External Expert Review Committee is comprised of three non-federal subject experts in drug induced liver injury, hepatology, pharmacology and/or herbal supplement safety. The members are appointed by the NIDDK and serve 3-year, renewable terms. The review committee provides oversight of the LiverTox database with respect to assessing new content and revisions/updates of current content; advising on improvements to the accuracy, format, reliability and usefulness of the site; and advising on policies governing the LiverTox website. The Expert Review Committee is also responsible for ensuring accurate peer review of all new material added to LiverTox. Currently, the review committee consists of the following individuals:</p>
        <p><bold>Adrian M. Di Bisceglie, M.D.</bold> received his medical degree from the University of Witwatersrand, Johannesburg, South Africa and completed his training in Internal Medicine at Baragwanath Hospital, Johannesburg before doing a research fellowship at the National Institutes of Health (NIH) where he went on to become chief of the Liver Diseases Section, NIDDK. He is currently a Professor of Internal Medicine at Saint Louis University where he served as department chairman from 2006 to 2017. Dr. Di Bisceglie served on the governing board of the American Association for the Study of Liver Disease (AASLD) and was President of that organization in 2014. He has served on the editorial boards of many journals including Hepatology, Liver Transplantation and as Section Editor on Hepatitis C for UpToDate. Dr. Di Bisceglie has received numerous awards including the AASLD Distinguished Service Award and Outstanding St. Louis Scientist Award from the Academy of Science of St. Louis.</p>
        <p><bold>Herbert L. Bonkovsky, M.D.</bold> is board certified in internal medicine and gastroenterology. Dr. Bonkovsky is Professor of Medicine and Molecular Medicine &#x00026; Translational Research, and Director of the Liver and Metabolic Disorders Laboratory at Wake Forest University/NC Baptist Medical Center.</p>
        <p><bold>Raj Vuppalanchi, M.D.</bold> is board certified in Gastroenterology and currently serves as the Director of Clinical Hepatology at Indiana University School of Medicine, Indianapolis. He is a Professor of Medicine and provides care to patients with various liver disorders. He has served as a co-investigator with Drug-Induced Liver Injury Network and published on the topics of drug-induced liver injury (DILI) and drug metabolism. He is a clinical investigator with wide experience in using novel therapeutics for the treatment of various liver disorders and provides expertise in hepatic safety assessment through participation in data safety monitoring boards (DSMB).</p>
      </sec>
      <sec id="editorsandreviewers.Ad_Hoc_Members_of_th">
        <title>Ad Hoc Members of the External Expert Review Committee</title>
        <p>The expert review committee may include ad hoc members, including other experts in drug induced liver injury from NIDDK and other NIH Institutes such as the National Library of Medicine and Office of Dietary Supplements as well as from the Food and Drug Administration and other Federal Agencies. The composition of the committee is subject to change as the database evolves.</p>
        <p><bold>Jose Serrano, M.D., Ph. D.</bold>&#x000a0;is a physician scientist with postgraduate training in internal medicine, gastroenterology and hepatology. As a Senior Scientific Officer in the Division of Digestive Diseases and Nutrition (NIDDK), he administers a basic and clinical research portfolio in&#x000a0;a broad area of gastrointestinal diseases and since 2004 has been the Project Scientist for the Drug Induced Liver Injury Network (DILIN).</p>
        <p><bold>Mark Avigan, M.D., CM</bold> is Associate Director for Critical Path Initiatives in the Office of Pharmacovigilance and Epidemiology at the Food and Drug Administration. As a clinical hepatologist with expertise in drug safety science, he served as a division director at FDA in drug safety from 2003 to 2011 and more recently as a consultant within the agency for the evaluation of drug-induced liver injury during the life cycle of drugs and biological agents. Dr. Avigan was a faculty member at the Georgetown University Medical Center until 1999 and was the principal investigator of an NIH-funded grant in cell growth regulation. He is a long-standing member of the Drug Safety Oversight Board at the agency&#x02019;s Center for Drug Evaluation and Research and continues to have an active role in public-private partnerships that support the scientific and clinical analysis of hepatotoxicity.</p>
        <p><bold>Averell H. Sherker, M.D., FRCPC, FAASLD</bold>
<bold>is Scientific Advisor for</bold> Viral Hepatitis and Liver Diseases in the National Institute of Diabetes and Digestive and Kidney Diseases of the National Institutes of Health. He provides scientific guidance to the Division of Digestive Diseases and Nutrition as it focuses and accelerates research on liver disease at the NIDDK. He oversees a portfolio of research grants related to liver disease, including several clinical research networks. He acts as Program Official for the Drug-Induced Liver Injury Network.</p>
        <p>Dr. Sherker previously was director of the Center for Liver Diseases at the Washington Hospital Center and attending physician in the Liver Transplantation Program at Georgetown University Hospital. He is Associate Professor of Clinical Medicine at Georgetown University School of Medicine. He received his MD from Queen&#x02019;s University in Kingston, Canada and trained in medicine, and gastroenterology and hepatology at University of Toronto. He has molecular virology training from Stanford University and Chiba University, Japan. Previously, he was director of hepatology research at McGill University and has been involved in both basic and clinical research related to hepatitis B, hepatitis C and other liver diseases.</p>
        <p><bold>Christopher Koh, M.D., MHSc, FACP, FAASLD</bold> is the Deputy Clinical Director for the Division of Intramural Research in the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK) of the National Institutes of Health (NIH). He is an investigator with the Liver Diseases Branch, NIDDK, NIH in addition to serving as the Director for the Gastroenterology and Hepatology Fellowship programs within NIDDK. As a clinical investigator, he has extensive experience in studying novel therapeutics in viral hepatitis, clinical biomarkers in liver disease, liver disease in rare populations, and drug induced liver injury. He also serves as a primary investigator with the Drug Induced Liver Injury Network (DILIN).</p>
        <p><bold>Paul H. Hayashi, M.D., MPH</bold> received his medical degree at the University of California (UC) San Diego and Master of Public Health at Saint Louis University. He completed fellowships at UC Davis, the National Institutes of Health and University of Colorado. He is board certified in gastroenterology and transplant hepatology. He was Professor of Medicine and Medical Director of Liver Transplantation at the University of North Carolina (UNC) in Chapel Hill prior to joining the FDA in 2020 as a Medical Officer in the Center for Drug Evaluation and Research. While at UNC, he cared for patients across the spectrum of liver disorders including hepatotoxicity. He also served as Co-principle Investigator and Co-Chair of the Causality Committee for the Drug-Induced Liver Injury Network (DILIN).</p>
        <p><bold>David Kleiner, M.D., Ph.D.</bold> is a graduate of the University of Chicago Medical School and earned a Ph.D. in Chemistry from the same institution. After a residency in Anatomic Pathology at the National Cancer Institute, he joined the faculty of the Laboratory of Pathology in the NCI. He is currently a Senior Research Physician and Chief of the Postmortem Section of the Laboratory of Pathology with expertise in hepatic pathology. His research has focused on chronic liver disease, with particular attention to assessing histological responses to therapy. Since 2005 he has served as the central pathologist for the Drug Induced Liver Disease Network of the National Institute of Diabetes and Digestive and Kidney Disease. He has authored over 300 articles in the medical literature and is the author of multiple book chapters and review articles on the histopathology of drug-induced liver injury.</p>
        <p><bold>Marc Ghany, M.D., M.H.Sc.</bold> is a Gastroenterologist and Investigator at the Liver Diseases Branch of the National Institute of Diabetes and Digestive and Kidney Diseases, and at Warren Grant Magnuson Clinical Center, National Institutes of Health, Bethesda, Maryland. His main areas of scientific focus are: Clinical Research, Virology, Epidemiology. Dr. Ghany was Clinical Instructor, Department of Medicine, Section of Gastroenterology and Hepatology, Tulane University, 1995-1996. He received his medical degree at the Royal College of Surgeons Ireland, completed his residency in Internal Medicine at Yale-New Haven Hospital and a fellowship in Gastroenterology at Tulane University. He is board certified in Gastroenterology and Internal Medicine.</p>
        <p>
          <bold>Special Outside Reviewers</bold>
        </p>
        <p>Special outside reviewers of content of LiverTox include experts on hepatotoxicity, pharmacology, herbal medicine, dietary supplements and medical specialties such as cardiology, oncology, infectious diseases, neurology, gynecology and endocrinology. These include: Victor Navarro, M.D. [Einstein Healthcare Network, Philadelphia, PA]; William Lee, M.D. [University of Texas, Southwestern, Dallas, TX]; Lily Dara, M.D. [University of Southern California, Los Angeles, CA]; Nazia Qazi, M.D. [Avera McKennan Hospital &#x00026; University Health Center, Sioux Falls, SD]; Dwight Montgomery Bissell, M.D. [University of California, San Francisco, CA]; Andrew Stolz, M.D. [LAC University of Southern California Specialty Clinic, Los Angeles, CA]; Naga Chalasani, M.D. [Indiana University Health North Hospital, Indianapolis, Indiana]; Susan Yanovsky, M.D. [Division of Digestive Diseases and Nutrition, NIDDK, NIH, Bethesda, Maryland]; Steven Casper, M.D. [Food and Drug Administration/CFSAN, College Park, MD]; David Yardeni, M.D. [Division of Digestive Diseases and Nutrition, NIDDK, NIH, Bethesda, Maryland].</p>
      </sec>
    </body>
    <back>
      <fn-group>
        <fn id="editorsandreviewers.FN1">
          <p>Editorial and informatics support is provided by the National Center for Biotechnology Information, National Library of Medicine, NIH, which hosts the LiverTox website in Bookshelf, a site that provides access to books and documents in healthcare and life science.</p>
        </fn>
      </fn-group>
    </back>
  </book-app>
</book-part-wrapper>
