<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Eplerenone" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Eplerenone</book-part-id>
      <title-group>
        <title>Eplerenone</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>2</day>
          <month>10</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Ephedra" document-type="chapter">Ephedra</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Eprosartan" document-type="chapter">Eprosartan</related-object>
    </book-part-meta>
    <body>
      <sec id="Eplerenone.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Eplerenone.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Eplerenone is an aldosterone receptor antagonist and potassium-sparing diuretic used in the therapy of hypertension. Eplerenone therapy has been associated with transient elevations in serum aminotransferase levels, but has yet to be linked to cases of clinically apparent drug induced liver disease.</p>
        </sec>
        <sec id="Eplerenone.Background">
          <title>Background</title>
          <p>Eplerenone (e pler' e none) is a competitive antagonist of aldosterone at the mineralocorticoid receptor. The aldosterone receptor in the late distal tubules and collecting ducts of the kidneys induces sodium reabsorption and potassium excretion in the distal tubule. Inhibition of this receptor promotes a sodium diuresis, but maintains body potassium levels. Eplerenone has a higher affinity for the aldosterone receptor than spironolactone and is claimed to have fewer anti-androgenic effects (gynecomastia, hair loss). However, the two molecules are structurally quite similar. Eplerenone was approved for use in the United States in 2002 for treatment of hypertension and later for improving survival of stable patients with heart failure after myocardial infarction. Eplerenone is available in 25 and 50 mg tablets generically and under the brand name of Inspra. The typical dose of eplerenone is 25 or 50 mg once daily initially, with modification of the dose based upon blood pressure response and tolerance, maintenance doses ranging from 25 to 100 mg daily in one or two divided doses. Eplerenone is well tolerated and the most common side effects are hyperkalemia and increases in serum creatinine.</p>
        </sec>
        <sec id="Eplerenone.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Eplerenone therapy has been associated with a low rate of serum aminotransferase elevations which are typically mild and transient. ALT elevations of greater than 3 times the ULN occured in 0.7% and greater than 5 times in 0.2% of eplerenone treated compared to 0.3% and 0.3% of placebo treated subjects. Idiosyncratic, clinically apparent liver injury from eplerenone has yet to be reported. The similarity in structure to spironolactone suggests that it may share susceptibility to the acute liver injury reported rarely with that agent.</p>
          <p>Likelihood score: E* (unproven but suspect rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Eplerenone.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Eplerenone is metabolized in the liver by the cytochrome P450 system (CYP 3A4) and hepatic reactions may be generated by intermediates in its metabolism.</p>
        </sec>
        <sec id="Eplerenone.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The mild serum aminotransferase elevations that have been reported with eplerenone resolved rapidly on discontinuation and in some instances resolved even with drug continuation. While yet unproven, cross reactivity to the liver injury that can occur with spironolactone should be assumed.</p>
          <p>References to the safety and potential hepatoxicity of eplerenone are provided in the overview on diuretics (updated October 2017).</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Diuretics">Diuretics</related-object>, Potassium-Sparing Diuretics</p>
          <p>Other Drugs in the Subclass: <related-object source-id="livertox" document-id="Amiloride">Amiloride</related-object>, <related-object source-id="livertox" document-id="Spironolactone">Spironolactone</related-object>, <related-object source-id="livertox" document-id="Triamterene">Triamterene</related-object></p>
        </sec>
      </sec>
      <sec id="Eplerenone.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Eplerenone.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Eplerenone &#x02013; Generic, Inspra&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Diuretics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Eplerenone">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Eplerenone.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Eplerenone.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Eplerenone.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Eplerenone.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Eplerenone.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Eplerenone.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Eplerenone.T1_1_1_1_1" rowspan="1" colspan="1">Eplerenone</td>
                <td headers="hd_h_Eplerenone.T1_1_1_1_2" rowspan="1" colspan="1">107724-20-9</td>
                <td headers="hd_h_Eplerenone.T1_1_1_1_3" rowspan="1" colspan="1">C24-H30-O6</td>
                <td headers="hd_h_Eplerenone.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Eplerenone.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Image of Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Eplerenone.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Eplerenone/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Eplerenone: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Eplerenone">Trials on Eplerenone: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
