<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="EtoposideTeniposide" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">EtoposideTeniposide</book-part-id>
      <title-group>
        <title>Etoposide</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>2</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Etodolac" document-type="chapter">Etodolac</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Etravirine" document-type="chapter">Etravirine</related-object>
    </book-part-meta>
    <body>
      <sec id="EtoposideTeniposide.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="EtoposideTeniposide.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Etoposide and teniposide are semisynthetic analogues of podophyllotoxin that are used as antineoplastic agents in the therapy of several forms of solid tumors, leukemia and lymphoma, usually in combination with other agents. Both etoposide and teniposide are associated with an appreciable rate of serum enzyme elevations during therapy, and high doses have been implicated in causing clinically apparent acute liver injury including sinusoidal obstruction syndrome.</p>
        </sec>
        <sec id="EtoposideTeniposide.Background">
          <title>Background</title>
          <p>Etoposide (e toe' poe side) and teniposide (ten" i poe' side) are semisynthetic derivatives of podophyllotoxin, an extract from the mandrake plant (American May Apple: Podophyllum peltatum). Both drugs appear to act by binding to and inhibiting topoisomerase II, preventing the healing of DNA breaks that occur during the action of this enzyme in replicating cells. Both agents have antineoplastic activity in vitro and in animal models, and were introduced into clinical practice in the 1980s and 1990s as a part of combination chemotherapy for various leukemias, lymphomas and solid tumors. Etoposide (also known as VP-16) was approved for use in the United States in 1983 and teniposide (VP-26) in 1992. Current formal indications for etoposide include refractory testicular tumors and small cell lung cancer to be used in combination with other agents. Etoposide is available as a solution or lyophilized powder for injection in vials of varying concentrations, and as capsules of 50 mg for oral administration in generic forms and under the commercial name Toposar. The typical dose of etoposide varies by indication and is adjusted for body weight and renal function. The current single approved indication for teniposide is refractory childhood acute lymphoblastic leukemia in combination with other anticancer agents. Teniposide is available in solution in 50 mg vials generically and under the trade name Vumon. The typical dose varies by body weight. Side effects of etoposide and teniposide are similar and include bone marrow suppression, nausea, vomiting, abdominal pain, stomatitis, diarrhea, fatigue, hypotension, allergic reactions, hair loss and peripheral neuropathy. Uncommon, but potentially severe adverse reactions include severe myelosuppression, neutropenic fever or sepsis and anaphylactic reactions. Both agents should be administered only by physicians with experience in the use of chemotherapeutic agents and management of their toxicities.</p>
        </sec>
        <sec id="EtoposideTeniposide.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Chemotherapy with etoposide or teniposide in combination with other agents is associated with serum enzyme elevations in 5% to more than 50% of patients, depending upon the dose and other agents used. The ALT elevations are usually asymptomatic and transient and may resolve without dose modification. In many instances, it is difficult to attribute the liver test abnormalities to etoposide or teniposide because of the exposure to other potentially hepatotoxic agents. Rare instances of clinically apparent liver injury have been reported in patients receiving etoposide, but the time to onset and pattern of injury has varied greatly. Onset can be as short as 1 to as long as 5 months after initiation of therapy. Some published cases of liver injury after regimens of chemotherapy that have included etoposide appear to represent sinusoidal obstruction syndrome. These cases have usually followed etoposide therapy in combination with an alkylating agent or total body irradiation. In addition, etoposide has been linked to cases of acute hepatitis arising after 1 to 5 months of treatment, which have generally been self-limiting, but occasionally severe. The role of etoposide in causing injury was not always clear. The pattern of serum enzyme elevation in reported cases has been hepatocellular. Immunoallergic features (rash, fever, eosinophilia) and autoantibodies were absent. The liver histology of etoposide hepatotoxicity has not been well characterized. The hepatotoxicity of teniposide has been less well defined than that of etoposide, probably because it has had limited use.</p>
          <p>Likelihood score, etoposide: C (probable cause of clinically apparent liver injury).</p>
          <p>Likelihood score, teniposide: E* (unproven but suspected cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="EtoposideTeniposide.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Etoposide is metabolized by the microsomal P450 drug metabolizing enzymes and inhibits the function of CYP 3A and 2D6, and injury may be the result of its activation to a toxic intermediate. Rapid recurrence with rechallenge is typical, but features of hypersensitivity are uncommon. In high doses, etoposide and teniposide may have direct hepatotoxic effects.</p>
        </sec>
        <sec id="EtoposideTeniposide.Outcome_and_Manageme">
          <title>Outcome and Management</title>
          <p>The hepatic injury caused by etoposide is usually reversible and etoposide has not been linked to cases of prolonged cholestasis or vanishing bile duct syndrome. The results of rechallenge after cases of clinically apparent insult have not been reported. Liver injury due to teniposide has been even less well characterized and there is no information on cross sensitivity to adverse events between these two agents.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntineoplasticAgents">Antineoplastic Agents</related-object></p>
          <p>Other Drugs in the Subclass, <related-object source-id="livertox" document-id="TopoisomeraseInhibit">Topoisomerase Inhibitors</related-object>: <related-object source-id="livertox" document-id="IrinotecanTopotecan">Irinotecan</related-object>, <related-object source-id="livertox" document-id="IrinotecanTopotecan">Topotecan</related-object></p>
        </sec>
      </sec>
      <sec id="EtoposideTeniposide.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="EtoposideTeniposide.Case_1._Acute_hepati">
          <title>Case 1. Acute hepatitis attributed to etoposide therapy.</title>
          <p>
            <italic toggle="yes">[Modified from Case 1 in: Tran A, Housset C, Boboc B, Tourani JM, Carnot F, Berthelot P. Etoposide (VP 16-213) induced hepatitis. Report of three cases following standard-dose treatments. J Hepatol 1991; 12: 36-9. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/2007774">PubMed Citation</ext-link>]</italic>
          </p>
          <p>A 52 old year man with metastatic small cell lung cancer developed jaundice at the start of a third course of chemotherapy. His liver tests were known to have been normal when he was initially diagnosed with lung cancer with cerebral metastases. He was started on combination chemotherapy with vindesin (a vinca alkaloid), cis-platinum, cyclophosphamide, adriamycin, methylprednisolone and etoposide (308 mg/m<sup>2</sup>). His liver tests were still normal two weeks later, but were mildly abnormal when he started a second course (Table). A third course was started one month later, but he was found to be jaundiced the following day, blood tests showing a total bilirubin of 12.5 mg/dL, ALT 2270 U/L, AST 1680 U/L and alkaline phosphatase 181 U/L. He drank alcohol but not to excess and had no previous history of liver disease. During the first two courses of chemotherapy, he had received 4 units of red blood cells. Serological testing showed the presence of anti-HBc without HBsAg or IgM anti-HBc and absence of IgM anti-HAV, anti-CMV and anti-EBV. Tests for hepatitis C were not available (before 1991). A liver biopsy showed acute hepatitis with numerous eosinophils and areas of focal necrosis. Chemotherapy was discontinued. Jaundice resolved spontaneously and all liver tests returned to normal during the following 10 weeks. A fourth course of chemotherapy was given without etoposide. His serum aminotransferase levels remained normal.</p>
          <sec id="EtoposideTeniposide.Key_Points">
            <title>Key Points</title>
            <table-wrap id="EtoposideTeniposide.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Etoposide</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R=28.3)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice and hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">3 months</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">10 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Vindesin, cis-platinum, cyclophosphamide, adriamycin, methylprednisolone</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="EtoposideTeniposide.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="EtoposideTeniposide.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_EtoposideTeniposide.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_EtoposideTeniposide.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_EtoposideTeniposide.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_EtoposideTeniposide.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_EtoposideTeniposide.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_EtoposideTeniposide.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_3" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_4" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_5" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_1" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_3" rowspan="1" colspan="1">49</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_4" rowspan="1" colspan="1">48</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_5" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_6" rowspan="1" colspan="1">At end of 1st course</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_1" rowspan="1" colspan="1">1 month</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_3" rowspan="1" colspan="1">155</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_4" rowspan="1" colspan="1">126</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_6" rowspan="1" colspan="1">Before 2nd course</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_1" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_3" rowspan="1" colspan="1">2270</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_4" rowspan="1" colspan="1">181</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_5" rowspan="1" colspan="1">13.0</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_1" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_2" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_3" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_4" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_5" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_1 hd_h_EtoposideTeniposide.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;90</bold>
                    </td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_EtoposideTeniposide.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="EtoposideTeniposide.Comment">
            <title>Comment</title>
            <p>This was one of three cases of acute hepatitis attributed to etoposide therapy. All three had a similar signature of an acute hepatitis arising after 2 to 5 months of cyclic chemotherapy, including use of intravenous, standard dose etoposide. The difficulty is that other diagnoses were possible for each of the three cases. Thus, the hepatitis C virus was first described in 1989 and serological tests were not available until 1991, well after these three patients had acute hepatitis. Furthermore, molecular tests for hepatitis B were not particularly sensitive (polymerase chain reaction tests were not available until the mid-1990s). Thus, the cases may have represented acute hepatitis C or reactivation of chronic hepatitis B, both of which this patient may have had (blood transfusions, preexisting anti-HBc reactivity). Other cases of an acute hepatitis-like syndrome have not been reported with etoposide, the majority of examples of hepatotoxicity being serum enzyme or bilirubin elevations or sinusoidal obstruction syndrome.</p>
          </sec>
        </sec>
      </sec>
      <sec id="EtoposideTeniposide.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="EtoposideTeniposide.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Etoposide &#x02013; Generic, Toposar&#x000ae;</p>
          <p>Teniposide &#x02013; Generic, Vumon&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antineoplastic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Teniposide">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="EtoposideTeniposide.CHEMICAL_FORMULAS_AN">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="EtoposideTeniposide.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_EtoposideTeniposide.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_EtoposideTeniposide.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_EtoposideTeniposide.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_EtoposideTeniposide.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_EtoposideTeniposide.T3_1_1_1_1" rowspan="1" colspan="1">Etoposide</td>
                <td headers="hd_h_EtoposideTeniposide.T3_1_1_1_2" rowspan="1" colspan="1">33419-42-0</td>
                <td headers="hd_h_EtoposideTeniposide.T3_1_1_1_3" rowspan="1" colspan="1">C29-H32-O13</td>
                <td headers="hd_h_EtoposideTeniposide.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Etoposide_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Etoposide Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_EtoposideTeniposide.T3_1_1_1_1" rowspan="1" colspan="1">Teniposide</td>
                <td headers="hd_h_EtoposideTeniposide.T3_1_1_1_2" rowspan="1" colspan="1">29767-20-2</td>
                <td headers="hd_h_EtoposideTeniposide.T3_1_1_1_3" rowspan="1" colspan="1">C32-H32-O13-S</td>
                <td headers="hd_h_EtoposideTeniposide.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Teniposide_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Teniposide Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="EtoposideTeniposide.ANNOTATED_BIBLIOGRAP">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 25 February 2018</p>
        <ref-list id="EtoposideTeniposide.ANNOTATED_BIBLIOGRAP.reflist0">
          <ref id="EtoposideTeniposide.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Edipophyllotoxins. Hepatotoxic effects of oncotherapeutic and immunosuppressive agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 692.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999 mentions that AST and Alk P elevations can occur with therapy, and that cases of clinically apparent liver injury attributed to etoposide and teniposide have been published).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R2">
            <mixed-citation publication-type="other">Chabner BA, Bertino J, Cleary J, Ortiz T, Lane A, Supko JG, Ryan DP. Epipodophyllotoxins. Cytotoxic agents. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1715-6.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics: mentions that leucopenia is the dose limiting toxicity of etoposide, but that "Hepatic toxicity is particularly evident after high-dose treatment").</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R3">
            <mixed-citation publication-type="journal">Muggia FM, Selawry OS, Hansen HH. Clinical studies with a new podophyllotoxin derivative, epipodophyllotoxin, 4'-demethyl-9-(4,6-O-2-thenylidine-D-glucopyranoside) (NSC-122819). Cancer Chemother Rep 1971; 55: 575-81. <annotation><p><italic toggle="yes">(Preliminary study of etoposide in 24 patients with advanced cancer found leukopenia the major side effect and AST elevations on single occasions in 4 patients [17%]).</italic></p></annotation><pub-id pub-id-type="pmid">4946082</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R4">
            <mixed-citation publication-type="journal">Radice PA, Bunn PA Jr, Ihde DC. Therapeutic trials with VP-16-213 and VM-26: active agents in small cell lung cancer, non-Hodgkin's lymphomas, and other malignancies. Cancer Treat Rep 1979; 63: 1231-9. <annotation><p><italic toggle="yes">(Overview of the history, pharmacology, antitumor activity, clinical efficacy and safety of etoposide and teniposide; the major dose limiting side effect of both drugs was hematologic; "Mild LFT elevations" occurred in 8 of 44 patients [18%] treated with teniposide; no mention of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">225026</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R5">
            <mixed-citation publication-type="journal">Van Echo DA, Wiernik PH, Aisner J. High-dose VP 16-213 (NSC 141540) for the treatment of patients with previously treated acute leukemia. Cancer Clin Trials 1980; 3: 325-8. <annotation><p><italic toggle="yes"> (Among 13 patients with acute leukemia treated with high doses of intravenous etoposide, transient liver test abnormalities occurred during 3 of 17 courses [peak bilirubin 8.3 mg/dL, AST 66 U/L, Alk P 500 U/L], all returning to normal within 2 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">6933027</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R6">
            <mixed-citation publication-type="journal">Johnson DH, Greco FA, Wolff SN. Etoposide-induced hepatic injury: a potential complication of high-dose therapy. Cancer Treat Rep 1983; 67: 1023-4. <annotation><p><italic toggle="yes">(Two men, ages 23 and 25 years, with metastatic cancer developed jaundice after a 4th and 5th course of high dose etoposide [bilirubin 4.7 and 8.6 mg/dL, AST 249 and 1230 U/L, Alk P 211 and 900 U/L], resolving within 12 weeks in both).</italic></p></annotation><pub-id pub-id-type="pmid">6315228</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R7">
            <mixed-citation publication-type="journal">Wolff SN, Johnson DH, Hainsworth JD, Greco FA. High-dose VP-16-213 monotherapy for refractory germinal malignancies: a phase II study. J Clin Oncol 1984; 2: 271-4. <annotation><p><italic toggle="yes">(Among 11 patients with refractory germ cell tumors treated with high doses of etoposide, 2 patients [18%] developed "severe but reversible hepatitis" [Johnson 1983]).</italic></p></annotation><pub-id pub-id-type="pmid">6368760</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R8">
            <mixed-citation publication-type="journal">O'Dwyer PJ, Leyland-Jones B, Alonso MT, Marsoni S, Wittes RE. Etoposide (VP-16-213). Current status of an active anticancer drug. N Engl J Med 1985; 312: 692-700. <annotation><p><italic toggle="yes">(Review of the antitumor activity, mechanism of action, pharmacology, clinical efficacy and safety of etoposide; hepatotoxicity is not discussed).</italic></p></annotation><pub-id pub-id-type="pmid">2983208</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R9">
            <mixed-citation publication-type="journal">Bork E, Hansen M, Dombernowsky P, Hansen SW, Pedersen AG, Hansen HH. Teniposide (VM-26), an overlooked highly active agent in small-cell lung cancer. Results of a phase II trial in untreated patients. J Clin Oncol 1986; 4: 524-7. <annotation><p><italic toggle="yes">(Among 36 patients with lung cancer treated with multiple standard dose 5 day cycles of teniposide every 3 weeks, the dose limiting toxicity was hematologic, nausea was "negligible" and "no allergic, neurologic or organ disturbances were noted").</italic></p></annotation><pub-id pub-id-type="pmid">3007684</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R10">
            <mixed-citation publication-type="journal">Wolff SN. High-dose carmustine and high-dose etoposide: a treatment regimen resulting in enhanced hepatic toxicity. Cancer Treat Rep 1986; 70: 1464-5. <annotation><p><italic toggle="yes">(Among 4 patients who received high dose carmustine [BCNU] and etoposide followed by autologous bone marrow transplantation for recurrent astrocytoma, 3 developed hepatotoxicity after 1-2 months, 2 with progressive jaundice, ascites and thrombocytopenia and one with transient ascites, suggestive of sinusoid obstruction syndrome).</italic></p></annotation><pub-id pub-id-type="pmid">3791261</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R11">
            <mixed-citation publication-type="journal">Paschke R, Worst P, Brust J, Queisser W. [Hepatotoxicity with etoposide-ifosfamide combination therapy]. Onkologie 1988; 11: 273-5. German. <annotation><p><italic toggle="yes">(57 and 68 year old men with lung cancer developed jaundice 3-10 days after a course of etoposide and ifosfamide [bilirubin 22.6 and 12.3 mg/dL, AST 76 and 47 U/L, Alk P 225 and 218 U/L], being fatal in one and resolving in the other; possibly due to sepsis).</italic></p></annotation><pub-id pub-id-type="pmid">2853857</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R12">
            <mixed-citation publication-type="journal">Paciucci PA, Davis RB, Holland JF, Martelo O, Schiffer CA. Mitoxantrone and constant infusion etoposide for relapsed and refractory acute myelocytic leukemia. Am J Clin Oncol 1990; 13: 516-9. <annotation><p><italic toggle="yes">(Among 32 patients treated in a dose finding study with mitoxantrone and etoposide, 13 [41%] developed hepatotoxicity which was severe, but not fatal, in two; no details provided).</italic></p></annotation><pub-id pub-id-type="pmid">2239806</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R13">
            <mixed-citation publication-type="journal">Tran A, Housset C, Boboc B, Tourani JM, Carnot F, Berthelot P. Etoposide (VP 16-213) induced hepatitis. Report of three cases following standard-dose treatments. J Hepatol 1991; 12: 36-9. <annotation><p><italic toggle="yes">(2 women and 1 man, ages 52-76 years, with lung cancer developed acute hepatitis 2-5 months after starting cyclic chemotherapy with multiple agents, including standard doses of etoposide [bilirubin 1.3-13.0 mg/dL, ALT 790-2270 U/L, Alk P 175-280 U/L], resolving in 1-6 months in all three).</italic></p></annotation><pub-id pub-id-type="pmid">2007774</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R14">
            <mixed-citation publication-type="journal">Vaughan WP, Dennison JD, Reed EC, Klassen L, McGuire TR, Sanger WG, Kumar PP, et al. Improved results of allogeneic bone marrow transplantation for advanced hematologic malignancy using busulfan, cyclophosphamide and etoposide as cytoreductive and immunosuppressive therapy. Bone Marrow Transplant 1991; 8: 489-95. <annotation><p><italic toggle="yes">(Among 24 patients with hematologic malignancies undergoing bone marrow transplant and chemotherapy with busulfan, cyclophosphamide and etoposide, 4 [17%] developed sinusoidal obstruction syndrome which was fatal in one).</italic></p></annotation><pub-id pub-id-type="pmid">1790429</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R15">
            <mixed-citation publication-type="journal">Jeremic B, Grujicic D, Jevremovic S, Stanisavljevic B, Milojevic L, Djuric L, Mijatovic L. Carboplatin and etoposide chemotherapy regimen for recurrent malignant glioma: a phase II study. J Clin Oncol 1992; 10: 1074-7. <annotation><p><italic toggle="yes">(Among 38 patients with malignant glioma treated with carboplatin and etoposide, 4 [11%] had transient AST elevations [all less than 5 times ULN]).</italic></p></annotation><pub-id pub-id-type="pmid">1318951</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R16">
            <mixed-citation publication-type="journal">Berenberg JL, Tangen C, Macdonald JS, Barlogie B, Laufman LR. VM-26 in gastric cancer. A Southwest Oncology Group study. Invest New Drugs 1993; 11: 333-4. <annotation><p><italic toggle="yes">(Among 21 patients with advanced gastric cancer treated with 5 day cycles of teniposide every 21 days, granulocytopenia was severe and dose limiting in half, and 5 patients [24%] developed "mild or moderate hepatic enzyme elevations").</italic></p></annotation><pub-id pub-id-type="pmid">8157475</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R17">
            <mixed-citation publication-type="journal">Muggia FM. Teniposide: overview of its therapeutic potential in adult cancers. Cancer Chemother Pharmacol 1994; 34 Suppl: S127-33. <annotation><p><italic toggle="yes">(Review of efficacy of teniposide in adult leukemia, lymphoma, lung, brain, ovarian and bladder cancers; no discussion of toxicity or mention of ALT elevations or liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">8070021</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R18">
            <mixed-citation publication-type="journal">Lazarus HM, Gray R, Ciobanu N, Winter J, Weiner RS. Phase I trial of high-dose melphalan, high-dose etoposide and autologous bone marrow re-infusion in solid tumors: an Eastern Cooperative Oncology Group (ECOG) study. Bone Marrow Transplant 1994; 14: 443-8. <annotation><p><italic toggle="yes">(Among 26 patients with refractory cancers treated with high doses of melphalan and etoposide followed by autologous bone marrow transplantation, 6 [23%] had hepatotoxicity, but no details provided).</italic></p></annotation><pub-id pub-id-type="pmid">7994270</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R19">
            <mixed-citation publication-type="journal">Broun ER, Nichols CR, Mandanas R, Salzman D, Turns M, Hromas R, Cornetta K, et al. Dose escalation study of high-dose carboplatin and etoposide with autologous bone marrow support in patients with recurrent and refractory germ cell tumors. Bone Marrow Transplant 1995; 16: 353-8. <annotation><p><italic toggle="yes">(Among 33 patients with germ cell cancer treated with high doses of carboplatin and etoposide followed by autologous bone marrow transplantation, all had ALT elevations which appeared to be dose related and due to etoposide).</italic></p></annotation><pub-id pub-id-type="pmid">8535306</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R20">
            <mixed-citation publication-type="journal">Sanson M, Ameri A, Monjour A, Sahmoud T, Ronchin P, Poisson M, Delattre JY. Treatment of recurrent malignant supratentorial gliomas with ifosfamide, carboplatin and etoposide: a phase II study. Eur J Cancer 1996; 32A: 2229-35. <annotation><p><italic toggle="yes">(Among 36 patients with malignant glioma treated with 1 to 16 cycles of carboplatin, ifosfamide and etoposide, 1 had transient ALT elevations above 2.5 times ULN).</italic></p></annotation><pub-id pub-id-type="pmid">9038603</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R21">
            <mixed-citation publication-type="journal">Ohtsu T, Sasaki Y, Igarashi T, Murayama T, Kobayashi Y, Tobinai K. Unexpected hepatotoxicities in patients with non-Hodgkin's lymphoma treated with irinotecan (CPT-11) and etoposide. Jpn J Clin Oncol 1998; 28: 502-6. <annotation><p><italic toggle="yes">(All 3 patients with refractory lymphoma treated with irinotecan and etoposide [topoisomerase I and II inhibitors] developed ALT elevations above 2.5 ULN and one developed jaundice, but all recovered).</italic></p></annotation><pub-id pub-id-type="pmid">9769785</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R22">
            <mixed-citation publication-type="journal">Papadopoulos KP, Garvin JH, Fetell M, Vahdat LT, Garrett TJ, Savage DG, Balmaceda C, et al. High-dose thiotepa and etoposide-based regimens with autologous hematopoietic support for high-risk or recurrent CNS tumors in children and adults. Bone Marrow Transplant 1998; 22: 661-7. <annotation><p><italic toggle="yes">(Among 31 patients with brain tumors treated with high doses of etoposide [750-1500 mg/meter squared over 3 days] and thiotepa combined with either carboplatin or carmustine, all developed neutropenia and 12 [39%] had transient grade 3 hepatotoxicity, including one child with sinusoidal obstruction syndrome).</italic></p></annotation><pub-id pub-id-type="pmid">9818693</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R23">
            <mixed-citation publication-type="journal">Fleming DR, Wolff SN, Fay JW, Brown RA, Lynch JP, Bolwell BJ, Stevens DA, et al. Protracted results of dose-intensive therapy using cyclophosphamide, carmustine, and continuous infusion etoposide with autologous stem cell support in patients with relapse or refractory Hodgkin's disease: a phase II study from the North American Marrow Transplant Group. Leuk Lymphoma 1999; 35: 91-8. <annotation><p><italic toggle="yes">(Among 131 patients with refractory Hodgkin disease treated with high dose etoposide, cyclophosphamide and carmustine, 9 developed grade 3 or 4 hepatotoxicity, including 6 [4%] with fatal sinusoidal obstruction syndrome).</italic></p></annotation><pub-id pub-id-type="pmid">10512166</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R24">
            <mixed-citation publication-type="journal">Mok TS, Zee B, Chan AT, Yeo W, Yang WT, Yim A, Leung SF, et al. A phase II study of gemcitabine plus oral etoposide in the treatment of patients with advanced nonsmall cell lung carcinoma. Cancer 2000; 89: 543-50. <annotation><p><italic toggle="yes">(Among 46 patients with advanced lung cancer treated with intravenous gemcitabine and oral etoposide [40 mg daily for 14 days], AST elevations occurred in 4 patients, including 2 with severe reactivation of hepatitis B).</italic></p></annotation><pub-id pub-id-type="pmid">10931453</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R25">
            <mixed-citation publication-type="journal">Sobecks RM, Daugherty CK, Hallahan DE, Laport GF, Wagner ND, Larson RA. A dose escalation study of total body irradiation followed by high-dose etoposide and allogeneic blood stem cell transplantation for the treatment of advanced hematologic malignancies. Bone Marrow Transplant 2000; 25: 807-13. <annotation><p><italic toggle="yes">(Among 16 patients with hematologic malignancies treated with 2 different levels of total body irradiation and high dose etoposide followed by hematopoetic stem cell transplantation, 1 developed fatal sinusoidal obstruction syndrome and 3 others had hyperbilirubinemia, perhaps due to sepsis).</italic></p></annotation><pub-id pub-id-type="pmid">10808200</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R26">
            <mixed-citation publication-type="journal">Hijiya N, Gaynon P, Barry E, Silverman L, Thomson B, Chu R, Cooper T, et al. A multi-center phase I study of clofarabine, etoposide and cyclophosphamide in combination in pediatric patients with refractory or relapsed acute leukemia. Leukemia 2009; 23: 2259-64. <annotation><p><italic toggle="yes">(Among 25 children with refractory leukemia treated with different doses of clofarabine, etoposide and cyclophosphamide, 38% developed ALT elevations &#x0003e;5 times ULN).</italic></p></annotation><pub-id pub-id-type="pmid">19741725</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R27">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J. Drug-Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, several cases were attributed to antineoplastic agents [such as mercaptopurine, cyclophosphamide, docetaxel, temozolomide, bortezomib and imatinib], but none to etoposide or teniposide).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R28">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, including 2 attributed to antineoplastic agents, 1 to melphalan and 1 to gemtuzumab). </italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R29">
            <mixed-citation publication-type="journal">Tamiya A, Matsumura A, Tsuji T, Morimoto M, Asami K, Okishio K, Shimizu S, et al. A pilot study of cisplatin and etoposide with and without radiotherapy for advanced malignant thymoma. Anticancer Res 2014; 34: 2023-7. <annotation><p><italic toggle="yes">(Among 11 patients with malignant thymoma treated with cisplatin, etoposide and radiotherapy with a median follow up of 5 years, progression-free survival was 38 months and major side effects were myelosuppression, febrile neutropenia, anorexia, nausea, vomiting and fatigue, with ALT elevations in only one patient that was transient and less than 5 times ULN).</italic></p></annotation><pub-id pub-id-type="pmid">24692742</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R30">
            <mixed-citation publication-type="journal">Yuan P, Di L, Zhang X, Yan M, Wan D, Li L, Zhang Y, et al. Efficacy of oral etoposide in pretreated metastatic breast cancer: a multicenter phase 2 study. Medicine (Baltimore) 2015; 94: e774. <annotation><p><italic toggle="yes"> (Among 75 women with refractory metastatic breast cancer treated with oral etoposide with repeated 10 day courses in cycles of 21 days, the median progression-free survival was 4.5 months and adverse events included myelosuppression, mucositis, nausea, vomiting and alopecia, with serum enzyme elevations arising in 8 patients [11%], but all were transient and less than 5 times ULN).</italic></p></annotation><pub-id pub-id-type="pmid">25929919</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R31">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/%2025754159">PubMed Citation</ext-link><annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 49 [5.5%] were attributed to antineoplastic agents, but none were linked to use of etoposide or teniposide).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R32">
            <mixed-citation publication-type="journal">Sen F, Tambas M, Ozkaya K, Guveli ME, Ciftci R, Ozkan B, Oral EN, et al. Concomitant etoposide and cisplatin provided improved survival compared with docetaxel and cisplatin in patients with locally advanced non-small cell lung cancer treated with chemoradiotherapy. Medicine (Baltimore) 2016; 95: e4280. <annotation><p><italic toggle="yes"> (Among 105 patients with advanced NSCLC treated with cisplatin and radiation combined with etoposide vs docetaxel for a median of 27 months, overall survival was higher with etoposide [41 vs 20 months] while adverse event rates were similar, ALT elevations arising in no subjects on etoposide vs only 1 on docetaxel).</italic></p></annotation><pub-id pub-id-type="pmid">27472701</pub-id></mixed-citation>
          </ref>
          <ref id="EtoposideTeniposide.R33">
            <mixed-citation publication-type="journal">Reck M, Luft A, Szczesna A, Havel L, Kim SW, Akerley W, Pietanza MC, et al. Phase III randomized trial of ipilimumab plus etoposide and platinum versus placebo plus etoposide and platinum in extensive-stage small-cell lung cancer. J Clin Oncol 2016; 34: 3740-8. <annotation><p><italic toggle="yes">(Among 1132 patients with advanced NSCLC treated with etoposide with or without ipilumumab, overall survival rates were similar in the two groups, while adverse events were greater in those receiving ipilumumab, one subject dying of hepatic failure attributed to the monoclonal antibody treatment, no details provided).</italic></p></annotation><pub-id pub-id-type="pmid">27458307</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="EtoposideTeniposide.OTHER_REFERENCE_LINK" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Etoposide+Teniposide+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Teniposide: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Teniposide">Trials on Teniposide: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
