<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Exemestane" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Exemestane</book-part-id>
      <title-group>
        <title>Exemestane</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>7</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Evolocumab" document-type="chapter">Evolocumab</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Exenatide" document-type="chapter">Exenatide</related-object>
    </book-part-meta>
    <body>
      <sec id="Exemestane.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Exemestane.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Exemestane is a steroidal inhibitor of aromatase which effectively blocks estrogen synthesis in postmenopausal women and is used as therapy of estrogen receptor positive breast cancer, usually after resection and after failure of tamoxifen. Exemestane has been associated with a low rate of serum enzyme elevations during therapy and rare instances of clinically apparent liver injury.</p>
        </sec>
        <sec id="Exemestane.Background">
          <title>Background</title>
          <p>Exemestane (ex" e mes' tane) is an aromatase inhibitor that acts as an antiestrogen and is used to treat postmenopausal women with estrogen receptor positive breast cancer. Aromatase is the enzyme responsible for the conversion of testosterone to estrone (E1) and of androstenedione to estradiol (E2). Highest levels of aromatase are found in the ovary and placenta, which are the major sources of estrogen in premenopausal women. However, aromatase is also found in other tissues, such as liver, kidney, adrenals, brain, muscle and subcutaneous fat where it is also active in producing estrogens, although at low levels. These tissues are the major source of estrogen in postmenopausal women. Inhibitors of aromatase were developed to block the synthesis of estrogen in the peripheral tissues and, thus, as antiestrogen therapy of estrogen receptor positive breast cancer in postmenopausal women. Exemestane is a steroidal, specific aromatase inhibitor which has little or no effect on adrenal glucocorticoid or mineralocorticoid synthesis. Exemestane was approved for use in postmenopausal women with estrogen receptor positive breast cancer in the United States in 1999. Exemestane is available in 25 mg tablets in generic forms and under the brand name Aromasin. Current indications are as adjuvant therapy in postmenopausal women with estrogen sensitive breast cancer after failure, intolerance or as replacement of tamoxifen. Exemestane is given in doses of 25 mg once daily by mouth for up to five years. Common side effects include hot flashes, night sweats, arthralgias, fatigue, dizziness, nervousness, insomnia, nausea, weight gain and headache. Uncommon, but potentially severe adverse reactions include reduction in body mineral density and embryo-fetal toxicity.</p>
        </sec>
        <sec id="Exemestane.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Serum enzymes are reported to be elevated in 4% to 11% of women treated with exemestane, but these elevations are usually mild, asymptomatic and self-limited, rarely requiring dose modification. There have been very rare instances of clinically apparent liver injury associated with exemestane therapy, typically arising withinone to four months of starting treatment and typically presenting with a cholestatic pattern of enzyme elevations. Immunoallergic features (fever, rash, eosinophilia) are uncommon as are autoantibody formation. Some instances have been severe with signs of hepatic failure, but most cases were self-limited. Unlike tamoxifen, exemestane has not been associated with development of fatty liver disease, steatohepatitis or cirrhosis.</p>
          <p>Likelihood score: C (probable cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Exemestane.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The acute form liver injury attributed to exemestane use is probably due to an idiosyncratic reaction to a metabolite of the medication rather than its antiestrogenic effects. Exemestane is metabolized in the liver by the cytochrome P450 system, largely via CYP 3A4. Drug-drug interactions can occur with CYP 3A4 inducers.</p>
        </sec>
        <sec id="Exemestane.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Liver injury attributed to exemestane is usually mild and self-limited, ranging in severity from transient, asymptomatic serum enzyme elevations to mild clinically apparent acute liver injury. Cases of acute liver failure have been reported in women on exemestane therapy, but the relationship of the injury to the aromatase inhibitor has not been well defined. There is little evidence for cross sensitivity to liver injury between exemestane and tamoxifen or even among the various aromatase inhibitors (which have distinctly different chemical structures).</p>
          <p>References on the safety and hepatotoxicity of exemestane are given below as well as together with those on anastrozole and letrozole after the Overview section on Aromatase Inhibitors.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntineoplasticAgents">Antineoplastic Agents</related-object>, Antiestrogens, <related-object source-id="livertox" document-id="AromataseInhibitors">Aromatase Inhibitors</related-object></p>
          <p>Other Drugs in the Subclass, Aromatase Inhibitors: <related-object source-id="livertox" document-id="Anastrozole">Anastrozole</related-object>, <related-object source-id="livertox" document-id="Letrozole">Letrozole</related-object></p>
        </sec>
      </sec>
      <sec id="Exemestane.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Exemestane.Case_1._Clinically_apparent__">
          <title>Case 1. Clinically apparent, acute liver injury due to exemestane.</title>
          <p>[Modified from: Bao T, Fetting J, Mumford L, Zorzi J, Shahverdi K, Jeter S, Herlong F, et al. Severe prolonged cholestatic hepatitis caused by exemestane. Breast Cancer Res Treat 2010; 121: 789-91. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/19834799">PubMed Citation</ext-link>]</p>
          <p>A 47 year old postmenopausal woman with estrogen receptor positive breast cancer developed fatigue, followed by pruritus and jaundice 3 weeks after starting adjuvant therapy with exemestane (25 mg daily). She had no history of liver disease, risk factors for viral hepatitis or alcohol abuse. She had no history of drug allergies and her only other medication was naproxen (550 mg), taken intermittently for a sports related wrist injury. On presentation, serum bilirubin was 3.8 mg/dL, ALT 438 U/L, AST 170 U/L and alkaline phosphatase 181 U/L. These were known to have been normal in the past (Table). Tests for hepatitis A, B and C were negative as were autoantibodies. Despite stopping exemestane, jaundice worsened, and she developed intractable pruritus for which she was hospitalized and treated with ursodiol, cholestyramine, phenobarbital, lorazepam and venlafaxine. She slowly improved, but still had minor elevations in serum enzyme 6 months after stopping exemestane.</p>
          <sec id="Exemestane.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Exemestane.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Exemestane (25 mg daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular initially (R=7.0), later cholestatic (R=0.8)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice and hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">3 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">24 weeks, incomplete</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Naproxen</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Exemestane.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Exemestane.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Exemestane.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Exemestane.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Exemestane.T2_1_1_1_3" rowspan="1" colspan="1">ALT* (U/L)</th>
                    <th id="hd_h_Exemestane.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Exemestane.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Exemestane.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Exemestane.T2_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_3" rowspan="1" colspan="1">38</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_4" rowspan="1" colspan="1">56</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_5" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_6" rowspan="1" colspan="1">Breast cancer diagnosis</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Exemestane.T2_1_1_1_1" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_3" rowspan="1" colspan="1">438</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_4" rowspan="1" colspan="1">181</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_5" rowspan="1" colspan="1">3.8</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_6" rowspan="1" colspan="1">Exemestane stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Exemestane.T2_1_1_1_1" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_2" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_3" rowspan="1" colspan="1">73</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_4" rowspan="1" colspan="1">188</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_5" rowspan="1" colspan="1">16.2</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_6" rowspan="1" colspan="1">Ursodiol started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Exemestane.T2_1_1_1_1" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_3" rowspan="1" colspan="1">54</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_4" rowspan="1" colspan="1">184</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_5" rowspan="1" colspan="1">21.2</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_6" rowspan="1" colspan="1">R=0.8</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Exemestane.T2_1_1_1_1" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_2" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_3" rowspan="1" colspan="1">74</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_4" rowspan="1" colspan="1">197</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_5" rowspan="1" colspan="1">19.7</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Exemestane.T2_1_1_1_1" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_2" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_3" rowspan="1" colspan="1">186</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_4" rowspan="1" colspan="1">546</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_5" rowspan="1" colspan="1">1.5</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Exemestane.T2_1_1_1_1" rowspan="1" colspan="1">7 months</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_2" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_3" rowspan="1" colspan="1">83</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_4" rowspan="1" colspan="1">266</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Exemestane.T2_1_1_1_1 hd_h_Exemestane.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;115</bold>
                    </td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Exemestane.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Values from Table 1.</p>
          </sec>
          <sec id="Exemestane.Comment">
            <title>Comment</title>
            <p>The clinical presentation of cholestatic liver injury 3 weeks after starting exemestane, in the absence of other likely causes, is convincing evidence that the liver injury was due to the aromatase inhibitor. Long term follow up was limited, the last liver tests results provided were still abnormal and no information was provided of whether other antiestrogens were tolerated.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Exemestane.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Exemestane.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Exemestane &#x02013; Generic, Aromasin&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antineoplastic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Exemestane">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Exemestane.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Exemestane.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Exemestane.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Exemestane.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Exemestane.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Exemestane.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Exemestane.T3_1_1_1_1" rowspan="1" colspan="1">Exemestane</td>
                <td headers="hd_h_Exemestane.T3_1_1_1_2" rowspan="1" colspan="1">107868-30-4</td>
                <td headers="hd_h_Exemestane.T3_1_1_1_3" rowspan="1" colspan="1">C20-H24-O2</td>
                <td headers="hd_h_Exemestane.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Exemestane_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Exemestane Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Exemestane.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 25 July 2017</p>
        <ref-list id="Exemestane.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Exemestane.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999, before the availability of exemestane and other aromatase inhibitors).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Exemestane.R2">
            <mixed-citation publication-type="other">Chitturi S, Farrell GC. Estrogen receptor antagonists. Adverse effects of hormones and hormone antagonists on the liver. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 610-2.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of tamoxifen mentions that nonalcoholic fatty liver disease is the most common form of liver injury due to tamoxifen which has also been reported to cause peliosis hepatis, acute hepatitis, submassive hepatic necrosis and liver cancer; the aromatase inhibitors are not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Exemestane.R3">
            <mixed-citation publication-type="other">Moy B, Lee RJ, Smith M. Anti-estrogen therapy. Natural products in cancer chemotherapy. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1756-9.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Exemestane.R4">
            <mixed-citation publication-type="journal">L&#x000f8;nning PE. Pharmacology and clinical experience with exemestane. Exp Opin Invest Drugs 2000; 9: 1897-905. <annotation><p><italic toggle="yes">(Review of pharmacology, clinical efficacy and safety of exemestane, mentions a low rate of toxicity, side effects being largely due to the antiestrogen activity).</italic></p></annotation><pub-id pub-id-type="pmid">11060785</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R5">
            <mixed-citation publication-type="journal">Paridaens R, Dirix L, Lohrisch C, Beex L, Nooij M, Cameron D, Biganzoli L, et al.; European Organization for the Research and Treatment of Cancer (EORTC) - Investigational Drug Branch for Breast Cancer (IDBBC). Mature results of a randomized phase II multicenter study of exemestane versus tamoxifen as first-line hormone therapy for postmenopausal women with metastatic breast cancer. Ann Oncol 2003; 14: 1391-8. <annotation><p><italic toggle="yes">(Among 122 postmenopausal women with breast cancer [estrogen receptor positive] randomized to tamoxifen versus exemestane, ALT or AST elevations occurred in equal numbers of both groups [37%], but were &#x0003e;5 times ULN in 3% of tamoxifen versus 11% of exemestane recipients; no clinically apparent liver injury reported).</italic></p></annotation><pub-id pub-id-type="pmid">12954578</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R6">
            <mixed-citation publication-type="other">Bohn Sarmiento U, Aguiar Bujanda D, Aguiar Morales J, Rodriguez San Rom&#x000e1;n JL. Toxic hepatitis secondary to oral administration of exemestane. Rev Oncol 2003; 5: 550-1. Not in PubMed<annotation><p><italic toggle="yes">(65 year old woman with breast cancer developed jaundice 2 months after switching from tamoxifen to exemestane [bilirubin 13.8 mg/dL, ALT 69 U/L, Alk P 690 U/L], resolving within 4 months of stopping).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Exemestane.R7">
            <mixed-citation publication-type="journal">Coombes RC, Kilburn LS, Snowdon CF, Paridaens R, Coleman RE, Jones SE, Jassem J, et al.; Intergroup Exemestane Study. Survival and safety of exemestane versus tamoxifen after 2-3 years' tamoxifen treatment (Intergroup Exemestane Study): a randomised controlled trial. Lancet 2007; 369 (9561): 559-70. <annotation><p><italic toggle="yes">(Among 4724 postmenopausal women with estrogen receptor positive breast cancer treated with tamoxifen for 2-3 years and then randomized to continue tamoxifen or switch to exemestane, no hepatotoxicity was reported and ALT results not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">17307102</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R8">
            <mixed-citation publication-type="journal">Paridaens RJ, Dirix LY, Beex LV, Nooij M, Cameron DA, Cufer T, Piccart MJ, et al. Phase III study comparing exemestane with tamoxifen as first-line hormonal treatment of metastatic breast cancer in postmenopausal women: the European Organisation for Research and Treatment of Cancer Breast Cancer Cooperative Group. J Clin Oncol 2008; 26: 4883-90. <annotation><p><italic toggle="yes">(Among 371 women with breast cancer in a prospective controlled trial, ALT elevations above 5 times ULN occurred in 8% on exemestane versus 4% on tamoxifen, but no serious adverse events were attributed to either drug).</italic></p></annotation><pub-id pub-id-type="pmid">18794551</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R9">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, none were attributed to antiestrogens such as exemestane, letrozole, anastrozole or tamoxifen).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R10">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none were attributed to exemestane or the other antiestrogens).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R11">
            <mixed-citation publication-type="journal">Bao T, Fetting J, Mumford L, Zorzi J, Shahverdi K, Jeter S, Herlong F, et al. Severe prolonged cholestatic hepatitis caused by exemestane. Breast Cancer Res Treat 2010; 121: 789-91. <annotation><p><italic toggle="yes">(47 year old postmenopausal woman with breast cancer developed jaundice 3 weeks after starting exemestane [bilirubin 3.8 rising to 21.2 mg/dL, ALT 438 U/L, Alk P 181 U/L], with prolonged jaundice and pruritus and incomplete resolution 24 weeks later: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">19834799</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R12">
            <mixed-citation publication-type="journal">Rabaglio M, Ruepp B; Soft/Text/Perche Steering Committee. Death due to liver failure during endocrine therapy for premenopausal breast cancer. Acta Oncol 2010; 49: 874-6. <annotation><p><italic toggle="yes">(Among 4500 women enrolled in endocrine therapy of premenopausal breast cancer, 2 developed acute liver failure, one on tamoxifen and one exemestane; 50 year old woman developed jaundice 2 years after starting exemestane [bilirubin 23.2 mg/dL, ALT 182 U/L, Alk P 382 U/L], with progressive liver failure and death, injury being attributed to concurrent alcoholism).</italic></p></annotation><pub-id pub-id-type="pmid">20482225</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R13">
            <mixed-citation publication-type="journal">Dowsett M, Cuzick J, Ingle J, Coates A, Forbes J, Bliss J, Buyse M, et al. Meta-analysis of breast cancer outcomes in adjuvant trials of aromatase inhibitors versus tamoxifen. J Clin Oncol 2010; 28: 509-18. <annotation><p><italic toggle="yes">(Meta analysis of trials comparing aromatase inhibitors to tamoxifen as adjuvant therapy of breast cancer in postmenopausal women; no discussion of hepatotoxicity or rates of ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">19949017</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R14">
            <mixed-citation publication-type="journal">Aromatase inhibitors for adjuvant treatment of postmenopausal breast cancer. Med Lett Drugs Ther 2011 13; 53 (1366):47-8. <annotation><p><italic toggle="yes">(Concise review of the aromatase inhibitors and their role in therapy of breast cancer in postmenopausal women; no discussion of adverse events).</italic></p></annotation><pub-id pub-id-type="pmid">21659970</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R15">
            <mixed-citation publication-type="journal">Lintermans A, Neven P, Paridaens R. Drug safety evaluation of exemestane. Expert Opin Drug Saf 2011; 10: 473-87. <annotation><p><italic toggle="yes">(Review of structure, mechanism of action, pharmacology, clinical efficacy and safety of exemestane; no mention of hepatotoxicity or changes in ALT levels).</italic></p></annotation><pub-id pub-id-type="pmid">21428848</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R16">
            <mixed-citation publication-type="journal">van de Velde CJ, Rea D, Seynaeve C, Putter H, Hasenburg A, Vannetzel JM, Paridaens R, et al. Adjuvant tamoxifen and exemestane in early breast cancer(TEAM): a randomised phase 3 trial. Lancet 2011; 377 (9762): 321-31. <annotation><p><italic toggle="yes">(Prospective trial of exemestane in women with early breast cancer found abnormal liver "function" tests in 4% of those treated with exemestane).</italic></p></annotation><pub-id pub-id-type="pmid">21247627</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R17">
            <mixed-citation publication-type="journal">Tomao F, Spinelli G, Vici P, Pisanelli GC, Cascialli G, Frati L, Panici PB, Tomao S. Current role and safety profile of aromatase inhibitors in early breast cancer. Expert Rev Anticancer Ther 2011; 11: 1253-63. <annotation><p><italic toggle="yes">(Review of efficacy and safety of aromatase inhibitors in early breast cancer; no discussion of hepatotoxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">21916579</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R18">
            <mixed-citation publication-type="journal">Teplinsky E, Cheung D, Weisberg I, Jacobs RE, Wolff M, Park J, Friedman K, et al. Fatal hepatitis B reactivation due to everolimus in metastatic breast cancer: case report and review of literature. Breast Cancer Res Treat 2013; 141: 167-72. <annotation><p><italic toggle="yes">(56 year old woman with breast cancer developed jaundice approximately 2 months after starting everolimus and exemestane [bilirubin 8 mg/dL, ALT 1758 U/L, Alk P 154 U/L, HBsAg and HBV DNA present without IgM anti-HBc], with progressive liver failure and death in 2 weeks despite starting tenofovir therapy).</italic></p></annotation><pub-id pub-id-type="pmid">24002736</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R19">
            <mixed-citation publication-type="journal">Goss PE, Ingle JN, Pritchard KI, Ellis MJ, Sledge GW, Budd GT, Rabaglio M, et al. Exemestane versus anastrozole in postmenopausal women with early breast cancer: NCIC CTG MA.27--a randomized controlled phase III trial. J Clin Oncol 2013; 31: 1398-404. <annotation><p><italic toggle="yes">(Among 7576 women with early breast cancer randomized to anastrozole or exemestane for 5 years, event-free survival was the same while mild bilirubin and ALT elevations were more common with exemestane [1.6% and 1.4%] than anastrozole [0.6% and 0.6%]; no mention of instances of clinically apparent liver injury). </italic></p></annotation><pub-id pub-id-type="pmid">23358971</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R20">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: the DILIN prospective study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury seen over a ten year period at 8 US medical centers, 7 were attributed to antiestrogens used in cancer chemotherapy including 4 to tamoxifen, 2 exemestane and 1 letrozole).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Exemestane.R21">
            <mixed-citation publication-type="journal">
              <annotation>
                <p>
                  <italic toggle="yes">Jerusalem G, Mariani G, Ciruelos EM, Martin M, Tjan-Heijnen VC, Neven P, Gavila JG, et al. Safety of everolimus plus exemestane in patients with hormone-receptor-positive, HER2-negative locally advanced or metastatic breast cancer progressing on prior non-steroidal aromatase inhibitors: primary results of a phase IIIb, open-label, single-arm, expanded-access multicenter trial (BALLET). Ann Oncol 2016; 27: 1719-25. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/27358383">PubMed Citation</ext-link> (Among 2131 patients with hormone receptor positive breast cancer progressing despite antiestrogen therapy who were treated with the combination of everolimus and exemestane for an average of 5 months, adverse events were common but mostly attributable to everolimus; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
            </mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Exemestane.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Exemestane/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Exemestane: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Exemestane">Trials on Exemestane: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
