<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Fexofenadine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Fexofenadine</book-part-id>
      <title-group>
        <title>Fexofenadine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Fesoterodine" document-type="chapter">Fesoterodine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Fibrates" document-type="chapter">Fibrates</related-object>
    </book-part-meta>
    <body>
      <sec id="Fexofenadine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Fexofenadine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Fexofenadine is a second generation antihistamine that is used for the treatment of allergic rhinitis, angioedema and chronic urticaria. Fexofenadine has not been linked to serum enzyme elevations during therapy or to instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Fexofenadine.Background">
          <title>Background</title>
          <p>Fexofenadine (fex" oh fen' a deen) is a second generation antihistamine (H1 receptor blocker) that is used widely to treat allergic symptoms associated with hay fever, seasonal allergies, urticaria, angioedema and atopic dermatitis. Fexofenadine, like other second generation antihistamines, is considered to be nonsedating, and prospective studies have shown that sedation is less common with it than with first generation antihistamines such as diphenhydramine. Fexofenadine was approved for use by prescription in the United States in 1996 and as an over-the-counter medication in 2011. Fexofenadine is one of the most widely used medications with more than 18 million prescriptions filled yearly in addition to considerable nonprescription use. Fexofenadine is available in 30, 60 and 180 mg tablets and capsules in generic forms and under the trade name Allegra. Oral suspensions, extended release tablets, and combinations with pseudoephrine are also available. The typical dose in adults is 30 to 60 mg twice daily or 180 mg once daily. Fexofenadine is often given chronically, at least during allergic season. Common side effects include blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Although considered to be a nonsedating antihistamine, fexofenadine can cause mild drowsiness particularly at higher doses. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="Fexofenadine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Fexofenadine use is not generally associated with liver enzyme elevations but terfenadine, a second generation antihistamine that is metabolized in part to fexofenadine, was the attributed cause of several reported cases of clinically apparent liver injury. Terfenadine was also linked to cardiac arrhythmias and prolongation of the QTc interval for which reason it was withdrawn from use in 1997, just as fexofenadine was introduced. Liver injury from terfenadine typically arose after 1 to 5 months and was associated with a hepatocellular pattern of liver enzyme abnormalities without immunoallergic or autoimmune features. Fexofenadine has not been linked to similar cases of cardiac arrhythmias or liver injury.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="Fexofenadine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Fexofenadine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Fexofenadine &#x02013; Generic, Allegra&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Fexofenadine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Fexofenadine.CHEMICAL_FORMULA_AND_STRUCT">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Fexofenadine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Fexofenadine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Fexofenadine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Fexofenadine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Fexofenadine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Fexofenadine.T1_1_1_1_1" rowspan="1" colspan="1">Fexofenadine</td>
                <td headers="hd_h_Fexofenadine.T1_1_1_1_2" rowspan="1" colspan="1">153439-40-8</td>
                <td headers="hd_h_Fexofenadine.T1_1_1_1_3" rowspan="1" colspan="1">C32-H39-N-O4.Cl-H</td>
                <td headers="hd_h_Fexofenadine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Fexofenadine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Fexofenadine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Fexofenadine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Fexofenadine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Fexofenadine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Fexofenadine">Trials on Fexofenadine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
