<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Flavocoxid" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Flavocoxid</book-part-id>
      <title-group>
        <title>Flavocoxid</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>30</day>
          <month>1</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Fingolimod" document-type="chapter">Fingolimod</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Flavoxate" document-type="chapter">Flavoxate</related-object>
    </book-part-meta>
    <body>
      <sec id="Flavocoxid.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Flavocoxid.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Flavocoxid is a medical food consisting of plant derived flavonoids which have antiinflammatory activity and are used to treat chronic osteoarthritis. Flavocoxid has been linked to minor elevations in serum enzyme levels during therapy and to rare instances of clinically apparent liver injury.</p>
        </sec>
        <sec id="Flavocoxid.Background">
          <title>Background</title>
          <p>Flavocoxid (flay" voe kox' id) is a proprietary blend of purified plant derived bioflavonoids including baicalin and catechins. Flavocoxid inhibits cyclooxygenases (both Cox-1 and Cox-2) as well as lipoxygenases (5-Lox) in vitro and in animal models, which may account for its antiinflammatory and antioxidant activity. Flavocoxid inhibits the conversion of arachidonic acid to reactive prostaglandins and reduces the levels of these inflammatory mediators in synovial fluid. Flavocoxid was approved for use as a medical food in the United States in 2004. However, this approval was withdrawn in December 2017 and it is not longer available as an FDA approved medical food. It was previously available by prescription for use in chronic osteoarthritis in tablets of 500 mg under the commercial name Limbrel. The typical dose was 500 mg twice daily. Side effects were not common and were similar in frequency to those experienced by patients on placebo.</p>
        </sec>
        <sec id="Flavocoxid.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In premarketing clinical trials, serum aminotransferase elevations occurred in up to 10% of patients on flavocoxid therapy, but elevations above 3 times the upper limit of normal occurred in only 1% to 2% of recipients. Since its release, however, there have been several reports of clinically apparent acute liver injury attributed to flavocoxid. Most cases have occurred in women, who perhaps are more likely to use flavocoxid. The time to onset was 1 to 5 months, and the pattern of enzyme elevations was usually hepatocellular or mixed. Most cases were moderate in severity and no instance of acute liver failure or death has been reported. Resolution upon stopping flavocoxid occurred in 1 to 3 months. Immunoallergic features were present in some patients, but were mild and autoantibodies were not common. At least one instance of recurrence upon rechallenge has been reported.</p>
          <p>Likelihood score: C (probable rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Flavocoxid.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Flavocoxid is a proprietary mixture of plants and herbs and it is unclear which component(s) might be responsible for liver injury. The mixture includes extracts from Scutellaria baicalensis (skullcap, containing the phytochemical baicalin) and Acacia catechu (catechin), both of which have been implicated in causing rare instances of idiosyncratic acute liver injury, but the mechanism is unknown.</p>
        </sec>
        <sec id="Flavocoxid.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>No instances of acute liver failure or chronic liver injury have been linked to flavocoxid use and all cases have been self-limited, without subsequent chronic hepatitis or vanishing bile duct syndrome. Recurrence upon reexposure has been reported and rechallenge should be avoided. There is no information on possible cross sensitivity of hepatic injury with other medications or herbal agents such as skull cap or green tea.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object>; <related-object source-id="livertox" document-id="AntirheumaticAgents">Antirheumatic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Flavocoxid.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Flavocoxid.Case_1._Acute_hepatitis_with_">
          <title>Case 1. Acute hepatitis with jaundice after flavocoxid therapy.</title>
          <p>[Modified from Case 1: Chalasani N, Vuppalanchi R, Navarro V, Fontana R, Bonkovsky H, Barnhart H, Kleiner DE, Hoofnagle JH. Acute liver injury due to flavocoxid (Limbrel), a medical food for osteoarthritis: a case series. Ann Intern Med 2012; 156: 857-60, W297-300. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/22711078">PubMed Citation</ext-link>]</p>
          <p>A 58 year old woman developed jaundice 10 weeks after starting flavocoxid (500 mg twice daily) for osteoarthritis. She had no history of liver disease, risk factors for viral hepatitis and did not drink alcohol. Other medications included aspirin, tramadol, omeprazole, ezetimibe, zolpidem, glucosamine, calcium, flaxseed oil and vitamins, all of which she had taken chronically. Physical examination was largely unremarkable, but her laboratory tests showed elevations in serum bilirubin (2.5 mg/dL), ALT (1105 U/L), AST (1198 U/L) and alkaline phosphatase (487 U/L) (Table). There was no eosinophilia and the prothrombin time was normal. Liver tests had been normal on several occasions in the past. Flavocoxid was discontinued, but over the next week she became jaundiced (peak bilirubin 7.3 mg/dL) and serum enzyme levels remained elevated. Tests for hepatitis A, B, C and E were negative as were autoantibodies. Ultrasound of the abdomen showed no evidence of biliary obstruction or hepatic masses. A liver biopsy showed a moderately severe, acute lobular hepatitis with portal inflammation (including eosinophils) without evidence of chronic liver disease or fibrosis. Two weeks after stopping flavocoxid she began to improve. Symptoms resolved within a month and all liver tests were normal when she was seen 3 months after onset. Flavocoxid was not restarted.</p>
          <sec id="Flavocoxid.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Flavocoxid.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Flavocoxid (500 mg twice daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R=5.9)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">3 months</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">3 months</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Aspirin, tramadol, omeprazole, ezetimibe, zolpidem, glucosamine, calcium, flaxseed oil and vitamins</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Flavocoxid.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Flavocoxid.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">23</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">109</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">1105</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">487</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">2.5</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1">Admission</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">1259</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">530</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">3.4</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">10 days</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">1540</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">525</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">7.3</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">16 days</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">1195</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">433</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">3.9</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">26 days</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">431</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">218</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">2.1</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">30 days</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">298</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">215</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">1.3</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1">Asymptomatic</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">97</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">151</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">42</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">124</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">11</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">117</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1" rowspan="1" colspan="1">9 months</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_2" rowspan="1" colspan="1">24 weeks</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">89</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">0.2</td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_1 hd_h_Flavocoxid.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;42</bold>
                    </td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;105</bold>
                    </td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Flavocoxid.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Flavocoxid.Comment">
            <title>Comment</title>
            <p>A 58 year old woman suffered a moderate case of acute liver injury with a hepatocellular pattern of serum enzyme elevations arising after three months of flavocoxid therapy. A liver biopsy suggested drug induced liver injury, and no other obvious cause of acute hepatitis was identified. The serum ALT and AST were in the typical range for acute viral hepatitis, but the prominent elevation in alkaline phosphatase suggested a somewhat &#x0201c;mixed&#x0201d; pattern, which is more typical of drug induced liver injury. Flavocoxid is a medical food and regulated more as a nutritional supplement than a drug. Medical foods can be prescribed for specific indications (such as osteoarthritis), but have not undergone the rigorous proof of efficacy and safety that are required of medications. They are "generally recognized as safe" by the FDA. Flavocoxid, however, has recently been withdrawn, more likely due to questions of efficacy rather than safety.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Flavocoxid.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Flavocoxid.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Flavocoxid &#x02013; Limbrel&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Flavocoxid">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Flavocoxid.CHEMICAL_FORMULAS_AND_STRUCTU">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="Flavocoxid.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Flavocoxid.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Flavocoxid.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Flavocoxid.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Flavocoxid.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Flavocoxid.T3_1_1_1_1" rowspan="1" colspan="1">Baicalin</td>
                <td headers="hd_h_Flavocoxid.T3_1_1_1_2" rowspan="1" colspan="1">21967-41-9</td>
                <td headers="hd_h_Flavocoxid.T3_1_1_1_3" rowspan="1" colspan="1">C21-H18-O11</td>
                <td headers="hd_h_Flavocoxid.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Baicalin_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Baicalin Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_Flavocoxid.T3_1_1_1_1" rowspan="1" colspan="1">Catechin</td>
                <td headers="hd_h_Flavocoxid.T3_1_1_1_2" rowspan="1" colspan="1">154-23-4</td>
                <td headers="hd_h_Flavocoxid.T3_1_1_1_3" rowspan="1" colspan="1">C15-H14-O6</td>
                <td headers="hd_h_Flavocoxid.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Catechin_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Catechin Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Flavocoxid.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 30 January 2018</p>
        <ref-list id="Flavocoxid.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Flavocoxid.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Drugs used to treat rheumatic and musculospastic disease. The NSAIDS. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 517-41.<annotation><p><italic toggle="yes"> (Review of hepatotoxicity of NSAIDs published in 1999, discusses hepatotoxicity of NSAIDs, but does not specifically mention flavocoxid).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R2">
            <mixed-citation publication-type="other">Lewis JH, Stine JG. Nonsteroidal anti-inflammatory drugs and leukotriene receptor antagonists. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 369-401. (Review of hepatotoxicity of NSAIDs;<annotation><p><italic toggle="yes">flavocoxid is not mentioned).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R3">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, none were attributed to flavocoxid).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R4">
            <mixed-citation publication-type="journal">Morgan SL, Baggott JE, Moreland L, Desmond R, Kendrach AC. The safety of flavocoxid, a medical food, in the dietary management of knee osteoarthritis. J Med Food 2009; 12: 1143-8. <annotation><p><italic toggle="yes">(Among 59 patients with osteoarthritis treated with placebo or flavocoxid for 12 weeks, side effects were mild and similar to placebo, with no overall differences in serum aminotransferase levels).</italic></p></annotation><pub-id pub-id-type="pmid">19857081</pub-id></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R5">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none to flavocoxid).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R6">
            <mixed-citation publication-type="journal">Levy RM, Khokhlov A, Kopenkin S, Bart B, Ermolova T, Kantemirova R, Mazurov V, et al. Efficacy and safety of flavocoxid, a novel therapeutic, compared with naproxen: a randomized multicenter controlled trial in subjects with osteoarthritis of the knee. Adv Ther 2010; 27: 731-42. <annotation><p><italic toggle="yes">(Controlled trial of 12 week course of flavocoxid versus naproxen in 220 patients with osteoarthritis found similar rates of ALT elevations, and no patient had clinically apparent hepatitis or an ALT level &#x0003e;5 times ULN).</italic></p></annotation><pub-id pub-id-type="pmid">20845002</pub-id></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R7">
            <mixed-citation publication-type="journal">Pillai L, Burnett BP, Levy RM; GOAL Study Cooperative Group. GOAL: multicenter, open-label, post-marketing study of flavocoxid, a novel dual pathway inhibitor anti-inflammatory agent of botanical origin. Curr Med Res Opin 2010; 26: 1055-63. <annotation><p><italic toggle="yes">(Among 1005 patients with osteoarthritis treated with flavocoxid in an open label study, liver test abnormalities occurred in only one [0.1%], but no details given).</italic></p></annotation><pub-id pub-id-type="pmid">20225990</pub-id></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R8">
            <mixed-citation publication-type="journal">Levy RM. Flavocoxid and hypersensitivity pneumonitis. Chest 2011; 140: 827-8; author reply 828. <annotation><p><italic toggle="yes">(Letter mentions that among an estimated 270,000 persons treated with flavocoxid since its marketing in 2004, 3 cases of drug induced hypersensitivity pneumonitis were reported to the sponsor).</italic></p></annotation><pub-id pub-id-type="pmid">21896531</pub-id></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R9">
            <mixed-citation publication-type="other">Product information. Limbrel. 2011.<annotation><p><italic toggle="yes">(The product sponsor mentions that liver test abnormalities were found in less than 10% of patients treated with flavocoxid, but that levels of 3-5 times ULN occurred in less than 2% and that there were rare instances of hepatitis [n=3] and jaundice [n=6] that were self-limited and resolved rapidly with stopping).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R10">
            <mixed-citation publication-type="journal">Chalasani N, Vuppalanchi R, Navarro V, Fontana R, Bonkovsky H, Barnhart H, Kleiner DE, Hoofnagle JH. Acute liver injury due to flavocoxid(Limbrel), a medical food for osteoarthritis: a case series. Ann Intern Med 2012; 156: 857-60, W297-300. <annotation><p><italic toggle="yes">(Four women, ages 57 to 68 years, developed jaundice 1-3 months after starting flavocoxid [peak bilirubin 2.0 to 20.8 mg/dL, ALT 741 to 1540 U/L, Alk P 286 to 770 U/L], resolving in 1 to 3 months: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">22711078</pub-id></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R11">
            <mixed-citation publication-type="journal">Reichenbach S, J&#x000fc;ni P. Medical food and food supplements: not always as safe as generally assumed. Ann Intern Med 2012; 156: 894-5, W314. <annotation><p><italic toggle="yes">(Editorial in response to Chalasani [2012] discussing the potential of herbals and medical foods for causing adverse events and the need for better regulation and monitoring of their use).</italic></p></annotation><pub-id pub-id-type="pmid">22711083</pub-id></mixed-citation>
          </ref>
          <ref id="Flavocoxid.R12">
            <mixed-citation publication-type="other">
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.fda.gov/safety/recalls/ucm594357.htm">https://www.fda.gov/safety/recalls/ucm594357.htm</ext-link>
              <annotation>
                <p>
                  <italic toggle="yes">(News report on the voluntary nationwide recall of flavocoxid due to rare, but serious adverse events including liver enzyme elevations and hepatitis).</italic>
                </p>
              </annotation>
            </mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Flavocoxid.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Flavocoxid+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Flavocoxid: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Flavocoxid">Trials on Flavocoxid: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
