<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Flurazepam" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Flurazepam</book-part-id>
      <title-group>
        <title>Flurazepam</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>24</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Fluphenazine" document-type="chapter">Fluphenazine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Flurbiprofen" document-type="chapter">Flurbiprofen</related-object>
    </book-part-meta>
    <body>
      <sec id="Flurazepam.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Flurazepam.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Flurazepam is an orally available benzodiazepine used for therapy of insomnia. As with most benzodiazepines, flurazepam therapy has not been associated with serum aminotransferase or alkaline phosphatase elevations; clinically apparent liver injury from flurazepam has been reported, but is very rare.</p>
        </sec>
        <sec id="Flurazepam.Background">
          <title>Background</title>
          <p>Flurazepam (flur az' e pam) is a benzodiazepine used as a sleeping aid in the therapy of insomnia. The sedating and soporific activity of the benzodiazepines is mediated by their ability to enhance gamma-aminobutyric acid (GABA) mediated inhibition of synaptic transmission through binding to the GABA-A receptor. Flurazepam was approved in the United States in 1970 for the short term management of insomnia. For many years flurazepam was one of the most prescribed medications for sleep. Currently, it is less commonly used, having been replaced by benzodiazepines and benzodiazepine analogues with shorter half-life and better tolerance. Flurazepam is available in multiple generic forms and formerly under the brand name of Dalmane in capsules of 15 and 30 mg. The recommended dose for adults is 15 to 30 mg shortly before bedtime. Chronic use is often followed by tolerance and decrease in effectiveness. The most common side effects of flurazepam are dose related and include daytime drowsiness, lethargy, and dizziness. Flurazepam and other benzodiazepines are classified as schedule IV controlled substances, indicating that they are capable of causing dependence, tolerance and abuse.</p>
        </sec>
        <sec id="Flurazepam.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Flurazepam, as with other benzodiazepines, is rarely associated with serum ALT elevations, and clinically apparent liver injury is rare. Only a few case reports of acute liver injury from flurazepam have been published and mostly before 1980. The latency to onset of acute liver injury has varied from a 2 to 6 months and the pattern of liver enzyme elevations was cholestatic. The injury is usually mild to moderate in severity and self-limited. Fever and rash have not been described nor has autoantibody formation.</p>
          <p>Likelihood score: D (Possible rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Flurazepam.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Flurazepam is metabolized extensively in the liver to its active metabolite that is then excreted in the urine. The liver injury from benzodiazepines is probably due to a rarely produced intermediate metabolite.</p>
        </sec>
        <sec id="Flurazepam.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The case reports of hepatic injury due to benzodiazepines were followed by prompt and complete recovery upon stopping the medication, without evidence of residual or chronic injury. There have been no case reports of acute liver failure and no instances of chronic liver injury attributed to flurazepam. There is little information about cross reactivity with other benzodiazepines, but some degree of cross sensitivity may occur.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Sedatives_Hypnotics">Sedatives and Hypnotics</related-object>, <related-object source-id="livertox" document-id="BenzodiazepineDrugs">Benzodiazepines</related-object></p>
        </sec>
      </sec>
      <sec id="Flurazepam.CASE_REPORTS">
        <title>CASE REPORTS</title>
        <sec id="Flurazepam.Case_1._Cholestatic_hepatitis">
          <title>Case 1. Cholestatic hepatitis due to flurazepam.</title>
          <p>[Modified from: Fang MH, Ginsberg AL, Dobbins WO 3rd. Cholestatic jaundice associated with flurazepam hydrochloride. Ann Intern Med 1978; 89: 363-4. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/28685">PubMed Citation</ext-link>]</p>
          <p>A 70 year old man developed anorexia, weakness and fatigue 2 months after starting flurazepam for insomnia. Two and a half months later he developed dark urine and jaundice. He had no previous history of liver disease or risk factors for acquiring hepatitis and drank no alcohol. He had coronary artery disease, angina pectoris and type 2 diabetes for which he took chlorthalidone, isosorbide dintitrate, digoxin and tolbutamide chronically. On admission, he was jaundiced, but had no fever or rash. Liver tests, which had been normal before starting flurazepam, were elevated (Table). Ultrasound of the abdomen was unremarkable, HBsAg was negative, and a percutaneous cholangiogram was normal. A liver biopsy showed intrahepatic cholestasis. Flurazepam was stopped and liver tests improved, although pruritus took 4 months to resolve. The other medications were apparently continued.</p>
          <sec id="Flurazepam.Key_Points1">
            <title>Key Points</title>
            <table-wrap id="Flurazepam.T1" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Flurazepam.T1_1_1_1_1" rowspan="1" colspan="1">Medication:</th>
                    <td rowspan="1" colspan="1">Flurazepam (30 mg orally nightly as needed)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th headers="hd_h_Flurazepam.T1_1_1_1_1" id="hd_b_Flurazepam.T1_1_1_1_1" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Flurazepam.T1_1_1_1_1" rowspan="1" colspan="1">Mixed&#x02192;cholestatic (R=2.4&#x02192;1.8)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Flurazepam.T1_1_1_1_1" id="hd_b_Flurazepam.T1_1_1_2_1" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Flurazepam.T1_1_1_2_1" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Flurazepam.T1_1_1_1_1" id="hd_b_Flurazepam.T1_1_1_3_1" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Flurazepam.T1_1_1_3_1" rowspan="1" colspan="1">2 months until nausea, 4.5 months to jaundice</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Flurazepam.T1_1_1_1_1" id="hd_b_Flurazepam.T1_1_1_4_1" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Flurazepam.T1_1_1_4_1" rowspan="1" colspan="1">Complete recovery 4 months after stopping</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Flurazepam.T1_1_1_1_1" id="hd_b_Flurazepam.T1_1_1_5_1" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Flurazepam.T1_1_1_5_1" rowspan="1" colspan="1">Isosorbide dinitrate, chlorthalidone, digoxin, tolbutamide</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Flurazepam.Laboratory_Values1">
            <title>Laboratory Values</title>
            <table-wrap id="Flurazepam.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Flurazepam.T2_1_1_1_2" rowspan="1" colspan="1">Days After Stopping</th>
                    <th id="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">90</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2 hd_h_Flurazepam.T2_1_1_1_3 hd_h_Flurazepam.T2_1_1_1_4 hd_h_Flurazepam.T2_1_1_1_5 hd_h_Flurazepam.T2_1_1_1_6" colspan="5" rowspan="1">Flurazepam started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1">4.5 months</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">225</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">207</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">7.0</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">159</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">232</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">6.6</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2 hd_h_Flurazepam.T2_1_1_1_3 hd_h_Flurazepam.T2_1_1_1_4 hd_h_Flurazepam.T2_1_1_1_5 hd_h_Flurazepam.T2_1_1_1_6" colspan="5" rowspan="1">Flurazepam stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">174</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">230</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">5.0</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2" rowspan="1" colspan="1">7 days</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">181</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">225</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">4.5</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2" rowspan="1" colspan="1">24 days</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">79</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">183</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">1.7</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2" rowspan="1" colspan="1">1 month</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">59</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">142</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1" rowspan="1" colspan="1">6.5 months</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_2" rowspan="1" colspan="1">1.5 months</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">47</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">104</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_1 hd_h_Flurazepam.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;49</bold>
                    </td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;90</bold>
                    </td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Flurazepam.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Flurazepam.Comment1">
            <title>Comment</title>
            <p>Cholestatic hepatitis arose after 4 months of intermittent use of flurazepam. Other possible causes were tolbutamide, but the liver injury resolved despite it being continued. Mild self-limited cholestatic hepatitis is the typical pattern of benzodiazepine induced acute liver injury, but it is very rare and has not been associated with acute liver failure or chronic liver injury.</p>
          </sec>
        </sec>
        <sec id="Flurazepam.Case_2._Cholestatic_hepatitis">
          <title>Case 2. Cholestatic hepatitis due to flurazepam.</title>
          <p>[Modified from: Reynolds R, Lloyd DA, Slinger RP. Cholestatic jaundice induced by flurazepam hydrochloride. Can Med Assoc J 1981; 124: 893-4. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/7214289">PubMed Citation</ext-link>]</p>
          <p>A 44 year old Dutch woman visiting relatives in Canada, developed anorexia, nausea and abdominal discomfort. She had been taking flurazepam for insomnia intermittently for 6 months, but more frequently while visiting. After developing jaundice and pruritus, she was admitted for evaluation. She had no previous history of liver disease or risk factors for acquiring hepatitis and drank little alcohol. She took no other medications. She was jaundiced, but had no fever, rash or signs of chronic liver disease. Liver tests were elevated (Table). Ultrasound of the abdomen was unremarkable and HBsAg was negative. A liver biopsy showed intrahepatic cholestasis. Flurazepam was stopped and liver tests improved rapidly.</p>
          <sec id="Flurazepam.Key_Points2">
            <title>Key Points</title>
            <table-wrap id="Flurazepam.T3" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Flurazepam.T3_1_1_1_1" rowspan="1" colspan="1">Medication:</th>
                    <td rowspan="1" colspan="1">Flurazepam (30 mg orally nightly as needed)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th headers="hd_h_Flurazepam.T3_1_1_1_1" id="hd_b_Flurazepam.T3_1_1_1_1" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Flurazepam.T3_1_1_1_1" rowspan="1" colspan="1">Mixed (R=2.5)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Flurazepam.T3_1_1_1_1" id="hd_b_Flurazepam.T3_1_1_2_1" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Flurazepam.T3_1_1_2_1" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Flurazepam.T3_1_1_1_1" id="hd_b_Flurazepam.T3_1_1_3_1" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Flurazepam.T3_1_1_3_1" rowspan="1" colspan="1">6 months to onset of symptoms</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Flurazepam.T3_1_1_1_1" id="hd_b_Flurazepam.T3_1_1_4_1" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Flurazepam.T3_1_1_4_1" rowspan="1" colspan="1">Complete recovery within one month after stopping</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Flurazepam.T3_1_1_1_1" id="hd_b_Flurazepam.T3_1_1_5_1" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Flurazepam.T3_1_1_5_1" rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Flurazepam.Laboratory_Values2">
            <title>Laboratory Values</title>
            <table-wrap id="Flurazepam.T4" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Flurazepam.T4_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Flurazepam.T4_1_1_1_2" rowspan="1" colspan="1">Days After Stopping</th>
                    <th id="hd_h_Flurazepam.T4_1_1_1_3" rowspan="1" colspan="1">AST (U/L)</th>
                    <th id="hd_h_Flurazepam.T4_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Flurazepam.T4_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Flurazepam.T4_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_1" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_3" rowspan="1" colspan="1">106</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_4" rowspan="1" colspan="1">209</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_5" rowspan="1" colspan="1">8.2</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_6" rowspan="1" colspan="1">8% Eosinophils</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_2" rowspan="1" colspan="1">1 day</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_3" rowspan="1" colspan="1">122</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_4" rowspan="1" colspan="1">203</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_5" rowspan="1" colspan="1">8.3</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_2" rowspan="1" colspan="1">3 days</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_3" rowspan="1" colspan="1">134</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_4" rowspan="1" colspan="1">201</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_5" rowspan="1" colspan="1">7.2</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_2" rowspan="1" colspan="1">6 days</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_3" rowspan="1" colspan="1">185</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_4" rowspan="1" colspan="1">195</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_5" rowspan="1" colspan="1">6.6</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_2" rowspan="1" colspan="1">17 days</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_3" rowspan="1" colspan="1">108</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_4" rowspan="1" colspan="1">121</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_5" rowspan="1" colspan="1">2.0</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_3" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_4" rowspan="1" colspan="1">111</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_5" rowspan="1" colspan="1">1.8</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_1" rowspan="1" colspan="1">7 months</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_2" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_3" rowspan="1" colspan="1">16</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_4" rowspan="1" colspan="1">96</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_5" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_1 hd_h_Flurazepam.T4_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;24</bold>
                    </td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;120</bold>
                    </td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Flurazepam.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Flurazepam.Comment2">
            <title>Comment</title>
            <p>The benzodiazepines are widely used agents for therapy of anxiety, insomnia, tremor and some forms of seizures. They are extremely well tolerated and only rarely associated with significant liver injury. This case is typical of the rare instances of hepatotoxicity reported with benzodiazepines, marked by a self-limited cholestatic hepatitis arising after several months of use. Signs of hypersensitivity or autoimmunity are uncommon, although this patient had mild eosinophilia. Liver enzymes were only modestly elevated and the calculated R value suggested that the pattern of injury was &#x0201c;mixed.&#x0201d; However, the prominence of jaundice and pruritus along with the liver biopsy findings indicate that the injury was predominantly cholestatic.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Flurazepam.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Flurazepam.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Flurazepam &#x02013; Generic, Dalmane&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Sedatives and Hypnotics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=flurazepam">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Flurazepam.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Flurazepam.T5" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Flurazepam.T5_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Flurazepam.T5_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Flurazepam.T5_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Flurazepam.T5_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Flurazepam.T5_1_1_1_1" rowspan="1" colspan="1">Flurazepam</td>
                <td headers="hd_h_Flurazepam.T5_1_1_1_2" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://134979955">1172-18-5</ext-link>
                </td>
                <td headers="hd_h_Flurazepam.T5_1_1_1_3" rowspan="1" colspan="1">C21-H23-Cl-F-N3-O.2Cl-H</td>
                <td headers="hd_h_Flurazepam.T5_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Flurazepam_Structure_000.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Chemical Structure for Flurazepam</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Flurazepam.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 24 January 2017</p>
        <ref-list id="Flurazepam.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Flurazepam.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Benzodiazepines. Psychotropic and anticonvulsant agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 491-3.<annotation><p><italic toggle="yes">(Expert review of benzodiazepines and liver injury published in 1999; mentions rare instances of cholestatic hepatitis have been reported due to alprazolam, chlordiazepoxide, diazepam, flurazepam, and triazolam, and hepatocellular injury with clorazepate and clotiazepam, but no reports of hepatic injury with lorazepam, oxazepam or temazepam).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Flurazepam.R2">
            <mixed-citation publication-type="other">Larrey D, Ripault MP. Benzodiazepines. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 517.<annotation><p><italic toggle="yes">(Review of benzodiazepine associated liver injury mentions that flurazepam is a rare cause of acute liver injury, most reported cases being cholestatic).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Flurazepam.R3">
            <mixed-citation publication-type="other">Mihic SJ, Harris RA. Hypnotics and sedatives. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 457-80.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Flurazepam.R4">
            <mixed-citation publication-type="journal">Fang MH, Ginsberg AL, Dobbins WO 3rd. Cholestatic jaundice associated with flurazepam hydrochloride. Ann Intern Med 1978; 89: 363-4. <annotation><p><italic toggle="yes"> (70 year old man developed fatigue and pruritis 2 months and jaundice 4 months after starting flurazepam [bilirubin 6.6 mg/dL, ALT 179 U/L, Alk P 232 U/L, no eosinophilia], improving only when drug withdrawn: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">28685</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R5">
            <mixed-citation publication-type="journal">Reynolds R, Lloyd DA, Slinger RP. Cholestatic jaundice induced by flurazepam hydrochloride. Can Med Assoc J 1981; 124: 893-4. (44 year old woman taking flurazepam intermittently for 6 months developed abdominal pain [bilirubin 8.2 mg/dL, AST 106 U/L, Alk P 209 U/L], resolving rapidly upon stopping, biopsy showed intrahepatic cholestasis.<annotation><p><italic toggle="yes">Case 2).</italic></p></annotation><pub-id pub-id-type="pmid">7214289</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R6">
            <mixed-citation publication-type="journal">D&#x000f8;ssing M, Andreasen PB. Drug-induced liver disease in Denmark. An analysis of 572 cases of hepatotoxicity reported to the Danish Board of Adverse Reactions to Drugs. Scand J Gastroenterol 1982; 17: 205-11. <annotation><p><italic toggle="yes">(Among 572 cases of hepatotoxicity reported from Denmark, 97 were due to psychotropic agents, but only two attributed to benzodiazepines).</italic></p></annotation><pub-id pub-id-type="pmid">6982502</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R7">
            <mixed-citation publication-type="journal">Davion T, Capron-Chivrac D, Andrejak M, Capron JP. [Hepatitis due to antiepileptic agents]. Gastroenterol Clin Biol 1985; 9: 117-26. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of anticonvulsants; among benzodiazepines, cases of cholestatic hepatitis have been linked to chlordiazepoxide and diazepam, but liver injury from this class of drugs is exceptionally rare).</italic></p></annotation><pub-id pub-id-type="pmid">3920108</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R8">
            <mixed-citation publication-type="journal">Wallace SJ. A comparative review of the adverse effects of anticonvulsants in children with epilepsy. Drug Saf 1996; 15: 378-93. <annotation><p><italic toggle="yes">(Systematic review; ALT elevations occur in 4% of children on phenytoin, 6% on valproate, 1% on carbamazepine; &#x0201c;No child taking&#x02026; benzodiazepines had raised liver enzyme levels,&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">8968693</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R9">
            <mixed-citation publication-type="journal">Lewis JH, Zimmerman HJ. Drug- and chemical-induced cholestasis. Clin Liver Dis 1999; 3: 433-64. <annotation><p><italic toggle="yes">(Review of drug induced cholestatic syndromes, listing many causes including chlordiazepoxide and flurazepam; &#x0201c;Benzodiazepines may cause cholestatic injury, although this is rare&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">11291233</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R10">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson E. Hepatotoxicity associated with antiepileptic drugs. Acta Neurol Scand 2008; 118: 281-90. (Review of hepatotoxicity of all anticonvulsants focusing upon phenytoin, valproate, carbamazepine; &#x0201c;Furthermore, hepatoxicity has not been convincingly shown to be associated with the use of benzodiazepines&#x0201d;).<pub-id pub-id-type="pmid">18341684</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R11">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, none were attributed to a benzodiazepine or sleeping pill).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R12">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none were linked to a benzodiazepine or sleeping pill).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R13">
            <mixed-citation publication-type="journal">Drugs for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guidelines for therapy of insomnia mentions that benzodiazepines are controlled substances and when used for sleep may impair next day performance).</italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R14">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to a benzodiazepine, despite the fact that millions ofprescriptions are filled yearly).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R15">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes">(Systematic review of literature on drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were attributed to flurazepam or any other benzodiazepine).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Flurazepam.R16">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-1352.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, no cases were attributed to flurazepam or any other benzodiazepine).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Flurazepam.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Flurazepam/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Flurazepam: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Flurazepam">Trials on Flurazepam: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
