<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Hops" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Hops</book-part-id>
      <title-group>
        <title>Hops</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>30</day>
          <month>3</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Hoodia" document-type="chapter">Hoodia</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="HorseChestnut" document-type="chapter">Horse Chestnut</related-object>
    </book-part-meta>
    <body>
      <sec id="Hops.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Hops.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Hop is an important agricultural plant that has been used to flavor beer for centuries and has been claimed to have sedative properties and to be useful for treatment of anxiety and insomnia. Hops have not been implicated in causing serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="Hops.Background">
          <title>Background</title>
          <p>Hop (Humulus lupulus) is a perennial plant that is used largely as a flavoring in the production of beer. The hop plant is cultivated as a vine that grows around a physical support and produces shoots, heart shaped dark green leaves, fresh cones and flowers that are borne on lateral branches. The cones and flowers are used to prepare hops which have a distinctive bitter taste, attributed to lupulin, an aromatic acid. Other components of hops include several flavonoids, phenolic acid, volatile oils, tannins and resins. Besides its wide use as a flavoring agent for food and beer, hops is used as an ingredient in many creams and lotions. Extracts of hops have been used in oral herbal medications predominantly as a sedative for anxiety, tension and difficulty sleeping. While widely used, it has not been proven to be effective either as a sedative or hypnotic. Hops is found in multiple over-the-counter herbal mixtures in combination with other agents such as chamomile, passion flower and valerian, used as sleeping aids or mild sedatives. Side effects are few, but may include drowsiness, dizziness and hypersensitivity reactions.</p>
        </sec>
        <sec id="Hops.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite, wide scale use, hops has not been convincingly linked to instances of clinically apparent liver injury.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>Other Names: Asperge Sauvage, Couleuvree, Hopfenzapfen, Houblon, Lupulin, Pi Jiu Hua</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object></p>
          <p>See also Drug Class: <related-object source-id="livertox" document-id="Sedatives_Hypnotics">Sedatives and Hypnotics</related-object>, Herbals</p>
        </sec>
      </sec>
      <sec id="Hops.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Hops.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Hops &#x02013; Generic (OTC Products)</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
          <p>Sedatives and Hypnotics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Hops">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Hops.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Hops.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Hops.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Hops.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Hops.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Hops.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Hops.T1_1_1_1_1" rowspan="1" colspan="1">Hops</td>
                <td headers="hd_h_Hops.T1_1_1_1_2" rowspan="1" colspan="1">0977070679</td>
                <td headers="hd_h_Hops.T1_1_1_1_3" rowspan="1" colspan="1">Unspecified</td>
                <td headers="hd_h_Hops.T1_1_1_1_4" rowspan="1" colspan="1">Add Structure</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Hops.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 30 March 2018</p>
        <ref-list id="Hops.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Hops.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; several herbals are discussed, including comfrey, Jin Bu huan, germander, chaparral leaf, skullcap and valerian, but not hops).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hops.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS]; hops is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hops.R3">
            <mixed-citation publication-type="other">Hops. In, PDR for Herbal Medicines. 4th ed. Montvale, New Jersey: Thomson Healthcare Inc., 2007: pp. 448-52.<annotation><p><italic toggle="yes">(Compilation of short monographs on herbal medications and dietary supplements).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hops.R4">
            <mixed-citation publication-type="journal">Lindahl O, Lindwall L. Double blind study of a valerian preparation. Pharmacol Biochem Behav 1989; 32: 1065-6. <annotation><p><italic toggle="yes">(Controlled trial of valerian with lemon balm and hops vs lemon balm and hops alone in 27 subjects with sleep difficulties found better sleep quality with valerian; "no side effects were reported").</italic></p></annotation><pub-id pub-id-type="pmid">2678162</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R5">
            <mixed-citation publication-type="journal">Gyllenhaal C, Merritt SL, Peterson SD, Block KI, Gochenour T. Efficacy and safety of herbal stimulants and sedatives in sleep disorders. Sleep Med Rev 2000; 4: 229-51. <annotation><p><italic toggle="yes">(Review of herbals used for sleep disorders; mentions that animal studies suggest that hops has sedative effects, but there has been little clinical study of its efficacy in humans).</italic></p></annotation><pub-id pub-id-type="pmid">12531167</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R6">
            <mixed-citation publication-type="journal">Morin CM, Koetter U, Bastien C, Ware JC, Wooten V. Valerian-hops combination and diphenhydramine for treating insomnia: a randomized placebo-controlled clinical trial. Sleep. 2005; 28: 1465-71. <annotation><p><italic toggle="yes">(Controlled trial of a valerian-hops combination vs diphenhydramine vs placebo in 184 patients with mild insomnia found a "modest hypnotic effect" for the herbal combination; there were no serious adverse events and side effects were similar between placebo and the herbals).</italic></p></annotation><pub-id pub-id-type="pmid">16335333</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R7">
            <mixed-citation publication-type="journal">Wheatley D. Medicinal plants for insomnia: a review of their pharmacology, efficacy and tolerability. J Psychopharmacol 2005; 19: 414-21. <annotation><p><italic toggle="yes">(Review of herbals used to treat insomnia; the sedative effect of hops was suspected because of "Hop-picker fatigue", but a study in mice and a subsequent clinical trial in 15 humans found no evidence for sedative or sleep inducing effects).</italic></p></annotation><pub-id pub-id-type="pmid">15982998</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R8">
            <mixed-citation publication-type="journal">Meolie AL, Rosen C, Kristo D, Kohrman M, Gooneratne N, Aguillard RN, Fayle R, et al.; Clinical Practice Review Committee; American Academy of Sleep Medicine. Oral nonprescription treatment for insomnia: an evaluation of products with limited evidence. J Clin Sleep Med 2005; 1: 173-87. <annotation><p><italic toggle="yes">(Systematic review of efficacy of nonprescription treatments for insomnia states that there is no scientific evidence in support of either safety or efficacy of hops in treatment of insomnia).</italic></p></annotation><pub-id pub-id-type="pmid">17561634</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R9">
            <mixed-citation publication-type="journal">Salter S, Brownie S. Treating primary insomnia - the efficacy of valerian and hops. Aust Fam Physician 2010; 39: 433-7. <annotation><p><italic toggle="yes">(Systematic review of literature on efficacy of valerian and hops in treating insomnia; 9 studies of valerian alone and 3 of the combination of valerian and hops found some evidence of benefit of valerian, but the separate efficacy or role of hops could not be assessed; adverse events were not discussed).</italic></p></annotation><pub-id pub-id-type="pmid">20628685</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R10">
            <mixed-citation publication-type="journal">Sarris J, Panossian A, Schweitzer I, Stough C, Scholey A. Herbal medicine for depression, anxiety and insomnia: a review of psychopharmacology and clinical evidence. Eur Neuropsychopharmacol 2011; 21: 841-60. <annotation><p><italic toggle="yes">(Systematic review and summary of clinical evidence of efficacy of herbals used to treat anxiety, depression and insomnia; mentions that hops has been studied in humans, but does not rank the herbal as having evidence for efficacy in insomnia in humans).</italic></p></annotation><pub-id pub-id-type="pmid">21601431</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R11">
            <mixed-citation publication-type="journal">Drugs for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guidelines for therapy of insomnia; mentions herbal products that are claimed to have sleep inducing effects including valerian root, kava, chamomile tea, passionflower, hops, lemon balm, lavender and skull cap, but that there is no convincing evidence for their efficacy and that the purity of commercially available over-the-counter products is suspect).</italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R12">
            <mixed-citation publication-type="journal">Bunchorntavakul C, Reddy KR. Review article: herbal and dietary supplement hepatotoxicity. Aliment Pharmacol Ther 2013; 37: 3-17. <annotation><p><italic toggle="yes">(Review of HDS associated hepatotoxicity; does not mention hops).</italic></p></annotation><pub-id pub-id-type="pmid">23121117</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R13">
            <mixed-citation publication-type="journal">Navarro VJ, Barnhart H, Bonkovsky HL, Davern T, Fontana RJ, Grant L, Reddy KR, et al. Liver injury from herbals and dietary supplements in the U.S. Drug-Induced Liver Injury Network. Hepatology 2014; 60:1399-408. <annotation><p><italic toggle="yes">(Among 85 cases of HDS associated liver injury [not due to anabolic steroids] enrolled in a US prospective study between 2004 and 2013, none were attributed to hops).</italic></p></annotation><pub-id pub-id-type="pmid">25043597</pub-id></mixed-citation>
          </ref>
          <ref id="Hops.R14">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a prospective database between 2004 and 2012, HDS were implicated in 145 [16%], none of which were due to hops: see Navarro [2014]).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Hops.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Hops/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Hops: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Hops">Trials on Hops: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
