<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Hydroxyzine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Hydroxyzine</book-part-id>
      <title-group>
        <title>Hydroxyzine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Hydroxyurea" document-type="chapter">Hydroxyurea</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Hyoscyamine" document-type="chapter">Hyoscyamine</related-object>
    </book-part-meta>
    <body>
      <sec id="Hydroxyzine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Hydroxyzine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Hydroxyzine is a first generation antihistamine that is used largely for symptoms of itching, nausea, anxiety and tension. Hydroxyzine has not been linked to instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Hydroxyzine.Background">
          <title>Background</title>
          <p>Hydroxyzine (hye drox' i zeen) is a first generation antihistamine that is used mostly to treat itching and nausea. Because of its sedating effects, hydroxyzine is also used for anxiety, tension and as a mild sleeping aid. Hydroxyzine belongs to the piperazine class of antihistamines (with cyclizine and meclizine) which are more commonly used for itching, nausea and anxiety than for their effects on symptoms of allergic rhinitis or coryza. Hydroxyzine was approved for use in the United States in 1957 and continues to be widely used. It is available as tablets or capsules of 10, 25, 50 and 100 mg in multiple generic forms and under the trade names Atarax and Vistaril. Hydroxyzine is also available as an oral suspension or syrup and as a liquid for injection. Most formulations are available without prescription. The recommended adult oral dose ranges from 25 to 100 mg three to four times daily. Doses used for itching are generally lower than those for anxiety and tension. Common side effects include sedation, impairment of motor function, confusion, dizziness, blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="Hydroxyzine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widespread use, hydroxyzine has not been linked to liver test abnormalities or to clinically apparent liver injury. Indeed, hydroxyzine is commonly used for the pruritus associated with liver disease. The reason for its safety may relate to low daily dose and limited duration of use.</p>
          <p>Likelihood score: E (unlikely to be a cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="Hydroxyzine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Hydroxyzine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Hydroxyzine &#x02013; Generic, Atarax&#x000ae;, Vistaril&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Hydroxyzine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Hydroxyzine.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Hydroxyzine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Hydroxyzine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Hydroxyzine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Hydroxyzine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Hydroxyzine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Hydroxyzine.T1_1_1_1_1" rowspan="1" colspan="1">Hydroxyzine</td>
                <td headers="hd_h_Hydroxyzine.T1_1_1_1_2" rowspan="1" colspan="1">68-88-2</td>
                <td headers="hd_h_Hydroxyzine.T1_1_1_1_3" rowspan="1" colspan="1">C21-H27-Cl-N2-O2</td>
                <td headers="hd_h_Hydroxyzine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Hydroxyzine_Structure_000.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Hydroxyzine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Hydroxyzine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Hydroxyzine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Hydroxyzine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Hydroxyzine">Trials on Hydroxyzine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
