<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Hyssop" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Hyssop</book-part-id>
      <title-group>
        <title>Hyssop</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>30</day>
          <month>3</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Hyoscyamine" document-type="chapter">Hyoscyamine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Ibalizumab" document-type="chapter">Ibalizumab</related-object>
    </book-part-meta>
    <body>
      <sec id="Hyssop.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Hyssop.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Hyssop is an herb prepared from the leaves and flowers of Hyssopus officinalis and is used for alleviation of symptoms of gastrointestinal and respiratory tract infections and the common cold. Hyssop is widely used and has not been implicated in causing liver injury.</p>
        </sec>
        <sec id="Hyssop.Background">
          <title>Background</title>
          <p>Hyssop is an herb prepared from the aerial parts of the plant Hyssopus officinalis, which is a member of the mint family indigenous to Southern Europe and the Middle East. Hyssop has been used in folk medicine for centuries for stimulation of the circulation and for treatment of a variety of conditions including upper respiratory illness, asthma, cough, sore throat, intestinal infections, gastrointestinal upset, gall bladder disease, poor appetite, urinary tract infections and dysmenorrhea. Hyssop is also used topically in gargles, medicinal baths, and creams for skin irritation, burns and frostbite. Hyssop oil is used in cooking and as a fragrance in soaps and cosmetics. The constituents of hyssop extracts include volatile oils, tannins, bitters, and flavonoids. The volatile oils include pinocamphone, which is mildly toxic but may account for its apparent effect for respiratory symptoms. Hyssop oil is used as a fragrance and should not be taken orally. Hyssop extract is available as capsules and as liquid extracts, and it is taken two to three times daily. Side effects are mild and include gastrointestinal upset, anxiety and tremors. Hyssop may exacerbate seizure disorders, particularly in children when given as oil.</p>
        </sec>
        <sec id="Hyssop.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite wide scale use, there is no evidence that Hyssop extracts cause liver injury and there have been no published reports of clinically apparent liver injury attributed to hyssop.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object></p>
        </sec>
      </sec>
      <sec id="Hyssop.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Hyssop.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Hyssop &#x02013; Generic</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
        </boxed-text>
      </sec>
      <sec id="Hyssop.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Hyssop.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Hyssop.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Hyssop.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Hyssop.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Hyssop.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Hyssop.T1_1_1_1_1" rowspan="1" colspan="1">Hyssop</td>
                <td headers="hd_h_Hyssop.T1_1_1_1_2" rowspan="1" colspan="1">ID: 0977001630</td>
                <td headers="hd_h_Hyssop.T1_1_1_1_3" rowspan="1" colspan="1">Herbal mixture</td>
                <td headers="hd_h_Hyssop.T1_1_1_1_4" rowspan="1" colspan="1">Not applicable</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Hyssop.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 30 March 2018</p>
        <ref-list id="Hyssop.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Hyssop.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott,1999: pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; hyssop is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hyssop.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58. <italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS]</italic><italic toggle="yes">;</italic><annotation><p><italic toggle="yes">hyssop is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hyssop.R3">
            <mixed-citation publication-type="other">Hyssop. In, PDR for Herbal Medicines. 4th ed. Montvale, New Jersey: Thomson Healthcare Inc. 2007: pp. 463.<annotation><p><italic toggle="yes">(Compilation of short monographs on herbal medications and dietary supplements).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hyssop.R4">
            <mixed-citation publication-type="journal">Bunchorntavakul C, Reddy KR. Review article: herbal and dietary supplement hepatotoxicity. Aliment Pharmacol Ther 2013; 37: 3-17. <annotation><p><italic toggle="yes">(Review of HDS associated hepatotoxicity; does not mention hyssop).</italic></p></annotation><pub-id pub-id-type="pmid">23121117</pub-id></mixed-citation>
          </ref>
          <ref id="Hyssop.R5">
            <mixed-citation publication-type="journal">Navarro VJ, Barnhart H, Bonkovsky HL, Davern T, Fontana RJ, Grant L, Reddy KR, et al. Liver injury from herbals and dietary supplements in the U.S. Drug-Induced Liver Injury Network. Hepatology 2014; 60:1399-408. <annotation><p><italic toggle="yes">(Among 85 cases of HDS associated liver injury [not due to anabolic steroids] enrolled in a US prospective study between 2004 and 2013, none were attributed to hyssop).</italic></p></annotation><pub-id pub-id-type="pmid">25043597</pub-id></mixed-citation>
          </ref>
          <ref id="Hyssop.R6">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a prospective database between 2004 and 2012, HDS were implicated in 145 [16%], none of which were due to hyssop: see Navarro [2014]).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Hyssop.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Hyssop/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Hyssop: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Hyssop">Trials on Hyssop: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
