<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Imipenemcilastatin" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Imipenemcilastatin</book-part-id>
      <title-group>
        <title>Imipenem-Cilastatin</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>17</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Imatinib" document-type="chapter">Imatinib</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Imipramine" document-type="chapter">Imipramine</related-object>
    </book-part-meta>
    <body>
      <sec id="Imipenemcilastatin.OVERVIEW">
        <title>OVERVIEW</title>
        <p>Imipenem is a broad spectrum carbapenem antibiotic which is used for severe bacterial infections caused by susceptible organisms. Because imipenem is rapidly inactivated by renal dehydropeptidase I (DHP-1), it is given in combination with cilastatin, a DHP-I inhibitor which increases half-life and tissue penetration of imipenem. Parenterally administered imipenem/cilastatin has been associated with transient, mild serum aminotransferase elevations, but it is a rare cause of clinically apparent liver disease with jaundice.</p>
        <sec id="Imipenemcilastatin.Background" sec-type="pubmed-excerpt">
          <title>Background</title>
          <p>Imipenem (im" i pen' em) is a broad spectrum beta-lactam antibiotic which is used for severe bacterial infections caused by susceptible organisms. Because imipenem is rapidly inactivated by renal dehydropeptidase I (DHP-1), it is given in combination with cilastatin (sye" la stat' in), a DHP-I inhibitor which increases half-life and tissue penetration of imipenem. Imipenem-cilastatin, like other carbapenems, binds to bacterial penicillin binding proteins and interferes with bacterial cell wall integrity and synthesis. It is a broad spectrum antibiotic with activity against many aerobic and anaerobic gram-positive and gram-negative organisms, including Staphylococcus aureus, Streptococcus pyogenes, Streptococcus agalactiae, viridans group streptococci, Enterococcus faecalis, Pseudomonas aeruginosa, Escherichia coli, Proteus mirabilis, Bacteroides fragilis and Peptostreptococcus species. Imipenem/cilastatin was approved for use in the United States in 1985. Imipenem-cilastatin is indicated for the treatment of severe or complicated skin, tissue, joint, respiratory tract, intraabdominal, urinary tract and urogenital infections as well as meningitis, endocarditis and sepsis due to susceptible organisms. Its use is generally restricted to severe infections largely in hospitalized patients. The recommended dosage is 250 mg to 1 gram given intravenously every 6 to 8 hours or in intramuscular doses of no more than 1.5 g daily, usually for 5 to 14 days. The combination of imipenem and cilastatin is available generically and under the brand name Primaxin as 250 mg or 500 mg infusion bottles for IV use or 500 mg or 750 mg vials of lyophilized powder for im injection. The most common side effects of imipenem are diarrhea, nausea, vomiting, skin rash, pruritus and injection site reactions.</p>
        </sec>
        <sec id="Imipenemcilastatin.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In large clinical trials, imipenem was associated with transient and asymptomatic elevations in serum aminotransferase levels in approximately 6% of patients given the drug for 5 to 14 days. More serious hepatic injury from imipenem/cilastatin is rare, but jaundice and liver test abnormalities have been reported in 0.1% of patients in prospective trials of the agent. Several instances of cholestatic jaundice arising during or shortly after therapy have been reported with imipenem-cilastatin and other carbapenems. The latency to onset has been within 1 to 3 weeks and the pattern of enzyme elevations is usually cholestatic. Immunoallergic features can occur, but autoantibodies are rare. The course is usually self-limiting, but at least one case of vanishing bile duct syndrome related to the carbapenems has been reported. Imipenem and other carbapenems have not been linked to cases of acute liver failure in the published literature, but the product label for imipenem mentions that instances of jaundice and severe liver injury attributed to imipenem have been reported to the sponsor.</p>
          <p>Likelihood score: D (possible rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Imipenemcilastatin.Mechanism_of_Liver_In">
          <title>Mechanism of Liver Injury</title>
          <p>The cause of the mild, transient serum enzyme elevations during imipenem-cilastatin therapy is not known. The cholestatic hepatitis attributed to imipenem-cilastin and the carbapenems is probably immunoallergic and resembles the rare clinically apparent liver injury that has been linked to penicillins and cephalosporins.</p>
        </sec>
        <sec id="Imipenemcilastatin.Outcome_and_Managemen">
          <title>Outcome and Management</title>
          <p>The liver injury due to the carbapenems is usually mild and self-limited. Rarely, the carbapenems can cause a clinically apparent acute cholestatic hepatitis that is usually self-limiting and not requiring therapy or intervention. In patients with vanishing bile duct syndrome, corticosteroids are often used but have not been shown to be beneficial and are best avoided. Some patients may benefit from symptomatic therapy of the pruritus associated with cholestasis using antihistamines, ursodiol or cholestyramine. There is little information on possible cross sensitivity to liver injury among the different beta-lactam antibiotics, but patients with clinically apparent liver injury due to imipenem should probably avoid the other carbapenems.</p>
          <p>References to the safety and potential hepatotoxicity of imipenem are given in the Overview section on Carbapenems.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antiinfective">Antiinfective Agents</related-object>, <related-object source-id="livertox" document-id="Carbapenems">Carbapenems</related-object></p>
          <p>Other Drugs in the Subclass, Carbapenems: <related-object source-id="livertox" document-id="Doripenem">Doripenem</related-object>, <related-object source-id="livertox" document-id="Ertapenem">Ertapenem</related-object>, <related-object source-id="livertox" document-id="Meropenem">Meropenem</related-object></p>
        </sec>
      </sec>
      <sec id="Imipenemcilastatin.PRODUCT_INFORMATION_I">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Imipenemcilastatin.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Imipenem &#x02013; Generic, Primaxin&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>AntiInfective Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=imipenem">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Imipenemcilastatin.CHEMICAL_FORMULA_AND_">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Imipenemcilastatin.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Imipenemcilastatin.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Imipenemcilastatin.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO</th>
                <th id="hd_h_Imipenemcilastatin.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Imipenemcilastatin.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Imipenemcilastatin.T1_1_1_1_1" rowspan="1" colspan="1">Imipenem</td>
                <td headers="hd_h_Imipenemcilastatin.T1_1_1_1_2" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://135012513">74431-23-5</ext-link>
                </td>
                <td headers="hd_h_Imipenemcilastatin.T1_1_1_1_3" rowspan="1" colspan="1">C12-H17-N3-O4-S.H2O</td>
                <td headers="hd_h_Imipenemcilastatin.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Imipenem_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Imipenem chemical structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Imipenemcilastatin.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=imipenem/AE+AND+Human%5BMH%5D+AND+(%20drug-induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Imipenem-Cilastatin: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=imipenem/cilastatin">Trials on Imipenem-Cilastatin: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
