<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Kratom" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Kratom</book-part-id>
      <title-group>
        <title>Kratom</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>3</day>
          <month>4</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Khat" document-type="chapter">Khat</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Labetalol" document-type="chapter">Labetalol</related-object>
    </book-part-meta>
    <body>
      <sec id="Kratom.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Kratom.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Kratom is an herbal made from leaves of a tropical evergreen tree (Mitragyna speciosa) that is native to Southeast Asia. Extracts from the leaves of the kratom tree have psychotropic and opioid-like activity, which has led to their use as a recreational drug. Kratom has been linked to rare instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Kratom.Background">
          <title>Background</title>
          <p>Kratom is a botanical extract derived from the leaves of a tropical evergreen tree (Mitragyna speciosa), which belongs to the coffee family and is indigenous to Thailand, Myanmar and Malaysia. In Southeast Asia, kratom has been used for decades as an herbal medication to treat chronic pain, increase energy and stamina, treat chronic pain and diarrhea, and as a substitute for opium or for opium withdrawal. The leaves have multiple components, including psychoactive alkaloids that have opioid-like activity. In many Southeast Asian countries, chewing Mitragyna speciosa leaves is a not uncommon practice and not considered addictive. The effects of chewing kratom leaves include enhanced alertness, talkativeness and sociability. Extracts of kratom have been used to treat chronic pain, diarrhea and cough. The psychoactive effects of kratom have led to its use recreationally as a cannabis-like drug. Higher doses can cause agitation, hypertension, dyspnea and confusion. Overdoses of kratom can cause seizures, coma and death. Kratom has become a substance of abuse and it has not been shown to have any beneficial medical uses. The US FDA and the Drug Enforcement Agency have put out notices of concern about use of kratom as a dietary supplement because of safety issues, including adverse effects of respiratory depression, aggression, hallucinations, delusions, insomnia, vomiting and severe withdrawal. Despite these warnings and lack of known medical benefits, kratom has become a popular and widely available herbal product used for opiate withdrawal symptoms and musculoskeletal pain. Several deaths from kratom overdose have been reported.</p>
        </sec>
        <sec id="Kratom.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Chronic use of kratom recreationally has been associated with rare instances of acute liver injury. The onset of injury is usually within 1 to 8 weeks of starting regular use of kratom powder or tablets, with symptoms of fatigue, nausea, pruritus and dark urine followed by jaundice. The pattern of liver injury is typically cholestatic or mixed, and it can be severe with serum bilirubin levels rising above 20 mg/dL. The severe cholestasis can be accompanied by acute renal failure and bone marrow toxicity. Fever is common, but not rash or eosinophilia and autoantibodies are usually absent. The cholestasis can be prolonged, but usually resolves spontaneously. Corticosteroids as well as N-acetylcysteine have been used in cases of suspected kratom hepatotoxicity, but their efficacy is unproven. Kratom is a banned substance in many areas of the country and considered an agent of abuse rather than a dietary supplement. At least two dozen cases of clinically apparent liver injury with jaundice have been reported in the literature and a similar number reported to the Food and Drug Administration adverse event database.</p>
          <p>Likelihood Score: B (likely cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Kratom.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The cause of liver injury due to kratom is unknown. It is often used with other agents, including drugs of abuse, and its causative relationship to liver injury in published cases is not always clear.</p>
        </sec>
        <sec id="Kratom.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Patients who present with acute liver injury due to kratom usually recover once it is discontinued. There is no evidence that corticosteroids shorten the course of illness or improve outcomes. Patients should be warned against further use of kratom and multiingredient nutrition supplements that might contain it.</p>
          <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="HerbalDietarySuppl" document-type="chapter">Herbal and Dietary Supplements</related-object></p>
        </sec>
      </sec>
      <sec id="Kratom.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <p>
          <bold>REPRESENTATIVE TRADE NAMES</bold>
        </p>
        <p>Kratom &#x02013; Generic</p>
        <p>
          <bold>DRUG CLASS</bold>
        </p>
        <p>Herbal and Dietary Supplements</p>
        <p>SUMMARY INFORMATION</p>
        <p>
          <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.deadiversion.usdoj.gov/drug_chem_info/kratom.pdf">Fact Sheet at DEA, Office of Diversion Control, Drug &#x00026; Chemical Evaluation Section</ext-link>
        </p>
      </sec>
      <sec id="Kratom.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Kratom.Tc" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_Kratom.Tc_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Kratom.Tc_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Kratom.Tc_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Kratom.Tc_1_1_1_4" valign="top" align="left" scope="col" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Kratom.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Kratom</td>
                <td headers="hd_h_Kratom.Tc_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">S900005870</td>
                <td headers="hd_h_Kratom.Tc_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">Herbal mixture</td>
                <td headers="hd_h_Kratom.Tc_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">Not applicable</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Kratom.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 05 April 2020</p>
        <p>Abbreviations: HDS, herbal and dietary supplements.</p>
        <ref-list id="Kratom.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Kratom.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999: pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; kratom is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Kratom.REF.seeff.2013">
            <mixed-citation publication-type="book">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS]; kratom is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Kratom.REF3">
            <mixed-citation publication-type="web">Drug Enforcement Administration. Kratom (Mitragyna speciosa korth). <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.deadiversion.usdoj.gov/drug_chem_info/kratom.pdf">https://www.deadiversion.usdoj.gov/drug_chem_info/kratom.pdf</ext-link><annotation><p><italic toggle="yes">(Short description of the chemistry, mechanism of action and potential for abuse and harm from kratom by the Drug Enforcement Administration).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Kratom.REF.chalasani.2008.1924">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Watkins</surname>
                  <given-names>PB</given-names>
                </name>
                <name name-style="western">
                  <surname>Davern</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Serrano</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Yang</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Rochon</surname>
                  <given-names>J</given-names>
                </name>
                <collab>Drug Induced Liver Injury Network(DILIN)</collab>
              </person-group>
              <article-title>Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States.</article-title>
              <source>Gastroenterology</source>
              <year>2008</year>
              <volume>135</volume>
              <fpage>1924</fpage>
              <lpage>34</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, 9% were attributed to herbals and dietary supplements, but none to kratom).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18955056</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.reuben.2010.2065">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Reuben</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Koch</surname>
                  <given-names>DG</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>WM</given-names>
                </name>
                <collab>Acute Liver Failure Study Group</collab>
              </person-group>
              <article-title>Drug-induced acute liver failure: results of a U.S. multicenter, prospective study.</article-title>
              <source>Hepatology</source>
              <year>2010</year>
              <volume>52</volume>
              <fpage>2065</fpage>
              <lpage>76</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, including 12 [9%] attributed to herbals, but none to kratom).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20949552</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.nelsen.2010.424">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Nelsen</surname>
                  <given-names>JL</given-names>
                </name>
                <name name-style="western">
                  <surname>Lapoint</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Hodgman</surname>
                  <given-names>MJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Aldous</surname>
                  <given-names>KM</given-names>
                </name>
              </person-group>
              <article-title>Seizure and coma following Kratom(Mitragynina speciosa Korth) exposure.</article-title>
              <source>J Med Toxicol</source>
              <year>2010</year>
              <volume>6</volume>
              <fpage>424</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(64 year old man developed seizures and coma shortly after ingesting kratom tea and datura stramonium [Jimson weed with anticholinergic activity], having high levels of both in urine, awaking after 24 hours and admitting to chronic use of kratom for chronic pain).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20411370</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.ward.2011.999">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ward</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Rosenbaum</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Hernon</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>McCurdy</surname>
                  <given-names>CR</given-names>
                </name>
                <name name-style="western">
                  <surname>Boyer</surname>
                  <given-names>EW</given-names>
                </name>
              </person-group>
              <article-title>Herbal medicines for the management of opioid addiction: safe and effective alternatives to conventional pharmacotherapy?</article-title>
              <source>CNS Drugs</source>
              <year>2011</year>
              <volume>25</volume>
              <fpage>999</fpage>
              <lpage>1007</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of herbal medications that are used for opioid addiction and withdrawal; there have been no formal trials of the efficacy and safety of kratom for withdrawal symptoms).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22133323</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.kapp.2011.227">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Kapp</surname>
                  <given-names>FG</given-names>
                </name>
                <name name-style="western">
                  <surname>Maurer</surname>
                  <given-names>HH</given-names>
                </name>
                <name name-style="western">
                  <surname>Auw&#x000e4;rter</surname>
                  <given-names>V</given-names>
                </name>
                <name name-style="western">
                  <surname>Winkelmann</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Hermanns-Clausen</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Intrahepatic cholestasis following abuse of powdered kratom (Mitragyna speciosa).</article-title>
              <source>J Med Toxicol</source>
              <year>2011</year>
              <volume>7</volume>
              <fpage>227</fpage>
              <lpage>31</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(25 year old man developed fever and abdominal pain followed by jaundice a week after stopping a 2 week course of kratom powders [bilirubin 31.9 mg/dL, ALT 94 U/L, Alk P 173 U/L], liver biopsy showing bland cholestasis, with slow and spontaneous improvement).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21528385</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.schmidt.2011.92">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Schmidt</surname>
                  <given-names>MM</given-names>
                </name>
                <name name-style="western">
                  <surname>Sharma</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Schifano</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Feinmann</surname>
                  <given-names>C</given-names>
                </name>
              </person-group>
              <article-title>"Legal highs" on the net-Evaluation of UK-based Websites, products and product information.</article-title>
              <source>Forensic Sci Int</source>
              <year>2011</year>
              <volume>206</volume>
              <fpage>92</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Internet searches for "legal highs" identified several hundred websites offering various products [pills, smoking materials, powders, teas], 92% of which did not list ingredients and 92% failing to mention side effects, most common products being Salvia divinorum and kratom).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20650576</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.kronstrand.2011.242">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Kronstrand</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Roman</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Thelander</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Eriksson</surname>
                  <given-names>A</given-names>
                </name>
              </person-group>
              <article-title>Unintentional fatal intoxications with mitragynine and O-desmethyltramadol from the herbal blend Krypton.</article-title>
              <source>J Anal Toxicol</source>
              <year>2011</year>
              <volume>35</volume>
              <fpage>242</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(9 cases of fatal overdose of "Krypton" were identified over a 1 year period [2009-2010] in Sweden; 7 men and 2 women, ages 22 to 35 years, found dead or presenting in shock and asystole with lung and brain edema in all and liver steatosis in one; Krypton consists of powder extracts of kratom leaves and the mu-opioid agonist, O-desmethyltramadol, the major active metabolite of tramadol).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21513619</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.holler.2011.54">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Holler</surname>
                  <given-names>JM</given-names>
                </name>
                <name name-style="western">
                  <surname>Vorce</surname>
                  <given-names>SP</given-names>
                </name>
                <name name-style="western">
                  <surname>McDonough-Bender</surname>
                  <given-names>PC</given-names>
                </name>
                <name name-style="western">
                  <surname>Magluilo</surname>
                  <given-names>J</given-names>
                  <suffix>Jr</suffix>
                </name>
                <name name-style="western">
                  <surname>Solomon</surname>
                  <given-names>CJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Levine</surname>
                  <given-names>B</given-names>
                </name>
              </person-group>
              <article-title>A drug toxicity death involving propylhexedrine and mitragynine.</article-title>
              <source>J Anal Toxicol</source>
              <year>2011</year>
              <volume>35</volume>
              <fpage>54</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(20 year old man was found dead with no signs of trauma, but a history of kratom ingestion and autopsy showing pulmonary edema and presence of propylhexedrine, and kratom in urine).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21219704</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.rosenbaum.2012.15">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Rosenbaum</surname>
                  <given-names>CD</given-names>
                </name>
                <name name-style="western">
                  <surname>Carreiro</surname>
                  <given-names>SP</given-names>
                </name>
                <name name-style="western">
                  <surname>Babu</surname>
                  <given-names>KM</given-names>
                </name>
              </person-group>
              <article-title>Here today, gone tomorrow... and back again? A review of herbal marijuana alternatives (K2, Spice), synthetic cathinones (bath salts), kratom, Salvia divinorum, methoxetamine, and piperazines.</article-title>
              <source>J Med Toxicol</source>
              <year>2012</year>
              <volume>8</volume>
              <fpage>15</fpage>
              <lpage>32</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of herbal alternatives to marijuana for euphoric effects, including kratom which has stimulatory effects at low doses and opioid-like effects at higher doses, and is available through the internet as powders, leaves, teas or as tablets, sometimes combined with other opiate-like agents).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22271566</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.prozialeck.2012.792">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Prozialeck</surname>
                  <given-names>WC</given-names>
                </name>
                <name name-style="western">
                  <surname>Jivan</surname>
                  <given-names>JK</given-names>
                </name>
                <name name-style="western">
                  <surname>Andurkar</surname>
                  <given-names>SV</given-names>
                </name>
              </person-group>
              <article-title>Pharmacology of kratom: an emerging botanical agent with stimulant, analgesic and opioid-like effects.</article-title>
              <source>J Am Osteopath Assoc.</source>
              <year>2012</year>
              <volume>112</volume>
              <fpage>792</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of chemical constituents, pharmacology, clinical effects, uses and safety of kratom).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23212430</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.forrester.2013.396">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Forrester</surname>
                  <given-names>MB</given-names>
                </name>
              </person-group>
              <article-title>Kratom exposures reported to Texas poison centers.</article-title>
              <source>J Addict Dis</source>
              <year>2013</year>
              <volume>32</volume>
              <fpage>396</fpage>
              <lpage>400</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Between 2009 and 2013, there were 14 reports of kratom exposures to the Texas Poison center, but none between 1998 and 2008; adverse events being tachycardia, agitation, nausea, vomiting, tremor, sweating, diaphoresis, drowsiness and hallucinations but no deaths).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24325774</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.neerman.2013.s278">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Neerman</surname>
                  <given-names>MF</given-names>
                </name>
                <name name-style="western">
                  <surname>Frost</surname>
                  <given-names>RE</given-names>
                </name>
                <name name-style="western">
                  <surname>Deking</surname>
                  <given-names>J</given-names>
                </name>
              </person-group>
              <article-title>A drug fatality involving Kratom.</article-title>
              <source>J Forensic Sci</source>
              <year>2013</year>
              <volume>58</volume>
              <supplement>Suppl 1</supplement>
              <fpage>S278</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(17 year old man was found dead with empty bottles and boxes of kratom, autopsy showing bilateral pulmonary edema and high mitragynine blood levels).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23082895</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.ulbricht.2013.152">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ulbricht</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Costa</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Dao</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Isaac</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>LeBlanc</surname>
                  <given-names>YC</given-names>
                </name>
                <name name-style="western">
                  <surname>Rhoades</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Windsor</surname>
                  <given-names>RC</given-names>
                </name>
              </person-group>
              <article-title>An evidence-based systematic review of kratom (Mitragyna speciosa) by the Natural Standard Research Collaboration.</article-title>
              <source>J Diet Suppl</source>
              <year>2013</year>
              <volume>10</volume>
              <fpage>152</fpage>
              <lpage>70</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of safety and efficacy of kratom [Mitragyna speciosa] concludes that there is a lack of evidence in support of kratom having any clinical indication, its historic uses being as an analgesic, antitussive, anxiolytic, and treatment for opiate withdrawal).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23725528</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.singh.2014.132">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Singh</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>M&#x000fc;ller</surname>
                  <given-names>CP</given-names>
                </name>
                <name name-style="western">
                  <surname>Vicknasingam</surname>
                  <given-names>BK</given-names>
                </name>
              </person-group>
              <article-title>Kratom (Mitragyna speciosa) dependence, withdrawal symptoms and craving in regular users.</article-title>
              <source>Drug Alcohol Depend</source>
              <year>2014</year>
              <volume>139</volume>
              <fpage>132</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Survey of kratom abuse among 293 Malaysian men, who typically used it 3 times daily, to improve energy, treat pain or avoid opiate use; most were dependent and had a history of withdrawal symptoms if they tried to stop).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24698080</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.teschke.2013.1093">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Teschke</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Schulze</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Schwarzenboeck</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Eickhoff</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Frenzel</surname>
                  <given-names>C.</given-names>
                </name>
              </person-group>
              <article-title>Herbal hepatotoxicity: suspected cases assessed for alternative causes.</article-title>
              <source>Eur J Gastroenterol Hepatol</source>
              <year>2013</year>
              <volume>25</volume>
              <fpage>1093</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the literature of case series of suspected HDS related liver injury found evidence of other explanations for the liver injury in 19 of 23 publications involving 278 of 573 patients [49%], and that these other diagnoses weakened the causality assessment in most instances).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23510966</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.bj_rnsson.2013.1419">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>ES</given-names>
                </name>
                <name name-style="western">
                  <surname>Bergmann</surname>
                  <given-names>OM</given-names>
                </name>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>HK</given-names>
                </name>
                <name name-style="western">
                  <surname>Kvaran</surname>
                  <given-names>RB</given-names>
                </name>
                <name name-style="western">
                  <surname>Olafsson</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland.</article-title>
              <source>Gastroenterology</source>
              <year>2013</year>
              <volume>144</volume>
              <fpage>1419</fpage>
              <lpage>25</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period [2010-2011], including 15 [16%] due to herbal and dietary supplements, but none were attributed to kratom).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23419359</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.navarro.2014.1399">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Navarro</surname>
                  <given-names>VJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Barnhart</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Davern</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Grant</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Reddy</surname>
                  <given-names>KR</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Liver injury from herbals and dietary supplements in the U.S. Drug-Induced Liver Injury Network.</article-title>
              <source>Hepatology</source>
              <year>2014</year>
              <volume>60</volume>
              <fpage>1399</fpage>
              <lpage>408</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 85 cases of HDS associated liver injury [not due to anabolic steroids] enrolled in a US prospective study between 2004 and 2013, the single most commonly implicated herbal agent was green tea extract, two cases occurred in patients taking kratom, although in both instances along with other potential hepatotoxic products).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25043597</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.navarro.2014.172">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Navarro</surname>
                  <given-names>VJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Lucena</surname>
                  <given-names>MI</given-names>
                </name>
              </person-group>
              <article-title>Hepatotoxicity induced by herbal and dietary supplements.</article-title>
              <source>Semin Liver Dis</source>
              <year>2014</year>
              <volume>34</volume>
              <fpage>172</fpage>
              <lpage>93</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of HDS induced liver injury including regulatory problems, difficulties in diagnosis and causality assessment; kratom is not discussed).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24879982</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.seeff.2015.517">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Seeff</surname>
                  <given-names>LB</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Navarro</surname>
                  <given-names>VJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Wang</surname>
                  <given-names>G</given-names>
                </name>
              </person-group>
              <article-title>Herbal products and the liver: a review of adverse effects and mechanisms.</article-title>
              <source>Gastroenterology</source>
              <year>2015</year>
              <volume>148</volume>
              <fpage>517</fpage>
              <lpage>532.e3</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Extensive review of possible beneficial as well as harmful effects of herbal products on the liver; kratom is not discussed).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25500423</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.stickel.2015.851">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Stickel</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Shouval</surname>
                  <given-names>D</given-names>
                </name>
              </person-group>
              <article-title>Hepatotoxicity of herbal and dietary supplements: an update.</article-title>
              <source>Arch Toxicol.</source>
              <year>2015</year>
              <volume>89</volume>
              <fpage>851</fpage>
              <lpage>65</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Extensive review of liver injury due to HDS, but kratom is not discussed).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25680499</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.chalasani.2015.1340">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Stolz</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Talwalkar</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Reddy</surname>
                  <given-names>KR</given-names>
                </name>
                <etal/>
                <collab>United States Drug Induced Liver Injury Network</collab>
              </person-group>
              <article-title>Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study.</article-title>
              <source>Gastroenterology</source>
              <year>2015</year>
              <volume>148</volume>
              <fpage>1340</fpage>
              <lpage>52.e7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a prospective database between 2004 and 2012, HDS were implicated in 145 [16%], the single major herbal cause being green tea extract but kratom was mentioned among products taken by two subjects with liver injury).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25754159</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.dorman.2015.1086">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dorman</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Wong</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Khan</surname>
                  <given-names>A</given-names>
                </name>
              </person-group>
              <article-title>Cholestatic hepatitis from prolonged kratom use: a case report.</article-title>
              <source>Hepatology</source>
              <year>2015</year>
              <volume>61</volume>
              <fpage>1086</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(58 year old man developed jaundice 3 months after starting kratom powder for anxiety [bilirubin 9.7 mg/dL, ALT 79 U/L, Alk P 270 U/L], which resolved upon stopping and recurred one year later 1 month after he restarted kratom [bilirubin 25.6 mg/dL, ALT 106 U/L, Alk P 790 U/L], improving again upon stopping but he was lost to follow up before full recovery was documented).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25418457</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.mcintyre.2015.152">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>McIntyre</surname>
                  <given-names>IM</given-names>
                </name>
                <name name-style="western">
                  <surname>Trochta</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Stolberg</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Campman</surname>
                  <given-names>SC</given-names>
                </name>
              </person-group>
              <article-title>Mitragynine 'Kratom' related fatality: a case report with postmortem concentrations.</article-title>
              <source>J Anal Toxicol</source>
              <year>2015</year>
              <volume>39</volume>
              <fpage>152</fpage>
              <lpage>5</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(24 year old man with depression and alcoholism was found dead in bed, postmortem toxicology showing high plasma levels of mitragynine [kratom], but only therapeutic levels of his medications [venlafaxine, mirtazapine, diphenhydramine], liver autopsy histology not mentioned).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25516573</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.warner.2016.127">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Warner</surname>
                  <given-names>ML</given-names>
                </name>
                <name name-style="western">
                  <surname>Kaufman</surname>
                  <given-names>NC</given-names>
                </name>
                <name name-style="western">
                  <surname>Grundmann</surname>
                  <given-names>O</given-names>
                </name>
              </person-group>
              <article-title>The pharmacology and toxicology of kratom: from traditional herb to drug of abuse.</article-title>
              <source>Int J Legal Med</source>
              <year>2016</year>
              <volume>130</volume>
              <fpage>127</fpage>
              <lpage>38</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the pharmacology and toxicology of kratom, its widespread abuse [even among high school students], its present legal situation which is complicated by variations in restrictions from state to state resulting in its continued availability "via head shops, kava bars and especially the Internet").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">26511390</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.garc_acort_s.2016.537">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Garc&#x000ed;a-Cort&#x000e9;s</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Robles-D&#x000ed;az</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Ortega-Alonso</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Medina-Caliz</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Andrade</surname>
                  <given-names>RJ</given-names>
                </name>
              </person-group>
              <article-title>Hepatotoxicity by dietary supplements: A tabular listing and clinical characteristics.</article-title>
              <source>Int J Mol Sci</source>
              <year>2016</year>
              <volume>17</volume>
              <fpage>537</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Listing of published cases of liver injury from HDS products, does not mention kratom).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">27070596</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.avigan.2016.331">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Avigan</surname>
                  <given-names>MI</given-names>
                </name>
                <name name-style="western">
                  <surname>Mozersky</surname>
                  <given-names>RP</given-names>
                </name>
                <name name-style="western">
                  <surname>Seeff</surname>
                  <given-names>LB</given-names>
                </name>
              </person-group>
              <article-title>Scientific and regulatory perspectives in herbal and dietary supplement associated hepatotoxicity in the United States.</article-title>
              <source>Int J Mol Sci</source>
              <year>2016</year>
              <volume>17</volume>
              <fpage>331</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Overview of the US regulations regarding herbal and dietary supplements and role of FDA, Department of Agriculture, Federal Trade Commission and Office of Dietary Supplements of the NIH in assessment of safety of HDS products including actions taken against Hydroxycut, Lipokinetix and OxyELITE Pro when reports of liver injury appeared in postmarketing phase).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">26950122</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.marcus.2016.410">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Marcus</surname>
                  <given-names>DM</given-names>
                </name>
              </person-group>
              <article-title>Dietary supplements: What's in a name? What's in the bottle?</article-title>
              <source>Drug Test Anal</source>
              <year>2016</year>
              <volume>8</volume>
              <issue>3-4</issue>
              <fpage>410</fpage>
              <lpage>2</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Commentary on regulation of HDS products concludes: "the marketing of botanical supplements is based on unfounded claims that they are safe and effective", and "there is no reason to take herbal medicines whose composition and benefits are unknown and whose risks are evident").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">27072845</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.pantano.2016.580">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Pantano</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Tittarelli</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Mannocchi</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Zaami</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Ricci</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Giorgetti</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Terranova</surname>
                  <given-names>D</given-names>
                </name>
              </person-group>
              <article-title>Bet al. Hepatotoxicity induced by "the 3Ks": kava, kratom and khat.</article-title>
              <source>Int J Mol Sci</source>
              <year>2016</year>
              <volume>17</volume>
              <fpage>580</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the published literature on the clinical features and pathogenesis of liver injury associated with three herbals &#x02013; kava, kratom and khat).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">27092496</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.brown.2017">
            <mixed-citation publication-type="other">Brown AC. An overview of herb and dietary supplement efficacy, safety and government regulations in the United States with suggested improvements. Part 1 of 5 series. Food Chem Toxicol 2017; 107 (Pt A): 449-71.<annotation><p><italic toggle="yes">(Summary of the US regulations on safety and efficacy of herbal and dietary supplements).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Kratom.REF.brown.2017_1">
            <mixed-citation publication-type="other">Brown AC. Liver toxicity related to herbs and dietary supplements: Online table of case reports. Part 2 of 5 series. Food Chem Toxicol 2017; 107 (Pt A): 472-501.<annotation><p><italic toggle="yes">(Description of an online compendium of cases of liver toxicity attributed to HDS products, lists published cases for multiple agents, but kratom is not mentioned).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Kratom.REF.wong.2017.322">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Wong</surname>
                  <given-names>LL</given-names>
                </name>
                <name name-style="western">
                  <surname>Lacar</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Roytman</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Orloff</surname>
                  <given-names>SL</given-names>
                </name>
              </person-group>
              <article-title>Urgent liver transplantation for dietary supplements: an under-recognized problem.</article-title>
              <source>Transplant Proc</source>
              <year>2017</year>
              <volume>49</volume>
              <fpage>322</fpage>
              <lpage>5</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 2048 adult liver transplants recipients enrolled in the Scientific Registry of Transplant Recipients [SRTR] between 2003 and 2015, 625 were done for acute hepatic necrosis due to drug induced liver injury, half being due to acetaminophen and the 4th most frequent cause [n=21] being HDS products).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28219592</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.vega.2017.783">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Vega</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Verma</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Beswick</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Bey</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Hossack</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Merriman</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Shah</surname>
                  <given-names>A</given-names>
                </name>
                <etal/>
                <collab>Drug Induced Liver Injury Network (DILIN)</collab>
              </person-group>
              <article-title>The incidence of drug- and herbal and dietary supplement-induced liver injury: preliminary findings from gastroenterologist-based surveillance in the population of the State of Delaware.</article-title>
              <source>Drug Saf</source>
              <year>2017</year>
              <volume>40</volume>
              <fpage>783</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(A prospective, population based registry of cases of drug induced liver injury occurring in Delaware during 2014, identified 20 cases [2.7 per 100,000] overall, including 6 due to HDS products, all of which were proprietary multiingredient products, none of them mentioning kratom as a component).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28555362</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.navarro.2017.363">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Navarro</surname>
                  <given-names>VJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Khan</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Seeff</surname>
                  <given-names>LB</given-names>
                </name>
                <name name-style="western">
                  <surname>Serrano</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Hoofnagle</surname>
                  <given-names>JH</given-names>
                </name>
              </person-group>
              <article-title>Liver injury from herbal and dietary supplements.</article-title>
              <source>Hepatology</source>
              <year>2017</year>
              <volume>65</volume>
              <fpage>363</fpage>
              <lpage>73</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the problems of liver injury and HDS products and challenges for future research concludes that stronger regulations are needed to address the increasing number of cases of HDS induced liver injury, particularly those linked to use of multiingredient dietary supplements).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">27677775</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.tayabali.2018.107">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Tayabali</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Bolzon</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Foster</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Patel</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Kalim</surname>
                  <given-names>MO</given-names>
                </name>
              </person-group>
              <article-title>Kratom: a dangerous player in the opioid crisis.</article-title>
              <source>J Community Hosp Intern Med Perspect</source>
              <year>2018</year>
              <volume>8</volume>
              <fpage>107</fpage>
              <lpage>110</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(32 year old man developed jaundice after taking 60 tablets of kratom over one week for low back pain [bilirubin 6.3 mg/dL, ALT 365 U/L, Alk P 391 U/L], liver tests improving over the week following discontinuation).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29915645</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.riverso.2018.79">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Riverso</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Chang</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Soldevila-Pico</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Lai</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Liu</surname>
                  <given-names>X</given-names>
                </name>
              </person-group>
              <article-title>Histologic characterization of kratom use-associated liver injury.</article-title>
              <source>Gastroenterology Res</source>
              <year>2018</year>
              <volume>11</volume>
              <fpage>79</fpage>
              <lpage>82</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(36 year old man developed dark urine while taking kratom [bilirubin 5.1 mg/dL, ALT 389 U/L, Alk P 304 U/L], which improved after stopping).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29511414</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.mousa.2018.e550">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Mousa</surname>
                  <given-names>MS</given-names>
                </name>
                <name name-style="western">
                  <surname>Sephien</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Gutierrez</surname>
                  <given-names>J</given-names>
                </name>
              </person-group>
              <article-title>O&#x002bc;Leary C. N-Acetylcysteine for acute hepatitis induced by kratom herbal tea.</article-title>
              <source>Am J Ther</source>
              <year>2018</year>
              <volume>25</volume>
              <fpage>e550</fpage>
              <lpage>e551</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(31 year old man developed fever, fatigue and jaundice after drinking kratom tea daily for 2 weeks for opiate withdrawal symptoms [bilirubin 2.2 mg/dL, ALT 578 U/L, Alk P 191 U/L], given N-acetylcysteine and recovered with normal liver tests 2 months later).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28708700</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.white.2018.261">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>White</surname>
                  <given-names>CM</given-names>
                </name>
              </person-group>
              <article-title>Pharmacologic and clinical assessment of kratom.</article-title>
              <source>Am J Health Syst Pharm</source>
              <year>2018</year>
              <volume>75</volume>
              <fpage>261</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the pharmacology and clinical effects of kratom, stressing its opioid agonist effects and abuse potential and that at least 36 deaths have been attributed to its use [usually overdose] as well as at least one case of cholestatic hepatitis).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29255059</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.riverso.2018.79_1">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Riverso</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Chang</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Soldevila-Pico</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Lai</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Liu</surname>
                  <given-names>X</given-names>
                </name>
              </person-group>
              <article-title>Histologic characterization of kratom use-associated liver injury.</article-title>
              <source>Gastroenterology Res</source>
              <year>2018</year>
              <volume>11</volume>
              <fpage>79</fpage>
              <lpage>82</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(38 year old man developed fever followed by dark urine and jaundice while taking kratom [bilirubin 5.1 mg/dL, ALT 389 U/L, Alk P 304 U/L]; a liver biopsy showed acute cholestatic hepatitis, and he improved rapidly upon stopping).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29511414</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.aldyab.2019.211">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Aldyab</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Ells</surname>
                  <given-names>PF</given-names>
                </name>
                <name name-style="western">
                  <surname>Bui</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Chapman</surname>
                  <given-names>TD</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>H</given-names>
                </name>
              </person-group>
              <article-title>Kratom-induced cholestatic liver injury mimicking anti-mitochondrial antibody-negative primary biliary cholangitis: a Case Report and Review of Literature.</article-title>
              <source>Gastroenterology Res</source>
              <year>2019</year>
              <volume>12</volume>
              <fpage>211</fpage>
              <lpage>5</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(40 year old woman developed fever and abdominal pain after taking kratom once weekly for 4 weeks [bilirubin 5.1 mg/dL, ALT 875 U/L, Alk P 162 U/L], resolving within 5 weeks of stopping).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31523332</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.fernandes.2019.2324709619836138">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Fernandes</surname>
                  <given-names>CT</given-names>
                </name>
                <name name-style="western">
                  <surname>Iqbal</surname>
                  <given-names>U</given-names>
                </name>
                <name name-style="western">
                  <surname>Tighe</surname>
                  <given-names>SP</given-names>
                </name>
                <name name-style="western">
                  <surname>Ahmed</surname>
                  <given-names>A</given-names>
                </name>
              </person-group>
              <article-title>Kratom-induced cholestatic liver injury and its conservative management.</article-title>
              <source>J Investig Med High Impact Case Rep</source>
              <year>2019</year>
              <volume>7</volume>
              <elocation-id>2324709619836138</elocation-id>
              <annotation>
                <p>
                  <italic toggle="yes">(52 year old man developed fatigue and jaundice several weeks after stopping a 2 month course of kratom for joint pain [bilirubin 23.2 mg/dL, ALT 66 U/L, Alk P 255 U/L], resolving over the following several weeks).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30920318</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.osborne.2019.2324709619826167">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Osborne</surname>
                  <given-names>CS</given-names>
                </name>
                <name name-style="western">
                  <surname>Overstreet</surname>
                  <given-names>AN</given-names>
                </name>
                <name name-style="western">
                  <surname>Rockey</surname>
                  <given-names>DC</given-names>
                </name>
                <name name-style="western">
                  <surname>Schreiner</surname>
                  <given-names>AD</given-names>
                </name>
              </person-group>
              <article-title>Drug-induced liver injury caused by kratom use as an alternative pain treatment amid an ongoing opioid epidemic.</article-title>
              <source>J Investig Med High Impact Case Rep</source>
              <year>2019</year>
              <volume>7</volume>
              <elocation-id>2324709619826167</elocation-id>
              <annotation>
                <p>
                  <italic toggle="yes">(47 year old man developed fever, fatigue and dark urine 3 weeks after starting kratom for pain [bilirubin 5.8 mg/dL, ALT 265 U/L, Alk P 180 U/L] and had a recurrence 9 months later within days of restarting [bilirubin 3.2 mg/dL, ALT 566 U/L, Alk P 211 U/L]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30791718</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.palasamudram_shekar.2019.28">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Palasamudram Shekar</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Rojas</surname>
                  <given-names>EE</given-names>
                </name>
                <name name-style="western">
                  <surname>D'Angelo</surname>
                  <given-names>CC</given-names>
                </name>
                <name name-style="western">
                  <surname>Gillenwater</surname>
                  <given-names>SR</given-names>
                </name>
                <name name-style="western">
                  <surname>Martinez Galvis</surname>
                  <given-names>NP</given-names>
                </name>
              </person-group>
              <article-title>Legally lethal kratom: a herbal supplement with overdose potential.</article-title>
              <source>J Psychoactive Drugs</source>
              <year>2019</year>
              <volume>51</volume>
              <fpage>28</fpage>
              <lpage>30</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(36 year old man took an overdose of kratom [500 grams!] and was found unarousable with agonal breathing and hypotension, laboratory testing showing ALT 3717 U/L [no bilirubin, Alk P or INR given] and 7-hydroxymitragynine in the urine, recovering with intensive care unit management).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30620247</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.antony.2019.e546">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Antony</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>TP</given-names>
                </name>
              </person-group>
              <article-title>Herb-induced liver injury with cholestasis and renal injury secondary to short-term use of Kratom (Mitragyna speciosa).</article-title>
              <source>Am J Ther</source>
              <year>2019</year>
              <volume>26</volume>
              <fpage>e546</fpage>
              <lpage>e547</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(70 year old man developed fatigue and nausea followed by jaundice shortly after taking kratom daily for 4 days for pain [at least a week after onset, bilirubin was 33.7 mg/dL, ALT 59 U/L, Alk P 230 U/L], with slow recovery, all liver test values being normal 3 months later).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29927773</pub-id>
            </element-citation>
          </ref>
          <ref id="Kratom.REF.schimmel.2020.263">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Schimmel</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Dart</surname>
                  <given-names>RC</given-names>
                </name>
              </person-group>
              <article-title>Kratom (Mitragyna Speciosa) liver injury: a comprehensive review.</article-title>
              <source>Drugs</source>
              <year>2020</year>
              <volume>80</volume>
              <fpage>263</fpage>
              <lpage>83</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of 85 cases of kratom associated liver injury from published literature, abstracts from scientific meetings, reports to the FDA and internet sources, states that the average latency is 21 days, the typical pattern is cholestatic or mixed, but that the frequency, risk factors, pathogenesis and optimal management are unclear).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31919755</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec sec-type="link-group" id="Kratom.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Kratom+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Kratom: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Kratom">Trials on Kratom: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
