<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Lavender" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Lavender</book-part-id>
      <title-group>
        <title>Lavender</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>15</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Larotrectinib" document-type="chapter">Larotrectinib</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Lefamulin" document-type="chapter">Lefamulin</related-object>
    </book-part-meta>
    <body>
      <sec id="Lavender.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Lavender.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Lavender, also called English Lavender, is an aromatic oil extracted from the flowers or leaves of the popular garden flower, Lavandula angustifolia. Extracts, oils and teas made from lavender are used for its soothing qualities as a sedative, mild analgesic and sleep medication. Lavender has not been implicated in causing serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="Lavender.Background">
          <title>Background</title>
          <p>Lavender (lav' end der) generally describes the aromatic oil extract from the flowers and leaves of lavender plants (Lavandula angustifolia, formerly L. officinalis). English lavender is a popular ornamental plant, known for is aroma, distinctive color and ease of cultivation. The extracts contain volatile oils, consisting chiefly of monoterpenes, linalool and linalyl acetate and carohyllene epoxide. Lavender has multiple biologic effects in vitro and in vivo, including antiinflammatory, antilipidemic, antimicrobial, antineoplastic, analgesic and sedative effects. In humans, lavender has been claimed to induce relaxation and sedation and has been used to treat nervousness and insomnia. It also may have analgesic effects and is used in circulatory disorders, dyspepsia and depression as well as for hair loss. Lavender oils are commonly used in aromatherapy and are found in many skin lotions, creams, soaps and cosmetics. Lavender can also be taken as an herbal tea, inhaled or applied topically. When taken orally, it is usually diluted as a tincture with alcohol. Lavender has not been approved for use in any medical condition in the United States, but it is found in hundreds of herbal creams, lotions, bath oils and aromatic inhalants. Side effects are rare, but may include headache, constipation, dyspepsia and eructation.</p>
        </sec>
        <sec id="Lavender.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite wide scale use, lavender has not been convincingly linked to instances of clinically apparent liver injury.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>Other Names: English lavender, Common lavender, True lavender, Narrow-leaved lavender, lavanda.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object></p>
          <p>See also Drug Class: <related-object source-id="livertox" document-id="Sedatives_Hypnotics">Sedatives and Hypnotics</related-object></p>
        </sec>
      </sec>
      <sec id="Lavender.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Lavender.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Lavender &#x02013; Generic (OTC Products)</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
          <p>SUMMARY INFORMATION</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://nccih.nih.gov/health/lavender">Fact Sheet at National Center for Complementary and Integrative Health, NIH</ext-link>
          </p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Lavender">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Lavender.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Lavender.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Lavender.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Lavender.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Lavender.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Lavender.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Lavender.T1_1_1_1_1" rowspan="1" colspan="1">Lavender</td>
                <td headers="hd_h_Lavender.T1_1_1_1_2" rowspan="1" colspan="1">8000-28-0</td>
                <td headers="hd_h_Lavender.T1_1_1_1_3" rowspan="1" colspan="1">Unspecified</td>
                <td headers="hd_h_Lavender.T1_1_1_1_4" rowspan="1" colspan="1">No Structure</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Lavender.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 15 April 2019</p>
        <ref-list id="Lavender.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Lavender.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 731-4.<annotation><p><italic toggle="yes"> (Expert review of hepatotoxicity published in 1999; several herbals are discussed, including comfrey, Jin Bu huan, germander, chaparral leaf, skullcap and valerian, but not lavender).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Lavender.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58.<annotation><p><italic toggle="yes"> (Review of hepatotoxicity of herbal and dietary supplements [HDS]; lavender is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Lavender.R3">
            <mixed-citation publication-type="other">English Lavender. In, PDR for Herbal Medicines. 4th ed. Montvale, New Jersey: Thomson Healthcare Inc., 2007: pp. 285-9.<annotation><p><italic toggle="yes">(Compilation of short monographs on herbal medications and dietary supplements).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Lavender.R4">
            <mixed-citation publication-type="journal">Gyllenhaal C, Merritt SL, Peterson SD, Block KI, Gochenour T. Efficacy and safety of herbal stimulants and sedatives in sleep disorders. Sleep Med Rev 2000; 4: 229-251. <annotation><p><italic toggle="yes">(Review of herbals used for sleep disorders; mentions that no toxicity has been reported for lavender, but it may potentiate somnolence caused by other agents).</italic></p></annotation><pub-id pub-id-type="pmid">12531167</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R5">
            <mixed-citation publication-type="journal">Wheatley D. Medicinal plants for insomnia: a review of their pharmacology, efficacy and tolerability. J Psychopharmacol 2005; 19: 414-21. <annotation><p><italic toggle="yes">(Review of herbals used to treat insomnia; mentions that "there would appear to be some evidence for the belief that lavender inhalations may act as an aid to sleep").</italic></p></annotation><pub-id pub-id-type="pmid">15982998</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R6">
            <mixed-citation publication-type="journal">Meolie AL, Rosen C, Kristo D, Kohrman M, Gooneratne N, Aguillard RN, Fayle R, et al.; Clinical Practice Review Committee; American Academy of Sleep Medicine. Oral nonprescription treatment for insomnia: an evaluation of products with limited evidence. J Clin Sleep Med 2005; 1: 173-87. <annotation><p><italic toggle="yes">(Systematic review of efficacy of nonprescription treatments for insomnia; lavender is not discussed).</italic></p></annotation><pub-id pub-id-type="pmid">17561634</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R7">
            <mixed-citation publication-type="journal">Kasper S, Gastpar M, Muller WE, Volz HP, Moller HJ, Dienel A, Schlafke S. Efficacy and safety of silexan, a new, orally administered lavender oil preparation, in subthreshold anxiety disorder - evidence from clinical trials. Wien Med Wochenschr 2010; 160 (21-22): 547-56. <annotation><p><italic toggle="yes">(Combined analysis of 3 controlled trials of silexan [a lavender oil preparation] in 509 patients with anxiety disorders; the only adverse events occurring more frequently in silexan group were eructation and dyspepsia; no mention of ALT levels or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">21170695</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R8">
            <mixed-citation publication-type="journal">Woelk H, Schl&#x000e4;fke S. A multi-center, double-blind, randomised study of the Lavender oil preparation Silexan in comparison to Lorazepam for generalized anxiety disorder. Phytomedicine 2010; 17: 94-9. <annotation><p><italic toggle="yes"> (Among 77 paatients with generalized anxiety disorder treated with lorazepam or lavender extract for 6 weeks, Hamilton Anxiety Rating scores improved to a similar degree in both groups and adverse events were largely gastrointestinal and none were severe; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">19962288</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R9">
            <mixed-citation publication-type="journal">Sarris J, Panossian A, Schweitzer I, Stough C, Scholey A. Herbal medicine for depression, anxiety and insomnia: a review of psychopharmacology and clinical evidence. Eur Neuropsychopharmacol 2011; 21: 841-60. <annotation><p><italic toggle="yes">(Systematic review and summary of clinical evidence of efficacy of herbals used to treat anxiety, depression and insomnia; mentions that lavender has been studied in humans, but does not rank the herbal as having evidence for efficacy in insomnia or anxiety in humans).</italic></p></annotation><pub-id pub-id-type="pmid">21601431</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R10">
            <mixed-citation publication-type="journal">Drugs for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guidelines for therapy of insomnia; mentions herbal products that are claimed to have sleep inducing effects including valerian root, kava, chamomile tea, passionflower, hops, lemon balm, lavender and skull cap, but that there is no convincing evidence for their efficacy and that the purity of commercially available, over-the-counter products is suspect). </italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R11">
            <mixed-citation publication-type="journal">Navarro VJ, Barnhart H, Bonkovsky HL, Davern T, Fontana RJ, Grant L, Reddy KR, et al. Liver injury from herbals and dietary supplements in the U.S. Drug-Induced Liver Injury Network. Hepatology 2014; 60: 1399-408. <annotation><p><italic toggle="yes">(Among 85 cases of HDS associated liver injury [not due to anabolic steroids] enrolled in a US prospective study between 2004 and 2013, no cases were attributed to lavender).</italic></p></annotation><pub-id pub-id-type="pmid">25043597</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R12">
            <mixed-citation publication-type="journal">Garc&#x000ed;a-Cort&#x000e9;s M, Robles-D&#x000ed;az M, Ortega-Alonso A, Medina-Caliz I, Andrade RJ. Hepatotoxicity by dietary supplements: A tabular listing and clinical characteristics. Int J Mol Sci 2016; 17. pii: E537. <italic toggle="yes">(Listing of published cases of liver injury from HDS products does not list or mention lavender).</italic><pub-id pub-id-type="pmid">27070596</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R13">
            <mixed-citation publication-type="journal">Brown AC. Liver toxicity related to herbs and dietary supplements: Online table of case reports. Part 2 of 5 series. Food Chem Toxicol 2017; 107 (Pt A): 472-501. <annotation><p><italic toggle="yes"> (Description of an online compendium of cases of liver toxicity attributed to HDS products, does not list or mention lavender).</italic></p></annotation><pub-id pub-id-type="pmid">27402097</pub-id></mixed-citation>
          </ref>
          <ref id="Lavender.R14">
            <mixed-citation publication-type="journal">Bari&#x00107; H, &#x00110;or&#x00111;evi&#x00107; V, Cerove&#x0010d;ki I, Trkulja V. Complementary and alternative medicine treatments for generalized anxiety disorder: systematic review and meta-analysis of randomized controlled trials. Adv Ther 2018; 35: 261-88. <annotation><p><italic toggle="yes"> (Systematic review of published randomized controlled trials of herbal products used to treat anxiety discusses two studies of lavender [Woelk 2010, Kasper 2010] and concludes that the efficacy of lavender extract requires confirmation; no mention of adverse events).</italic></p></annotation><pub-id pub-id-type="pmid">29508154</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Lavender.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Lavender/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Lavender: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Lavender">Trials on Lavender: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
