<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Leflunomide" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Leflunomide</book-part-id>
      <title-group>
        <title>Leflunomide</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>15</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Lefamulin" document-type="chapter">Lefamulin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Lenvatinib" document-type="chapter">Lenvatinib</related-object>
    </book-part-meta>
    <body>
      <sec id="Leflunomide.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Leflunomide.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Leflunomide is an immunomodulatory agent used in the therapy of rheumatoid arthritis and psoriatic arthritis. Leflunomide therapy is associated with frequent elevations in serum aminotransferase levels and with rare instances of clinically apparent acute liver injury which can be severe and even fatal.</p>
        </sec>
        <sec id="Leflunomide.Background">
          <title>Background</title>
          <p>Leflunomide (le floo' noe mide) is an isoxazole derivative that is rapidly converted to its active metabolite teriflunomide (ter" i floo' noe mide: A77-1726) in the gut wall and liver. Leflunomide acts by inhibition of dihydroorotate dehydrogenase, which is a rate limiting step in pyrimidine synthesis necessary for DNA replication of rapidly dividing cells. Activated T lymphocytes are particularly sensitive to the inhibition of pyrimidine synthesis caused by leflunomide. Leflunomide is effective in reducing pain, improving functional status and decreasing the rate of injury in rheumatoid and psoriatic arthritis and is considered a &#x0201c;disease modifying antirheumatic agent (DMARD).&#x0201d; Leflunomide was approved for use in the United States in 1998 and is currently in wide use. Leflunomide is available in tablets of 10, 20 and 100 mg generically and under the brand name of Arava. The usual recommended dose is 100 mg daily for three days followed by 20 mg daily, reducing the dose of 10 mg daily if tolerance is poor. Common side effects include fever, rash, alopecia, gastrointestinal upset, nausea and diarrhea. Rare but potentially severe adverse events include hypertension, peripheral neuropathy, interstitial lung disease, severe infections, hepatotoxicity, hypersensitivity reactions, Stevens-Johnson syndrome and embryo-fetal toxicity.</p>
        </sec>
        <sec id="Leflunomide.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Up to 15% of subjects treated with leflunomide develop transient serum aminotransferase elevations that are usually asymptomatic and mild, in the range of 1 to 3 times the upper limit of normal (ULN). Elevations above 3 times the ULN occur in 1% to 4% of patients.</p>
          <p>In addition, leflunomide is associated with rare instances of clinically apparent liver injury that can be severe. The liver injury usually arises after 1 to 6 months of therapy (often associated with diarrhea) and presents with a range of patterns of enzyme elevations from cholestatic to hepatocellular. Rash and fever can occur, but are usually not prominent. Autoimmune features are often present, but are usually related to the underlying rheumatic condition rather than leflunomide therapy or liver injury. The injury begins to resolve within a week of stopping therapy, although several cases of acute liver failure resulting in death or need for urgent liver transplantation have been described.</p>
          <p>Finally, leflunomide has been associated with reactivation of hepatitis B in patients with rheumatoid arthritis who are also HBsAg positive. Without prophylaxis (using an oral antiviral agent with activity against HBV), the frequency of reactivation is at least 50% in HBsAg positive individuals. Severe hepatitis and deaths have been described.</p>
          <p>Likelihood score: B (well known cause of idiosyncratic clinically apparent liver injury as well as reactivation of hepatitis B).</p>
        </sec>
        <sec id="Leflunomide.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The hepatic injury due to leflunomide is thought to be due to production of a toxic intermediate. Leflunomide is extensively metabolized by the liver and is a potent inhibitor of CYP 2C9. Hepatotoxicity of leflunomide has been linked to the cytochromic alleleic variants CYP 2C9*2 and *3, both of which are associated with impaired metabolism of the substrate. The mechanism of injury from HBV reactivation is believed to be due to immunosuppression which causes increases in HBV replication and subsequent immune reaction to the increase in viral antigens.</p>
        </sec>
        <sec id="Leflunomide.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The mild ALT elevations associated with leflunomide therapy are usually asymptomatic, self limited and rarely require dose modification or discontinuation. Nevertheless, monitoring of serum enzymes is recommended, monthly for the first 6 months and then every other month. In instances in which ALT levels rise above 3 times ULN, repeat testing and dose modification is recommended as well as discontinuation if levels remain above this cut off. The acute liver injury due to leflunomide is usually self limited once therapy is stopped, but severe and fatal cases have been reported. Because of the enterohepatic circulation and long half life of leflunomide, therapy with a bile acid resin such as cholestyramine (4 grams every 6 hours for 2 weeks) is recommended to speed clearance of the drug. Patients with clinically apparent liver disease due to leflunomide should not be reexposed to the drug. There does not appear to be cross reactivity in regard to hepatic injury with other disease modifying rheumatologic agents such as azathioprine, thioguanine, mycophenolate, cyclosporine, or tacrolimus.</p>
          <p>Patients who are scheduled to start leflunomide therapy should be screened for hepatitis B status: HBsAg and anti-HBc and possibly anti-HBs. Patients with HBsAg in serum should be provided with antiviral prophylaxis preferably with a potent nucleoside analogue with a high barrier to resistance such as tenofovir or entecavir for the duration of therapy. Patients with anti-HBc without HBsAg in serum may be offered prophylaxis but may also be monitored for HBV replication status (HBV DNA) and perhaps offered HBV immunization to boost titers of anti-HBs. Patients who have rises in HBV DNA levels during leflunomide therapy should be started on antiviral therapy.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntirheumaticAgents">Antirheumatic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Leflunomide.CASE_REPORTS">
        <title>CASE REPORTS</title>
        <sec id="Leflunomide.Case_1._Acute_hepatitis_due_">
          <title>Case 1. Acute hepatitis due to leflunomide.</title>
          <p>[Modified from: Sevilla-Mantilla C, Ortega L, Ag&#x000fa;ndez JA, Fern&#x000e1;ndez-Guti&#x000e9;rrez B, Ladero JM, D&#x000ed;az-Rubio M. Leflunomide-induced acute hepatitis. Dig Liver Dis 2004; 36: 82-4. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/14971821">PubMed Citation</ext-link>]</p>
          <p>A 67 year old woman with rheumatoid arthritis with an inadequate response to methotrexate (12.5 mg weekly for 2 years) was switched to leflunomide 20 mg daily and aurothiomalate weekly. Fifteen days later she developed diarrhea and leflunomide was stopped. Two weeks later she still had diarrhea and noted the onset of jaundice. On examination, she was icteric but had no fever, rash or other signs of acute or chronic liver disease. Laboratory results showed a total serum bilirubin level of 2.8 mg/dL and elevations in both serum aminotransferase and alkaline phosphatase levels (Table). She was known to have had normal liver tests in the past during regular monitoring of methotrexate therapy. ANA levels were weakly positive (1:80), but tests for hepatitis A, B and C were negative. A liver biopsy showed mild inflammation and acute liver injury without fibrosis or steatosis. Genetic testing showed that she was homologous for CYP 2C9*3. She was treated with cholestyramine and improved. Three months later serum enzyme levels were normal.</p>
          <sec id="Leflunomide.Key_Points1">
            <title>Key Points</title>
            <table-wrap id="Leflunomide.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Leflunomide (20 mg daily) for 15 days</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R=5.1)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">2 weeks to diarrhea, 4 weeks to jaundice</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">1-2 months</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Aurothiomalate; ongoing long term therapy with enalapril, prednisone, omeprazole, alendrolate, calcium and vitamin D; previous therapy with methotrexate</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Leflunomide.Laboratory_Values1">
            <title>Laboratory Values</title>
            <table-wrap id="Leflunomide.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Leflunomide.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Leflunomide.T2_1_1_1_2" rowspan="1" colspan="1">Weeks After Stopping</th>
                    <th id="hd_h_Leflunomide.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Leflunomide.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Leflunomide.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Leflunomide.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_2" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_3" rowspan="1" colspan="1">462</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_4" rowspan="1" colspan="1">602</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_5" rowspan="1" colspan="1">2.8</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_6" rowspan="1" colspan="1">ESR 19 mm/hr</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_2" rowspan="1" colspan="1">2.5 weeks</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_3" rowspan="1" colspan="1">550</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_4" rowspan="1" colspan="1">777</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_5" rowspan="1" colspan="1">3.5</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_1" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_2" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_3" rowspan="1" colspan="1">517</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_4" rowspan="1" colspan="1">765</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_5" rowspan="1" colspan="1">2.7</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_1" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_3" rowspan="1" colspan="1">270</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_4" rowspan="1" colspan="1">673</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_5" rowspan="1" colspan="1">1.4</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_1" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_2" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_3" rowspan="1" colspan="1">26</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_4" rowspan="1" colspan="1">390</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_3" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_4" rowspan="1" colspan="1">175</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_1 hd_h_Leflunomide.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;265</bold>
                    </td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Leflunomide.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Leflunomide.Comment1">
            <title>Comment</title>
            <p>A mild acute hepatitis occurred within a month of starting leflunomide in a patient with a genetic predisposition to toxicity (CYP 2C9*3 homozygosity). The injury may have been more severe had leflunomide not been stopped two weeks before onset of jaundice because of diarrhea. The injury was weakly hepatocellular in pattern and more similar to a mixed hepatocellular-cholestatic pattern. The liver biopsy showed a pattern of acute liver injury without evidence of methotrexate hepatotoxicity or underlying liver disease. The concurrent use of aurothiomate, a gold salt which is also associated with cholestatic liver injury, makes it difficult to definitely attribute the hepatic injury to leflunomide. However, the timing and pattern of onset was not typical for gold induced hepatotoxicity (which typically is associated with fever, rash and eosinophilia). A large proportion of cases of suspected leflunomide induced liver injury in the literature occurred in the context of exposure to other potentially hepatotoxic medications (itraconazole, methotrexate, nonsteroidal antiinflammatory agents). Nevertheless, routine monthly monitoring of serum aminotransferase levels is recommended during the initial six months of leflunomide therapy.</p>
          </sec>
        </sec>
        <sec id="Leflunomide.Case_2._Cholestatic_hepatiti">
          <title>Case 2. Cholestatic hepatitis due to leflunomide.</title>
          <p>[Modified from a case in the database of the Drug-Induced Liver Injury Network]</p>
          <p>An 84 year old man with polymyalgia rheumatic and incomplete responses to courses of prednisone and methotrexate was placed on leflunomide 20 mg daily. Ten weeks later, his arthritis had improved and leflunomide was stopped and replaced by hydroxychloroquine 200 mg twice daily. Four weeks later he noted darkening of the urine and jaundice and was hospitalized. He denied nausea, vomiting, poor appetite, abdominal pain or itching. He had no history of liver disease and serum enzymes had been normal on many occasions (Table). He did not drink alcohol and had no risk factors for viral hepatitis. On examination, he was jaundiced but without rash, fever or signs of chronic liver disease. Laboratory tests showed a total serum bilirubin of 9.8 mg/dL, with marked elevations in alkaline phosphatase (632 U/L) and modest elevations in ALT (121 U/L) and AST (122 U/L). Serum albumin was borderline low (3.6 g/dL), but the INR was normal (1.2). Tests for hepatitis A, B and C, antinuclear antibody and smooth muscle antibody were negative. CT scan of the abdomen showed no evidence of bile or pancreatic duct dilation and no gallstones. The liver was echogenic, suggestive of fatty infiltration. Hydroxychloroquine was stopped upon admission, but he remained jaundiced. An MRI of the abdomen and subsequent ERCP showed normal pancreatic and extrahepatic bile ducts without evidence of stones or obstruction. He was discharged and followed regularly. Two months later he was no longer jaundiced, but serum ALT and alkaline phosphatase levels remained mildly elevated for more than six months. Because of persistent arthralgias, he was restarted on hydroxychloroquine and had no recurrence of jaundice or serum enzyme elevations.</p>
          <sec id="Leflunomide.Key_Points2">
            <title>Key Points</title>
            <table-wrap id="Leflunomide.T3" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Leflunomide (20 mg daily) for 12 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Cholestatic (R=0.6)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">16 weeks (4 weeks after stopping)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">3-6 months</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Hydroxychloroquine, multivitamins</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Leflunomide.Laboratory_Values2">
            <title>Laboratory Values</title>
            <table-wrap id="Leflunomide.T4" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">Weeks After Starting</th>
                    <th id="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">Weeks After Stopping</th>
                    <th id="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3 hd_h_Leflunomide.T4_1_1_1_4 hd_h_Leflunomide.T4_1_1_1_5 hd_h_Leflunomide.T4_1_1_1_6" colspan="4" rowspan="1">Leflunomide (20 mg daily) started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">8</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">95</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">12</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3 hd_h_Leflunomide.T4_1_1_1_4 hd_h_Leflunomide.T4_1_1_1_5 hd_h_Leflunomide.T4_1_1_1_6" colspan="4" rowspan="1">Leflunomide stopped, hydroxychloroquine started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">16</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">4</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">121</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">632</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">9.8</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1">CT Scan</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">17</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">5</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">98</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">500</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">9.3</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">18</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">6</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">106</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">575</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">6.5</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1">ERCP</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">21</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">9</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">86</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">704</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">3.3</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">26</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">67</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">545</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">1.4</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">18</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">65</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">520</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">32</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">20</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">52</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">414</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">28</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">45</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">185</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">48</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">36</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">66</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">291</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">52</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">41</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">263</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">58</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1">48</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">170</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">58</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3 hd_h_Leflunomide.T4_1_1_1_4 hd_h_Leflunomide.T4_1_1_1_5 hd_h_Leflunomide.T4_1_1_1_6" colspan="4" rowspan="1">Hydroxychloroquine restarted</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">62</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">110</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1" rowspan="1" colspan="1">86</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">29</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">103</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_1 hd_h_Leflunomide.T4_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;115</bold>
                    </td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Leflunomide.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Leflunomide.Comment2">
            <title>Comment</title>
            <p>The initial consideration was malignant obstruction of the biliary tract, but repeated imaging and ERCP failed to show evidence of extrahepatic obstruction. Drug induced liver injury appeared to be the most likely diagnosis, but it was unclear whether the injury was caused by leflunomide or hydroxychloroquine. The delay in onset after stopping leflunomide was unusual, but the agent has a very prolonged half life and undergoes entero-hepatic recirculation. Clinical recovery was complete within a few months of onset, but the patient had persistent abnormalities of serum ALT and alkaline phosphatase that did not fall into the normal range until 9 months after initial presentation. Slow recovery is not unusual in cholestatic forms of drug induced liver disease. Hydroxychloroquine, which has rarely been implicated in drug induced liver injury, was restarted and serum enzyme and bilirubin levels remained normal.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Leflunomide.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Leflunomide.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Leflunomide &#x02013; Generic, Arava&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antirheumatic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Leflunomide">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Leflunomide.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Leflunomide.T5" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Leflunomide.T5_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Leflunomide.T5_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Leflunomide.T5_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Leflunomide.T5_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Leflunomide.T5_1_1_1_1" rowspan="1" colspan="1">Leflunomide</td>
                <td headers="hd_h_Leflunomide.T5_1_1_1_2" rowspan="1" colspan="1">75706-12-6</td>
                <td headers="hd_h_Leflunomide.T5_1_1_1_3" rowspan="1" colspan="1">C12-H9-F3-N2-O2</td>
                <td headers="hd_h_Leflunomide.T5_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Leflunomide_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Leflunomide Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Leflunomide.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 15 April 2019</p>
        <ref-list id="Leflunomide.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Leflunomide.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Drugs used to treat rheumatic and musculospastic disease. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 517-54.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999 before general availability of leflunomide).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Leflunomide.R2">
            <mixed-citation publication-type="other">Reuben A. Hepatotoxicity of immunosuppressive drugs. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 569-91.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of immunosuppressive agents; in registration trials of leflunomide, ALT elevations were found in 2-19% of treated patients, but no instance of clinically apparent liver injury was found, whereas after approval several reports of severe liver injury from leflunomide appeared).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Leflunomide.R3">
            <mixed-citation publication-type="other">Krensky AM, Azzi JR, Hafler DA. Immunosuppressants and tolerogens. In, Brunton LL, Hilal-Dandan R, Knollman, BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 637-54.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Leflunomide.R4">
            <mixed-citation publication-type="journal">Smolen JS, Kalden JR, Scott DL, Rozman B, Kvien TK, Larsen A, Loew-Friedrich I, et al. Efficacy and safety of leflunomide compared with placebo and sulphasalazine in active rheumatoid arthritis: a double-blind, randomised, multicentre trial. European Leflunomide Study Group. Lancet 1999; 353: 259-66. <annotation><p><italic toggle="yes">(Among 358 patients with rheumatoid arthritis in a placebo controlled trial, 3 of 133 [2%] on leflunomide but none on placebo developed ALT levels above 3 times ULN, and one patient was reported as having "hepatitis").</italic></p></annotation><pub-id pub-id-type="pmid">9929017</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R5">
            <mixed-citation publication-type="journal">Strand V, Cohen S, Schiff M, Weaver A, Fleischmann R, Cannon G, Fox R, et al. Treatment of active rheumatoid arthritis with leflunomide compared with placebo and methotrexate. Leflunomide Rheumatoid Arthritis Investigators Group. Arch Intern Med 1999; 159: 2542-50. <annotation><p><italic toggle="yes">(Among 482 patients with rheumatoid arthritis in a multicenter controlled trial, 4.4% of 182 patients on leflunomide vs 2.5% on placebo developed ALT elevations greater than 3 times ULN [11% vs 3.4% greater than 2 times ULN], all resolved, half despite continuation; no mention of symptoms or jaundice).</italic></p></annotation><pub-id pub-id-type="pmid">10573044</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R6">
            <mixed-citation publication-type="journal">Smolen JS, Graninger WB, Emery P. Leflunomide, a new disease-modifying anti-rheumatic drug and the never ending rheumatoid arthritis story. Rheumatology (Oxford) 2000; 39: 689-92. <annotation><p><italic toggle="yes">(Summary of results from 3 large phase III trials of leflunomide vs placebo in 1839 patients; ALT or AST elevations occurred in 5.4% to 14.8%; no mention of jaundice or symptoms).</italic></p></annotation><pub-id pub-id-type="pmid">10908683</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R7">
            <mixed-citation publication-type="journal">Emery P, Breedveld FC, Lemmel EM, Kaltwasser JP, Dawes PT, G&#x000f6;m&#x000f6;r B, Van Den Bosch F, et al. A comparison of the efficacy and safety of leflunomide and methotrexate for the treatment of rheumatoid arthritis. Rheumatology (Oxford) 2000; 39: 655-65. <annotation><p><italic toggle="yes">(Among 999 patients in a randomized controlled trial for 52 weeks, ALT or AST elevations above 3 times ULN occurred in 5.4% of leflunomide vs 16.3% of methotrexate recipients, causing withdrawal in 1.6% vs 5% of patients).</italic></p></annotation><pub-id pub-id-type="pmid">10888712</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R8">
            <mixed-citation publication-type="journal">Scott DL, Smolen JS, Kalden JR, van de Putte LB, Larsen A, Kvien TK, Schattenkirchner M, et al.; European Leflunomide Study Group. Treatment of active rheumatoid arthritis with leflunomide: two year follow up of a double blind, placebo controlled trial versus sulfasalazine. Ann Rheum Dis 2001; 60: 913-23. <annotation><p><italic toggle="yes">(Among patients treated with leflunomide for 12 to 24 months, transient ALT elevations occurred in 3 of 80 [4%] patients; no hypersensitivity or jaundice or liver related deaths).</italic></p></annotation><pub-id pub-id-type="pmid">11557646</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R9">
            <mixed-citation publication-type="journal">Cohen S, Cannon GW, Schiff M, Weaver A, Fox R, Olsen N, Furst D, et al. Two-year, blinded, randomized, controlled trial of treatment of active rheumatoid arthritis with leflunomide compared with methotrexate. Utilization of Leflunomide in the Treatment of Rheumatoid Arthritis Trial Investigator Group. Arthritis Rheum 2001; 44: 1984-92. <annotation><p><italic toggle="yes">(Among 190 subjects treated with leflunomide for up to 2 years, 24 [11%] had ALT elevation above 2 times ULN but all resolved, half without change in dose).</italic></p></annotation><pub-id pub-id-type="pmid">11592358</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R10">
            <mixed-citation publication-type="journal">Rozman B. Clinical pharmacokinetics of leflunomide. Clin Pharmacokinet 2002; 41: 421-30. <annotation><p><italic toggle="yes">(Leflunomide is almost completely metabolized to its active moiety A77 1726 in the gut wall and liver, the latter having a long elimination half-life which can be shorted by cholestyramine therapy which interrupts its enterohepatic circulation).</italic></p></annotation><pub-id pub-id-type="pmid">12074690</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R11">
            <mixed-citation publication-type="journal">Legras A, Bergemer-Fouquet AM, Jonville-Bera AP. Fatal hepatitis with leflunomide and itraconazole. Am J Med 2002; 113: 352-3. <annotation><p><italic toggle="yes">(68 year old with rheumatoid arthritis developed abdominal pain 6 months after starting leflunomide and 2 months after starting itraconazole [ALT 1111 U/L, Alk P 62 U/L], with subsequent worsening, acute liver failure and death, a pattern also compatible with itraconazole related hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">12361833</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R12">
            <mixed-citation publication-type="journal">Li EK, Tam LS, Tomlinson B. Leflunomide in the treatment of rheumatoid arthritis. Clin Ther 2004; 26: 447-59. <annotation><p><italic toggle="yes">(Review of published literature on pharmacology, mechanisms of action, clinical efficacy and safety of leflunomide; ALT elevations occur in 15% of patients, but levels above 3 times ULN in only 2% to 3%).</italic></p></annotation><pub-id pub-id-type="pmid">15189743</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R13">
            <mixed-citation publication-type="journal">Po&#x000f3;r G, Strand V; Leflunomide Multinational Study Group. Efficacy and safety of leflunomide 10 mg versus 20 mg once daily in patients with active rheumatoid arthritis: multinational double-blind, randomized trial. Rheumatology (Oxford) 2004; 43: 744-9. <annotation><p><italic toggle="yes">(Trial of 10 vs 20 mg of leflunomide daily for 24 weeks in patients with rheumatoid arthritis; ALT elevations occurred in 11% vs 13.5% and were above 3 times ULN in 2% of both dose groups).</italic></p></annotation><pub-id pub-id-type="pmid">15026583</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R14">
            <mixed-citation publication-type="journal">Sevilla-Mantilla C, Ortega L, Ag&#x000fa;ndez JA, Fern&#x000e1;ndez-Guti&#x000e9;rrez B, Ladero JM, D&#x000ed;az-Rubio M. Leflunomide-induced acute hepatitis. Dig Liver Dis 2004; 36: 82-4. <annotation><p><italic toggle="yes">(67 year old with rheumatoid arthritis developed diarrhea 15 days after starting leflunomide and found to have rising ALT levels thereafter [peak bilirubin 2.8 mg/dL, ALT 462 U/L, Alk P 2.5 times ULN], values falling to normal within 2.5 months of stopping: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">14971821</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R15">
            <mixed-citation publication-type="journal">van Roon EN, Jansen TL, Houtman NM, Spoelstra P, Brouwers JR. Leflunomide for the treatment of rheumatoid arthritis in clinical practice: incidence and severity of hepatotoxicity. Drug Saf 2004; 27: 345-52. <annotation><p><italic toggle="yes">(Among 101 patients with rheumatoid arthritis treated with leflunomide for an average of 10 months, 4% had ALT elevations above 2.5 times ULN, but none had symptoms).</italic></p></annotation><pub-id pub-id-type="pmid">15061688</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R16">
            <mixed-citation publication-type="journal">Suissa S, Ernst P, Hudson M, Bitton A, Kezouh A. Newer disease-modifying antirheumatic drugs and the risk of serious hepatic adverse events in patients with rheumatoid arthritis. Am J Med 2004; 117: 87-92. <annotation><p><italic toggle="yes">(Case control analysis of hepatic events in two US health plan cohorts of 41,885 patients with rheumatoid arthritis treated with disease modifying agents, found no increase in cases of serious or nonserious events with leflunomide [rate ratio 0.9] compared to methotrexate, but higher rates with etanercept and infliximab [5.3]).</italic></p></annotation><pub-id pub-id-type="pmid">15234643</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R17">
            <mixed-citation publication-type="journal">Nash P, Tha&#x000e7;i D, Behrens F, Falk F, Kaltwasser JP. Leflunomide improves psoriasis in patients with psoriatic arthritis: an in-depth analysis of data from the TOPAS study. Dermatology 2006; 212: 238-49. <annotation><p><italic toggle="yes">(Among 188 patients with psoriasis treated for 24 weeks, ALT elevations above 2 times ULN occurred in 10% of leflunomide [n=96] vs 2% of placebo [n=92] recipients; no jaundice and all resolved although 4 were withdrawn for this reason).</italic></p></annotation><pub-id pub-id-type="pmid">16549920</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R18">
            <mixed-citation publication-type="journal">Antony T, Jose VM, Paul BJ, Thomas T. Efficacy and safety of leflunomide alone and in combination with methotrexate in the treatment of refractory rheumatoid arthritis. Indian J Med Sci 2006; 60: 318-26. <annotation><p><italic toggle="yes">(Among 11 patients treated with both leflunomide and methotrexate, one [9%] had ALT elevations above 3 times ULN).</italic></p></annotation><pub-id pub-id-type="pmid">16864918</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R19">
            <mixed-citation publication-type="journal">Ch&#x000e1;vez-L&#x000f3;pez MA, Ram&#x000ed;rez-Gonz&#x000e1;lez A, Mart&#x000ed;nez-Guevara MA. Acute hepatitis associated to leflunomide in a patient with rheumatoid arthritis. Gastroenterol Hepatol 2007; 30: 430. <annotation><p><italic toggle="yes">(48 year old with rheumatoid arthritis developed fever and jaundice 5 weeks after starting leflunomide [with etoricoxib and hydroxychloroquine], with ALT 644 U/L, bilirubin not provided; resolving in 8 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">17692207</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R20">
            <mixed-citation publication-type="journal">Karakayali H, Ekici Y, Ozcay F, Bilezikci B, Arslan G, Haberal M. Pediatric liver transplantation for acute liver failure. Transplant Proc 2007; 39: 1157-60. <annotation><p><italic toggle="yes">(Among 12 children undergoing liver transplant for acute liver failure at a single center in Turkey, 1 case was attributed to combination of hepatitis B and leflunomide liver injury; no details provided).</italic></p></annotation><pub-id pub-id-type="pmid">17524919</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R21">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected from 2004 to 2008, leflunomide was considered the cause in one case: Case 2).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R22">
            <mixed-citation publication-type="journal">Toscano E, Cotta J, Robles M, Lucena MA, Andrade RJ. [Hepatotoxicity induced by new immunosuppressants]. Gastroenterol Hepatol 2009; 33: 54-65. Spanish. <annotation><p><italic toggle="yes">(Extensive review of hepatotoxicity of rheumatologic agents including leflunomide; recommends ALT or AST monitoring for first 6 months of therapy).</italic></p></annotation><pub-id pub-id-type="pmid">19889479</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R23">
            <mixed-citation publication-type="journal">Curtis JR, Beukelman T, Onofrei A, Cassell S, Greenberg JD, Kavanaugh A, Reed G, et al. Elevated liver enzyme tests among patients with rheumatoid arthritis or psoriatic arthritis treated with methotrexate and/or leflunomide. Ann Rheum Dis 2010; 69: 43-7. <annotation><p><italic toggle="yes">(In a large, observational US database, ALT or AST elevations found in 17% of patients on leflunomide alone, 22% on methotrexate alone and 31% on both; levels above 2 times ULN in only 2% vs 1% vs 5% [on both]; risk factors for elevations were methotrexate dose, history of liver disease and alcohol use [1-2 drinks/day]).</italic></p></annotation><pub-id pub-id-type="pmid">19147616</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R24">
            <mixed-citation publication-type="journal">Alcorn N, Saunders S, Madhok R. Benefit-risk assessment of leflunomide: an appraisal of leflunomide in rheumatoid arthritis 10 years after licensing. Drug Saf. 2009; 32: 1123-34. <annotation><p><italic toggle="yes">(Systematic review of literature on leflunomide in rheumatoid arthritis; 4 randomized controlled trials found leflunomide superior in efficacy to placebo and similar to methotrexate and sulfasalazine; high rates of discontinuation; ALT elevations more than twice ULN in 2% to 19% of patients, usually minor and transient; routine monthly monitoring for first 6 months is now recommended).</italic></p></annotation><pub-id pub-id-type="pmid">19916579</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R25">
            <mixed-citation publication-type="journal">Sokolove J, Strand V, Greenberg JD, Curtis JR, Kavanaugh A, Kremer JM, Anofrei A, et al.; CORRONA Investigators. Risk of elevated liver enzymes associated with TNF inhibitor utilisation in patients with rheumatoid arthritis. Ann Rheum Dis 2010; 69: 1612-7. <annotation><p><italic toggle="yes">(Retrospective analysis of ALT and AST elevations among 6861 patients with rheumatoid arthritis enrolled in a North American database receiving tumor necrosis factor [TNF] inhibitors, followed for an average of 1.5 years with ~1.7 determinations yearly; any elevation of ALT or AST occurred in 5.4% of visits, above 2 times ULN in 0.6%, and above 5 times ULN in 0.1%; rates slightly higher for those on infliximab or methotrexate and leflunomide).</italic></p></annotation><pub-id pub-id-type="pmid">20448284</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R26">
            <mixed-citation publication-type="journal">Devarbhavi H, Dierkhising R, Kremers WK, Sandeep MS, Karanth D, Adarsh CK. Single-center experience with drug-induced liver injury from India: causes, outcome, prognosis, and predictors of mortality. Am J Gastroenterol 2010; 105: 2396-404. <annotation><p><italic toggle="yes">(Among 313 patients with drug induced liver injury seen between 1997 and 2008 in a single Indian medical center, 4 [1%] were attributed to leflunomide, 3 of which were fatal).</italic></p></annotation><pub-id pub-id-type="pmid">20648003</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R27">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 [11%] were attributed to drug induced liver injury, but none were linked to leflunomide).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R28">
            <mixed-citation publication-type="journal">Gupta R, Bhatia J, Gupta SK. Risk of hepatotoxicity with add-on leflunomide in rheumatoid arthritis patients. Arzneimittelforschung 2011; 61: 312-6. <annotation><p><italic toggle="yes">(Among 46 patients with rheumatoid arthritis in whom leflunomide was added to another disease modifying agents, 10 [22%] developed ALT or AST elevations, but levels were above 3 times ULN in only 1 patient and none developed clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">21755815</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R29">
            <mixed-citation publication-type="journal">Alves JA, Fialho SC, Morato EF, Castro GR, Zimmermann AF, Ribeiro GG, Neves FS, et al. Liver toxicity is rare in rheumatoid arthritis patients using combination therapy with leflunomide and methotrexate. Rev Bras Reumatol 2011; 51: 141-4. <annotation><p><italic toggle="yes">(Among 71 patients with rheumatoid arthritis followed at a single referral hospital in Brazil, abnormal liver tests were detected in 11.5% of methotrexate and 11.1% on the combination of leflunomide and methotrextate).</italic></p></annotation><pub-id pub-id-type="pmid">21584420</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R30">
            <mixed-citation publication-type="journal">Vaish AK, Tripathi AK, Gupta LK, Jain N, Agarwal A, Verma SK. An unusual case of DRESS syndrome due to leflunomide. BMJ Case Rep 2011; 2011. <annotation><p><italic toggle="yes">(40 year old Indian man developed fever and rash with oral involvement followed by jaundice 20 days after starting leflunomide [bilirubin 9.0 mg/dL, ALT 1350 U/L, Alk P 399 U/L, eosinophils 28%], resolving rapidly with prednisone therapy).</italic></p></annotation><pub-id pub-id-type="pmid">22679188</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R31">
            <mixed-citation publication-type="journal">Anelli MG, Scioscia C, Grattagliano I, Lapadula G. Old and new antirheumatic drugs and the risk of hepatotoxicity. Ther Drug Monit 2012; 34: 622-8. <annotation><p><italic toggle="yes">(Review of the hepatotoxicity of the major antirheumatic drugs focusing upon anti-TNF agents).</italic></p></annotation><pub-id pub-id-type="pmid">23128910</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R32">
            <mixed-citation publication-type="journal">Jaimes-Hern&#x000e1;ndez J, Mel&#x000e9;ndez-Mercado CI, Mendoza-Fuentes A, Aranda-Pereira P, Casta&#x000f1;eda-Hern&#x000e1;ndez G. Efficacy of leflunomide 100mg weekly compared to low dose methotrexate in patients with active rheumatoid arthritis. Double blind, randomized clinical trial. Reumatol Clin 2012; 8: 243-9. <annotation><p><italic toggle="yes">(Among 85 patients with rheumatoid arthritis treated with once weekly leflunomide or methotrexate, ALT elevations above 2.5 times ULN occurred in 9% on leflunomide and 5% of methotrexate; no instance of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">22763150</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R33">
            <mixed-citation publication-type="journal">Lee SW, Park HJ, Kim BK, Han KH, Lee SK, Kim SU, Park YB. Leflunomide increases the risk of silent liver fibrosis in patients with rheumatoid arthritis receiving methotrexate. Arthritis Res Ther 2012; 14: R232. <annotation><p><italic toggle="yes">(Among 105 patients with rheumatoid arthritis on methotrexate, ultrasound elastography revealed increased hepatic stiffness suggestive of fibrosis in 24 [23%]; factors associated with increased values were cumulative dose of prednisone and leflunomide, but not methotrexate).</italic></p></annotation><pub-id pub-id-type="pmid">23107811</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R34">
            <mixed-citation publication-type="journal">Bird P, Griffiths H, Tymms K, Nicholls D, Roberts L, Arnold M, Burnet S, et al. The SMILE study -- safety of methotrexate in combination with leflunomide in rheumatoid arthritis. J Rheumatol 2013; 40: 228-35. <annotation><p><italic toggle="yes">(In a cross sectional study of 2975 patients with rheumatoid arthritis in Australia, liver test abnormalities were reported in 12% on methotrexate alone, 16% on leflunomide alone and 19% on both).</italic></p></annotation><pub-id pub-id-type="pmid">23322457</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R35">
            <mixed-citation publication-type="journal">Behrens F, Finkenwirth C, Pavelka K, &#x00160;tolfa J, &#x00160;ipek-Dolnicar A, Tha&#x000e7;i D, Burkhardt H. Leflunomide in psoriatic arthritis: results from a large European prospective observational study. Arthritis Care Res (Hoboken) 2013; 65: 464-70. <annotation><p><italic toggle="yes">(Among 514 European patients with psoriatic arthritis treated with leflunomide for 24 weeks, 2 had "serious" liver test abnormalities, but both resolved upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">23042698</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R36">
            <mixed-citation publication-type="journal">Keen HI, Conaghan PG, Tett SE. Safety evaluation of leflunomide in rheumatoid arthritis. Expert Opin Drug Saf 2013; 12: 581-8. <annotation><p><italic toggle="yes">(Review of efficacy and safety of leflunomide in rheumatoid arthritis mentions the FDA boxed warning in 2010 in response to a review of 14 cases of acute liver failure, and the 113 adverse events reports of hepatobiliary disorders to the Australian and 512 to the WHO adverse event registries). </italic></p></annotation><pub-id pub-id-type="pmid">23668332</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R37">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to leflunomide).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R38">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were attributed to leflunomide)</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R39">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 5 [0.6%] were attributed to leflunomide all of which were jaundiced and one fatal).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R40">
            <mixed-citation publication-type="journal">Mo YQ, Liang AQ, Ma JD, Chen LF, Zheng DH, Schumacher HR, Dai L. Discontinuation of antiviral prophylaxis correlates with high prevalence of hepatitis B virus (HBV) reactivation in rheumatoid arthritis patients with HBV carrier state: a real-world clinical practice. BMC Musculoskelet Disord 2014; 15: 449. <annotation><p><italic toggle="yes"> (Among 36 patients with rheumatoid arthritis and HBsAg in serum treated with disease modifying antirheumatoid drugs, 13 had reactivation of hepatitis B [2 on lamivudine prophylaxis, 5 after discontinuation and 6 on no antivirals] of whom 6 had hepatitis, [3 on lefeunomide], 3 were icteric and one developed cirrhosis)</italic></p></annotation><pub-id pub-id-type="pmid">25532827</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R41">
            <mixed-citation publication-type="journal">Sultan SJ, Sameem F, Ashraf M. Drug reaction with eosinophilia and systemic symptoms: manifestations, treatment, and outcome in 17 patients. Int J Dermatol 2015; 54: 537-42. <annotation><p><italic toggle="yes">(Over a 4 year period, 17 patients were seen with DRESS syndrome at a single referral hospital in India, of which 6 wre due to phenytoin 2 phenobarbital, 2 allopurinol and various others including leflunomide in 1; all had ALT elevations and 11 had hyperbilirubinemia and 1 died of liver failure)</italic></p></annotation><pub-id pub-id-type="pmid">24738653</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R42">
            <mixed-citation publication-type="journal">Ming-Xu H, Chen M, Cai Y, Yan-Jia H. Clinical outcomes of low-dose leflunomide for rheumatoid arthritis complicated with Hepatitis B virus carriage and safety observation. Pak J Med Sci 2015; 31: 320-4. <annotation><p><italic toggle="yes">(Among 115 patients with rheumatoid arthritis treated with leflunomide, 8 of 17 with HBsAg, but none of 36 with or 62 without antibody to HBV, developed rises in HBV DNA of whom 5 developed hepatitis [ALT 104 to 826 U/L] which was icteric in two, one of whom died of liver failure).</italic></p></annotation><pub-id pub-id-type="pmid">26101483</pub-id></mixed-citation>
          </ref>
          <ref id="Leflunomide.R43">
            <mixed-citation publication-type="journal">Stine JG, Lewis JH. Current and future directions in the treatment and prevention of drug-induced liver injury: a systematic review. Expert Rev Gastroenterol Hepatol 2016; 10: 517-36. <annotation><p><italic toggle="yes">(Comprehensive review of current means of treatment and prevention of drug-induced liver injury mentions that activated charcoal or</italic></p></annotation><annotation><p><italic toggle="yes">cholestyramine may be beneficial in patients who develop liver injury while on leflunomide as these agents enhance clearance of the leflunomide which has a long half-life and enterohepatic circulation)</italic></p></annotation><pub-id pub-id-type="pmid">26633044</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Leflunomide.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Leflunomide/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Leflunomide: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Leflunomide">Trials on Leflunomide: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
