<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Loperamide" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Loperamide</book-part-id>
      <title-group>
        <title>Loperamide</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="LoopDiuretics" document-type="chapter">Loop Diuretics</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Lopinavir" document-type="chapter">Lopinavir</related-object>
    </book-part-meta>
    <body>
      <sec id="Loperamide.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Loperamide.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Loperamide is synthetic opioid that primarily affects opiate receptors in the intestine and is used to treat diarrhea. Loperamide has not been linked to serum enzyme elevations during therapy or to clinically apparent liver injury.</p>
        </sec>
        <sec id="Loperamide.Background">
          <title>Background</title>
          <p>Loperamide (loe per&#x02019; a mide) is a synthetic piperidine derivative that acts as a mild opiate receptor agonist (predominant &#x000b5; type receptors), but is used largely for the treatment of diarrhea rather than pain. Loperamide is not structurally related to morphine or codeine and has minimal or no euphoric or analgesic effects, apparently because it is poorly absorbed orally and is actively transported out of the central nervous system. Loperamide acts as a potent opiate agonist in the intestine and reduces intestinal motility, causing a slowing of intestinal transport and increased resorption of water and electrolytes, actions that are helpful in treating diarrhea. Loperamide was approved for use in the United States in 1976 and is still widely used to treat acute diarrhea caused by gastroenteritis, as well as the chronic diarrhea of inflammatory bowel disease. Loperamide is available as tablets and capsules of 2 mg and solution of 1 mg/5 mL generically and under the brand name Imodium. The usual dose of loperamide in adults is 4 mg initially, followed by 2 mg after each unformed stool, not to exceed 16 mg daily. Side effects of loperamide include abdominal bloating and pain, nausea and vomiting and constipation. Rare side effects include hypersensitivity reactions and paralytic ileus. Loperamide is not classified as a controlled substance and several formulations are available without prescription.</p>
        </sec>
        <sec id="Loperamide.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>As with most opiates in current use, therapy with loperamide has not been linked to serum enzyme elevations. There have been no convincing cases of idiosyncratic acute, clinically apparent liver injury attributed to either agent. The reason for its lack of hepatotoxicity may relate to the low doses used and lack of significant systemic absorption. What loperamide is absorbed is metabolized in the liver.</p>
          <p>References on the safety and potential hepatotoxicity of loperamide are given in the overview section of the Opioids. Last updated: 20 May 2019</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="GastrointestinalAgen">Gastrointestinal Agents</related-object>; <related-object source-id="livertox" document-id="Opioids">Opioids</related-object></p>
        </sec>
      </sec>
      <sec id="Loperamide.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Loperamide.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Loperamide &#x02013; Generic, Imodium&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Gastrointestinal Agents; Opioids</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Loperamide">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Loperamide.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Loperamide.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Loperamide.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Loperamide.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Loperamide.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Loperamide.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Loperamide.T1_1_1_1_1" rowspan="1" colspan="1">Loperamide</td>
                <td headers="hd_h_Loperamide.T1_1_1_1_2" rowspan="1" colspan="1">53179-11-6</td>
                <td headers="hd_h_Loperamide.T1_1_1_1_3" rowspan="1" colspan="1">C29-H33-Cl-N2-O2</td>
                <td headers="hd_h_Loperamide.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Loperamide_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Loperamide Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Loperamide.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Loperamide+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Loperamide: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Loperamide">Trials on Loperamide: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
