<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Losartan" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Losartan</book-part-id>
      <title-group>
        <title>Losartan</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>13</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Lorlatinib" document-type="chapter">Lorlatinib</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Lovastatin" document-type="chapter">Lovastatin</related-object>
    </book-part-meta>
    <body>
      <sec id="Losartan.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Losartan.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Losartan is an angiotensin II receptor blocker used in the therapy of hypertension and diabetic nephropathy. Losartan is associated with a low rate of transient serum aminotransferase elevations and has been linked to rare instances of acute liver injury.</p>
        </sec>
        <sec id="Losartan.Background">
          <title>Background</title>
          <p>Losartan (loe sar' tan) was the first angiotensin II receptor blocker (ARB) to be approved for use in the United States and is still widely used for therapy of hypertension. Losartan inhibits the renin-angiotensin system by blocking the angiotensin II type 1 receptor (AT1), which prevents the vasoconstriction and volume expansion induced by circulating angiotensin II and thus accounts for its antihypertensive activity. Losartan was approved for use in the United States in 1995 and current indications include hypertension as well as prevention of progression of diabetic nephropathy, and decrease in risk of stroke in patients with hypertension and left ventricular hypertrophy. Losartan is available in 25, 50 and 100 mg tablets in generic forms and under the trade name Cozaar. Fixed dose combinations with hydrochlorothiazide are also available (Hyzaar and others). The typical dose of losartan in adults in 50 to 100 mg in one or two divided doses daily and it is used long term. Side effects are uncommon, but can include headache, dizziness, fatigue, cough, gastrointestinal upset, and fetal toxicity. Chronic therapy with losartan has been implicated in rare instances of severe sprue-like enteropathy that typically presents after months or years of therapy with diarrhea, weight loss, and abdominal discomfort. Intestinal biopsy that shows villous fattening and atrophy, similar to celiac disease. However, the diarrhea does not improve with a gluten-free diet, but does resolve promptly with stopping the losartan. This adverse effect is most common with olmesartan.</p>
        </sec>
        <sec id="Losartan.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Losartan has been associated with a low rate of serum aminotransferase elevations (&#x0003c;2%) that in controlled trials was no higher than with placebo therapy. These elevations were transient and rarely required dose modification. Rare instances of clinically apparent acute liver injury have been reported in association with losartan therapy. The onset is usually within 1 to 8 weeks of starting therapy and the serum enzyme pattern is typically hepatocellular with an acute hepatitis-like clinical syndrome. In some instances, cholestasis has developed which can be prolonged and relapsing, but losartan therapy has not been associated with vanishing bile duct syndrome or chronic liver injury. Immunoallergic manifestations (rash, fever, eosinophilia) are not common, nor is autoantibody formation. serum aminotransferase levels may also be raised in patients who develop angiotensin receptor antagonist-related enteropathy caused by fatty liver and steatohepatitis due to the diarrhea and malnutrition.</p>
          <p>Likelihood score: C (Probable cause of rare instances of clinically apparent liver injury).</p>
        </sec>
        <sec id="Losartan.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The cause of the minor serum aminotransferase elevations and the acute liver injury associated with losartan is not known, but resembles idiosyncratic liver injury due to a hypersensitivity reaction. Losartan is metabolized by the liver via the cytochrome P450 system, predominantly by CYP 2C9 and 3A4.</p>
        </sec>
        <sec id="Losartan.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The instances of acute liver injury reported with losartan use have been self limited and have not resulted in acute liver failure or chronic liver injury. While corticosteroids have been used in cases of severe cholestasis due to losartan, their efficacy has not been shown and their use is best avoided. Patients with losartan induced acute liver injury should probably avoid use of other ARBs, although cross sensitivity to liver injury among the members of this class of agents has not been shown.</p>
          <p>References on the safety and potential hepatotoxicity of losartan are given in the Overview section on the angiotensin II receptor antagonists.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntihypertensiveAgen">Antihypertensive Agents</related-object>, <related-object source-id="livertox" document-id="ARBs">Angiotensin II Receptor Antagonists</related-object></p>
          <p>Other Drugs in the Subclass, Angiotensin II Receptor Antagonists: <related-object source-id="livertox" document-id="Azilsartan">Azilsartan</related-object>, <related-object source-id="livertox" document-id="Candesartan">Candesartan</related-object>, <related-object source-id="livertox" document-id="Eprosartan">Eprosartan</related-object>, <related-object source-id="livertox" document-id="Irbesartan">Irbesartan</related-object>, <related-object source-id="livertox" document-id="Olmesartan">Olmesartan</related-object>, <related-object source-id="livertox" document-id="Telmisartan">Telmisartan</related-object>, <related-object source-id="livertox" document-id="Valsartan">Valsartan</related-object></p>
        </sec>
      </sec>
      <sec id="Losartan.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Losartan.Case_1._Acute_hepatitis_due_to_">
          <title>Case 1. Acute hepatitis due to losartan.</title>
          <p>[Modified from: Bosch X. Losartan-induced hepatotoxicity. JAMA 1997; 278: 1572. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/9370501">PubMed Citation</ext-link>]</p>
          <p>A 46 year old man developed fatigue, anorexia, nausea and jaundice two weeks after switching from enalapril (10 mg daily for 3 months) to losartan (50 mg daily) as therapy for his essential hypertension. He had no history of liver disease, jaundice, excessive alcohol use, risk factors for viral hepatitis or previous serious drug reactions. Four weeks after starting losartan and after two weeks of symptoms, examination showed that he was jaundiced, had a low grade fever (37.7 oC) and mild hepatic tenderness. Laboratory tests revealed moderate elevations in serum bilirubin (9.6 mg/dL) with marked elevations in serum aminotransferase levels (ALT 2574 U/L, AST 2042 U/L) and alkaline phosphatase (738 U/L) (Table). There was no eosinophilia. Tests for hepatitis A, B and C were negative as were autoantibodies. Ultrasound of the liver showed hepatomegaly without evidence of biliary obstruction. Losartan was stopped on admission, and atenolol was substituted. He improved rapidly and four months later he was asymptomatic and all liver tests were normal. At that point he was rechallenged with losartan (25 mg daily). Three weeks later jaundice and symptoms reappeared and losartan was stopped again. Six weeks later his liver tests were again normal.</p>
          <sec id="Losartan.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Losartan.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Losartan (50 mg daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R=10)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">2 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">4-12 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Enalapril until 2 weeks before onset of symptoms</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Losartan.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Losartan.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Losartan.T2_1_1_1_1" rowspan="1" colspan="1">Weeks After Starting</th>
                    <th id="hd_h_Losartan.T2_1_1_1_2" rowspan="1" colspan="1">Weeks After Stopping</th>
                    <th id="hd_h_Losartan.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Losartan.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Losartan.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Losartan.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Losartan.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Losartan.T2_1_1_1_3" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_4" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_5" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_6" rowspan="1" colspan="1">Losartan started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Losartan.T2_1_1_1_1" rowspan="1" colspan="1">4</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_3" rowspan="1" colspan="1">2574</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_4" rowspan="1" colspan="1">738</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_5" rowspan="1" colspan="1">9.6</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_6" rowspan="1" colspan="1">Losartan stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Losartan.T2_1_1_1_1" rowspan="1" colspan="1">8</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_2" rowspan="1" colspan="1">4</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_3" rowspan="1" colspan="1">218</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Losartan.T2_1_1_1_5" rowspan="1" colspan="1">2.3</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Losartan.T2_1_1_1_1" rowspan="1" colspan="1">20 (0)*</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_2" rowspan="1" colspan="1">16</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_3" rowspan="1" colspan="1">32</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Losartan.T2_1_1_1_5" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_6" rowspan="1" colspan="1">Losartan restarted</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Losartan.T2_1_1_1_1" rowspan="1" colspan="1">23 (3)</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_2" rowspan="1" colspan="1">19 (0)</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_3" rowspan="1" colspan="1">254</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Losartan.T2_1_1_1_5" rowspan="1" colspan="1">4.2</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_6" rowspan="1" colspan="1">Losartan stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Losartan.T2_1_1_1_1" rowspan="1" colspan="1">29 (9)</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_2" rowspan="1" colspan="1">25 (6)</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_3" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_4" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_5" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Losartan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Losartan.T2_1_1_1_1 hd_h_Losartan.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Losartan.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Losartan.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;115</bold>
                    </td>
                    <td headers="hd_h_Losartan.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Losartan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>*Values in parenthesis represent weeks after restarting losartan.</p>
          </sec>
          <sec id="Losartan.Comment">
            <title>Comment</title>
            <p>The patient developed an acute hepatitis-like syndrome starting 2 weeks after switching his antihypertensive medications from enalapril to losartan. No other cause for the hepatitis was found and he recovered rapidly upon stopping losartan. The patient agreed to be rechallenged with a lower dose of losartan and a mild hepatitis arose 3 weeks later, making this a very convincing case of losartan-associated acute hepatitis.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Losartan.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Losartan.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Losartan &#x02013; Cozaar&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Angiotensin II Receptor Antagonists</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Losartan">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Losartan.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Losartan.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Losartan.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Losartan.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Losartan.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Losartan.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Losartan.T3_1_1_1_1" rowspan="1" colspan="1">Losartan</td>
                <td headers="hd_h_Losartan.T3_1_1_1_2" rowspan="1" colspan="1">124750-99-8</td>
                <td headers="hd_h_Losartan.T3_1_1_1_3" rowspan="1" colspan="1">C22-H23-Cl-N6-O.K</td>
                <td headers="hd_h_Losartan.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Losartan_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Chemical Structure for Losartan</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Losartan.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Losartan+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Losartan: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Losartan">Trials on Losartan: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
