<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Melatonin" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Melatonin</book-part-id>
      <title-group>
        <title>Melatonin</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>10</day>
          <month>1</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Mefloquine" document-type="chapter">Mefloquine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Meloxicam" document-type="chapter">Meloxicam</related-object>
    </book-part-meta>
    <body>
      <sec id="Melatonin.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Melatonin.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Melatonin is a hormone produced by the pineal gland that has multiple effects including somnolence, and is believed to play a role in regulation of the sleep-wake cycle. Melatonin is available over-the-counter and is reported to have beneficial effects on wellbeing and sleep. Melatonin has not been implicated in causing serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="Melatonin.Background">
          <title>Background</title>
          <p>Melatonin is a small molecular weight amine (N-actyl-5-methoxytryptamine) synthesized in the pineal gland from serotonin (5-HT). Melatonin is released into the circulation in a circadian pattern, the plasma levels being low during the day and high at night. In persons with normal sleep-wake patterns, peak melatonin values are present between 2:00 am and 4:00 am and drop before light onset in the morning. Melatonin acts by engagement of melatonin receptors (MT-1 and MT-2) causing a reduction of body temperature and alternation of brain monoamine levels, which can induce somnolence. Melatonin also has potent antioxidant activity and may have reproductive effects and modulate immune reactions. Melatonin has been proposed as therapy of sleep disturbances including insomnia and jet lag, but it has not been approved for this or any other indication in the United States. Melatonin is considered a nutritional supplement and is available over-the-counter in multiple generic forms and formulations. Melatonin is also found in many herbal and nutrition supplement mixtures. A common dose is 10 mg once daily, taken orally one to three hours before sleep time. Side effects are few but may include daytime somnolence, dizziness, headache and nausea.</p>
        </sec>
        <sec id="Melatonin.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In several clinical trials, melatonin was found to be well tolerated and not associated with serum enzyme elevations or evidence of liver injury. Despite wide scale use, melatonin has not been convincingly linked to instances of clinically apparent liver injury.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="HerbalDietarySuppl" document-type="chapter">Herbal and Dietary Supplements</related-object>; <related-object link-type="booklink" source-id="livertox" document-id="Sedatives_Hypnotics" document-type="chapter">Sedatives and Hypnotics</related-object></p>
          <p>Other Drugs in the Subclass, Melatonin and its Analogues: <related-object link-type="booklink" source-id="livertox" document-id="Ramelteon" document-type="chapter">Ramelteon</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Tasimelteon" document-type="chapter">Tasimelteon</related-object></p>
        </sec>
      </sec>
      <sec id="Melatonin.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <p>
          <bold>REPRESENTATIVE TRADE NAMES</bold>
        </p>
        <p>Melatonin &#x02013; Generic, In Combination</p>
        <p>
          <bold>DRUG CLASS</bold>
        </p>
        <p>Herbals and Dietary Supplements</p>
        <p>Sedatives and Hypnotics</p>
        <p>
          <bold>SUMMARY INFORMATION</bold>
        </p>
        <p>
          <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.nccih.nih.gov/health/melatonin-what-you-need-to-know">Fact Sheet at National Center for Complementary and Integrative Health</ext-link>
        </p>
      </sec>
      <sec id="Melatonin.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Melatonin.Tc" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <tbody>
              <tr>
                <th id="hd_b_Melatonin.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_b_Melatonin.Tc_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_b_Melatonin.Tc_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_b_Melatonin.Tc_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
              <tr>
                <td headers="hd_b_Melatonin.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Melatonin</td>
                <td headers="hd_b_Melatonin.Tc_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://134972795">73-31-4</ext-link>
                </td>
                <td headers="hd_b_Melatonin.Tc_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">C13-H16-N2-O2</td>
                <td headers="hd_b_Melatonin.Tc_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                  <related-object link-type="ext-image-back-link" source-id="pubchem" document-id="134972795" document-id-type="sid" document-type="summary" object-id="134972795" object-id-type="sid" object-type="image"/>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Melatonin.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 10 January 2020</p>
        <ref-list id="Melatonin.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Melatonin.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; melatonin is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Melatonin.REF.seeff.2013">
            <mixed-citation publication-type="book">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS] does not mention melatonin).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Melatonin.REF.guardiolalema_tre.1997.697">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Guardiola-Lema&#x000ee;tre</surname>
                  <given-names>B.</given-names>
                </name>
              </person-group>
              <article-title>Toxicology of melatonin.</article-title>
              <source>J Biol Rhythms</source>
              <year>1997</year>
              <volume>12</volume>
              <fpage>697</fpage>
              <lpage>706</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Discussion of potential side effects and toxicities of melatonin, most of which relate to alteration in circadian rhythms; ALT elevations and hepatotoxicity are not mentioned).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">9406047</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.arendt.1997.673">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Arendt</surname>
                  <given-names>J.</given-names>
                </name>
              </person-group>
              <article-title>Safety of melatonin in long-term use</article-title>
              <source>J Biol Rhythms</source>
              <year>1997</year>
              <volume>12</volume>
              <fpage>673</fpage>
              <lpage>81</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Potential long term adverse effects of melatonin include inhibition of reproductive function, delayed puberty and effects on circadian rhythm none of which have proven to be a problem).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">9406044</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.penev.1997.545">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Penev</surname>
                  <given-names>PD</given-names>
                </name>
                <name name-style="western">
                  <surname>Zee</surname>
                  <given-names>PC</given-names>
                </name>
              </person-group>
              <article-title>Melatonin: a clinical perspective.</article-title>
              <source>Ann Neurol</source>
              <year>1997</year>
              <volume>42</volume>
              <fpage>545</fpage>
              <lpage>53</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Overview of the physiology of the pineal gland, melatonin and circadian rhythms and discussion of potential uses for melatonin).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">9382465</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.seabra.2000.193">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Seabra</surname>
                  <given-names>ML</given-names>
                </name>
                <name name-style="western">
                  <surname>Bignotto</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Pinto</surname>
                  <given-names>LR</given-names>
                  <suffix>Jr</suffix>
                </name>
                <name name-style="western">
                  <surname>Tufik</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Randomized, double-blind clinical trial, controlled with placebo, of the toxicology of chronic melatonin treatment.</article-title>
              <source>J Pineal Res</source>
              <year>2000</year>
              <volume>29</volume>
              <fpage>193</fpage>
              <lpage>200</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Controlled trial of melatonin [10 mg daily] vs placebo for 28 days in 40 volunteers found no changes or abnormalities of serum bilirubin, ALT, AST or Alk P during the 4 weeks of treatment).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">11068941</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.buscemi.2006.385">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Buscemi</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Vandermeer</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Hooton</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Pandya</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Tjosvold</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Hartling</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Vohra</surname>
                  <given-names>S</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Efficacy and safety of exogenous melatonin for secondary sleep disorders and sleep disorders accompanying sleep restriction: meta-analysis.</article-title>
              <source>BMJ</source>
              <year>2006</year>
              <volume>332</volume>
              <fpage>385</fpage>
              <lpage>93</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of literature on efficacy and safety of melatonin for sleep disorders; in 9 randomized controlled trials there was no overall evidence of benefit; in 10 studies evaluating safety, there was no evidence of adverse effects occurring more often than with placebo with use limited to 3 months).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16473858</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.erman.2006.17">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Erman</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Seiden</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Zammit</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Sainati</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Zhang</surname>
                  <given-names>J</given-names>
                </name>
              </person-group>
              <article-title>An efficacy, safety, and dose-response study of Ramelteon in patients with chronic primary insomnia.</article-title>
              <source>Sleep Med</source>
              <year>2006</year>
              <volume>7</volume>
              <fpage>17</fpage>
              <lpage>24</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Controlled crossover trial of 4 doses of ramelteon vs placebo in 107 patients with chronic primary insomnia found no difference in rate of side effects compared to placebo, the most common being headache and somnolence; serum enzymes not tested).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16309958</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.devi.2008.45">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Devi</surname>
                  <given-names>V</given-names>
                </name>
                <name name-style="western">
                  <surname>Shankar</surname>
                  <given-names>PK</given-names>
                </name>
              </person-group>
              <article-title>Ramelteon: a melatonin receptor agonist for the treatment of insomnia.</article-title>
              <source>J Postgrad Med</source>
              <year>2008</year>
              <volume>54</volume>
              <fpage>45</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the mechanism of action, efficacy and safety of ramelteon, a melatonin receptor agonist, in treatment of insomnia).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18296808</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.navarro.2009.373">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Navarro</surname>
                  <given-names>VJ</given-names>
                </name>
              </person-group>
              <article-title>Herbal and dietary supplement hepatotoxicity.</article-title>
              <source>Semin Liver Dis</source>
              <year>2009</year>
              <volume>29</volume>
              <fpage>373</fpage>
              <lpage>82</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Overview of the regulatory environment, clinical patterns, and future directions in research with HDS; melatonin is not listed or discussed).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19826971</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.jacobsson.2009.1039">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Jacobsson</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>J&#x000f6;nsson</surname>
                  <given-names>AK</given-names>
                </name>
                <name name-style="western">
                  <surname>Gerd&#x000e9;n</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>H&#x000e4;gg</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Spontaneously reported adverse reactions in association with complementary and alternative medicine substances in Sweden.</article-title>
              <source>Pharmacoepidemiol Drug Saf</source>
              <year>2009</year>
              <volume>18</volume>
              <fpage>1039</fpage>
              <lpage>47</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of 778 spontaneous reports of adverse reactions to complementary and alternative medications and herbals to the Swedish Registry; melatonin is not listed or discussed).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19650152</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.mayer.2009.351">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Mayer</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Wang-Weigand</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Roth-Schechter</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Lehmann</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Staner</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Partinen</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Efficacy and safety of 6-month nightly ramelteon administration in adults with chronic primary insomnia.</article-title>
              <source>Sleep</source>
              <year>2009</year>
              <volume>32</volume>
              <fpage>351</fpage>
              <lpage>60</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Controlled trial of 6 month course of ramelteon vs placebo in 451 adults with primary chronic insomnia; adverse effects were similar between the two groups; no mention of ALT levels).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19294955</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.wade.2010.51">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Wade</surname>
                  <given-names>AG</given-names>
                </name>
                <name name-style="western">
                  <surname>Ford</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Crawford</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>McConnachie</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Nir</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Laudon</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Zisapel</surname>
                  <given-names>N</given-names>
                </name>
              </person-group>
              <article-title>Nightly treatment of primary insomnia with prolonged release melatonin for 6 months: a randomized placebo controlled trial on age and endogenous melatonin as predictors of efficacy and safety.</article-title>
              <source>BMC Med</source>
              <year>2010</year>
              <volume>8</volume>
              <fpage>51</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Controlled trial of 6 months of prolonged release melatonin vs placebo in 791 adults with primary insomnia; there were no "treatment-related trends" in changes in clinical laboratory tests).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20712869</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.pearl.2011.203">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Pearl</surname>
                  <given-names>PL</given-names>
                </name>
                <name name-style="western">
                  <surname>Drillings</surname>
                  <given-names>IM</given-names>
                </name>
                <name name-style="western">
                  <surname>Conry</surname>
                  <given-names>JA</given-names>
                </name>
              </person-group>
              <article-title>Herbs in epilepsy: evidence for efficacy, toxicity, and interactions.</article-title>
              <source>Semin Pediatr Neurol</source>
              <year>2011</year>
              <volume>18</volume>
              <fpage>203</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of herbal therapies for epilepsy including melatonin, adverse events are uncommon with melatonin and rarely require dose adjustment or discontinuation).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22062945</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.garfinkel.2011.307">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Garfinkel</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Zorin</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Wainstein</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Matas</surname>
                  <given-names>Z</given-names>
                </name>
                <name name-style="western">
                  <surname>Laudon</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Zisapel</surname>
                  <given-names>N</given-names>
                </name>
              </person-group>
              <article-title>Efficacy and safety of prolonged-release melatonin in insomnia patients with diabetes: a randomized, double-blind, crossover study.</article-title>
              <source>Diabetes Metab Syndr Obes</source>
              <year>2011</year>
              <volume>4</volume>
              <fpage>307</fpage>
              <lpage>13</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Controlled 3 week cross over trial of a prolonged release melatonin in 36 diabetic patients with insomnia; no serious adverse events reported and no mention of ALT levels or liver injury).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21887103</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.de_leersnyder.2011.23">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>De Leersnyder</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Zisapel</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Laudon</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Prolonged-release melatonin for children with neurodevelopmental disorders.</article-title>
              <source>Pediatr Neurol</source>
              <year>2011</year>
              <volume>45</volume>
              <fpage>23</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Open label study of long term, prolonged release melatonin in 88 children with neurodevelopmental disorders reported no significant adverse events except for daytime somnolence).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21723455</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.nickkholgh.2011.381">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Nickkholgh</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Schneider</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Sobirey</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Venetz</surname>
                  <given-names>WP</given-names>
                </name>
                <name name-style="western">
                  <surname>Hinz</surname>
                  <given-names>U</given-names>
                </name>
              </person-group>
              <comment>Pelzl le H, Gotthardt DN, et al</comment>
              <article-title>The use of high-dose melatonin in liver resection is safe: first clinical experience.</article-title>
              <source>J Pineal Res</source>
              <year>2011</year>
              <volume>50</volume>
              <fpage>381</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Controlled trial of single high dose of melatonin [50 mg/kg] in 50 patients undergoing major liver resection found lower ALT and AST levels during the 4 immediate postoperative days, but the differences were not statistically significant).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21480979</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.lemoine.2012.9">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lemoine</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Wade</surname>
                  <given-names>AG</given-names>
                </name>
                <name name-style="western">
                  <surname>Katz</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Nir</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Zisapel</surname>
                  <given-names>N</given-names>
                </name>
              </person-group>
              <article-title>Efficacy and safety of prolonged-release melatonin for insomnia in middle-aged and elderly patients with hypertension: a combined analysis of controlled clinical trials.</article-title>
              <source>Integr Blood Press Control</source>
              <year>2012</year>
              <volume>5</volume>
              <fpage>9</fpage>
              <lpage>17</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of 3 randomized controlled trials of prolonged release melatonin for insomnia in older patients with hypertension found rate of adverse events lower in treated than placebo subjects; "hepatobiliary disorders" were reported in 15 of 1834 [0.8%] patients on melatonin versus 4 of 1558 [0.2%] receiving placebo, but no details given).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22346363</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.steindl.1995.274">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Steindl</surname>
                  <given-names>PE</given-names>
                </name>
                <name name-style="western">
                  <surname>Finn</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Bendok</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Rothke</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Zee</surname>
                  <given-names>PC</given-names>
                </name>
                <name name-style="western">
                  <surname>Blei</surname>
                  <given-names>AT</given-names>
                </name>
              </person-group>
              <article-title>Disruption of the diurnal rhythm of plasma melatonin in cirrhosis.</article-title>
              <source>Ann Intern Med</source>
              <year>1995</year>
              <volume>123</volume>
              <fpage>274</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of plasma melatonin levels taken every 30 minutes for 24 hours in 6 patients with cirrhosis and 6 controls found elevated levels in cirrhotic patients during the day and delayed peaks during nighttime, but no correlation of these abnormalities with sleep disturbance).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">7611593</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.montagnese.2010.1773">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Montagnese</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Middleton</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Mani</surname>
                  <given-names>AR</given-names>
                </name>
                <name name-style="western">
                  <surname>Skene</surname>
                  <given-names>DJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Morgan</surname>
                  <given-names>MY</given-names>
                </name>
              </person-group>
              <article-title>On the origin and the consequences of circadian abnormalities in patients with cirrhosis.</article-title>
              <source>Am J Gastroenterol</source>
              <year>2010</year>
              <volume>105</volume>
              <fpage>1773</fpage>
              <lpage>81</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of plasma melatonin levels taken hourly in 20 patients with cirrhosis and 9 controls found "central circadian disruption" and delayed peak levels during nighttime, but no correlation with sleep disturbance).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20332771</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.morris.2012.91">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Morris</surname>
                  <given-names>CJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Aeschbach</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Scheer</surname>
                  <given-names>FA</given-names>
                </name>
              </person-group>
              <article-title>Circadian system, sleep and endocrinology.</article-title>
              <source>Mol Cell Endocrinol</source>
              <year>2012</year>
              <volume>349</volume>
              <fpage>91</fpage>
              <lpage>104</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the biologic basis of circadian rhythm including the role of melatonin).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21939733</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF22">
            <element-citation publication-type="journal">
              <article-title>Ramelteon (Rozerem) for insomnia.</article-title>
              <source>Med Lett Drugs Ther</source>
              <year>2005</year>
              <volume>47</volume>
              <issue>1221</issue>
              <fpage>89</fpage>
              <lpage>91</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of the mechanism of action, efficacy and safety of ramelteon published shortly after its approval for use in insomnia in the United States; adverse effects include somnolence, dizziness, nausea, fatigue, headache and insomnia, but no mention is made of ALT elevations or hepatotoxicity; mentions that melatonin itself is available in the US only as a "dietary supplement").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16267494</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.lemoine.2012.895">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lemoine</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Zisapel</surname>
                  <given-names>N</given-names>
                </name>
              </person-group>
              <article-title>Prolonged-release formulation of melatonin (Circadin) for the treatment of insomnia.</article-title>
              <source>Expert Opin Pharmacother</source>
              <year>2012</year>
              <volume>13</volume>
              <fpage>895</fpage>
              <lpage>905</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the physiology of melatonin, mechanism of action, and efficacy of safety of a prolonged release formulation [Circadin] for treatment of insomnia reported no significant differences of melatonin compared with placebo in type and frequency of adverse events).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22429105</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF24">
            <element-citation publication-type="journal">
              <article-title>Drugs for insomnia.</article-title>
              <source>Treat Guidel Med Lett</source>
              <year>2012</year>
              <volume>10</volume>
              <issue>119</issue>
              <fpage>57</fpage>
              <lpage>60</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Guidelines for therapy of insomnia; mentions that melatonin has been "reported to be effective in some patients with insomnia" when taken 3-5 hours before desired time to sleep, but not when taken at bedtime; the hypnotic dose and purity of melatonin available as dietary supplements have not been established).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22777275</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.andersen.2016.169">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Andersen</surname>
                  <given-names>LP</given-names>
                </name>
                <name name-style="western">
                  <surname>G&#x000f6;genur</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Rosenberg</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Reiter</surname>
                  <given-names>RJ</given-names>
                </name>
              </person-group>
              <article-title>The Safety of Melatonin in Humans.</article-title>
              <source>Clin Drug Investig</source>
              <year>2016</year>
              <volume>36</volume>
              <fpage>169</fpage>
              <lpage>75</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the safety of melatonin concludes that no studies of its use have reported serious adverse events and only mild events such as dizziness, headache, nausea and somnolence arose in short term trials; no mention of ALT elevations or hepatotoxicity despite &#x0201c;extensive biochemical testing&#x0201d; in some studies).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">26692007</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF26">
            <element-citation publication-type="journal">
              <article-title>Drugs for chronic insomnia.</article-title>
              <source>Med Lett Drugs Ther</source>
              <year>2018</year>
              <volume>60</volume>
              <issue>1562</issue>
              <fpage>201</fpage>
              <lpage>5</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of drugs used for insomnia mentions that melatonin has been reported to be effective &#x0201c;in some patients&#x0201d;; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30625122</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.maras.2018.699">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Maras</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Schroder</surname>
                  <given-names>CM</given-names>
                </name>
                <name name-style="western">
                  <surname>Malow</surname>
                  <given-names>BA</given-names>
                </name>
                <name name-style="western">
                  <surname>Findling</surname>
                  <given-names>RL</given-names>
                </name>
                <name name-style="western">
                  <surname>Breddy</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Nir</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Shahmoon</surname>
                  <given-names>S</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Long-term efficacy and safety of pediatric prolonged-release melatonin for insomnia in children with autism spectrum disorder.</article-title>
              <source>J Child Adolesc Psychopharmacol</source>
              <year>2018</year>
              <volume>28</volume>
              <fpage>699</fpage>
              <lpage>710</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 95 children with autism treated with prolonged release melatonin [2, 5 or 10 mg] or placebo once daily for 13 weeks followed by an open label period, there were no treatment related serious adverse events and no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30132686</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.madsen.2019.84">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Madsen</surname>
                  <given-names>MT</given-names>
                </name>
                <name name-style="western">
                  <surname>Zahid</surname>
                  <given-names>JA</given-names>
                </name>
                <name name-style="western">
                  <surname>Hansen</surname>
                  <given-names>CH</given-names>
                </name>
                <name name-style="western">
                  <surname>Grummedal</surname>
                  <given-names>O</given-names>
                </name>
                <name name-style="western">
                  <surname>Hansen</surname>
                  <given-names>JR</given-names>
                </name>
                <name name-style="western">
                  <surname>Isbrand</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Andersen</surname>
                  <given-names>UO</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>The effect of melatonin on depressive symptoms and anxiety in patients after acute coronary syndrome: The MEDACIS randomized clinical trial.</article-title>
              <source>J Psychiatr Res</source>
              <year>2019</year>
              <volume>119</volume>
              <fpage>84</fpage>
              <lpage>94</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 252 adults with acute coronary syndrome treated with melatonin [25 mg] or placebo once daily for 12 weeks, there were no differences in rates of depression or in adverse events in the two treatment groups).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31586772</pub-id>
            </element-citation>
          </ref>
          <ref id="Melatonin.REF.foley.2019.65">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Foley</surname>
                  <given-names>HM</given-names>
                </name>
                <name name-style="western">
                  <surname>Steel</surname>
                  <given-names>AE</given-names>
                </name>
              </person-group>
              <article-title>Adverse events associated with oral administration of melatonin: A critical systematic review of clinical evidence.</article-title>
              <source>Complement Ther Med</source>
              <year>2019</year>
              <volume>42</volume>
              <fpage>65</fpage>
              <lpage>81</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of 50 randomized controlled trials found 26 articles reported no differences in rates of adverse events of melatonin compared to placebo and 24 with higher rates of minor and transient side effects with melatonin, usually drowsiness and fatigue; no mention of ALT elevations or hepatic adverse events).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30670284</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec sec-type="link-group" id="Melatonin.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Melatonin/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Melatonin: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Melatonin">Trials on Melatonin: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
