<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Methocarbamol" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Methocarbamol</book-part-id>
      <title-group>
        <title>Methocarbamol</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>30</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Methimazole" document-type="chapter">Methimazole</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Methotrexate" document-type="chapter">Methotrexate</related-object>
    </book-part-meta>
    <body>
      <sec id="Methocarbamol.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Methocarbamol.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Methocarbamol is a commonly used, centrally acting muscle relaxant and has not been linked to instances of liver injury.</p>
        </sec>
        <sec id="Methocarbamol.Background">
          <title>Background</title>
          <p>Methocarbamol (meth" oh kar' ba mol) is a guaifenesin derivative and acts centrally as a muscle relaxant by an unknown mechanism. Methocarbamol was approved for use in the United States in 1957, and currently more than 3 million prescriptions are filled yearly. Methocarbamol is indicated for the relief of acute, painful musculoskeletal conditions. Methocarbamol is available in 500 and 750 mg tablets in several generic formulations, both alone and in combination with other drugs and under the brand names of Robaxin and Marbaxin. The recommended dosage is 1500 mg orally three to four times daily. The most common side effects of methocarbamol are drowsiness blurred vision, headache, nausea and skin rash.</p>
        </sec>
        <sec id="Methocarbamol.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>While the product label for methocarbamol states that it can cause jaundice (including cholestatic jaundice), there is little published evidence to suggest that methocarbamol is a cause of hepatic injury or clinically apparent drug induced liver disease. During clinical trials of methocarbamol, some patients had to stop treatment because of nausea, dizziness, or other nonspecific complaints, but no serum aminotransferase levels or other laboratory results were reported. Methocarbamol appears to be well tolerated, but the lack of monitoring of serum aminotransferase levels during clinical trials with methocarbamol makes it impossible to rule out the possibility of mild liver injury occurring with treatment.</p>
          <p>Likelihood score: E (Unlikely cause of clinically apparent liver injury).</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="MuscleRelaxants">Muscle Relaxants</related-object></p>
        </sec>
      </sec>
      <sec id="Methocarbamol.PRODUCT_INFORMATION_Muscle">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Methocarbamol.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Methocarbamol &#x02013; Generic, Robaxin&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Autonomic Agents: Muscle Relaxants, Central</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=methocarbamol">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Methocarbamol.CHEMICAL_FORMULA_AND_STRUC">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Methocarbamol.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Methocarbamol.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Methocarbamol.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO</th>
                <th id="hd_h_Methocarbamol.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Methocarbamol.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Methocarbamol.T1_1_1_1_1" rowspan="1" colspan="1">Methocarbamol</td>
                <td headers="hd_h_Methocarbamol.T1_1_1_1_2" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://134976672">532-03-6</ext-link>
                </td>
                <td headers="hd_h_Methocarbamol.T1_1_1_1_3" rowspan="1" colspan="1">C11-H15-N-O5</td>
                <td headers="hd_h_Methocarbamol.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Methocarbamol_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Methocarbamol chemical structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Methocarbamol.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 30 January 2017</p>
        <ref-list id="Methocarbamol.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Methocarbamol.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Muscle spasmolytics. In, Hepatotoxicity: The Adverse Effects of Drugs and Other Chemicals on the Liver. 2nd Ed. Philadelphia: Lippincott, 1999. p. 544-45. <annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; discussed dantrolene, chlorzoxazone and baclofen, but not methocaramol).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Methocarbamol.R2">
            <mixed-citation publication-type="other">Hibbs RE, Zambon AC. Agents acting at the neuromuscular junction and autonomic ganglia. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s The pharmacological basis of therapeutics, 12th ed. New York: McGraw-Hill, 2011. p. 255-76.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Methocarbamol.R3">
            <mixed-citation publication-type="journal">Chou R, Peterson K, Helfand M. Comparative efficacy and safety of skeletal muscle relaxants for spasticity and musculoskeletal conditions: a systematic review. J Pain Symptom Manage 2004; 28: 140-75. <annotation><p><italic toggle="yes"> (Thorough review of the pharmacology, efficacy and side effects of the muscle relaxants).</italic></p></annotation><pub-id pub-id-type="pmid">15276195</pub-id></mixed-citation>
          </ref>
          <ref id="Methocarbamol.R4">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-1352.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 5 [0.7%] were attributed to muscle relaxants, including dantrolene, baclofen, chlorzoxazone and metaxalone, but none were linked to use of methocarbamol).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Methocarbamol.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Methocarbamol/AE+AND+Human%5BMH%5D+AND+(drug-induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI+OR+hepatitis,+toxic%5BMH%5D)+AND+(%222009/12/01/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Methocarbamol: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Methocarbamol">Trials on Methocarbamol: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
