<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="MinElements" content-type="appendix" from-where="back" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-app book-part-type="appendix">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">MinElements</book-part-id>
      <title-group>
        <title>Elements Needed In Reporting Cases Of Drug-Induced Liver Injury</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="CaseReport" document-type="appendix">Writing A Case Report</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="drugliverinjury" document-type="appendix">Agents Included in LiverTox by Drug Class</related-object>
    </book-part-meta>
    <body>
      <p>Diagnosis of drug-induced liver disease relies upon knowing the time to onset and recovery, pattern of injury, exclusion of other causes of liver disease, and whether there was a recurrence of injury with re-exposure. These features are the basis for recommending that specific data elements are necessary when cases of drug-induced liver injury are reported to a Federal Agency (such as the Food and Drug Administration through MedWatch), to the pharmaceutical manufacturer, and in preparing a manuscript for publication of a case report or case series. The data elements should include all the information needed for making a diagnosis and to assess causality in suspected drug-induced liver injury. Without these pieces of information, it may simply be impossible to say whether or not drug-induced liver disease is the cause of the liver injury. In assessing and describing cases of drug-induced liver disease, these elements should be considered necessary:</p>
      <list list-type="bullet">
        <list-item>
          <p>Name of the medication</p>
        </list-item>
        <list-item>
          <p>Dose and regimen of its administration</p>
        </list-item>
        <list-item>
          <p>Date that the medication was started</p>
        </list-item>
        <list-item>
          <p>Date that the medication was stopped (or duration of therapy)</p>
        </list-item>
        <list-item>
          <p>Date of first onset of symptoms of liver injury or blood test abnormalities (or time to onset)</p>
        </list-item>
        <list-item>
          <p>Sequence of events after onset including symptoms, interventions and serial laboratory tests (including ALT or AST or both, alkaline phosphatase, direct and total bilirubin, albumin and prothrombin time)</p>
        </list-item>
        <list-item>
          <p>IgM Anti-HAV to exclude hepatitis A</p>
        </list-item>
        <list-item>
          <p>HBsAg or IgM anti-HBc or both, to exclude hepatitis B</p>
        </list-item>
        <list-item>
          <p>Anti-HCV or HCV RNA or both to exclude hepatitis C</p>
        </list-item>
        <list-item>
          <p>Antinuclear antibody and globulin level to exclude autoimmune hepatitis</p>
        </list-item>
        <list-item>
          <p>Ultrasound of the liver and biliary system to exclude fatty liver disease and biliary obstruction</p>
        </list-item>
        <list-item>
          <p>Previous history of liver disease</p>
        </list-item>
        <list-item>
          <p>Risk factors for other forms of acute liver disease such as exposure to viral hepatitis, alcohol use, recent weight gain, and acute heart failure or severe hypotension</p>
        </list-item>
      </list>
      <p>Other helpful pieces of information, that are not always available or necessary include:</p>
      <list list-type="bullet">
        <list-item>
          <p>Previous history of exposure to the medication</p>
        </list-item>
        <list-item>
          <p>Previous history of drug-induced liver disease and drug allergies</p>
        </list-item>
        <list-item>
          <p>Previous liver test results before (or early during the course of) the administration of the medication</p>
        </list-item>
        <list-item>
          <p>Evidence of biochemical recovery after discontinuation of the implicated drug</p>
        </list-item>
        <list-item>
          <p>Liver biopsy histology</p>
        </list-item>
      </list>
      <p>Full assessment of the likelihood of drug-induced liver disease may require further time and follow up, largely to demonstrate that the liver disease resolves or improves after withdrawal of the medication and another diagnosis does not become clear (such as autoimmune hepatitis marked by persistence of disease or a relapsing course despite stopping the drug, or acute hepatitis C marked by absence of detectable levels of anti-HCV at the onset). This is appropriate because proper management of patients with drug-induced liver disease calls for adequate follow up and documentation that the liver disease has resolved.</p>
      <p>Drug-induced liver disease is usually acute and almost always self-limited. While medications can cause severe acute injury and death from liver failure, they rarely cause liver disease that persists despite discontinuation of the medication. There are instances, however, when chronic liver disease appears to arise as a result of a finite course of a medication.</p>
    </body>
  </book-app>
</book-part-wrapper>
