<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="MuscleRelaxants" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">MuscleRelaxants</book-part-id>
      <title-group>
        <title>Muscle Relaxants</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>30</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Muromonab-CD3" document-type="chapter">Muromonab-CD3</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Mycophenolate" document-type="chapter">Mycophenolate</related-object>
    </book-part-meta>
    <body>
      <sec id="MuscleRelaxants.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">The skeletal muscle relaxants (Table) are a heterogeneous group of medications acting both centrally and peripherally to relieve muscle spasms. These medications have been in wide use for decades and rarely cause liver disease.</p>
        <sec id="MuscleRelaxants.COMMONLY_USED_MUSCLE_REL">
          <title>COMMONLY USED MUSCLE RELAXANTS</title>
          <table-wrap id="MuscleRelaxants.T1" position="anchor" orientation="portrait">
            <table>
              <thead>
                <tr>
                  <th id="hd_h_MuscleRelaxants.T1_1_1_1_1" rowspan="1" colspan="1">Generic (Trade) Names</th>
                  <th id="hd_h_MuscleRelaxants.T1_1_1_1_2" rowspan="1" colspan="1">Generic (Trade) Names</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_1" rowspan="1" colspan="1">Baclofen (Lioresal, Baclosan)</td>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_2" rowspan="1" colspan="1">Metaxalone (Skelaxin)</td>
                </tr>
                <tr>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_1" rowspan="1" colspan="1">Carisoprodol (Soma, Carisoma, Sodol)</td>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_2" rowspan="1" colspan="1">Methocarbamol (Marbaxin, Robaxin)</td>
                </tr>
                <tr>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_1" rowspan="1" colspan="1">Chlorzoxazone (Parafon Forte, Remular)</td>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_2" rowspan="1" colspan="1">Orphenadrine (Flexon, Norgesic, Norflex)</td>
                </tr>
                <tr>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_1" rowspan="1" colspan="1">Cyclobenzaprine (Flexeril)</td>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_2" rowspan="1" colspan="1">Quinine</td>
                </tr>
                <tr>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_1" rowspan="1" colspan="1">Dantrolene (Dantrium)</td>
                  <td headers="hd_h_MuscleRelaxants.T1_1_1_1_2" rowspan="1" colspan="1">Tizanidine (Zanaflex)</td>
                </tr>
              </tbody>
            </table>
          </table-wrap>
          <p content-type="pubmed-excerpt">Muscle relaxants are used to treat two different conditions: (1) spasticity from upper motor neuron syndromes as occurs in multiple sclerosis and (2) muscular pain or spasms from peripheral musculoskeletal diseases or injury such as low back pain. The muscle relaxants in current use have variable mechanisms of action, efficacy and adverse effects. This class of medications is well tolerated, with the most common side effects being drowsiness and nausea.</p>
          <p>Muscle relaxants are said to be associated with asymptomatic elevations in serum aminotransferase levels in up to 5% of subjects, but the rate of such elevations may be the same in control, untreated subjects, and significant elevations (greater than 3 times the upper limit of normal) are rare. The majority of the published clinical trials evaluating the safety of muscle relaxants do not mention hepatotoxicity or aminotransferase elevations. Rare cases of drug induced jaundice have occurred with some, but not all of the muscle relaxants. Agents that have been fairly clearly linked to clinically apparent acute liver injury include chlorzoxazone, dantrolene, and tizanidine. Cases of acute liver failure and death have been reported after chlorzoxazone and dantrolene therapy. Very rare instances of clinically signficiant liver injury have been reported with quinine and baclofen. On the other hand, there is little evidence to suggest that carisoprodol, cyclobenzaprine, metaxalone, methocarbamol or orphenadrine are associated with significant liver injury and, if it occurs, hepatotoxicity from these agents must be exceedingly rare.</p>
          <p>The following drug records are discussed individually and with specific references:</p>
          <list list-type="bullet">
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Baclofen">Baclofen</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Carisoprodol">Carisoprodol</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Chlorzoxazone">Chlorzoxazone</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Cyclobenzaprine">Cyclobenzaprine</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Dantrolene">Dantrolene</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Metaxalone">Metaxalone</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Methocarbamol">Methocarbamol</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Carisoprodol"/>
                <related-object source-id="livertox" document-id="Orphenadrine">Orphenadrine</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Tizanidine">Tizanidine</related-object>
              </p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="MuscleRelaxants.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 30 January 2017</p>
        <ref-list id="MuscleRelaxants.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="MuscleRelaxants.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Muscle spasmolytics. In, Hepatotoxicity: The Adverse Effects of Drugs and Other Chemicals on the Liver. 2nd Ed. Philadelphia: Lippincott, 1999. p. 544-45.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999 discusses dantrolene which causes overt liver injury [usually hepatocellular, sometimes fatal] in 0.4% of recipients, chlorzoxazone which was incriminated in at least 33 instances of liver injury [usually hepatocellular], and baclofen which has been used for decades, but specific reports of hepatic injury are scanty).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R2">
            <mixed-citation publication-type="other">Hibbs RE, Zambon AC. Control of muscle spasms and rigidity. Agents acting at the neuromuscular junction and autonomic ganglia. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s The pharmacological basis of therapeutics, 12th ed. New York: McGraw-Hill, 2011. p. 266-76.<annotation><p><italic toggle="yes"> (Textbook of Pharmacology and Therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R3">
            <mixed-citation publication-type="journal">Pinder RM, Brogden RN, Speight TM, Avery GS. Dantrolene sodium: a review of its pharmacological properties and therapeutic efficacy in spasticity. Drugs 1977; 13: 3-23. <annotation><p><italic toggle="yes">(Review of efficacy and safety of dantrolene; minor abnormalities in AST occur in 10% of patients and overt hepatitis in 0.35-0.5%).</italic></p></annotation><pub-id pub-id-type="pmid">318989</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R4">
            <mixed-citation publication-type="journal">Utili R, Boitnott JK, Zimmerman HJ. Dantrolene-associated hepatic injury. Incidence and character. Gastroenterology 1977; 72 (4 Pt 1): 610-6. <annotation><p><italic toggle="yes">(A surveillance study of dantrolene safety in 2191 patients treated for &#x0003e;60 days; 1.8% developed "evidence of hepatic injury", 0.6% jaundice and 0.3% died: ~1% had to stop dantrolene due to hepatotoxicity and 2 of 5 who were restarted had a recurrence; recovery time ranged from 1 to 12 months and women were more likely to have liver injury than men. Analysis of ~30,000 patients taking long term dantrolene revealed 31 physician-reported cases of hepatotoxicity [0.1%], 16 [52%] being jaundiced and 11 [35%] fatal).</italic></p></annotation><pub-id pub-id-type="pmid">838213</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R5">
            <mixed-citation publication-type="journal">Chui LK, Pelot D. Hepatic enzyme elevations associated with baclofen. Clin Pharm 1984; 3: 196-7. <annotation><p><italic toggle="yes">(Manufacturer reported than &#x0003c;1% of patients on baclofen developed AST elevations, but no case of hepatitis has found; a patient with traumatic quadriplegia and spasticity developed ALT elevations [414 U/L] 6 weeks after starting escalating doses of baclofen [80 mg/day], without symptoms or jaundice and levels fell to normal with decrease in dose).</italic></p></annotation><pub-id pub-id-type="pmid">6723229</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R6">
            <mixed-citation publication-type="journal">Powers BJ, Cattau EL Jr, Zimmerman HJ. Chlorzoxazone hepatotoxic reactions. An analysis of 21 identified or presumed cases. Arch Intern Med 1986; 146: 1183-6. <annotation><p><italic toggle="yes">(Case report and review of FDA reports; 55 year old woman developed jaundice 3-4 weeks after starting chlorzoxazone [peak bilirubin 9.0 mg/dL, ALT 720 U/L] and had a positive rechallenge with fever, nausea and jaundice within a day of receiving one pill; in a review of 23 cases reported to the FDA, the average age was 45, latency was either &#x0003c;1 month or variable, enzyme pattern was usually hepatocellular; 60% of patients were jaundiced, 22% died).</italic></p></annotation><pub-id pub-id-type="pmid">3521519</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R7">
            <mixed-citation publication-type="journal">Wallace JD. Summary of combined clinical analysis of controlled clinical trials with tizanidine. Neurology 1994; 44 (Suppl 9): S60-8; discussion S68-9. <annotation><p><italic toggle="yes">(Review of 525 patients treated with tizanidine in 3 controlled trials, 2 patients developed significant liver enzyme elevations, but many had "slight" abnormalities [all &#x0003c;10 times ULN] and all resolved with reduction of dosage or discontinuation).</italic></p></annotation><pub-id pub-id-type="pmid">7970013</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R8">
            <mixed-citation publication-type="journal">de Graaf EM, Oosterveld M, Tjabbes T, Stricker BH. A case of tizanidine-induced hepatic injury. J Hepatol 1996; 25: 772-3. <annotation><p><italic toggle="yes">(55 year old woman developed jaundice 14 weeks after starting tizanidine [bilirubin 26.5 mg/dL, ALT 830 U/L, Alk P 187 U/L], resolving within 6 weeks of stopping and recurring after a single dose: tizanidine Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">8938559</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R9">
            <mixed-citation publication-type="journal">Groves L, Shellenberger MK, Davis CS. Tizanidine treatment of spasticity: a meta-analysis of controlled, double-blind, comparative studies with baclofen and diazepam. Adv Ther 1998; 15: 241-51. <annotation><p><italic toggle="yes">(Metaanalysis of 10 trials in 270 patients comparing baclofen and tizanidine, reported global tolerance, but no mention made of ALT abnormalities or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">10186943</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R10">
            <mixed-citation publication-type="journal">Chou R, Peterson K, Helfand M. Comparative efficacy and safety of skeletal muscle relaxants for spasticity and musculoskeletal conditions: a systematic review. J Pain Symptom Manage 2004; 28: 140-75. <annotation><p><italic toggle="yes">(Thorough review of the pharmacology, efficacy and side effects of the muscle relaxants).</italic></p></annotation><pub-id pub-id-type="pmid">15276195</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R11">
            <mixed-citation publication-type="journal">Toth PP, Urtis J. Commonly used muscle relaxant therapies for acute low back pain: a review of carisoprodol, cyclobenzaprine hydrochloride, and metaxalone. Clin Ther 2004; 26: 1355-67. <annotation><p><italic toggle="yes">(Review of safety and efficacy of muscle relaxants which states "Although rare instances of hepatic enzyme elevation and anemia have been reported [with metaxalone], this association appears to be based on a false-positive hepatic assay using the cephalin flocculation test.").</italic></p></annotation><pub-id pub-id-type="pmid">15530999</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R12">
            <mixed-citation publication-type="journal">Russo MW, Galanko JA, Shrestha R, Fried MW, Watkins P. Liver transplantation for acute liver failure from drug-induced liver injury in the United States. Liver Transpl 2004; 10: 1018-23. <annotation><p><italic toggle="yes"> (Among ~50,000 liver transplants done in the US between 1990 and 2002, 270 [0.5%] were done for drug induced acute liver failure, but none were attributed to a specific muscle relaxant).</italic></p></annotation><pub-id pub-id-type="pmid">15390328</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R13">
            <mixed-citation publication-type="journal">Jackson J, Anania FA. Chlorzoxazone as a cause of acute liver failure requiring liver transplantation. Dig Dis Sci 2007; 52: 3389-91. <annotation><p><italic toggle="yes">(38 year old woman developed acute liver failure requiring transplant after 6 weeks of chlorzoxazone [bilirubin 17.9 mg/dL, ALT 1014 U/L, Alk P not given, INR 3.6]; first report in ~10 years).</italic></p></annotation><pub-id pub-id-type="pmid">17390222</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R14">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes"> (Among 300 cases of drug induced liver disease in the US collected from 2004 to 2008, one was attributed to chlorzoxazone, but no other muscle relaxant was mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R15">
            <mixed-citation publication-type="journal">Caruso A, Vecchio R, Patti F, Neri S. Drug rash with eosinophilia and systemic signs syndrome in a patient with multiple sclerosis. Clinical Therapeutics 2009; 31: 580-4. <annotation><p><italic toggle="yes">(44 year old woman developed drug rash with eosinophilia and jaundice 8 weeks after starting baclofen, mitoxantrone, and piracetam [bilirubin 19.3 mg/dL, ALT 561 U/L, Alk P 705 U/L], resolving within 6 months of stopping all 3 drugs; causality assessment implicated mitoxantrone [a toposiomerase inhibitor used to treat multiple sclerosis]).</italic></p></annotation><pub-id pub-id-type="pmid">19393848</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R16">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes"> (Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none were attributed to muscle relaxants).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R17">
            <mixed-citation publication-type="journal">Macaigne G, Champagnon N, Harnois F, Cheiab S, Chayette C. Baclofen-induced acute hepatitis in alcohol-dependent patient. Clin Res Hepatol Gastroenterol 2011; 35: 420-1. <annotation><p><italic toggle="yes">(46 year old woman with alcoholism developed rise in serum ALT [from 1.5 to 6.5 times ULN] and AST [from 5.5 to 9 times ULN], with no change in bilirubin or Alk P 1 week after starting baclofen, values falling to normal within 6 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">21561828</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R18">
            <mixed-citation publication-type="journal">Kim JY, Chun S, Bang MS, Shin HI, Lee SU. Safety of low-dose oral dantrolene sodium on hepatic function. Arch Phys Med Rehabil 2011; 92: 1359-63. <annotation><p><italic toggle="yes">(Retrospective analysis of serial liver test results in 92 patients treated with at least 4 weeks dantrolene found no change in average ALT, AST or Alk P; one 32 year old man with HBsAg had ALT elevations before therapy and had a rise in Alk P and bilirubin during treatment with partial improvement upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">21878205</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R19">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013 ; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to muscle relaxants).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R20">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases; no cases were attributed to muscle relaxants).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="MuscleRelaxants.R21">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-1352.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 5 [0.7%] were attributed to muscle relaxants, including two to dantrolene and one each from baclofen, metaxalone and tizanidine).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="MuscleRelaxants.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=muscle+relaxants,+central/AE+AND+human%5Bmh%5D+AND+(drug-induced+liver+injury+OR+liver+diseases/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+jaundice/CI+OR+hepatitis,+toxic%5BMH%5D)+AND+(%222009/12/01%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Muscle Relaxants: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=muscle+relaxants">Trials on Muscle Relaxants: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
