<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_cirrhosis" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_cirrhosis</book-part-id>
      <title-group>
        <title>Cirrhosis</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Phenotypes_vbds" document-type="chapter">Vanishing Bile Duct Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="ImmuneFeatures" document-type="chapter">Immunological Features</related-object>
    </book-part-meta>
    <body>
      <p><bold>Description</bold>. Cirrhosis is a rare complication of drug induced liver injury. Indeed, cirrhosis is not a primary phenotype but rather a potential outcome of several types of injury. Cirrhosis can be the result of (1) severe or protracted acute injury, (2) chronic injury due to fatty liver disease, (3) prolonged injury due to chronic hepatitis, or (4) vanishing bile duct syndrome. Patients who develop cirrhosis usually present with signs and symptoms of chronic liver disease and portal hypertension such as fatigue, weight loss, hepatosplenomegaly, ascites, varices and muscle wasting. Occasionally, cirrhosis is the initial manifestation of drug induced liver injury, but generally only with specific medications and long term use.</p>
      <p><bold>Latency to Onset</bold>. The time to onset of cirrhosis due to medications is typically long; at least 6 months after starting the medication and usually several years afterwards.</p>
      <p><bold>Symptoms</bold>. The onset of symptoms of cirrhosis is usually insidious with fatigue, weakness, and muscle wasting, sometimes with abdominal distention and ascites, peripheral edema or variceal hemorrhage. Patients may have pruritus and jaundice depending upon the severity of the cirrhosis. Patients may improve markedly with stopping therapy, but the improvement is slow and there may be a period of worsening signs and symptoms when the medication is first stopped.</p>
      <p><bold>Serum Enzyme Elevations</bold>. ALT and alkaline phosphatase levels are usually only mildly elevated and may be normal in patients with drug induced cirrhosis. Other laboratory abnormalities may be present such as low platelet count, decreased serum albumin, mild bilirubin elevations and prolongation of the prothrombin time. In severe instances, serum ammonia may be elevated and hepatic encephalopathy present.</p>
      <p>A sensitive marker of the development of progressive fibrosis and cirrhosis is the platelet count, which typically begins to decrease (while still in the "normal range") once bridging fibrosis is present and often falls below the lower limit of the normal range with cirrhosis. In addition, patients with cirrhosis often develop a rise in the ratio of the AST to ALT, the AST being a more reliable and durable marker for the degree of necroinflammatory activity in patients with cirrhosis. Indeed, the AST to platelet count ratio index (APRI) can be used as a convenient surrogate marker for advanced fibrosis and cirrhosis, the normal ratio being less than 0.5 and values above 1.0 being suggestive and above 1.5 strongly indicative of cirrhosis. The ratio is calculated as the AST expressed as a multiple of the upper limit of normal (AST/ULN) divided by the platelet count expressed as platelets/ &#x003bc;L divided by 100,000:</p>
      <p>APRI = (AST/ULN) / (Platelet count/100,000)</p>
      <p>The APRI is unreliable during acute flares of disease and in patients with other causes for elevations in AST or decreases in platelet count. Serial measurements of APRI are likely to be more helpful than a single static measurement.</p>
      <p><bold>Drugs</bold>. The drugs that have been linked to causing cirrhosis most commonly are amiodarone, methotrexate, vitamin A and valproic acid. However, any agent that can cause acute liver failure may lead ultimately to posthepatic cirrhosis. In addition, agents that induce or exacerbate nonalcoholic fatty liver injury can cause cirrhosis if given in the face of chronic injury (tamoxifen). Similarly, drugs that induced a self sustaining autoimmune hepatitis (fibrates, statins, alpha and beta interferon, tumor necrosis factor antagonists) may lead to cirrhosis. However, the most striking forms of cirrhosis from drug induced liver disease are those associated with vanishing bile duct syndrome (VBDS). VBDS usually arises after severe, acute cholestatic injury and can progress relentlessly despite prompt discontinuation of the medication and attempts at treatment with ursodiol and immunosuppressive agents. VBDS has been associated with multiple drugs, but most commonly with nonsteroidal antiinflammatory agents, sulfonamides, macrolide and fluoroquinolone antibiotics, the penicillins, amoxicillin/clavulanate, tricyclic antidepressants, antifungal agents and aromatic anticonvulsants. All forms of drug induced cirrhosis are rare and in large databases on liver transplantation, cirrhosis attributed to medications accounts for less than 1% of transplants.</p>
      <p><bold>Criteria for Definition</bold>. Diagnosis requires documentation of the presence of cirrhosis, usually by liver biopsy, but the diagnosis can be assumed if one or more of the following are present in the absence of acute liver failure:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Varices</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Ascites</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Hepatic encephalopathy</p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>Radiological evidence of cirrhosis (nodular liver or enlargement of portal vein and splenomegaly)</p>
        </list-item>
        <list-item>
          <label>5</label>
          <p>Combination of low platelet count with persistent decrease in serum albumin or elevation in prothrombin time or bilirubin (above normal).</p>
        </list-item>
      </list>
      <p>Other causes of cirrhosis should be excluded before the medication is considered the cause: the major ones being alcoholic liver disease, hepatitis B, C and D, nonalcoholic steatohepatitis, autoimmune hepatitis, primary biliary cirrhosis and sclerosing cholangitis. There remain cases of cirrhosis, however, that are cryptogenic and these are occasionally attributed to a medication. Once a drug is implicated, the major differential diagnosis is nodular regenerative hyperplasia (NRH), which can present clinically in a fashion very similar to cirrhosis. Without liver histology, NRH cannot be completely excluded, but that diagnosis is usually associated with other agents, such as thioguanine, azathioprine, mercaptopurine and oxaliplatin. Management is similar whether cirrhosis or NRH are present.</p>
      <p><bold>Management and Outcome</bold>. The most important element in management of drug induced cirrhosis is to recognize the association with a medication and stop it promptly. Thus, medication use should be scrutinized in any patient with a new diagnosis of cirrhosis particularly if it appears to be cryptogenic. Any such patient who is taking methotrexate, amiodarone, valproic acid, vitamin A or tamoxifen, should have those medications discontinued unless another etiology is clearly present and likely to be causing the injury. Patients with drug induced cirrhosis often improve once the medication is stopped and may have a lasting remission in symptoms and signs.</p>
      <sec id="Phenotypes_cirrhosis.Representative_Case">
        <title>Representative Cases</title>
        <sec id="Phenotypes_cirrhosis.Case_1_Cirrhosis_an">
          <title>Case 1. Cirrhosis and end stage liver disease from long term therapy with amiodarone..</title>
          <p>[DILIN Case: 102-0019]</p>
          <p>A 62 year old man with chronic heart disease and a history of ventricular arrhythmias had been treated with amiodarone for almost 9 years when he presented with progressive weakness, abdominal discomfort and jaundice. He had had several episodes of raised serum aminotransferase levels while on long term amiodarone, but had never been jaundiced. He had no history of or risk factors for viral hepatitis and did not drink alcohol. His weight was normal with a body mass index of 23. He had multiple serious medication problems including coronary artery disease, hypertension, congestive heart failure, emphysema, pulmonary hypertension, hypercholesterolemia, mild renal insufficiency, migraine headaches, cholelithiasis and ulcerative colitis for which he received multiple medications listed below. The dose of amiodarone had varied from 150 to 1000 mg daily, but averaged 400 mg daily for the previous several years. On presentation, his total serum bilirubin was 3.0 with direct 2.0 mg/dL, ALT 781 U/L, AST 734 U/L and alkaline phosphatase 119 U/L. The prothrombin time was initially normal but serum albumin was low at 2.9 g/dL. Tests for hepatitis A, B and C were negative; he had a high titer of antinuclear antibody (1:640) but no mitochondrial antibody. Ultrasound showed hepatosplenomegaly and a small amount of ascites. A liver biopsy showed micronodular cirrhosis with ballooning degeneration of hepatocytes and Mallory bodies, but little steatosis. Amiodarone was stopped and his serum aminotransferase levels fell rapidly, but he continued to deteriorate over the next month with bilirubin rising to 7.6 mg/dL, albumin falling to 2.2 g/dL and prothrombin time rising to 23.3 seconds. He developed progressive obtundation and died approximately 8 weeks after stopping amiodarone.</p>
          <sec id="Phenotypes_cirrhosis.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_cirrhosis.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Amiodarone (averaging 400 mg daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (R=13.1)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">5+ (liver failure and death within 6 months of diagnosis)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">9 years</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Died of progressive hepatic insufficiency</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Carvedilol, enalopril, spironolactone, pravastatin, esomeprazole, azathioprine, mesalamine, temazepam, iron, epoetin, thiamine, and multivitamins</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_cirrhosis.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_cirrhosis.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">49</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">80</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">1 year</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">67</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">114</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">5 years</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">80</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">6 years</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">48</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">96</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">7 years</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">123</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">111</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">8 years</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">42</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">89</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">1.3</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">8.5 years</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">781</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">119</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">3.0</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Albumin 2.9 g/dL</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1 hd_h_Phenotypes_cirrhosis.Td_1_1_1_2 hd_h_Phenotypes_cirrhosis.Td_1_1_1_3 hd_h_Phenotypes_cirrhosis.Td_1_1_1_4 hd_h_Phenotypes_cirrhosis.Td_1_1_1_5 hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" colspan="6" valign="top" align="center" scope="col" rowspan="1">Amiodarone stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">3 days</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">477</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">111</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">2.8</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">1 week</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">281</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">110</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">2.1</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">ANA 1:640, AMA negative</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">100</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">167</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">5.6</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">74</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">156</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">7.6</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Albumin 2.2 g/dL, protime 23.3 sec</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">Died of hepatic failure</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_1 hd_h_Phenotypes_cirrhosis.Td_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">
                      <bold>&#x0003c;42</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                      <bold>&#x0003c;115</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_cirrhosis.Comment">
            <title>Comment</title>
            <p>The history and clinical presentation were typical of chronic liver disease and cirrhosis due to long term amiodarone therapy. Also typical was the complexity of the underlying illness and multitude of other medical problems and drug exposures. During therapy, the patient had mild elevations in serum aminotransferase levels with occasional periods of marked activity and mild jaundice, but these were self limited and did not result in interruption of therapy. Indeed, a liver biopsy had been done at the time of a cholecystectomy after 6 years of amiodarone therapy that showed mild degrees of zone 3 (centrolobular) necrosis with minimal sinusoidal fibrosis, which was attributed to hypotension and congestive heart failure. At that point there was no evidence of cirrhosis, inflammation or fat. Two years later, he developed progressive weakness and jaundice and had marked elevations in ALT and AST. A liver biopsy showed changes that were typical of amiodarone hepatotoxicity: micronodular cirrhosis with ballooning degeneration of hepatocytes and Mallory bodies. Despite stopping amiodarone once the liver injury was identified, this patient suffered from progressive hepatic failure and died approximately 8 weeks later. Recovery from amiodarone hepatotoxicity is slow and patients such as this one may have a period of worsening after stopping therapy. While chronic alcoholism and obesity are mentioned as risk factors for developing amiodarone toxicity, many patients, such as in the case above, develop severe liver injury without either of these risk factors for fatty liver disease and cirrhosis.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_cirrhosis.Case_2_Cirrhosis_af">
          <title>Case 2. Cirrhosis after long term therapy with methotrexate.</title>
          <p>[Modified from: Weinblatt ME, Dixon JA, Falchuk KR. Serious liver disease in a patient receiving methotrexate and leflunomide. Arthritis Rheum 2000; 43: 2609-11. PubMed Citation]</p>
          <p>A 51 year old man with active rheumatoid arthritis was treated with methotrexate at an initial dose of 7.5 mg weekly, increasing to 15 mg weekly with daily folic acid and low doses of prednisone (5 mg daily) for four years with only partial control of his arthritis. He was then enrolled in an open label trial of the combination of methotrexate and leflunomide (10 mg/day). He had significant improvement and continued on both drugs for a total of 3.5 years. During the first year of therapy, he had minor and transient serum ALT elevations, but none were more than 3 times the upper limit of normal (ULN) (Table). Six months into combination therapy, however, his platelet count began to fall, and it remained low despite a decrease in the dose of methotrexate to 5 mg weekly. After 3.5 years of combination therapy, an abdominal ultrasound showed mild hepatomegaly, splenomegaly with increased echogenicity of the liver suggestive of fatty infiltration. He denied alcohol use and any history or risk factors for liver disease. He had been treated with methotrexate for 7.5 years and received a cumulative dose of 4.5 grams. Tests for hepatitis A, B and C were negative as were routine autoantibody tests. Liver tests including serum aminotransferase levels, alkaline phosphatase, bilirubin and albumin were normal and prothrombin time was not increased. A percutaneous liver biopsy showed marked fibrosis, early cirrhosis, mild steatosis and nuclear variability without inflammation or obvious necrosis.</p>
          <sec id="Phenotypes_cirrhosis.Key_Points_1">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_cirrhosis.Te" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Te_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Methotrexate (5-15 mg/week) for 7.5 years (total dose 4.5 grams)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Te_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Te_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Undefined (no serum enzyme elevation)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Te_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Te_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">4+ (cirrhosis)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Te_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Te_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">~5 years</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Te_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Te_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Not mentioned</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Te_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Te_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Leflunomide (10 mg/day for 3 years), folic acid, prednisone (5 mg/day)</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_cirrhosis.Laboratory_Values_1">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_cirrhosis.Tf" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Years after Starting</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Platelets<break/>(per &#x003bc;L)</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">38</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">101</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">181,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Leflunomide started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4.2</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">39</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">119</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">206,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4.4</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">57</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">111</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">150,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4.6</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">28</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">105</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">129,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4.8</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">27</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">111</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">109,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5.0</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">38</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">106</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">105,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Methotrexate dose reduced</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5.5</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">37</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">117</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">98,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6.0</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">32</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">107</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">103,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6.5</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">28</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">101</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">96,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7.0</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">73</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">109</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">92,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Bilirubin and albumin normal</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7.5</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">21</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">115</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">148,000</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;44</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;111</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003e;160,000</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_cirrhosis.Comment_1">
            <title>Comment</title>
            <p>This case demonstrates how significant hepatic fibrosis and portal hypertension can arise during methotrexate therapy without accompanying symptoms or significant elevations in serum aminotransferase levels. Also characteristic was the mild and nonprogressive nature of the cirrhosis despite continuation of methotrexate. A possible noninvasive marker for the development of significant fibrosis in this case was the decrease in platelet count, which fell from 181,000/&#x003bc;L at baseline to 105,000 &#x003bc;L one year later, a 47% decline and a "platelet slope" of -74,000/year. In analyses of serial platelet count determinations in patients who developed portal hypertension, a platelet slope of -9,000/year was found to be indicative of the development of portal hypertension and hepatic dysfunction. Whether leflunomide contributed to the toxicity of methotrexate is not clear, but the findings are compatible with the duration and total dose of methotrexate received. The patient did not have typical risk factors for developing methotrexate related fibrosis such as excessive alcohol use, underlying viral hepatitis, renal insufficiency or diabetes (no mention is made of body weight or presence of obesity). While this patient did not qualify for undergoing surveillance liver biopsies (according to the criteria of the American College of Rheumatology), noninvasive tests such as PIIIP, hepatic imaging or elastography would have been appropriate and would likely have suggested the presence of significant fibrosis much earlier.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_cirrhosis.Case_3_Cholestatic">
          <title>Case 3. Cholestatic hepatitis followed by vanishing bile duct syndrome and cirrhosis after short course of thiabendazole.</title>
          <p>[Modified from: Roy MA, Nugent FW, Aretz HT. Micronodular cirrhosis after thiabendazole. Dig Dis Sci 1989; 34: 938-41. PubMed Citation]</p>
          <p>A 46 year old woman with suspected trichinosis was treated with thiabendazole (25 mg/kg twice daily for 5 days) and prednisone (40 mg/day). Two weeks later she noted dryness of the eyes and mouth with low grade fever. Shortly thereafter she developed dark urine and pruritus. She had no history of liver disease or drug allergies and drank little alcohol. On admission, she had prominence of the parotid glands and right upper quadrant tenderness without enlargement of the liver or spleen. She was jaundiced but had no other signs of chronic liver disease. Laboratory values showed a total bilirubin of 16.4 mg/dL with a direct of 11.5 mg/dL (Table). Serum aminotransferase levels were 3 to 20 fold elevated and 5' nucleotidase was 5 times elevated. Tests for hepatitis A and B and routine autoantibodies were normal. Ultrasound and CT scans of the abdomen showed no abnormalities and endoscopic retrograde cholangiopancreatography revealed no evidence of biliary obstruction. A liver biopsy showed marked intrahepatic cholestasis and a relative paucity of bile ducts. A salivary gland biopsy showed sialadenitis with prominent destruction of acini and ductules. She remained deeply jaundiced, but reevaluation showed no evidence for other liver disease. Over the next 8 months her symptoms of dry mouth and eyes improved, but she continued to have pruritus and mild jaundice. Two and a half years after exposure to thiabendazole, she developed ascites and variceal bleeding. A repeat liver biopsy showed micronodular cirrhosis with little inflammation and no steatosis. She remained negative for antinuclear (ANA), antimitochondrial (AMA), and antimicrosomal antibodies. Shortly thereafter, she underwent liver transplantation; the explant again showed micronodular cirrhosis.</p>
          <sec id="Phenotypes_cirrhosis.Key_Points_2">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_cirrhosis.Tg" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tg_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tg_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Thiabendazole (25 mg/kg twice daily for 5 days)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tg_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tg_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Cholestatic pattern (R=~0.8)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tg_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tg_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">5+ (ultimately leading to cirrhosis and liver transplantation)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tg_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tg_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">2 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tg_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tg_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Incomplete</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_cirrhosis.Tg_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_cirrhosis.Tg_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Prednisone 40 mg daily for short period</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_cirrhosis.Laboratory_Values_2">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_cirrhosis.Th" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_cirrhosis.Th_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Th_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">AST<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Th_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Th_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th id="hd_h_Phenotypes_cirrhosis.Th_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Trichinosis</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">142</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">N/A</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">16.4</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Admission</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">28.1</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">248</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">23.5</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">AMA and ANA negative</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">1 year</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">108</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">584</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">2.2</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Sicca syndrome resolved</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2.5 years</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">98</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">487</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">2.6</td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Variceal hemorrhage</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;98</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_cirrhosis.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_cirrhosis.Comment_2">
            <title>Comment</title>
            <p>This case is a dramatic example of vanishing bile duct syndrome arising after a 5 day course of a medication. Thiabendazole typically causes an acute cholestatic hepatitis, but in half of cases the cholestatic hepatitis has been preceded by sicca syndrome with dry eyes and dry mouth and parotid enlargement. The cholestatic hepatitis is often associated with damage to bile ducts and can result in a prolonged jaundice with persistence of liver test abnormalities for months or years. In its most severe form, this prolonged cholestasis is also marked by vanishing bile duct syndrome that can result in cirrhosis, portal hypertension and end stage liver disease. The condition resembles primary biliary cirrhosis, which also can be associated with keratoconjunctivitis sicca. This striking syndrome, several cases of which have been reported after short courses of thiabendazole, has not been reported with the other antihelmintic benzimidazoles, mebendazole and albendazole.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Phenotypes_cirrhosis.Selected_References">
        <title>Selected References</title>
        <ref-list id="Phenotypes_cirrhosis.Selected_References.reflist0">
          <ref id="Phenotypes_cirrhosis.REF.nyfors.1976.262">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Nyfors</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Poulsen</surname>
                  <given-names>H</given-names>
                </name>
              </person-group>
              <article-title>Liver biopsies from psoriatics related to methotrexate therapy. 2. Findings before and after methotrexate therapy in 88 patients. A blind study.</article-title>
              <source>Acta Pathol Microbiol Scand A</source>
              <year>1976</year>
              <volume>84</volume>
              <fpage>262</fpage>
              <lpage>70</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 88 patients with psoriasis undergoing liver biopsy before and after 2-72 months [175-4590 mg] of weekly doses of methotrexate, 6 [7%] developed cirrhosis and 5 [6%] fibrosis with little correlation with dose, alcohol history, AST elevations or pre-treatment liver histology).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">1274591</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_cirrhosis.REF.simon.1984.167">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Simon</surname>
                  <given-names>JB</given-names>
                </name>
                <name name-style="western">
                  <surname>Manley</surname>
                  <given-names>PN</given-names>
                </name>
                <name name-style="western">
                  <surname>Brien</surname>
                  <given-names>JF</given-names>
                </name>
                <name name-style="western">
                  <surname>Armstrong</surname>
                  <given-names>PW</given-names>
                </name>
              </person-group>
              <article-title>Amiodarone hepatotoxicity simulating alcoholic liver disease.</article-title>
              <source>N Engl J Med</source>
              <year>1984</year>
              <volume>311</volume>
              <fpage>167</fpage>
              <lpage>72</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Early report of clinical and histological features of amiodarone hepatotoxicity in a 30 year old man treated with amiodarone [400 mg/day] for 6 months, injury persisting for over a year after stopping; liver biopsy showed extensive fibrosis but not frank cirrhosis).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">6738602</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_cirrhosis.REF.bach.1989.293">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bach</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Schultz</surname>
                  <given-names>BL</given-names>
                </name>
                <name name-style="western">
                  <surname>Cohen</surname>
                  <given-names>LB</given-names>
                </name>
                <name name-style="western">
                  <surname>Squire</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Gordon</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Thung</surname>
                  <given-names>SN</given-names>
                </name>
                <name name-style="western">
                  <surname>Schaffner</surname>
                  <given-names>F</given-names>
                </name>
              </person-group>
              <article-title>Amiodarone hepatotoxicity: progression from steatosis to cirrhosis.</article-title>
              <source>Mt Sinai J Med</source>
              <year>1989</year>
              <volume>56</volume>
              <fpage>293</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(75 year old woman developed fever and hepatomegaly after 7 months of amiodarone therapy [800 mg/day] [bilirubin not given, AST 140 U/L, Alk P 850 U/L]; despite reduction in dose, progression to cirrhosis occurred over next 20 months: initial biopsy showed micro- and macrovesicular fat and ballooning; later biopsy showed cirrhosis, moderate inflammation, granular cells and Mallory bodies but no steatosis).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2797021</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_cirrhosis.REF.roy.1989.938">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Roy</surname>
                  <given-names>MA</given-names>
                </name>
                <name name-style="western">
                  <surname>Nugent</surname>
                  <given-names>FW</given-names>
                </name>
                <name name-style="western">
                  <surname>Aretz</surname>
                  <given-names>HT</given-names>
                </name>
              </person-group>
              <article-title>Micronodular cirrhosis after thiabendazole.</article-title>
              <source>Dig Dis Sci</source>
              <year>1989</year>
              <volume>34</volume>
              <fpage>938</fpage>
              <lpage>41</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(46 year old woman developed dry eyes and mouth 2 weeks after a 5 day course of thiabendazole for trichinosis followed by jaundice and pruritus 1 week later [bilirubin 16.4 mg/dL, ALT 487 U/L], liver biopsy showed intrahepatic cholestasis and paucity of bile ducts, with prolonged jaundice and pruritus and variceal hemorrhage 2.5 years later: Case 3).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2721325</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_cirrhosis.REF.lewis.1990.59">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lewis</surname>
                  <given-names>JH</given-names>
                </name>
                <name name-style="western">
                  <surname>Mullick</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Ishak</surname>
                  <given-names>KG</given-names>
                </name>
                <name name-style="western">
                  <surname>Ranard</surname>
                  <given-names>RC</given-names>
                </name>
                <name name-style="western">
                  <surname>Ragsdale</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Perse</surname>
                  <given-names>RM</given-names>
                </name>
                <name name-style="western">
                  <surname>Rusnock</surname>
                  <given-names>EJ</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Histopathologic analysis of suspected amiodarone hepatotoxicity.</article-title>
              <source>Hum Pathol</source>
              <year>1990</year>
              <volume>21</volume>
              <fpage>59</fpage>
              <lpage>67</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Summary of 19 cases of amiodarone hepatotoxicity from files of Armed Forces Institute of Pathology and review of literature: mean age 62 years [range 8 to 83 years], mostly men, mean dose 400 mg/day [200-800], duration of therapy 0.5-3.6 years; patients usually present with mild or no jaundice, hepatomegaly, mild ALT elevations and AST:ALT ratio &#x0003c;1.0, histology showed micro- and macrovesicular fat, Mallory bodies, fibrosis, foam cells, ductular proliferation, lipogramulomas, and inflammation; 9 patients had cirrhosis).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2403975</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_cirrhosis.REF.weinblatt.2000.2609">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Weinblatt</surname>
                  <given-names>ME</given-names>
                </name>
                <name name-style="western">
                  <surname>Dixon</surname>
                  <given-names>JA</given-names>
                </name>
                <name name-style="western">
                  <surname>Falchuk</surname>
                  <given-names>KR</given-names>
                </name>
              </person-group>
              <article-title>Serious liver disease in a patient receiving methotrexate and leflunomide.</article-title>
              <source>Arthritis Rheum</source>
              <year>2000</year>
              <volume>43</volume>
              <fpage>2609</fpage>
              <lpage>11</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(51 year old man with rheumatoid arthritis was treated with leflunomide and methotrexate and had several ALT elevations and decline in platelet count during first 1-2 years of therapy and, after 3.5 years [total dose 4.5 grams], a liver biopsy showed cirrhosis and mild steatosis without inflammation: Case 2).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">11083289</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_cirrhosis.REF.berends.2006.805">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Berends</surname>
                  <given-names>MA</given-names>
                </name>
                <name name-style="western">
                  <surname>Snoek</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>de Jong</surname>
                  <given-names>EM</given-names>
                </name>
                <name name-style="western">
                  <surname>van de Kerkhof</surname>
                  <given-names>PC</given-names>
                </name>
                <name name-style="western">
                  <surname>van Oijen</surname>
                  <given-names>MG</given-names>
                </name>
                <name name-style="western">
                  <surname>van Krieken</surname>
                  <given-names>JH</given-names>
                </name>
                <name name-style="western">
                  <surname>Drenth</surname>
                  <given-names>JP</given-names>
                </name>
              </person-group>
              <article-title>Liver injury in long-term methotrexate treatment in psoriasis is relatively infrequent.</article-title>
              <source>Aliment Pharmacol Ther</source>
              <year>2006</year>
              <volume>24</volume>
              <fpage>805</fpage>
              <lpage>11</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(125 patients with psoriasis treated with methotrexate for average of 4.4 years underwent 278 liver biopsies; 71% did not change from baseline; 15% developed fibrosis including 2% with cirrhosis; poor correlation of fibrosis with ALT and AST elevations; over half had other risk factors for liver disease such as obesity, diabetes or alcohol use).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16918884</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_cirrhosis.REF.llanos.2009.291">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Llanos</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Moreu</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Peir&#x000f3;</surname>
                  <given-names>AM</given-names>
                </name>
                <name name-style="western">
                  <surname>Pascual</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Franc&#x000e9;s</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Such</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Horga</surname>
                  <given-names>JF</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Causality assessment of liver injury after chronic oral amiodarone intake.</article-title>
              <source>Pharmacoepidemiol Drug Saf</source>
              <year>2009</year>
              <volume>18</volume>
              <fpage>291</fpage>
              <lpage>300</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of 39 cases of amiodarone hepatotoxicity from literature; mean age 69 years, latency 2-3 years [ALT 188 U/L, Alk P 265 U/L], 19 [48%] had cirrhosis, 15 [38%] died; Bayesian analysis suggests that amiodarone is cause of ALT elevations in only 50% of cases: ALT &#x0003e;3 times ULN occurring in 1.7% of treated patients, 0.8% of controls).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19165760</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_cirrhosis.REF.scientific_registry_of_transplant_recipients.2010">
            <mixed-citation publication-type="other"><person-group><collab>Scientific Registry of Transplant Recipients</collab></person-group>. <month>January</month>
<day>31</day>, <year>2010</year>.<annotation><p><italic toggle="yes">(Among 46,633 liver transplants done in the United States between 2000 and 2009 in the SRTR registry, 31 [&#x0003c;0.1%] had the primary diagnosis of methotrexate induced cirrhosis).</italic></p></annotation></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Phenotypes_cirrhosis.Hepatic_Histology_i">
        <title>Hepatic Histology in Drug Induced Cirrhosis</title>
        <p>[Under Construction]</p>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
