<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_fail" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_fail</book-part-id>
      <title-group>
        <title>Acute Liver Failure</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>11</day>
          <month>12</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="ClinicalOutcome" document-type="chapter">Clinical Outcomes</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Phenotypes_vbds" document-type="chapter">Vanishing Bile Duct Syndrome</related-object>
    </book-part-meta>
    <body>
      <p><bold>Description</bold>. Drug induced acute liver failure is defined by the appearance of signs or symptoms of hepatic failure and encephalopathy during the course of acute drug induced liver injury in a patient without previous or underlying chronic liver disease.</p>
      <p><bold>Latency to Onset</bold>. The time to onset of acute liver failure after starting a medication ranges from a few days to many months, but it is rarely greater than 6 months.</p>
      <p><bold>Symptoms</bold>. Symptoms are those of severe acute liver injury, usually with a prodromal period of fatigue, nausea, poor appetite and right upper quadrant discomfort followed by dark urine and jaundice followed by signs or symptoms of hepatic failure. The diagnosis of acute liver failure is actually based upon the appearance of clinical symptoms of hepatic encephalopathy, such as mental clouding, confusion, asterixis, somnolence, stupor and coma. Other features of liver failure include abdominal swelling due to ascites, peripheral edema and coagulopathy. The rapidity of onset of the symptoms of hepatic encephalopathy varies greatly. Cases in which symptoms of encephalopathy arise within days of onset of hepatitis are usually referred to as "hyperacute", within 5 days to 8 weeks of onset as "acute", and after 8 weeks of onset as "subacute". Initial symptoms of hepatic encephalopathy may be subtle and include a change in personality, forgetfulness, reversal of day-night pattern of wakefulness, and irrational or violent behavior.</p>
      <p><bold>Serum Enzyme Elevations</bold>. At the time of onset, serum enzymes are usually markedly elevated with serum alanine and aspirate aminotransferase levels 10 to 100 times the upper limit of the normal range, accompanied by mild or at most moderate elevations in alkaline phosphatase levels. As the hepatic failure progresses, hepatocellular pattern may become mixed or actually cholestatic as the aminotransferase levels typically fall, even as laboratory evidence of hepatic failure worsens (progressive rise in serum bilirubin, fall in albumin and rise in prothrombin time or INR). At this same time, alkaline phosphatase levels may rise yielding a more cholestatic pattern.</p>
      <p><bold>Drugs</bold>. Acetaminophen overdose (either intentional or unintentional) is the most common cause of acute liver failure in the United States and much of the developed world. Other agents that have been implicated in causing acute liver failure include isoniazid, pyrazinamide, nitrofurantoin, phenytoin, carbamazepine, valproate, disulfiram, propylthiouracil, diclofenac, terbinafine, ketoconazole, flutamide, the sulfonamides, fluoroquinolone antibiotics, macrolide antibiotics, and miscellaneous herbal agents. Acute liver failure is a frequent reason for withdrawal or restriction of availability of a medication (troglitazone, bromfenac, nefazodone, halothane, telithromycin).</p>
      <p><bold>Differential Diagnosis</bold>. Acute liver failure is a distinctive syndrome that is not confused with other conditions. The major differential diagnosis is in the cause of the acute liver failure, whether viral (hepatitis A, B, C, D or E), autoimmune, metabolic (Wilson disease), drug induced or idiopathic.</p>
      <p><bold>Definition</bold>. The diagnosis of acute liver failure requires the finding of liver test abnormalities indicative of acute liver injury, accompanied by signs or symptoms of hepatic encephalopathy in a patient with no known previous liver injury. Similar acute liver injury accompanied by signs of hepatic failure in a patient with previous, underlying liver disease is more properly called "acute-on-chronic" liver failure. Typical features of acute liver failure include:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Acute elevations in serum enzyme elevations with serum aminotransferase levels greater than 10 times the upper limit of the normal range, early in the course of illness</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Mild to moderate elevations in serum alkaline phosphatase levels (early in the injury)</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Latency of a few days to 6 months after starting the medication</p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>Increased prothrombin time (&#x0003e;3 seconds prolonged) or international normalized ratio (INR &#x0003e;1.5)</p>
        </list-item>
        <list-item>
          <label>5</label>
          <p>Symptoms or signs of hepatic encephalopathy.</p>
        </list-item>
      </list>
      <p>Other causes of acute liver failure that need to be excluded include acute hepatitis A, B, C, D and E, reactivation of hepatitis B, Wilson's disease, ischemic hepatitis and tumor replacement of the liver. Importantly, a proportion of cases of acute liver failure are "indeterminate" and the etiology is unclear despite careful medical history and extensive laboratory testing and imaging of the liver. Indeterminate acute liver failure accounts for up almost half of cases of acute liver failure in children and approximately 15% in adults. Some of these cases may be due to autoimmune hepatitis. Others are probably due to unacknowledged use of acetaminophen and a medication that was not remembered or was concealed. However, because drug induced liver injury is largely a diagnosis of exclusion and because idiopathic acute liver failure can never be completely excluded, the attribution of acute liver failure to a medication should be done cautiously. The most convincing evidence in favor of a medication is the time of onset of injury (if within 5 to 90 days of starting the medication) and whether the medication has been previously linked to cases of acute liver failure.</p>
      <p>Acute liver failure arises typically in patients with acute hepatocellular injury with an acute viral hepatitis like phenotype. Acute hepatic necrosis can also lead to acute liver failure, generally with a hyperacute presentation. Finally, sinusoidal obstruction syndrome and acute fatty liver with lactic acidosis may cause acute liver failure, but clinical features are usually quite different and different medications are typically implicated.</p>
      <p><bold>Management and Outcome</bold>. Management of acute liver failure due to a medication requires careful attention to all details of medical management and is best done at a medical center at which liver transplantation is available. The first priority is to stop the implicated medication, but also to minimize any further liver damage. For this reason, it is often best to stop all medications and herbals, except those that are life sustaining. There are no specific antidotes for most causes of acute liver failure except of N-acetylcysteine (NAC), which has been shown to decrease hepatic injury due to acetaminophen overdose. Furthermore, a multicenter controlled trial of NAC in patients with acute liver failure not due to acetaminophen indicated that a 3 day course of intravenous NAC was associated with an improvement in spontaneous (transplant-free) survival in patients with drug induced liver injury. Thus, it is reasonable to administer NAC to all patients with severe drug induced acute liver injury suggestive of hepatic failure. Details on the management of acute liver failure with regular updates (position paper and management guidelines) are available at the website of the American Association for the Study of Liver Diseases: <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.aasld.org/practiceguidelines/pages/default.aspx">http://www.aasld.org/practiceguidelines/pages/default.aspx</ext-link></p>
      <sec id="Phenotypes_fail.CASE_REPORTS">
        <title>CASE REPORTS</title>
        <sec id="Phenotypes_fail.Case_1_Acute_liver_failu">
          <title>Case 1. Acute liver failure due to combination antituberculosis therapy.(<xref ref-type="bibr" rid="Phenotypes_fail.REF.1">1</xref>)</title>
          <p>A 60 year old woman with pulmonary tuberculosis was treated with isoniazid (300 mg daily), rifampin (600 mg daily) and pyrazinamide (1.5 grams daily) and improved rapidly but was found to have jaundice with bilirubin 3.5 mg/dL, AST 538 U/L and alkaline phosphatase of 148 U/L six weeks after starting therapy (Table). Her liver tests were reported to be normal before treatment. She had no history of liver disease, alcohol abuse, or risk factors for viral hepatitis. Isoniazid and rifampin were stopped but pyrazinamide continued. One week later she was admitted to a local hospital for worsening hepatic function. She was mildly encephalopathic and the prothrombin time was prolonged. She was transferred to a liver transplant center. She was in stage 3 hepatic coma and required artificial ventilation. Pyrazinamide was stopped and ofloxacin, ethambutol and streptomycin started. Blood tests for hepatitis A, B and C were negative. She underwent successful liver transplantation 5 days after transfer and 3 weeks after onset of symptoms. She recovered uneventfully and was discharged 16 days after transplant on cyclosporine and prednisone. She was maintained on ethambutol, streptomycin and ofloxacin for tuberculosis, and sputum cultures remained negative.</p>
          <sec id="Phenotypes_fail.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_fail.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_fail.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Isoniazid, rifampin, pyrazinamide</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_fail.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (R=10.1)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_fail.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">5+ (acute liver failure requiring liver transplantation)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_fail.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">6 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_fail.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">No</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_fail.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">None mentioned</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_fail.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_fail.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_fail.Td_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_fail.Td_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_fail.Td_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">AST (U/L)</th>
                    <th id="hd_h_Phenotypes_fail.Td_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Protime (seconds)</th>
                    <th id="hd_h_Phenotypes_fail.Td_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_fail.Td_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_6" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_1 hd_h_Phenotypes_fail.Td_1_1_1_2 hd_h_Phenotypes_fail.Td_1_1_1_3 hd_h_Phenotypes_fail.Td_1_1_1_4 hd_h_Phenotypes_fail.Td_1_1_1_5 hd_h_Phenotypes_fail.Td_1_1_1_6" valign="middle" colspan="6" align="center" scope="col" rowspan="1">Isoniazid, rifampin and pyrazinamide started for active tuberculosis</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">548</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">3.5</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_6" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">7 days</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">1640</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">22.4</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">22.4</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Admission</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">20 days</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">1100*</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">34*</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">32.0*</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Transfer</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">350*</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">41*</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">21.0*</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_6" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_2 hd_h_Phenotypes_fail.Td_1_1_1_3 hd_h_Phenotypes_fail.Td_1_1_1_4 hd_h_Phenotypes_fail.Td_1_1_1_5 hd_h_Phenotypes_fail.Td_1_1_1_6" valign="middle" colspan="5" align="center" rowspan="1">Liver transplantation</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">30*</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">11</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">5.0*</td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Discharge</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_1 hd_h_Phenotypes_fail.Td_1_1_1_2" valign="middle" colspan="2" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;14</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Td_1_1_1_6" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="Phenotypes_fail.TF.d.1">
                  <label>*</label>
                  <p>Estimated from Figure 2.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_fail.Comment">
            <title>Comment</title>
            <p>This patient developed symptoms of hepatic encephalopathy a week after clinical presentation with an acute hepatitis like syndrome. Antituberculosis medications are perhaps the most common cause of idiosyncratic drug induced acute liver failure, both in the developed and the developing world. This case demonstrates that it is often unclear which of the antituberculosis medications is responsible, and whether the combination of agents is more likely to lead to severe liver injury than the individual agents alone. In this situation, it is best to stop all agents as all three, but particularly isoniazid and pyrazinamide, have been reported to cause acute liver failure. Despite stopping isoniazid therapy promptly, this patient progressed to hepatic failure and required liver transplantation within 3 weeks of initial presentation. Risk factors for isoniazid hepatitis included age and combination therapy. Risk factors for severe outcome were age and sex. After transplantation, the patient tolerated therapy with second-line antituberculosis medications: ethambutol, streptomycin, and ofloxacin.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_fail.Case_2_Acute_liver_failu">
          <title>Case 2. Acute liver failure due to propylthiouracil.(<xref ref-type="bibr" rid="Phenotypes_fail.REF.2">2</xref>)</title>
          <p>A 14 year old girl with Graves disease, exophthalmos and goiter was treated with methimazole with gradual improvement but relapsed when it was stopped after 3 months. One week after switching to propylthiouracil (450 mg daily), she developed fatigue, vomiting and diarrhea followed by dark urine and jaundice. She remained symptomatic of her thyroid disease with tachycardia and tremor. On examination, she was jaundiced, but did not have fever, rash or signs of chronic liver disease. Laboratory tests showed bilirubin of 13.2 mg/dL and marked elevations of serum ALT (1501 U/L) and AST (2800 U/L), with minimal increase in alkaline phosphatase (287 U/L). Propylthiouracil was stopped and she was maintained on propranolol. Because of worsening liver failure she was transferred to a tertiary medical center. Tests for hepatitis A, B and C were negative as were antinuclear and smooth muscle antibodies. Thyroid studies showed a normal total and free thyroxine level. An open liver biopsy showed massive necrosis, and she underwent successful liver transplantation 10 days after onset of liver injury and 19 days after starting propylthiouracil.</p>
          <sec id="Phenotypes_fail.Key_Points_1">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_fail.Te" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_fail.Te_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Propylthiouracil (450 mg daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Te_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_fail.Te_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (R=56)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Te_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_fail.Te_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">5+ (emergency liver transplant)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Te_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_fail.Te_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">1 week</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Te_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_fail.Te_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">None</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Te_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_fail.Te_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Propranolol</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_fail.Laboratory_Values_1">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_fail.Tf" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_fail.Tf_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_fail.Tf_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_fail.Tf_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_fail.Tf_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_fail.Tf_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_fail.Tf_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">Pre (-60)</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">68</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">256</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Thyrotoxicosis</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_3 hd_h_Phenotypes_fail.Tf_1_1_1_4 hd_h_Phenotypes_fail.Tf_1_1_1_5 hd_h_Phenotypes_fail.Tf_1_1_1_6" valign="middle" colspan="4" align="center" rowspan="1">Propylthiouracil (450 mg daily) started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">8 days</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">2501</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">13.2</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Drugs stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">17 days</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">9 days</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">16.2</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_6" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">18 days</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">10 days</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">770</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">287</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">22.0</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_6" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">19 days</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">11 days</td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_3 hd_h_Phenotypes_fail.Tf_1_1_1_4 hd_h_Phenotypes_fail.Tf_1_1_1_5 hd_h_Phenotypes_fail.Tf_1_1_1_6" valign="middle" colspan="4" align="center" rowspan="1">Emergency liver transplantation</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_1 hd_h_Phenotypes_fail.Tf_1_1_1_2" valign="middle" colspan="2" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;45</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;140</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Tf_1_1_1_6" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_fail.Comment_1">
            <title>Comment</title>
            <p>Many cases of acute liver failure attributable to propylthiouracil therapy have been reported in the literature, with several cases occurring in children or adolescents. This severe outcome has led to the recommendation that propylthiouracil not be used in children and not be considered as a first line of therapy for Graves disease in adults. The injury is typically hepatocellular and associated with rapid development of acute liver failure and death. The latency to onset can be short as in this instance (one week) or prolonged to as long as a year. This patient recovered after liver transplantation and was later treated successfully with subtotal thyroidectomy.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_fail.Case_3_Severe_acetaminop">
          <title>Case 3. Severe acetaminophen hepatotoxicity after unintentional overdose.(<xref ref-type="bibr" rid="Phenotypes_fail.REF.3">3</xref>)</title>
          <p>A 69 year old woman with chronic headaches taking high doses of acetaminophen and other analgesics and over-the-counter products developed drowsiness, poor appetite, nausea, vomiting and mild diarrhea. She was brought to the emergency room by her daughter who found her mother to be confused and not her usual highly functioning self. She had a history of mitral regurgitation and was taking warfarin chronically. She had no history of liver disease, alcohol use or risk factors for viral hepatitis. Medications being taken included Tylenol, Tylenol Sinus, Vicodin and tramadol, but the amounts being taken were not clear. The patient and her daughter denied that she was suicidal. On admission, serum acetaminophen levels were 133 mcg/dL. On examination, she was confused and had asterixis. Vital signs included pulse of 136/min, respirations 18/min, BP 127/64 and temperature 36.5 <sup>o</sup>C. She had no signs of chronic liver disease. Serum bilirubin was 4.8 mg/dL, ALT 5,945 U/L, AST 12,476 U/L, and alkaline phosphatase was normal (Table). Tests for hepatitis A and B were negative as were autoantibodies. She had antibody to hepatitis C; HCV RNA testing was not performed. Abdominal ultrasound showed no evidence of biliary obstruction. She was given intravenous N-acetylcysteine and vitamin K. Within 2 days she began to improve clinically, and she was discharged after 7 days. In follow up 2 weeks later, all liver tests were normal and warfarin was restarted.</p>
          <sec id="Phenotypes_fail.Key_Points_2">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_fail.Tg" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tg_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_fail.Tg_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Acetaminophen (uncertain doses)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tg_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_fail.Tg_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (R&#x0003e;100) [alkaline phosphatase levels normal]</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tg_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_fail.Tg_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">Severe (jaundice, hospitalization and signs of hepatic failure)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tg_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_fail.Tg_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">5-7 days</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tg_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_fail.Tg_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">~2 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Tg_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_fail.Tg_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Warfarin, tramadol, and oxycodone</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_fail.Laboratory_Values_2">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_fail.Th" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_fail.Th_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_fail.Th_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_fail.Th_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_fail.Th_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">INR</th>
                    <th id="hd_h_Phenotypes_fail.Th_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">5945</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">4.8</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">3.7</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">Asterixis</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">1 day</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">4675</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">7.0</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">4.7</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">2 days</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">3744</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">8.4</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">3.7</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">3 days</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">1688</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">10.1</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">3.1</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">Improved mentation</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">1365</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">11.1</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">2.9</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">5 days</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">855</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">12.1</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">2.6</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">6 days</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">630</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">12.2</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">2.0</td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">Discharged</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;42</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;130</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Th_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_fail.Comment_2">
            <title>Comment</title>
            <p>This case is an example of unintentional or accidental acetaminophen overdose or "therapeutic misadventure" in an elderly lady who was taking several forms of acetaminophen over several days. Contributing factors may have been chronic hepatitis C, but the pattern of serum enzyme elevations and clinical course were typical of acetaminophen overdose and not likely to be due to acute viral hepatitis. The onset was "hyperacute" and typical of acute hepatic necrosis, with immediate appearance of hepatic failure and liver injury arising within days of starting the high doses of the medication. While intentional overdoses are associated with ingestion of at least 10 grams of acetaminophen at one time, unintentional overdoses are usually found with ingestion of somewhat lower amounts over a 3 to 5 day period, particularly in patients with malnutrition, alcoholism, chronic liver disease or an accompanying medical illness. Cases are frequently associated with use of narcotic combinations (such as hydrocodone with acetaminophen) with abuse of the narcotic leading to increasing acetaminophen exposure.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_fail.Case_4_Acute_liver_failu">
          <title>Case 4. Acute liver failure and death due to diclofenac.(<xref ref-type="bibr" rid="Phenotypes_fail.REF.4">4</xref>)</title>
          <p>A 65 year old woman with osteoarthritis developed the sudden onset of nausea, vomiting and fatigue six weeks after starting diclofenac 75 mg by mouth twice daily (having replaced ibuprofen therapy). Serum aminotransferase levels were minimally elevated (ALT 53 U/L, AST 40 U/L) having been normal 3 weeks earlier. Diclofenac was stopped and she was monitored. Five days later she was noted to be jaundiced and serum aminotransferase levels had risen precipitously (Table). She was treated with prednisone, but continued to worsen and was admitted for evaluation. Her other medications included furosemide (20 mg daily), famotidine (40 mg daily) and prednisone (30 mg daily). She did not use alcohol and had no history of liver disease or risk factors for viral hepatitis. On examination, she was jaundiced and lethargic. There was bilateral pitting edema, ascites and marked asterixis. Laboratory tests showed a total serum bilirubin of 36 mg/dL, ALT 140 U/L, AST 177 U/L and prothrombin time 15.8 seconds. Abdominal ultrasound showed a small liver with patent hepatic veins and no evidence of biliary obstruction. Tests for hepatitis A and B were negative as were autoantibodies. She subsequently had progressive hepatic failure and died 2 weeks after admission. Autopsy showed a shrunken liver with massive necrosis and severe cholestasis.</p>
          <sec id="Phenotypes_fail.Key_Points_3">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_fail.Ti" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Ti_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_fail.Ti_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Diclofenac 75 mg twice daily</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Ti_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_fail.Ti_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (R=unable to calculate)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Ti_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_fail.Ti_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">5+ (acute liver failure and death)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Ti_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_fail.Ti_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">6 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Ti_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_fail.Ti_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">None</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_fail.Ti_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_fail.Ti_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Furosemide, famotidine, prednisone</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_fail.Laboratory_Values_3">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_fail.Tj" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_fail.Tj_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_fail.Tj_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_fail.Tj_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_fail.Tj_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">AST (U/L)</th>
                    <th id="hd_h_Phenotypes_fail.Tj_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_fail.Tj_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Diclofenac started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">53</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Nausea and fatigue; diclofenac stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">5 days</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">3750</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">17.0</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Prednisone started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">140</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">177</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">36.0</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Ascites and asterixis</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_6" valign="middle" align="center" rowspan="1" colspan="1">Died of liver failure</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_1 hd_h_Phenotypes_fail.Tj_1_1_1_2" valign="middle" colspan="2" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;45</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;45</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_fail.Tj_1_1_1_6" valign="middle" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_fail.Comment_3">
            <title>Comment</title>
            <p>This case is a dramatic example of precipitous drug induced acute liver failure. Diclofenac was discontinued promptly upon the development of symptoms of fatigue and nausea, at which time serum aminotransferase levels were only mildly elevated. Despite this, the patient developed jaundice and marked aminotransferase elevations a few days later, and subsequently showed signs of acute liver failure and died 3 weeks after onset of jaundice and 4 weeks after stopping diclofenac. The nonsteroidal antiinflammatory agents (NASIDs) are rare but well documented causes of acute liver failure. Diclofenac and sulindac have most frequently been associated with this severe form of idiosyncratic liver injury. The lack of cross reactivity to hepatic injury among different classes of NSAIDs is suggested by the history of tolerance of ibuprofen (a propionic acid NSAID in contrast to diclofenac, which belongs to the anthranilic acid class of NSAIDs).</p>
          </sec>
        </sec>
      </sec>
      <sec id="Phenotypes_fail.CITED_REFERENCES">
        <title>CITED REFERENCES</title>
        <ref-list id="Phenotypes_fail.CITED_REFERENCES.reflist0">
          <ref id="Phenotypes_fail.REF.1">
            <label>1</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Farrell</surname>
                  <given-names>FJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Keeffe</surname>
                  <given-names>EB</given-names>
                </name>
                <name name-style="western">
                  <surname>Man</surname>
                  <given-names>KM</given-names>
                </name>
                <name name-style="western">
                  <surname>Imperial</surname>
                  <given-names>JC</given-names>
                </name>
                <name name-style="western">
                  <surname>Esquivel</surname>
                  <given-names>CO</given-names>
                </name>
              </person-group>
              <article-title>Treatment of hepatic failure secondary to isoniazid hepatitis with liver transplantation.</article-title>
              <source>Dig Dis Sc</source>
              <year>1994</year>
              <volume>39</volume>
              <fpage>2255</fpage>
              <lpage>9</lpage>
              <pub-id pub-id-type="pmid">7924752</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.2">
            <label>2</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Williams</surname>
                  <given-names>KV</given-names>
                </name>
                <name name-style="western">
                  <surname>Nayak</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Becker</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Reyes</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Burmeister</surname>
                  <given-names>LA</given-names>
                </name>
              </person-group>
              <article-title>Fifty years of experience with propylthiouracil-associated hepatotoxicity: what have we learned?</article-title>
              <source>J Clin Endocrinol Metab</source>
              <year>1997</year>
              <volume>82</volume>
              <fpage>1727</fpage>
              <lpage>33</lpage>
              <pub-id pub-id-type="pmid">9177371</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.3">
            <label>3</label>
            <mixed-citation publication-type="other">Acute Liver Failure Study Group Patient #2748</mixed-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.4">
            <label>4</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Helfgott</surname>
                  <given-names>SM</given-names>
                </name>
                <name name-style="western">
                  <surname>Sandberg-Cook</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Zakim</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Nestler</surname>
                  <given-names>J</given-names>
                </name>
              </person-group>
              <article-title>Diclofenac-associated hepatotoxicity.</article-title>
              <source>JAMA</source>
              <year>1990</year>
              <volume>264</volume>
              <fpage>2660</fpage>
              <lpage>2</lpage>
              <pub-id pub-id-type="pmid">2232043</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Phenotypes_fail.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 11 December 2019</p>
        <ref-list id="Phenotypes_fail.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Phenotypes_fail.REF.helfgott.1990.2660">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Helfgott</surname>
                  <given-names>SM</given-names>
                </name>
                <name name-style="western">
                  <surname>Sandberg-Cook</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Zakim</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Nestler</surname>
                  <given-names>J</given-names>
                </name>
              </person-group>
              <article-title>Diclofenac-associated hepatotoxicity.</article-title>
              <source>JAMA</source>
              <year>1990</year>
              <volume>264</volume>
              <fpage>2660</fpage>
              <lpage>2</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(7 cases of diclofenac hepatotoxicity; latency of 5 to 20 weeks, bilirubin 1.0 to 40.5 mg/dL, ALT 252 to 2409 U/L, Alk P 55 to 360 U/L, 6 with symptoms, 3 with jaundice, one died of hepatic failure: Case 4).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2232043</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.farrell.1994.2255">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Farrell</surname>
                  <given-names>FJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Keeffe</surname>
                  <given-names>EB</given-names>
                </name>
                <name name-style="western">
                  <surname>Man</surname>
                  <given-names>KM</given-names>
                </name>
                <name name-style="western">
                  <surname>Imperial</surname>
                  <given-names>JC</given-names>
                </name>
                <name name-style="western">
                  <surname>Esquivel</surname>
                  <given-names>CO</given-names>
                </name>
              </person-group>
              <article-title>Treatment of hepatic failure secondary to isoniazid hepatitis with liver transplantation.</article-title>
              <source>Dig Dis Sc</source>
              <year>1994</year>
              <volume>39</volume>
              <fpage>2255</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Two cases of acute liver failure attributed to isoniazid: 49 year old man on isoniazid for latent tuberculosis for 4 months developed jaundice [bilirubin 16.1 mg/dL, AST 2882 U/L], and 60 year old woman with onset of jaundice 6 weeks after starting isoniazid, rifampin, and pyrazinamide for active tuberculosis [bilirubin 3.5 mg/dL, AST 548 U/L]; both progressing to hepatic failure and undergoing successful transplant: Case 1).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">7924752</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.williams.1997.1727">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Williams</surname>
                  <given-names>KV</given-names>
                </name>
                <name name-style="western">
                  <surname>Nayak</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Becker</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Reyes</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Burmeister</surname>
                  <given-names>LA</given-names>
                </name>
              </person-group>
              <article-title>Fifty years of experience with propylthiouracil-associated hepatotoxicity: what have we learned?</article-title>
              <source>J Clin Endocrinol Metab</source>
              <year>1997</year>
              <volume>82</volume>
              <fpage>1727</fpage>
              <lpage>33</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Two cases: 14 year old girl developed jaundice 3 weeks after restarting propylthiouracil [bilirubin 13.2 mg/dL, ALT 2501 U/L, Alk P 287 U/L], progressing to hepatic failure and successful liver transplant, explant showing massive necrosis [Case 2]; 54 year old man with thyrotoxicosis and liver test abnormalities developed jaundice 2 weeks after starting propylthiouracil [bilirubin 5.8 to 23.5 mg/dL, ALT 740 U/L, Alk P 258 U/L], with progressive hepatic failure and death 5 weeks later; review of literature found 28 cases of propylthiouracil hepatotoxicity, 25 in women, 7 fatal).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">9177371</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.russo.2004.1018">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Russo</surname>
                  <given-names>MW</given-names>
                </name>
                <name name-style="western">
                  <surname>Galanko</surname>
                  <given-names>JA</given-names>
                </name>
                <name name-style="western">
                  <surname>Shrestha</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Fried</surname>
                  <given-names>MW</given-names>
                </name>
                <name name-style="western">
                  <surname>Watkins</surname>
                  <given-names>P</given-names>
                </name>
              </person-group>
              <article-title>Liver transplantation for acute liver failure from drug-induced liver injury in the United States.</article-title>
              <source>Liver Transpl</source>
              <year>2004</year>
              <volume>10</volume>
              <fpage>1018</fpage>
              <lpage>23</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among ~50,000 liver transplants reported to UNOS between 1990 and 2002, 270 [0.5%] were for drug induced acute liver failure, 124 for acetaminophen and 137 for other agents, the most common being isoniazid [n=24], propylthiouracil [13], phenytoin [10], valproate [10], amanita [9], nitrofurantoin [7], herbal supplements [7], ketoconazole [6], disulfiram [6], troglitazone [4] and 28 others).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">15390328</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.andrade.2005.512">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Andrade</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Lucena</surname>
                  <given-names>MI</given-names>
                </name>
                <name name-style="western">
                  <surname>Fern&#x000e1;ndez</surname>
                  <given-names>MC</given-names>
                </name>
                <name name-style="western">
                  <surname>Pelaez</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Pachkoria</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Garc&#x000ed;a-Ruiz</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Garc&#x000ed;a-Mu&#x000f1;oz</surname>
                  <given-names>B</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Drug-induced liver injury: an analysis of 461 incidences submitted to the Spanish Registry over a 10-year period.</article-title>
              <source>Gastroenterology</source>
              <year>2005</year>
              <volume>129</volume>
              <fpage>512</fpage>
              <lpage>21</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Reports of drug induced liver injury to a Spanish network found 570 cases, diclofenac ranked 7th with 12 cases, 10 hepatocellular, none fatal).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16083708</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.bj_rnsson.2005.1095">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Jerlstad</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Bergqvist</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Olsson</surname>
                  <given-names>R</given-names>
                </name>
              </person-group>
              <article-title>Fulminant drug-induced hepatic failure leading to death or liver transplantation in Sweden.</article-title>
              <source>Scand J Gastroenterol</source>
              <year>2005</year>
              <volume>40</volume>
              <fpage>1095</fpage>
              <lpage>101</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Survey of all cases of DILI with fatal outcome from Swedish Adverse Drug Reporting system from 1966-2002: 103 cases identified as highly probable, probable or possible, most common causes being halothane [16], acetaminophen [14], flucloxacillin [9], TMP/SMZ [6], dextroproxifen [4], ciprofloxacin [3], disulfiram [3], diclofenac [3], naproxen [3] and the sulfonamides [3]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16165719</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.larson.2005.1364">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Larson</surname>
                  <given-names>AM</given-names>
                </name>
                <name name-style="western">
                  <surname>Polson</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Davern</surname>
                  <given-names>TJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Lalani</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Hynan</surname>
                  <given-names>LS</given-names>
                </name>
                <name name-style="western">
                  <surname>Reisch</surname>
                  <given-names>JS</given-names>
                </name>
                <etal/>
                <collab>Acute Liver Failure Study Group</collab>
              </person-group>
              <article-title>Acetaminophen-induced acute liver failure: results of a United States Multicenter, Prospective Study.</article-title>
              <source>Hepatology</source>
              <year>2005</year>
              <volume>42</volume>
              <fpage>1364</fpage>
              <lpage>72</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(In a 6 year study at 22 US centers, 275 of 662 cases [42%] of acute liver failure were due to acetaminophen accounting for 1/3rd of deaths; frequency increased over time from 28% to 51%; 65% spontaneous survival, 8% transplanted, 27% died; ~ half were unintentional with average total dose of 20 vs 25 grams exposure; similar course and outcome to intentional overdose cases).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16317692</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.ijaz.2006.346">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ijaz</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Jereb</surname>
                  <given-names>JA</given-names>
                </name>
                <name name-style="western">
                  <surname>Lambert</surname>
                  <given-names>LA</given-names>
                </name>
                <name name-style="western">
                  <surname>Bower</surname>
                  <given-names>WA</given-names>
                </name>
                <name name-style="western">
                  <surname>Spradling</surname>
                  <given-names>PR</given-names>
                </name>
                <name name-style="western">
                  <surname>McElroy</surname>
                  <given-names>PD</given-names>
                </name>
                <name name-style="western">
                  <surname>Iademarco</surname>
                  <given-names>MF</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Severe or fatal liver injury in 50 patients in the United States taking rifampin and pyrazinamide for latent tuberculosis infection.</article-title>
              <source>Clin Infect Dis</source>
              <year>2006</year>
              <volume>42</volume>
              <fpage>346</fpage>
              <lpage>55</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of 50 cases of severe hepatotoxicity from rifampin/pyrazinamide therapy of latent tuberculosis occurring in US between 1998-2004 and arising during or within 1 month of stopping therapy; fatality rate higher in older patients and with later onset; patients frequently on other potentially hepatotoxic medications).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16392079</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.bj_rnsson.2006.33">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Olsson</surname>
                  <given-names>R</given-names>
                </name>
              </person-group>
              <article-title>Suspected drug-induced liver fatalities reported to the WHO database.</article-title>
              <source>Dig Liver Dis</source>
              <year>2006</year>
              <volume>38</volume>
              <fpage>33</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Survey of drug induced liver fatalities reported to WHO database between 1968-2003 revealed 4690 reports: 89% from the US; 21 drugs were associated with &#x0003e;50 cases included [in order] acetaminophen, troglitazone, valproate, stavudine, halothane, lamivudine, didanosine, amiodarone, nevirapine, SMZ-TMP, flutamide, phenytoin, isoniazid, trovafloxacin, diclofenac, oxycodone, cyclophosphamide, zidovudine, methotrexate, cytarabine, and clarithromycin).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16054882</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.chalasani.2008.1924">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Watkins</surname>
                  <given-names>PB</given-names>
                </name>
                <name name-style="western">
                  <surname>Davern</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Serrano</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Yang</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Rochon</surname>
                  <given-names>J</given-names>
                </name>
                <collab>Drug Induced Liver Injury Network(DILIN)</collab>
              </person-group>
              <article-title>Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States.</article-title>
              <source>Gastroenterology</source>
              <year>2008</year>
              <volume>135</volume>
              <fpage>1924</fpage>
              <lpage>34</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected from 2004 to 2008, 8 patients died of acute liver failure and 9 underwent liver transplantation within 6 months of onset, implicated drugs including nitrofurantoin, levofloxacin, interferon beta, terbinafine, leflunomide, telithromycin, simvastatin/ezetimibe, and bupropion).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18955056</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.fontana.2008.761">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
              </person-group>
              <article-title>Acute liver failure including acetaminophen overdose.</article-title>
              <source>Med Clin North Am</source>
              <year>2008</year>
              <volume>92</volume>
              <fpage>761</fpage>
              <lpage>94</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of clinical features, diagnosis, complications, and management of acute liver failure).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18570942</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.fontana.2008.175">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
              </person-group>
              <article-title>Acute liver failure due to drugs.</article-title>
              <source>Semin Liver Dis</source>
              <year>2008</year>
              <volume>28</volume>
              <fpage>175</fpage>
              <lpage>87</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the causes, diagnosis and management of drug induced acute liver failure: mostly commonly implicated agents are acetaminophen, antibiotics, anticonvulsants and herbal preparations).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18452117</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.murray.2008.395">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Murray</surname>
                  <given-names>KF</given-names>
                </name>
                <name name-style="western">
                  <surname>Hadzic</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Wirth</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Bassett</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Kelly</surname>
                  <given-names>D</given-names>
                </name>
              </person-group>
              <article-title>Drug-related hepatotoxicity and acute liver failure.</article-title>
              <source>J Pediatr Gastroenterol Nutr</source>
              <year>2008</year>
              <volume>47</volume>
              <fpage>395</fpage>
              <lpage>405</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Drugs account for 20% of acute liver failure in children, mostly due to acetaminophen [14%], but also attributed to idiosyncratic injury due to other agents [5%], including valproate, isoflurane, methotrexate, cyclosphosphamide, isoniazid, TMP/SMZ and minocycline.</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18852631</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.lee.2009.856">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>WM</given-names>
                </name>
                <name name-style="western">
                  <surname>Hynan</surname>
                  <given-names>LS</given-names>
                </name>
                <name name-style="western">
                  <surname>Rossaro</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Stravitz</surname>
                  <given-names>RT</given-names>
                </name>
                <name name-style="western">
                  <surname>Larson</surname>
                  <given-names>AM</given-names>
                </name>
                <name name-style="western">
                  <surname>Davern</surname>
                  <given-names>TJ</given-names>
                  <suffix>2nd</suffix>
                </name>
                <etal/>
                <collab>Acute Liver Failure Study Group</collab>
              </person-group>
              <article-title>Intravenous N-acetylcysteine improves transplant-free survival in early stage non-acetaminophen acute liver failure.</article-title>
              <source>Gastroenterology</source>
              <year>2009</year>
              <volume>137</volume>
              <fpage>856</fpage>
              <lpage>64</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Placebo controlled trial of intravenous N-acetylcysteine in 173 patients with acute liver failure not due to acetaminophen found improved spontaneous survival with treatment [40%] compared to placebo [27%] and particularly with idiosyncratic drug induced liver failure [58% vs 27%]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19524577</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.bernal.2010.190">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bernal</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Auzinger</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Dhawan</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Wendon</surname>
                  <given-names>J.</given-names>
                </name>
              </person-group>
              <article-title>Acute liver failure.</article-title>
              <source>Lancet</source>
              <year>2010</year>
              <volume>376</volume>
              <issue>9736</issue>
              <fpage>190</fpage>
              <lpage>201</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review describes acute liver failure caused by acetaminophen as "hyperacute", with rapid onset of encephalopathy, severe coagulopathy, mild to moderate jaundice and high rate of survival without transplantation; accounting for 36-57% of cases in UK, US, Australia and Sweden, but only 2% in Spain and &#x0003c;1% in India, Pakistan and the Sudan).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20638564</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.reuben.2010.2065">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Reuben</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Koch</surname>
                  <given-names>DG</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>WM</given-names>
                </name>
                <collab>Acute Liver Failure Study Group</collab>
              </person-group>
              <article-title>Drug-induced acute liver failure: results of a U.S. multicenter, prospective study.</article-title>
              <source>Hepatology</source>
              <year>2010</year>
              <volume>52</volume>
              <fpage>2065</fpage>
              <lpage>76</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, including isoniazid [21], nitrofurantoin [11], phenytoin [8], propylthiouracil [5], disulfiram [4], bromfenac [4], troglitazone [4], carbamazepine [3], terbinafine [3], sulfonamides [12], statins [6] and miscellaneous herbal supplements [14]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20949552</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.lee.2011">
            <mixed-citation publication-type="web">Lee WM, Larson AM, Stravitz RT. AASLD Position Paper: The management of acute liver failure: Update 2011. Available at: <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.aasld.org/practiceguidelines/Documents/AcuteLiverFailureUpdate2011.pdf">http://www.aasld.org/practiceguidelines/Documents/AcuteLiverFailureUpdate2011.pdf</ext-link></mixed-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.reuben.2016.724">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Reuben</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Tillman</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Davern</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>McGuire</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Stravitz</surname>
                  <given-names>RT</given-names>
                </name>
                <name name-style="western">
                  <surname>Durkalski</surname>
                  <given-names>V</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Outcomes in adults with acute liver failure between 1998 and 2013: an observational cohort study.</article-title>
              <source>Ann Intern Med</source>
              <year>2016</year>
              <volume>164</volume>
              <fpage>724</fpage>
              <lpage>32</lpage>
              <pub-id pub-id-type="pmid">27043883</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.figiel.2019.1467">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Figiel</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Morawski</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Gr&#x00105;t</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Kornasiewicz</surname>
                  <given-names>O</given-names>
                </name>
                <name name-style="western">
                  <surname>Niewi&#x00144;ski</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Raszeja-Wyszomirska</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Krasnod&#x00119;bski</surname>
                  <given-names>M</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Fulminant liver failure following a marathon: five case reports and review of literature.</article-title>
              <source>World J Clin Cases</source>
              <year>2019</year>
              <volume>7</volume>
              <fpage>1467</fpage>
              <lpage>74</lpage>
              <pub-id pub-id-type="pmid">31363475</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.stravitz.2019.869">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Stravitz</surname>
                  <given-names>RT</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>WM</given-names>
                </name>
              </person-group>
              <article-title>Acute liver failure.</article-title>
              <source>Lancet</source>
              <year>2019</year>
              <volume>394</volume>
              <issue>10201</issue>
              <fpage>869</fpage>
              <lpage>81</lpage>
              <pub-id pub-id-type="pmid">31498101</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_fail.REF.chayanupatkul.2020.75">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chayanupatkul</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Schiano</surname>
                  <given-names>TD</given-names>
                </name>
              </person-group>
              <article-title>Acute liver failure secondary to drug-induced liver injury.</article-title>
              <source>Clin Liver Dis</source>
              <year>2020</year>
              <volume>24</volume>
              <fpage>75</fpage>
              <lpage>87</lpage>
              <pub-id pub-id-type="pmid">31753252</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
