<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_chol" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_chol</book-part-id>
      <title-group>
        <title>Cholestatic Hepatitis</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Phenotypes_acutehepa" document-type="chapter">Acute Hepatitis</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Phenotypes_mixed" document-type="chapter">Mixed Hepatitis</related-object>
    </book-part-meta>
    <body>
      <p><bold>Description</bold>. The course of illness is marked by cholestasis, even early at the time of onset. The typical presentation of symptoms includes nausea, fatigue and pruritus followed by dark urine and jaundice. The liver enzyme pattern is cholestatic with prominence of alkaline phosphatase and bilirubin elevations. The illness can be prolonged. This pattern of injury is typical of drug induced liver injury, accounting for at least one-third of cases.</p>
      <p><bold>Latency to Onset</bold>. The time to onset of cholestatic hepatitis is typically 2 to 12 weeks, but may occur up to one year after starting medication.</p>
      <p><bold>Symptoms</bold>. Symptoms usually begin with fatigue and nausea followed soon after with pruritus, dark urine and jaundice. Immunoallergic features such as rash, fever and eosinophilia may occur.</p>
      <p><bold>Serum Enzyme Elevations</bold>. Prominence of alkaline phosphatase (Alk P) and GGT elevations of at least 3 times the upper limit of normal (ULN) with variable elevations in ALT, which can be as high as 10 times ULN (400 U/L) early in the course of illness. The ALT divided by Alk P (both expressed as multiples of ULN) or the R ratio should be less than 2.0, but may be higher at the time of onset, as the Alk P usually rises during the first week or two of injury. Thus, assigning a case as having cholestatic liver enzymes should be based on the majority of elevations during the period of illness or jaundice rather than just the initial values. Drug induced cholestatic hepatitis is typically more prolonged that acute hepatocellular hepatitis due to medications, the serum enzymes decreasing slowly with 50% fall within 4 to 12 weeks. Severe cholestatic drug induced liver injury can lead to vanishing bile duct syndrome to variable degrees. Prolonged jaundice may be followed by mild alkaline phosphatase elevations for months to years after symptomatic recovery (and loss of jaundice), which may represent self-limited, mild or "partial" vanishing bile duct syndrome.</p>
      <p><bold>Drugs</bold>. Medications commonly implicated in causing cholestatic hepatitis include rifampin, the penicillins, amoxicillin/clavulanate, cephalosporins, sulfonylureas, methimazole and many others.</p>
      <p><bold>Differential Diagnosis</bold>. The major diagnoses that should be considered are biliary obstruction, gallstone disease, malignancy, autoimmune cholestatic syndromes (primary biliary cirrhosis, sclerosing cholangitis), and rare inherited forms of intrahepatic cholestasis.</p>
      <p><bold>Criteria for Definition</bold>. Elements important in diagnosis of cholestatic hepatitis due to medications include:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Cholestatic pattern of serum enzyme elevations (R value &#x0003c;2), with Alk P levels greater than 3 times ULN (&#x0003e;345 U/L) at the time of peak ALT or bilirubin elevation</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Latency of 2 to 24 weeks</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Symptoms (if present) of dark urine or pruritus early during course</p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>Bilirubin &#x0003e;2.5 mg/dL</p>
        </list-item>
        <list-item>
          <label>5</label>
          <p>If liver biopsy is obtained, changes of intrahepatic cholestasis with inflammatory cells but mild to moderate focal hepatocellular necrosis</p>
        </list-item>
        <list-item>
          <label>6</label>
          <p>Exposure to an agent known to cause cholestasis</p>
        </list-item>
      </list>
      <p>A latency period above 24 weeks or Alk P levels of only 2 times ULN (between 230 and 345 U/L), while ALT levels are less than 400 U/L (&#x0003c;10 times ULN) do not exclude cholestatic hepatitis but make it less probable. Cholestatic forms of drug induced liver injury can present with immunoallergic features, particularly with a short incubation period or upon reexposure to the medication. If the cholestasis is severe, the illness can be prolonged and can lead to vanishing bile duct syndrome. Cholestatic hepatitis is less likely to lead to acute liver failure or death from acute drug induced liver injury than is acute hepatitis due to medications. However, prolonged cholestasis can evolve into vanishing bile duct syndrome and result in chronic liver injury, cirrhosis and need for liver transplantation. Prolonged cholestasis can also be debilitating acutely and contribute to multiorgan failure and death in patients with other serious underlying illnesses.</p>
      <sec id="Phenotypes_chol.Representative_Cases">
        <title>Representative Cases</title>
        <sec id="Phenotypes_chol.Case_1_Cholestatic_hepat">
          <title>Case 1. Cholestatic hepatitis after single intravenous infusion of cefazolin.</title>
          <p>[DILIN Case: 104-0079]</p>
          <p>A 60 year old man received a single intravenous (iv) infusion of cefazolin during outpatient surgery and developed symptoms of liver disease 3 days later. He was healthy without major medical illnesses when he injured his shoulder while playing hockey. As a consequence, he underwent outpatient surgical repair of a torn right supraspinatus muscle under general anesthesia, using inhaled nitrous oxide with intravenous propofol, fentanyl and midazolam. He also received a single iv infusion of 2 grams of cefazolin (a first generation parenteral cephalosporin) for prophylaxis against infection. Other perioperative medications included dimenhydrinate (Dramamine) and hydromorphone. The surgery lasted 5 hours and he recovered without incident, being sent home the same day with a prescription for a combination of acetaminophen (500 mg) and codeine (5 mg) 2 or 3 times daily for pain control, which he took as directed. Three days after surgery, he developed nausea and pruritus and 2 days later noted dark urine and jaundice. On testing, he had moderate elevations in serum aminotransferase and alkaline phosphatase levels and hyperbilirubinemia (Table). He was admitted for evaluation. His past medical history was remarkable for several previous orthopedic procedures. He had a history of asbestos exposure and mild chronic bronchitis for which he used albuterol by inhaler irregularly. He took occasional ibuprofen for muscle aches. He denied alcohol use or exposure to viral hepatitis. On admission to the hospital, he had mild eosinophilia (~640 cells/&#x003bc;L), but no rash or fever. Tests for hepatitis A, B and C were negative as well as autoantibodies. Ultrasound of the abdomen was normal. Importantly, review of two previous surgeries showed that he had received cefazolin at the time of both, and had jaundice following the second surgery that had been attributed to halothane. Careful review of anesthesia records showed no exposure to halogenated anesthetics during this third surgery; the names of the inhalational agent used during previous surgeries were not available.</p>
          <sec id="Phenotypes_chol.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_chol.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_chol.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Cefazolin, 2 grams iv at time of surgery</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_chol.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Initially mixed and then cholestatic (R=2.2&#x02192;0.9)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_chol.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_chol.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">3 days</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_chol.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Complete within 8 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_chol.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Chronically, salbutamol and ibuprofen; perioperatively nitrous oxide, fentanyl, propofol, midazolam, dramamine, acetaminophen with codeine</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_chol.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">65</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Presurgery evaluation</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1 hd_h_Phenotypes_chol.Td_1_1_1_2 hd_h_Phenotypes_chol.Td_1_1_1_3 hd_h_Phenotypes_chol.Td_1_1_1_4 hd_h_Phenotypes_chol.Td_1_1_1_5 hd_h_Phenotypes_chol.Td_1_1_1_6" colspan="6" valign="top" align="center" scope="col" rowspan="1">Orthopedic surgery under nitrous oxide and propofol, and iv cefazolin (2 grams)</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 days</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 days</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">194</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">309</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">5.7</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">10% eosinophils</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8 days</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">7 days</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">192</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">240</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">5.3</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">11 days</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">10 days</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">193</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">358</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">4.4</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">13 days</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">116</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">385</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">4.3</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">20 days</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">92</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">373</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">2.9</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">27 days</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">92</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">293</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.4</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">62</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">97</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">No symptoms</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8 months</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">8 months</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">20</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_1 hd_h_Phenotypes_chol.Td_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;140</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Comment">
            <title>Comment</title>
            <p>Cholestatic hepatitis is typically heralded with onset of nonspecific symptoms and pruritus, followed by dark urine and jaundice. The differential diagnosis must rule out biliary obstruction. Common causes of cholestatic hepatitis include penicillin, amoxicillin/clavulanate or a cephalosporin and the jaundice may arise days or even several weeks after the antibiotic is given. Cholestatic hepatitis is generally benign and runs a self limited course. A single, intravenous administration of a cephalosporin at the time of outpatient surgery may be a more common cause of jaundice and liver injury than is currently thought.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_chol.Case_2_Cholestatic_hepat">
          <title>Case 2. Cholestatic hepatitis caused by dicloxacillin.</title>
          <p>[Modified from: Kleinman MS, Presberg JE. Cholestatic hepatitis after dicloxacillin-sodium therapy. J Clin Gastroenterol 1986; 8: 77-8. PubMed Citation]</p>
          <p>A 56 year old man received a 5 day course of oral dicloxacillin (250 mg four times a day) and 2 weeks later developed gastrointestinal discomfort, followed by fever and then jaundice and itching. He had a history of acute viral hepatitis 22 years ago, but no other significant medical history and had no current risk factors for viral hepatitis. He took no other medications, had no allergies and drank little alcohol. On admission, serum bilirubin was 3.8 mg/dL and it subsequently rose further (Table). Eosinophil counts were normal. Tests for acute hepatitis A and B were negative and abdominal ultrasound was normal. After several weeks, he began to improve and laboratory abnormalities returned to normal 14 weeks after he had started the course of antibiotics.</p>
          <sec id="Phenotypes_chol.Key_Points_1">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_chol.Te" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_chol.Te_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Dicloxacillin</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Te_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_chol.Te_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Mixed initially and then cholestatic (R=2.6 and falling to 0.9)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Te_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_chol.Te_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Te_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_chol.Te_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">Two to three weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Te_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_chol.Te_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Complete within 3 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Te_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_chol.Te_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Laboratory_Values_1">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_chol.Tf" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">AST* (U/L)</th>
                    <th id="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P* (U/L)</th>
                    <th id="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin* (mg/dL)</th>
                    <th id="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3 hd_h_Phenotypes_chol.Tf_1_1_1_4 hd_h_Phenotypes_chol.Tf_1_1_1_5 hd_h_Phenotypes_chol.Tf_1_1_1_6" colspan="4" valign="top" align="center" rowspan="1">Dicloxacillin given for 5 days</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">225</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">218</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">3.8</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Eosinophils=487</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">325</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">230</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">8.0</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">150</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">10.3</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">45</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">165</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">11.8</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">R=0.7</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">9.8</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">110</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">5.0</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">80</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">170</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">3.2</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">11 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">70</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">135</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.8</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">13 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">65</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">120</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.1</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">14 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">13 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">38</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_1 hd_h_Phenotypes_chol.Tf_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;100</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="Phenotypes_chol.TF.f.1">
                  <label>* </label>
                  <p>Estimates made from Figure 1.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Comment_1">
            <title>Comment</title>
            <p>The appearance of jaundice and itching 3 weeks after starting a 5 day course of dicloxacillin with a mixed pattern of serum enzyme elevations (later becoming cholestatic) is fully compatible with dicloxacillin induced liver injury. Recovery was somewhat slow but was complete by 3 months. Idiosyncratic drug induced liver injury from dicloxacillin is rare and only isolated case reports have been published. More common and with a similar pattern of injury are cases of flucloxacillin induced liver injury (which was approved and used in Australia and Europe but not in the United States).</p>
          </sec>
          <sec id="Phenotypes_chol.Case_3_Cholestatic_hepat">
            <title>Case 3. Cholestatic hepatitis from amoxicillin/clavulanate.</title>
            <p>[DILIN Case: 004-002]</p>
            <p>A 75 year old man with a history of prostate cancer and regular alcohol use (2 to 3 drinks daily) was given amoxicillin/clavulanate (500 mg/125 mg) for chronic maxillary sinusitis. Because of persistent symptoms, the antibiotic was continued for 31 days. When seen in follow up two weeks later, he complained of jaundice and was admitted to the hospital for evaluation. He had symptoms of dark urine, weakness, and poor appetite. Blood test results showed a total bilirubin of 42.7 mg/dL, ALT 194 U/L, AST 107 U/L, and Alk P 257 U/L. Tests for acute hepatitis A, B and C were negative. Ultrasound of the abdomen showed no evidence of biliary obstruction or gallstones. During the hospitalization, he developed profound anemia and thrombocytopenia requiring blood and platelet transfusions, and he was further treated with corticosteroids and cyclophosphamide. His serum bilirubin peaked at 48.8 mg/dL and remained elevated for several months, while aminotransferase and alkaline phosphatase levels were only modestly elevated (Table). The prothrombin time was elevated (INR 1.4 to 1.6) transiently and he developed mild confusion that was believed to be due to hepatic encephalopathy; he was treated with lactulose. During the hospitalization, he developed renal failure and required dialysis. A liver biopsy was performed and findings were consistent with amoxicillin/clavulanate hepatotoxicity. He was hospitalized for 2 months and required another 2 months to recover fully. When seen 4 months after onset of the jaundice, he was back to his usual state of health and had normal laboratory tests, including normal aminotransferase and alkaline phosphatase levels, normal serum bilirubin and creatinine, and normal hemoglobin and platelet counts.</p>
          </sec>
          <sec id="Phenotypes_chol.Key_Points_2">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_chol.Tg" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tg_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_chol.Tg_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Amoxicillin/clavulanate 500/125 mg thrice daily for 31 days</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tg_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_chol.Tg_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Cholestatic (R=1.9)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tg_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_chol.Tg_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">4+ (jaundice, hospitalization, severe thrombocytopenia and acute renal failure)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tg_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_chol.Tg_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">45 days, 14 days after stopping</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tg_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_chol.Tg_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Slowly over 4 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tg_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_chol.Tg_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Guaifenesin</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Laboratory_Values_2">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_chol.Th" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th id="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3 hd_h_Phenotypes_chol.Th_1_1_1_4 hd_h_Phenotypes_chol.Th_1_1_1_5 hd_h_Phenotypes_chol.Th_1_1_1_6" colspan="4" valign="top" align="center" rowspan="1">Amoxicillin/clavulanate stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">9 days</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3 hd_h_Phenotypes_chol.Th_1_1_1_4 hd_h_Phenotypes_chol.Th_1_1_1_5 hd_h_Phenotypes_chol.Th_1_1_1_6" colspan="4" valign="top" align="center" rowspan="1">Jaundice</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">15 days</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">126</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">195</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">43.8</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Admission, platelets 2,000</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">20 days</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">58</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">165</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">48.6</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">59</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">248</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">48.8</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">44</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">198</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">42.4</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Acute renal failure</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">11 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">195</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">19.4</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">267</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">7.4</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">14 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">47</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">242</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">3.6</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Discharged, platelets 376,000</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">11</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">81</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Creatinine 2.5</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_1 hd_h_Phenotypes_chol.Th_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;42</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;115</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Comment_2">
            <title>Comment</title>
            <p>This case is an example of severe amoxicillin/clavulanate hepatotoxicity and demonstrates that cholestatic hepatitis is not always benign. Liver histology showed central lobular retention of bile with mixed infiltrates of lymphocytes, neutrophils and eosinophils in portal areas and in areas of focal spotty necrosis in the parenchyma. There was minimal steatosis, no fibrosis and no bile duct damage or peribiliary fibrosis or edema. The findings were consistent with a drug induced intrahepatic cholestasis. The case was typical of amoxicillin/clavulanate hepatotoxicity in its onset 1 to 2 weeks after stopping therapy in an elderly man, without other history or risk factors for liver or biliary disease. The severe thrombocytopenia and anemia were atypical, but similar nonhepatic manifestations of immunoallergic injury have been reported. Important conditions to exclude were biliary obstruction due to malignancy or gallstone disease and viral hepatitis.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_chol.Case_4_Acute_cholestatic">
          <title>Case 4. Acute cholestatic hepatitis due to chlorpromazine.</title>
          <p>[Modified from: Werther JL, Korelitz BI. Chlorpromazine jaundice: analysis of twenty-two cases. Am J Med 1957; 22: 351-66. PubMed Citation] [Case 4]</p>
          <p>A 26 year old woman with depression was started on chlorpromazine (75 mg/day) and developed generalized pruritus one week later followed by fever, nausea and dark urine. After 21 days of therapy, she was seen by her physician and chlorpromazine was stopped. There was no history of liver disease or alcohol abuse. She was jaundiced but afebrile and without rash. The liver was enlarged but nontender. Serum bilirubin was 12.4 mg/dL and alkaline phosphatase 36.3 King Armstrong units (normal &#x0003c;13) (Table). A total white blood cell count was normal and eosinophils were 4% (~330/&#x003bc;L). An oral cholecystogram was normal. A liver biopsy showed intrahepatic cholestasis and portal infiltrates populated by eosinophils. Over the next few weeks she began to improve and laboratory test results returned to normal within 10 weeks.</p>
          <sec id="Phenotypes_chol.Key_Points_3">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_chol.Ti" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Ti_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_chol.Ti_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Chlorpromazine (75 mg/day)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Ti_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_chol.Ti_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Cholestatic (R=unable to calculate)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Ti_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_chol.Ti_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Ti_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_chol.Ti_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">1-2 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Ti_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_chol.Ti_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">6 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Ti_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_chol.Ti_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">None mentioned</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Laboratory_Values_3">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_chol.Tj" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_chol.Tj_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_chol.Tj_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_chol.Tj_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_chol.Tj_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_chol.Tj_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_3 hd_h_Phenotypes_chol.Tj_1_1_1_4 hd_h_Phenotypes_chol.Tj_1_1_1_5" colspan="3" valign="top" align="center" rowspan="1">Chlorpromazine (75 mg/day) given for 21 days</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">36.3</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">12.4</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Eosinophils 4%</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">11 days</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">25.6</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">9.1</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Eosinophils 6%</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">18 days</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">30.4</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">6.1</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">25 days</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">19.4</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">3.8</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">13 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">7.7</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_1 hd_h_Phenotypes_chol.Tj_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;13</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tj_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="Phenotypes_chol.TF.j.1">
                  <label>* </label>
                  <p>Some values estimated from Figure 1 and bilirubin converted from &#x000b5;mol/L to mg/dL.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Comment_3">
            <title>Comment</title>
            <p>Chlorpromazine (Thorazine) used to be the most common cause of drug induced liver disease with jaundice in the United States and most Western Countries, but is now rare because phenothiazines are no longer widely used. Chlorpromazine jaundice had a very typical clinical signature of short incubation period (1 to 4 weeks), symptoms of pruritus and jaundice (the itching often arising before jaundice) and a benign, self limited course. This case was published before general availability of serum aminotransferase measurements, and long before availability of commercial assays for hepatitis A (1982), B (1972) and C (1992). Nevertheless, it is entirely typical of drug induced cholestatic hepatitis due to chlorpromazine. Liver injury appears to be far less common with other phenothiazines and is rare with the selective serotonin reuptake inhibitors (SSRIs).</p>
          </sec>
        </sec>
        <sec id="Phenotypes_chol.Case_5_Cholestatic_hepat">
          <title>Case 5. Cholestatic hepatitis due to methimazole.</title>
          <p>[Modified from: Mikhail NE. Methimazole-induced cholestatic jaundice. South Med J 2004; 97: 178-82. PubMed Citation]</p>
          <p>A 43 year old woman with Graves' disease developed pruritus and jaundice one month after starting therapy with methimazole (10 mg) and propranolol (20 mg) three times daily. She did not have abdominal pain, nausea, fever or rash. She continued taking methimazole for 4 days after the appearance of jaundice and presented to the hospital two weeks later because of persistent jaundice and pruritus. She had no history of liver disease or alcohol abuse and no risk factors for viral hepatitis. She had been clinically hyperthyroid with palpitations, tremor and elevated serum T4 levels [30.7 &#x003bc;g/dL] before therapy and routine liver tests were mildly abnormal (Table). On presentation, she was jaundiced but had no signs of chronic liver disease. Laboratory testing showed elevations in serum direct and total bilirubin and a cholestatic pattern of enzyme elevations. CT imaging of the abdomen showed no evidence of biliary obstruction. Tests for hepatitis A, B and C and autoantibodies were negative. Propranolol therapy was restarted and methimazole was held. She improved and jaundice resolved within 4 and other liver test abnormalities within 8 weeks. After recovery from the liver injury, her hyperthyroidism was treated successfully with radioactive iodine.</p>
          <sec id="Phenotypes_chol.Key_Points_4">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_chol.Tk" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tk_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_chol.Tk_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Methimazole (30 mg daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tk_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_chol.Tk_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Cholestatic (R=0.6)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tk_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_chol.Tk_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice and hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tk_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_chol.Tk_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">1 month</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tk_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_chol.Tk_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">2 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_chol.Tk_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_chol.Tk_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Amlodipine, propranolol (both continued)</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Laboratory_Values_4">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_chol.Tl" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th id="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">134</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">201</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">14 days</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">104</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">289</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">16.7</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Admission</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">15 days</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">91</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">264</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">14.9</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">18 days</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">130</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">233</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">12.6</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">20 days</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">269</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">235</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">11.4</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">22 days</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">248</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">209</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">8.8</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Discharge</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">151</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">150</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">4.7</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">63</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">154</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.6</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">66</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">111</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_1 hd_h_Phenotypes_chol.Tl_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;75</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;116</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_chol.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_chol.Comment_4">
            <title>Comment</title>
            <p>This patient developed a typical cholestatic hepatitis one month after starting therapy with methimazole. She had mild enzyme elevations at the time that methimazole was started, possibly related to hyperthyroidism. She delayed in seeking medical attention for almost three weeks, but stopped the medication on her own a few days after she noted jaundice. The initial laboratory results after onset were thus well into the illness and taken approximately 2 weeks after onset and more than a week after stopping the medication. Despite this, the patient was ill for almost two months but recovery was otherwise uncomplicated.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Phenotypes_chol.Hepatic_Histology_of_Cho">
        <title>Hepatic Histology of Cholestatic Hepatitis</title>
        <p>[Under Construction]</p>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
