<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_nodular" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_nodular</book-part-id>
      <title-group>
        <title>Nodular Regenerative Hyperplasia</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Phenotypes_sinus" document-type="chapter">Sinusoidal Obstruction Syndrome (Veno-occlusive Disease)</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Phenotypes_tumor" document-type="chapter">Liver Tumors</related-object>
    </book-part-meta>
    <body>
      <p><bold>Description</bold>. Nodular regenerative hyperplasia (NRH) is a form of noncirrhotic portal hypertension that can be caused by chronic use of medications. NRH typically presents with the insidious or unexpected onset of signs or symptoms of portal hypertension (weakness, ascites, splenomegaly, esophageal varices) in a patient with little evidence of chronic liver disease. The diagnosis is made by liver biopsy, showing absence of significant fibrosis and presence of nodularity usually best defined by reticulin staining. On superficial review, the liver biopsy may appear normal.</p>
      <p><bold>Latency to Onset</bold>. The time to onset of NRH is typically long, usually 1 to 6 years, but occasionally within 6 months.</p>
      <p><bold>Symptoms</bold>. NRH usually presents with the insidious onset of fatigue, weight loss, abdominal distension or other signs of portal hypertension such as ascites or variceal hemorrhage.</p>
      <p><bold>Serum Enzyme Elevations</bold>. Serum enzymes are usually normal or minimally elevated, although acute elevations in serum enzymes accompanied by what appears to be sinusoidal obstructive syndrome may precede the development of NRH. Jaundice is rare. The early development of NRH is manifested by an unexplained decrease in platelet count.</p>
      <p><bold>Drugs</bold>. Typical agents that cause nodular regenerative hyperplasia include azathioprine, thioguanine, mercaptopurine, didanosine, stavudine, isoplatin, vitamin A and possibly methotrexate.</p>
      <p><bold>Etiology</bold>. The pathogenesis and cause of nodular regenerative hyperplasia is not well defined. NRH occurs most commonly in patients with multiple, recurrent vascular and infectious complications such as in cystic fibrosis, common variable hypogammaglobulinemia, chronic granulomatous disease, and after solid organ transplantation. Drugs may contribute to these causes of NRH as well. The injury is likely vascular and may represent a small vessel vasculitis that injures the small portal veins. NRH is thus a regenerative response to vascular injury.</p>
      <p><bold>Definition</bold>. The diagnosis of drug induced NRH is usually based upon the following features. The diagnosis can certainly be considered probable without a liver biopsy if there are no other features of cirrhosis and a typically implicated drug is being used.</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Latency of more than 6 months</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Minimal or no elevations in serum ALT (&#x0003c;120 U/L: &#x0003c;3 times ULN) or alkaline phosphatase (&#x0003c;345 U/L: &#x0003c;3 times ULN)</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Clinical, radiologic or endoscopic signs of portal hypertension (ascites, splenomegaly, abdominal venous collaterals, varices, portal hypertensive gastropathy)</p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>Liver biopsy showing nodularity with minimal or no fibrosis.</p>
        </list-item>
      </list>
      <sec id="Phenotypes_nodular.Representative_Cases">
        <title>Representative Cases</title>
        <sec id="Phenotypes_nodular.Case_1_Nodular_regene">
          <title>Case 1. Nodular regenerative hyperplasia during azathioprine therapy for inflammatory bowel disease.</title>
          <p>[Modified from: Daniel F, Cadranel JF, Seksik P, Cazier A, Duong Van Huyen JP, Ziol M, Coutarel P, et al. Azathioprine induced nodular regenerative hyperplasia in IBD patients. Gastroenterol Clin Biol 2005; 29: 600-34. PubMed Citation]</p>
          <p>A 44 year old man with severe ulcerative colitis requiring long term corticosteroid therapy was started on azathioprine (2.5 mg/kg/day) and was found to develop liver test abnormalities six months later. Serum aminotransferase levels, alkaline phosphatase and gamma glutamyl transpeptidase (GGT) were 1.1 to 1.7 times the upper limit of normal (ULN). Serum bilirubin and prothrombin time were normal and all tests for viral hepatitis and autoimmune markers were negative. The platelet count had fallen from normal to 129,000/&#x003bc;L. Hepatic imaging using magnetic resonance and ultrasound were normal. Endoscopy did not reveal esophageal varices or portal hypertensive gastropathy. A liver biopsy, however, showed early changes of nodular regenerative hyperplasia with scant inflammation and no evidence of injury to central veins or bile ducts. During the ensuing 6 to 9 months, serum GGT levels continued to rise, and eventually azathioprine was stopped. Subsequently, GGT levels fell gradually and the platelet count stabilized in the low-normal range. The patient remained asymptomatic of liver disease, and subsequently the ulcerative colitis was adequately controlled with corticosteroids only.</p>
          <sec id="Phenotypes_nodular.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_nodular.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_nodular.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Azathioprine (200 mg/day for 16 months)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_nodular.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Cholestatic (R=0.9)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_nodular.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">1+ (asymptomatic liver test abnormalities)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_nodular.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">6 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_nodular.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Unclear</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_nodular.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Prednisolone</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_nodular.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_nodular.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_nodular.Td_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_nodular.Td_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_nodular.Td_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">GGT (times ULN)</th>
                    <th id="hd_h_Phenotypes_nodular.Td_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Platelets (1000/uL)</th>
                    <th id="hd_h_Phenotypes_nodular.Td_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">320</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">1.1</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">129</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">12 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">10.2</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">110</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">18 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">9.0</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">145</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">24 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">12 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">7.2</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">110</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">30 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">18 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">5.9</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">110</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">36 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">24 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">1.5</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">150</td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;31</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003e;165</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_nodular.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_nodular.Comment">
            <title>Comment</title>
            <p>Nodular regenerative hyperplasia can arise fairly rapidly during long term therapy with thiopurines such as azathioprine. The condition is largely asymptomatic, but clues to its presence include minimal liver test abnormalities (particularly GGT) and a fall in platelet count. Imaging usually demonstrates enlargement of the spleen and mild abnormalities in the appearance of the liver. With progression of nodular transformation, portal hypertension can arise and distinct hepatic decompensation can occur as a complication of incurrent infections, variceal hemorrhage or renal failure.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_nodular.Case_2_Nodular_regene">
          <title>Case 2. Nodular regenerative hyperplasia due to oxaliplatin.</title>
          <p>[DILIN Case 109-0028]</p>
          <p>A 69 year old woman with colorectal cancer developed fatigue and weakness after 20 weeks of oxaliplatin and 5 fluorouracil therapy, given as weekly intravenous infusions. She subsequently developed anorexia, leg swelling, dark urine and jaundice. She had no history of liver disease and did not drink alcohol or have risk factors for viral hepatitis. Her only other medication was folinic acid and she denied taking over the counter medications, herbals or nutritional supplements. On examination, she was jaundiced and had evidence of ascites and peripheral edema. Laboratory testing showed serum bilirubin 0f 2.1 mg/dL, ALT 80 U/L, AST 121 U/L and alkaline phosphatase 299 U/L, which were increased from previous values taken during clinical monitoring of the cancer chemotherapy (Table). Despite stopping chemotherapy, her liver tests continued to worsen, serum bilirubin rising to 3.6 mg/dL and INR to 1.47. Tests for acute hepatitis A, B and C were negative. Abdominal ultrasound showed a heterogeneous liver echotexture and magnetic resonance imaging showed gallstones, a heterogeneous liver and ascites, but no evidence of metastatic disease. A liver biopsy showed venous outflow obstruction. In follow up, her symptoms gradually resolved and liver tests fell into the normal or near-normal range but six months later, an abdominal MRI showed evidence of esophageal varices.</p>
          <sec id="Phenotypes_nodular.Key_Points_1">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_nodular.Te" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_nodular.Te_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Oxaliplatin</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Te_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_nodular.Te_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Minimal serum enzyme elevations, presentation with ascites</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Te_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_nodular.Te_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">4+ (jaundice and ascites)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Te_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_nodular.Te_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">5 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Te_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_nodular.Te_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">3 months, but residual portal hypertension</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_nodular.Te_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_nodular.Te_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">5-fluorouracil, folinic acid</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_nodular.Laboratory_Values_1">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_nodular.Tf" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3 hd_h_Phenotypes_nodular.Tf_1_1_1_4 hd_h_Phenotypes_nodular.Tf_1_1_1_5 hd_h_Phenotypes_nodular.Tf_1_1_1_6" colspan="4" valign="top" align="left" rowspan="1">Start of once weekly infusions of oxaliplatin and 5-fluorouracil</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">33</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">168</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">36</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">98</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">31</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">164</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">16 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">233</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">20 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">80</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">299</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">2.1</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Fatigue and anorexia</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">89</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">294</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">3.2</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Dark urine and jaundice</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">125</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">288</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">3.0</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">155</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">268</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">3.5</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">110</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">256</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">3.6</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">106</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">232</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">3.4</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">8weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">224</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">2.2</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">201</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.9</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">16 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">34</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">157</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">20 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">26</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">142</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">MRI: Esophageal varices</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">1 year</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">24 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">21</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">132</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">30 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">21</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">115</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">40 weeks</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">124</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.9</td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_1 hd_h_Phenotypes_nodular.Tf_1_1_1_2" colspan="2" valign="top" align="left" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">
                      <bold>&#x0003c;31</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                      <bold>&#x0003c;120</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_nodular.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_nodular.Comment_1">
            <title>Comment</title>
            <p>Cyclic chemotherapy with oxaliplatin has been associated with development of venous flow obstruction and evidence of portal hypertension within 6 to 12 months of starting. The histology actually demonstrates nodular regenerative hyperplasia and the clinical presentation is dominated by signs and symptoms of portal hypertension. Serum enzymes are only modestly elevated and, by themselves, would be little matter of concern. The presence of jaundice, symptoms of fatigue and fluid overload with ascites and edema, however, indicates that the injury is potentially severe.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Phenotypes_nodular.Histologic_Images">
        <title>Histologic Images</title>
        <p>Photomicrographs by</p>
        <p>David E. Kleiner, MD, PhD</p>
        <p>Laboratory of Pathology</p>
        <p>National Cancer Institute</p>
        <p>(<inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="Nodular_Regenerative_hyperlasia.pdf" content-type="local-data">See high resolution images</inline-supplementary-material>)</p>
        <fig id="Phenotypes_nodular.Fa" orientation="portrait" position="anchor">
          <caption>
            <p>Oxaliplatin Injury</p>
            <p>Histologic Features to Note:</p>
            <p>There is sinusoidal dilation present (arrows). There is no inflammatory infiltrate and no areas of necrosis.</p>
            <p>(<inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="Nodular_Regeneratvie_Hyperplasia_001.pdf" content-type="local-data">See high resolution image</inline-supplementary-material>)</p>
          </caption>
          <long-desc>Oxaliplatin Injury: There is sinusoidal dilation present (arrows). There is no inflammatory infiltrate and no areas of necrosis.</long-desc>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Phenotypes_nodular-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig id="Phenotypes_nodular.Fb" orientation="portrait" position="anchor">
          <caption>
            <p>Oxaliplatin Injury</p>
            <p>Histologic Features to Note:</p>
            <p>In the areas showing sinusoidal dilation the sinuses are congested and the hepatocyte plates are narrowed. Note that in this preparation, the red blood cells are pale pink rather than bright red. The cells containing brown pigment are macrophages loaded with iron.</p>
            <p>(<inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="Nodular_Regeneratvie_Hyperplasia_002.pdf" content-type="local-data">See high resolution image</inline-supplementary-material>)</p>
          </caption>
          <long-desc>Oxaliplatin Injury: In the areas showing sinusoidal dilation the sinuses are congested and the hepatocyte plates are narrowed. Note that in this preparation, the red blood cells are pale pink rather than bright red. The cells containing brown pigment are macrophages loaded with iron.</long-desc>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Phenotypes_nodular-Image002" position="anchor" orientation="portrait"/>
        </fig>
        <fig id="Phenotypes_nodular.Fc" orientation="portrait" position="anchor">
          <caption>
            <p>Oxaliplatin Injury</p>
            <p>Histologic Features to Note:</p>
            <p>The Masson trichrome stain shows delicate perisinusoidal fibrosis (blue stain), particularly in the areas of sinusoidal dilation. In the center of the photo there is a blue stained scar that probably represents a scarred and occluded vein (V)</p>
            <p>(<inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="Nodular_Regeneratvie_Hyperplasia_003.pdf" content-type="local-data">See high resolution image</inline-supplementary-material>)</p>
          </caption>
          <long-desc>Oxaliplatin Injury: The Masson trichrome stain shows delicate perisinusoidal fibrosis (blue stain), particularly in the areas of sinusoidal dilation. In the center of the photo there is a blue stained scar that probably represents a scarred and occluded vein (V)</long-desc>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Phenotypes_nodular-Image003" position="anchor" orientation="portrait"/>
        </fig>
        <fig id="Phenotypes_nodular.Fd" orientation="portrait" position="anchor">
          <caption>
            <p>Oxaliplatin Injury</p>
            <p>Histologic Features to Note:</p>
            <p>A reticulin stain highlights the sinusoidal architecture of the liver. Normally the liver cell plates (lined by dark&#x02010;staining reticulin fibers), should be of equal width&#x02014;1 hepatocyte wide. In this photo there is a nodule in the center of the field in which the plates in the center of the nodule are wide and the plates at the edge are narrowed (arrows). This change, in the absence of significant fibrosis, is indicative of nodular regenerative hyperplasia.</p>
            <p>(<inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="Nodular_Regeneratvie_Hyperplasia_004.pdf" content-type="local-data">See high resolution image</inline-supplementary-material>)</p>
          </caption>
          <long-desc>Oxaliplatin Injury: A reticulin stain highlights the sinusoidal architecture of the liver. Normally the liver cell plates (lined by dark&#x02010;staining reticulin fibers), should be of equal width&#x02014;one hepatocyte wide. In this photo there is a nodule in the center of the field in which the plates in the center of the nodule are wide and the plates at the edge are narrowed (arrows). This change, in the absence of significant fibrosis, is indicative of nodular regenerative hyperplasia.</long-desc>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Phenotypes_nodular-Image004" position="anchor" orientation="portrait"/>
        </fig>
        <fig id="Phenotypes_nodular.Fe" orientation="portrait" position="anchor">
          <caption>
            <p>Oxaliplatin Injury</p>
            <p>Histologic Features to Note:</p>
            <p>The liver cell plates in the center of the nodule are more than one hepatocyte wide.</p>
            <p>(<inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="Nodular_Regeneratvie_Hyperplasia_005.pdf" content-type="local-data">See high resolution image</inline-supplementary-material>)</p>
          </caption>
          <long-desc>Oxaliplatin Injury: The liver cell plates in the center of the nodule are more than one hepatocyte wide.</long-desc>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Phenotypes_nodular-Image005" position="anchor" orientation="portrait"/>
        </fig>
        <fig id="Phenotypes_nodular.Ff" orientation="portrait" position="anchor">
          <caption>
            <p>Oxaliplatin Injury</p>
            <p>Histologic Features to Note:</p>
            <p>The liver cell plates at the edge of the nodule are one hepatocyte wide, but the hepatocytes are narrower than normal.</p>
            <p>(<inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="Nodular_Regeneratvie_Hyperplasia_006.pdf" content-type="local-data">See high resolution image</inline-supplementary-material>)</p>
          </caption>
          <long-desc>Oxaliplatin Injury: The liver cell plates at the edge of the nodule are one hepatocyte wide, but the hepatocytes are narrower than normal.</long-desc>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Phenotypes_nodular-Image006" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
      <sec id="Phenotypes_nodular.Selected_References">
        <title>Selected References</title>
        <ref-list id="Phenotypes_nodular.Selected_References.reflist0">
          <ref id="Phenotypes_nodular.REF.1">
            <label>1</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Buffet</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Cantarovitch</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Pelletier</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Fabre</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Martin</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Charpentier</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Etienne</surname>
                  <given-names>JP</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Three cases of nodular regenerative hyperplasia of the liver following renal transplantation.</article-title>
              <source>Nephrol Dial Transplant</source>
              <year>1988</year>
              <volume>3</volume>
              <fpage>327</fpage>
              <lpage>30</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Three men, ages 22, 29 and 50 years, developed nodular regenerative hyperplasia with hepato-splenomegaly 24-30 months after renal transplant and while receiving azathioprine; two had peliosis and one sinusoidal obstruction syndrome; minimal liver test abnormalities in two; jaundice in the third who had a fatal outcome [initial bilirubin 5.8 mg/dL, AST 35 U/L, Alk P 80 U/L]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">3140108</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.2">
            <label>2</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Snover</surname>
                  <given-names>DC</given-names>
                </name>
                <name name-style="western">
                  <surname>Weisdorf</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Bloomer</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>McGlave</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Weisdorf</surname>
                  <given-names>D</given-names>
                </name>
              </person-group>
              <article-title>Nodular regenerative hyperplasia of the liver following bone marrow transplantation.</article-title>
              <source>Hepatology</source>
              <year>1989</year>
              <volume>9</volume>
              <fpage>443</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Retrospective review of liver histology from 101 patients after bone marrow transplantation found veno-occlusive disease in 9% vs nodular regeneration in 23%, which were often clinically indistinguishable).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2646196</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.3">
            <label>3</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Vassal</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Hartmann</surname>
                  <given-names>O</given-names>
                </name>
                <name name-style="western">
                  <surname>Benhamou</surname>
                  <given-names>E</given-names>
                </name>
              </person-group>
              <article-title>Busulfan and veno-occlusive disease of the liver.</article-title>
              <source>Ann Intern Med</source>
              <year>1990</year>
              <volume>112</volume>
              <fpage>881</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 403 children receiving busulfan for bone marrow transplantation, 28 [7%] developed veno-occlusive disease and 3 died; occurrence associated with higher doses).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2344115</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.4">
            <label>4</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Shepherd</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Harrison</surname>
                  <given-names>DJ</given-names>
                </name>
              </person-group>
              <article-title>Idiopathic portal hypertension associated with cytotoxic drugs.</article-title>
              <source>J Clin Pathol</source>
              <year>1990</year>
              <volume>43</volume>
              <fpage>206</fpage>
              <lpage>10</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(4 cases of portal hypertension developing in patients on thioguanine and busulfan for leukemia or chlorambucil for Hodgkin's disease after 21-70 months, often with variable elevations in alkaline phosphatase).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2332518</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.5">
            <label>5</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Shepherd</surname>
                  <given-names>PC</given-names>
                </name>
                <name name-style="western">
                  <surname>Fooks</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Gray</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Allan</surname>
                  <given-names>NC</given-names>
                </name>
              </person-group>
              <article-title>Thioguanine used in maintenance therapy of chronic myeloid leukaemia causes non-cirrhotic portal hypertension. Results from MRC CML. II. Trial comparing busulphan with busulphan and thioguanine.</article-title>
              <source>Br J Haematol</source>
              <year>1991</year>
              <volume>79</volume>
              <fpage>185</fpage>
              <lpage>92</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 674 patients with chronic leukemia, 18 of 337 treated with busulphan and thioguanine developed portal hypertension after 1 to 8 years [median 2 years] compared to none of 338 given busulphan alone, whereas liver test abnormalities [~50%] and jaundice [~3%] occurred in similar proportions of both groups).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">1958475</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.6">
            <label>6</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Daniel</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Cadranel</surname>
                  <given-names>JF</given-names>
                </name>
                <name name-style="western">
                  <surname>Seksik</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Cazier</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Duong Van Huyen</surname>
                  <given-names>JP</given-names>
                </name>
                <name name-style="western">
                  <surname>Ziol</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Coutarel</surname>
                  <given-names>P</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Azathioprine induced nodular regenerative hyperplasia in IBD patients.</article-title>
              <source>Gastroenterol Clin Biol</source>
              <year>2005</year>
              <volume>29</volume>
              <fpage>600</fpage>
              <lpage>34</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Four men, ages 26 to 46 years, with inflammatory bowel disease developed nodular regenerative hyperplasia 6-12 months after starting azathioprine, presenting with liver test abnormalities and decrease in platelet counts, improving with stopping including slight increase in platelet count: Case 1).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">15980758</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.7">
            <label>7</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Reshamwala</surname>
                  <given-names>PA</given-names>
                </name>
                <name name-style="western">
                  <surname>Kleiner</surname>
                  <given-names>DE</given-names>
                </name>
                <name name-style="western">
                  <surname>Heller</surname>
                  <given-names>T</given-names>
                </name>
              </person-group>
              <article-title>Nodular regenerative hyperplasia: not all nodules are created equal.</article-title>
              <source>Hepatology</source>
              <year>2006</year>
              <volume>44</volume>
              <fpage>7</fpage>
              <lpage>14</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the definition, pathology, clinical features, diagnosis, natural history, treatment and etiology of nodular regenerative hyperplasia).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16799965</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.8">
            <label>8</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Mallet</surname>
                  <given-names>V</given-names>
                </name>
                <name name-style="western">
                  <surname>Blanchard</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Verkarre</surname>
                  <given-names>V</given-names>
                </name>
                <name name-style="western">
                  <surname>Vallet-Pichard</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontaine</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Lascoux-Combe</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Pol</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Nodular regenerative hyperplasia is a new cause of chronic liver disease in HIV-infected patients.</article-title>
              <source>AIDS</source>
              <year>2007</year>
              <volume>21</volume>
              <fpage>187</fpage>
              <lpage>92</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 8 patients with HIV infection referred for evaluation of liver disease of unknown cause, all had nodular regenerative hyperplasia and had received didanosine [and many received stavudine or zidovudine] for 1 to 2 years [bilirubin 0.2-2.0 mg/dL, ALT 0.4-2.0 times ULN, Alk P 0.9-19.1 times ULN, platelets 71-149,000/.L], all had varices and 5 had ascites).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17197809</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.9">
            <label>9</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Slade</surname>
                  <given-names>JH</given-names>
                </name>
                <name name-style="western">
                  <surname>Alattar</surname>
                  <given-names>ML</given-names>
                </name>
                <name name-style="western">
                  <surname>Fogelman</surname>
                  <given-names>DR</given-names>
                </name>
                <name name-style="western">
                  <surname>Overman</surname>
                  <given-names>MJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Agarwal</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Maru</surname>
                  <given-names>DM</given-names>
                </name>
                <name name-style="western">
                  <surname>Coulson</surname>
                  <given-names>RL</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Portal hypertension associated with oxaliplatin administration: clinical manifestations of hepatic sinusoidal injury.</article-title>
              <source>Clin Colorectal Cancer</source>
              <year>2009</year>
              <volume>8</volume>
              <fpage>225</fpage>
              <lpage>30</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Six patients developed noncirrhotic portal hypertension after 6 to 12 cycles of oxaliplatin and 5-FU chemotherapy [6-15 months] for metastatic colorectal cancer, including 3 men, 3 women, ages 37 to 69 years, all of whom developed thrombocytopenia [53-128,000/&#x000b5;L], splenomegaly and varices, 2 wth variceal hemorrhage and 2 with ascites).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19822514</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.10">
            <label>10</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dinh</surname>
                  <given-names>MH</given-names>
                </name>
                <name name-style="western">
                  <surname>Stosor</surname>
                  <given-names>V</given-names>
                </name>
                <name name-style="western">
                  <surname>Rao</surname>
                  <given-names>SM</given-names>
                </name>
                <name name-style="western">
                  <surname>Miller</surname>
                  <given-names>FH</given-names>
                </name>
                <name name-style="western">
                  <surname>Green</surname>
                  <given-names>RM</given-names>
                </name>
              </person-group>
              <article-title>Cryptogenic liver disease in HIV-seropositive men.</article-title>
              <source>HIV Med</source>
              <year>2009</year>
              <volume>10</volume>
              <fpage>447</fpage>
              <lpage>53</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 9 patients with HIV infection referred for evaluation of liver disease of unknown cause, 3 had nodular regenerative hyperplasia and several others had portal hypertension without cirrhosis; no mention of antiretroviral regimens).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19459992</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_nodular.REF.11">
            <label>11</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hartleb</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Gutkowski</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Milkiewicz</surname>
                  <given-names>P.</given-names>
                </name>
              </person-group>
              <article-title>Nodular regenerative hyperplasia: evolving concepts on underdiagnosed cause of portal hypertension.</article-title>
              <source>World J Gastroenterol</source>
              <year>2011</year>
              <volume>17</volume>
              <fpage>1400</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of etiology, course and management of nodular regenerative hyperplasia; mentions its association with azathioprine, mercaptopurine, thioguanine, oxaliplatin and antiretroviral agents).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21472097</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
