<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_immun" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_immun</book-part-id>
      <title-group>
        <title>Immunoallergic Hepatitis</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="ImmuneFeatures" document-type="chapter">Immunological Features</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Phenotypes_auto" document-type="chapter">Autoimmune Hepatitis</related-object>
    </book-part-meta>
    <body>
      <p><bold>Description</bold>. Drug induced immunoallergic hepatitis is characterized by acute liver injury accompanied by signs and symptoms of hypersensitivity such as rash, fever, lymphadenopathy, facial edema, arthralgias, eosinophilia and/or atypical lymphocytosis.</p>
      <p><bold>Latency to Onset</bold>. Typically, the time to onset of immunoallergic hepatitis is short, within 1 to 8 weeks of starting the medication and can be as short as 1 to 2 days, particularly with reexposure.</p>
      <p><bold>Symptoms</bold>. The onset of symptoms of immunoallergic hepatitis is typically abrupt, with appearance of fever and or rash, followed by nonspecific symptoms of liver injury such as fatigue, nausea, right upper quadrant pain and poor appetite, and then by dark urine and jaundice. Pruritus may also arise early. The rash is usually maculopapular, but can be urticarial and in severe cases can evolve into toxic epidermal necrolysis or Stevens Johnson syndrome. Fever can be prominent and persist into the period of jaundice. Other allergic manifestations include arthralgias, facial edema and lymphadenopathy. Early in the course there may be prominent eosinophilia or atypical lymphocytosis. The allergic manifestations typically begin to improve with onset of jaundice.</p>
      <p><bold>Serum Enzyme Elevations.</bold> The pattern of serum enzyme elevations in immunoallergic hepatitis is typically cholestatic or mixed, with serum aminotransferase levels ranging from 120 to 400 IU/L (3 to 10 times ULN) and alkaline phosphatase &#x0003e;345 IU/L (&#x0003e;3 times ULN). More rarely, there is an acute viral hepatitis-like or acute hepatic necrosis clinical pattern. In either situation, the term "immunoallergic" can be added, such as "cholestatic hepatitis with immunoallergic features."</p>
      <p><bold>Drugs</bold>. The drugs that typically cause immunoallergic hepatitis include the sulfonamides, macrolide and fluoroquinolone antibiotics, penicillins (all four generations), celecoxib, allopurinol, nevirapine, efavirenz, and the aromatic anticonvulsants (phenytoin, phenobarbital, carbamazepine, and lamotrigine).</p>
      <p><bold>Criteria for Definition</bold>. Important elements in defining immunoallergic hepatitis include:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Time to onset of less than 8 weeks</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Rash (lasting at least 3 days or observed by medical care providers)</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Fever (lasting at least 3 days or documented as &#x0003e;38.5 &#x000b0;C)</p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>Eosinophilia (&#x0003e;7% or &#x0003e;500 cells/&#x000b5;L) or atypical lymphocytosis (&#x0003e;5% or &#x0003e;500 cells/&#x000b5;L) on blood counts taken within 2 weeks of onset</p>
        </list-item>
        <list-item>
          <label>5</label>
          <p>Facial edema (periorbital, perioral, cervical or diffuse) or lymphadenopathy or arthralgias</p>
        </list-item>
        <list-item>
          <label>6</label>
          <p>Rapid recurrence of serum enzyme elevations and either fever or rash with rechallenge</p>
        </list-item>
        <list-item>
          <label>7</label>
          <p>Exposure to an agent known to cause immunoallergic hepatitis: sulfonamides, penicillins, macrolides, fluoroquinolones, nevirapine, efavirenz, allopurinol or aromatic anticonvulsants.</p>
        </list-item>
      </list>
      <p>A subcategory of immunoallergic hepatitis is the DRESS syndrome (drug reaction with eosinophilia and systemic symptoms). The rash accompanying immunoallergic hepatitis can be severe with Stevens Johnson syndrome or toxic epidermal necrolysis. In these situations, the signs of hypersensitivity may overshadow the liver injury, which can be mild. On the other hand, mild symptoms of hypersensitivity (low grade fever, transient erythematous rash, mild eosinophilia) are not uncommon with any form of acute liver injury including viral hepatitis, and the term immunoallergic hepatitis should be reserved for cases in which the symptoms and signs of hypersensitivity are prominent.</p>
      <p><bold>Mechanism of Injury</bold>. The presence of signs and symptoms of hypersensitivity provide convincing evidence that the liver injury is immunologically mediated. HLA associations have been identified for some forms of immunoallergic hepatitis due to medications, but the basis of the immune reaction has yet to be shown.</p>
      <p><bold>Management and Outcome</bold>. In cases of severe immunoallergic hepatitis, the symptoms and signs of hypersensitivity often lead to use of corticosteroids. Anecdotal reports suggest that corticosteroids are helpful for the allergic manifestations such as fever, rash and lymphadenopathy, but their role in ameliorating the liver injury is uncertain. Severe forms of cholestatic immunoallergic hepatitis can evolve into vanishing bile duct syndrome and, indeed, pruritus and jaundice may first arise as the hypersensitivity features resolve. In addition, severe immunoallergic hepatitis with a hepatocellular pattern of injury can evolve into acute liver failure and result in death or need for liver transplantation. Again, the role of corticosteroids in ameliorating either of these outcomes of immunoallergic hepatitis is uncertain.</p>
      <sec id="Phenotypes_immun.Representative_Cases">
        <title>Representative Cases</title>
        <sec id="Phenotypes_immun.Case_1_Mild_immunoaller">
          <title>Case 1. Mild immunoallergic hepatitis due to trimethoprim/sulfamethoxazole.</title>
          <p>(DILIN Case: 104-0036)</p>
          <p>A 33 year old woman was treated with a 21 day course of trimethoprim/sulfamethoxazole (TMP-SMZ) (80 mg/400 mg) for sinusitis. One day after stopping therapy, she developed a macular rash, fever, right upper quadrant abdominal pain and nausea. Three days later she was seen in an emergency room and found to have fever, rash and systemic symptoms, and was hospitalized (Table). She had elevations in ALT and alkaline phosphatase, but serum bilirubin levels remained in the normal range. She had no history of liver disease, high risk behaviors, or exposures to viral hepatitis. She drank little alcohol (1 to 2 drinks per week) and took no other medications except for multivitamins and an occasional ibuprofen. Blood counts were normal except for mild eosinophilia (7%). Tests for hepatitis A, B and C were negative as were autoantibodies. Ultrasound of the liver was normal without gallstones. Her fever and rash resolved and she was discharged with a diagnosis of sulfonamide hypersensitivity reaction. Liver tests fell into the normal range within 4 weeks on onset of symptoms.</p>
          <sec id="Phenotypes_immun.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_immun.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_immun.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Trimethoprim (80 mg)/sulfamethoxazole (400 mg)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_immun.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (R=14)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_immun.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">1+ (no jaundice)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_immun.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">3 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_immun.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">4 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_immun.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Multivitamins, ibuprofen</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_immun.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_immun.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_immun.Td_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_immun.Td_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">Days After Stopping</th>
                    <th id="hd_h_Phenotypes_immun.Td_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_immun.Td_1_1_1_4" valign="top" align="left" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_immun.Td_1_1_1_5" valign="top" align="left" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_immun.Td_1_1_1_6" valign="top" align="left" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">25 days</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">981</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">195</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Hospitalization</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">26 days</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">5 days</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">805</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">213</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Normal ultrasound</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">6 days</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">623</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">316</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">1.1</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Discharged</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">156</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">386</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1">Asymptomatic</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">49</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">168</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">34</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">77</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_1 hd_h_Phenotypes_immun.Td_1_1_1_2" colspan="2" valign="top" align="left" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">
                      <bold>&#x0003c;45</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                      <bold>&#x0003c;130</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_immun.Comment">
            <title>Comment</title>
            <p>This patient had typical but mild immunoallergic hepatitis with fever, rash, constitutional symptoms, eosinophilia and ALT elevations, appearing within 3 weeks of starting TMP/SMZ and resolving rapidly once it was stopped. Despite the height to the ALT elevations, the liver injury was mild, minimally symptomatic and not associated with jaundice or hepatic synthetic dysfunction. Some degree of ALT or alkaline phosphatase elevations is common in patients who have hypersensitivity reactions to sulfonamides and might be missed if blood testing is not done. The patient should be warned against future exposure to sulfonamides; with second exposures the liver injury can become more acute and more severe.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_immun.Case_2_Immunoallergic_h">
          <title>Case 2. Immunoallergic hepatitis caused by carbamazepine.</title>
          <p>[Modified from: Dertinger S, Dirschmid K, Vogel W, Drexel H. Immunosuppressive therapy for carbamazepine-induced hypersensitivity syndrome and hepatitis. J Hepatol 1998; 28: 356-7. PubMed Citation]</p>
          <p>A 50 year old man with epilepsy was switched from valproate to carbamazepine and presented with high fevers and fatigue one month later. He was treated with amoxicillin and developed a diffuse maculopapular rash, adenopathy and jaundice within a few days. Laboratory testing showed eosinophilia (8%) and elevations in serum enzymes with mild jaundice (Table). Tests for viral hepatitis, autoimmune liver disease and liver imaging were negative or nonrevealing. Carbamazepine was continued for another 5 days when a liver biopsy showed evidence of drug induced liver disease. Because of worsening rash and hemorrhagic bullae, a single intravenous injection of prednisolone (250 mg) was given. He improved rapidly and was discharged after 12 days in the hospital, but returned a few days later with relapse in fever, rash and fatigue. Serum enzymes had risen as well. He was started on oral prednisone (~40 mg/day) and improved. The dose of prednisone was gradually decreased and was stopped 12 weeks later. In follow up, he was asymptomatic and had normal liver tests on chronic valproate therapy.</p>
          <sec id="Phenotypes_immun.Key_Points_1">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_immun.Te" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_immun.Te_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Carbamazepine (600 mg/day)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Te_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_immun.Te_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Mixed (R=4.6)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Te_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_immun.Te_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Te_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_immun.Te_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">4 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Te_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_immun.Te_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Complete in 6 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Te_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_immun.Te_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Amoxicillin after onset of fever (valproate in the past)</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_immun.Laboratory_Values_1">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_immun.Tf" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_immun.Tf_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_immun.Tf_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="left" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="left" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th id="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="left" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">166</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">365</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">3.9</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">8% eosinophils</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">1 day</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">334</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">311</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">5.2</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Given iv prednisolone</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1 hd_h_Phenotypes_immun.Tf_1_1_1_2 hd_h_Phenotypes_immun.Tf_1_1_1_3 hd_h_Phenotypes_immun.Tf_1_1_1_4 hd_h_Phenotypes_immun.Tf_1_1_1_5 hd_h_Phenotypes_immun.Tf_1_1_1_6" colspan="6" valign="top" align="center" scope="col" rowspan="1">Discharged after 12 days in hospital and readmitted 4 days later</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">12 days</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">324</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">452</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">2.2</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Fever, fatigue, and worsening rash</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">221</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">356</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.6</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Prednisone 1 mg/kg/day</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">85</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">240</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.3</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Prednisone tapered</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">15</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">82</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">64</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Prednisone stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">15</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">76</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_1 hd_h_Phenotypes_immun.Tf_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;42</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;115</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_immun.Comment_1">
            <title>Comment</title>
            <p>A typical case of drug related rash with eosinophilia and systemic symptoms (DRESS), also referred to as anticonvulsant hypersensitivity syndrome or immunoallergic hepatitis due to carbamazepine. The presentation and course were typical with onset of fever, rash, lymphadenopathy, eosinophilia and a mixed-hepatocellular-cholestatic form of liver injury within 4 weeks of starting carbamazepine. The course of the liver disease was relatively mild and dominated by the systemic symptoms of fever and rash. While corticosteroids have not been proven to be beneficial in drug induced liver injury, this case demonstrates that they appear to rapidly ameliorate symptoms and signs of hypersensitivity, as evidenced in this patient by the rapid response in rash and fever to a single infusion of prednisone and the relapse in symptoms when corticosteroids were not continued. While corticosteroids may shorten the period of symptoms, they have not been shown to alter the ultimate outcome which is usually complete recovery. For this reason, corticosteroids should be used cautiously, limiting the dose and duration of therapy and, as in this case, documenting sustained recovery after withdrawal.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_immun.Case_3_Severe_acute_imm">
          <title>Case 3. Severe acute immunoallergic hepatitis due to nevirapine.</title>
          <p>[Modified from: Knudtson E, Para M, Boswell H, Fan-Havard P. Drug rash with eosinophilia and systemic symptoms syndrome and renal toxicity with a nevirapine-containing regimen in a pregnant patient with human immunodeficiency virus. Obstet Gynecol 2003; 101(5 Pt 2): 1094-7. PubMed Citation]</p>
          <p>A 26 year old pregnant woman with HIV infection developed fever and skin rash 6 weeks after starting triple antiretroviral therapy with nevirapine, lamivudine and zidovudine. Before therapy, her CD4 count was 614 cells/&#x000b5;L, HIV RNA level was 1642 copies/mL, and liver tests were normal. On admission at 32 weeks gestation, she was febrile and jaundiced and had a diffuse urticarial rash. Laboratory tests showed eosinophilia and a cholestatic pattern of serum enzyme elevations (Table). Tests for hepatitis A, B and C and for EBV and CMV infection were negative as were autoantibodies. Ultrasound of the liver showed no evidence of obstruction. Nevirapine was stopped and she was given corticosteroids. Over the next few days she continued to worsen and emergency Caesarian section was done. Thereafter, she began to improve and was discharged 4 days after delivery. In follow up, she was asymptomatic, had normal liver test results and the child was well and without evidence of HIV infection.</p>
          <sec id="Phenotypes_immun.Key_Points_2">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_immun.Tg" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tg_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_immun.Tg_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Nevirapine (200&#x02192;400 mg daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tg_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_immun.Tg_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Cholestatic (R=1.6)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tg_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_immun.Tg_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">4+ (jaundice, hospitalization and features of hepatic failure)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tg_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_immun.Tg_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">6 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tg_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_immun.Tg_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Complete</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Tg_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_immun.Tg_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Lamivudine, zidovudine, 2 days of acetaminophen</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_immun.Laboratory_Values_2">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_immun.Th" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">77</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">235</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">257</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">12.0</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">INR 2.4, given betamethasone</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">2 days</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">404</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">175</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">15.3</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">INR 3.6, fresh frozen plasma</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">966</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">201</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">19.4</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Fever, 20% eosinophilia</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1 hd_h_Phenotypes_immun.Th_1_1_1_2 hd_h_Phenotypes_immun.Th_1_1_1_3 hd_h_Phenotypes_immun.Th_1_1_1_4 hd_h_Phenotypes_immun.Th_1_1_1_5 hd_h_Phenotypes_immun.Th_1_1_1_6" colspan="6" valign="top" align="center" scope="col" rowspan="1">Emergency Caesarian Section</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 days</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">746</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">239</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">20.2</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Oral prednisone</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">8 days</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">696</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">466</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">16.9</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">509</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">500</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">7.0</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Discharged</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">18</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">73</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_1 hd_h_Phenotypes_immun.Th_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;61</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;106</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_immun.Comment_2">
            <title>Comment</title>
            <p>A very characteristic example of the DRESS syndrome (drug rash with eosinophilia and systemic symptoms) due to nevirapine in a woman with HIV infection and a CD4 count above 250/&#x000b5;L. The associated immunoallergic hepatitis was severe with bilirubin levels reaching 20 mg/dL and prolongation of prothrombin time. While the clinical course was also compatible with pregnancy associated HELPP syndrome, the timing and immunoallergic features suggest that nevirapine was the major cause. Women may be more susceptible to the immunoallergic hepatitis caused by nevirapine, and pregnancy may increase the risk further. Corticosteroids are often used in patients with severe immunoallergic hepatitis and they appear to improve many of the manifestations of hypersensitivity, but their efficacy in altering the ultimate outcome of the liver injury has not been proven.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_immun.Case_4_Fatal_immunoalle">
          <title>Case 4. Fatal immunoallergic hepatitis due to allopurinol.</title>
          <p>[Modified from: Raper R, Ibels L, Lauer C, Barnes P, Lunzer M. Fulminant hepatic failure due to allopurinol. Aust NZ J Med 1984; 14: 63-5. PubMed Citation]</p>
          <p>A 58 year old woman with diabetes, hypertension, gastric ulcer and gouty arthritis with hyperuricemia and mild renal insufficiency was started on allopurinol (300 mg daily) and developed fever and rash 17 days later. She had undergone resection of a parathyroid adenoma under enflurane anesthesia shortly after starting allopurinol, but she recovered uneventfully and was sent home on doxycycline in addition to her usual medications including glibenclamide, indomethacin and cimetidine. One week later she developed fever, fatigue and rash which became generalized and exfoliative. Allopurinol was stopped and she was admitted for observation. She was markedly febrile (39 oC) and had a generalized erythematous rash. Blood testing showed leukocyotosis and eosinophilia. Liver tests, which were previously normal, were mildly elevated on admission, but over the next few days worsened with onset of jaundice (Table). Tests for hepatitis A and B were negative. She subsequently developed progressive prolongation of the prothrombin time followed by confusion, encephalopathy and ascites. Corticosteroids were started. She developed gram negative sepsis followed by multiorgan failure and died. Postmortem liver biopsy showed marked centrilobular necrosis, cholestasis, inflammation and small islands of regenerating hepatocytes.</p>
          <sec id="Phenotypes_immun.Key_Points_3">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_immun.Ti" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Ti_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_immun.Ti_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Allopurinol (300 mg daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Ti_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_immun.Ti_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Mixed (R=2.2)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Ti_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_immun.Ti_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">5+ (death from hepatic failure)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Ti_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_immun.Ti_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">3 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Ti_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_immun.Ti_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">None</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_immun.Ti_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_immun.Ti_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Glibenclamide, indomethacin, and cimetidine chronically; enflurane 2 weeks before onset, doxycycline for the 6 days before onset</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_immun.Laboratory_Values_3">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_immun.Tj" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_immun.Tj_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_immun.Tj_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_immun.Tj_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_immun.Tj_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_immun.Tj_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_immun.Tj_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_1 hd_h_Phenotypes_immun.Tj_1_1_1_2 hd_h_Phenotypes_immun.Tj_1_1_1_3 hd_h_Phenotypes_immun.Tj_1_1_1_4 hd_h_Phenotypes_immun.Tj_1_1_1_5 hd_h_Phenotypes_immun.Tj_1_1_1_6" colspan="6" valign="top" align="center" scope="col" rowspan="1">Allopurinol started (300 mg daily) for gout</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">100</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Preoperative testing</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">17 days</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">110</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">120</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Admission: rash and fever</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">11 days</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">1240</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">1240</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">12.0</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Prothrombin time 9 sec prolonged</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">25 days</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">65</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">390</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">30.0</td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Ascites, coma and sepsis</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_1 hd_h_Phenotypes_immun.Tj_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;195</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_immun.Tj_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_immun.Comment_3">
            <title>Comment</title>
            <p>This patient developed a severe allopurinol hypersensitivity syndrome 3 weeks after starting therapy. Hepatotoxicity due to allopurinol has a high fatality rate (~10%). Risk factors for allopurinol hepatotoxicity include renal insufficiency and African or African-American race. This patient developed jaundice several days after being admitted for rash and fever and subsequently worsened with development of hepatic failure. This syndrome is also referred to as DRESS (drug rash with eosinophilia and systemic symptoms) and is usually rapidly reversible with stopping the medication. However, the hypersensitivity reaction can be severe and result in death from acute liver failure or from complications of generalized skin rash (toxic epidermal necrolysis, Stevens Johnson syndrome) or renal disease. Corticosteroid therapy is often given and usually results in rapid disappearance of fever and improvement in rash, but relapse with stopping corticosteroids is common and this therapy is of unproven benefit for the hepatic injury and can complicate management of acute liver failure.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Phenotypes_immun.Selected_References">
        <title>Selected References</title>
        <ref-list id="Phenotypes_immun.Selected_References.reflist0">
          <ref id="Phenotypes_immun.REF.young.1974.553">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Young</surname>
                  <given-names>JL</given-names>
                </name>
                <name name-style="western">
                  <surname>Boswell</surname>
                  <given-names>RB</given-names>
                </name>
                <name name-style="western">
                  <surname>Nies</surname>
                  <given-names>AS</given-names>
                </name>
              </person-group>
              <article-title>Severe allopurinol hypersensitivity. Association with thiazides and prior renal compromise.</article-title>
              <source>Arch Intern Med</source>
              <year>1974</year>
              <volume>134</volume>
              <fpage>553</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(40 year old man and 67 year old woman developed fever, rash and eosinophilia 4 weeks after starting allopurinol [bilirubin 2.0 and 1.8 mg/dL, AST 1550 and 210 U/L], one patient dying of liver [bilirubin rising to 15.0 mg/dL] and renal failure, and the other surviving; preexisting renal insufficiency, thiazide use and African-American race were thought to be risk factors).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">4546912</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.lang.1979.1361">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lang</surname>
                  <given-names>PG</given-names>
                </name>
              </person-group>
              <article-title>Severe hypersensitivity reactions to allopurinol.</article-title>
              <source>South Med J</source>
              <year>1979</year>
              <volume>72</volume>
              <fpage>1361</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Retrospective analysis of 20 cases of allopurinol hypersensitivity seen at 3 Atlanta hospitals 1973-78; 13 blacks, mean age 59 years, 11 with preexisting renal disease, 5 on thiazides; onset after 1-6 weeks often with rash, which was macropapular [9], exfoliative [6] or toxic epidermal necrolysis [5]; 6 had liver involvement [bilirubin 1.4-13.8 mg/dL, AST 56-4000 U/L and Alk P 117-450 U/L], 9 had renal involvement, 4 died of complications of skin involvement and sepsis).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">159491</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.raper.1984.63">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Raper</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Ibels</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Lauer</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Barnes</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Lunzer</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Fulminant hepatic failure due to allopurinol.</article-title>
              <source>Aust NZ J Med</source>
              <year>1984</year>
              <volume>14</volume>
              <fpage>63</fpage>
              <lpage>5</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(58 year old Chinese woman developed fever and exfoliative rash 3 weeks after starting allopurinol with eosinophilia, jaundice and fulminant course [bilirubin 12 rising to 30 mg/dL, ALT 1240 U/L, Alk P 1240 U/L]: Case 4).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">6590011</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.dertinger.1998.356">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dertinger</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Dirschmid</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Vogel</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Drexel</surname>
                  <given-names>H</given-names>
                </name>
              </person-group>
              <article-title>Immunosuppressive therapy for carbamazepine-induced hypersensitivity syndrome and hepatitis.</article-title>
              <source>J Hepatol</source>
              <year>1998</year>
              <volume>28</volume>
              <fpage>356</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(50 year old man developed fever, headaches, rash, and lymphadenopathy followed by jaundice 1 month after starting carbamazepine [bilirubin 3.9 mg/dL, ALT 166, Alk P 365 U/L], responding to single dose of prednisone and then transiently relapsing: Case 2).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">9514552</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.knowles.1999.489">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Knowles</surname>
                  <given-names>SR</given-names>
                </name>
                <name name-style="western">
                  <surname>Shapiro</surname>
                  <given-names>LE</given-names>
                </name>
                <name name-style="western">
                  <surname>Shear</surname>
                  <given-names>NH</given-names>
                </name>
              </person-group>
              <article-title>Anticonvulsant hypersensitivity syndrome: incidence, prevention and management.</article-title>
              <source>Drug Saf</source>
              <year>1999</year>
              <volume>21</volume>
              <fpage>489</fpage>
              <lpage>501</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of anticonvulsant hypersensitivity syndrome: triad of fever, rash and internal organ injury occurring 1-8 weeks after exposure to anticonvulsant; liver being most common internal organ involved. Occurs in 1:1000-1:10,000 initial exposures to phenytoin, carbamazepine, phenobarbital or lamotrigine, unrelated to dose, perhaps predisposed by valproate; liver injury arises 1-4 weeks after onset of rash and ranges in severity from asymptomatic ALT elevations to icteric hepatitis to ALF. High mortality rate with jaundice; other organs include muscle, kidney, brain, heart and lung. Role of corticosteroids uncertain; cross reactivity among the agents should be assumed).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">10612272</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.descamps.2001.301">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Descamps</surname>
                  <given-names>V</given-names>
                </name>
                <name name-style="western">
                  <surname>Valance</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Edlinger</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Fillet</surname>
                  <given-names>AM</given-names>
                </name>
                <name name-style="western">
                  <surname>Grossin</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Lebrun Vignes</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Belatch</surname>
                  <given-names>S</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Association of human herpes virus 6 infection with drug reaction with eosinophilia and systemic symptoms.</article-title>
              <source>Arch Dermatol</source>
              <year>2001</year>
              <volume>137</volume>
              <fpage>301</fpage>
              <lpage>4</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 7 patients with drug rash with eosinophilia and systemic symptoms [DRESS] syndrome, all had anti-HHV-6, 2 in rising titers, 4 with IgM, none had HHV-6 DNA: 5 cases from carbamazepine, 1 sulfasalazine and 1 ibuprofen).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">11255328</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.knudtson.2003.1094">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Knudtson</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Para</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Boswell</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Fan-Havard</surname>
                  <given-names>P</given-names>
                </name>
              </person-group>
              <article-title>Drug rash with eosinophilia and systemic symptoms syndrome and renal toxicity with a nevirapine-containing regimen in a pregnant patient with human immunodeficiency virus.</article-title>
              <source>Obstet Gynecol</source>
              <year>2003</year>
              <volume>101</volume>
              <issue>5 Pt 2</issue>
              <fpage>1094</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(26 year old pregnant woman with CD4 count of 614 developed rash and fever 6 weeks after starting lamivudine, zidovudine and nevirapine [9.6% eosinophilia, bilirubin 12 mg/dL, ALT 235 U/L, Alk P 257 U/L, INR 2.4], who worsened despite stopping nevirapine and receiving corticosteroids; had emergency Caesarian with subsequent recovery: Case 3).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">12738113</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.tohyama.2007.934">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Tohyama</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Hashimoto</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Yasukawa</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Kimura</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Horikawa</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Nakajima</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Urano</surname>
                  <given-names>Y</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Association of human herpes virus 6 reactivation with the flaring and severity of drug-induced hypersensitivity syndrome.</article-title>
              <source>Br J Dermatol</source>
              <year>2007</year>
              <volume>157</volume>
              <fpage>934</fpage>
              <lpage>40</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Anti-HHV-6 testing of 100 patients with drug induced hypersensitivity syndrome [34% with hepatitis] found rise in IgG levels in 62 patients, largely in more severe cases; HHV-6 DNA detected in 18; drugs included carbamazepine, phenobarbital, phenytoin, allopurinol, sulfasalazine and mexiletine).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17854362</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.bj_son.2008.281">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bj&#x000f6;son</surname>
                  <given-names>E.</given-names>
                </name>
              </person-group>
              <article-title>Hepatotoxicity associated with antiepileptic drugs.</article-title>
              <source>Ata Neurol Scan</source>
              <year>2008</year>
              <volume>118</volume>
              <fpage>281</fpage>
              <lpage>90</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of all anticonvulsants; phenytoin usually causes liver injury as a part of the hypersensitivity syndrome, in 1:10,000 to 1:50,000 persons, 100 published cases, mean onset at 4 weeks, 13% mortality).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18341684</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.franciotta.2009.144">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Franciotta</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Kwan</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Perucca</surname>
                  <given-names>E</given-names>
                </name>
              </person-group>
              <article-title>Genetic basis for idiosyncratic reactions to antiepileptic drugs.</article-title>
              <source>Curr Opin Neurol</source>
              <year>2009</year>
              <volume>22</volume>
              <fpage>144</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the genetic associations with hypersensitivity reactions to anticonvulsant medications; closest association has been with HLA-B*1502 and Stevens Johnson syndrome after aromatic anticonvulsants).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19262378</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_immun.REF.eshki.2009.67">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Eshki</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Allanore</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Musette</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Milpied</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Grange</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Guillaume</surname>
                  <given-names>JC</given-names>
                </name>
                <name name-style="western">
                  <surname>Chosidow</surname>
                  <given-names>O</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Twelve-year analysis of severe cases of drug reaction with eosinophilia and systemic symptoms: a cause of unpredictable multiorgan failure.</article-title>
              <source>Arch Dermatol</source>
              <year>2009</year>
              <volume>145</volume>
              <fpage>67</fpage>
              <lpage>72</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Retrospective analysis of 15 patients with severe drug rash with eosinophilia and systemic symptoms [DRESS] syndrome from France; 2/3rds were women, ages 15-71, mean onset 18 days; 4 due to allopurinol, 3 minocycline, 3 anticonvulsants and 3 sulfonamides; severe manifestations including hepatitis [n=7], pneumonitis [10], renal failure [5], encephalitis [2], pancytopenia [2], heart failure [1]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19153346</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Phenotypes_immun.Hepatic_Histology_in_Im">
        <title>Hepatic Histology in Immunoallergic Hepatitis</title>
        <p>[Under Construction]</p>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
