<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_mixed" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_mixed</book-part-id>
      <title-group>
        <title>Mixed Hepatitis</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Phenotypes_chol" document-type="chapter">Cholestatic Hepatitis</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Phenotypes_enzy" document-type="chapter">Enzyme Elevations Without Jaundice</related-object>
    </book-part-meta>
    <body>
      <p><bold>Description</bold>. The course of drug induced liver injury is considered "mixed" if features of both hepatocellular (acute hepatitis) and cholestatic injury (cholestatic hepatitis) are present. The onset is typically within 2 to 12 weeks of starting the medication and is marked by fatigue, anorexia and nausea followed by jaundice and often pruritus. The liver enzyme pattern is characterized by moderate to marked elevations in both serum aminotransferases and alkaline phosphatase (Alk P), such that the R ratio (ALT divided by Alk P - both expressed as multiples of the upper limit of normal [ULN]) is between 2 and 5. The designation of "mixed" places the case between the extremes of hepatocellular vs. cholestatic injury and individual cases may tend to be one or the other. In general, mixed hepatitis cases of drug induced liver injury more closely resemble cholestatic cases, in their prolonged course and rare outcome of acute liver failure. This pattern of injury is very typical of drug induced liver injury, accounting for up to one third of cases.</p>
      <p><bold>Latency to Onset</bold>. The time to onset of mixed hepatitis is typically 2 to 12 weeks, but may occur up to one year after starting medication.</p>
      <p><bold>Symptoms</bold>. Symptoms usually begin with fatigue and nausea, followed soon after with pruritus, dark urine and jaundice. Immunoallergic features such as rash, fever and eosinophilia may occur.</p>
      <p><bold>Serum Enzyme Elevations</bold>. Prominent elevations in both alkaline phosphatase and ALT are present, such that the R ratio (ALT divided by Alk P - both expressed as multiples of the upper limit of normal) is between 2 and 5. Initially (at the time of onset) the R ratio may be higher, particularly when the time to onset is short. However, the case should be considered mixed based upon the majority of elevations during the period of illness or jaundice and not just based upon the initial value. Drug induced mixed cholestatic-hepatocellular liver injury is typically more prolonged than acute hepatitis due to medications, the serum enzymes decreasing slowly with 50% fall within 4 to 12 weeks. Prolonged jaundice may be followed by mild alkaline phosphatase elevations for months to years after symptomatic recovery (and loss of jaundice).</p>
      <p><bold>Drugs</bold>. Medications commonly implicated in causing mixed hepatitis include the aromatic anticonvulsants (phenytoin, carbamapezine, lamotrigine), nonsteroidal antiinflammatory agents, and many others. Drugs that typically cause and acute hepatitis like syndrome and those that typically cause cholestatic hepatitis can also cause a mixed enzyme pattern.</p>
      <p><bold>Differential Diagnosis</bold>. A mixed pattern of serum enzyme elevations accompanying acute jaundice is most likely due to drug induced liver disease; few other liver conditions give this distinctive pattern of enzyme elevations. Confusion may arise in patients with acute viral hepatitis, later in the course of illness and in acute biliary obstruction early and close to the time of onset. Acute mononucleosis and secondary syphilis occasionally present with jaundice and a mixed pattern of serum enzyme elevations, but other features of those infections usually overshadow the liver injury.</p>
      <p><bold>Criteria for Definition</bold>. Elements important in diagnosis of mixed hepatitis due to medications include:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>A mixed pattern of serum enzyme elevations (R value 2 to 5) on the majority of samples tested during the acute illness</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Latency of 4 to 24 weeks</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Symptoms (if present) of nausea, fatigue, dark urine or pruritus early during course</p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>Alkaline phosphatase levels greater than 3 times ULN (&#x0003e;345) at the time of peak ALT or bilirubin elevation</p>
        </list-item>
        <list-item>
          <label>5</label>
          <p>Bilirubin &#x0003e;2.5 mg/dL</p>
        </list-item>
        <list-item>
          <label>6</label>
          <p>If liver biopsy is obtained, changes of intrahepatic cholestasis with inflammatory cells accompanied by moderate to severe hepatocellular necrosis.</p>
        </list-item>
      </list>
      <p>A latency above 24 weeks or alkaline phosphatase levels of only 2 times ULN (between 230 and 345 IU/L) while ALT levels are less than 400 IU (&#x0003c;10 times ULN) do not exclude but make the diagnosis less probable. Mixed forms of drug induced liver injury can present with immunoallergic features, particularly with a short incubation period or upon reexposure to the medication. Mixed cholestatic-hepatocellular liver injury is less likely to lead to acute liver failure or death from acute drug induced liver injury than is acute hepatitis due to medications. On the other hand, mixed hepatitis can evolve into a more cholestatic hepatitis than can be prolonged and evolve into vanishing bile duct syndrome. Prolonged cholestasis can be debilitating and contribute to multiorgan failure and death in patients with other serious underlying illnesses.</p>
      <sec id="Phenotypes_mixed.Representative_Cases">
        <title>Representative Cases</title>
        <sec id="Phenotypes_mixed.Case_1_Mixed_acute_immu">
          <title>Case 1. "Mixed" acute immunoallergic hepatitis due to phenytoin.</title>
          <p>[Modified from: Gloria L, Serejo F, Cruz E, Freitas J, Costa A, Ramalho F, Batista A, de Moura MC. Diphenylhydantoin-induced hepatitis: a case report. Hepatogastroenterology1998; 45: 411-4. PubMed Citation]</p>
          <p>A 25 year old man was started on phenytoin (100 mg thrice daily) for new onset seizures and developed fever, mobilliform pruritic rash and fatigue 3 weeks later. He was treated symptomatically and maintained on anticonvulsant therapy until 2 weeks later, when he was admitted for worsening rash and jaundice. He had no other medical illnesses, no history of liver disease, drank little alcohol and was taking no other medications except salicylates for fever. On examination, he had a generalized erythematous rash and facial edema. His temperature was 39.5 &#x000b0;C and he had mild cervical, axillary and inguinal adenopathy. He was jaundiced but had no hepatomegaly or peripheral signs of liver disease. Laboratory tests showed elevations in serum enzymes and bilirubin (Table). The total white count was 18,200/mm3 with 13% eosinophils and 13% atypical lymphocytes. An abdominal ultrasound was normal without splenomegaly or biliary abnormalities. He tested negative for markers of hepatitis A, B and C as well as cytomegalovirus, Epstein-Barr and herpes simplex viruses. Serological tests for syphilis were negative. Phenytoin was stopped. Initially, the prothrombin time was prolonged (20.4 sec, control 11 sec), but it corrected in the following week (and after vitamin K injections). The skin rash became desquamative. A liver biopsy showed changes of acute hepatitis with some granulomata and moderate cholestasis. In follow up six weeks after onset, the rash had resolved, he was asymptomatic and all laboratory tests (white counts and liver tests) were normal.</p>
          <sec id="Phenotypes_mixed.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_mixed.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Phenytoin (100 mg three times daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Mixed (R=4.9)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">4+ (hospitalization for jaundice, abnormal prothrombin time)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">3 weeks to symptoms, 5 weeks to jaundice</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Complete within 6 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Salicylates for fever</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_mixed.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_mixed.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_mixed.Td_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_mixed.Td_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_mixed.Td_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_mixed.Td_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_mixed.Td_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_mixed.Td_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Prothrombin Time (seconds)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">888</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">570</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">4.8</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">20.4</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5.5 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">1070</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">482</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">6.9</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">17.0</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">7 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">673</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">474</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">3.2</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">13.1</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6.5 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">10 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">247</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">316</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">2.9</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">11.0</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">13 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">102</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">213</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.6</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">12.0</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">11 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_1 hd_h_Phenotypes_mixed.Td_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;29</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;90</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;14</bold>
                    </td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_mixed.Comment">
            <title>Comment</title>
            <p>The patient developed a typical acute anticonvulsant hypersensitivity syndrome with fever, rash, facial edema and lymphadenopathy within 3 weeks of starting phenytoin. Signs and symptoms of hepatitis arose thereafter and phenytoin was stopped once jaundice appeared. This pattern of onset and association with immunoallergic manifestations is typical of phenytoin hepatic injury and is often referred to as anticonvulsant hypersensity syndrome or drug rash with eosinophilia and systemic symptoms (DRESS) syndrome. The enzyme pattern was "mixed" hepatocellular-cholestatic pattern and the liver biopsy showed a similar pattern. The hepatic injury was severe but rapidly reversible once phenytoin was stopped, the reversal beginning ~7 days after stopping, which is typical of phenytoin hepatic injury. The prominence of the alkaline phosphatase elevations makes viral hepatitis unlikely as the cause of jaundice. An important diagnosis to exclude is mononucleosis hepatitis.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_mixed.Case_2_Mixed_hepatocell">
          <title>Case 2. Mixed hepatocellular-cholestatic liver injury due to pioglitazone.</title>
          <p>[Modified from: May LD, Lefkowitch JH, Kram MT, Rubin DE. Mixed hepatocellular-cholestatic liver injury after pioglitazone therapy. Ann Intern Med 2002; 136: 449-52. PubMed Citation]</p>
          <p>A 49 year old man with type 2 diabetes and poor control with glyburide and metformin was started on pioglitazone, which was slowly increased in dose. Six months later, he developed jaundice and was found to have marked elevations in both serum aminotransferase and alkaline phosphatase levels (Table). There was no fever, rash or eosinophilia. He had had intermittent nausea and abdominal discomfort during pioglitazone therapy, but liver tests were previously normal. He had no history of liver disease or risk factors for hepatitis. Tests for hepatitis A, B and C were negative as were autoantibodies. A liver biopsy showed cholestasis, portal inflammation and mild bile duct damage suggestive of mixed pattern of injury due to drug hepatotoxicity. Pioglitazone was stopped on admission and he improved rapidly, all tests becoming normal within the following 6 weeks.</p>
          <sec id="Phenotypes_mixed.Key_Points_1">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_mixed.Te" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_mixed.Te_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Pioglitazone (15-45 mg daily for 6 months)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Te_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_mixed.Te_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Mixed (R=2.1)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Te_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_mixed.Te_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Te_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_mixed.Te_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">6 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Te_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_mixed.Te_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">6 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Te_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_mixed.Te_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Metformin, glyburide, lisinopril and omeprazole chronically (continued during admission)</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_mixed.Laboratory_Values_1">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_mixed.Tf" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_mixed.Tf_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_mixed.Tf_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">Days After Stopping</th>
                    <th id="hd_h_Phenotypes_mixed.Tf_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">ALT* (U/L)</th>
                    <th id="hd_h_Phenotypes_mixed.Tf_1_1_1_4" valign="top" align="left" scope="col" rowspan="1" colspan="1">Alk P* (U/L)</th>
                    <th id="hd_h_Phenotypes_mixed.Tf_1_1_1_5" valign="top" align="left" scope="col" rowspan="1" colspan="1">Bilirubin* (mg/dL)</th>
                    <th id="hd_h_Phenotypes_mixed.Tf_1_1_1_6" valign="top" align="left" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_1 hd_h_Phenotypes_mixed.Tf_1_1_1_2 hd_h_Phenotypes_mixed.Tf_1_1_1_3 hd_h_Phenotypes_mixed.Tf_1_1_1_4 hd_h_Phenotypes_mixed.Tf_1_1_1_5 hd_h_Phenotypes_mixed.Tf_1_1_1_6" colspan="6" valign="top" align="center" scope="col" rowspan="1">Pioglitazone given for 6 months</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">218</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">312</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">5.7</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Pioglitazone stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">3 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">487</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">617</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">10.4</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">7 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">665</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">251</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">3.5</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Liver biopsy: mixed injury</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6.5 months</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">17 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">372</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">36</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">2.4</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 months</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_1 hd_h_Phenotypes_mixed.Tf_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;116</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="Phenotypes_mixed.TF.f.1">
                  <label>* </label>
                  <p>Values estimated from Figure 2 and converted to U/L and mg/dL.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_mixed.Comment_1">
            <title>Comment</title>
            <p>The acute hepatitis was characterized by prominent elevations in ALT and alkaline phosphatase levels, which is not typical of acute viral hepatitis and is suggestive of a drug induced liver injury. In this instance, the injury was self limited and recovery was rapid. Drugs that can cause a "mixed" pattern of serum enzyme elevations, frequently have also been associated with either cholestatic or hepatocellular injury or both. It is uncommon for a drug to cause a mixed pattern of injury only.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_mixed.Case_3_Mixed_hepatocell">
          <title>Case 3. Mixed hepatocellular-cholestatic liver injury due to amoxicillin/clavulanate.</title>
          <p>[DILIN Case: 109-1031]</p>
          <p>A 78 year old woman with acute bronchitis was treated with a 10 day course of oral amoxicillin and clavulanic acid (875mg/125 mg) twice daily and developed symptoms of fatigue and tiredness 2 weeks later. Over the next few days, she developed dark urine and when seen in follow up by her private physician (4 weeks after stopping the antibiotic) was found to be jaundiced. She had no history of liver disease, alcohol abuse, or recent risk factors for viral hepatitis. Her other medical conditions included hypertension, hypercholesterolemia, obesity and depression for which she took atenolol, amlodipine, lisinopril, simvastatin, aspirin and escitalopram, all on a chronic basis for more than a year. She had had a cholecystectomy many years in the past. On presentation, she was jaundiced but had no fever, rash or enlargement of liver or spleen. Laboratory tests showed total serum bilirubin of 11.1 mg/dL, ALT 767 U/L and alkaline phosphatase 185 (R ratio=11.8). There was no eosinophilia. Tests for hepatitis A, B and C were negative. The antinuclear antibody was positive in a titer of 1:640, but IgG levels were normal (1152 mg/dL) and both smooth muscle and mitochondrial antibodies were negative. Over the next few days, she continued to worsen. A liver biopsy showed cholestasis, portal inflammation and plasma cells suggestive of either autoimmune or drug induced hepatitis. She developed marked pruritus and was started on prednisone. Serum bilirubin peaked two weeks after admission at 30.0 mg/dL, at which time ALT was 262 U/L and alkaline phosphatase 141 (R ratio=3.1). In follow up, her symptoms resolved and her liver tests fell into the normal range. The dose of prednisone was slowly decreased and then stopped. Her liver tests remained in the normal range.</p>
          <sec id="Phenotypes_mixed.Key_Points_2">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_mixed.Tg" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tg_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tg_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Amoxicillin/clavulanate (875/125)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tg_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tg_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Initially hepatocellular (R=11.2), then mixed (R=4.3)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tg_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tg_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, prolonged)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tg_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tg_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">3 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tg_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tg_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">4 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_mixed.Tg_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_mixed.Tg_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Atenolol, amlodipine, lisinopril, simvastatin, aspirin and escitalopram chronically (continued)</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_mixed.Laboratory_Values_2">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_mixed.Th" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_mixed.Th_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_mixed.Th_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">AST* (U/L)</th>
                    <th id="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P* (U/L)</th>
                    <th id="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin* (mg/dL)</th>
                    <th id="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">25 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">767</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">185</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">11.1</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Presentation: R=11.8</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">32 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">424</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">135</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">21.9</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Liver Biopsy: R=5.3</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">35 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">371</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">145</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">20.0</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Prednisone started: R=4.3</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">41 days</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">262</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">141</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">30.0</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">R=3.1</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">88</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">105</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">2.2</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">R=2.4</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">16 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">15 weeks</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">206</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">148</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.6</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">~5 months</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">33</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">79</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Prednisone stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">~8 months</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">8 months</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">59</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_1 hd_h_Phenotypes_mixed.Th_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;65</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;90</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_mixed.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="Phenotypes_mixed.TF.h.1">
                  <label>* </label>
                  <p>Values estimated from Figure 2 and converted to U/L and mg/dL.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_mixed.Comment_2">
            <title>Comment</title>
            <p>Amoxicillin/clavulanate is the most common cause of clinically apparent drug induced liver injury with jaundice in the United States and much of the Western world. The cause often goes misdiagnosed because the injury arises after the antibiotic is stopped. In this and a good proportion of cases, jaundice arises several weeks after stopping and the course of antibiotics may have been forgotten (or the incorrect antibiotic mentioned by the patient). The injury is usually "cholestatic" but is commonly "hepatocellular" at the onset, at least as defined by the R ratio comparing the degree of elevation of ALT to alkaline phosphatase. This case demonstrates that the hepatocellular injury is rapidly followed by a more mixed and even cholestatic ratio. In this instance, the injury was self limited but jaundice was prolonged and led to treatment with prednisone. The patient eventually recovered and was able to stop the corticosteroids without recurrence of injury. Drugs that can cause a "mixed" pattern of serum enzyme elevations are frequently also associated with either cholestatic or hepatocellular injury patterns or both. It is uncommon for a drug to cause a mixed pattern of injury only. This case demonstrates that the designation of a case as hepatocellular, mixed or cholestatic it is also dependent upon when blood sample is taken that is used to calculate the R ratio. From a clinical point of view, this case was cholestatic (deep jaundice and itching) and it is defined as "mixed" only because that the majority of values of ALT and alkaline phosphatase yielded R ratios between 2 and 5.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Phenotypes_mixed.Hepatic_Histology_of_Mi">
        <title>Hepatic Histology of Mixed Hepatitis</title>
        <p>[Under Construction]</p>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
