<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_bland" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_bland</book-part-id>
      <title-group>
        <title>Bland Cholestasis</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Phenotypes_enzy" document-type="chapter">Enzyme Elevations Without Jaundice</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Phenotypes_lact" document-type="chapter">Acute Fatty Liver with Lactic Acidosis and Hepatic Dysfunction</related-object>
    </book-part-meta>
    <body>
      <p><bold>Description</bold>. The course of illness is marked by prominent and typically prolonged jaundice and cholestasis with minimal serum enzyme elevations or evidence of hepatocellular necrosis.</p>
      <p><bold>Latency to Onset</bold>. The time to onset of bland cholestasis is typically, 4 to 24 weeks after starting the medication.</p>
      <p><bold>Symptoms</bold>. An insidious onset of itching followed by dark urine and jaundice. There may be weakness and fatigue early in the course, but patients generally feel rather well despite deep jaundice. Pruritus may be particularly troublesome. Recovery is delayed even after stopping the implicated agent, and jaundice may last several months.</p>
      <p><bold>Serum Enzyme Elevations</bold>. Alkaline phosphatase and aminotransferase levels are only modestly elevated, particularly in relationship to the degree of jaundice. ALT levels are usually &#x0003c;200 U/L (&#x0003c;5 times ULN), alkaline phosphatase &#x0003c;230 U/L (&#x0003c;2 times elevated). Both may be normal.</p>
      <p><bold>Drugs</bold>. Typical causative agents of bland cholestasis are the androgenic steroids, this pattern being almost pathognomic. Bland cholestasis can also occur with estrogen therapy, particularly in high doses and in women with a history of cholestasis of pregnancy. Azathioprine, mercaptopurine and other antimetabolites can occasionally cause acute liver injury that resembles bland cholestasis.</p>
      <p><bold>Differential Diagnosis</bold>. Bland cholestasis is almost pathognomic for anabolic steroid induced jaundice in men and estrogen induced cholestasis in women. It resembles the idiopathic cholestasis of pregnancy. A similar biochemical pattern of minimal serum enzyme elevations despite marked jaundice can also occur late in the course of biliary obstruction and late during a case of cholestatic or mixed drug induced hepatitis.</p>
      <p><bold>Criteria for Definition</bold>. Elements important in diagnosis of bland cholestasis due to medications include:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Minimal elevations in ALT (&#x0003c;200 U/L or &#x0003c;5 times ULN) and alkaline phosphatase (&#x0003c;230 U/L or &#x0003c;2 times ULN)</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Latency of 4 to 24 weeks</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Insidious onset of symptoms of pruritus and jaundice</p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>Bilirubin &#x0003e;2.5 mg/dL</p>
        </list-item>
        <list-item>
          <label>5</label>
          <p>Slow recovery of more than 4 weeks</p>
        </list-item>
        <list-item>
          <label>6</label>
          <p>Exposure to an agent known to cause bland cholestasis (anabolic steroids, estrogens)</p>
        </list-item>
        <list-item>
          <label>7</label>
          <p>If liver biopsy is obtained, changes of intrahepatic cholestasis with minimal inflammation or hepatocellular necrosis.</p>
        </list-item>
      </list>
      <p>While bland cholestasis is actually a histological diagnosis, this pattern can be assumed to be present in the setting of typical clinical and serum biochemical findings. The latency to onset may be greater than 24 weeks, particularly if the agent is used intermittently or if a dose escalation occurs. Bland cholestasis can present with ALT levels of 200 to 400 U/L (5 to 10 times ULN) or alkaline phosphatase to 230 to 345 IU/L (2 to 3 times ULN) at the very onset, but they generally fall rapidly to more modest levels.</p>
      <sec id="Phenotypes_bland.Representative_Cases">
        <title>Representative Cases</title>
        <sec id="Phenotypes_bland.Case_1_Cholestasis_due">
          <title>Case 1. Cholestasis due to androgenic steroid use.</title>
          <p>[Modified from: Singh C, Bishop P, Wilson R. Extreme hyperbilirubinemia associated with the use of anabolic steroids, health/nutritional supplements and ethanol: response to ursodeoxycholic acid treatment. Am J Gastroenterol 1996; 91: 783-5. PubMed Citation]</p>
          <p>A 24 year old male body builder developed pruritus and jaundice having taken various anabolic steroids for one and a half years. He was also taking several herbal products and dietary supplements including Ma Huang (6% ephedrine), carnitine and chromium. He drank alcohol, estimating his average intake as one case of beer per day for the last year. When he developed dark urine and jaundice, he stopped all medications and his alcohol intake promptly. Despite this he remained jaundiced for a month and had worsening nausea and weight loss and eventually sought medical care. He had no history of liver disease or risk factors for viral hepatitis and took no other medications. On examination, he was muscular and physically fit but deeply jaundiced. He had an enlarged liver but no rash, fever or splenomegaly. Laboratory testing showed a total serum bilirubin of 53 mg/dL, but only modest elevations in serum aminotransferase and a normal alkaline phosphatase level (Table). His prothrombin time was normal. Tests for hepatitis A, B and C were negative. Abdominal ultrasound showed no evidence of biliary obstruction. Liver biopsy was not done. He was treated symptomatically for pruritus with antihistamines, cholestyramine and ursodiol. His jaundice gradually improved and pruritus waned. Six months after the onset of jaundice, he was asymptomatic, had regained most of his weight loss (40 pounds), serum bilirubin was 1.5 mg/dL and serum enzymes were normal.</p>
          <sec id="Phenotypes_bland.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_bland.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_bland.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Anabolic steroids (nandrolone, stanozolol)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_bland.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Bland cholestasis</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_bland.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_bland.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">16 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_bland.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">0.6 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_bland.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Various herbal products and dietary supplements</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_bland.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_bland.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_bland.Td_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_bland.Td_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_bland.Td_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_bland.Td_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th id="hd_h_Phenotypes_bland.Td_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_1 hd_h_Phenotypes_bland.Td_1_1_1_2 hd_h_Phenotypes_bland.Td_1_1_1_3 hd_h_Phenotypes_bland.Td_1_1_1_4 hd_h_Phenotypes_bland.Td_1_1_1_5" colspan="5" valign="top" align="center" scope="col" rowspan="1">Anabolic steroid use for ~1.5 years</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">237</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">129</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">21</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">90</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">121</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">53</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">203</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">91</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">51</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Ursodiol started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">119</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">81</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">22</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">14 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">116</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">67</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">8</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">58</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">4</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">33</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">75</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">1.5</td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Asymptomatic</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;56</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;139</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_bland.Comment">
            <title>Comment</title>
            <p>A very typical case of severe cholestasis due to anabolic steroid use. Because the steroids were being used without medical supervision, the dose and actual duration of use of each preparation was unclear, but cholestasis usually arises within 4 to 12 weeks of starting a C-17 alkylated androgenic steroid. The jaundice can be severe and prolonged and accompanied by severe pruritus and marked weight loss. The serum enzymes are typically minimally elevated except for a short period immediately after stopping therapy. The pattern of enzyme elevations can be hepatocellular, cholestatic or mixed. Liver biopsy shows a "bland" cholestasis with minimal inflammation and hepatocellular necrosis. Ma Huang has also been implicated in cases of drug induced liver injury, but is associated with an acute hepatocellular pattern of injury.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_bland.Case_2_Cholestasis_due">
          <title>Case 2. Cholestasis due to birth control pills.</title>
          <p>[Modified from: Boake WC, Schade SG, Morrissey JF, Schaffner F. Intrahepatic cholestatic jaundice of pregnancy followed by Enovid-induced cholestatic jaundice. Ann Intern Med 1965; 63: 302-8. PubMed Citation]</p>
          <p>A 28 year old woman developed pruritus within 4 days of starting oral contraceptives and stopped them after a week. One week later (14 days after starting), she had darkening of the urine and was found to the jaundiced 4 weeks later. She was taking no other medications and had no risk factors for viral hepatitis. Important in her past medical history were episodes of jaundice and pruritus during two pregnancies. The jaundice arose during the fifth month of her second and the sixth week of her third pregnancies, with peak bilirubin values of 3.5 and 3.8 mg/dL and prominence of pruritus. The cause of jaundice during her pregnancies was not identified despite extensive evaluation including laparotomy and cholecystectomy (the gallbladder was normal without stones). Thereafter, she was well until she started birth control pills. On examination, she was jaundiced but had no fever or rash. Serum bilirubin was 4.5 mg/dL, ALT 352 U/L and alkaline phosphatase 24 King Armstrong units (~2 times upper limit of normal) (Table). A liver biopsy showed intrahepatic cholestasis with minimal inflammation. Upon stopping the contraceptive pills, serum laboratory tests improved and jaundice cleared within 2 weeks. However, she continued to have pruritus for 3 months after stopping the medication. Ultimately, all symptoms and itching resolved and laboratory tests except for alkaline phosphatase were normal 6 months later.</p>
          <sec id="Phenotypes_bland.Key_Points_1">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_bland.Te" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_bland.Te_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Enovid (once daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Te_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_bland.Te_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Bland cholestasis</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Te_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_bland.Te_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Te_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_bland.Te_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">4 days to symptoms, 2 weeks to jaundice</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Te_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_bland.Te_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Jaundice resolved in 2 weeks, symptoms in 3 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Te_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_bland.Te_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_bland.Laboratory_Values_1">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_bland.Tf" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_bland.Tf_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_bland.Tf_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_bland.Tf_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_bland.Tf_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_bland.Tf_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th id="hd_h_Phenotypes_bland.Tf_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_3 hd_h_Phenotypes_bland.Tf_1_1_1_4 hd_h_Phenotypes_bland.Tf_1_1_1_5 hd_h_Phenotypes_bland.Tf_1_1_1_6" colspan="4" valign="top" align="center" rowspan="1">Enovid once daily for 7 days</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">352</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">4.2</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Direct bilirubin 2.4</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">356</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">5.5</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">11 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">58</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">27</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8 months</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">30 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">38</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">20</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_1 hd_h_Phenotypes_bland.Tf_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;13</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_bland.Comment_1">
            <title>Comment</title>
            <p>A woman with a history of idiopathic cholestasis of pregnancy developed pruritus a few days after starting birth control pills and dark urine followed by jaundice several weeks later. The ratio of ALT to alkaline phosphatase elevations suggested that the injury was "mixed," but the liver biopsy showed bland intrahepatic cholestasis with little hepatocyte necrosis or inflammation and the symptoms were decidedly cholestatic, with a prominence of pruritus that only slowly resolved.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_bland.Case_3_Prolonged_choles">
          <title>Case 3. Prolonged cholestasis due to birth control pills.</title>
          <p>[Modified from: Lieberman DA, Keefe LB, Stenzel P. Severe and prolonged oral contraceptive jaundice. J Clin Gastroenterol 1984; 6: 145-8. PubMed Citation]</p>
          <p>A 22 year old woman developed jaundice and pruritus after a single 28 day cycle of oral contraceptives (Lo-Ovral: norgestrel 0.3 mg and ethinyl estradiol 0.03 mg), which were started shortly after a first trimester abortion. Over the next several months, she developed worsening pruritus, anorexia, nausea, fatigue and weight loss. She had no previous history of liver disease or risk factors for viral hepatitis. Her only medications were birth control pills and rarely acetaminophen for pain. Examination showed marked jaundice and multiple excoriations. The liver was enlarged and somewhat tender to palpation. Laboratory results showed bilirubin of 7.0 mg/dL, ALT 80 U/L and Alk P 170 U/L (Table). Because of persistent jaundice, she underwent endoscopic retrograde cholangiopancreatography which was normal. A liver biopsy showed intrahepatic cholestasis with minimal inflammation and bile duct proliferation. She eventually began to improve and all laboratory values were normal or near normal 6 months later.</p>
          <sec id="Phenotypes_bland.Key_Points_2">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_bland.Tg" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tg_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_bland.Tg_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Lo-Ovral (once daily for one cycle)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tg_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_bland.Tg_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Bland cholestasis</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tg_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_bland.Tg_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, prolonged)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tg_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_bland.Tg_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">1 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tg_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_bland.Tg_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">6 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_bland.Tg_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_bland.Tg_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Occasional acetaminophen</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_bland.Laboratory_Values_2">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_bland.Th" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1"/>
                    <th id="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">AST*<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P*<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin*<break/>(mg/dL)</th>
                    <th id="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">1 month</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">90</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">165</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">7.0</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="center" rowspan="1" colspan="1">Pruritus and jaundice</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">80</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">250</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">11.0</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">105</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">290</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">15.3</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">110</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">405</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">17.5</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="center" rowspan="1" colspan="1">ERCP and liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">130</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">380</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">18.2</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">145</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">390</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">19.5</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">155</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">490</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">17.5</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">14 weeks</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">190</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">556</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">13.6</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">219</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">360</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">5.8</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">200</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.7</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7 months</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">125</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_1 hd_h_Phenotypes_bland.Th_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;115</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_bland.Th_1_1_1_7" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="Phenotypes_bland.TF.h.1">
                  <label>* </label>
                  <p>Values and dates estimated from Figure 1.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_bland.Comment_2">
            <title>Comment</title>
            <p>Oral contraceptive induced jaundice usually arises during the first cycle of birth control pills and is typically cholestatic with mild jaundice and pruritus, resolving in 1 to 2 months. In this instance, jaundice and pruritus were prolonged and laboratory values did not return to normal or near normal for 6 months. While oral contraceptives can cause prolonged jaundice, they have not been definitely associated with vanishing bile duct syndrome or fatal liver disease. The overall clinical pattern of liver injury is bland cholestasis. The biochemical profile at the onset was characteristic - with only modest elevations in both AST (~2 fold) and alkaline phosphatase (~1.5 fold) despite a bilirubin level of 7.0 mg/dL.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Phenotypes_bland.Hepatic_Histology_of_Bl">
        <title>Hepatic Histology of Bland Cholestasis</title>
        <p>Under Construction</p>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
