<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_enzy" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_enzy</book-part-id>
      <title-group>
        <title>Enzyme Elevations Without Jaundice</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Phenotypes_mixed" document-type="chapter">Mixed Hepatitis</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Phenotypes_bland" document-type="chapter">Bland Cholestasis</related-object>
    </book-part-meta>
    <body>
      <p><bold>Description</bold>. The most commonly observed form of drug induced liver injury is appearance of serum aminotransferase or alkaline phosphatase elevations (or both) without jaundice and with minimal or no symptoms. This phenotype can be further characterized based upon the relative elevations of serum ALT and Alk P (R ratio of ALT to Alk P, both expressed in multiples of the upper limit of normal) into hepatocellular (R &#x0003e;5), mixed (R=2 to 5) or cholestatic (R &#x0003c;2).</p>
      <p>Latency to Onset. The onset of serum enzyme elevations is usually 2 to 12 weeks after starting the medication, but may be as long as 48 weeks.</p>
      <p><bold>Symptoms</bold>. Symptoms rarely accompany transient serum enzyme elevations without jaundice that arise during therapy and, if present, are usually mild and nonspecific such as fatigue, nausea, anorexia or vague right upper quadrant discomfort.</p>
      <p><bold>Serum Enzyme Elevations</bold>. ALT or alkaline phosphatase (Alk P) levels rise above normal, but rarely above 20 times the upper limit of the normal range (ULN) for ALT or 5 times ULN for Alk P without the development of jaundice and symptoms. Asymptomatic enzyme elevations may be transient and detected only because of routine monitoring or may be found during evaluation of an unrelated problem. Serum enzymes improve rapidly (within 2 to 4 weeks) of stopping the medication, but also may improve spontaneously even with continuation of drug (which is sometimes referred to as "adaption"). The appearance of serum enzyme elevations during drug therapy often leads to the decision to decrease the dose or stop the medication, but the level or duration of elevations that calls for such a decision is often unclear. The occurrence of symptoms or jaundice should lead to prompt discontinuation. In addition, any elevation of ALT above 10 times the ULN and persistent elevations above 3 times the ULN are appropriate criteria to stop a medication, particularly if it has been implicated in causing severe drug induced liver injury or is a new medication with uncertain potential for hepatotoxicity.</p>
      <p><bold>Drugs</bold>. Almost all medications have been associated with a 1% to 5% rate of asymptomatic serum enzyme elevations during the first few months of therapy, but the pattern is most typical of isoniazid, the antiretroviral agents, methotrexate, tacrine, aspirin and acetaminophen. The rate of serum enzyme elevations is also dependent upon the criteria for "elevations" and the frequency of monitoring.</p>
      <p><bold>Criteria for Definition</bold>. Elements important in defining serum enzyme elevations without jaundice include:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Latency of 2 to 48 weeks</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>No or minimal and nonspecific symptoms</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Serum ALT rising above normal but less than 20 times ULN, and/or</p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>Alkaline phosphatase levels rising above normal but less than 5 times ULN</p>
        </list-item>
        <list-item>
          <label>5</label>
          <p>Bilirubin not rising to levels associated with jaundicel (total &#x0003c;2.5 mg/dL)</p>
        </list-item>
        <list-item>
          <label>6</label>
          <p>Spontaneous decrease into the normal range or improvement on stopping medication within 4 weeks.</p>
        </list-item>
      </list>
      <p>Serum enzyme elevations accompanied by rises in serum bilirubin above normal, but not to a level that might be considered adequate for jaundice (total bilirubin between 1.2 and 2.5 mg/dL), might be better described as "anicteric hepatitis" (if the enzyme pattern is hepatocellular) or "anicteric cholestatic hepatitis" (if the enzyme pattern is cholestatic or mixed).</p>
      <sec id="Phenotypes_enzy.Representative_Cases">
        <title>Representative Cases</title>
        <sec id="Phenotypes_enzy.Case_1_and_2_Transient_a">
          <title>Case 1 and 2. Transient and persistent hepatocellular pattern of serum enzyme elevations during isoniazid therapy.</title>
          <p>[Modified from: Mitchell JR, Long MW, Thorgeirsson UP, Jollow DJ. Acetylation rates and monthly liver function tests during one year of isoniazid preventive therapy. Chest 1975; 68: 181-90. PubMed Citation]</p>
          <p>Among 218 patients with latent tuberculosis (positive tuberculin skin test) treated with a one year course of isoniazid, 8 developed elevations in both AST and bilirubin, but none developed clinically apparent hepatitis. The course of AST and bilirubin elevations from two patients (table 4 from the publication: cases 1 and 2) are shown.</p>
          <sec id="Phenotypes_enzy.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_enzy.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Isoniazid (300 mg daily for 52 weeks)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (Alk P values not given)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">2+ (jaundice, not hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">4 and 16 weeks to elevations in AST</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">20 weeks despite continuation in one patient; persistent AST elevations in the second</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">None mentioned</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_enzy.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_enzy.Td_1_1_1_1" rowspan="2" valign="top" align="center" scope="col" colspan="1" headers="hd_h_Phenotypes_enzy.Td_1_1_1_1">Weeks After Starting</th>
                    <th id="hd_h_Phenotypes_enzy.Td_1_1_1_2" colspan="2" valign="top" align="center" scope="colgroup" rowspan="1">Case #1</th>
                    <th id="hd_h_Phenotypes_enzy.Td_1_1_1_3" colspan="2" valign="top" align="center" scope="colgroup" rowspan="1">Case #2</th>
                    <th id="hd_h_Phenotypes_enzy.Td_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                  <tr>
                    <th headers="hd_h_Phenotypes_enzy.Td_1_1_1_2" id="hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" colspan="1" align="center" scope="colgroup" rowspan="1">AST<break/>(U/L)</th>
                    <th headers="hd_h_Phenotypes_enzy.Td_1_1_1_2" id="hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th headers="hd_h_Phenotypes_enzy.Td_1_1_1_3" id="hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">AST<break/>(U/L)</th>
                    <th headers="hd_h_Phenotypes_enzy.Td_1_1_1_3" id="hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th headers="hd_h_Phenotypes_enzy.Td_1_1_1_4" id="hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" scope="col" rowspan="1" colspan="1"/>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">16</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">19</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="center" rowspan="1" colspan="1">Isoniazid started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">135</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">0.9</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">663</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">5.2</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">37</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">12</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">412</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">3.6</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">49</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">16</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">78</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">92</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">20</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">37</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">1.4</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">181</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">29</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">1.1</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">342</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">28</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">22</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">920</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">4.9</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">32</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">22</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">1.3</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">201</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">1.8</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">20</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">77</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">48</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">18</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">0.9</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">124</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">52</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">15</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">138</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="center" rowspan="1" colspan="1">Isoniazid stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">After</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">17</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">1.3</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">62</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">
                      <bold>Normal</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_1" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;30</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_2 hd_h_Phenotypes_enzy.Td_1_1_2_2" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;30</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_3 hd_h_Phenotypes_enzy.Td_1_1_2_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Td_1_1_1_4 hd_h_Phenotypes_enzy.Td_1_1_2_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Comment">
            <title>Comment</title>
            <p>Despite developing evidence of liver injury with jaundice, these two patients continued therapy with isoniazid and recovered completely (#1) or partially (#2). Serum aminotransferase elevations occur in 10% to 20% of patients treated with isoniazid for 1 year, but levels are usually minimally elevated and transient and are uncommonly (~10%) associated with symptoms. The aminotransferase elevations generally arise within the first 12 weeks of therapy, but can appear as late as 48 weeks. In up to 5% of patients, aminotransferase levels rise to at least 3 times the upper limit of normal and a proportion of these patients develop jaundice. It is prudent to stop therapy for any elevation of ALT or AST above 5 fold the upper limit of normal or for sustained values above 3 times the upper limit of normal, and certainly for any symptoms or appearance of jaundice. However, as shown in these two cases, "adaptation" and spontaneous recovery can occur even with fairly high aminotransferase elevations. The difficulty is that isoniazid related hepatic injury can be sustained and severe and result in acute liver failure. Furthermore, there are no reliable predictive features for recovery versus progressive damage. In this study, the laboratory testing was done in retrospect and results were not available until the study was over. Because the patients did not have symptoms of liver injury, therapy was continued.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_enzy.Case_3_Mild_anicteric_he">
          <title>Case 3. Mild anicteric hepatitis after telithromycin therapy.</title>
          <p>(DILIN Case: 102-0030)</p>
          <p>A 31 year old man was treated with two 5 day courses of telithromycin for sinusitis. Five days after finishing the second course, he developed fever and chills and was found to have abnormal liver tests. On hospital admission, his ALT was 589 U/L but bilirubin was normal (Table). He had no previous history of liver disease or jaundice and drank little alcohol. He took antihistamines and used a nasal spray for his sinusitis, but took no medications chronically and had no drug allergies. Tests for hepatitis A, B and C were negative. Tests for anti-smooth muscle and antinuclear antibodies were weakly positive (1:80). A computed tomography scan of the abdomen showed no evidence of gallstone disease or obstruction. His serum aminotransferases fluctuated and peaked at levels of 15 to 25 times the upper limit of the normal range, but then gradually declined. Six weeks after admission he was without symptoms and laboratory tests were completely normal.</p>
          <sec id="Phenotypes_enzy.Key_Points_1">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_enzy.Te" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_enzy.Te_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Telithromycin (800 mg daily for 5 days)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Te_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_enzy.Te_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (R=43)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Te_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_enzy.Te_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">1+ (no jaundice)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Te_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_enzy.Te_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">2 weeks after starting second course</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Te_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_enzy.Te_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">2 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Te_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_enzy.Te_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Brompheniramine tannate, mometasone nasal spray, rarely acetaminophen</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Laboratory_Values_1">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_enzy.Tf" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_enzy.Tf_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_enzy.Tf_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_enzy.Tf_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">AST*<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_enzy.Tf_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P*<break/>(U/L)</th>
                    <th id="hd_h_Phenotypes_enzy.Tf_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin*<break/>(mg/dL)</th>
                    <th id="hd_h_Phenotypes_enzy.Tf_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_1 hd_h_Phenotypes_enzy.Tf_1_1_1_2 hd_h_Phenotypes_enzy.Tf_1_1_1_3 hd_h_Phenotypes_enzy.Tf_1_1_1_4 hd_h_Phenotypes_enzy.Tf_1_1_1_5 hd_h_Phenotypes_enzy.Tf_1_1_1_6" colspan="6" valign="top" align="center" scope="col" rowspan="1">Second 5 day course of telithromycin (800 mg daily) . 1 week after the first</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">10 days</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">5 days</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">589</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">43</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Admission</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">12 days</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">7 days</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">1091</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">INR 1.5</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">10 days</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">553</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">INR 1.3</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">768</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">47</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.1</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">359</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">59</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.1</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Discharge</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">1 month</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">151</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">65</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">36</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">INR 1.0</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_1 hd_h_Phenotypes_enzy.Tf_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;42</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;110</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tf_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Comment_1">
            <title>Comment</title>
            <p>While the clinical phenotype of injury was serum enzyme elevations without jaundice, the pattern might be better described as anicteric, acute hepatitis. This patient developed symptoms of liver disease with marked elevations in serum ALT levels (&#x0003e;20 times ULN) but without jaundice within 10 days of starting a second course of oral telithromycin. Worrisome was a slight increase in prothrombin time, but this reversed with time and after vitamin K injections. Serum aminotransferases remained elevated for several weeks, but ultimately recovery was complete. The first course of telithromycin may have sensitized this patient; a history of previous exposure to macrolide antibiotics is not uncommon in patients presenting with liver injury. This patient should be cautioned not to receive telithromycin again.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_enzy.Case_4_Transient_serum_a">
          <title>Case 4. Transient serum aminotransferase elevations due to pharmacologic doses of acetaminophen.</title>
          <p>[Modified from: Watkins PB, Kaplowitz N, Slattery JT, Colonese CR, Colucci SV, Stewart PW, Harris SC. Aminotransferase elevations in healthy adults receiving 4 grams of acetaminophen daily: a randomized controlled trial. JAMA 2006; 296: 87-93. PubMed Citation]</p>
          <p>A healthy volunteer was started on acetaminophen in a dose of 4 grams daily as a part of a randomized controlled study of the pharmacokinetics and safety of acetaminophen combinations. After 4 days, serum ALT levels began to rise and acetaminophen was stopped on day 7 when ALT levels rose above 3 fold elevated (Table). ALT levels continued to rise peaking at a level of 575 U/L on day 11 and slowly decreased thereafter. The patient had no history of liver disease, tested negative for hepatitis virus markers and remained asymptomatic.</p>
          <sec id="Phenotypes_enzy.Key_Points_2">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_enzy.Tg" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tg_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tg_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Acetaminophen (4 grams daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tg_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tg_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (R=14) [alkaline phosphatase levels normal]</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tg_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tg_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">Mild (ALT elevations without jaundice)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tg_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tg_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">7 days</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tg_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tg_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">~2 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tg_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tg_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Laboratory_Values_2">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_enzy.Th" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Days After Starting</th>
                    <th id="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Days After Stopping</th>
                    <th id="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT* (U/L)</th>
                    <th id="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Acetaminophen Levels* (mcg/dL)</th>
                    <th id="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Acetaminophen first dose</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">1</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">4.0</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">4.5</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">45</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">4.0</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Pharmacokinetic study</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">70</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">3.5</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">80</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">135</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">3.0</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Acetaminophen stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">7</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">1</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">310</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">8</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">2</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">470</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">9</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">3</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">490</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">10</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">4</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">575</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">11</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">5</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">520</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">12</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">420</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">13</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">7</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">330</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">8</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">260</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">16</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">9</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">160</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">17</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">10</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">130</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">18</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">11</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">105</td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_1 hd_h_Phenotypes_enzy.Th_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>0</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Th_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="Phenotypes_enzy.TF.h.1">
                  <label>*</label>
                  <p>Estimated from Figure 3.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Comment_2">
            <title>Comment</title>
            <p>Serum enzyme elevations without jaundice occurred in 81 of 106 patients (76%) receiving acetaminophen in doses of 4 grams daily by mouth during this experimental study, in which patients were monitored almost daily during therapy. In half of patients, ALT levels rose above 2 times ULN (&#x0003e;80 U/L), 39% above 3 times (&#x0003e;120 U/L), 25% above 5 times (&#x0003e;200 U/L), and 8% above 8 times (&#x0003e;320 U/L). The case shown above had one of the highest elevations observed in the study. Typically, ALT levels began to rise after 3 to 7 days and remained elevated for 1 to 11 days. No patient became jaundiced and there were no clear cut symptoms associated with the elevations. Patients with ALT levels rising above 3 times ULN had acetaminophen stopped, but levels continued to rise for a few days as in this patient, whose ALT level was 575 U/L 5 days after stopping the drug and at a point that acetaminophen levels were undetectable. In some individuals, serum ALT levels fell back into the normal range despite continuing acetaminophen, a phenomenon referred to as "adaption".</p>
          </sec>
        </sec>
        <sec id="Phenotypes_enzy.Case_5_Acute_self_limite">
          <title>Case 5. Acute self limited serum enzyme elevations during ketoconazole therapy.</title>
          <p>[Modified from: Leal-Cerro A, Garc&#x000ed;Luna PP, Jim&#x000e9;z Mej&#x000ed; E, Astorga R. [Hepatotoxicity of ketoconazole in patients with adrenal pathology]. Med Clin (Barc) 1987; 88: 519. PubMed Citation]</p>
          <p>A woman was started on ketoconazole as experimental therapy of Cushing's syndrome and had regular blood test monitoring for liver injury at weekly intervals (Table). Serum ALT levels became abnormal after 14 days and peaked at 21 days, with minimal increase in serum alkaline phosphatase and no increase in serum bilirubin or appearance of symptoms. ALT levels fell to normal by week 5 despite continuation of ketoconazole at the same dose.</p>
          <sec id="Phenotypes_enzy.Key_Points_3">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_enzy.Ti" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Ti_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_enzy.Ti_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Ketoconazole (daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Ti_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_enzy.Ti_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Hepatocellular (R=7.0)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Ti_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_enzy.Ti_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">1+ (serum enzyme elevations without jaundice)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Ti_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_enzy.Ti_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">14 days</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Ti_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_enzy.Ti_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">2 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Ti_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_enzy.Ti_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">None mentioned</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Laboratory_Values_3">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_enzy.Tj" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_enzy.Tj_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_enzy.Tj_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_enzy.Tj_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">AST (U/L)</th>
                    <th id="hd_h_Phenotypes_enzy.Tj_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_enzy.Tj_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">37</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">26</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">145</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.2</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">1 week</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">19</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">162</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">353</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">166</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">260</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">79</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">38</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">252</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">34</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">33</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">212</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">36</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">33</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">215</td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;50</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;50</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;279</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tj_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Comment_3">
            <title>Comment</title>
            <p>A typical example of mild to moderate serum enzyme elevations during the first few weeks of ketaconazole therapy, with spontaneous resolution despite continuing therapy without dose modification.</p>
          </sec>
        </sec>
        <sec id="Phenotypes_enzy.Case_6_Cholestatic_patte">
          <title>Case 6. Cholestatic pattern of serum enzyme elevations during erlotinib therapy.</title>
          <p>[Modified from: Saif MW. Erlotinib-induced acute hepatitis in a patient with pancreatic cancer. Clin Adv Hematol Oncol 2008; 6: 191-9. PubMed Citation]</p>
          <p>A 52 year old man with locally advanced pancreatic cancer developed rising serum enzyme elevations 7 weeks after starting erlotinib therapy. Several months earlier, he had presented with jaundice and was found to have a mass in the head of the pancreas that was shown to be adenocarcinoma by thin need aspiration. He was treated first with biliary stenting followed by gemcitabine, oxaliplatin and external beam radiation. Because of unresectability and oxaliplatin induced neuropathy, he was then treated with gemcitabine and erlotinib. His baseline liver tests were mildly abnormal and he was monitored carefully during erlotinib therapy. Seven weeks after stating erlotinib, serum ALT and alkaline phosphatase levels began to rise (Table). He was maintained on erlotinib and gemcitabine and monitored more carefully. Eleven weeks into treatment, however, serum enzymes had risen to more than 5 times the upper limit of the normal range. Tests for hepatitis A, B and C were negative and he was taking no other medications. Abdominal imaging showed no interval change in the pancreatic mass and no evidence of extrahepatic obstruction. Erlotinib was stopped and he was maintained on gemcitabine alone. Liver enzymes decreased to baseline values within the ensuing 8 weeks.</p>
          <sec id="Phenotypes_enzy.Key_Points_4">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_enzy.Tk" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tk_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tk_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Erlotinib (100 mg daily)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tk_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tk_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Cholestatic (R=1.9)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tk_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tk_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">1+ (serum enzyme elevations only)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tk_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tk_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">7-13 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tk_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tk_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">8 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_enzy.Tk_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_enzy.Tk_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Gemcitabine</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Laboratory_Values_4">
            <title>Laboratory Values</title>
            <table-wrap id="Phenotypes_enzy.Tl" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Total Bilirubin (mg/dL)</th>
                    <th id="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">39</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">85</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">53</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">176</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Erlotinib started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">41</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">144</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">76</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">145</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">70</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">162</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">CT scan: no change</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">11 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">131</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">283</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">13 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">193</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">376</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Erlotinib stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">14 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">1 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">199</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">346</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">15 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">288</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">491</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">16 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">157</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">444</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.2</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">19 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">85</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">259</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">22 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">62</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">176</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_1 hd_h_Phenotypes_enzy.Tl_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;35</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;130</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Phenotypes_enzy.Tl_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_enzy.Comment_4">
            <title>Comment</title>
            <p>The patient developed gradual increases in serum aminotransferase and alkaline phosphatase levels while being treated with erlotinib, and therapy was discontinued when ALT levels reached 5 times the upper limit of the normal range (considered Grade 3 toxicity). The severity of the liver injury, however, should be considered mild, as there was no jaundice and apparently no symptoms of hepatic injury. Because the patient had pancreatic cancer, the abnormalities could have indicated progressive malignant disease, particularly because of the cholestatic pattern of the enzymes and their gradual rise. However, imaging showed no evidence of an increase in the size of the pancreatic mass or evidence of biliary obstruction, and the abnormalities resolved once erlotinib was stopped. Grade 3 elevations in serum ALT levels are reported to occur in 5% to 10% of patients treated with erlotinib and gemcitabine, and this rate is only slightly higher than occurs with gemcitabine alone.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Phenotypes_enzy.Hepatic_Histology_of_Ser">
        <title>Hepatic Histology of Serum Enzyme Elevations without Jaundice</title>
        <p>[Under Construction]</p>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
