<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Pindolol" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Pindolol</book-part-id>
      <title-group>
        <title>Pindolol</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>15</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Pimozide" document-type="chapter">Pimozide</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Pioglitazone" document-type="chapter">Pioglitazone</related-object>
    </book-part-meta>
    <body>
      <sec id="Pindolol.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Pindolol.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Pindolol is a nonselective beta adrenergic receptor blocker that is widely used for the therapy of hypertension and angina pectoris. Pindolol has yet to be convincingly associated with clinically apparent liver injury.</p>
        </sec>
        <sec id="Pindolol.Background">
          <title>Background</title>
          <p>Pindolol (pin' doe lol) is a nonselective beta blocker, acting on both beta-1 and beta-2 adrenergic receptors. Beta-1 adrenergic blockade reduces the heart rate and myocardial contractility by slowing the AV conduction and suppressing automaticity. Beta-2 blockade affects peripheral vascular resistance and can cause bronchospasm and hypoglycemia. Pindolol is also a partial adrenergic receptor agonist and has mild sympathomimetic activity. Pindolol was approved for use in the United States in 1982 and remains in wide use, current indications being treatment of hypertension either alone or in combination with other antihypertensive medications. Pindolol is available in tablets of 5 and 10 mg in generic forms and under the trade name Visken. The typical initial oral dose of pindolol in adults is 5 mg twice daily, with subsequent dose modification based upon clinical response and tolerance, the average total daily maintenance dose being 10 to 60 mg. Common side effects of pindolol include bradycardia, hypotension, fatigue, dizziness, depression, memory loss, impotence, cold limbs and, less commonly, severe hypotension, heart failure and bronchospasm. Sudden withdrawal can trigger rebound hypertension. Beta-blockers are contraindicated in patients with asthma, bradycardia and heart failure and should be used cautiously in the elderly and in patients with diabetes.</p>
        </sec>
        <sec id="Pindolol.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Mild-to-moderate elevations in serum aminotransferase levels occur in less than 2% of patients on pindolol and are usually transient and asymptomatic, resolving even with continuation of therapy. Despite its wide spread use, pindolol has not been convincingly linked to instances of clinically apparent liver injury. Other beta-blockers have been implicated in rare instances of clinically apparent liver injury with a latency to onset ranging from 4 to 24 weeks, a hepatocellular pattern of serum enzyme elevations, and a mild, self-limiting course without evidence of hypersensitivity or autoimmune reactions.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Pindolol.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Pindolol undergoes metabolism by the liver and is excreted in the urine both unchanged and as inactive metabolites. The reason why pindolol rarely causes liver injury is unknown; other beta-blockers with similar chemical structures have been linked to cases of clinically apparent, idiosyncratic liver injury.</p>
          <p>References to the safety and potential hepatotoxicity of pindolol are provided in the overview on Beta-Adrenergic Receptor Antagonists, last updated in June 2019.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Betablockers">Beta-Adrenergic Receptor Antagonists</related-object></p>
        </sec>
      </sec>
      <sec id="Pindolol.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Pindolol.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Pindolol &#x02013; Generic, Visken&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Beta-Adrenergic Receptor Antagonists</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=pindolol">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Pindolol.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Pindolol.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Pindolol.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Pindolol.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Pindolol.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Pindolol.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Pindolol.T1_1_1_1_1" rowspan="1" colspan="1">Pindolol</td>
                <td headers="hd_h_Pindolol.T1_1_1_1_2" rowspan="1" colspan="1">13523-86-9</td>
                <td headers="hd_h_Pindolol.T1_1_1_1_3" rowspan="1" colspan="1">C14-H20-N2-O2</td>
                <td headers="hd_h_Pindolol.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Pindolol_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Pindolol Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Pindolol.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Pindolol/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Pindolol: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Pindolol">Trials on Pindolol: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
