<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="PyrimidineAnalogues" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">PyrimidineAnalogues</book-part-id>
      <title-group>
        <title>Pyrimidine Analogues</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>4</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Pyrazinamide" document-type="chapter">Pyrazinamide</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Quazepam" document-type="chapter">Quazepam</related-object>
    </book-part-meta>
    <body>
      <sec id="PyrimidineAnalogues.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">The pyrimidine analogues, used as antineoplastic agents, are a diverse group of agents with similar structures but somewhat different mechanisms of action, activities and spectra of activity. These agents are nucleoside analogues and are considered antimetabolites, interfering or competing with nucleoside triphosphates in the synthesis of DNA or RNA or both. The agents are analogues of cytosine (azacitidine, decitabine, cytarabine, gemcitabine) or uracil (fluorouracil, floxuridine, capecitabine), and demonstrate a range of antineoplastic activity in cell and animal models. Azacitidine and decitabine have unique actions in that they block or decrease the methylation of cytosine and, thus, cause hypomethylation of DNA and increased gene expression. Because some cancers are marked by hypermethylation of tumor suppressor genes, azacitidine and decitabine have a potential for specific anticancer activity in these conditions. These two agents are used predominantly in the therapy of myelodysplasia. In contrast, fluorouracil (5-FU) and floxuridine (FUDR) have more typical antineoplastic activity and are important agents in regimens for several solid tumors. Capecitabine is an orally available, prodrug of fluorouracil and has activity against a similar spectrum of cancers as fluorouracil. Cytarabine (Ara-C) and gemcitabine are cytosine analogues, but are used in different forms of cancer, cytarabine for leukemias and lymphomas and gemcitabine in solid tumor chemotherapy.</p>
        <p content-type="pubmed-excerpt">All of the pyrimidine analogues have some degree of direct hepatotoxic potential. In the doses and regimens in current use, this hepatotoxicity is generally mild and manifested only by frequent, mild and transient serum aminotransferase elevations. For many of these agents, however, more clinically apparent liver injury has been described, particularly with fluorouracil and cytarabine. Two pyrimidine analogues have been linked to unique forms of liver injury. Fluorouracil, when given in high doses, can induce the rapid onset of hyperammonemia and coma. While this syndrome is probably mediated by hepatic dysfunction, it is generally rapidly reversible and not associated with jaundice or acute liver injury. A second unique pattern of injury occurs with hepatic artery infusions of floxuridine, which can cause scarring and inflammation of the gallbladder and bile ducts manifested by acute, acalculous cholecystitis or by severe, high grade biliary strictures. This injury appears to be due to exposure of biliary ducts to high concentrations of FUDR given in the hepatic artery, which is the predominant blood supply of the bile ducts. The injury does not occur with systemic or even portal administration of FUDR. Fluorouracil can also cause biliary injury and strictures, but much less commonly (generally in &#x0003c;1% of treated patients) than floxuridine (arising in 5% to 25%).</p>
        <p content-type="pubmed-excerpt">Drug Class: <related-object source-id="livertox" document-id="AntineoplasticAgents">Antineoplastic Agents</related-object></p>
        <p>Drugs in the Subclass, Pyrimidine Analogues: <related-object source-id="livertox" document-id="Azacitidine">Azacitidine</related-object>, <related-object source-id="livertox" document-id="Capecitabine">Capecitabine</related-object>, <related-object source-id="livertox" document-id="Cytarabine">Cytarabine</related-object>, <related-object source-id="livertox" document-id="Decitabine">Decitabine</related-object>, <related-object source-id="livertox" document-id="Floxuridine">Floxuridine</related-object>, <related-object source-id="livertox" document-id="Fluorouracil">Fluorouracil</related-object>, <related-object source-id="livertox" document-id="Gemcitabine">Gemcitabine</related-object>, <related-object source-id="livertox" document-id="Trifluridine">Trifluridine/Tipracil</related-object></p>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
