<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Ramelteon" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Ramelteon</book-part-id>
      <title-group>
        <title>Ramelteon</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>21</day>
          <month>5</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Raltegravir" document-type="chapter">Raltegravir</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Ramipril" document-type="chapter">Ramipril</related-object>
    </book-part-meta>
    <body>
      <sec id="Ramelteon.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Ramelteon.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Ramelteon is a melatonin receptor agonist that is used for the treatment of insomnia. Ramelteon has not been implicated in causing serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="Ramelteon.Background">
          <title>Background</title>
          <p>Ramelteon (ra mel' tee on) is a synthetic melatonin receptor agonist with affinity for both the melatonin type 1 and type 2 receptors (MT1 and MT2). These receptors are believed to be involved in the maintenance of the circadian rhythm that regulates the normal sleep-wake cycle. Melatonin itself has been proposed as therapy of sleep disturbances including insomnia and jet lag, but systematic reviews and meta analyses of controlled trials of various melatonin formulations have failed to demonstrate consistent efficacy. In contrast, ramelteon was found to reduce the average latency to persistent sleep with little residual sleepiness the following day or rebound insomnia upon withdrawal. Ramelteon was approved for use in chronic insomnia in the United States in 2005. It is available in 8 mg tablets under the brand name Rozerem. The recommended dose is 8 mg taken orally 30 minutes before going to bed. Side effects are few but may include daytime somnolence, fatigue, dizziness and headache and rarely hypersensitivity reactions with angioedema of the tongue and larynx.</p>
        </sec>
        <sec id="Ramelteon.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In several clinical trials, ramelteon was found to be well tolerated and not associated with serum enzyme elevations or evidence of liver injury. Despite, wide scale use, it has not been convincingly linked to instances of clinically apparent liver injury. A single report of worsening liver disease with jaundice, ascites, bacterial peritonitis and death in a patient with alcoholic liver disease who had started ramelteon therapy a month before has been reported. Ramelteon is not recommended in patients with impaired hepatic function.</p>
          <p>Likelihood score: E* (unproven but suspected rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Ramelteon.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Rameltoeon is a synthetic melatonin receptor agonist and is unrelated to melatonin structurally. It is unclear how ramelteon might cause liver injury, but it undergoes extensive first pass uptake by the liver and is metabolized by the cytochrome P450 system (largely CYP 1A2). For these reasons, its metabolism might be altered in persons with liver disease or alcoholism as well as by strong inducers or inhibitors of CYP enzymes.</p>
        </sec>
        <sec id="Ramelteon.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Ramelteon has not been convincingly associated with serum enzyme elevations during therapy or with clinically apparent liver injury. However, persons with preexisting liver disease should either avoid use of ramelteon or be monitored for worsening of liver test results during therapy.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Sedatives_Hypnotics">Sedatives and Hypnotics</related-object></p>
          <p>Other Drugs in the Subclass, Melatonin and its Analogues: <related-object source-id="livertox" document-id="Melatonin">Melatonin</related-object>, <related-object source-id="livertox" document-id="Tasimelteon">Tasimelteon</related-object></p>
        </sec>
      </sec>
      <sec id="Ramelteon.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Ramelteon.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Ramelteon &#x02013; Rozerem&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Sedatives and Hypnotics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Ramelteon">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Ramelteon.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Ramelteon.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Ramelteon.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Ramelteon.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Ramelteon.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Ramelteon.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Ramelteon.T1_1_1_1_1" rowspan="1" colspan="1">Ramelteon</td>
                <td headers="hd_h_Ramelteon.T1_1_1_1_2" rowspan="1" colspan="1">196597-26-9</td>
                <td headers="hd_h_Ramelteon.T1_1_1_1_3" rowspan="1" colspan="1">C16-H21-N-O2</td>
                <td headers="hd_h_Ramelteon.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Ramelteon_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Ramelteon Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Ramelteon.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 21 May 2018</p>
        <ref-list id="Ramelteon.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Ramelteon.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; melatonin and ramelteon are not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ramelteon.R2">
            <mixed-citation publication-type="other">Larrey D, Ripault MP. Anxiolytic agents. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, p. 455-6.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of hypnotics and sedatives discusses benzodiazepines, buspirone and valerian all of which have been linked to rare cases of liver injury; melatonin and ramelteon are not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ramelteon.R3">
            <mixed-citation publication-type="other">Mihic SJ, Harris RA. Hypnotics and sedatives. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 457-80.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ramelteon.R4">
            <mixed-citation publication-type="journal">Penev PD, Zee PC. Melatonin: a clinical perspective. Ann Neurol 1997; 42: 545-53. <annotation><p><italic toggle="yes">(Discussion of physiological functions of melatonin and potential clinical uses).</italic></p></annotation><pub-id pub-id-type="pmid">9382465</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R5">
            <mixed-citation publication-type="journal">Seabra ML, Bignotto M, Pinto LR Jr, Tufik S. Randomized, double-blind clinical trial, controlled with placebo, of the toxicology of chronic melatonin treatment. J Pineal Res 2000; 29: 193-200. <annotation><p><italic toggle="yes">(Controlled trial of melatonin [10 mg daily] vs placebo for 28 days in 40 volunteers found no changes or abnormalities of serum bilirubin, ALT, AST or Alk P during the 4 weeks of treatment).</italic></p></annotation><pub-id pub-id-type="pmid">11068941</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R6">
            <mixed-citation publication-type="journal">Ramelteon(Rozerem) for insomnia. Med Lett Drugs Ther 2005; 47 (1221): 89-91. <annotation><p><italic toggle="yes">(Concise review of the mechanism of action, efficacy and safety of ramelteon published shortly after its approval for use in insomnia in the US; adverse effects include somnolence, dizziness, nausea, fatigue, headache and insomnia, but no mention is made of ALT elevations or hepatotoxicity; mentions that melatonin itself is available in the US only as a "dietary supplement").</italic></p></annotation><pub-id pub-id-type="pmid">16267494</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R7">
            <mixed-citation publication-type="journal">Buscemi N, Vandermeer B, Hooton N, Pandya R, Tjosvold L, Hartling L, Vohra S, et al. Efficacy and safety of exogenous melatonin for secondary sleep disorders and sleep disorders accompanying sleep restriction: meta-analysis. BMJ 2006; 332: 385-93. <annotation><p><italic toggle="yes">(Systematic review of literature on efficacy and safety of melatonin for sleep disorders; in 9 randomized controlled trials there was no overall evidence of benefit; in 10 studies evaluating safety there was no evidence of adverse effects occurring more often than with placebo, with use limited to 3 months).</italic></p></annotation><pub-id pub-id-type="pmid">16473858</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R8">
            <mixed-citation publication-type="journal">Erman M, Seiden D, Zammit G, Sainati S, Zhang J. An efficacy, safety, and dose-response study of Ramelteon in patients with chronic primary insomnia. Sleep Med 2006; 7: 17-24. <annotation><p><italic toggle="yes">(Controlled crossover trial of 4 doses of ramelteon vs placebo in 107 patients with chronic primary insomnia found no difference in rate of side effects compared to placebo, the most common being headache and somnolence; serum enzymes not tested).</italic></p></annotation><pub-id pub-id-type="pmid">16309958</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R9">
            <mixed-citation publication-type="journal">Devi V, Shankar PK. Ramelteon: a melatonin receptor agonist for the treatment of insomnia. J Postgrad Med 2008; 54: 45-8. <annotation><p><italic toggle="yes">(Review of the mechanism of action, efficacy and safety of ramelteon in treatment of insomnia; adverse events include headache, somnolence, dizziness, fatigue, insomnia and nausea; no mention made of ALT elevations or hepatotoxicity; superpharmacological, high doses of ramelteon cause liver cancer in mice).</italic></p></annotation><pub-id pub-id-type="pmid">18296808</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R10">
            <mixed-citation publication-type="journal">Mayer G, Wang-Weigand S, Roth-Schechter B, Lehmann R, Staner C, Partinen M. Efficacy and safety of 6-month nightly ramelteon administration in adults with chronic primary insomnia. Sleep 2009; 32: 351-60. <annotation><p><italic toggle="yes">(Controlled trial of 6 month course of ramelteon vs placebo in 451 adults with primary chronic insomnia; adverse effects were similar between the two groups; no mention of ALT levels).</italic></p></annotation><pub-id pub-id-type="pmid">19294955</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R11">
            <mixed-citation publication-type="journal">Morris CJ, Aeschbach D, Scheer FA. Circadian system, sleep and endocrinology. Mol Cell Endocrinol 2012; 349: 91-104. <annotation><p><italic toggle="yes">(Review of the biologic basis of circadian rhythm including the role of melatonin).</italic></p></annotation><pub-id pub-id-type="pmid">21939733</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R12">
            <mixed-citation publication-type="journal">Drugs for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guidelines for therapy of insomnia; mentions that benzodiazepine receptor agonists such as zaleplon, benzodiazepines, ramelteon and low doses of doxepin are effective and generally safe; the discussion of adverse events makes no mention of ALT elevations or hepatotoxicity of any of the recommended agents).</italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R13">
            <mixed-citation publication-type="journal">Fourman LT, Robert Meyer B. Autoimmune hepatitis in association with ramelteon. J Clin Gastroenterol 2013; 47: 651-4. <annotation><p><italic toggle="yes">(50 year old man with chronic alcoholism developed worsening liver tests a month after starting ramelteon with subsequent jaundice, liver failure, bacterial peritonitis and death [bilirubin rising from 1.6 to a peak of 34.2 mg/dL, ALT 63 to 718 U/L, AST 57 to 858 U/L, and Alk P 105 to 273 U/L], a biopsy suggesting fulminant hepatitis and confluent necosis rather than worsening alcoholic hepatitis and cirrhosis).</italic></p></annotation><pub-id pub-id-type="pmid">23632362</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R14">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, but none were attributed to ramelteon or other sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R15">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 82 [9%] were attributed to agents active in the central nervous system, but none were due to ramelteon or other sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R16">
            <mixed-citation publication-type="journal">Drugs for insomnia. Med Lett Drugs Ther 2015; 57 (1472): 95-8. <annotation><p><italic toggle="yes"> (Concise review of the mechanism of action, efficacy, safety and costs of drugs for insomnia including ramelteon does not mention ALT elevations or hepatotoxicity due to any of the agents discussed). </italic></p></annotation><pub-id pub-id-type="pmid">26147892</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R17">
            <mixed-citation publication-type="journal">Schroeck JL, Ford J, Conway EL, Kurtzhalts KE, Gee ME, Vollmer KA, Mergenhagen KA. Review of safety and efficacy of sleep medicines in older adults. Clin Ther 2016; 38: 2340-72. <annotation><p><italic toggle="yes"> (Systematic review of the literature on the pharmacokinetics, clinically efficacy and safety of sleep medications in the elderly [above 60 years], mentions that ramelteon demonstrates similar efficacy and tolerance in the elderly to that in younger subjects; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">27751669</pub-id></mixed-citation>
          </ref>
          <ref id="Ramelteon.R18">
            <mixed-citation publication-type="journal">Mahableshwarkar AR, Calabrese JR, Macek TA, Budur K, Adefuye A, Dong X, Hanson E, et al. Efficacy and safety of sublingual ramelteon as an adjunctive therapy in the maintenance treatment of bipolar I disorder in adults: A phase 3, randomized controlled trial. J Affect Disord 2017; 221: 275-82. <annotation><p><italic toggle="yes"> (Among 642 patients with bipolar disorder treated with one of 3 doses of ramelteon or placebo sublingually once daily at bedtime, rates and timing of relapse were the same in all four groups as were rates and types of adverse events; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">28662460</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Ramelteon.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Ramelteon/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Ramelteon: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Ramelteon">Trials on Ramelteon: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
