<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Ranitidine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Ranitidine</book-part-id>
      <title-group>
        <title>Ranitidine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>1</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Ramucirumab" document-type="chapter">Ramucirumab</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Ranolazine" document-type="chapter">Ranolazine</related-object>
    </book-part-meta>
    <body>
      <sec id="Ranitidine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Ranitidine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Ranitidine is a histamine type 2 receptor antagonist (H2 blocker) which is widely used for treatment of acid-peptic disease and heartburn. Ranitidine has been linked to rare instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Ranitidine.Background">
          <title>Background</title>
          <p>Ranitidine (ra ni' ti deen) was the second H2 blocker introduced into clinical practice in the United States and remains a commonly used agent for treatment of duodenal and gastric ulcer and gastroesophageal reflux disease. The H2 blockers are specific antagonists of the histamine type 2 receptor, which is found on the basolateral (antiluminal) membrane of gastric parietal cells. The binding of ranitidine to the H2 receptor results in inhibition of acid production and secretion, and improvement in symptoms and signs of acid-peptic disease. The H2 blockers inhibit an early, &#x0201c;upstream&#x0201d; step in gastric acid production and are less potent that the proton pump inhibitors, which inhibit the final common step in acid secretion. Nevertheless, the H2 blockers inhibit 24 hour gastric acid production by about 70% and are most effective in blocking basal and nocturnal acid production. Ranitidine was first approved for use in the United States in 1983 and is now used widely both by prescription and over-the-counter. The listed indications for ranitidine are duodenal and gastric ulcer disease, gastroesophageal reflux and prevention of stress ulcers. Ranitidine is available by prescription in capsules of 150 and 300 mg in several generic forms, and in both oral and parenteral forms under the brand name Zantac. Over-the-counter formulations of ranitidine are usually tablets of 75 mg each. The typical recommended dose of ranitidine for therapy of peptic ulcer disease in adults is 150 mg twice daily or 300 mg once nightly for 4 to 8 weeks, and maintenance doses of 150 mg once daily. Lower, chronic or intermittent doses are used for therapy of heartburn and indigestion. Side effects of ranitidine are uncommon, usually minor, and include diarrhea, constipation, fatigue, drowsiness, headache and muscle aches. Ranitidine is metabolized by, but minimally affects the activity of the hepatic cytochrome P450 enzymes, for which reason it is less likely to lead to drug-drug interactions than is cimetidine.</p>
        </sec>
        <sec id="Ranitidine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Chronic therapy with ranitidine has been associated with minor elevations in serum aminotransferase levels in 1% to 4% of patients, but similar rates were reported in placebo recipients. The ALT elevations are usually asymptomatic and transient and may resolve without dose modification. Rare instances of clinically apparent liver injury have been reported in patients receiving ranitidine, but the time to onset and pattern of injury has varied greatly (Cases 1-3). Onset can be as short as a few days to as long as several months, but is usually within 6 weeks. The pattern of serum enzyme elevation varies from hepatocellular to cholestatic, most cases being &#x0201c;mixed&#x0201d; hepatocellular-cholestatic. The injury is rarely severe and usually resolves rapidly upon stopping, generally within 4 to 12 weeks. Liver biopsy histology often shows prominent centrolobular necrosis. Immunoallergic features (rash, fever, eosinophilia) can occur (Case 2) but are uncommon, as is autoantibody formation.</p>
          <p>Likelihood score: B (very likely but rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Ranitidine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Ranitidine is metabolized by the microsomal P450 drug metabolizing enzymes and inhibits the function of CYP 3A and 2D6, and injury may be the result of its activation to a toxic intermediate. Rapid recurrence with rechallenge is typical, but features of hypersensitivity are uncommon.</p>
        </sec>
        <sec id="Ranitidine.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The hepatic injury caused by ranitidine is usually rapidly reversible with stopping the medication (Case 1). Rare instances of acute liver failure have been attributed to it, but ranitidine has not been definitively linked to cases of prolonged cholestasis or vanishing bile duct syndrome. Rechallenge usually causes recurrence and should be avoided. Interestingly, there appears to be little cross reactivity in hepatic injury between ranitidine and cimetidine. If acid suppression is required, use of an unrelated proton pump inhibitor is probably prudent for patients with clinically apparent ranitidine induced liver injury.</p>
          <p>The H2 receptor blockers include cimetidine, famotidine, nizatidine, and ranitidine. General references on all four agents are given together after the overview section on H2 Blockers, while specific references are provided after the description of each drug. See also the Proton Pump Inhibitors.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntiulcerAgents">Antiulcer Agents</related-object></p>
          <p>Other Drugs in the Subclass, <related-object source-id="livertox" document-id="H2ReceptorBlockers">Histamine Type 2 Receptor Antagonists</related-object>: <related-object source-id="livertox" document-id="Cimetidine">Cimetidine</related-object>, <related-object source-id="livertox" document-id="Famotidine">Famotidine</related-object>, <related-object source-id="livertox" document-id="Nizatidine">Nizatidine</related-object></p>
        </sec>
      </sec>
      <sec id="Ranitidine.CASE_REPORTS">
        <title>CASE REPORTS</title>
        <sec id="Ranitidine.Case_1._Bland_cholestasis_att">
          <title>Case 1. Bland cholestasis attributed to ranitidine therapy.</title>
          <p>[Modified from: Ramrakhiani S, Brunt EM, Bacon BR. Possible cholestatic injury from ranitidine with a review of the literature. Am J Gastroenterol 1998; 93: 822-6. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/9625136">PubMed Citation</ext-link>]</p>
          <p>A 29 year old man developed pruritus after 3 days and jaundice after 14 days of ranitidine therapy (150 mg twice daily) for symptoms of gastroesophageal reflux. He had no history of liver disease, jaundice, alcohol abuse or risk factors for viral hepatitis. He was taking no other medications or over-the-counter products. He complained of dark urine and pruritus, but no mention was made of abdominal pain, nausea or fatigue. Physical examination showed jaundice and excoriations, but no rash, fever or adenopathy. Laboratory testing showed marked elevations in serum bilirubin, but minimal increases in serum aminotransferase and alkaline phosphatase levels (Table). Despite stopping ranitidine, he continued to worsen for the first week after onset with troublesome pruritus and serum bilirubin peaking at 30 mg/dL. A liver biopsy showed canalicular cholestasis with mild inflammation and necrosis. There were increased numbers of eosinophils. Because of the severity of the pruritus, he was treated with ursodiol and a short course of corticosteroids which appeared to result in an improvement in cholestasis. In follow up, off of corticosteroid therapy, serum laboratory tests returned to normal.</p>
          <sec id="Ranitidine.Key_Points1">
            <title>Key Points</title>
            <table-wrap id="Ranitidine.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Ranitidine (300 mg daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Cholestatic (R=0.8)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">2 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">2-3 months</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Ranitidine.Laboratory_Values1">
            <title>Laboratory Values</title>
            <table-wrap id="Ranitidine.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3 hd_h_Ranitidine.T2_1_1_1_4 hd_h_Ranitidine.T2_1_1_1_5 hd_h_Ranitidine.T2_1_1_1_6" colspan="4" rowspan="1">Ranitidine (150 mg daily) for 14 days</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">14 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">43</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">105</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">10.8</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1">Pruritus</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">16 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">2 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">115</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">12</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">22 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">8 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">70</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">112</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">26 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">12 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">90</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">155</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">17</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">32 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">18 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">102</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">160</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">36 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">22 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">105</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">158</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">13</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">41 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">27 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">120</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">135</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">11</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">50 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">36 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">255</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">137</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">6</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">43 days</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">280</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">112</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">3</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_2" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_1 hd_h_Ranitidine.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;32</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;60</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Some values estimated from Figure 1.</p>
          </sec>
          <sec id="Ranitidine.Comment1">
            <title>Comment</title>
            <p>This patient developed bland and somewhat prolonged cholestasis after only two weeks of ranitidine therapy. While the time to onset is somewhat typical of H2-blocker induced liver disease, the cholestatic course with minimal serum enzyme elevations is somewhat atypical and more characteristic of the jaundice associated with use of androgenic steroids, which patients often do not mention or actively deny taking. The prolonged cholestasis was not associated with bile duct damage or ductopenia and recovery was complete by three months after onset.</p>
          </sec>
        </sec>
        <sec id="Ranitidine.Case_2._Imunoallergic_cholest">
          <title>Case 2. Imunoallergic cholestatic hepatitis attributed to ranitidine.</title>
          <p>[Modified from: Devuyst O, Lefebvre C, Geubel A, Coche E. Acute cholestatic hepatitis with rash and hypereosinophilia associated with ranitidine treatment. Acta Clin Belg 1993; 48: 109-14. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/8392242">PubMed Citation</ext-link>]</p>
          <p>A 58 year old man with a past history of duodenal ulcer disease underwent a partial colectomy for adenocarcinoma of the rectum and was placed on ranitidine (150 mg daily) during recovery for prevention of recurrent ulcer disease. He had taken ranitidine in the past without side effects or complications. Two weeks later he was readmitted for acute onset of chills and vomiting and was found to have elevations in serum enzymes. He had no history of liver disease or alcohol abuse and had no risk factors for viral hepatitis. He had received isoflurane anesthesia for his colonic surgery and amikacin, ornidazole and lormetazepam in the perioperative period two weeks previously, but was taking no other medications, herbals or over-the-counter preparations. On admission, he was mildly febrile, had a mild erythematous rash over the trunk and was tender over the liver, but did not have jaundice or signs of chronic liver disease. Laboratory testing showed mild elevations in serum alanine aminotransferase (ALT) and alkaline phosphatase (Alk P) levels, which had been normal before surgery (Table). Over the next few days, serum enzyme levels rose and he became jaundiced. The liver test abnormalities were accompanied by a marked eosinophilia. Abdominal ultrasound showed no evidence of biliary obstruction or gallstones. Upper endoscopy was normal. Tests for hepatitis A, B and C were negative as were routine autoantibodies. Ranitidine was stopped on the second hospital day and he began to improve, jaundice clearing in four days and serum enzymes falling to near normal by the time of his discharge 7 days later. When seen in follow up 6 months later, all biochemical laboratory tests were normal.</p>
          <sec id="Ranitidine.Key_Points2">
            <title>Key Points</title>
            <table-wrap id="Ranitidine.T3" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Ranitidine (150 mg daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Cholestatic (R=2.0)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">2 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">~4 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Isoflurane, amikacin, lormetazepam, ornidazole</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Ranitidine.Laboratory_Values2">
            <title>Laboratory Values</title>
            <table-wrap id="Ranitidine.T4" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">Eosinophils<break/> (cells/ &#x000b5;L)</th>
                    <th id="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">200</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">14 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">183</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">166</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">350</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">16 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">398</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">371</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">4.4</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">1130</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">17 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">1 day</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">420</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">420</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">1800</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">18 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">2 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">305</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">460</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">4.8</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">2000</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">19 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">3 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">230</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">480</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">3.0</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">2300</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">20 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">160</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">275</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">2.6</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">2100</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">21 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">5 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">135</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">220</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">2200</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">23 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">7 days</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">160</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">0.9</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">1500</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1" rowspan="1" colspan="1">7 months</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_2" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1">200</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_1 hd_h_Ranitidine.T4_1_1_1_2" colspan="2" rowspan="1"><bold>Normal</bold>
<bold>Values</bold>*</td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;32</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;60</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_6" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T4_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Some values estimated from Figure 1.</p>
          </sec>
          <sec id="Ranitidine.Comment2">
            <title>Comment</title>
            <p>This patient developed a typical cholestatic hepatitis with signs of hypersensitivity (rash, fever and eosinophilia) two weeks after starting ranitidine. While the timing of onset and recovery was compatible with ranitidine induced injury, ornidazole (a metronidazole like antibiotic available in Europe) which was used in the perioperative period is another possible cause of the immunoallergic hepatitis.</p>
          </sec>
        </sec>
        <sec id="Ranitidine.Case_3._Transient_aminotransf">
          <title>Case 3. Transient aminotransferase elevations during ranitidine therapy.</title>
          <p>[Modified from: Barr GD, Piper DW. Possible ranitidine hepatitis. Med J Aust 1981; 2: 421. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/6275248">PubMed Citation</ext-link>]</p>
          <p>A 63 year old woman with duodenal ulcer disease developed elevations in serum aminotransferase levels during a six week trial of ranitidine therapy. She had no history of liver disease, jaundice, alcohol abuse or risk factors for viral hepatitis. She underwent upper endoscopy which revealed an active duodenal ulcer and was enrolled in a clinical research study of a six week course of ranitidine. She had received cimetidine in the past without complications. Baseline liver tests were normal and there was no change after the first week of treatment. When seen at week two, however, she complained of recent onset of flu-like symptoms and fatigue and her serum aminotransferase levels were elevated (ALT 870 U/L, AST 705 U/L, GGT 470 U/L), but bilirubin and albumin were normal (Table). The total white count was normal with no eosinophilia, but she had a few atypical lymphocytes. She had no rash, fever or lymphadenopathy. Despite the serum enzyme elevations, ranitidine was continued and her symptoms resolved in a few days while serum aminotransferase levels rapidly fell into the normal range. Tests for hepatitis A and B were negative, and serial testing for antibodies to cytomegalovirus, herpes simplex and Epstein Barr virus showed no changes. Antinuclear antibody was negative and smooth muscle antibodies were weakly positive (1:20). While serum ALT and AST became normal, GGT remained elevated for the entire 42 days of therapy, but then fell to normal two weeks later.</p>
          <sec id="Ranitidine.Key_Points3">
            <title>Key Points</title>
            <table-wrap id="Ranitidine.T5" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Ranitidine (150 mg twice daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R=unable to calculate)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">1+ (serum enzyme elevations with mild symptoms)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">2 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">10 days</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Diazepam and butylscopolamine during endoscopy</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Ranitidine.Laboratory_Values3">
            <title>Laboratory Values</title>
            <table-wrap id="Ranitidine.T6" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1">Endoscopy, ranitidine started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">1 week</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">870</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">470</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1">Fatigue</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">325</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">425</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1">Symptoms resolved</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">115</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">260</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">210</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">275</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1">Ranitidine stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1">8 days</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">190</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1" rowspan="1" colspan="1">2 months</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_2" rowspan="1" colspan="1">18 days</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_1 hd_h_Ranitidine.T6_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;65</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Ranitidine.T6_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Some values estimated from Figure 1.</p>
          </sec>
          <sec id="Ranitidine.Comment3">
            <title>Comment</title>
            <p>This patient developed marked serum aminotransferase elevations 2 weeks after starting a 6 week course of ranitidine, which rapidly fell to normal even though ranitidine was continued at the same dosage. While this response might suggest that the injury was unrelated to ranitidine, GGT levels remained elevated during therapy, only falling to normal when ranitidine was stopped.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Ranitidine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Ranitidine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Ranitidine &#x02013; Generic, Zantac&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antiulcer Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Ranitidine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Ranitidine.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Ranitidine.T7" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Ranitidine.T7_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Ranitidine.T7_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Ranitidine.T7_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Ranitidine.T7_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Ranitidine.T7_1_1_1_1" rowspan="1" colspan="1">Ranitidine</td>
                <td headers="hd_h_Ranitidine.T7_1_1_1_2" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://135007307">66357-35-5</ext-link>
                </td>
                <td headers="hd_h_Ranitidine.T7_1_1_1_3" rowspan="1" colspan="1">C13-H22-N4-O3-S</td>
                <td headers="hd_h_Ranitidine.T7_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Ranitidine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Ranitidine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Ranitidine.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 25 January 2018</p>
        <ref-list id="Ranitidine.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Ranitidine.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. H2 Receptors antagonists. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 719-20.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999 states that cimetidine and ranitidine, despite enormous use, have been implicated in only a small number of cases of hepatic injury: 39 for cimetidine, 35 for ranitidine and 1 for famotidine, all cases resolving spontaneously and signs of hypersensitivity being rare).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ranitidine.R2">
            <mixed-citation publication-type="other">Wallace JL, Sharkey KA. Pharmacotherapy of gastric acidity, peptic ulcers, and gastroesophageal reflux disease. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1309-22. <italic toggle="yes">(Textbook of pharmacology and therapeutics)</italic><annotation><p><italic toggle="yes">.</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ranitidine.R3">
            <mixed-citation publication-type="journal">Barr GD, Piper DW. Possible ranitidine hepatitis. Med J Aust 1981; 2: 421. <annotation><p><italic toggle="yes">(63 year old with duodenal ulcer disease developed malaise 2 weeks after starting ranitidine [bilirubin 1.0 mg/dL, ALT 870 U/L, GGT 470 U/L], which resolved in 10 days despite continuation of ranitidine for 7 weeks, GGT levels becoming normal when it was stopped).</italic></p></annotation><pub-id pub-id-type="pmid">6275248</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R4">
            <mixed-citation publication-type="journal">Takemoto T, Okazaki Y, Okita K, Namiki M, Ishikawa M, Oshiba S, Kurokawa K. Ranitidine: a pilot study in Japan. Scand J Gastroenterol Suppl 1981; 69: 125-8. <annotation><p><italic toggle="yes">(Experience in using ranitidine in 42 patients with peptic ulcer disease, 3 patients [7%] developed mild elevations in serum ALT, resolving with continuing ranitidine in one and after stopping in two).</italic></p></annotation><pub-id pub-id-type="pmid">6119776</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R5">
            <mixed-citation publication-type="journal">Brogden RN, Carmine AA, Heel RC, Speight TM, Avery GS. Ranitidine: a review of its pharmacology and therapeutic use in peptic ulcer disease and other allied diseases. Drugs 1982; 24: 267-303. <annotation><p><italic toggle="yes">(Extensive review of pharmacology, clinical efficacy and side effects of ranitidine; side effects occur in 3-5% of patients, are largely mild and include rash, headache and dizziness, 1 case of anicteric hepatitis reported; no mention of ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">6128216</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R6">
            <mixed-citation publication-type="journal">Cleator IG. Adverse effects of ranitidine therapy. Can Med Assoc J 1983; 129: 405. <annotation><p><italic toggle="yes">(62 year old was found to have elevations in Alk P [302 U/L] and AST [249 U/L] 4 weeks after starting ranitidine; a liver biopsy "gave negative results"; switched to cimetidine and enzymes were normal when tested 3 months later).</italic></p></annotation><pub-id pub-id-type="pmid">6309353</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R7">
            <mixed-citation publication-type="other">Offit K, Sojka DA. Ranitidine. N Engl J Med 1984; 310: 1603. Not in PubMed<annotation><p><italic toggle="yes">(Summarized in review articles: 66 year old developed fever 4 weeks after starting ranitidine with ALT 3 times ULN, Alk P 4 times ULN, bilirubin not reported, resolving in 1 week).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ranitidine.R8">
            <mixed-citation publication-type="journal">Halparin LS. Adverse effects of ranitidine therapy. Can Med Assoc J 1984; 130: 668, 672. <annotation><p><italic toggle="yes">(Gives a different clinical history than described by Cleator [1983], that the patient had elevations in Alk P and GGT before starting ranitidine, and that they rose above these levels after 7 months to AST 225 U/L, GGT 1218 U/L and bilirubin 1.5 mg/dL, resolving on stopping ranitidine and alcohol consumption).</italic></p></annotation><pub-id pub-id-type="pmid">6321005</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R9">
            <mixed-citation publication-type="journal">Ireland A, Colin-Jones DG, Gear P, Golding PL, Ramage JK, Williams JG, Leicester RJ, et al. Ranitidine 150 mg twice daily vs 300 mg nightly in treatment of duodenal ulcers. Lancet 1984; 2: 274-6. <annotation><p><italic toggle="yes">(Trial of two different doses of ranitidine for duodenal ulcer disease in 102 patients treated for 4 weeks; a 51 year old developed jaundice on day 17 with "mixed picture", but continued therapy until day 28 and rapidly recovered once ranitidine was stopped).</italic></p></annotation><pub-id pub-id-type="pmid">6146821</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R10">
            <mixed-citation publication-type="journal">Proctor JD. Hepatitis associated with ranitidine. JAMA 1984; 251: 1554. <annotation><p><italic toggle="yes">(50 year old developed fatigue 15 days after starting ranitidine [bilirubin 1.3 mg/dL, ALT 304 U/L, Alk P 209 U/L], with resolution within 1 week of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">6321809</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R11">
            <mixed-citation publication-type="journal">Jack D, Smith RN; Souza Lima MA; Proctor JD. Hepatitis associated with ranitidine. JAMA 1984; 252: 3253-4. <annotation><p><italic toggle="yes">(Letters in response to Proctor [1984], questioning the relatedness of the liver injury to ranitidine therapy and whether the aminotransferase elevations might have resolved even with continuing medication).</italic></p></annotation><pub-id pub-id-type="pmid">6096579</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R12">
            <mixed-citation publication-type="journal">Bredfeldt JE, von Huene C. Ranitidine, acetaminophen, and hepatotoxicity. Ann Intern Med 1984; 101: 719. <annotation><p><italic toggle="yes">(42 year old developed dark urine 3 weeks after starting ranitidine [bilirubin 2.1 mg/dL, AST 196 U/L, Alk P 708 U/L], resolution in 1 month of stopping; patient was also taking acetaminophen).</italic></p></annotation><pub-id pub-id-type="pmid">6091515</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R13">
            <mixed-citation publication-type="journal">Souza Lima MA. Hepatitis associated with ranitidine. Ann Intern Med 1984; 101: 207-8. <annotation><p><italic toggle="yes">(77 year old developed fatigue 8 days after starting ranitidine [bilirubin 0.3 mg/dL, ALT 132 U/L, Alk P 384 U/L], liver biopsy showing focal necrosis, resolution in 8 days and then tolerated cimetidine without recurrence, but rechallenge with ranitidine for 3 days led to fever, ALT 860 U/L and Alk P 451 U/L).</italic></p></annotation><pub-id pub-id-type="pmid">6331240</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R14">
            <mixed-citation publication-type="journal">Black M, Scott WE Jr, Kanter R. Possible ranitidine hepatotoxicity. Ann Intern Med 1984; 101: 208-10. <annotation><p><italic toggle="yes">(3 cases; ages 63, 59 and 19 years on ranitidine for 3-6 weeks, presenting with fever [bilirubin 0.7, 2.1 and 8.8 mg/dL, ALT 157, 81 and 100 U/L, Alk P 152, 360 and 167 U/L], resolving rapidly upon stopping; all 3 patients had previously tolerated cimetidine without liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">6331241</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R15">
            <mixed-citation publication-type="journal">Lauritsen K, Havelund T, Rask-Madsen J. Ranitidine and hepatotoxicity. Lancet 1984; 2: 1471. <annotation><p><italic toggle="yes">(81 year old developed jaundice 6 weeks after blood transfusion and starting ranitidine [bilirubin 15.3 mg/dL, ALT 650 U/L, Alk P 724 U/L], resolving in 8 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">6151079</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R16">
            <mixed-citation publication-type="journal">Hegarty JE. Ranitidine and hepatotoxicity. Lancet 1985; 1: 223. <annotation><p><italic toggle="yes">(Raises issue of case of ranitidine hepatotoxicity presented by Lauritsen et al. [1984] might have represented hepatitis C as it arose 6 weeks after blood transfusion).</italic></p></annotation><pub-id pub-id-type="pmid">2857299</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R17">
            <mixed-citation publication-type="journal">Desaint B, Alperine M, Legendre C, Florent C, L&#x000e9;vy VG. [Hepatitis caused by ranitidine]. Gastroenterol Clin Biol 1985; 9: 746-7. French. <annotation><p><italic toggle="yes">(27 year old developed jaundice 4 days after restarting ranitidine).</italic></p></annotation><pub-id pub-id-type="pmid">4065499</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R18">
            <mixed-citation publication-type="journal">Graham DY, Opekun AR, Smith JL, Schwartz JT. Ranitidine and hepatotoxicity. Ann Intern Med 1985; 102: 416. <annotation><p><italic toggle="yes">(50 year old developed rising liver tests over 6 weeks of ranitidine therapy, peaking at bilirubin 2.6 mg/dL, ALT 185 U/L, GGT 1680 U/L, rapid resolution on stopping, but negative rechallenge to 3 day course).</italic></p></annotation><pub-id pub-id-type="pmid">3970492</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R19">
            <mixed-citation publication-type="journal">Karachalios GN. Ranitidine and hepatitis. Ann Intern Med 1985; 103: 634-5. <annotation><p><italic toggle="yes">(65 year old developed fatigue, fever and jaundice 3 weeks after starting ranitidine [bilirubin 11.9 mg/dL, AST 920 U/L, Alk P 145 U/L], biopsy showing cholestasis, resolving within 10 days of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">4037565</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R20">
            <mixed-citation publication-type="journal">Hiesse C, Cantarovich M, Santelli C, Francais P, Charpentier B, Fries D, Buffet C. Ranitidine hepatotoxicity in renal transplant patient. Lancet 1985; 1: 1280. <annotation><p><italic toggle="yes">(Renal transplant recipient developed increased liver tests 8 days after transplant [ALT 530 U/L, Alk P 84 U/L, bilirubin 3.5 mg/dL], rapid resolution upon stopping and positive rechallenge in 4 days [ALT 52 U/L, bilirubin 1.5 mg/dL]).</italic></p></annotation><pub-id pub-id-type="pmid">2860483</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R21">
            <mixed-citation publication-type="journal">Souza Lima MA. Ranitidine and hepatic injury. Ann Intern Med 1986; 105: 140. <annotation><p><italic toggle="yes">(A review of reports to FDA on liver injury found 18 convincing cases due to ranitidine but only 3 for cimetidine; latency of days to 2 months; all recovered).</italic></p></annotation><pub-id pub-id-type="pmid">3717793</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R22">
            <mixed-citation publication-type="journal">Dobbs JH, Muir JG, Smith RN. H2-antagonists and hepatitis. Ann Intern Med 1986; 105: 803. <annotation><p><italic toggle="yes">(Letter in response to Souza Lima [1986] arguing that liver injury is rare and occurs in a similar frequency after ranitidine as cimetidine; in comparative registration trials, hepatitis occurred in 1 of 1786 patients on ranitidine vs 1 of 1743 on cimetidine [~0.06%]; in placebo controlled trials, 2 of 2332 ranitidine treated patients developed hepatitis [~0.1%]; all recovered upon withdrawal).</italic></p></annotation><pub-id pub-id-type="pmid">3767169</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R23">
            <mixed-citation publication-type="journal">Black M. Hepatotoxic and hepatoprotective potential of histamine(H2)-receptor antagonists. Am J Med 1987; 83: 68-75. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of cimetidine and ranitidine and their potential role in ameliorating acetaminophen hepatotoxicity, perhaps via their inhibition of P450 activity).</italic></p></annotation><pub-id pub-id-type="pmid">2892410</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R24">
            <mixed-citation publication-type="journal">Dobrilla G, De Pretis G, Piazzi L, Boero A, Camarri E, Crespi M, Fontana G, et al. Comparison of once-daily bedtime administration of famotidine and ranitidine in the short-term treatment of duodenal ulcer. A multicenter, double-blind, controlled study. Scand J Gastroenterol Suppl 1987; 134: 21-8. <annotation><p><italic toggle="yes">(Controlled trial comparing famotidine and ranitidine in 234 patients with duodenal ulcer disease; all had normal ALT levels at the end of therapy except for one [chronic alcoholic] patient who developed elevated aminotransferase levels on famotidine; no details given).</italic></p></annotation><pub-id pub-id-type="pmid">2889255</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R25">
            <mixed-citation publication-type="journal">Lewis JH. Hepatic effects of drugs used in the treatment of peptic ulcer disease. Am J Gastroenterol 1987; 82: 987-1003. <annotation><p><italic toggle="yes">(Thorough review of hepatotoxicity of antiulcer medications; 10 published cases of hepatotoxicity due to cimetidine and 12 for ranitidine, none fatal and not all convincingly due to the medication; little information available on famotidine or nizatidine).</italic></p></annotation><pub-id pub-id-type="pmid">2889354</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R26">
            <mixed-citation publication-type="journal">Cherqui B, Desaint B, Legendre C, L&#x000e9;vy VG. [Fatal hepatitis in a female patient treated with ranitidine]. Gastroenterol Clin Biol 1989; 13: 952-3. French. <annotation><p><italic toggle="yes">(60 year old developed jaundice and confusion 12 weeks after starting ranitidine [bilirubin 13.5 mg/dL, ALT 60 times ULN, Alk P 5.5 times ULN, prothrombin index 17%], with progressive hepatic failure and death 6 days later; ANA and SMA positive, previous use of cimetidine; autopsy showed massive necrosis and no fibrosis).</italic></p></annotation><pub-id pub-id-type="pmid">2612841</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R27">
            <mixed-citation publication-type="journal">Vial T, Goubier C, Bergeret A, Cabrera F, Evreux JC, Descotes J. Side effects of ranitidine. Drug Saf 1991; 6: 94-117. <annotation><p><italic toggle="yes">(Extensive review of safety of ranitidine; among 4532 patients treated with ranitidine in clinical trials, 4 cases of hepatitis were reported, but their relationship to ranitidine was doubtful; 12 case reports have been published with onset in days to 6 weeks and variable clinical presentations).</italic></p></annotation><pub-id pub-id-type="pmid">2043287</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R28">
            <mixed-citation publication-type="journal">van Bommel EF, Meyboom RH. [Liver damage caused by ranitidine]. Ned Tijdschr Geneeskd 1992; 136: 435-7. Dutch. <annotation><p><italic toggle="yes">(Six cases of liver injury attributed to ranitidine reported to Netherlands Center for Monitoring Adverse Reactions to Drugs, ages 43-69 years, arising after 1-12 weeks, with bilirubin 1.2-11.9 mg/dL, ALT 267-1150 U/L, Alk P 104-600 U/L, 2 with eosinophilia and rash, all recovered).</italic></p></annotation><pub-id pub-id-type="pmid">1542370</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R29">
            <mixed-citation publication-type="journal">Polunina TE, Fomichev VI, Vasil'ev AP. [Acute drug-induced hepatitis in a patient with peptic ulcer]. Klin Med (Mosk) 1992; 70: 102-3. Russian. <pub-id pub-id-type="pmid">1507799</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R30">
            <mixed-citation publication-type="journal">Devuyst O, Lefebvre C, Geubel A, Coche E. Acute cholestatic hepatitis with rash and hypereosinophilia associated with ranitidine treatment. Acta Clin Belg 1993; 48: 109-14. <annotation><p><italic toggle="yes">(58 year old developed nausea, rash and fever 2 weeks after surgery and starting ranitidine [bilirubin 1.0 rising to 4.8 mg/dL, ALT 183 to 398 U/L, Alk P 166 to 480 U/L and eosinophilia], with rapid resolution; patient also received ornidazole: Case 2).</italic></p></annotation><pub-id pub-id-type="pmid">8392242</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R31">
            <mixed-citation publication-type="journal">L&#x000e1;zaro M, Compaired JA, De La Hoz B, Igea JM, Marcos C, D&#x000e1;vila I, Losada E. Anaphylactic reaction to ranitidine. Allergy 1993; 48: 385-7. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/%208368468">PubMed Citation</ext-link><annotation><p><italic toggle="yes">(22 year old developed urticaria and laryngeal spasm 20 minutes after restarting ranitidine responding to epinephrine, positive skin test to ranitidine, but not other H2 blockers and positive rechallenge test to oral ranitidine).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ranitidine.R32">
            <mixed-citation publication-type="journal">Ament PW, Roth JD, Fox CJ. Famotidine-induced mixed hepatocellular jaundice. Ann Pharmacother 1994; 28: 40-2. <annotation><p><italic toggle="yes">(55 year old developed jaundice following treatment with 1 week of ranitidine and 1 week of famotidine [bilirubin 7.1 mg/dL, ALT 305 U/L, Alk P 182 U/L], with rapid resolution on stopping).</italic></p></annotation><pub-id pub-id-type="pmid">8123957</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R33">
            <mixed-citation publication-type="journal">Garc&#x000ed;a Rodr&#x000ed;guez LA, Ruig&#x000f3;mez A, Jick H. A review of epidemiologic research on drug-induced acute liver injury using the general practice research data base in the United Kingdom. Pharmacotherapy 1997; 17: 721-8. <annotation><p><italic toggle="yes">(Combined analysis of 8 epidemiologic studies using the UK General Practice Research Database estimated incidence rates of acute liver injury to be highest for isoniazid and chlorpromazine [4 and 1.3 per 1000 users], intermediate for amoxicillin-clavulanate, cimetidine and ranitidine [2.3, 2.3 and 0.9 per 10,000], and lowest for trimethoprim/sulfamethoxazole, omeprazole, amoxicillin and nonsteroidals [5.2, 4.3, 3.9 and 3.7 per 100,000]).</italic></p></annotation><pub-id pub-id-type="pmid">9250549</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R34">
            <mixed-citation publication-type="journal">Garc&#x000ed;a Rodr&#x000ed;guez LA, Wallander MA, Stricker BH. The risk of acute liver injury associated with cimetidine and other acid-suppressing anti-ulcer drugs. Br J Clin Pharmacol 1997; 43: 183-8. <annotation><p><italic toggle="yes">(Case control study in cohort of 100,000 users of antiulcer drugs in a UK general practice database; 33 cases of acute liver injury found, 12 on cimetidine for a relative risk [RR] of 5.5, 1 on omeprazole and 5 on ranitidine did not raise RR above baseline. Latency was &#x0003c;2 month in 80% of cases; most antiulcer drug cases had hepatocellular or mixed enzyme patterns [15 of 18]).</italic></p></annotation><pub-id pub-id-type="pmid">9131951</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R35">
            <mixed-citation publication-type="journal">Ramrakhiani S, Brunt EM, Bacon BR. Possible cholestatic injury from ranitidine with a review of the literature. Am J Gastroenterol 1998; 93: 822-6. <annotation><p><italic toggle="yes">(29 year old developed pruritus after 3 days and jaundice after 2 weeks of ranitidine therapy [bilirubin 10.8 rising to 30 mg/dL, ALT 51, Alk P 105 U/L], with resolution in 3 months of stopping; biopsy showed intrahepatic cholestasis; clinical presentation similar to androgenic steroid hepatotoxicity: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">9625136</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R36">
            <mixed-citation publication-type="journal">Luparini RL, Rotundo A, Mattace R, Marigliano V. [Possibly ranitidine-induced autoimmune hepatitis]. Ann Ital Med Int 2000; 15: 214-7. Italian. <annotation><p><italic toggle="yes">(46 year old with multiple sclerosis developed weakness 8 days after starting prednisone and ranitidine [bilirubin 3 mg/dL, ALT 2739 U/L, Alk P 90 U/L], with prompt recovery on stopping and recurrence on restarting ranitidine [bilirubin 1.5 mg/dL, ALT 1088 U/L]).</italic></p></annotation><pub-id pub-id-type="pmid">11059062</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R37">
            <mixed-citation publication-type="journal">Ribeiro JM, Lucas M, Baptista A, Victorino RM. Fatal hepatitis associated with ranitidine. Am J Gastroenterol 2000; 95: 559-60. <annotation><p><italic toggle="yes">(66 year old developed jaundice 2 weeks after starting ranitidine [bilirubin 11.4 mg/dL, ALT 1000 U/L, Alk P 150 U/L, protime 13 seconds], progressing to hepatic failure and death 1 month later; also on cetirizine, propranolol and mexazolam).</italic></p></annotation><pub-id pub-id-type="pmid">10685778</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R38">
            <mixed-citation publication-type="journal">Fisher AA, Le Couteur DG. Nephrotoxicity and hepatotoxicity of histamine H2 receptor antagonists. Drug Saf 2001; 24: 39-57. <annotation><p><italic toggle="yes">(Review of renal and hepatic complications of H2 blocker therapy).</italic></p></annotation><pub-id pub-id-type="pmid">11219486</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R39">
            <mixed-citation publication-type="journal">Liberopoulos EN, Nonni AB, Tsianos EV, Elisaf MS. Possible ranitidine-induced cholestatic jaundice. Ann Pharmacother 2002; 36: 172. <annotation><p><italic toggle="yes">(73 year old given nimesulide for pain for 2 days and then ranitidine for abdominal upset, developing pruritus after 4 days and jaundice after 3 weeks of ranitidine [bilirubin 15.6 mg/dL, ALT 78 U/L, Alk P 299 U/L], worsening over 1 week and then resolving in 50 days).</italic></p></annotation><pub-id pub-id-type="pmid">11816250</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R40">
            <mixed-citation publication-type="journal">Russo MW, Galanko JA, Shrestha R, Fried MW, Watkins P. Liver transplantation for acute liver failure from drug-induced liver injury in the United States. Liver Transpl 2004; 10: 1018-23. <annotation><p><italic toggle="yes">(Among ~50,000 liver transplants reported to UNOS between 1990 and 2002, 270 [0.5%] were done for drug induced acute liver failure, but none were attributed to an H2 blocker or proton pump inhibitor).</italic></p></annotation><pub-id pub-id-type="pmid">15390328</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R41">
            <mixed-citation publication-type="journal">de Abajo FJ, Montero D, Madurga M, Garc&#x000ed;a Rodr&#x000ed;guez LA. Acute and clinically relevant drug-induced liver injury: a population based case-control study. Br J Clin Pharmacol 2004; 58: 71-80. <annotation><p><italic toggle="yes">(Analysis of General Practice Research Database from UK on 1.6 million persons from 1994-2000 found 128 cases of drug induced liver injury [2.4/100,000 person years]; 3 cases were attributed to cimetidine for an odds ratio of 2.0 compared to controls [n=5000], which was not statistically significant).</italic></p></annotation><pub-id pub-id-type="pmid">15206996</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R42">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson E, Jerlstad P, Bergqvist A, Olsson R. Fulminant drug-induced hepatic failure leading to death or liver transplantation in Sweden. Scand J Gastroenterol 2005; 40: 1095-101. <annotation><p><italic toggle="yes">(Survey of all cases of DILI with fatal outcome from Swedish Adverse Drug Reporting system from 1966-2002; 103 cases identified as highly probable, probable or possible, one case attributed to ranitidine and one to omeprazole).</italic></p></annotation><pub-id pub-id-type="pmid">16165719</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R43">
            <mixed-citation publication-type="journal">Kantar&#x000e7;eken B, Cetinkaya A, B&#x000fc;lb&#x000fc;loglu E, Yerhan H, U&#x000e7;ar MA. Severe liver enzyme elevation due to single-dose ranitidine in a pregnant woman. Turk J Gastroenterol 2006; 17: 242-3. <annotation><p><italic toggle="yes">(36 year old pregnant woman developed serum enzyme elevations two days after starting ranitidine for gastritis [bilirubin 3.7 mg/dL, ALT 1153 U/L, Alk P 88 U/L, protime 11.9 sec], resolving 7 days after stopping).</italic></p></annotation><pub-id pub-id-type="pmid">16941266</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R44">
            <mixed-citation publication-type="journal">Sabat&#x000e9; M, Ib&#x000e1;&#x000f1;ez L, P&#x000e9;rez E, Vidal X, Buti M, Xiol X, Mas A, et al. Risk of acute liver injury associated with the use of drugs: a multicentre population survey. Aliment Pharmacol Ther 2007; 25: 1401-9. <annotation><p><italic toggle="yes">(Population based survey of 126 cases of acute liver injury due to drugs between 1993-1999 in Spain; 8 were attributed to ranitidine alone [incidence 5.1/100,000 person-years] and 5 to omeprazole alone [2.1/100,000]).</italic></p></annotation><pub-id pub-id-type="pmid">17539979</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R45">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, 2 were attributed to ranitidine, none to cimetidine or omeprazole).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R46">
            <mixed-citation publication-type="journal">Foti C, Cassano N, Panebianco R, Calogiuri GF, Vena GA. Hypersensitivity reaction to ranitidine: description of a case and review of the literature. Immunopharm Immunotox 2009; 31: 414-6. <annotation><p><italic toggle="yes">(47 year old developed anaphylaxis after intravenous ranitidine despite having taken ranitidine orally without difficulty and absence of other allergies and negative skin test).</italic></p></annotation><pub-id pub-id-type="pmid">19694603</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R47">
            <mixed-citation publication-type="journal">Ferrajolo C, Capuano A, Verhamme KM, Schuemie M, Rossi F, Stricker BH, Sturkenboom MC. Drug-induced hepatic injury in children: a case/non-case study of suspected adverse drug reactions in VigiBase. Br J Clin Pharmacol 2010; 70: 721-8. <annotation><p><italic toggle="yes"> (Worldwide pharmacovigilance database contained 9036 hepatic adverse drug reactions in children, there were no antiulcer agents in the top 40 causes).</italic></p></annotation><pub-id pub-id-type="pmid">21039766</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R48">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none were due to ranitidine or other antiulcer medications).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R49">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, the most commonly implicated agents being nimesulide [n=53], cyproterone [n=18], nitrofurantoin [n=17] and antituberculosis drugs [n=13]; no case was linked to ranitidine or other antiulcer agent or H2 blocker).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Ranitidine.R50">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 6 cases were attributed to antiulcer medications, 3 to ranitidine and 3 to proton pump inhibitors).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Ranitidine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Ranitidine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Ranitidine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Ranitidine">Trials on Ranitidine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
