<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Salicylates" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Salicylates</book-part-id>
      <title-group>
        <title>Salicylates</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>15</day>
          <month>8</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Safinamide" document-type="chapter">Safinamide</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Salsalate" document-type="chapter">Salsalate</related-object>
    </book-part-meta>
    <body>
      <sec id="Salicylates.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">The following links are to individual drug records.</p>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Aspirin" document-type="chapter">Aspirin</related-object>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Diflunisal" document-type="chapter">Diflunisal</related-object>
            </p>
          </list-item>
          <list-item>
            <label>3</label>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Salsalate" document-type="chapter">Salsalate</related-object>
            </p>
          </list-item>
          <list-item>
            <label>4</label>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Trisalicylate" document-type="chapter">Trisalicylate</related-object>
            </p>
          </list-item>
        </list>
      </sec>
      <sec sec-type="link-group" id="Salicylates.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=salicylates/AE+AND+Human%5BMH%5D+AND+(%20drug-induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Salicylates: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=salicylates">Trials on Salicylates: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
