<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="ScopolamineMethscop" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">ScopolamineMethscop</book-part-id>
      <title-group>
        <title>Scopolamine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>7</day>
          <month>7</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Saxagliptin" document-type="chapter">Saxagliptin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Sebelipase" document-type="chapter">Sebelipase alfa</related-object>
    </book-part-meta>
    <body>
      <sec id="ScopolamineMethscop.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="ScopolamineMethscop.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Scopolamine as a natural plant alkaloid that has potent anticholinergic effects and is used to treat mild to moderate nausea, motion sickness and allergic rhinitis. Scopolamine has not been implicated in causing liver enzyme elevations or clinically apparent acute liver injury.</p>
        </sec>
        <sec id="ScopolamineMethscop.Background">
          <title>Background</title>
          <p>Scopolamine (skoe pol' a meen) is a derivative of natural alkaloid found in plants of the nightshade family (henbane, jimson weed). Scopolamine has potent anticholinergic activity and broadly and nonspecifically inhibits muscarinic transmission. It has been used for decades as an antiemetic, antisecretory and antispasmotic agent in the treatment of nausea, motion sickness, allergic rhinitis, duodenal ulcer disease, gastrointestinal upset and spasm, functional bowel syndrome and hyperactive bladder. Semisynthetic derivatives include methscopolamine which is a quaternary ammonium derivative, which makes it less like to cross the blood brain barrier. Scopolamine has been used in clinical medicine for decades, but many commercial forms have not been formally approved for many of their common indications in the United States. Scopolamine is available in tablets, syrups, elixirs, powders, transdermal patches and solutions for injection. It is usually combined with other agents in commercial products such as phenobarbital for gastrointestinal complaints (Donnatal) and chlorpheniramine and phenylephedrine for allergic rhinitis (Allerx, Rescon). A transdermal patch is available for prevention of perioperative nausea and vomiting (1.5 mg: Transderm Scop). The recommended adult oral dose varies, but is generally 0.4 to 0.8 mg two to four times daily. Common side effects are those of parasympathetic stimulation and include dryness of the mouth and eyes, decreased sweating, headache, visual blurring, constipation, urinary retention, impotence, tachycardia and palpitations, anxiety, restlessness and in some instances agitation and delusions (scopolamine madness). Anticholinergic agents can precipitate acute narrow angle glaucoma and acute urinary retention.</p>
        </sec>
        <sec id="ScopolamineMethscop.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widespread use over many decades, neither scopolamine nor methscopolamine have been linked to episodes of liver enzyme elevations or clinically apparent liver injury. Scopolamine is metabolized by the liver, but is usually given in low doses (&#x0003c;1 mg) for short periods only.</p>
          <p>References on the safety and potential hepatotoxicity of anticholinergics are given together after the Overview section on Anticholinergic Agents.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="GastrointestinalAgen">Gastrointestinal Agents</related-object>; <related-object source-id="livertox" document-id="Anticholinergics">Anticholinergic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="ScopolamineMethscop.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="ScopolamineMethscop.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Methscopolamine &#x02013; Generic, Pamine&#x000ae;</p>
          <p>Scopolamine &#x02013; Generic, TransdermScop&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Gastrointestinal Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Scopolamine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="ScopolamineMethscop.CHEMICAL_FORMULAS_AN">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="ScopolamineMethscop.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_ScopolamineMethscop.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_ScopolamineMethscop.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_ScopolamineMethscop.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_ScopolamineMethscop.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_ScopolamineMethscop.T1_1_1_1_1" rowspan="1" colspan="1">Methscopolamine</td>
                <td headers="hd_h_ScopolamineMethscop.T1_1_1_1_2" rowspan="1" colspan="1">13265-10-6</td>
                <td headers="hd_h_ScopolamineMethscop.T1_1_1_1_3" rowspan="1" colspan="1">C18-H24-N-O4</td>
                <td headers="hd_h_ScopolamineMethscop.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Scopolamine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Scopolamine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_ScopolamineMethscop.T1_1_1_1_1" rowspan="1" colspan="1">Scopolamine</td>
                <td headers="hd_h_ScopolamineMethscop.T1_1_1_1_2" rowspan="1" colspan="1">51-34-3</td>
                <td headers="hd_h_ScopolamineMethscop.T1_1_1_1_3" rowspan="1" colspan="1">C17-H21-N-O4</td>
                <td headers="hd_h_ScopolamineMethscop.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Methscopolamine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Methscopolamine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="ScopolamineMethscop.OTHER_REFERENCE_LINK" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Scopolamine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Scopolamine, Methscopolamine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Scopolamine">Trials on Scopolamine, Methscopolamine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
