<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Spironolactone" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Spironolactone</book-part-id>
      <title-group>
        <title>Spironolactone</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>21</day>
          <month>10</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Sotalol" document-type="chapter">Sotalol</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Spirulina" document-type="chapter">Spirulina</related-object>
    </book-part-meta>
    <body>
      <sec id="Spironolactone.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Spironolactone.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Spironolactone is an aldosterone receptor antagonist and potassium-sparing diuretic widely used in the therapy of edema, particularly in patients with cirrhosis in which hyperaldosteronism appears to play a major role. Spironolactone has been linked to rare cases of clinically apparent drug induced liver disease.</p>
        </sec>
        <sec id="Spironolactone.Background">
          <title>Background</title>
          <p>Spironolactone (spir on oh lak' tone) is a competitive inhibitor of the mineralocorticoid receptor in the late distal tubule and collecting duct of the kidneys, which causes a decrease in sodium reabsorption and potassium excretion in the distal tubule. As a result, spironolactone promotes a sodium diuresis, but maintains body potassium levels. Spironolactone is particularly helpful in edematous states caused or exacerbated by hyperaldosteronism, which is typical of the edema and ascites caused by cirrhosis. Because of its potassium-sparing actions, spironolactone is also used in combination with thiazide or loop diuretics in an attempt to prevent hypokalemia. Chronic low dose therapy with spironolactone has also been reported to improve survival in patients with heart failure after myocardial infarction. Spironolactone was approved for use in the United States in 1960 and continues to be widely used. Spironolactone is available in 25, 50, 75 and 100 mg tablets generically and under the brand name of Aldactone. Fixed combinations of spironolactone and hydrochlorothiazide are also available under the brand name Aldactizide. The typical dose of spironolactone is 25 mg one to three times daily initially, with modification of the dose based upon clinical efficacy and tolerance to maintenance doses of 75 to 450 mg daily. The major side effects of spironolactone are due to its antiandrogen-like effects and include hair growth and gynecomastia.</p>
        </sec>
        <sec id="Spironolactone.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Clinically apparent liver injury from spironolactone is rare and only a few instances have been reported as isolated case reports. The liver injury typically arises after 4 to 8 weeks of therapy and the pattern of serum enzyme elevations is usually hepatocellular or mixed. Immunoallergic features (rash, fever, eosinophilia) are rare as is autoantibody formation. Recovery has occurred within 1 to 3 months of stopping and all cases have been mild and self-limited in course (Case 1).</p>
          <p>Likelihood score: D (possible rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Spironolactone.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism of spironolactone hepatic injury is unknown, but is most likely due to a metabolic idiosyncrasy.</p>
        </sec>
        <sec id="Spironolactone.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Reported cases of liver injury due to spironolactone have been mild with either no or minimal jaundice, and recovery within a few months of stopping the medication. Recurrence on rechallenge has been reported, but there is no information or cross reactivity to the hepatic injury with other diuretics. Because eplerenone has a similar chemical structure, it is likely to cause a similar hepatic injury.</p>
          <p>References to the safety and potential hepatotoxicity of spironolactone are provided in the overview section on Diuretics (updated October 2017).</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Diuretics">Diuretics</related-object>, Potassium-Sparing Diuretics</p>
          <p>Other Drugs in the Subclass: <related-object source-id="livertox" document-id="Amiloride">Amiloride</related-object>, <related-object source-id="livertox" document-id="Eplerenone">Eplerenone</related-object>, <related-object source-id="livertox" document-id="Triamterene">Triamterene</related-object></p>
        </sec>
      </sec>
      <sec id="Spironolactone.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Spironolactone.Case_1._Spironolactone_in">
          <title>Case 1. Spironolactone induced liver injury.</title>
          <p>[Modified from: Shuck J, Shan S, Owensky L, Leftik M, Cucinell S. Spironolactone hepatitis in primary hyperaldosteronism. Ann Intern Med 1981; 95: 708-10. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/7305153">PubMed Citation</ext-link>]</p>
          <p>A 53 year old woman with primary hyperaldosteronism due to an adrenal adenoma was found to have serum enzyme elevations (ALT 430 U/L, AST 130 U/L, Alk P 225 U/L) without symptoms 1 month after starting spironolactone (100 mg three times daily). Spironolactone was stopped and serum enzymes fell into the normal range within the next two months. One year later, spironolactone was restarted (100 mg twice daily) and serum enzymes were again found to be abnormal one month later. She was not taking other medications and tests for hepatitis B and for autoantibodies were negative. There was no rash, fever or eosinophilia. A liver biopsy showed mild spotty hepatitis. Upon withdrawal of spironolactone, serum enzymes fell to normal within 6 weeks.</p>
          <sec id="Spironolactone.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Spironolactone.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Spironolactone (100 mg 2-3 times daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R=6.7)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">Mild (enzyme elevations without symptoms or jaundice)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">4 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">6-8 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Spironolactone.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Spironolactone.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">GGT (U/L)</th>
                    <th id="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">15</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">80</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">10</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1 hd_h_Spironolactone.T2_1_1_1_2 hd_h_Spironolactone.T2_1_1_1_3 hd_h_Spironolactone.T2_1_1_1_4 hd_h_Spironolactone.T2_1_1_1_5 hd_h_Spironolactone.T2_1_1_1_6" colspan="6" rowspan="1">Spironolactone (100 mg three times daily) given for 1 month</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">430</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">185</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">90</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">255</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">225</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">140</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">70</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">150</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">80</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">35</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">105</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">20</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">24 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">20 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">90</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">1 year</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">1 year</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">85</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">20</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1 hd_h_Spironolactone.T2_1_1_1_2 hd_h_Spironolactone.T2_1_1_1_3 hd_h_Spironolactone.T2_1_1_1_4 hd_h_Spironolactone.T2_1_1_1_5 hd_h_Spironolactone.T2_1_1_1_6" colspan="6" rowspan="1">Spironolactone (100 mg two times daily) restarted for 1 month</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">140</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">145</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">45</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">125</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_2" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">20</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">80</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_1 hd_h_Spironolactone.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;110</bold>
                    </td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c; 40</bold>
                    </td>
                    <td headers="hd_h_Spironolactone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Spironolactone.Comment">
            <title>Comment</title>
            <p>This patient developed elevations in serum aminotransferases and alkaline phosphatase within a month of starting spironolactone. She was evidently asymptomatic and anicteric and the liver injury resolved rapidly upon withdrawal. The rare instances of hepatic injury reported with spironolactone use have been mild and self-limited. The recurrence of injury with the same latency and severity without immunoallergic features suggests metabolic idiosyncrasy as the cause of the hepatotoxicity.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Spironolactone.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Spironolactone.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Spironolactone &#x02013; Generic, Aldactone&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Diuretics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Spironolactone">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Spironolactone.CHEMICAL_FORMULA_AND_STRU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Spironolactone.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Spironolactone.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Spironolactone.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Spironolactone.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Spironolactone.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Spironolactone.T3_1_1_1_1" rowspan="1" colspan="1">Spironolactone</td>
                <td headers="hd_h_Spironolactone.T3_1_1_1_2" rowspan="1" colspan="1">52-01-7</td>
                <td headers="hd_h_Spironolactone.T3_1_1_1_3" rowspan="1" colspan="1">C24-H32-O4-S</td>
                <td headers="hd_h_Spironolactone.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Spironolactone.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Image of Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Spironolactone.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Spironolactone/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Spironolactone: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Spironolactone">Trials on Spironolactone: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
