<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Tiagabine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Tiagabine</book-part-id>
      <title-group>
        <title>Tiagabine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>19</day>
          <month>2</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="ThyroidHormone" document-type="chapter">Thyroid Hormone</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Tibolone" document-type="chapter">Tibolone</related-object>
    </book-part-meta>
    <body>
      <sec id="Tiagabine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Tiagabine.Introduction">
          <title>Introduction</title>
          <p content-type="pubmed-excerpt">Tiagabine is a unique anticonvulsant used largely as an adjunctive agent in therapy of partial seizures in adults or children. Therapy with tiagabine is not associated with serum aminotransferase elevations, and clinically apparent liver injury from tiagabine has not been reported and must be rare if it occurs at all.</p>
        </sec>
        <sec id="Tiagabine.Background">
          <title>Background</title>
          <p>Tiagabine (tye ag' a been) is a selective gamma aminobutyric acid (GABA) reuptake inhibitor that increases synactive concentrations of this major neuroinhibitory transmitter, thus decreasing spread of abnormal neuronal impulses that contribute to seizures. Tiagabine has been shown to be effective both as monotherapy and in combination with other anticonvulsants for partial seizures. Tiagabine was approved for use in epilepsy in the United States in 1997 and is currently used predominantly as adjunctive therapy with other major anticonvulsants for partial seizures. Tiagabine is occasionally used off-label to treat anxiety disorders and neuropathic pain. Tiagabine is available in tablets of 2, 4, 12 and 16 mg in generic formulations and under the brand name of Gabitril. The recommended initial dose in adults is 4 mg once daily, increasing by 4 to 8 mg at weekly intervals based upon clinical response, but not exceeding 56 mg daily. The dose should be increased and tapered gradually. The most common side effects of tiagabine are dose related and include dizziness, somnolence, impaired concentration, nervousness, nausea, weakness and tremor.</p>
        </sec>
        <sec id="Tiagabine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Limited data are available on the hepatotoxicity of tiagabine. In clinical trials, therapy with tiagabine was not associated with an increased frequency of serum aminotransferase elevations or liver toxicity. No individual case reports of liver injury from tiagabine have been published and its use has not been associated with hypersensitivity syndromes or autoimmunity. However, its overall use has been limited.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Tiagabine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The apparent absence of significant hepatotoxicity from tiagabine is despite the fact that it is metabolized by the liver and interacts with the CYP 450 system.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Anticonvulsants">Anticonvulsants</related-object></p>
        </sec>
      </sec>
      <sec id="Tiagabine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Tiagabine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Tiagabine &#x02013; Generic, Gabitril&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Anticonvulsants</p>
          <p>
            <bold>COMPLETE LABELING</bold>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Tiagabine.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Tiagabine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Tiagabine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Tiagabine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Tiagabine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Tiagabine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Tiagabine.T1_1_1_1_1" rowspan="1" colspan="1">Tiagabine</td>
                <td headers="hd_h_Tiagabine.T1_1_1_1_2" rowspan="1" colspan="1">115103-54-3</td>
                <td headers="hd_h_Tiagabine.T1_1_1_1_3" rowspan="1" colspan="1">C20-H25-N-O2-S2</td>
                <td headers="hd_h_Tiagabine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Tiagabine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Tiagabine chemical structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Tiagabine.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 19 February 2018</p>
        <ref-list id="Tiagabine.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Tiagabine.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Anticonvulsants. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999: pp. 498-516.<annotation><p><italic toggle="yes">(Expert review of anticonvulsants and liver injury published in 1999; tiagabine is not discussed). </italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Tiagabine.R2">
            <mixed-citation publication-type="other">Pirmohamed M, Leeder SJ. Anticonvulsant agents. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013: pp 423-42.<annotation><p><italic toggle="yes">(Review of anticonvulsant induced liver injury; tiagabine is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Tiagabine.R3">
            <mixed-citation publication-type="other">McNamara JO. Pharmacology of the epilepsies. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 583-607.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Tiagabine.R4">
            <mixed-citation publication-type="journal">Wallace SJ. A comparative review of the adverse effects of anticonvulsants in children with epilepsy. Drug Saf 1996; 15: 378-93. <annotation><p><italic toggle="yes">(Systematic review; ALT elevations occur in 4% of children on phenytoin, 6% on valproate, 1% on carbamazepine but none reported in children on tiagabine or gabapentin).</italic></p></annotation><pub-id pub-id-type="pmid">8968693</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R5">
            <mixed-citation publication-type="journal">Wilby J, Kainth A, Hawkins N, et al. Clinical effectiveness, tolerability and cost-effectiveness of newer drugs for epilepsy in adults: a systematic review and economic evaluation. Health Technol Assess 2005; 9: 1-157, iii-iv. <annotation><p><italic toggle="yes">(Extensive systematic review of anticonvulsant medications including assessment of serious, rare and long-term adverse events; tiagabine adverse events were limited to neurological effects; no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">15842952</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R6">
            <mixed-citation publication-type="journal">Pollack MH, Tiller J, Xie F, Trivedi MH. Tiagabine in adult patients with generalized anxiety disorder: results from 3 randomized, double-blind, placebo-controlled, parallel-group studies. J Clin Psychopharmacol 2008; 28: 308-16. <annotation><p><italic toggle="yes">(Summary of 3 randomized controlled trials of tiagabine vs placebo for 10 weeks; little or no evidence of efficacy for generalized anxiety disorder found; side effects included headache, dizziness, nausea, fatigue and somnolence but no mention of liver toxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">18480688</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R7">
            <mixed-citation publication-type="journal">Forbes RA, Kalra H, Hackett LP, Daly FF. Deliberate self-poisoning with tiagabine: an unusual toxidrome. Emerg Med Australas 2007; 19: 556-8. <annotation><p><italic toggle="yes"> (Overdose of tiagabine associated with vomiting, coma, myoclonus, hypertension and pilerection, but no mention of liver injury or jaundice).</italic></p></annotation><pub-id pub-id-type="pmid">18021110</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R8">
            <mixed-citation publication-type="journal">Winhusen T, Somoza E, Ciraulo DA, et al. A double-blind, placebo-controlled trial of tiagabine for the treatment of cocaine dependence. Drug Alcohol Depend 2007; 91: 141-8. <annotation><p><italic toggle="yes">(Randomized controlled trial [n=141] of tiagabine vs placebo for cocaine dependence found no evidence of efficacy, but also &#x0201c;no pattern of physical or laboratory abnormality&#x0201d; attributable to tiagabine).</italic></p></annotation><pub-id pub-id-type="pmid">17629631</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R9">
            <mixed-citation publication-type="journal">LaRoche SM. A new look at the second-generation antiepileptic drugs: a decade of experience. Neurologist 2007; 13: 133-9. <annotation><p><italic toggle="yes">(Review of second generation anticonvulsants approved since 1994 including felbamate, gabapentin, lamotrigine, topiramate, tiagabine, levetiracetam, oxcarbazepine, zonisamide and pregabalin: no mention of liver toxicity from tiagabine).</italic></p></annotation><pub-id pub-id-type="pmid">17495757</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R10">
            <mixed-citation publication-type="journal">Bauer J, Cooper-Mahkorn D. Tiagabine: efficacy and safety in partial seizures&#x02014;current status. Neuropsychiatr Dis Treat 2008; 4: 731-6. <annotation><p><italic toggle="yes">(Review of pharmacology, clinical efficacy and side effects of tiagabine; no mention of liver toxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">19043517</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R11">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, valproate accounted for 6 cases, lamotrigine 5, phenytoin 5, gabapentin and topiramate 1 each; none were due to tiagabine).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R12">
            <mixed-citation publication-type="journal">Knowles SR, Dewhurst N, Shear NH. Anticonvulsant hypersensitivity syndrome: an update. Expert Opin Drug Saf 2012; 11: 767-78. <annotation><p><italic toggle="yes">(Updated review of anticonvulsant hypersensitivity syndrome; associated with phenytoin, phenobarbital, lamotrigine and carbamazepine and rarely with zonisamide, valproate and oxcarbazepine; tiagabine is not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">22794330</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R13">
            <mixed-citation publication-type="journal">Drugs for epilepsy. Treat Guidel Med Lett 2013; 11: 9-18. <annotation><p><italic toggle="yes">(Concise review of indications and side effects of anticonvulsants; tiagabine is approved only for treatment of partial seizures and has prominent gastrointestinal and CNS side effects; no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">23348233</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R14">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 40 [4.5%] were attributed to anticonvulsants, but none specifically to tiagabine).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R15">
            <mixed-citation publication-type="journal">Zaccara G, Giovannelli F, Giorgi FS, Franco V, Gasparini S, Benedetto U. Tolerability of new antiepileptic drugs: a network meta-analysis. Eur J Clin Pharmacol 2017; 73: 811-7. <annotation><p><italic toggle="yes">(Metaanalysis of the comparative tolerability of 18 new anticonvulsant agents, found best tolerability [lowest rates of withdrawal for adverse events] with levetiracetam, brivaracetam and gabapentin and lowest scores for tolerability from eslicarbazepine, oxcarbazepine, lacosamide and topiramate; tiagabine had an intermediate level of tolerability).</italic></p></annotation><pub-id pub-id-type="pmid">28378057</pub-id></mixed-citation>
          </ref>
          <ref id="Tiagabine.R16">
            <mixed-citation publication-type="journal">Drugs for epilepsy. Med Lett Drugs Ther 2017; 59 (1526): 121-30. <annotation><p><italic toggle="yes"> (Concise review of the drugs available for therapy of epilepsy does not list tiagabine as either a first or second line drug for epilepsy and mentions that it is approved for adjunctive treatment of partial seizures, but has gastrointestinal and neurologic side effects and is associated with de novo seizures in patients treated off label for bipolar illness or neuropathic pain).</italic></p></annotation><pub-id pub-id-type="pmid">28746301</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Tiagabine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(tiagabine+AND+Nipecotic+Acids/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%222009/11/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Tiagabine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=tiagabine">Trials on Tiagabine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
