<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Vitamins" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Vitamins</book-part-id>
      <title-group>
        <title>Vitamins</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>9</day>
          <month>5</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="VitaminK" document-type="chapter">Vitamin K</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Vorapaxar" document-type="chapter">Vorapaxar</related-object>
    </book-part-meta>
    <body>
      <sec id="Vitamins.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Vitamins.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Vitamins are defined as essential constituents of the diet that are not synthetized by humans. Some vitamins are synthesized to some extent, but in amounts that are usually inadequate to support health. Most vitamins were discovered during the investigation of severe deficiencies such as scurvy (vitamin C), rickets (vitamin D), megaloblastic anemias (vitamin K and folate), pellagra (niacin) and beriberi (thiamine). Most vitamins are not one specific molecule, but a group of related compounds that are capable of providing the necessarily essential molecular ingredient (thus nicotinic acid and nicotinamide for niacin and phytonadione and menadione for vitamin K). The recommended daily amounts or recommended daily intakes of most vitamins have been established by the Food and Nutrition Board of the Institute of Medicine. These recommendations provide guidance for standard dosing of vitamins in dietary supplements and multivitamin preparations. Approximately one-third of adult Americans take multivitamins and a substantial number take specific vitamin supplements.</p>
        </sec>
        <sec id="Vitamins.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>When taken within the range of recommended amounts, vitamins have not been implicated in cases of drug induced liver injury. Even in high doses, most vitamins have few adverse events and do not harm the liver. Many vitamins are normally concentrated in, metabolized by and actually stored in the liver, particularly the fat soluble vitamins. The two exceptions to the lack of harm to the liver by higher doses of vitamins are vitamin A and niacin, both of which can cause distinctive forms of liver injury when taken in high doses.</p>
          <p>Specific links to discussions of the risks of liver injury from specific vitamins are given below. The water soluble B vitamins are discussed together, whereas the fat soluble vitamins (A, D, E and K) and niacin, folate, vitamin C and vitamin K are discussed in separate documents. Specific examples of hepatotoxicity are given in the sections on vitamin A and niacin.</p>
          <list list-type="bullet">
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="FolicAcid">Folic Acid (Folate, Folinic Acid)</related-object>
              </p>
            </list-item>
            <list-item>
              <p><related-object source-id="livertox" document-id="Retinoids">Vitamin A &#x00026; Retinoids</related-object>
<list list-type="bullet"><list-item><p><related-object source-id="livertox" document-id="VitaminA">Vitamin A</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Acitretin">Acitretin</related-object>, <related-object source-id="livertox" document-id="Acitretin">Etretinate</related-object>, <related-object source-id="livertox" document-id="Isotretinoin">Isotretinoin</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Bexarotene">Bexarotene</related-object></p></list-item></list></p>
            </list-item>
            <list-item>
              <p><related-object source-id="livertox" document-id="VitaminB">Vitamin B</related-object>
<list list-type="bullet"><list-item><p><related-object source-id="livertox" document-id="VitaminB">Biotin (B5)</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="VitaminB">Choline</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="VitaminB">Cyanocobalamin (B12)</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Niacin">Niacin (B3, Nicotinamide, Nicotinic Acid)</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="VitaminB">Pantothenic Acid (B7)</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="VitaminB">Pyridoxine (B6)</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="VitaminB">Riboflavin (B2)</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="VitaminB">Thiamine (B1)</related-object></p></list-item></list></p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="VitaminC">Vitamin C (Ascorbic Acid)</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="VitaminD">Vitamin D (Cholecalciferol, Ergocalciferol)</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="VitaminE">Vitamin E (alpha Tocopherol)</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="VitaminK">Vitamin K (Menadione, Phytonadione)</related-object>
              </p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="Vitamins.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 09 May 2016</p>
        <ref-list id="Vitamins.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Vitamins.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999, discussed vitamin A and niacin as causes of liver injury, but not the other B vitamins, vitamin C, D, E or K).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Vitamins.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013: pp, 631-57.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of dietary supplements; does not discuss vitamins).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Vitamins.R3">
            <mixed-citation publication-type="other">Shils ME, Olson JA, Shike M, Ross AC. Modern nutrition in health and disease. 9th ed. Baltimore: Williams &#x00026; Wilkins, 1998.<annotation><p><italic toggle="yes">(Textbook of nutrition with individual chapters on each of vitamins).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Vitamins.R4">
            <mixed-citation publication-type="other">Food and Nutrition Board, Institute of Medicine. Dietary reference intakes. Washington DC: National Academy Press, 1998.<annotation><p><italic toggle="yes">(Reports from the Food and Nutrition Board of the Institute of Medicine on reference values for vitamin intake; replacing the previously published Recommended Dietary Allowances).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Vitamins.R5">
            <mixed-citation publication-type="other">
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://ods.od.nih.gov/factsheets/list-all/">https://ods.od.nih.gov/factsheets/list-all/</ext-link>
              <annotation>
                <p>
                  <italic toggle="yes">(Fact sheets on dietary supplements including vitamins maintained and regularly updated by the Office of Dietary Supplements, National Institutes of Health).</italic>
                </p>
              </annotation>
            </mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Vitamins.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Vitamins/AE+AND+Human%5BMH%5D+AND+(jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI+OR+hepatitis,+toxic%5BMH%5D)">Recent References on Vitamins: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Vitamins">Trials on Vitamins: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
