<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Zolpidem" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Zolpidem</book-part-id>
      <title-group>
        <title>Zolpidem</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>20</day>
          <month>2</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Ziprasidone" document-type="chapter">Ziprasidone</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Zonisamide" document-type="chapter">Zonisamide</related-object>
    </book-part-meta>
    <body>
      <sec id="Zolpidem.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Zolpidem.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Zolpidem is a benzodiazepine receptor agonist that is used for the treatment of insomnia. Zolpidem has rarely been implicated in causing serum enzyme elevations and has not been reported to cause clinically apparent liver injury.</p>
        </sec>
        <sec id="Zolpidem.Background">
          <title>Background</title>
          <p>Zolpidem (zol' pi dem) is a non-benzodiazepine, benzodiazepine receptor agonist of the imidazopyridine class that acts by binding to the benzodiazepine (BZ) site on the GABA receptor complex, causing neural inhibition and helping to induce sleep. Zolpidem has selectivity for certain BZ receptor subtypes and does not have the neuromuscular relaxation or anticonvulsant effects of the standard benzodiazepines. Zolpidem has a short half life and rapid onset of action. In multiple placebo controlled trials, zolpidem was shown to decrease the latency to onset of sleep and improve perceived sleep quality with minimal next day residual somnolence or rebound insomnia after withdrawal. Zolpidem was approved for use in the United States in 1992 for the short term treatment of insomnia and is the most commonly prescribed medication for insomnia with more than 10 million prescriptions filled yearly. Zolpidem is available in 5 and 10 mg tablets generically and under the brand name Ambien. The recommended dose is 5 mg taken orally immediately before bedtime. Higher doses should be used with caution as they may result in next-morning impairment in motor activity that may affect driving. Zolpidem is also available in an extended release and in a low dose sublingual form (3.5 mg) for middle-of-the-night awakening. Like the other benzodiazepine receptor agonists, zolpidem is classified as a Schedule IV controlled substance (low potential for abuse and limited physical or psychological dependence). Side effects are uncommon, usually mild and may include headache, nausea, dizziness and drowsiness.</p>
        </sec>
        <sec id="Zolpidem.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In multiple premarketing randomized controlled trials, zolpidem was not associated with an increased rate of serum enzyme elevations in comparison to placebo therapy. A single instance of clinically apparent liver injury has been reported. The onset of injury was 2 days after a single dose of zolpidem and was accompanied by abdominal pain, but no jaundice. The pattern of liver enzyme elevations was hepatocellular and the abnormalities were self-limited, although they seemed to recur on reexposure. Zolpidem is metabolized in the liver by the cytochrome P450 system (predominantly CYP 3A4) and can cause drug-drug interactions, although such interactions are rare. Thus, zolpidem has not been linked to cases of liver injury with jaundice, but rarely may cause transient, mild-to-moderate serum enzyme elevations with or without symptoms.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Sedatives_Hypnotics">Sedatives and Hypnotics</related-object></p>
          <p>Other Drugs in the Subclass, Benzodiazepine Receptor Agonists: <related-object source-id="livertox" document-id="Eszopiclone">Eszopiclone</related-object>, <related-object source-id="livertox" document-id="Zaleplon">Zaleplon</related-object></p>
        </sec>
      </sec>
      <sec id="Zolpidem.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Zolpidem.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Zolpidem &#x02013; Generic, Ambien&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Sedatives and Hypnotics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Zolpidem">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Zolpidem.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Zolpidem.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Zolpidem.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Zolpidem.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Zolpidem.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Zolpidem.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Zolpidem.T1_1_1_1_1" rowspan="1" colspan="1">Zolpidem</td>
                <td headers="hd_h_Zolpidem.T1_1_1_1_2" rowspan="1" colspan="1">82626-48-0</td>
                <td headers="hd_h_Zolpidem.T1_1_1_1_3" rowspan="1" colspan="1">C19-H21-N3-O</td>
                <td headers="hd_h_Zolpidem.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Zolpidem_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Zolpidem Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Zolpidem.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 20 February 2018</p>
        <ref-list id="Zolpidem.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Zolpidem.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Anxiolytic agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 491-3.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999 discusses benzodiazepines and minor tranquilizers before the availability of zolpidem; "In general, the hepatotoxic potential of this widely used group of compounds seems low").</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Zolpidem.R2">
            <mixed-citation publication-type="other">Larrey D, Ripault MP. Anxiolytic agents. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, p. 455-6.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of hypnotics and sedatives discusses benzodiazepines, buspirone and valerian all of which have been linked to rare cases of liver injury; no discussion of zolipem).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Zolpidem.R3">
            <mixed-citation publication-type="other">Mihic SJ, Harris RA. Hypnotics and sedatives. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 457-80.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Zolpidem.R4">
            <mixed-citation publication-type="journal">Garnier R, Guerault E, Muzard D, Azoyan P, Chaumet-Riffaud AE, Efthymiou ML. Acute zolpidem poisoning--analysis of 344 cases. J Toxicol Clin Toxicol 1994; 32: 391-404. <annotation><p><italic toggle="yes">(Analysis of 344 cases of intentional zolpidem overdose, 10 to 1,400 mg, resulting in drowsiness in 89 cases, coma in 4 and respiratory failure in 1; ALT elevations occurred in 7 patients but were mild, transient and attributed to other causes, rhabdomyolysis [n=3], chronic hepatitis [n=1], chronic alcohol abuse [n=2] and possibly acute alcohol abuse [n=1]).</italic></p></annotation><pub-id pub-id-type="pmid">8057398</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R5">
            <mixed-citation publication-type="journal">Ganzoni E, Santoni JP, Chevillard V, S&#x000e9;lle M, Mathy B. Zolpidem in insomnia: a 3-year post-marketing surveillance study in Switzerland. J Int Med Res 1995; 23: 61-73. <annotation><p><italic toggle="yes">(Prospective, postmarketing surveillance of 1972 Swiss patients ["representative of the general insomniac population"] found 175 [9%] reporting 343 adverse events which led to discontinuation in 5.2%, mostly commonly for daytime sedation, dizziness, nervousness and nightmares; no reports of liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">7774760</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R6">
            <mixed-citation publication-type="journal">Dockhorn RJ, Dockhorn DW. Zolpidem in the treatment of short-term insomnia: a randomized, double-blind, placebo-controlled clinical trial. Clin Neuropharmacol 1996; 19: 333-40. <annotation><p><italic toggle="yes">(Controlled trial of zolpidem vs placebo in 136 patients with short term insomnia; most common adverse events were headache [32%], daytime drowsiness [5.8%], diarrhea [4.3%] and dizziness [4.3%]; no changes in laboratory test results).</italic></p></annotation><pub-id pub-id-type="pmid">8828996</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R7">
            <mixed-citation publication-type="journal">Allain H, Monti J. General safety profile of zolpidem: safety in elderly, overdose and rebound effects. Eur Psychiatry 1997; 12 Suppl 1: 21-9. <annotation><p><italic toggle="yes">(Review of safety and tolerability of zolpidem in elderly persons focusing upon daytime drowsiness, rebound insomnia, dependence and depression; even with overdose, laboratory abnormalities were not encountered).</italic></p></annotation><pub-id pub-id-type="pmid">19698571</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R8">
            <mixed-citation publication-type="journal">Hajak G, Bandelow B. Safety and tolerance of zolpidem in the treatment of disturbed sleep: a post-marketing surveillance of 16944 cases. Int Clin Psychopharmacol 1998; 13: 157-67. <annotation><p><italic toggle="yes">(Postmarketing surveillance study in 16,944 German patients given zolpidem for insomnia; side effects were uncommon; no mention of liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">9727726</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R9">
            <mixed-citation publication-type="journal">Ganzoni E, Gugger M. [Safety profile of zolpidem: two studies of 3805 patients by Swiss practitioners]. Praxis (Bern 1994) 1999; 88: 1120-7. <annotation><p><italic toggle="yes">(Analysis of postmarketing surveillance of zolpidem among 3805 Swiss patients found no severe adverse events attributable to drug; no mention of liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">10429550</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R10">
            <mixed-citation publication-type="journal">Gock SB, Wong SH, Nuwayhid N, Venuti SE, Kelley PD, Teggatz JR, Jentzen JM. Acute zolpidem overdose--report of two cases. J Anal Toxicol 1999; 23: 559-62. <annotation><p><italic toggle="yes">(Report of two deaths from suspected zolpidem overdose; no mention of liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">10517569</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R11">
            <mixed-citation publication-type="journal">Karsenti D, Blanc P, Bacq Y, Metman EH. Hepatotoxicity associated with zolpidem treatment. BMJ 1999; 318 (7192): 1179. <annotation><p><italic toggle="yes">(53 year old woman with recurrent abdominal pain developed jaundice 2 days after taking a single dose of zolpidem [bilirubin 1.2 mg/dL, ALT 596 U/L, Alk P 134 U/L], resolving rapidly, and symptoms recurring after taking it again [ALT 50 U/L]).</italic></p></annotation><pub-id pub-id-type="pmid">10221943</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R12">
            <mixed-citation publication-type="journal">Hajak G, Cluydts R, Declerck A, Estivill SE, Middleton A, Sonka K, Unden M. Continuous versus non-nightly use of zolpidem in chronic insomnia: results of a large-scale, double-blind, randomized, outpatient study. Int Clin Psychopharmacol 2002; 17: 9-17. <annotation><p><italic toggle="yes">(Controlled trial of 14 days of nightly vs interrupted [5 of 7 nights/week] zolpidem in 789 patients with insomnia; side effects were mild and self-limited; no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">11800507</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R13">
            <mixed-citation publication-type="journal">Roblin X, Boudemaghe T, Paris F, Pellissier L, Le Gall S. [Unexplained increase in aminotransferases and obstructive sleep apnea syndrome]. Gastroenterol Clin Biol 2002; 26: 416-7. French. <annotation><p><italic toggle="yes">(45 year old woman found to have minor serum ALT elevations [1.5-3 times ULN] without jaundice or symptoms while taking zolpidem, which improved on stopping, but which were subsequently shown to be due to severe sleep apnea).</italic></p></annotation><pub-id pub-id-type="pmid">12070418</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R14">
            <mixed-citation publication-type="journal">Terzano MG, Rossi M, Palomba V, Smerieri A, Parrino L. New drugs for insomnia: comparative tolerability of zopiclone, zolpidem and zaleplon. Drug Saf 2003; 26: 261-82. <annotation><p><italic toggle="yes">(Comparison of adverse events and tolerability of three new drugs for insomnia focusing upon CNS symptoms such as headache, drowsiness and fatigue; mentions rare observations suggestive of hepatotoxicity of zolpidem [Karsenti 1999]).</italic></p></annotation><pub-id pub-id-type="pmid">12608888</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R15">
            <mixed-citation publication-type="journal">Drover DR. Comparative pharmacokinetics and pharmacodynamics of short-acting hypnosedatives: zaleplon, zolpidem and zopiclone. Clin Pharmacokinet 2004; 43: 227-38. <annotation><p><italic toggle="yes">(Review of mechanism of action, pharmacology, efficacy and adverse effects of 3 non-benzodiazepine hypnotic agents: zaleplon, zolpidem and zopiclone).</italic></p></annotation><pub-id pub-id-type="pmid">15005637</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R16">
            <mixed-citation publication-type="journal">Roth T, Soubrane C, Titeux L, Walsh JK; Zoladult Study Group. Efficacy and safety of zolpidem-MR: a double-blind, placebo-controlled study in adults with primary insomnia. Sleep Med 2006; 7: 397-406. <annotation><p><italic toggle="yes">(Controlled trial of a modified release zolpidem vs placebo in 212 patients with chronic insomnia; side effects were mild and similar in frequency with placebo; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">16815744</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R17">
            <mixed-citation publication-type="journal">Roth T, Hull SG, Lankford DA, Rosenberg R, Scharf MB; Intermezzo Study Group. Low-dose sublingual zolpidem tartrate is associated with dose-related improvement in sleep onset and duration in insomnia characterized by middle-of-the-night(MOTN) awakenings. Sleep 2008; 31: 1277-84. <annotation><p><italic toggle="yes">(Controlled trial of sublingual low dose zolpidem vs placebo in 82 patients; side effects were few, mild and transient).</italic></p></annotation><pub-id pub-id-type="pmid">18788653</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R18">
            <mixed-citation publication-type="journal">Krystal AD, Erman M, Zammit GK, Soubrane C, Roth T; ZOLONG Study Group. Long-term efficacy and safety of zolpidem extended-release 12.5 mg, administered 3 to 7 nights per week for 24 weeks, in patients with chronic primary insomnia: a 6-month, randomized, double-blind, placebo-controlled, parallel-group, multicenter study. Sleep 2008; 31: 79-90. <annotation><p><italic toggle="yes">(Controlled trial of extended release zolpidem vs placebo for 3 to 7 nights per week for 24 weeks in 1018 patients with chronic insomnia; averse events included headache, anxiety and somnolence; no mention of liver related toxicities).</italic></p></annotation><pub-id pub-id-type="pmid">18220081</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R19">
            <mixed-citation publication-type="journal">Walsh JK, Soubrane C, Roth T. Efficacy and safety of zolpidem extended release in elderly primary insomnia patients. Am J Geriatr Psychiatry 2008; 16: 44-57. <annotation><p><italic toggle="yes">(Controlled trial of zolpidem vs placebo in 205 elderly patients with chronic insomnia found no differences in rates of adverse events between zolpidem and placebo; no mention of laboratory test results).</italic></p></annotation><pub-id pub-id-type="pmid">18165461</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R20">
            <mixed-citation publication-type="journal">Czopowicz M, Szalus-Jordanow O, Frymus T. Zolpidem poisoning in a cat. Aust Vet J 2010; 88: 326-7. <annotation><p><italic toggle="yes">(16 year old neutered cat was given 5 mg of zolpidem in error and developed stupor and disorientation which responded to hydration and support; there were no changes in preexisting mild elevations of serum enzymes).</italic></p></annotation><pub-id pub-id-type="pmid">20633172</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R21">
            <mixed-citation publication-type="journal">Ben-Hamou M, Marshall NS, Grunstein RR, Saini B, Fois RA. Spontaneous adverse event reports associated with zolpidem in Australia 2001-2008. J Sleep Res 2011; 20(4): 559-68. <annotation><p><italic toggle="yes">(Analysis of adverse event reporting in Australia suggested higher odds for "parasomnia", amnesia and hallucinations with use of zolpidem than other hypnotics).</italic></p></annotation><pub-id pub-id-type="pmid">21481053</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R22">
            <mixed-citation publication-type="journal">Randall S, Roehrs TA, Roth T. Efficacy of eight months of nightly zolpidem: a prospective placebo-controlled study. Sleep 2012; 35: 1551-7. <annotation><p><italic toggle="yes">(Controlled trial of zolpidem vs placebo nightly for 8 months in 88 patients with insomnia; side effects were not formally reported).</italic></p></annotation><pub-id pub-id-type="pmid">23115404</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R23">
            <mixed-citation publication-type="journal">Drugs for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guidelines for therapy of insomnia mentions that benzodiazepine receptor agonists such as zaleplon, benzodiazepines, ramelteon and low doses of doxepin are effective and generally safe; the discussion of adverse events makes no mention of ALT elevations or hepatotoxicity of any of the recommended agents).</italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R24">
            <mixed-citation publication-type="journal">Roth T, Krystal A, Steinberg FJ, Singh NN, Moline M. Novel sublingual low-dose zolpidem tablet reduces latency to sleep onset following spontaneous middle-of-the-night awakening in insomnia in a randomized, double-blind, placebo-controlled, outpatient study. Sleep 2013; 36: 189-96. <annotation><p><italic toggle="yes">(Among 295 adults with middle-of-the-night awakening treated with either sublingual zolpidem or placebo for 2 weeks, adverse events were similar in both groups; no mention of ALT elevations or liver toxicity).</italic></p></annotation><pub-id pub-id-type="pmid">23372266</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R25">
            <mixed-citation publication-type="journal">MacFarlane J, Morin CM, Montplaisir J. Hypnotics in insomnia: the experience of zolpidem. Clin Ther 2014; 36: 1676-1701. <annotation><p><italic toggle="yes">(Review of efficacy and safety of zolpidem for insomnia based on 13 postmarketing studies in more than 61,000 patients states: "Zolpidem does not have any adverse effects on liver, cardiovascular, or renal function").</italic></p></annotation><pub-id pub-id-type="pmid">25455931</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R26">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to a sleeping aid, despite the fact that zopiclone and zolpidem are among the 25 most commonly prescribed drugs in Iceland).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R27">
            <mixed-citation publication-type="other">
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.fda.gov/downloads/Drugs/DrugSafety/UCM335007.pdf">https://www.fda.gov/downloads/Drugs/DrugSafety/UCM335007.pdf</ext-link>
              <annotation>
                <p>
                  <italic toggle="yes">(FDA letter warning of the next-morning impairment including driving ability after use of insomnia drugs and recommendation of use of lower doses, particularly for women).</italic>
                </p>
              </annotation>
            </mixed-citation>
          </ref>
          <ref id="Zolpidem.R28">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, but none were attributed to zolpidem or other sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R29">
            <mixed-citation publication-type="journal">
              <annotation>
                <p>
                  <italic toggle="yes">Douros A, Bronder E, Andersohn F, Klimpel A, Thomae M, Sarganas G, Kreutz R, et al. Drug-induced liver injury: results from the hospital-based Berlin Case-Control Surveillance Study. Br J Clin Pharmacol 2015; 79: 988-99. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25444550">PubMed Citation</ext-link> (Among 76 cases of suspected drug induced liver injury and 377 controls enrolled in a German, prospective hospital based registry, 9 cases but also 15 controls had been exposed to zolpidem, a difference that was not statistically significant). </italic>
                </p>
              </annotation>
            </mixed-citation>
          </ref>
          <ref id="Zolpidem.R30">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 82 [9%] were attributed to agents active in the central nervous system, but none were due to zolpidemi or other sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Zolpidem.R31">
            <mixed-citation publication-type="journal">Drugs for insomnia. Med Lett Drugs Ther 2015; 57 (1472): 95-8. <annotation><p><italic toggle="yes"> (Concise review of the mechanism of action, efficacy, safety and costs of drugs for insomnia including benzodiazepine receptor agonists including zolpidem as well as benzodiazepines, melatonin receptor agonists, orexin receptor antagonists and other agents including nonprescription and herbal products).</italic></p></annotation><pub-id pub-id-type="pmid">26147892</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Zolpidem.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Zolpidem/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Zolpidem: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Zolpidem">Trials on Zolpidem: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
