<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Acrivastine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Acrivastine</book-part-id>
      <title-group>
        <title>Acrivastine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Aclidinium" document-type="chapter">Aclidinium</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Acyclovir" document-type="chapter">Acyclovir</related-object>
    </book-part-meta>
    <body>
      <sec id="Acrivastine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Acrivastine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Acrivastine is a second generation antihistamine that is used for the treatment of allergic rhinitis. Acrivastine has not been linked to instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Acrivastine.Background">
          <title>Background</title>
          <p>Acrivastine (ak" ri vas' teen) is a second generation antihistamine (H1 receptor blocker) that is used to treat allergic symptoms associated with hay fever, seasonal allergies, urticaria, angioedema and atopic dermatitis. Acrivastine, like other second generation antihistamines, is considered to be nonsedating, and prospective studies have shown that sedation is less common with acrivastine than first generation antihistamines such as diphenhydramine. In the United States, acrivastine is available in combination with pseudoephrine (Semprex-D) as therapy of seasonal allergic rhinitis. Acrivastine has been less popular than other second generation antihistamines such as loratadine and cetirizine, probably because it requires three times a day dosing. The recommended dose in adults is 4 to 8 mg two or three times daily. Common side effects include blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Although considered to be a nonsedating antihistamine, acrivastine may cause mild drowsiness particularly at higher doses. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="Acrivastine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Acrivastine has not been linked to liver enzyme elevations or to instances of clinically apparent liver injury. Its relative safety may relate to its rapid metabolism and use in low dosages.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="Acrivastine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Acrivastine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Acrivastine (with Pseudoephrine) &#x02013; Semprex-D&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Acrivastine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Acrivastine.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Acrivastine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Acrivastine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Acrivastine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Acrivastine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Acrivastine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Acrivastine.T1_1_1_1_1" rowspan="1" colspan="1">Acrivastine</td>
                <td headers="hd_h_Acrivastine.T1_1_1_1_2" rowspan="1" colspan="1">87848-99-5</td>
                <td headers="hd_h_Acrivastine.T1_1_1_1_3" rowspan="1" colspan="1">C22-H24-N2-O2</td>
                <td headers="hd_h_Acrivastine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Acrivastine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Acrivastine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Acrivastine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Acrivastine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Acrivastine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Acrivastine">Trials on Acrivastine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
