<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="AlphaBlockers" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">AlphaBlockers</book-part-id>
      <title-group>
        <title>Alpha 1 Adrenergic Receptor Antagonists</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>8</day>
          <month>1</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Alogliptin" document-type="chapter">Alogliptin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="AlphaGlucosidaseInhi" document-type="chapter">Alpha Glucosidase Inhibitors</related-object>
    </book-part-meta>
    <body>
      <sec id="AlphaBlockers.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">The alpha-1 adrenergic receptor antagonists (also called alpha-blockers) are a family of agents that bind to and inhibit type 1 alpha-adrenergic receptors and thus inhibit smooth muscle contraction. Their major uses are for hypertension and for symptomatic benign prostatic hypertrophy. Their use in therapy of hypertension is based on the inhibition of vascular resistance in arterioles from alpha-adrenergic blockade, which results in an increase in venous capacitance and lowering of blood pressure. At present, however, the alpha-1 adrenergic antagonists are recommended only as adjunctive therapy of hypertension and not as monotherapy. Postural hypotension is particularly common after the initial dose of the alpha-1 adrenergic antagonist. Also, long term therapy has not been associated with improvement in survival; indeed at least one study has shown an increase in heart failure, stroke and cardiovascular disease with long term therapy with alpha-blockers. Because the nonselective alpha-1 adrenergic antagonists cause a relaxation of smooth muscle both in arterioles (alpha-1b receptors) and in the bladder neck and prostate (alpha-1a receptors), they are also useful in the therapy of symptoms of urinary obstruction due to benign prostatic hypertrophy. Recently, selective alpha-1a adrenergic receptors blockers have been developed for use in benign prostatic hypertrophy that are claimed to have less effect on blood pressure. Thus, only the nonselective agents are used for treatment of hypertension, whereas both selective and nonselective agents have been used for the symptomatic relief of prostatic hypertrophy.</p>
        <p content-type="pubmed-excerpt">The nonselective alpha-1 adrenergic antagonists in clinical use for hypertension in the United States include three agents of similar chemical structure (piperazinyl quinazolines) and activity, but somewhat different potencies and pharmacokinetics: prazosin (Minipress: 1976), terazosin (Hytrin: 1987), and doxazosin (Cardura: 1990). These agents, which are used in the treatment of hypertension, are discussed elsewhere.</p>
        <p content-type="pubmed-excerpt">The alpha-1 adrenergic antagonists in clinical use for benign prostatic hypertrophy and symptoms of urinary hesitancy in the United States include three nonselective agents &#x02013; terazosin and doxazosin (see Antihypertensive Agents drug records) and alfuzosin (Uroxatral: 2003), and two selective alpha-1a adrenergic receptor antagonists &#x02013; tamsulosin (Flomax: 2007) and silodosin (Rapaflo: 2008). The selective agents have the potential of reducing bladder neck tone with less risk of hypotension.</p>
        <p>All of the alpha-1 adrenergic receptor antagonists are associated with a minimal rate of serum enzyme elevations during chronic therapy (0.2% to 2%). These elevations are almost always mild-to-moderate in severity, self-limited, and do not require dose modification or drug discontinuation. As a class, the alpha-1 adrenergic antagonists have been associated with rare instances of clinically apparent acute liver injury, but reported cases have been self-limiting and not associated with acute liver failure or chronic liver injury. Alfuzosin has been linked to the most reported cases, and several of the alpha-1 adrenergic antagonists have not been linked to any cases in the literature. Thus, clinically apparent liver injury from these agents is uncommon and severe hepatotoxicity is exceeding rare, if it occurs at all.</p>
        <p>The alpha-1 adrenergic antagonists are discussed individually, but the references on their safety and hepatotoxicity are given together after this introductory section.</p>
        <p>Alpha-blockers used to treat hypertension:</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Doxazosin">Doxazosin</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Prazosin">Prazosin</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Terazosin">Terazosin</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="AntihypertensiveAgen">Antihypertensive Agents</related-object>
            </p>
          </list-item>
        </list>
        <p>Alpha-blockers used to treat benign prostatic hypertrophy (BPH):</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Alfuzosin">Alfuzosin</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Doxazosin">Doxazosin</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Silodosin">Silodosin</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Tamsulosin">Tamsulosin</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Terazosin">Terazosin</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="BPHAgents">Benign Prostatic Hypertrophy Agents</related-object>
            </p>
          </list-item>
        </list>
      </sec>
      <sec id="AlphaBlockers.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 08 January 2018</p>
        <ref-list id="AlphaBlockers.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="AlphaBlockers.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Cardiovascular agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 623-5.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; mentions that alpha-adrenergic blocking agents [prazosin] have little identified involvement in hepatic injury).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R2">
            <mixed-citation publication-type="other">De Marzio DH, Navarro VJ. Hepatotoxicity of cardiovascular and antidiabetic medications. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 519-40.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of antihypertensive agents does not discuss alpha-adrenergic receptor blockers).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R3">
            <mixed-citation publication-type="other">Michel T, Hoffman BB. Treatment of myocardial ischemia and hypertension. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 745-88.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics mentions that the alpha-1 receptor antagonists are used primarily in conjunction with diuretics, beta-blockers or other antihypertensive agents).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R4">
            <mixed-citation publication-type="other">Westfall TC, Westfall DP. Adrenergic agonists and antagonists. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 277-334.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics mentions that the clinical response to alph-adrenergic blockade is dictated not only by their direct effects but also by the reflex homeostatic adjustments to these initial effects).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R5">
            <mixed-citation publication-type="journal">Sperzel WD, Glassman HN, Jordan DC, Luther RR. Overall safety of terazosin as an antihypertensive agent. Am J Med 1986; 80: 77-81. <annotation><p><italic toggle="yes">(Evaluation of safety of terazosin in 1006 hypertensive patients discusses clinical laboratory test results, but makes no mention of liver test abnormalities or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">2872812</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R6">
            <mixed-citation publication-type="journal">Frick MH, Halttunen P, Himanen P, Huttunen M, P&#x000f6;rsti P, Pitk&#x000e4;j&#x000e4;rvi T, P&#x000f6;yh&#x000f6;nen L, et al. A long-term double-blind comparison of doxazosin and atenolol in patients with mild to moderate essential hypertension. Br J Clin Pharmacol 1986; 21 Suppl 1: 55S-62S. <annotation><p><italic toggle="yes">(Controlled trial of doxazosin vs atenolol in 143 patients with hypertension; "No significant trend emerged in either of the treatment groups with respect to laboratory abnormalities").</italic></p></annotation><pub-id pub-id-type="pmid">2939868</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R7">
            <mixed-citation publication-type="journal">Torvik D, Madsbu HP. An open one-year comparison of doxazosin and prazosin for mild to moderate essential hypertension. Am J Cardiol 1987; 59: 68G-72G. <annotation><p><italic toggle="yes">(Open label comparison of doxazosin and prazosin in 104 patients with hypertension for 3-15 months; 14% developed "minor, clinically unimportant ... biochemical abnormalities").</italic></p></annotation><pub-id pub-id-type="pmid">2884855</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R8">
            <mixed-citation publication-type="journal">Titmarsh S, Monk JP. Terazosin. A review of its pharmacodynamic and pharmacokinetic properties, and therapeutic efficacy in essential hypertension. Drugs 1987; 33: 461-77. <annotation><p><italic toggle="yes">(Review of chemistry, pharmacology, mechanism of action, efficacy and safety of terazosin; among 1006 patients taking terazosin in clinical studies, 14% withdrew because of side effects but none due to liver injury, and laboratory indices "were not significantly altered by terazosin").</italic></p></annotation><pub-id pub-id-type="pmid">2885169</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R9">
            <mixed-citation publication-type="journal">Soltero I, Guevara J, Silva H, Velasco M. A multicenter study of doxazosin in the treatment of severe essential hypertension. Am Heart J 1988; 116 (6 Pt 2): 1767-71. <annotation><p><italic toggle="yes">(Open label study of doxazosin in 33 patients with severe hypertension; no serious adverse events and no abnormal laboratory tests were identified).</italic></p></annotation><pub-id pub-id-type="pmid">2904748</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R10">
            <mixed-citation publication-type="journal">Young RA, Brogden RN. Doxazosin. A review of its pharmacodynamic and pharmacokinetic properties, and therapeutic efficacy in mild or moderate hypertension. Drugs 1988; 35: 525-41. <annotation><p><italic toggle="yes">(Review of chemistry, pharmacology, clinical efficacy and side effects of doxazosin; common side effects are dizziness, postural hypotension, fatigue, headache, edema, sexual dysfunction and anxiety; no mention of liver injury or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">2899495</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R11">
            <mixed-citation publication-type="journal">Doxazosin for treatment of hypertension. Med Lett Drugs Ther 1991; 33: 15-6. <annotation><p><italic toggle="yes">(Review of doxazosin soon after its approval in the United States; doxazosin has more effect on standing than supine blood pressure and side effects include dizziness, syncope, sexual dysfunction and nervousness; no mention of liver toxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">1825232</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R12">
            <mixed-citation publication-type="journal">Achari R, Laddu A. Terazosin: a new alpha adrenoceptor blocking drug. J Clin Pharmacol 1992; 32: 520-3. <annotation><p><italic toggle="yes">(Review of pharmacology, metabolism, clinical efficacy and safety of terazosin; "Terazosin does not produce significant changes in clinical laboratory variables").</italic></p></annotation><pub-id pub-id-type="pmid">1353083</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R13">
            <mixed-citation publication-type="journal">Itskovitz HD. Alpha 1-blockade for the treatment of hypertension: a megastudy of terazosin in 2214 clinical practice settings. Clin Ther 1994; 16: 490-504. <annotation><p><italic toggle="yes">(Analysis of efficacy and safety of terazosin in 16,917 patients followed at 2214 clinical sites; 14% of patients stopped therapy because of side effects, but none for liver disease and no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">7923316</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R14">
            <mixed-citation publication-type="journal">Lepor H, Williford WO, Barry MJ, Brawer MK, Dixon CM, Gormley G, Haakenson C, et al. The efficacy of terazosin, finasteride, or both in benign prostatic hyperplasia. Veterans Affairs Cooperative Studies Benign Prostatic Hyperplasia Study Group. N Engl J Med 1996; 335: 533-9. <annotation><p><italic toggle="yes">(Among 1229 men with prostatic hypertrophy treated with placebo, terazosin, finasteride or both, side effects of terazosin included dizziness [26%], fatigue [14%], impotence [6%] and headache [6%]; "There were no clinically or statistically significant changes in hematologic or blood chemical values in any treatment group").</italic></p></annotation><pub-id pub-id-type="pmid">8684407</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R15">
            <mixed-citation publication-type="journal">McKiernan JM, Lowe FC. Side effects of terazosin in the treatment of symptomatic benign prostatic hyperplasia. South Med J 1997; 90: 509-13. <annotation><p><italic toggle="yes">(Analysis of side effects of terazosin from 7 controlled trials in 3,080 patients; dizziness [11%], postural hypotension [2.7%], fatigue [7.5%], peripheral edema [2.8%] and drowsiness [2.4%]; no mention of hepatotoxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">9160069</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R16">
            <mixed-citation publication-type="journal">Tamsulosin for benign prostatic hyperplasia. Med Lett Drugs Ther 1997; 39: 96. <annotation><p><italic toggle="yes">(Brief summary of efficacy and safety of tamsulosin for benign prostatic hypertrophy; no mention of hepatotoxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">9379999</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R17">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez-Cano N, Herranz P, L&#x000e1;zaro TE, Mayor M, Casado M. Severe cutaneous reaction due to terazosin. Lancet 1998; 352: 202-3. <annotation><p><italic toggle="yes">(56 year old man developed fever and pruritic rash 3 days after starting terazosin with resolution within 2 weeks on corticosteroid therapy; liver tests were normal).</italic></p></annotation><pub-id pub-id-type="pmid">9683215</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R18">
            <mixed-citation publication-type="journal">Zabala S, Thomson C, Valdearcos S, Gasc&#x000f3;n A, Pina MA. Alfuzosin-induced hepatotoxicity. J Clin Pharm Ther 2000; 25: 73-4. <annotation><p><italic toggle="yes">(63 year old man developed jaundice 9 months after starting alfuzosin [bilirubin 24.3 mg/dL, ALT 2711 U/L, Alk P 500 U/L], with slow resolution [6 months] after stopping).</italic></p></annotation><pub-id pub-id-type="pmid">10771467</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R19">
            <mixed-citation publication-type="journal">Roehrborn CG. Alfuzosin: overview of pharmacokinetics, safety, and efficacy of a clinically uroselective alpha-blocker. Urology 2001; 58(6 Suppl 1): 55-63. <annotation><p><italic toggle="yes">(Review of pharmacology, clinical efficacy and safety of alfuzosin for benign prostatic hypertrophy; side effects include dizziness, fatigue and nasal stuffiness; no mention of ALT measurements or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">11750253</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R20">
            <mixed-citation publication-type="journal">Fern&#x000e1;ndez Salazar L, Palencia Garc&#x000ed;a A. [Hepatotoxicity induced by terazosin]. Med Clin(Barc) 2003; 120: 118. Spanish. <annotation><p><italic toggle="yes">(53 year old man with renal disease developed serum enzyme elevations without symptoms 3 months after starting terazosin for prostatic hypertrophy [bilirubin normal, ALT 290 U/L, Alk P 560 U/L], aminotransferase levels falling to normal within a month of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">12605736</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R21">
            <mixed-citation publication-type="journal">Yolcu OF, K&#x000f6;klu S, K&#x000f6;ksal AS, Y&#x000fc;ksel O, Beyazit Y, Basar O. Alfuzosin-induced acute hepatitis in a patient with chronic liver disease. Ann Pharmacother 2004; 38: 1443-5. <annotation><p><italic toggle="yes">(80 year old man with known chronic hepatitis B developed jaundice within 2 weeks of starting alfuzosin [bilirubin 35.1 mg/dL, AST 917 U/L, Alk P 260 U/L, HBV DNA negative], resolving within 3 months of stopping alfuzosin).</italic></p></annotation><pub-id pub-id-type="pmid">15280514</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R22">
            <mixed-citation publication-type="journal">Alfuzosin (uroxatral) - another alpha1-blocker for benign prostatic hyperplasia. Med Lett Drugs Ther 2004; 46: 1-2. <annotation><p><italic toggle="yes">(Review of alfuzosin as therapy of benign prostatic hypertrophy soon after its approval in the US; appears to cause less hypotension than doxazosin and terazosin and less ejaculatory dysfunction than tamsulosin; no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">14691408</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R23">
            <mixed-citation publication-type="journal">Fremond L, Diebold MD, Thiefin G. [Acute pseudoangiocholitic hepatitis probably induced by tamsulosin]. Gastroenterol Clin Biol 2006; 30: 1224-5. French. <annotation><p><italic toggle="yes">(65 year old man developed jaundice, abdominal pain and fever 11 days after starting tamsulosin [bilirubin 7.4 mg/dL, ALT 9 times ULN, Alk P normal], resolving 5 weeks after stopping).</italic></p></annotation><pub-id pub-id-type="pmid">17075484</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R24">
            <mixed-citation publication-type="journal">Kim SY, Kim BH, Dong SH, Kim HJ, Chang YW, Chang R, Kim YW. Alfuzosin-induced acute liver injury. Korean J Hepatol 2007; 13: 414-8. <annotation><p><italic toggle="yes">(56 year old man developed jaundice one month after starting alfuzosin [bilirubin 7.6 rising to 25 mg/dL, ALT 1088 U/L, Alk P 167 U/L, eosinophils 8%, high IgE levels]; prolonged jaundice resolving 5 months after stopping).</italic></p></annotation><pub-id pub-id-type="pmid">17898558</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R25">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, none of the cases were attributed to alpha-1 adrenergic blocking agents).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R26">
            <mixed-citation publication-type="journal">Drugs for hypertension. Treat Guidel Med Lett 2009; 7: 1-10. <annotation><p><italic toggle="yes">(Brief overview of currently available drugs for hypertension with guidelines on their use and information on prices and toxicities; side effects of alpha-1 adrenergic blockers include syncope, dizziness, headache, palpitations, fluid retention, drowsiness, weakness, priapism, thrombocytopenia and atrial fibrillation; no mention of liver injury or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">19107095</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R27">
            <mixed-citation publication-type="journal">Silodosin (Rapaflo) for benign prostatic hyperplasia. Med Lett Drugs Ther 2009; 51: 3-4. <annotation><p><italic toggle="yes">(Brief review of silodosin soon after its approval by the FDA; no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">19122568</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R28">
            <mixed-citation publication-type="journal">Cantrell MA, Bream-Rouwenhorst HR, Hemerson P, Magera JS Jr. Silodosin for benign prostatic hyperplasia. Ann Pharmacother 2010; 44: 302-10. <annotation><p><italic toggle="yes">(Review of pharmacology, clinical efficacy and safety of silodosin as therapy of benign prostatic hypertrophy; no discussion of ALT elevations or hepatotoxicity but silodosin is extensively metabolized by the liver, largely via CYP 3A4, and "In postmarketing reports, toxic skin eruptions, purpura, jaundice and increase transaminase values have been reported").</italic></p></annotation><pub-id pub-id-type="pmid">20071497</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R29">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury of which 2 were attributed to antihypertensive agents [hydralazine and methyldopa], but none to an alpha-adrenergic receptor blocker).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R30">
            <mixed-citation publication-type="journal">Titos-Arcos JC, Hallal H, Andrade RJ, L&#x000f3;pez Mart&#x000ed;n A. [Recurrent hepatocellular lesion due to alfuzosin]. Gastroenterol Hepatol 2011; 34: 125-7. Spanish. <italic toggle="yes">
</italic><annotation><p><italic toggle="yes">(55 year old man developed ALT elevations 10 months after starting alfuzosin [ALT 109 U/L], resolving upon stopping and recurring with restarting).</italic></p></annotation><pub-id pub-id-type="pmid">21333390</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R31">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. (In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to antihypertensive medications or an alpha-blocker).<pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R32">
            <mixed-citation publication-type="journal">Yoshimura K, Kadoyama K, Sakaeda T, Sugino Y, Ogawa O, Okuno Y. A survey of the FAERS database concerning the adverse event profiles of &#x003b1;1-adrenoreceptor blockers for lower urinary tract symptoms. Int J Med Sci 2013; 10: 864-9. <annotation><p><italic toggle="yes">(Review of spontaneous reports of adverse events for alpha-1 adrenergic blockers between 1997 and 2011 identified 1,260,182 reports, mostly for dizziness, orthostatic hypotension, erective dysfunction, thirst, dry mouth and constipation; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">23781132</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R33">
            <mixed-citation publication-type="journal">Yuan J, Liu Y, Yang Z, Qin X, Yang K, Mao C. The efficacy and safety of alpha-1 blockers for benign prostatic hyperplasia: an overview of 15 systematic reviews. Curr Med Res Opin 2013; 29: 279-87. <annotation><p><italic toggle="yes">(Systematic review of systematic reviews of safety of alpha blockers for BPH concludes that these agents are more effective than placebo, but have more side effects; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">23323875</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R34">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America: an analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes">(Among 176 reports of drug induced liver injury from Latin America published between 1996 and 2012, no case was attributed to an alpha-1 adrenergic blocker).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R35">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, alfuzosin was considered the cause of one case of self-limited cholestatic hepatitis, but no other alpha-1 adrenergic blocker was mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R36">
            <mixed-citation publication-type="journal">Cicek T, Gokturk HS, Unler GK. Acute hepatocellular drug induced liver injury probably by alfuzosin. Case Rep Urol 2015; 2015: 101062. <annotation><p><italic toggle="yes">(65 year old man developed fatigue followed by itching and jaundice 9 days after starting alfuzosin [bilirubin 7.6 mg/dL, ALT 402 U/L, Alk P 235 U/L], resolving after stopping).</italic></p></annotation><pub-id pub-id-type="pmid">25793140</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R37">
            <mixed-citation publication-type="journal">Yuan JQ, Mao C, Wong SY, Yang ZY, Fu XH, Dai XY, Tang JL. Comparative effectiveness and safety of monodrug therapies for lower urinary tract symptoms associated with benign prostatic hyperplasia: a network meta-analysis. Medicine (Baltimore) 2015; 94: e974. <annotation><p><italic toggle="yes"> (Metanalysis of trials of efficacy and safety of single agents used for relief of symptoms of benign prostatic hypertrophy [including doxazosin, terazosin, alfuzosin and tamsulosin]; authors concluded that "drug therapies were typically safe"; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">26166130</pub-id></mixed-citation>
          </ref>
          <ref id="AlphaBlockers.R38">
            <mixed-citation publication-type="journal">El Said NO, El Wakeel L, Kamal KM, Morad Ael R. Alfuzosin treatment improves the rate and time for stone expulsion in patients with distal uretral stones: a prospective randomized controlled study. Pharmacotherapy 2015; 35: 470-6. <annotation><p><italic toggle="yes">(Among 54 patients with a retained distal uretral stone treated with alfuzosin or stardard care, stone expulsion was more frequent with alfuzosin and side effects were tolerable and included headache, dizziness and postural hypotension; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">26011140</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
