<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Anticonvulsants" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Anticonvulsants</book-part-id>
      <title-group>
        <title>Anticonvulsants</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>18</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Anticholinergics" document-type="chapter">Anticholinergic Agents</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Antidepressants" document-type="chapter">Antidepressant Agents</related-object>
    </book-part-meta>
    <body>
      <sec id="Anticonvulsants.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">Anticonvulsant medications include many agents that have been incriminated in causing idiosyncratic drug induced liver disease. Indeed, several commonly used anticonvulsants (phenytoin, valproate, carbamazepine) are consistently ranked in the top causes of clinically apparent drug induced liver injury and are frequently listed in causes of drug induced acute liver failure. Because of the importance of pharmacotherapy of epilepsy, the potential hepatotoxicity of these agents has been considered acceptable. Nevertheless, attempts at developing safer agents of equivalent or superior efficacy continue.</p>
        <p content-type="pubmed-excerpt">Major anticonvulsants include hydantoin derivatives, barbiturates, benzodiazepines, succinimides, valproic acid, gamma amino butyric acid (GABA) precursors and analogues, inhibitors of DMDA receptors and a multitude of miscellaneous recently introduced agents. At least two dozen agents are licensed and approved for use as anticonvulsants in the United States. The anticonvulsants that are available in the United States, the likelihood score for hepatotoxicity, their year of introduction or approval and their major approved indications are shown in the Table which includes links to the individual agents with the full description and discussion of their potential for hepatotoxicity.</p>
        <p content-type="pubmed-excerpt">Phenobarbital is the oldest antiepileptic medication still in use, having been introduced into clinical medicine in 1916. Phenobarbital is an aromatic anticonvulsant and, like phenytoin and carbamazepine, can cause the aromatic anticonvulsant hypersensitivity syndrome, a form of drug reaction with eosinophilia and systemic symptoms (DRESS) syndrome. Questions remain regarding the anticonvulsant efficacy of phenobarbital and it is now rarely used for this indication.</p>
        <p>Phenytoin, formerly known as diphenylhydantoin, was introduced into use as an anticonvulsant in 1938 and remains one of the most commonly used medications for epilepsy. Fosphenytoin is an intravenous formulation of phenytoin that has been available since 1995 and is used for status epilepticus and as a substitute for oral phenytoin during surgery. Phenytoin is a well known cause of acute liver injury, which is usually part of the anticonvulsant hypersensitivity syndrome and can be severe and lead to acute liver failure and death.</p>
        <p>Carbamazepine was introduced into use in 1963 for treatment of generalized seizures and with other carbamazepines (oxcarbazepine, eliscarbazepine) is still widely used. Carbamazepine can also cause the anticonvulsant hypersensitivity syndrome and is a well known cause of acute drug induced liver injury as well as serious cutaneous reactions such as Stevens-Johnson syndrome and toxic epidermal necrolysis.</p>
        <p>Lamotrigine is a more recently developed anticonvulsant that has broad antiseizure activity. Lamotrigine can also cause the anticonvulsant hypersensitivity syndrome and has become one of the most common causes of clinically apparent drug-induced liver injury.</p>
        <p>The benzodiazepines are both anxiolytic and antiepileptic and several including diazepam, clonazepam and clorazepate are used in the therapy of epilepsy. Benzodiazepines are also discussed under the antianxiolytic medications. They appear to act by enhancing gamma aminobutyric acid (GABA) receptor activity. While many benzodiazepines have antiseizure activity, only clonazepam and clorazepate are commonly used in long term treatment of epilepsy. Diazepam and other parentally administered benzodiazepams are also used for therapy of status epilepticus. Benzodiazepines have only rarely been implicated in causing drug induced liver injury and have not been implicated in the anticonvulsant hypersensitivity syndrome.</p>
        <p>The succinimides are active against clonic motor seizures and absence seizures (petit mal) in humans. This class includes ethosuximide (1960) and methsuximide (1957).</p>
        <p>Valproic acid or valproate is a branched chain carboxylic acid that was found to have antiseizure activity somewhat by accident. Valproate was introduced in 1978 and rapidly became a commonly used agent for partial seizures and for poorly controlled generalized seizures. Valproic acid is also used in the treatment of mood and bipolar disorders. Valproate can cause several distinctive forms of liver injury, ranging from asymptomatic serum aminotransferase elevations to an acute hepatitis which can be severe and even fatal, to a Reye syndrome like syndrome of hepatic dysfunction and microvesicular fatty liver. High doses of valproic acid can also cause stupor and coma from hyperammonemia without accompanying severe liver injury.</p>
        <p>Topiramate is a sulfamate-substituted monosaccharide and unique and broadly active anticonvulsant introduced in 1996 that is still widely used. Topiramate is also used for prevention of migraine headaches, as a weight loss agent and (off label) for mood disorders and bipolar illness.</p>
        <p>Levetiracetam is a pyrrolidine derivative and unique anticonvulsant introduced in 1999 that has been increasing used because of its safety and excellent tolerability. Levetiracetam binds to the synaptic vesicle glycoprotein SV2A and appears to act by inhibiting calcium channels which participate in neurotransmitter release. Levetiracetam has been linked to rare instances of drug induced liver disease, but not with the anticonvulsant hypersensitivity syndrome. Brivaracetam is an anticonvulsant of similar structure and activity was approved in 2016.</p>
        <p>Other agents active against seizures have been developed in recent years, many of which act by uncertain mechanisms and which belong to different classes of agents. These agents, their likelihood score, year of approval and major indications are given below.</p>
        <table-wrap id="Anticonvulsants.Tc" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <tbody>
              <tr>
                <td colspan="4" valign="middle" align="center" scope="col" rowspan="1">
                  <bold>ANTICONVULSANTS*</bold>
                </td>
              </tr>
              <tr>
                <th id="hd_b_Anticonvulsants.Tc_1_1_2_1" scope="col" valign="middle" align="center" rowspan="1" colspan="1">Generic Name<break/> Brand Name</th>
                <th id="hd_b_Anticonvulsants.Tc_1_1_2_2" scope="col" valign="middle" align="center" rowspan="1" colspan="1">Likelihood Score</th>
                <th id="hd_b_Anticonvulsants.Tc_1_1_2_3" scope="col" valign="middle" align="center" rowspan="1" colspan="1">Approval</th>
                <th id="hd_b_Anticonvulsants.Tc_1_1_2_4" scope="col" valign="middle" align="center" rowspan="1" colspan="1">Major Indications</th>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Brivaracetam" document-type="chapter">Brivaracetam</related-object><break/> Briviact</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2016</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Cannabidiol" document-type="chapter">Cannabidiol</related-object><break/> Epidiolex</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E*</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2018</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Seizures associated with Lennox-Gastaut or Dravet syndrome</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Carbamazepine" document-type="chapter">Carbamazepine</related-object><break/> Tegretol</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">A</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1968</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial, mixed and generalized seizures, trigeminal neuralgia</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Clobazam" document-type="chapter">Clobazam</related-object><break/> Onfi</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2011</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Seizures associated with Lennox-Gastaut syndrome</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Clonazepam" document-type="chapter">Clonazepam</related-object><break/> Klonopin</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">D</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1975</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Absence and myoclonic seizures, anxiety and panic disorders</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Clorazepate" document-type="chapter">Clorazepate</related-object><break/> Tranxene</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1972</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures, anxiety disorders, and alcohol withdrawal</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="DiazepamIV" document-type="chapter">Diazepam</related-object><break/> Valium</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1963</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Convulsions, anxiety disorders, muscle spasms</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Eslicarbazepine" document-type="chapter">Eslicarbazepine</related-object><break/> Aptiom</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">D</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2013</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Ethosuximide" document-type="chapter">Ethosuximide</related-object><break/> Zarontin</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1960</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Absence seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Ezogabine" document-type="chapter">Ezogabine</related-object><break/> Potiga</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2011</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Felbamate" document-type="chapter">Felbamate</related-object><break/> Febatol</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">B</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1993</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Refractory or severe epilepsy</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Fosphenytoin" document-type="chapter">Fosphenytoin</related-object><break/> Cerebyx</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">A</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1996</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Tonic-clonic seizures, status epilepticus</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Gabapentin" document-type="chapter">Gabapentin</related-object><break/> Neurontin</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">C</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1993</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures, post-herpetic neuralgia</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Lacosamide" document-type="chapter">Lacosamide</related-object><break/> Vimpat</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">D</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2008</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Lamotrigine" document-type="chapter">Lamotrigine</related-object><break/> Lamictal</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">A</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1994</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial and generalized tonic-clonic seizures, bipolar disorder</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Levetiracetam" document-type="chapter">Levetiracetam</related-object><break/> Keppra</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">C</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1999</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial, generalized tonic-clonic, and myoclonic seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Methsuximide" document-type="chapter">Methsuximide</related-object><break/> Celontin</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1957</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Absence seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Oxcarbazepine" document-type="chapter">Oxcarbazepine</related-object><break/>Trileptal</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">D</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2000</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Perampanel" document-type="chapter">Perampanel</related-object><break/> Fycompa</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2012</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial and generalized tonic-clonic seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Phenobarbital" document-type="chapter">Phenobarbital</related-object><break/> Luminal</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">B</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1916</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial and generalized seizures, anxiety, and irritable bowel syndrome</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Phenytoin" document-type="chapter">Phenytoin</related-object><break/>Dilantin</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">A</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1938</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Generalized tonic-clonic and partial onset seizures, status epilepticus</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Pregabalin" document-type="chapter">Pregabalin</related-object><break/> Lyrica</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">C</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2004</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures, fibromyalgia, and neuropathic pain</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Primidone" document-type="chapter">Primidone</related-object><break/> Mysoline</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E*</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1954</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial and generalized tonic-clonic seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Rufinamide" document-type="chapter">Rufinamide</related-object><break/> Banzel</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E*</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2008</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Seizures associated with Dravet syndrome</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Stiripentol" document-type="chapter">Stiripentol</related-object><break/> Diacomit</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2018</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Seizures associated with Dravet syndrome</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Tiagabine" document-type="chapter">Tiagabine</related-object><break/> Gabitril</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">E</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1997</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Topiramate" document-type="chapter">Topiramate</related-object><break/> Topamax</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">C</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1996</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial and generalized tonic-clonic seizures, migraine headaches</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Valproate" document-type="chapter">Valproate</related-object><break/> Depakene</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">A</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">1978</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Absence and complex partial seizures</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Vigabatrin" document-type="chapter">Vigabatrin</related-object><break/> Sabril</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">D</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2009</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Refractory, complex partial seizures, and infantile spasms</td>
              </tr>
              <tr>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="livertox" document-id="Zonisamide" document-type="chapter">Zonisamide</related-object><break/> Zonegran</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_2" valign="middle" align="center" rowspan="1" colspan="1">D</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_3" valign="middle" align="center" rowspan="1" colspan="1">2000</td>
                <td headers="hd_b_Anticonvulsants.Tc_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="Anticonvulsants.TF.c.1">
              <label>* </label>
              <p>Underlined Name indicates the availability of a LiverTox record.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="Anticonvulsants.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 18 April 2019</p>
        <ref-list id="Anticonvulsants.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Anticonvulsants.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Anticonvulsants. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 498-516.<annotation><p><italic toggle="yes">(Expert review of anticonvulsants and liver injury published in 1999).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Anticonvulsants.REF.pirmohamed.2013">
            <mixed-citation publication-type="book">Pirmohamed M, Leeder SJ. Anticonvulsant agents. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013: pp 423-42.<annotation><p><italic toggle="yes">(Review of anticonvulsant induced liver injury).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Anticonvulsants.REF.smith.2018">
            <mixed-citation publication-type="book">Smith MD, Metcalf CS, Wilcox KS. Pharmacotherapy of the epilepsies. In, Brunton LL, Hilal-Dandan R, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 303-26.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Anticonvulsants.REF.wallace.1996.378">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Wallace</surname>
                  <given-names>SJ</given-names>
                </name>
              </person-group>
              <article-title>A comparative review of the adverse effects of anticonvulsants in children with epilepsy.</article-title>
              <source>Drug Saf</source>
              <year>1996</year>
              <volume>15</volume>
              <fpage>378</fpage>
              <lpage>93</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review; ALT elevations occur in 4% of children on phenytoin, 6% on valproate, 1% on carbamazepine and rarely with tiagabine or gabapentin; no mention of hepatotoxicity of topiramate).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">8968693</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.hamer.1999.239">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hamer</surname>
                  <given-names>HM</given-names>
                </name>
                <name name-style="western">
                  <surname>Morris</surname>
                  <given-names>HH</given-names>
                </name>
              </person-group>
              <article-title>Hypersensitivity syndrome to antiepileptic drugs: a review including new anticonvulsants.</article-title>
              <source>Cleve Clin J Med</source>
              <year>1999</year>
              <volume>66</volume>
              <fpage>239</fpage>
              <lpage>45</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Clinical review: hypersensitivity occurs in 1 to 5 per 10,000 users with a higher risk in African Americans and affected siblings; liver involvement common, but most cases are anicteric; other manifestations include facial edema, lymphadenopathy, bone marrow aplasia, pseudolymphoma, thyroiditis, interstitial nephritis; switching to valproate and benzodiazepines is safe, levetiracetam is also an option).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">10199060</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.wilby.2005.1">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Wilby</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Kainth</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Hawkins</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Epstein</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>McIntosh</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>McDaid</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Mason</surname>
                  <given-names>A</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Clinical effectiveness, tolerability and cost-effectiveness of newer drugs for epilepsy in adults: a systematic review and economic evaluation.</article-title>
              <source>Health Technol Assess</source>
              <year>2005</year>
              <volume>9</volume>
              <fpage>1</fpage>
              <lpage>157</lpage>
              <comment>iii-iv.</comment>
              <annotation>
                <p>
                  <italic toggle="yes">(Extensive systematic review of anticonvulsant medications including assessment of serious, rare and long term adverse events; focusing on gabapentin, lamotrigine, oxcarbazepine, tiagabine, topiramate and vigabatrin).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">15842952</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.laroche.2007.133">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>LaRoche</surname>
                  <given-names>SM</given-names>
                </name>
              </person-group>
              <article-title>A new look at the second-generation antiepileptic drugs: a decade of experience.</article-title>
              <source>Neurologist</source>
              <year>2007</year>
              <volume>13</volume>
              <fpage>133</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of second generation anticonvulsants approved since 1994 including felbamate, gabapentin, lamotrigine, pregabalin, topiramate, tiagabine, levetiracetam, oxcarbazepine and zonisamide; Stevens-Johnson syndrome is associated with lamotrigine and oxcarbazepine, no mention of liver toxicity from the other agents).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17495757</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.chalasani.2008.1924">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Watkins</surname>
                  <given-names>PB</given-names>
                </name>
                <name name-style="western">
                  <surname>Davern</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Serrano</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Yang</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Rochon</surname>
                  <given-names>J</given-names>
                </name>
                <collab>Drug Induced Liver Injury Network (DILIN)</collab>
              </person-group>
              <article-title>Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States.</article-title>
              <source>Gastroenterology</source>
              <year>2008</year>
              <volume>135</volume>
              <fpage>1924</fpage>
              <lpage>34</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, valproate accounted for 6, lamotrigine 5, phenytoin 5, gabapentin and topiramate 1 each, but details not provided).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18955056</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.bj_rnsson.2008.281">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>E.</given-names>
                </name>
              </person-group>
              <article-title>Hepatotoxicity associated with antiepileptic drugs.</article-title>
              <source>Acta Neurol Scand</source>
              <year>2008</year>
              <volume>118</volume>
              <fpage>281</fpage>
              <lpage>90</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of anticonvulsant induced liver injury).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18341684</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.reuben.2010.2065">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Reuben</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Koch</surname>
                  <given-names>DG</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>WM</given-names>
                </name>
                <collab>Acute Liver Failure Study Group</collab>
              </person-group>
              <article-title>Drug-induced acute liver failure: results of a U.S. multicenter, prospective study.</article-title>
              <source>Hepatology</source>
              <year>2010</year>
              <volume>52</volume>
              <fpage>2065</fpage>
              <lpage>76</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury including 13 [10%] due to anticonvulsants: phenytoin 8, carbamazepine 3 and valproate 2).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20949552</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.ferrajolo.2010.721">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ferrajolo</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Capuano</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Verhamme</surname>
                  <given-names>KM</given-names>
                </name>
                <name name-style="western">
                  <surname>Schuemie</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Rossi</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Stricker</surname>
                  <given-names>BH</given-names>
                </name>
                <name name-style="western">
                  <surname>Sturkenboom</surname>
                  <given-names>MC</given-names>
                </name>
              </person-group>
              <article-title>Drug-induced hepatic injury in children: a case/non-case study of suspected adverse drug reactions in VigiBase.</article-title>
              <source>Br J Clin Pharmacol</source>
              <year>2010</year>
              <volume>70</volume>
              <fpage>721</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Worldwide pharmacovigilance database contained 9036 hepatic adverse drug reactions in children, 7 anticonvulsants were listed among the top 41 causes: valproate [208 cases, ranking 3rd] carbamazepine [140, 4th], lamotrigine [112, 7th], phenytoin [57, 20th], topiramate [51, 22nd], oxcarbazepine [43, 28th], phenobarbital [41, 32nd]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21039766</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.devarbhavi.2011.1344">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Devarbhavi</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Karanth</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Prasanna</surname>
                  <given-names>KS</given-names>
                </name>
                <name name-style="western">
                  <surname>Adarsh</surname>
                  <given-names>CK</given-names>
                </name>
                <name name-style="western">
                  <surname>Patil</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Drug-Induced liver injury with hypersensitivity features has a better outcome: a single-center experience of 39 children and adolescents.</article-title>
              <source>Hepatology</source>
              <year>2011</year>
              <volume>54</volume>
              <fpage>1344</fpage>
              <lpage>50</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 39 children with drug induced liver disease seen at a single referral center in India between 2005 and 2010, 10 cases were due to phenytoin and 6 to carbamazepine, all of whom survived in contrast to deaths of 12 of 23 children with hepatocellular injury without signs of hypersensitivity [largely due to antituberculosis medications]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21735470</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.molleston.2011.182">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Molleston</surname>
                  <given-names>JP</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Lopez</surname>
                  <given-names>MJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Kleiner</surname>
                  <given-names>DE</given-names>
                </name>
                <name name-style="western">
                  <surname>Gu</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <collab>Drug-Induced Liver Injury Network</collab>
              </person-group>
              <article-title>Characteristics of idiosyncratic drug-induced liver injury in children: results from the DILIN Prospective Study.</article-title>
              <source>J Pediatr Gastroenterol Nutr</source>
              <year>2011</year>
              <volume>53</volume>
              <fpage>182</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 30 children with drug induced liver injury enrolled in a prospective US database between 2004 and 2008, 8 were due to anticonvulsants [lamotrigine in 3, valproate in 3, phenytoin in 1 and carbamazepine in 1], none of which were fatal or led to chronic injury).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21788760</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.kwon.2012.268">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Kwon</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>SH</given-names>
                </name>
                <name name-style="western">
                  <surname>Kim</surname>
                  <given-names>SE</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>JH</given-names>
                </name>
                <name name-style="western">
                  <surname>Jee</surname>
                  <given-names>YK</given-names>
                </name>
                <name name-style="western">
                  <surname>Kang</surname>
                  <given-names>HR</given-names>
                </name>
                <name name-style="western">
                  <surname>Park</surname>
                  <given-names>BJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Park</surname>
                  <given-names>JW</given-names>
                </name>
                <name name-style="western">
                  <surname>Hong</surname>
                  <given-names>CS</given-names>
                </name>
              </person-group>
              <article-title>Spontaneously reported hepatic adverse drug events in Korea: multicenter study.</article-title>
              <source>J Korean Med Sci</source>
              <year>2012</year>
              <volume>27</volume>
              <fpage>268</fpage>
              <lpage>73</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Summary of 2 years of adverse event reporting in Korea; of 9360 reports, 567 were liver related, including 55 [10%] attributed to anticonvulsants: 33 to valproate, 8 topiramate, 6 carbamazepine, 2 lamotrigine, 2 gabapentin and 1 phenytoin).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22379337</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF15">
            <element-citation publication-type="journal">
              <article-title>Drugs for epilepsy.</article-title>
              <source>Treat Guidel Med Lett</source>
              <year>2013</year>
              <volume>11</volume>
              <fpage>9</fpage>
              <lpage>18</lpage>
              <comment>Erratum in Treat Guidel Med Lett 2013; 11: 112</comment>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of drugs of choice for epilepsy with discussion of clinical indications, adverse effects).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23348233</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.bj_rnsson.2013.1419">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>ES</given-names>
                </name>
                <name name-style="western">
                  <surname>Bergmann</surname>
                  <given-names>OM</given-names>
                </name>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>HK</given-names>
                </name>
                <name name-style="western">
                  <surname>Kvaran</surname>
                  <given-names>RB</given-names>
                </name>
                <name name-style="western">
                  <surname>Olafsson</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland.</article-title>
              <source>Gastroenterology</source>
              <year>2013</year>
              <volume>144</volume>
              <fpage>1419</fpage>
              <lpage>25</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, including 3 attributed to anticonvulsants: 2 due to phenytoin and 1 to gabapentin).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23419359</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.hern_ndez.2014.231">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hern&#x000e1;ndez</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bessone</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>S&#x000e1;nchez</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>di Pace</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Brahm</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Zapata</surname>
                  <given-names>R, A</given-names>
                </name>
                <name name-style="western">
                  <surname>Chirino</surname>
                  <given-names>R</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports.</article-title>
              <source>Ann Hepatol</source>
              <year>2014</year>
              <volume>13</volume>
              <fpage>231</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, 7 of which were due to anticonvulsants: 3 due to valproate, 3 phenytoin and 1 carbamazepine).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24552865</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.chalasani.2015.1340">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Stolz</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Talwalkar</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Reddy</surname>
                  <given-names>KR</given-names>
                </name>
                <etal/>
                <collab>United States Drug Induced Liver Injury Network</collab>
              </person-group>
              <article-title>Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study.</article-title>
              <source>Gastroenterology</source>
              <year>2015</year>
              <volume>148</volume>
              <fpage>1340</fpage>
              <lpage>52.e7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 40 [4.5%] were attributed to anticonvulsant agents including 12 to phenytoin, 9 lamotrigine, 7 valproic acid, 4 carbamazepine, 3 gabapentin, 2 topiramate, 1 pregabalin, 1 ethosuximide, and 1 fosphenytoin).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25754159</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF19">
            <element-citation publication-type="journal">
              <article-title>Drugs for epilepsy.</article-title>
              <source>Med Lett Drugs Ther</source>
              <year>2017</year>
              <volume>59</volume>
              <issue>1526</issue>
              <fpage>121</fpage>
              <lpage>30</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of the drugs available for therapy of epilepsy including brief summary of adverse events with each).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28746301</pub-id>
            </element-citation>
          </ref>
          <ref id="Anticonvulsants.REF.vidaurre.2017.23">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Vidaurre</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Gedela</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Yarosz</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Antiepileptic drugs and liver disease.</article-title>
              <source>Pediatr Neurol</source>
              <year>2017</year>
              <volume>77</volume>
              <fpage>23</fpage>
              <lpage>36</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the use of anticonvulsants in patients with liver disease recommends use of agents that have little hepatic metabolism such as levetiracetam, lacosamide, topiramate, gabapentin and pregabalin, lacosamide being a good choice because of linear pharmacokinetics, only partial hepatic metabolism, with inactive metabolites and lack of clinically significant CYP450 interactions).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29097018</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
