<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Antihistamines" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Antihistamines</book-part-id>
      <title-group>
        <title>Antihistamines</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="AntifungalAgents" document-type="chapter">Antifungal Agents</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="AntihypertensiveAgen" document-type="chapter">Antihypertensive Agents</related-object>
    </book-part-meta>
    <body>
      <sec id="Antihistamines.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">Histamine is an important mediator of immediate hypersensitivity reactions acting locally and causing smooth muscle contraction, vasodilation, increased vascular permeability, edema and inflammation. Histamine acts through specific cellular receptors which have been categorized into four types, H1 through H4. Antihistamines represent a class of medications that block the histamine type 1 (H1) receptors. Importantly, antihistamines do not block or decrease the release of histamine, but rather ameliorate its local actions. Agents that specially block other H2 receptors are generally referred to as H2 blockers rather than antihistamines.</p>
        <p content-type="pubmed-excerpt">H1 receptors are widely distributed and are particularly common on smooth muscle of the bronchi, gastrointestinal tract, uterus and large blood vessels. H1 receptors are also found in the central nervous system. The antihistamines are widely used to treat symptoms of allergic conditions including itching, nasal stuffiness, runny nose, teary eyes, urticaria, dizziness, nausea and cough. Their most common use alone or in combination with other agents is for symptoms of upper respiratory illnesses such as the common cold. The central nervous system effects of antihistamines include sedation and decrease in anxiety, tension and adventitious movements.</p>
        <p content-type="pubmed-excerpt">Antihistamines are typically separated into sedating (first generation) and nonsedating (second generation) forms, based upon their central nervous system effects, the nonsedating agents being less likely to cross the blood-brain barrier. In addition, some antihistamines have additional anticholinergic, antimuscarinic or other actions. The antihistamines are some of the most commonly used drugs in medicine, and most are available in multiple forms, both by prescription and in over-the-counter products, alone or combined with analgesics or sympathomimetic agents. Common uses include short term treatment of symptoms of the common cold, seasonal allergic rhinitis (hay fever), motion sickness, nausea, vertigo, cough, urticaria, pruritus and anaphylaxis. The sedating antihistamines are also used as mild sleeping aids and to alleviate tension and anxiety. Many antihistamines are also available in topical forms, as creams, nasal sprays and eye drops for local use in alleviating allergic symptoms. The nonsedating antihistamines are typically used in extended or long term treatment of allergic disorders, including allergic rhinitis (hay fever), sinusitis, atopic dermatitis, and chronic urticaria.</p>
        <p>The antihistamines have several adverse side effects which are related to their antihistaminic actions. Side effects are, however, usually mild and rapidly reversed with stopping therapy or decreasing the dose. These common side effects include sedation, impaired motor function, dizziness, dry mouth and throat, blurred vision, urinary retention and constipation. Antihistamines can worsen urinary retention and narrow angle glaucoma.</p>
        <p>The antihistamines rarely cause liver injury. Their relative safety probably relates to their use in low doses for a short time only. The nonsedating antihistamines, however, are often used for an extended period and several forms have been linked to rare instances of clinically apparent acute liver injury which has generally been mild and self-limiting; the antihistamines most commonly linked to liver injury have been cyproheptadine, cetirizine and terfenadine (which is no longer in clinical use).</p>
        <p>The first generation oral antihistamines in clinical use (with common brand name(s) and year of approval in the United States, if available) include brompheniramine (Bromphen, Dimetapp), chlorpheniramine (Chlor-Timeton: 1971), carbinoxamine (Palgic), clemastine (Tavist: 1977), cyclizine (Marezine, Bonine: 1966), cyproheptadine (Periactin: 1961), diphenhydramine (Benadryl: 1946), dimenhydrinate (Dramamine), doxylamine (Unisom: 1948), hydroxyzine (Atarax, Vistaril: 1957), meclizine (Antivert: 1957), phenyltoloxamine (Acuflex), promethazine (Phenergan: 1957), and triprolidine (Triafed). Second generation antihistamines in general use and used orally include acrivastine (Semprex-D), cetirizine (Zyrtec: 1995), levocetirizine (Xyzal: 2007), loratadine (Claritin: 1993), desloratadine (Clarinex: 2001), and fexofenadine (Allegra: 1996). Links to descriptions of the different antihistamines are given below. References on the safety and hepatotoxicity of the various antihistamines are provided together at the end of this overview section.</p>
        <p>First Generation Antihistamines</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="BrompheniramineChlor">Brompheniramine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Carbinoxamine">Carbinoxamine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="CyclizineChlorcycl">Chlorcyclizine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="BrompheniramineChlor">Chlorpheniramine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Clemastine">Clemastine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="CyclizineChlorcycl">Cyclizine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Cyproheptadine">Cyproheptadine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="BrompheniramineChlor">Dexbrompheniramine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="BrompheniramineChlor">Dexchlorpheniramine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Dimenhydrinate">Dimenhydrinate</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Diphenhydramine">Diphenhydramine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Doxylamine">Doxylamine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Hydroxyzine">Hydroxyzine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Meclizine">Meclizine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Phenyltoloxamine">Phenyltoloxamine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Promethazine">Promethazine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Triprolidine">Triprolidine</related-object>
            </p>
          </list-item>
        </list>
        <p>Second Generation Antihistamines</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Acrivastine">Acrivastine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Cetirizine_Levocetir">Cetirizine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Fexofenadine">Fexofenadine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Cetirizine_Levocetir">Levocetirizine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="LoratadineDesloratad">Loratadine</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="LoratadineDesloratad">Desloratadine</related-object>
            </p>
          </list-item>
        </list>
      </sec>
      <sec id="Antihistamines.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 16 January 2017</p>
        <ref-list id="Antihistamines.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Antihistamines.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. H1 Receptor antagonists. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 717-8.<annotation><p><italic toggle="yes">(Single author review of hepatotoxicity published in 1999; mentions that only isolated instances of clinically apparent liver injury have been attributed to antihistamines and none to promethazine; antihistamines with more than a single case report of liver injury include cyproheptadine and terfenadine).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Antihistamines.R2">
            <mixed-citation publication-type="journal">Bj&#x000f8;rneboe M, Iversen O, Olsen S. Infective hepatitis and toxic jaundice in a municipal hospital during a five year period. Acta Med Scand 1967; 182: 491-501. <annotation><p><italic toggle="yes">(Between 1960-64, 620 cases of jaundice [among 23,600 admissions] were seen at 2 hospitals in Copenhagen, 15 being attributed to drug jaundice and one of which was linked to pyribenzamine, a first generation antihistamine).</italic></p></annotation><pub-id pub-id-type="pmid">6054829</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R3">
            <mixed-citation publication-type="journal">Karkalas Y, Lal H. Jaundice following therapy with imipramine and cyproheptadine. Clin Toxicol 1971; 4: 47-53. <annotation><p><italic toggle="yes">(59 year old man developed jaundice 5 weeks after starting cyproheptadine and 4 weeks after starting imipramine [bilirubin 3.0 mg/dL, ALT 1110 U/L, Alk P 16.9 KA units], resolving within 3 weeks of stopping both).</italic></p></annotation><pub-id pub-id-type="pmid">5097484</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R4">
            <mixed-citation publication-type="journal">Kew MC, Segel J, Zoutendyk A. Hypersensitivity hepatitis associated with administration of cyclizine. Br Med J 1973; 2: 307. <annotation><p><italic toggle="yes">(8 year old girl developed jaundice 8 days after starting a 5 day course of cyclizine [bilirubin 5.5 mg/dL, ALT 460 U/L, Alk P 45 KA units], with recurrence after a single dose [bilirubin 5.2 mg/dL, ALT 400 U/L, Alk P 37 KA units]).</italic></p></annotation><pub-id pub-id-type="pmid">4704507</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R5">
            <mixed-citation publication-type="journal">Henry DA, Low JM, Donnelly T. Jaundice during cyproheptadine treatment. Br Med J 1978; 1: 753. <annotation><p><italic toggle="yes">(25 year old woman developed jaundice 1 month after starting cyproheptadine [bilirubin 6.5 mg/dL, ALT 210 U/L, Alk P 2400 U/L], with slow recovery, later tolerating chlorpheniramine).</italic></p></annotation><pub-id pub-id-type="pmid">630623</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R6">
            <mixed-citation publication-type="journal">Hunderi OH. [Intoxication with promethazine as a cause to liver damage]. Tidsskr Nor Laegeforen 1981; 101: 1650-2. Norwegian. <annotation><p><italic toggle="yes">(55 year old man took 60 tablets of promethazine and was admitted in coma with subsequent jaundice [bilirubin 20.6 mg/dL, ALT 3000 U/L, Alk P 450 U/L], resolving rapidly and likely due to ischemic hepatitis).</italic></p></annotation><pub-id pub-id-type="pmid">7339949</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R7">
            <mixed-citation publication-type="journal">Simpson GK, Davidson NM. Possible hepatotoxicity of zimelidine. Br Med J (Clin Res Ed) 1983; 287: 1181. <annotation><p><italic toggle="yes">(47 year old woman developed jaundice and fever 9 days after starting zimelidine [a derivative of brompheniramine and the first SSRI] for depression [bilirubin 4.2 mg/dL, ALT 300 U/L, Alk P 176 U/L], resolving within 6 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">6226335</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R8">
            <mixed-citation publication-type="journal">Larrey D, Palazzo L, Benhamou JP. Terfenadine and hepatitis. Ann Intern Med 1985; 103: 634. <annotation><p><italic toggle="yes">(43 year old woman developed jaundice 5 months after starting terfenadine [bilirubin 9.2 mg/dL, ALT 920 U/L, Alk P 188 U/L, eosinophils 3%], resolving in 4 months and recurring after two subsequent reexposures).</italic></p></annotation><pub-id pub-id-type="pmid">2864011</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R9">
            <mixed-citation publication-type="journal">Larrey D, Geneve J, Pessayre D, Machayekhi JP, Degott C, Benhamou JP. Prolonged cholestasis after cyproheptadine-induced acute hepatitis. J Clin Gastroenterol 1987; 9: 102-4. <annotation><p><italic toggle="yes">(23 year old woman developed abdominal pain 5 days and jaundice 10 days after starting cyproheptadine [initial bilirubin 3.6 mg/dL, ALT 320 U/L, Alk P 250 U/L, GGT 160 U/L], with clinical resolution on stopping, but persistence of Alk P and GGT elevations and liver biopsies showing fibrosis and paucity of bile ducts 1 and 3 years later).</italic></p></annotation><pub-id pub-id-type="pmid">3559100</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R10">
            <mixed-citation publication-type="other">Pagani A, Rizzetto M. Clofeniramine hepatotoxicity. Ital J Gastroenterol 1987; 19: 179. Not in PubMed<annotation><p><italic toggle="yes">(Cited by Zimmerman [1999] as reporting a case of jaundice caused by chlorpheniramine; possibly an abstract).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Antihistamines.R11">
            <mixed-citation publication-type="journal">Freneaux E, Larrey D, Berson A, Pessayre D, Benhamou JP. [Hepatitis caused by cyproheptadine(Periactine). A case and review of the literature]. Gastroenterol Clin Biol 1988; 12: 573-5. French. <annotation><p><italic toggle="yes">(23 year old woman developed nausea and fatigue one month after starting cyproheptadine [bilirubin normal, ALT 6.5 times ULN, Alk P 1.3 times ULN], resolving within 3 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">3046986</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R12">
            <mixed-citation publication-type="other">Arendt C, Bernheim J. Double-blind comparison of maintenance treatment of chronic idiopathic urticaria by cetirizine and terfenadine. Curr Ther Res 1989; 46: 724. Not in PubMed<annotation><p><italic toggle="yes">(Controlled trial of a 9 week course of cetirizine versus terfenadine in 52 patients with chronic urticaria reported that one patient on terfenadine developed abnormal ALT levels [13 rising to 55 U/L] without symptoms or jaundice during therapy, 4 others had isolated AST elevations [50 to 126 U/L], few other details given).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Antihistamines.R13">
            <mixed-citation publication-type="journal">Moss SF, Walters JR, Tonge KA, Walker JR. Cholestasis associated with cinnarizine. Br Med J 1990; 301: 1281. <annotation><p><italic toggle="yes">(70 year old man developed jaundice and itching 3 weeks after starting cinnarizine [a first generation antihistamine] for dizziness [bilirubin 6.8 mg/dL, AST 71 U/L, Alk P 281 U/L], biopsy showing cholestasis, resolving within 3 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">2271847</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R14">
            <mixed-citation publication-type="journal">Campoli-Richards DM, Buckley MM, Fitton A. Cetirizine. A review of its pharmacological properties and clinical potential in allergic rhinitis, pollen-induced asthma, and chronic urticaria. Drugs 1990; 40: 762-81. <annotation><p><italic toggle="yes">(Review of pharmacology, efficacy and safety of cetirizine, no mention of hepatotoxicity: "In those clinical trials which have performed routine laboratory tests, no clinically significant changes have been reported").</italic></p></annotation><pub-id pub-id-type="pmid">1981354</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R15">
            <mixed-citation publication-type="journal">Brogden RN, McTavish D. Acrivastine. A review of its pharmacological properties and therapeutic efficacy in allergic rhinitis, urticaria and related disorders. Drugs 1991; 41: 927-40. <annotation><p><italic toggle="yes">(Review of pharmacology, efficacy and safety of acrivastine, a second generation antihistamine; among 2600 patients, rates of adverse events were similar in those on acrivastine as on placebo but ALT elevations and hepatotoxicity were not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">1715267</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R16">
            <mixed-citation publication-type="journal">Bera F, Siproudhis JP, Jonville-Bera AP, Martin MP, Autret E. [Cytolytic hepatic involvement after administration of cetirizine(Zyrtec)]. Gastroenterol Clin Biol 1993; 17: 770-1. French. <annotation><p><italic toggle="yes">(46 year old man developed jaundice several months after starting cetirizine for allergic rhinitis [bilirubin 5.4 mg/dL, ALT 217 U/L, Alk P 481 U/L, GGT 445 U/L, eosinophils 4%], resolving within 1 month of stopping, recurring within 10 days of restarting).</italic></p></annotation><pub-id pub-id-type="pmid">8288094</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R17">
            <mixed-citation publication-type="journal">Sahai A, Villeneuve JP. Terfenadine-induced cholestatic hepatitis. Lancet 1996; 348: 552-3. <annotation><p><italic toggle="yes">(Two cases: 36 year old man developed jaundice 4 weeks after starting terfenadine [bilirubin 8.9 mg/dL, ALT 556 U/L, Alk P 275 U/L], resolving within 6 months of stopping. 19 year old man developed jaundice 4 weeks after starting terfenadine [bilirubin 10.8 mg/dL, ALT 665 U/L, Alk P 146 U/L], resolving within 3 months).</italic></p></annotation><pub-id pub-id-type="pmid">8757175</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R18">
            <mixed-citation publication-type="journal">Najarian JS. Hepatic necrosis. N J Med 1996; 93: 15. <annotation><p><italic toggle="yes">(46 year old woman developed jaundice within 10 days of starting loratadine [bilirubin rising to "low 20s", AST to "2,000 range"], with slowly progressive hepatic failure and ascites, ultimately undergoing liver transplant: possibly same as case 1 in Schiano [1996]).</italic></p></annotation><pub-id pub-id-type="pmid">8927291</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R19">
            <mixed-citation publication-type="journal">Schiano TD, Bellary SV, Cassidy MJ, Thomas RM, Black M. Subfulminant liver failure and severe hepatotoxicity caused by loratadine use. Ann Intern Med 1996; 9: 738-40. <annotation><p><italic toggle="yes">(Two cases; 42 year old woman developed jaundice 12 months after starting loratadine leading to cholecystectomy and later liver transplant [bilirubin 10.3 mg/dL, ALT 609 U/L, Alk P 207 U/L], explant showing massive necrosis; 33 year old man developed jaundice 2 weeks after starting loratadine [bilirubin 16.0 mg/dL, ALT 1608 U/L, Alk P 132 U/L], resolving within 2 months).</italic></p></annotation><pub-id pub-id-type="pmid">8929007</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R20">
            <mixed-citation publication-type="journal">Myers MW, Jick H. Terfenadine and risk of acute liver disease. Br J Clin Pharmacol 1998; 46: 251-3. <annotation><p><italic toggle="yes">(Population based survey of General Practice Research Database identified 3 cases of possible terfenadine induced jaundice among 210,683 recipients, but all 3 had other possible causes including use of other potentially hepatotoxic drugs).</italic></p></annotation><pub-id pub-id-type="pmid">9764966</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R21">
            <mixed-citation publication-type="journal">Remy AJ, Debette M, Diaz D, Voigt JJ, Blanc P, Larrey D. [Dexchlorpheniramine-induced acute hepatitis: a case with positive rechallenge]. Gastroenterol Clin Biol 1998; 22: 831-2. French. <annotation><p><italic toggle="yes">(27 year old man developed jaundice 10 days after starting dexchlorpheniramine [bilirubin 13.7 mg/dL, ALT 50 times ULN, GGT 5 times ULN], resolving within 8 weeks of stopping and recurring within 10 days of restarting [bilirubin 9.4 mg/dL, ALT 40 times ULN, Alk P normal], despite tolerating cetirizine without problems).</italic></p></annotation><pub-id pub-id-type="pmid">9854210</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R22">
            <mixed-citation publication-type="journal">Howarth PH, Stern MA, Roi L, Reynolds R, Bousquet J. Double-blind, placebo-controlled study comparing the efficacy and safety of fexofenadine hydrochloride (120 and 180 mg once daily) and cetirizine in seasonal allergic rhinitis. J Allergy Clin Immunol 1999; 104: 927-33. <annotation><p><italic toggle="yes">(In a controlled trial of fexofenadine vs cetirizine vs placebo in 822 patients with seasonal allergic rhinitis, rates of adverse events were similar but drowsiness was less with fexofenadine [3%] than cetirizine [6%]; no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">10550734</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R23">
            <mixed-citation publication-type="journal">Mason J, Reynolds R, Rao N. The systemic safety of fexofenadine HCl. Clin Exp Allergy 1999; 29 Suppl 3: 163-70. <annotation><p><italic toggle="yes">(In clinical trials of fexofenadine in a total of 2461 patients, adverse events were uncommon and similar to placebo, ALT elevations occurring in &#x0003c;1% of both groups; no mention of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">10444232</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R24">
            <mixed-citation publication-type="journal">Mann RD, Pearce GL, Dunn N, Shakir S. Sedation with "non-sedating" antihistamines: four prescription-event monitoring studies in general practice. BMJ 2000; 320: 1184-6. <annotation><p><italic toggle="yes">(Postmarketing surveillance of side effects of four 2nd generation antihistamines found spontaneous reporting of drowsiness was higher for cetirizine [7.3%] than acrivastine [5.7%], loratadine [2.2%] and fexofenadine [2.8%], no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">10784544</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R25">
            <mixed-citation publication-type="journal">Philpot EE. Safety of second generation antihistamines. Allergy Asthma Proc 2000; 21: 15-20. <annotation><p><italic toggle="yes">(Review of safety of 2nd generation antihistamines focusing on sedation and impairment of motor performance, no mention of hepatotoxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">10748947</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R26">
            <mixed-citation publication-type="journal">Fong DG, Angulo P, Burgart LJ, Lindor KD. Cetirizine-induce cholestasis. J Clin Gastroenterol 2000; 31: 250-3. <annotation><p><italic toggle="yes">(28 year old man developed jaundice 2 years after starting cetirizine [bilirubin 9.7 mg/dL, ALT 215 U/L, Alk P 260 U/L], biopsy showing bland cholestasis; recovery was slow and incomplete).</italic></p></annotation><pub-id pub-id-type="pmid">11034010</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R27">
            <mixed-citation publication-type="journal">Watanabe M, Kohge N, Kaji T. Severe hepatitis in a patient taking cetirizine. Ann Intern Med 2001; 135: 142-3. <annotation><p><italic toggle="yes">(23 year old man developed jaundice 9 months after starting cetirizine for atopic dermatitis [bilirubin 5.8 rising to 10.8 mg/dL, ALT 2476 U/L, Alk P "moderately elevated", protime 17.6 sec, eosinophils 13%], resolving within 44 days of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">11453719</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R28">
            <mixed-citation publication-type="journal">S&#x000e1;nchez-Lombra&#x000f1;a JL, Alvarez RP, S&#x000e1;ez LR, Oliva NP, Mart&#x000ed;nez RM. Acute hepatitis associated with cetirizine intake. J Clin Gastroenterol 2002; 34: 493-5. <annotation><p><italic toggle="yes">(14 year old girl developed nausea and fatigue after 2nd and 3rd monthly 3 day course of cetirizine [bilirubin 1.3 mg/dL, ALT 1045 U/L, Alk P 291 U/L = normal, GGT 58 U/L, anti-LKM positive], resolving within 6 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">11907376</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R29">
            <mixed-citation publication-type="journal">Suyama T, Fujiwara H, Takenouchi K, Ito M. Drug eruption and liver injury caused by terfenadine and oxatomide. Eur J Dermatol 2002; 12: 385-6. <annotation><p><italic toggle="yes">(70 year old woman with psoriasis developed worsening skin lesions and jaundice while taking two antihistamines, terfenadine and oxatomide [bilirubin 8.0 mg/dL, ALT 255 U/L, Alk P 365 U/L], resolving on stopping both, but rash recurring with each individually and ALT with oxatomide).</italic></p></annotation><pub-id pub-id-type="pmid">12095890</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R30">
            <mixed-citation publication-type="journal">Pompili M, Basso M, Grieco A, Vecchio FM, Gasbarrini G, Rapaccini GL. Recurrent acute hepatitis associated with use of cetirizine. Ann Pharmacother 2004; 38: 1844-7. <annotation><p><italic toggle="yes">(26 year old man developed jaundice within 1-2 weeks of starting cetirizine for allergic rhinitis [bilirubin 1.8 mg/dL, ALT 1606 U/L, Alk P normal, anti-LKM positive], resolving within 6 months, history compatible with 2 previous episodes after starting cetirizine).</italic></p></annotation><pub-id pub-id-type="pmid">15383643</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R31">
            <mixed-citation publication-type="journal">Sch&#x000f6;ttker B, D&#x000f6;sch A, Kraemer DM. Severe hepatotoxicity after application of desloratadine and fluconazole. Acta Haematol 2003; 110: 43-4. <annotation><p><italic toggle="yes">(38 year old woman with T cell lymphoma developed enzyme elevations while on desloratadine [bilirubin 1.2 mg/dL, ALT 1264 U/L, Alk P 347 U/L, INR 2.3, LDH 6170 U/L], resolving within 10 days of stopping, but several other medications were also being given).</italic></p></annotation><pub-id pub-id-type="pmid">12975558</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R32">
            <mixed-citation publication-type="journal">Kim H, Bindslev-Jensen C. Reported case of severe hepatotoxicity likely due to fluconazole and not desloratadine. Acta Haematol 2004; 112: 177-8. <annotation><p><italic toggle="yes">(Letter in response to Sch&#x000f6;ttker [2003] arguing that fluconazole was a more likely cause of the liver abnormalities).</italic></p></annotation><pub-id pub-id-type="pmid">15345904</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R33">
            <mixed-citation publication-type="journal">Russo MW, Galanko JA, Shrestha R, Fried MW, Watkins P. Liver transplantation for acute liver failure from drug-induced liver injury in the United States. Liver Transpl 2004; 10: 1018-23. <annotation><p><italic toggle="yes">(Among ~50,000 liver transplants done in the US between 1990 and 2002, 270 [0.5%] were done for drug induced acute liver failure, but none were attributed to antihistamines).</italic></p></annotation><pub-id pub-id-type="pmid">15390328</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R34">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, one case was considered probably due to promethazine, but no other antihistamine was implicated).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R35">
            <mixed-citation publication-type="journal">Rodr&#x000ed;guez-G&#x000f3;mez SJ, Zamora-Mart&#x000ed;nez T, Bailador-Andr&#x000e9;s C, Fuentes-Coronel AM, Mart&#x000ed;n-Arribas MI. [Severe intrahepatic cholestasis associated with cetirizine]. Gastroenterol Hepatol 2009; 32: 383-4. <annotation><p><italic toggle="yes">(32 year old man developed jaundice and itching 4 months after starting cetirizine [bilirubin 28.7 mg/dL, ALT normal, Alk P 304 U/L], resolving within 3 months of stopping, biopsy showing bland cholestasis).</italic></p></annotation><pub-id pub-id-type="pmid">19457587</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R36">
            <mixed-citation publication-type="journal">Segall N, Gawchik S, Georges G, Haeusler JM. Efficacy and safety of levocetirizine in improving symptoms and health-related quality of life in US adults with seasonal allergic rhinitis: a randomized, placebo-controlled study. Ann Allergy Asthma Immunol 2010; 104: 259-67. <annotation><p><italic toggle="yes">(Randomized trial of levocetirizine vs placebo for 14 days in 580 patients with seasonal allergic rhinitis found few adverse reactions; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">20377116</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R37">
            <mixed-citation publication-type="journal">Bachert C, Maurer M. Safety and efficacy of desloratadine in subjects with seasonal allergic rhinitis or chronic urticaria: results of four postmarketing surveillance studies. Clin Drug Investig 2010; 30: 109-22. <annotation><p><italic toggle="yes">(In postmarketing surveillance studies, spontaneous adverse event reports were received from 287 of 77,880 patients [0.4%] receiving desloratadine for an average of 40 days; no mention of hepatic side effects).</italic></p></annotation><pub-id pub-id-type="pmid">20067329</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R38">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury but none were attributed to antihistamines).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R39">
            <mixed-citation publication-type="journal">Ferrajolo C, Capuano A, Verhamme KM, Schuemie M, Rossi F, Stricker BH, Sturkenboom MC. Drug-induced hepatic injury in children: a case/non-case study of suspected adverse drug reactions in VigiBase. Br J Clin Pharmacol 2010; 70: 721-8. <annotation><p><italic toggle="yes">(Among 624,673 adverse event reports in children between 2000 and 2006 in the WHO VigiBase, 1% were hepatic and most common agents were isotretinoin, acetaminophen, valproic acid, carbamazepine, methotrexate, minocycline, lamotrigine, zidovudine, pemoline and ceftriaxone; no antihistamines were listed).</italic></p></annotation><pub-id pub-id-type="pmid">21039766</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R40">
            <mixed-citation publication-type="journal">D&#x000ed;az-S&#x000e1;nchez A, Mar&#x000ed;n-Jim&#x000e9;nez I, Aldeguer M. [Benign recurrent intrahepatic cholestasis simulating cetirizine-induced toxic hepatitis]. Gastroenterol Hepatol 2010; 33: 68-9. Spanish. <annotation><p><italic toggle="yes">(22 year old man developed jaundice while on long term cetirizine [bilirubin 13.7 mg/dL, ALT 92 U/L, GGT 56 U/L], resolving in one month and recurring twice while not taking cetirizine, and therefore believed to be due to benign recurrent intrahepatic cholestasis [BRIC] rather than cetirizine hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">19729225</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R41">
            <mixed-citation publication-type="journal">Jurawan R, Smith A. Severe hepatitis in a primary sclerosing cholangitis patient receiving recent cetirizine therapy. N Z Med J 2010; 123: 106-7. <annotation><p><italic toggle="yes">(66 year old man with sclerosing cholangitis developed elevated liver tests 1 month after starting cetirizine [bilirubin 1.7 mg/dL, ALT 1577 U/L, Alk P 264 U/L, GGT 347 U/L], returning to baseline values upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">20186247</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R42">
            <mixed-citation publication-type="journal">Prieto de Paula JM, Franco Hidalgo S, Nalotto L, Gin&#x000e9;s Santiago A. [Cetirizine hepatotoxicity]. Med Clin (Barc) 2011; 137: 283-4. Spanish. <annotation><p><italic toggle="yes">(39 year old woman developed jaundice and itching 8 weeks after starting cetirizine [bilirubin 6.9 mg/dL, ALT 77 U/L, Alk P 238 U/L], resolving within 3 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">21145082</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R43">
            <mixed-citation publication-type="journal">Compalati E, Baena-Cagnani R, Penagos M, Badellino H, Braido F, G&#x000f3;mez RM, Canonica GW, Baena-Cagnani CE. Systematic review on the efficacy of fexofenadine in seasonal allergic rhinitis: a meta-analysis of randomized, double-blind, placebo-controlled clinical trials. Int Arch Allergy Immunol 2011; 156: 1-15. <annotation><p><italic toggle="yes">(Systematic review of efficacy and safety of fexofenadine from 8 controlled trials including 3532 patients found no differences in rates of adverse events between fexofenadine and placebo; no mention of ALT results or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">21969990</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R44">
            <mixed-citation publication-type="journal">Ferrer M. Pharmacokinetic evaluation of levocetirizine. Expert Opin Drug Metab Toxicol 2011; 7: 1035-47. <annotation><p><italic toggle="yes">(Review of pharmacology, safety and efficacy of levocetirizine, the levorotatory enantiomer of cetirizine; no discussion of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">21639816</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R45">
            <mixed-citation publication-type="journal">Ekiz F, Y&#x000fc;ksel I, Ekiz O, Coban S, Basar O, Y&#x000fc;ksel O. Levocetirizine induced hepatotoxicity in a patient with chronic urticaria. Ann Hepatol 2011; 10: 237-8. <annotation><p><italic toggle="yes">(64 year old man developed abnormal liver tests 2 weeks after starting levocetirizine for urticaria [bilirubin normal, ALT 115 U/L, Alk P 440 U/L], resolving within 3 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">21502689</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R46">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 114: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, of which none were attributed to an antihistamine).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R47">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were attributed to an antihistamine). </italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R48">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, one case was considered probably related to promethazine, but no other antihistamine was implicated).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Antihistamines.R49">
            <mixed-citation publication-type="journal">Serper M, Wolf MS, Parikh NA, Tillman H, Lee WM, Ganger DR. Risk factors, clinical presentation, and outcomes in overdose with acetaminophen alone or with combination products: results from the Acute Liver Failure Study Group. J Clin Gastroenterol 2016; 50: 85-91. <annotation><p><italic toggle="yes">(Among 666 cases of acetaminophen [APAP] induced acute liver failure enrolled in a prospective database between 1996 and 2012, 87 [14%] ingested a combination of dihenhydramine and APAP while 202 [30%] ingested APAP alone; there were no differences in severity of the injury, speed of recovery or clinical outcomes between the two groups).</italic></p></annotation><pub-id pub-id-type="pmid">26166142</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
