<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Atomoxetine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Atomoxetine</book-part-id>
      <title-group>
        <title>Atomoxetine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>27</day>
          <month>7</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Atezolizumab" document-type="chapter">Atezolizumab</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Atorvastatin" document-type="chapter">Atorvastatin</related-object>
    </book-part-meta>
    <body>
      <sec id="Atomoxetine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Atomoxetine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Atomoxetine is a selective norepinephrine reuptake inhibitor used primarily for therapy of attention deficit hyperactivity disorder. Atomoxetine has been linked to a low rate of serum aminotransferase elevations and to rare cases of acute, clinically apparent liver injury.</p>
        </sec>
        <sec id="Atomoxetine.Background">
          <title>Background</title>
          <p>Atomoxetine (a" toe mox' e teen) is a selective norepinephrine reuptake inhibitor that blocks the presynaptic norepinephrine transporter leading to an increase in levels of this potent neurotransmitter, predominantly in the central nervous system. Therapy with atomoxetine has been shown to lead to improvements in levels of psychological functioning and performance in children and adults with suspected attention deficit hyperactivity disorder. Atomoxetine was approved for use in adults, adolescents and children above the age of 6 years with attention deficit hyperactivity disorder in the United States in 2002. Atomoxetine is available in capsules of 10, 18, 25, 40, 60, 80 and 100 mg in generic forms and under the brand name Strattera. The recommended initial dosage in adults is 40 mg once daily, with subsequent increases to a maintenance dose which averages 60 to 100 mg daily. The dosage in children is based upon body weight. Common side effects include headache, insomnia, irritability, dry mouth, erectile dysfunction, urinary hesitancy, gastrointestinal upset, nausea, constipation and rash. Uncommon but potentiall severe adverse events include suicidal ideation and behavior, cardiovascular symptoms and events, manic or aggressive behavior and hypersensitivity reactions.</p>
        </sec>
        <sec id="Atomoxetine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Atomoxetine has been linked to serum aminotransferase elevations in a small proportion of patients (~0.5%). More importantly, there have been several reports of clinically apparent acute liver injury due to atomoxetine. The onset of injury was within 3 to 12 weeks of starting the medication. The typical pattern of serum enzyme elevations was hepatocellular with marked increases in serum aminotransferase levels (often &#x0003e;20 times upper limit of normal) and clinical features that resembled acute viral hepatitis. Most cases have been self-limited, but instances of acute liver failure sometimes requiring emergency liver transplantation have been reported. Immunoallergic features were not found, but several patients with acute injury had antinuclear antibody and at least one patient had other features that resembled autoimmune hepatitis (with typical liver histology and high levels of immunoglobulins in serum).</p>
          <p>Likelihood score: C (probable cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Atomoxetine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism by which atomoxetine might cause liver injury is unknown. Atomoxetine is extensively metabolized in the liver by the cytochrome P450 system, predominantly CYP 2D6 and production of a toxic intermediate or immunogenic byproduct are reasonable explanations.</p>
        </sec>
        <sec id="Atomoxetine.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The liver injury due to atomoxetine varies from minor, transient and asymptomatic elevations in serum aminotransferase levels to clinically apparent hepatitis that can be prolonged and even fatal. Chronic liver injury and vanishing bile duct syndrome due to atomoxetine have not been described. Atomoxetine should be discontinued if there are any symptoms of liver injury that accompany serum enzyme elevations. There does not seem to be cross reactivity to hepatic injury with the other agents used for attention deficit hyperactivity disorder, but there may be cross reactivity with other norepinephrine reuptake inhibitors.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="CNSStimulants">CNS Stimulants</related-object></p>
        </sec>
      </sec>
      <sec id="Atomoxetine.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Atomoxetine.Case_1._Acute_hepatitis_in_a">
          <title>Case 1. Acute hepatitis in a child treated with atomoxetine.</title>
          <p>[Modified from Case 1 of: Lim JR, Faught PR, Chalasani NP, Molleston JP. Severe liver injury after initiating therapy with atomoxetine in two children. J Pediatr 2006; 148: 831-4. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16769398">PubMed Citation</ext-link>]</p>
          <p>A 12 year old girl with attention deficit-hyperactivity disorder developed abdominal pain, nausea, diarrhea and jaundice three weeks after restarting atomoxetine (40 mg daily). She had no previous history of liver disease or risk factors for viral hepatitis. She had received atomoxetine for approximately one year, but stopped taking it when she ran out of the medication, leading to an interruption of therapy for 6 weeks before restarting. She was not taking any other medications, over-the-counter drugs or herbals. On examination, she was jaundiced and had mild right upper quadrant tenderness without hepatomegaly or other manifestations of chronic liver disease. She had no fever or rash. Laboratory tests showed a total bilirubin of 9.1 mg/dL (direct 5.5 mg/dL) and marked elevations in serum aminotransferase levels (ALT 3264 U/L, AST 2999 U/L), with minimal increase in alkaline phosphatase (231 U/L) and gamma glutamyl transpeptidase (108 U/L) (Table). Tests for hepatitis A, B and C were negative. Antinuclear antibody was positive in a titer of 1:160; smooth muscle antibody was negative. There was no hypergammaglobulinemia, and total IgG levels were normal (769 mg/dL). A liver biopsy showed focal hepatocyte necrosis and marked portal and parenchymal inflammatory infiltrates, with minimal fibrosis and normal bile ducts. Atomoxetine was discontinued and she was monitored on no specific therapy. She improved markedly over the next six weeks, and liver tests were normal when tested six months later.</p>
          <sec id="Atomoxetine.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Atomoxetine.T1" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Atomoxetine.T1_1_1_1_1" rowspan="1" colspan="1">Medication:</th>
                    <td rowspan="1" colspan="1">Atomoxetine (40 mg daily)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th headers="hd_h_Atomoxetine.T1_1_1_1_1" id="hd_b_Atomoxetine.T1_1_1_1_1" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Atomoxetine.T1_1_1_1_1" rowspan="1" colspan="1">Hepatocellular (R=39)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Atomoxetine.T1_1_1_1_1" id="hd_b_Atomoxetine.T1_1_1_2_1" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Atomoxetine.T1_1_1_2_1" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Atomoxetine.T1_1_1_1_1" id="hd_b_Atomoxetine.T1_1_1_3_1" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Atomoxetine.T1_1_1_3_1" rowspan="1" colspan="1">3 weeks (re-exposure)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Atomoxetine.T1_1_1_1_1" id="hd_b_Atomoxetine.T1_1_1_4_1" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Atomoxetine.T1_1_1_4_1" rowspan="1" colspan="1">~6 weeks</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Atomoxetine.T1_1_1_1_1" id="hd_b_Atomoxetine.T1_1_1_5_1" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Atomoxetine.T1_1_1_5_1" rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Atomoxetine.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Atomoxetine.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Atomoxetine.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Atomoxetine.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Atomoxetine.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Atomoxetine.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Atomoxetine.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Atomoxetine.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_3 hd_h_Atomoxetine.T2_1_1_1_4 hd_h_Atomoxetine.T2_1_1_1_5 hd_h_Atomoxetine.T2_1_1_1_6" colspan="4" rowspan="1">Atomoxetine (40 mg daily) started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_1" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_3" rowspan="1" colspan="1">1979</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_4" rowspan="1" colspan="1">363</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_5" rowspan="1" colspan="1">8.0</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_6" rowspan="1" colspan="1">Atomoxetine stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_1" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_2" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_3" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_5" rowspan="1" colspan="1">9.8</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_1" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_3" rowspan="1" colspan="1">1438</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_4" rowspan="1" colspan="1">177</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_5" rowspan="1" colspan="1">2.6</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_1" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_2" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_3" rowspan="1" colspan="1">107</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_4" rowspan="1" colspan="1">182</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_5" rowspan="1" colspan="1">1.6</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_1" rowspan="1" colspan="1">7 months</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_2" rowspan="1" colspan="1">6 months</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_3" rowspan="1" colspan="1">&#x0003c;15</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_4" rowspan="1" colspan="1">176</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_5" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_1 hd_h_Atomoxetine.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;50</bold>
                    </td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;397</bold>
                    </td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Atomoxetine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Atomoxetine.Comment">
            <title>Comment</title>
            <p>A young girl who had previously taken atomoxetine without difficulty developed an acute, self-limited hepatitis 3 weeks after restarting it. The hepatitis was accompanied by autoantibody formation, but without elevations in globulins or IgG levels. She improved upon stopping atomoxetine and corticosteroids were not used. Drug induced liver injury due to atomoxetine is rare, but several instances of an acute hepatitis-like syndrome arising within 3 to 12 weeks of starting or restarting the medication have been reported in patients without any other obvious reason for acute liver injury. The injury is usually hepatocellular with markedly elevated serum aminotransferase levels (as in this case). Recurrence with reexposure has been reported and should be avoided.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Atomoxetine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Atomoxetine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Atomoxetine &#x02013; Generic, Strattera&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Central Nervous System Stimulants</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Atomoxetine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Atomoxetine.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Atomoxetine.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Atomoxetine.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Atomoxetine.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Atomoxetine.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Atomoxetine.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Atomoxetine.T3_1_1_1_1" rowspan="1" colspan="1">Atomoxetine</td>
                <td headers="hd_h_Atomoxetine.T3_1_1_1_2" rowspan="1" colspan="1">83015-26-3</td>
                <td headers="hd_h_Atomoxetine.T3_1_1_1_3" rowspan="1" colspan="1">C17-H21-N-O</td>
                <td headers="hd_h_Atomoxetine.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Atomoxetine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Chemical Structure for Atomoxetine</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Atomoxetine.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 27 July 2017</p>
        <p>Abbreviations: ADHD, attention deficit hyperactivity disorder</p>
        <ref-list id="Atomoxetine.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Atomoxetine.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Psychotropic and anticonvulsant agents. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 483-516.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; atomoxetine is not mentioned).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R2">
            <mixed-citation publication-type="other">Larrey D, Ripault MP. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 443-62.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of antidepressants; atomoxetine is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R3">
            <mixed-citation publication-type="other">O'Donnell JM, Shelton RC. Pharmacotherapy of depression and anxiety disorders. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 397-416.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R4">
            <mixed-citation publication-type="journal">Simpson D, Plosker GL. Atomoxetine: a review of its use in adults with attention deficit hyperactivity disorder. Drugs 2004; 64: 205-22. <annotation><p><italic toggle="yes">(Review of pharmacology, clinical efficacy and safety of atomoxetine in attention deficit hyperactivity disorder [ADHD]; common side effects are dry mouth, insomnia, nausea, poor appetite, constipation, dizziness, sweating, sexual dysfunction and palpitations; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">14717619</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R5">
            <mixed-citation publication-type="journal">Drugs for treatment of ADHD. Treat Guidel Med Lett 2006; 4: 77-82. <annotation><p><italic toggle="yes">(Drugs approved for use in ADHDr in the US include atomoxetine, amphetamines and methylphenidate; common side effects of atomoxetine include somnolence, nausea and decreased appetite; &#x0201c;Hepatic toxicity has been reported rarely&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">17039210</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R6">
            <mixed-citation publication-type="journal">Lim JR, Faught PR, Chalasani NP, Molleston JP. Severe liver injury after initiating therapy with atomoxetine in two children. J Pediatr 2006; 148: 831-4. <annotation><p><italic toggle="yes">(Two cases; 12 year old girl developed jaundice 3 weeks after restarting atomoxetine [bilirubin 9.1 mg/dL, ALT 3264 U/L, Alk P 231 U/L, ANA 1:160, IgG 769 mg/dL], resolving in 8 weeks of stopping [Case 1]; 11 year old girl developed fatigue 3 months after starting atomoxetine [bilirubin 0.5 mg/dL, ALT 675 U/L, Alk P 96 U/L, ANA 1:320, IgG 7,390 mg/dL] and biopsy suggesting chronic hepatitis, hepatitis improving within a few weeks of starting prednisone).</italic></p></annotation><pub-id pub-id-type="pmid">16769398</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R7">
            <mixed-citation publication-type="journal">Stojanovski SD, Casavant MJ, Mousa HM, Baker P, Nahata MC. Atomoxetine-induced hepatitis in a child. Clin Toxicol (Phila) 2007; 45: 51-5. <annotation><p><italic toggle="yes">(8 year old female developed abdominal pain 1 month after starting atomoxetine [bilirubin 10.8 mg/dL, ALT 5182 U/L, Alk P 528 U/L, ANA negative], resolving within 2 months of stopping; also describes 2 cases reported to FDA: 14 year old boy and 31 year old woman developed symptoms 2.5-3.5 months after starting atomoxetine [bilirubin 1.2 and 16 mg/dL, ALT 31-36 times ULN, Alk P normal], resolving in 2-4 months).</italic></p></annotation><pub-id pub-id-type="pmid">17357382</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R8">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, atomoxetine accounted for 3 cases [1%], 2 of which had been previously reported [Lim 2006]).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R9">
            <mixed-citation publication-type="journal">Bangs ME, Jin L, Zhang S, Desaiah D, Allen AJ, Read HA, Regev A, et al. Hepatic events associated with atomoxetine treatment for attention-deficit hyperactivity disorder. Drug Saf 2008; 31: 345-54. <annotation><p><italic toggle="yes">(Review of hepatic adverse events of atomoxetine; of 7961 patients treated in clinical trials, 41 had hepatobiliary events, but most were mild increases in ALT and none had jaundice with hepatitis; since marketing, there have been 351 spontaneous reports of liver adverse events, but only 3 were considered probable, one of which had a positive rechallenge).</italic></p></annotation><pub-id pub-id-type="pmid">18366245</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R10">
            <mixed-citation publication-type="journal">Garnock-Jones KP, Keating GM. Atomoxetine: a review of its use in attention-deficit hyperactivity disorder in children and adolescents. Paediatr Drugs 2009; 11: 203-26. <annotation><p><italic toggle="yes">(Review of mechanism of action, pharmacology, clinical efficacy and safety of atomoxetine as treatment of ADHD in children; common side effects are headache, abdominal pain, decreased appetite, nausea, somnolence, fatigue, irritability and dizziness; mild elevations in ALT or AST occur in 0.5% of subjects, and the sponsor has received reports of 351 hepatic adverse events from an estimated 4.3 million recipients [&#x0003c;0.01%]).</italic></p></annotation><pub-id pub-id-type="pmid">19445548</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R11">
            <mixed-citation publication-type="journal">Johnson M, Cederlund M, R&#x000e5;stam M, Areskoug B, Gillberg C. Open-label trial of atomoxetine hydrochloride in adults with ADHD. J Atten Disord 2010; 13: 539-45. <annotation><p><italic toggle="yes">(Open label trial of atomoxetine in 20 adults with ADHD; one patient discontinued drug because of raised liver enzymes; no details given).</italic></p></annotation><pub-id pub-id-type="pmid">19458384</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R12">
            <mixed-citation publication-type="journal">Ferrajolo C, Capuano A, Verhamme KM, Schuemie M, Rossi F, Stricker BH, Sturkenboom MC. Drug-induced hepatic injury in children: a case/non-case study of suspected adverse drug reactions in VigiBase. Br J Clin Pharmacol 2010; 70: 721-8. <annotation><p><italic toggle="yes">(World wide pharmacovigilance database contained 9036 hepatic adverse drug reactions in children, 2 agents used for ADHD were among the top 41 causes; methylphenidate [11th, 96 cases] and atomoxetine [14th, 64 cases]).</italic></p></annotation><pub-id pub-id-type="pmid">21039766</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R13">
            <mixed-citation publication-type="journal">Devarbhavi H, Dierkhising R, Kremers WK, Sandeep MS, Karanth D, Adarsh CK. Single-center experience with drug-induced liver injury from India: causes, outcome, prognosis, and predictors of mortality. Am J Gastroenterol 2010; 105: 2396-404. <annotation><p><italic toggle="yes">(Among 313 cases of drug induced liver injury seen between 1997 and 2008 at a large hospital in Bangalore, India, one case was attributed to atomoxetine).</italic></p></annotation><pub-id pub-id-type="pmid">20648003</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R14">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes"> (Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, including one attributed to cocaine and one to ecstasy but none to atomoxetine).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R15">
            <mixed-citation publication-type="journal">Molleston JP, Fontana RJ, Lopez MJ, Kleiner DE, Gu J, Chalasani N: Drug-induced Liver Injury Network. Characteristics of idiosyncratic drug-induced liver injury in children: results from the DILIN prospective study. J Pediatr Gastroenterol Nutr 2011; 53: 182-9. <annotation><p><italic toggle="yes">(Among 30 children with suspected drug induced liver injury, 3 were attributed to atomoxetine and one to methylphenidate).</italic></p></annotation><pub-id pub-id-type="pmid">21788760</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R16">
            <mixed-citation publication-type="journal">Erdogan A, Ozcay F, Piskin E, Karaman MG, Bilezikci B, Calik M, Tekin I, et al. Idiosyncratic liver failure probably associated with atomoxetine: a case report. J Child Adolesc Pscyhopharmacol 2011; 21: 295-7. <annotation><p><italic toggle="yes">(10 year old boy developed fatigue 2 days and jaundice 5 days after starting atomoxetine [bilirubin 5.2 rising to 23.0 mg/dL, ALT 942 to 2832 U/L, Alk P 400 U/L, INR 4.1], with progressive liver failure, encephalopathy and emergency living donor liver transplantation).</italic></p></annotation><pub-id pub-id-type="pmid">21663435</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R17">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, Presentation and Outcomes in Patients with Drug-Induced Liver Injury in the General Population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to atomoxetine).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R18">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America: an analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes">(Among 176 reports of drug induced liver injury from Latin America published between 1996 and 2012, none were attributed to atomoxetine).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R19">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-1352.e7. <italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 4 [0.5%] were attributed to atomoxetine)</italic><annotation><p><italic toggle="yes">.</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R20">
            <mixed-citation publication-type="journal">Cortese S, Panei P, Arcieri R, Germinario EA, Capuano A, Margari L, Chiarotti F, et al. Safety of methylphenidate and atomoxetine in children with attention-deficit/ hyperactivity disorder (ADHD): data from the Italian National ADHD Registry. CNS Drugs 2015; 29: 865-77. <annotation><p><italic toggle="yes">(The Italian ADHD Registry of children treated with methylphenidate [n=1350] and atomoxetine [n=753] included adverse events reports in 27% of cases and serious events in 4%, more frequently with atomoxetine among which were 3 cases of hyperbilirubinemia which were considered possibly life-threatening).</italic></p></annotation><pub-id pub-id-type="pmid">26293742</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R21">
            <mixed-citation publication-type="journal">Camporeale A, Porsdal V, De Bruyckere K, Tanaka Y, Upadhyaya H, Deix C, Deberdt W. Safety and tolerability of atomoxetine in treatment of attention deficit hyperactivity disorder in adult patients: an integrated analysis of 15 clinical trials. J Psychopharmacol 2015; 29: 3-14. <annotation><p><italic toggle="yes"> (Among 4829 patients enrolled in 15 placebo controlled trials of atomoxetine in adults with ADHD, rates of serious adverse events were similar in the two groups and there were no differences in changes in ALT or in numbers of liver-related serious adverse events).</italic></p></annotation><pub-id pub-id-type="pmid">25424623</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R22">
            <mixed-citation publication-type="journal">Drugs for ADHD. Med Lett Drugs Ther 2015; 57 (1464): 37-40. <annotation><p><italic toggle="yes">(Concise review of the mechanism of action, clinical efficacy, safety and costs of drugs approved for use in ADHD, including atomoxetine and methylphenidate; no mention of ALT elevations or hepatotoxicity of either drug).</italic></p></annotation><pub-id pub-id-type="pmid">25758544</pub-id></mixed-citation>
          </ref>
          <ref id="Atomoxetine.R23">
            <mixed-citation publication-type="journal">Tumuluru RV, Corbett-Dick P, Aman MG, Smith T, Arnold LE, Pan X, Buchan-Page KA, et al. Adverse events of atomoxetine in a double-blind placebo-controlled study in children with autism. J Child Adolesc Psychopharmacol 2017 May 16. [Epub ahead of print] <annotation><p><italic toggle="yes">(Among 128 children with ADHD treated with atomoxetine alone or with parent training or with placebo and parent training, adverse events linked to atomoxetine included decrease in appetite and fatigue, and "no significant difference of changes in laboratory tests was noted" between the groups).</italic></p></annotation><pub-id pub-id-type="pmid">28509573</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Atomoxetine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=atomoxetine+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Atomoxetine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=atomoxetine">Trials on Atomoxetine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
