<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Azilsartan" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Azilsartan</book-part-id>
      <title-group>
        <title>Azilsartan</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>13</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Azathioprine" document-type="chapter">Azathioprine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Azithromycin" document-type="chapter">Azithromycin</related-object>
    </book-part-meta>
    <body>
      <sec id="Azilsartan.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Azilsartan.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Azilsartan is an angiotensin II receptor blocker (ARB) used in the therapy of hypertension. It is associated with a low rate of transient serum aminotransferase elevations, but has yet to be linked to instances of acute liver injury.</p>
        </sec>
        <sec id="Azilsartan.Background">
          <title>Background</title>
          <p>Azilsartan (ay" sil sar' tan) is an ARB used alone or in combination with other agents for therapy of hypertension. Azilsartan inhibits the renin-angiotensin system by blocking the angiotensin II type 1 receptor (AT1), which prevents the vasoconstriction and volume expansion induced by circulating angiotensin II and which accounts for its antihypertensive activity. Azilsartan was approved for use in the United States in 2011 (the eighth ARB approved for hypertension). Current indications are for treatment of hypertension, either alone or in combination with other antihypertensive agents. Azilsartan is available in 40 and 80 mg tablets under the trade name Edarbi. Fixed combinations of azilsartan (40 mg) with chlorthalidone (12.5 or 25 mg) are also available under the brand name Edarbyclor. The typical dose in adults in 40 to 80 mg once daily, and it is used long term. Side effects are uncommon, but may include headache, dizziness, fatigue, cough, gastrointestinal upset, and fetal toxicity. Several ARBs, but not specifically azilsartan, have been linked to a severe sprue-like enteropathy that typically arises after months or years of therapy and is unresponsive to gluten withdrawal, but resolves promptly with stopping the angiotensin receptor antagonist.</p>
        </sec>
        <sec id="Azilsartan.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Azilsartan has been associated with a low rate of serum aminotransferase elevations that, in controlled trials, was no higher than with placebo therapy. These elevations were transient and rarely required dose modification. No specific instances of clinically apparent acute liver injury have been reported in association with azilsartan therapy, but it has been available for a limited time. Other ARBs have been linked to rare instances of symptomatic hepatotoxicity. The onset of liver injury is usually within 1 to 8 weeks of starting therapy and the serum enzyme pattern is typically hepatocellular with an acute hepatitis-like clinical syndrome. In some instances, cholestasis has developed which can be prolonged and relapsing, but ARB therapy has not been associated with vanishing bile duct syndrome or chronic liver injury. Immunoallergic manifestations (rash, fever, eosinophilia) are not common, nor is autoantibody formation.</p>
          <p>Likelihood score: E* (Unproved but suspected rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Azilsartan.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The cause of the minor serum aminotransferase elevations with azilsartan is not known. Azilsartan is metabolized at least in part by the liver, largely via CYP 2C9, but it has minimal drug-drug interactions.</p>
        </sec>
        <sec id="Azilsartan.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The instances of acute liver injury reported with ARB use have been self-limited and have not resulted in acute liver failure or chronic liver injury. While corticosteroids have been used in cases of severe cholestasis due to ARBs, their efficacy has not been shown and their use is best avoided. Patients with azilsartan induced liver injury should probably avoid use of other ARBs, although cross sensitivity to liver injury among the members of this class of agents has not been shown.</p>
          <p>References on the safety and potential hepatotoxicity of azilsartan are given in the Overview section on the Angiotensin II Receptor Antagonists.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntihypertensiveAgen">Antihypertensive Agents</related-object>, <related-object source-id="livertox" document-id="ARBs">Angiotensin II Receptor Antagonists</related-object></p>
          <p>Other Drugs in the Subclass, Angiotensin II Receptor Antagonists: <related-object source-id="livertox" document-id="Candesartan">Candesartan</related-object>, <related-object source-id="livertox" document-id="Eprosartan">Eprosartan</related-object>, <related-object source-id="livertox" document-id="Irbesartan">Irbesartan</related-object>, <related-object source-id="livertox" document-id="Losartan">Losartan</related-object>, <related-object source-id="livertox" document-id="Olmesartan">Olmesartan</related-object>, <related-object source-id="livertox" document-id="Telmisartan">Telmisartan</related-object>, <related-object source-id="livertox" document-id="Valsartan">Valsartan</related-object></p>
        </sec>
      </sec>
      <sec id="Azilsartan.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Azilsartan.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Azilsartan &#x02013; Edarbi&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Angiotensin II Receptor Antagonists</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Azilsartan">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Azilsartan.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Azilsartan.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Azilsartan.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Azilsartan.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Azilsartan.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Azilsartan.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Azilsartan.T1_1_1_1_1" rowspan="1" colspan="1">Azilsartan</td>
                <td headers="hd_h_Azilsartan.T1_1_1_1_2" rowspan="1" colspan="1">147403-03-0</td>
                <td headers="hd_h_Azilsartan.T1_1_1_1_3" rowspan="1" colspan="1">C25-H20-N4-O5</td>
                <td headers="hd_h_Azilsartan.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Azilsartan_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Azilsartan Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Azilsartan.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Azilsartan+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Azilsartan: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Azilsartan">Trials on Azilsartan: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
