<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Betablockers" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Betablockers</book-part-id>
      <title-group>
        <title>Beta Adrenergic Blocking Agents</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>3</day>
          <month>6</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Berberine" document-type="chapter">Berberine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Interferon" document-type="chapter">Beta Interferon</related-object>
    </book-part-meta>
    <body>
      <sec id="Betablockers.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">The beta-adrenergic receptor antagonists (beta-blockers) are a family of agents that are widely used to treat hypertension, angina pectoris and cardiac arrhythmias. Beta-blockers are also used for migraine prophylaxis, to treat anxiety, to prevent essential tremor, and to block the side effects of hyperthyroidism. Nonspecific beta-blockers are also recommended for treatment of portal hypertension in patients with cirrhosis. The beta-blockers act by competing with beta-adrenergic agonists (such as epinephrine and norepinephrine) for beta-receptor sites. Beta-blockers are often categorized as &#x0201c;selective&#x0201d; or &#x0201c;non-selective&#x0201d; based upon whether they block both beta-1 receptors that are predominantly present in cardiac muscle and beta-2 receptors found in bronchial and smooth muscles. Beta-1 selective blockers are preferred for therapy of heart disease, whereas the nonselective beta-blockers are preferred as therapy to prevent recurrent variceal hemorrhage in patients with cirrhosis and portal hypertension. Nonselective beta-blockers (common brand name and the year of their approval for use in the United States) include propranolol (Inderal, 1967), nadolol (CorGard, 1979), pindolol (Visken, 1982), labetalol (Normodyne, Trandate, 1984), penbutolol (Levatol, 1987), sotalol (Betapace, 1992), carvedilol (Coreg, 1995), and timolol (Biocarden, 1995). Beta-1 selective blockers include metoprolol (Lopressor, Toprol, 1978), atenolol (Temormin, 1981), acebutolol (Sectral, 1984), betaxolol (Kerlone, 1985), esmolol (Brevibloc, 1986), bisoprolol (Zebeta, 1992) and nebivolol (Bystolic, 2008).</p>
        <p content-type="pubmed-excerpt">Beta-blockers are some of the most frequently used medications in medicine and are usually well tolerated. Common side effects are those that are caused by the beta-adrenergic blockade and include bradycardia, fatigue, dizziness, depression, memory loss, insomnia, impotence, cold limbs and, less commonly, severe hypotension, heart failure and acute bronchospasm. Beta-blockers have been associated with a minimally increased rate of serum aminotransferase elevations and have rarely been associated with clinically apparent liver injury. Isolated case reports of idiosyncratic hepatotoxicity due to beta-blockers have been published, but there have been few case series. The case reports that have been published provide a general pattern of injury with a typical time to onset of 2 to 24 weeks and a hepatocellular pattern of serum enzyme elevations. Most cases have been mild and self-limiting, but fatal cases have been reported. Switching from one beta-blocker to another has not always resulted in recurrence of liver injury, although there have been only rare reports of such cross challenges. Most information on hepatotoxicity is available on the commonly used beta-blockers which include (and the number of prescriptions filled in 2007 for each): atenolol (42 million), metoprolol (27 million), propranolol (6.1 million), bisoprolol (4.3 million), carvedilol (2.9 million), labetalol (2.6 million), and nadolol (1.8 million). Labetalol and acebutolol have been associated with the most numbers of published cases (likelihood scores "C"), which is particularly striking in view of their relative frequency of use. Rare cases have been linked to atenolol, carvedilol and metoprolol therapy (likelihood scores "D").</p>
        <p content-type="pubmed-excerpt">The different beta-blockers are discussed separately with individual clinical cases, but references are combined and given at the end of this introductory section.</p>
        <p>The following links are to individual drug records.</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Acebutolol">Acebutolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Atenolol">Atenolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Betaxolol">Betaxolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Bisoprolol">Bisoprolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Carvedilol">Carvedilol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Esmolol">Esmolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Labetalol">Labetalol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Metoprolol">Metoprolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Nadolol">Nadolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Nebivolol">Nebivolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Penbutolol">Penbutolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Pindolol">Pindolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Propranolol">Propranolol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Sotalol">Sotalol</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Timolol">Timolol</related-object>
            </p>
          </list-item>
        </list>
      </sec>
      <sec id="Betablockers.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 03 June 2018</p>
        <ref-list id="Betablockers.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Betablockers.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Adrenergic blocking agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 658.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity of beta-adrenergic blocking agents published in 1999; mentions that clinically apparent liver injury has been associated with labetalol, dilevalol, acebutolol, atenolol, metoprolol, pindolol and rarely propranolol).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Betablockers.R2">
            <mixed-citation publication-type="other">De Marzio DH, Navarro VJ. Antihypertensives. Hepatotoxicity of cardiovascular and antidiabetic drugs. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 522-6.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of beta-blockers mentions that there have been few case reports of liver injury due to beta-blockers and that the mechanism is uncertain, the most commonly implicated agent being labetalol). </italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Betablockers.R3">
            <mixed-citation publication-type="other">Eschenhagen T. Treatment of hypertension. In, Brunton LL, Hilal-Dandan R, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 507-26.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Betablockers.R4">
            <mixed-citation publication-type="journal">Bolli P, Waal-Manning J, Wood AJ, Simpson FO. Experience with labetalol in hypertension. Br J Clin Pharmacol 1976; 3 (4 Suppl 3): 765-71. <annotation><p><italic toggle="yes">(Among 19 patients treated with labetalol in an open label study, one developed AST elevations [initially 27, rising to 120 U/L and falling to 24 U/L with stopping], two patients developed low levels of ANA positivity).</italic></p></annotation><pub-id pub-id-type="pmid">791330</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R5">
            <mixed-citation publication-type="journal">Simpson WT. Nature and incidence of unwanted effects with atenolol. Postgrad Med J 1977; 53: 162-7. <annotation><p><italic toggle="yes">(Industry report of side effects among 2600 patients treated with atenolol for 1 month to 4 years; no changes reported in &#x0201c;liver function tests carried out systematically&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">337270</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R6">
            <mixed-citation publication-type="journal">Cody RJ Jr, Calabrese LH, Clough JD, Tarazi RC, Bravo EL. Development of antinuclear antibodies during acebutolol therapy. Clin Pharmacol Ther 1979; 25: 800-5. <annotation><p><italic toggle="yes">(Among 11 patients treated with acebutolol for 12 to 24 weeks, 8 [73%] developed ANA titers of 1:10 to 1:160, but none had symptoms of autoimmune conditions and there was a gradual decrease in titers after stopping).</italic></p></annotation><pub-id pub-id-type="pmid">87291</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R7">
            <mixed-citation publication-type="journal">Heel RC, Brogden RN, Speight TM, Avery GS. Atenolol: a review of its pharmacological properties and therapeutic efficacy in angina pectoris and hypertension. Drugs 1979; 17: 425-60. <annotation><p><italic toggle="yes">(Thorough review of pharmacokinetics and indications for atenolol).</italic></p></annotation><pub-id pub-id-type="pmid">28096</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R8">
            <mixed-citation publication-type="journal">Simpson FO, Bailey RR, Campbell DG, Dickson DSP, Kiddle GB, Lewis GRJ, Logan R, et al., New Zealand Hypertension Study Group. A multicentre open trial of labetalol in New Zealand. Br J Clin Pharmacol 1979; 8 (Suppl 2): 179S-82S. <annotation><p><italic toggle="yes">(Trial of labetalol in 128 hypertensive patients for 6 months or more; side effects occurred in 47% leading to withdrawal in 19%, one patient developed AST rise to 69 U/L, GGT 106 U/L, bilirubin 1.2 mg/dL without symptoms, resolving when drug was stopped).</italic></p></annotation><pub-id pub-id-type="pmid">393287</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R9">
            <mixed-citation publication-type="journal">Jackson DA. Nadolol, a once daily treatment for hypertension: multi-centre clinical evaluation. Br J Clin Pract 1980; 34: 211-21. <annotation><p><italic toggle="yes">(Among 10,711 patients with hypertension treated in a large simple trial with nadolol for 6 to 20 weeks, 19% had side effects, mostly dizziness and fatigue; no mention of liver injury or jaundice).</italic></p></annotation><pub-id pub-id-type="pmid">6107120</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R10">
            <mixed-citation publication-type="journal">Timolol-induced reduction in mortality and reinfarction in patients surviving acute myocardial infarction. N Engl J Med 1981; 304: 801-7. <annotation><p><italic toggle="yes">(Among 1884 patients with acute myocardial infarction treated with timolol or placebo, no liver related adverse reactions were reported; similar proportion of both groups developed ANA positivity).</italic></p></annotation><pub-id pub-id-type="pmid">7010157</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R11">
            <mixed-citation publication-type="journal">Frishman WH. Nadolol: a new beta-adrenoceptor antagonist. N Engl J Med 1981; 305: 678-82. <annotation><p><italic toggle="yes">(Review of pharmacology, mechanism of action, clinical efficacy and safety of nadolol; side effects are similar to those with propranolol; no mention of ALT elevations or liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">6115316</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R12">
            <mixed-citation publication-type="journal">Lebrec D, Poynard T, Hillon P, Benhamou JP. Propranolol for prevention of recurrent gastrointestinal bleeding in patients with cirrhosis: a controlled study. N Engl J Med 1981; 305: 1371-4. <annotation><p><italic toggle="yes">(Controlled trial of propranolol [20-180 mg twice daily] vs placebo in 74 patients with cirrhosis after variceal hemorrhage showed decreased rate of rebleeding [4% vs 50%] and no worsening of liver disease; no mention of encephalopathy).</italic></p></annotation><pub-id pub-id-type="pmid">7029276</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R13">
            <mixed-citation publication-type="journal">Michael CA. The evaluation of labetalol in the treatment of hypertension complicating pregnancy. Br J Clin Pharm 1982; 13(Suppl 1): 127S-31S. <annotation><p><italic toggle="yes">(Trial of labetalol in 85 women with severe hypertension during pregnancy, no liver test abnormalities, control of blood pressure in &#x0003e;90%).</italic></p></annotation><pub-id pub-id-type="pmid">7093096</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R14">
            <mixed-citation publication-type="journal">Prodanov A, Propvikolov S, Talakov A, Slavinska V. [Liver disorders in Inderal treatment]. Vutr Boles 1982; 11: 110-5. Bulgarian. <annotation><p><italic toggle="yes">(2 cases of suspected propranolol hepatotoxicity; patient with arrhythmia treated with cardioversion and propranolol intravenously died of asystole the same day; patient given propranolol intravenously for arrhythmia due to endocarditis after tooth extraction died two days later; liver injury in both cases was probably due to ischemic rather than drug induced liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">4680015</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R15">
            <mixed-citation publication-type="journal">Michelson EL, Frishman WH, Lewis JE, Edwards WT, Flanigan WJ, Bloomfield SS, Johnson BF, et al. Multicenter clinical evaluation of long-term efficacy and safety of labetalol in treatment of hypertension. Am J Med 1983; 75: 68-80. <annotation><p><italic toggle="yes">(Open label trail of labetalol given long term in 337 patients; side effects included ALT elevations &#x0003e;2 times ULN in 8%, but many became normal despite continuing therapy and no patient developed symptoms or jaundice).</italic></p></annotation><pub-id pub-id-type="pmid">6356901</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R16">
            <mixed-citation publication-type="journal">Tarver D, Walt RP, Dunk AA, Jenkins WJ, Sherlock S. Precipitation of hepatic encephalopathy by propranolol in cirrhosis. Br Med J(Clin Res Ed) 1983; 287: 585. <annotation><p><italic toggle="yes">(69 year old woman with cryptogenic cirrhosis developed worsening hepatic encephalopathy after starting propranolol [40 mg twice daily], and effect was reproduced twice with short reexposures to propranolol).</italic></p></annotation><pub-id pub-id-type="pmid">6411235</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R17">
            <mixed-citation publication-type="journal">McNeil JJ, Louis WJ. Clinical pharmacokinetics of labetalol. Clin Pharmacokinet 1984; 9: 157-67. <annotation><p><italic toggle="yes">(Pharmacokinetics of labetalol, the first agent with both alpha and beta-adrenergic receptor blocking activity; it has variable bioavailability and is metabolized by the liver).</italic></p></annotation><pub-id pub-id-type="pmid">6370541</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R18">
            <mixed-citation publication-type="journal">Bigot MC, Trenque T, Moulin M, Beguin J, Loyau G. [Acebutolol and a lupus syndrome. Apropos of a case]. Therapie 1984; 39: 571-5. French. <annotation><p><italic toggle="yes">(56 year old woman developed polyarthralgias, ANA of 1:500 and hemolytic anemia 2 years after starting acebutolol, resolving with stopping, ANA falling to 1:50; liver tests normal).</italic></p></annotation><pub-id pub-id-type="pmid">6334376</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R19">
            <mixed-citation publication-type="journal">Hourdebaigt-Larrusse P, Ziza JM, Grivaux M. [A new case of lupus induced by acebutolol]. Ann Cardiol Angeiol(Paris) 1985; 34: 421-3. French. <annotation><p><italic toggle="yes">(68 year old man developed polyarthritis and high levels of ANA [1:2560] after 5 years of therapy with acebutolol, improving with discontinuation; liver tests were normal).</italic></p></annotation><pub-id pub-id-type="pmid">3875307</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R20">
            <mixed-citation publication-type="journal">Kunze KD, Porst H, Lohman J, Tsch&#x000f6;pel L. [Liver lesions induced by dihydralazine and propranolol]. Zentralbl Allg Pathol 1985; 130: 19-29. German. <annotation><p><italic toggle="yes">(Among 16 cases of drug induced liver injury due to dihydralazine and/or propranolol, 2 were treated with propranolol alone, patients were both men, ages 49 and 61 [bilirubin 1.0 and 4.3 mg/dL], no other details provided).</italic></p></annotation><pub-id pub-id-type="pmid">3984541</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R21">
            <mixed-citation publication-type="journal">Kunze KD, Porst H, Tsch&#x000f6;pel L. [Morphology and pathogenesis of liver injury produced by dihydralazine, propranolol and ketophenylbutazone]. Zentralbl Allg Pathol 1985; 130: 509-18. <annotation><p><italic toggle="yes">(Results of lymphocyte stimulation tests in 28 cases of drug induced liver injury; positive results in 18 cases of dihydralazine and 2 with suspected propranolol hepatotoxicity, both of which were also characterized by bridging necrosis and cholangitis on liver biopsy).</italic></p></annotation><pub-id pub-id-type="pmid">3841742</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R22">
            <mixed-citation publication-type="journal">Wahl J, Singh BN, Thoden WR. Comparative hypotensive effects of acebutolol and hydrochlorothiazide in patients with mild to moderate essential hypertension: a double-blind multicenter evaluation. Am Heart J 1986; 111: 353-62. <annotation><p><italic toggle="yes">(Controlled trial of acebutolol vs hydrochlorothiazide [HCT] in 360 patients with hypertension; ANA reactivity arose in 8% on acebutolol vs 2% on HCT, but only one patient developed symptoms which spontaneously resolved despite continuing therapy; no mention of ALT abnormalities).</italic></p></annotation><pub-id pub-id-type="pmid">3511650</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R23">
            <mixed-citation publication-type="journal">Wiesner RH. Does propranolol precipitate hepatic encephalopathy? J Clin Gastroenterol 1986; 8: 74-6. <annotation><p><italic toggle="yes">(52 year old woman with primary biliary cirrhosis and varices developed hepatic coma 8 weeks after starting propranolol [20 mg twice daily], resolving completely with stopping propranolol; no rechallenge).</italic></p></annotation><pub-id pub-id-type="pmid">3486211</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R24">
            <mixed-citation publication-type="other">Roschlau G, Baumgarten R, Binus R. [Nosocomial hepatitis due to propranolol: a report of 3 cases]. Z Klin Med 1987; 42: 1985-8. Not in PubMed<annotation><p><italic toggle="yes">(Three cases of liver injury attributed to propranolol, two presenting with fever and one with jaundice, after weeks to months, but largely mild and self-limited; 54 year old woman with fever arising 6 months after starting propranolol [bilirubin 0.5 mg/dL, ALT 212 U/L, Alk P 144 U/L], biopsy showing spotty necrosis, resolving rapidly upon stopping).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Betablockers.R25">
            <mixed-citation publication-type="journal">Larrey D, Henrion J, Heller F, Babany G, Degott C, Pessayre D, Benhamou JP. Metoprolol-induced hepatitis: rechallenge and drug oxidation phenotyping. Ann Intern Med 1988; 108: 67-8. <annotation><p><italic toggle="yes">(56 year old woman developed fatigue 2 weeks after starting metoprolol [bilirubin 0.7 mg/dL, ALT 1140 U/L, Alk P 168 U/L], symptoms and abnormal liver tests resolving within 3 weeks of stopping; rise of ALT from 33 to 66 after 5 days of rechallenge; patient was not a poor metabolizer of metoprolol: Case 1, metoprolol).</italic></p></annotation><pub-id pub-id-type="pmid">3337519</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R26">
            <mixed-citation publication-type="journal">Lennard MS. Metoprolol-induced hepatitis: is the rate of oxidation related to drug-induced hepatotoxicity? Hepatology 1989; 9: 163-4. <annotation><p><italic toggle="yes">(Commentary on Larrey [1988] discusses role of poor debrisoquine metabolizing phenotype in drug induced liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">2908864</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R27">
            <mixed-citation publication-type="journal">Douglas DD, Yang RD, Jensen P, Thiele DL. Fatal labetalol-induced hepatic injury. Am J Med 1989; 87: 235-6. <annotation><p><italic toggle="yes">(63 year old woman developed jaundice 10 weeks after starting labetalol [bilirubin 3.7 mg/dL, ALT 1,824 U/L, Alk P 205 U/L], resolving within 4 weeks of stopping, but with severe recurrence 2 months after restarting [bilirubin 3.1 rising to 16.8 mg/dL, ALT 535 U/L, Alk P 172 U/L], with progressive hepatic failure and death 6 weeks later).</italic></p></annotation><pub-id pub-id-type="pmid">2757062</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R28">
            <mixed-citation publication-type="journal">Tanner LA, Bosco LA, Zimmerman HJ. Hepatic toxicity after acebutolol therapy. Ann Intern Med 1989; 111: 533-4. <annotation><p><italic toggle="yes">(Six cases of possible acebutolol induced liver injury reported to the FDA, 3 men and 3 women, ages 30-66 years, onset after 10 to 31 days, ALT &#x0003e;6 times ULN in all 6, Alk P 220 to 885 U/L, mild jaundice in 2 [bilirubin 2.2 and 4.5 mg/dL], positive rechallenge in 2, all recovered rapidly upon stopping drug).</italic></p></annotation><pub-id pub-id-type="pmid">2774374</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R29">
            <mixed-citation publication-type="journal">Thiele DL. Labetalol hepatotoxicity. Am J Med 1989; 87: 361. <annotation><p><italic toggle="yes">(Letter describing 8 reports of labetalol hepatotoxicity made to the FDA that resemble the case described by Douglas [1989]).</italic></p></annotation><pub-id pub-id-type="pmid">2773977</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R30">
            <mixed-citation publication-type="journal">Schwartz MS, Frank MS, Yanoff A, Morecki R. Atenolol-associated cholestasis. Am J Gastroenterol 1989; 184: 1084-6. <annotation><p><italic toggle="yes">(73 year old man developed pruritus and abdominal discomfort 9 months after starting atenolol [bilirubin 2.9 mg/dL, ALT 320 U/L, Alk P 100 U/L] which persisted for 6 months until atenolol was stopped, values then becoming normal within 4 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">2773903</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R31">
            <mixed-citation publication-type="journal">Bonkovsky HL, Bonkovsky ML, Anderson PB, Rothstein RI, Erkkinen JF. Atenolol for prevention of rebleeding from esophageal varices in hepatic cirrhosis: results of a controlled, randomized pilot study. Am J Gastroenterol 1989; 84: 681-3. <annotation><p><italic toggle="yes">(Small trial of atenolol vs placebo in 20 patients with recent variceal hemorrhage found no difference in rebleeding or survival, suggesting that beta-1 specific agents are ineffective for hemorrhage prevention).</italic></p></annotation><pub-id pub-id-type="pmid">2658555</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R32">
            <mixed-citation publication-type="journal">Clark JA, Zimmerman HJ, Tanner LA. Labetalol hepatotoxicity. Ann Intern Med 1990; 113: 210-3. <annotation><p><italic toggle="yes">(Summary of 11 cases of labetalol hepatotoxicity reported to the FDA between 1985 and 1989, 2 men and 9 women, ages 38 to 70 years, with onset after 21-189 days [median 60 days], rash and eosinophilia in one case, [bilirubin 1.2-18.9 mg/dL, ALT 309-4550 U/L, Alk P 102-294 U/L], 3 fatalities).</italic></p></annotation><pub-id pub-id-type="pmid">2375555</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R33">
            <mixed-citation publication-type="journal">Schlanz KD, Thomas RL. Penbutolol: a new beta-adrenergic blocking agent. DICP 1990; 24: 403-8. <annotation><p><italic toggle="yes">(Review of pharmacology, clinical efficacy and safety of penbutolol; mild changes in ALT and Alk P have been reported in a few patients, no mention of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">2183495</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R34">
            <mixed-citation publication-type="journal">Frishman WH, Covey S. Penbutolol and carteolol: two new beta-adrenergic blockers with partial agonism. J Clin Pharmacol 1990; 30: 412-21. <annotation><p><italic toggle="yes">(Review of pharmacology, mechanism of action, clinical efficacy and safety of penbutolol and carteolol; no increase in rates of abnormal biochemical tests with penbutolol therapy).</italic></p></annotation><pub-id pub-id-type="pmid">2189902</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R35">
            <mixed-citation publication-type="journal">Michelson EL, Harvengt C. Letters. Labetalol hepatotoxicity. Ann Intern Med 1991; 114: 341. <annotation><p><italic toggle="yes">(Two letters mentioning the frequency of ALT elevations in patients who received labetalol in clinical trials [8%] and the hepatotoxicity of dilevalol, a stereoisomer of labetalol).</italic></p></annotation><pub-id pub-id-type="pmid">2018583</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R36">
            <mixed-citation publication-type="journal">Schentke KU, Porst H, Tsch&#x000f6;pel L. [Drug-induced liver damage from the clinical viewpoint]. Gastroenterol J 1990; 50: 12-5. German. <annotation><p><italic toggle="yes">(Review of drug induced liver injury mentions that propranolol may produce similar hepatotoxicity as dihydralazine; as reported by Kunze [1985]).</italic></p></annotation><pub-id pub-id-type="pmid">2202319</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R37">
            <mixed-citation publication-type="journal">Stumpf JL. Fatal hepatotoxicity induced by hydralazine or labetalol. Pharmacotherapy 1991; 11: 415-8. <annotation><p><italic toggle="yes">(73 year old man developed jaundice 2 months after adding labetalol to chronic hydralazine therapy for hypertension [bilirubin 26 mg/dL, ALT 4590 U/L, Alk P 346 U/L], progressing to hepatic failure and death 11 days later).</italic></p></annotation><pub-id pub-id-type="pmid">1745625</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R38">
            <mixed-citation publication-type="journal">Chon EM, Middleton RK. Labetalol hepatotoxicity. Ann Pharmacother 1992; 26: 344-5. <annotation><p><italic toggle="yes">(Review of published cases of labetalol hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">1554954</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R39">
            <mixed-citation publication-type="journal">Maria VA, Victorino RM. Hypersensitivity immune reaction as a mechanism for dilevalol-associated hepatitis. Ann Pharmacother 1992; 26: 924-6. <annotation><p><italic toggle="yes">(58 year old woman developed elevations in ALT [10 times ULN] and GGT [5 times ULN] 2 weeks after starting dilevalol for hypertension; few details given; positive lymphocyte stimulation test reported).</italic></p></annotation><pub-id pub-id-type="pmid">1504402</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R40">
            <mixed-citation publication-type="journal">Stronkhorst A, Bosma A, van Leeuwen DJ. A case of labetalol-induced hepatitis. Neth J Med 1992; 40: 200-2. <annotation><p><italic toggle="yes">(40 year old woman developed jaundice 16 weeks after starting labetalol [bilirubin 8.9 mg/dL, ALT 916 U/L, Alk P 117 U/L], resolving within 6 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">1603212</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R41">
            <mixed-citation publication-type="journal">Ruilope LM. Comparison of a new vasodilating beta-blocker, carvedilol, with atenolol in the treatment of mild to moderate essential hypertension. Am J Hypertens 1994; 7: 129-36. <annotation><p><italic toggle="yes">(Controlled trial of carvedilol [n=161] vs atenolol [n=164] showed comparability in control of hypetension, adverse events in 21%, no overall change in ALT, AST or Alk P levels, one patient with mild ALT elevations had cholangitis).</italic></p></annotation><pub-id pub-id-type="pmid">7910028</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R42">
            <mixed-citation publication-type="journal">Mamianetti A, Mu&#x000f1;oz A, Ronchetti RD, Maccione E, Poggi U, Mugnolo R, Gallo O. [Acquired sideroblastic anemia and cholestasis in a hyperthyroid patient treated with methimazole and atenolol]. Medicina (B Aires) 1995; 55: 693-6. Spanish. <annotation><p><italic toggle="yes">(62 year old man developed jaundice 10 days after starting methimazole and atenolol for hyperthyroidism [bilirubin 16 rising to 39 mg/dL, ALT 80 U/L, Alk P 670 U/L], with prolonged jaundice and pruritus, requiring ~12 months to resolve; cholestatic hepatitis most likely due to methimazole).</italic></p></annotation><pub-id pub-id-type="pmid">8731582</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R43">
            <mixed-citation publication-type="journal">Yusuf SW, Mishra RM. Hepatic dysfunction associated with atenolol. Lancet 1995; 346: 192. <annotation><p><italic toggle="yes">(78 year old man developed mixed pattern of enzyme elevations [ALT 961 U/L, Alk P 531 U/L] and jaundice [bilirubin 2.4 mg/dL] after a &#x0201c;couple of days&#x0201d; of atenolol therapy, mostly resolved in 1 month after stopping).</italic></p></annotation><pub-id pub-id-type="pmid">7603264</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R44">
            <mixed-citation publication-type="journal">Epeirier JM, Pageaux GP, Coste V, Perrigault PF, Banc P, Larrey D, Michel H. Fulminant hepatitis after carbimazole and propranolol administration. Eur J Gastroenterol Hepatol 1996; 8: 287-8. <annotation><p><italic toggle="yes">(57 year old woman developed acute liver failure 6 weeks after starting carbimazole and propranolol for hyperthyroidism [bilirubin 14.6 mg/dL, ALT 1000 U/L, GGT 321 U/L]).</italic></p></annotation><pub-id pub-id-type="pmid">8724032</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R45">
            <mixed-citation publication-type="journal">Anderson JL, Prystowsky EN. Sotalol: An important new antiarrhythmic. Am Heart J 1999; 137: 388-409. <annotation><p><italic toggle="yes">(Review of the pharmacology, mechanism of action, efficacy and safety of sotalol in treating cardiac arrhythmias; no discussion of ALT levels or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">10047618</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R46">
            <mixed-citation publication-type="journal">Hagmeyer KO, Stein J. Hepatotoxicity associated with carvedilol. Ann Pharmacother 2001; 35: 1364-6. <annotation><p><italic toggle="yes">(40 year old man developed pruritus and jaundice 6 months after starting carvedilol [bilirubin not given, ALT 312 U/L, Alk P 202 U/L], resolving within 3 weeks of stopping and recurrent pruritis 10 days after restarting).</italic></p></annotation><pub-id pub-id-type="pmid">11724083</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R47">
            <mixed-citation publication-type="journal">Kootte AM, Janssens AR, Ouwehand DK, van Leeuwen AM. [Chronic hepatitis ascribed to the use of sotalol]. Ned Tijdschr Geneeskd 2001; 145: 2340-3. Dutch. <annotation><p><italic toggle="yes">(68 year old woman developed fatigue 3 months after starting sotalol for atrial fibrillation [bilirubin 2.5 rising to 25 mg/dL, ALT 608 U/L, Alk P 170 U/L], with improvement within 5 months of stopping; biopsy suggested chronic hepatitis).</italic></p></annotation><pub-id pub-id-type="pmid">11766306</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R48">
            <mixed-citation publication-type="journal">Marinella MA. Labetalol-induced hepatitis in a patient with chronic hepatitis B infection. J Clin Hypertens (Greenwich) 2002; 4: 120-1. <annotation><p><italic toggle="yes">(50 year old man with HBsAg [without HBeAg] was found to have liver test abnormalities, 2 weeks after starting labetalol [bilirubin 1.1 rising to 2.2 mg/dL, ALT 115 to 620 U/L, Alk P 88 to 118 U/L], falling to near normal by 2 weeks after stopping labetalol; no HBV DNA levels provided).</italic></p></annotation><pub-id pub-id-type="pmid">11927791</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R49">
            <mixed-citation publication-type="journal">Poole-Wilson PA, Swedberg K, Cleland JG, Di Lenarda A, Hanrath P, Komajda M, Lubsen J, et al. Comparison of carvedilol and metoprolol on clinical outcomes in patients with chronic heart failure in the Carvedilol Or Metoprolol European Trial (COMET): randomised controlled trial. Lancet 2003; 362: 7-13. <annotation><p><italic toggle="yes">(Controlled trial of carvedilol vs metoprolol in 1511 patients with heart failure showed reduction in all cause mortality with carvedilol; rates of adverse events were similar; no mention of ALT elevations or liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">12853193</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R50">
            <mixed-citation publication-type="journal">Russo MW, Galanko JA, Shrestha R, Fried MW, Watkins P. Liver transplantation for acute liver failure from drug-induced liver injury in the United States. Liver Transpl 2004; 10: 1018-23. <annotation><p><italic toggle="yes">(Among ~50,000 liver transplants reported to UNOS between 1990 and 2002, 270 [0.5%] were done for drug induced acute liver failure, 2 cases were attributed to labetalol).</italic></p></annotation><pub-id pub-id-type="pmid">15390328</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R51">
            <mixed-citation publication-type="journal">Groszmann RJ, Garcia-Tsao G, Bosch J, Grace ND, Burroughs AK, Planas R, Escorsell A, et al.; Portal Hypertension Collaborative Group. Beta-blockers to prevent gastroesophageal varices in patients with cirrhosis. N Engl J Med 2005; 353: 2254-61. <annotation><p><italic toggle="yes">(Controlled trial of beta-blockade in patients with cirrhosis without varices found no difference in rate of development of varices with timolol therapy; no hepatic complications linked to timolol therapy).</italic></p></annotation><pub-id pub-id-type="pmid">16306522</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R52">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson E, Jerlstad P, Bergqvist A, Olsson R. Fulminant drug-induced hepatic failure leading to death or liver transplantation in Sweden. Scand J Gastroenterol 2005; 40: 1095-1101. <annotation><p><italic toggle="yes">(Survey of all cases of DILI with fatal outcome from Swedish Adverse Drug Reporting system from 1966-2002: among 103 cases, 1 was attributed to atenolol, but no other beta-blocker was mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">16165719</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R53">
            <mixed-citation publication-type="journal">Andrade RJ, Lucena MI, Fern&#x000e1;ndez MC, Pelaez G, Pachkoria K, Garc&#x000ed;a-Ruiz E, Garc&#x000ed;a-Mu&#x000f1;oz B, et al.; Spanish Group for the Study of Drug-Induced Liver Disease. Drug-induced liver injury: an analysis of 461 incidences submitted to the Spanish registry over a 10-year period. Gastroenterology 2005; 129: 512-21. <annotation><p><italic toggle="yes">(Reports of drug induced liver injury to a Spanish network found 570 cases; ACE inhibitors accounted for 8 and angiotensin II receptor blockers for 6 cases, but beta-blockers were not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">16083708</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R54">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson E, Olsson R. Suspected drug-induced liver fatalities reported to the WHO database. Dig Liver Dis 2006; 38: 33-8. <annotation><p><italic toggle="yes">(Survey of drug induced liver fatalities reported to WHO database between 1968-2003 revealed 4690 reports &#x02013; 89% from the US; no beta-blockers were listed in the 20 most commonly implicated agents).</italic></p></annotation><pub-id pub-id-type="pmid">16054882</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R55">
            <mixed-citation publication-type="journal">Cleophas TJ, Agrawal R, Lichtenthal A, M&#x000e4;kel W, Fici F. Nationwide efficacy-safety study of nebivolol in mildly hypertensive patients. Am J Ther 2006; 13: 192-7. <annotation><p><italic toggle="yes">(Evaluation of 6356 hypertensive patients taking nebivolol for at least 3 months in Germany found only mild and uncommon side effects; no serious adverse events and no mention of hepatotoxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">16772759</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R56">
            <mixed-citation publication-type="other">Ginzburg R, Singleton R, Barr WB. Probable labetalol-induced hepatotoxicity. J Pharmacy Pract 2007; 20: 283-7. Not in PubMed<annotation><p><italic toggle="yes">(34 year old woman with eclampsia treated with early delivery and labetolol developed symptoms 4 weeks postpartum [bilirubin 0.5 mg/dL, ALT 833 rising to 1119 U/L, Alk P 269 U/L], with rapid improvement on stopping labetolol).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Betablockers.R57">
            <mixed-citation publication-type="journal">Weiss RJ, Weber MA, Carr AA, Sullivan WA. A randomized, double-blind, placebo-controlled parallel-group study to assess the efficacy and safety of nebivolol, a novel beta-blocker, in patients with mild to moderate hypertension. J Clin Hypertens (Greenwich) 2007; 9: 667-76. <annotation><p><italic toggle="yes">(Controlled trial of 6 doses of nebivolol [1.25-40 mg daily] vs placebo in 909 hypertensive patients; side effects were self-limited, mild and not more frequent than with placebo; laboratory monitoring done, but no mention of change in ALT levels).</italic></p></annotation><pub-id pub-id-type="pmid">17786067</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R58">
            <mixed-citation publication-type="journal">Long R, Wofford M, Harkins K, Minor D. Hepatocellular necrosis associated with labetalol. J Clin Hypertens (Greenwich) 2007; 9: 287-90. <annotation><p><italic toggle="yes">(51 year old woman developed jaundice 12 weeks after starting labetalol [bilirubin 7.0 mg/dL, ALT 1102 U/L], worsening despite stopping hydrochlorothiazide [bilirubin 24 mg/dL, ALT 4026 U/L, INR 2.0], progressing to liver failure and need for transplantation).</italic></p></annotation><pub-id pub-id-type="pmid">17396073</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R59">
            <mixed-citation publication-type="journal">Sabat&#x000e9; M, Ib&#x000e1;&#x000f1;ez L, P&#x000e9;rez E, Vidal X, Buti M, Xiol X, Mas A, et al. Risk of acute liver injury associated with the use of drugs: a multicentre population survey. Aliment Pharmacol Ther 2007; 25:1401-9. <annotation><p><italic toggle="yes">(Population based survey of 126 cases of acute liver injury [24 with acute liver failure] due to drugs between 1993-1999 in Spain calculated relative risk of injury compared to the general population; atenolol was implicated in 8 cases for a relative risk of 7.2 significantly above expected rate, other beta-blockers were not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">17539979</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R60">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, no beta-blocker was implicated as a single agent).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R61">
            <mixed-citation publication-type="journal">Grassin Delyle S, Duverneuil-Mayer C, Abe E, Mathieu B, Lorin De La Grandmaison G, Charlier P, Alvarez JC. Fatal intoxication with labetalol (Trandate). Forensic Sci Int 2008; 178: e19-21. <annotation><p><italic toggle="yes">(44 year old woman found dead at home had high levels of labetalol and meprobamate in blood; liver showed mild liver micro- and macro-vesicular steatosis; authors hypothesized possible suicidal overdose with labetalol).</italic></p></annotation><pub-id pub-id-type="pmid">18406090</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R62">
            <mixed-citation publication-type="journal">Gray CL, Ndefo UA. Nebivolol: a new antihypertensive agent. Am J Health Syst Pharm 2008; 65: 1125-33. <annotation><p><italic toggle="yes">(Review of pharmacology, pharmacokinetics, clinical efficacy and safety of nebivolol; side effects are similar to those of other beta-blockers, most common being fatigue, headache, bradycardia and dizziness; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">18541682</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R63">
            <mixed-citation publication-type="journal">Cheng JW. Nebivolol: a third-generation beta-blocker for hypertension. Clin Ther 2009; 31: 447-62. <annotation><p><italic toggle="yes">(Systematic review of nebivolol, similar efficacy and side effect profile to other beta-blockers; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">19393838</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R64">
            <mixed-citation publication-type="journal">Dumortier J, Guillaud O, Gouraud A, Pittau G, Vial T, Boillot O, Scoazec JY. Atenolol hepatotoxicity: report of a complicated case. Ann Pharmacother 2009; 43: 1719-23. <annotation><p><italic toggle="yes">(57 year old woman with cryptogenic cirrhosis on long term atenolol therapy underwent liver transplantation and 1 month later was restarted on atenolol and developed hepatitis one month later [bilirubin 2.3 mg/dL, ALT 789 U/L, Alk P 278 U/L], biopsy showing centrolobular necrosis, not responding to pulses of corticosteroids, but resolving within 12 weeks once atenolol was stopped).</italic></p></annotation><pub-id pub-id-type="pmid">19776295</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R65">
            <mixed-citation publication-type="journal">Drugs for hypertension. Treat Guidel Med Lett 2009; 7: 1-10. <annotation><p><italic toggle="yes">(Brief overview of currently available drugs for hypertension with guidelines on their use and information on prices and toxicities; &#x0201c;A beta-blocker may be a good choice for treatment of hypertension in patients with another indication for a beta-blocker, such as migraine, angina pectoris, myocardial infarction or heart failure&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">19107095</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R66">
            <mixed-citation publication-type="journal">Greathouse M. Nebivolol efficacy and safety in patients with stage I-II hypertension. Clin Cardiol 2010; 33: E20-7. <annotation><p><italic toggle="yes">(Controlled trial in 811 patients with hypertension; side effects were similar in rate to those treated with placebo; no mention of ALT elevations or clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">20162736</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R67">
            <mixed-citation publication-type="journal">Ferrajolo C, Capuano A, Verhamme KM, Schuemie M, Rossi F, Stricker BH, Sturkenboom MC. Drug-induced hepatic injury in children: a case/non-case study of suspected adverse drug reactions in VigiBase. Br J Clin Pharmacol 2010; 70: 721-8. <annotation><p><italic toggle="yes"> (World wide pharmacovigilance database contained 9036 hepatic adverse drug reactions in children, no beta blocker was included among the 41 most frequently implicated agents).</italic></p></annotation><pub-id pub-id-type="pmid">21039766</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R68">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none were attributed primarily to a beta blocker, although 5 patients were taking a beta blocker [2 on albuterol and 1 each on atenolol, propranol or metoprolol] in addition to the implicated agent).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R69">
            <mixed-citation publication-type="journal">Devarbhavi H, Dierkhising R, Kremers WK, Sandeep MS, Karanth D, Adarsh CK. Single-center experience with drug-induced liver injury from India: causes, outcome, prognosis, and predictors of mortality. Am J Gastroenterol 2010; 105: 2396-404. <annotation><p><italic toggle="yes">(Among 313 cases of drug induced liver injury seen between 1997 and 2008 at a large hospital in Bangalore, India, none were attributed to a beta blocker).</italic></p></annotation><pub-id pub-id-type="pmid">20648003</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R70">
            <mixed-citation publication-type="journal">Vicu&#x000f1;a-Arregui M, Ruiz-Clavijo-Garc&#x000ed;a D, Zozaya-Urmeneta JM, Bolado-Concejo F, Nantes-Castillejo O. [Cholestatic s&#x000ed;ndrome due to labetalol]. Rev Esp Enferm Dig 2010; 102: 287. Spanish. <annotation><p><italic toggle="yes">(15 year old boy developed acute hepatitis two months after starting labetalol and ungoing surgical correction of aortic coarctation, involving blood transfusions [bilirubin 12.9 mg/dL, ALT 894 U/L, Alk P 314 U/L], resolving within 2 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">20486755</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R71">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, none of which were attributed to beta-blockers or other antihypertensive medications).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R72">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes">(Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, but none were attributed to a beta-blocker).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R73">
            <mixed-citation publication-type="journal">Castiella A, Iglesias U, Zapata E, Zubiaurre L, Iribarren A. [Toxic hepatocellular hepatitis due to labetalol]. Gastroenterol Hepatol 2015; 38: 326-7. <annotation><p><italic toggle="yes">(41 year old woman developed asymptomatic elevations in liver tests 12 weeks after starting labetalol for pre-eclampsia [billirubin 0.7 mg/dL, ALT 1133 U/L, Alk P 110 U/L], which fell into the normal range within 2 weeks of stoppin).</italic></p></annotation><pub-id pub-id-type="pmid">25073680</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R74">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 39 [4%] were attributed to antihypertensive agents, but only 4 to beta-blockers including 1 each to atenolol, carvedilol, labetalol and metoprolol). </italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R75">
            <mixed-citation publication-type="journal">Firoz T, Webber D, Rowe H. Drug-induced fulminant hepatic failure in pregnancy. Obstet Med 2015; 8: 190-2. <annotation><p><italic toggle="yes">(39 year old pregnant woman developed jaundice 8 weeks after starting labetolol and methyldopa [bilirubin 17.8 mg/dL, ALT 1406 U/L, Alk P 159 U/L, ANA 1:320, INR 3.1] with severe course, but ultimate recovery after stopping both agents).</italic></p></annotation><pub-id pub-id-type="pmid">27512479</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R76">
            <mixed-citation publication-type="journal">Hansen T, Fynne L. [Jaundice and liver injury with cholestatic pattern after treatment with metoprolol succinate]. Ugeskr Laeger 2017; 179 (51). pii: V09170698. <annotation><p><italic toggle="yes">(80 year old woman developed jaundice two months after starting metoprolol [bilirubin 22.1 mg/dL, ALT 109 U/L, Alk P 378 U/L, INR 1.0], with recovery within 2-3 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">29260695</pub-id></mixed-citation>
          </ref>
          <ref id="Betablockers.R77">
            <mixed-citation publication-type="journal">Philips C, Paramaguru R, Mahadevan P, Ravindranath J, Augustine P. Metoprolol-induced severe liver injury and successful management with therapeutic plasma exchange. Cureus 2017; 9: e1209. <annotation><p><italic toggle="yes">(56 year old woman developed jaundice 12-14 weeks after starting metoprolol [bilirubin 22.3 mg/dL, ALT 1568 U/L, Alk P 176 U/L, INR 2.6], with acute liver failure but ultimate recovery after stopping and therapy with plasma exchange).</italic></p></annotation><pub-id pub-id-type="pmid">28589058</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
