<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Cabazitaxel" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Cabazitaxel</book-part-id>
      <title-group>
        <title>Cabazitaxel</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>7</day>
          <month>9</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Butterbur" document-type="chapter">Butterbur</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Cabozantinib" document-type="chapter">Cabozantinib</related-object>
    </book-part-meta>
    <body>
      <sec id="Cabazitaxel.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Cabazitaxel.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Cabazitaxel is a taxane and antineoplastic agent which is currently used in the therapy of castration-resistant metastatic prostate cancer after failure of docetaxel. Therapy with cabazitaxel has been associated with a low rate of serum enzyme elevations, but has not been linked to cases of clinically apparent acute liver injury, although it can cause severe hypersensitivity infusion reactions which in some instances can be associated with acute liver injury.</p>
        </sec>
        <sec id="Cabazitaxel.Background">
          <title>Background</title>
          <p>Cabazitaxel (cab" a zi tax' el) is a semisynthetic derivative of a natural taxoid and contains a complex diterpenoid molecular structure with a central 8-member taxane ring. The taxoids were initially isolated from bark of the Western Yew tree (Taxus breviflora) and found to have antitumor activity in high throughput assays. Their mechanism of anticancer activity appears to be due to their binding to intracellular microtubulin which prevents the disassembly of cytoskeletal microtubules, preventing cell division and leading to cell death. Cabazitaxel was developed when it was found to have low affinity for P-glycoprotein, a common mediator of docetaxel resistance. Thus, cabazitaxel was evaluated initially in patients with docetaxel resistant tumors. Cabazitaxel was found to prolong survival in men with castration-resistant, metastatic prostate cancer not responding to docetaxel therapy. It was approved for this use in combination with oral prednisolone in the United States in 2010. Cabazitaxel is available in single dose vials of 60 mg/mL under the brand names Jevtana. Cabazitaxel, like other taxanes, is administered intravenously, in an initial dose of 25 mg/m<sup>2</sup> as a one hour infusion every three weeks. Cabazitaxel must be diluted to a concentration of 10 mg/mL before administration and should be given with oral prednisolone in a dose of 10 mg daily throughout the period of cabazitaxel treatment. Side effects are common and require close monitoring and expert management; they include myelosuppression and diarrhea which can be severe, as well as nausea, vomiting, mucositis, fatigue, bone-, muscle- and back-pain, skin rash, alopecia, nail changes, neuropathy, fluid retention, phlebitis, cardiomyopathy, infusion site reactions, and hypersensitivity reactions. Severe adverse reactions include life-threatening hypersensitivity infusion reactions with neutropenia and risk of sepsis and multiorgan failure.</p>
        </sec>
        <sec id="Cabazitaxel.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In the clinical trials and open label studies of cabazitaxel in metastatic prostate cancer, serum enzyme elevations were usually not mentioned and hepatic adverse events did not appear in lists of serious adverse events. The product label for cabazitaxel states that elevations of serum ALT and AST above 5 times ULN occur in less than 1% of treated patients. Cabazitaxel has not been linked convincingly to instances of idiosyncratic, clinically apparent liver injury with jaundice.</p>
          <p>Cabazitaxel has been linked to acute hypersensitivity reactions that typically occur with the initial infusions and rarely with subsequent administration. Acute hypersensitivity reactions occur with the other taxanes (docetaxel and paclitaxel) which can be severe and lead to acute hepatic necrosis, multiorgan failure and death. While similar reactions have not been reported with cabazitaxel, its use has been limited. Thus, cabazitaxel has not been linked to instances of idiosyncratic, clinically apparent liver injury, but has been found to cause acute hypersensitivity reactions which have the potential to lead to acute hepatic necrosis (as have docetaxel and paclitaxel).</p>
          <p>Likelihood score: E* (unproven, but suspected rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Cabazitaxel.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The toxicities of cabazitaxel and the taxanes in general mostly affect rapidly dividing cells (bone marrow, GI tract) and the lack of liver injury may relate to the sensitivity of other cell types to its effects. Cabazitaxel is primarily metabolized in the liver through CYP 3A and is susceptible to drug-drug interactions, particularly agents that induce this microsomal enzyme such as itraconazole, clarithromycin, atazanavir and related agents. Acute hypersensitivity reactions occur with all of the taxanes and have the potential of causing acute hepatic necrosis, probably as a direct toxic effect on liver cells or indirectly by causing hypotension and ischemia.</p>
        </sec>
        <sec id="Cabazitaxel.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The rare serum aminotransferase elevations that occur on cabazitaxel therapy are usually self-limited and do not require dose modification or discontinuation of therapy. Hypersensitivity reactions are typically treated with corticosteroids which can ameliorate the symptoms of hypersensitivity but have not been shown to affect accompanying liver injury.</p>
          <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="AntineoplasticAgents" document-type="chapter">Antineoplastic Agents</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Taxanes" document-type="chapter">Taxanes</related-object></p>
          <p>Other Drugs in the Subclass, Taxanes: <related-object link-type="booklink" source-id="livertox" document-id="Docetaxel" document-type="chapter">Docetaxel</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Paclitaxel" document-type="chapter">Paclitaxel</related-object></p>
        </sec>
      </sec>
      <sec id="Cabazitaxel.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <p>
          <bold>REPRESENTATIVE TRADE NAMES</bold>
        </p>
        <p>Cabazitaxel &#x02013; Jevtana&#x000ae;</p>
        <p>
          <bold>DRUG CLASS</bold>
        </p>
        <p>Antineoplastic Agents</p>
        <p>
          <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Cabazitaxel">COMPLETE LABELING</ext-link>
        </p>
        <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
      </sec>
      <sec id="Cabazitaxel.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Cabazitaxel.Tc" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <tbody>
              <tr>
                <th id="hd_b_Cabazitaxel.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_b_Cabazitaxel.Tc_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_b_Cabazitaxel.Tc_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_b_Cabazitaxel.Tc_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
              <tr>
                <td headers="hd_b_Cabazitaxel.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Cabazitaxel</td>
                <td headers="hd_b_Cabazitaxel.Tc_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://135263012">183133-96-2</ext-link>
                </td>
                <td headers="hd_b_Cabazitaxel.Tc_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">C45-H57-N-O14</td>
                <td headers="hd_b_Cabazitaxel.Tc_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                  <related-object link-type="ext-image-back-link" source-id="pubchem" document-id="135263012" document-id-type="sid" document-type="summary" object-id="135263012" object-id-type="sid" object-type="image"/>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Cabazitaxel.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 07 September 2020</p>
        <ref-list id="Cabazitaxel.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Cabazitaxel.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Hepatotoxic effects of oncotherapeutic and immunosuppressive agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 673-708.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity of cancer chemotherapeutic agents published in 1999; the taxanes are not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cabazitaxel.REF.deleve.2013">
            <mixed-citation publication-type="book">DeLeve LD. Cancer chemotherapy. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam, Elsevier, 2013, p. 541-68.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of cancer chemotherapeutic agents; cabazitaxel is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cabazitaxel.REF.wellstein.2018">
            <mixed-citation publication-type="book">Wellstein A, Giaccone G, Atkins MB, Sausille EA. Taxanes. Cytotoxic agents. Chemotherapy of neoplastic diseases. In, Brunton LL, Hilal-Dandan R, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 1187-9.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cabazitaxel.REF.de_bono.2010.1147">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>de Bono</surname>
                  <given-names>JS</given-names>
                </name>
                <name name-style="western">
                  <surname>Oudard</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Ozguroglu</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Hansen</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Machiels</surname>
                  <given-names>JP</given-names>
                </name>
                <name name-style="western">
                  <surname>Kocak</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Gravis</surname>
                  <given-names>G</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>TROPIC Investigators. Prednisone plus cabazitaxel or mitoxantrone for metastatic c castration-resistant prostate cancer progressing after docetaxel treatment: a randomised open-label trial.</article-title>
              <source>Lancet</source>
              <year>2010</year>
              <volume>376</volume>
              <issue>9747</issue>
              <fpage>1147</fpage>
              <lpage>54</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 755 men with castration-resistant prostate cancer after failure of docetaxel who were treated with iv cabazitaxel or mitoxantrone every 3 weeks with daily oral prednisone, overall survival was greater with cabazitaxel [15.1 vs 12.7 months], but side effects required careful monitoring including neutropenia [94%], anemia [93%], thrombocytopenia [47%], diarrhea [47%], and adverse event related deaths [4.8% vs 1.1% with mitoxantrone] which were considered possibly related to therapy in 2.6% vs 0.3%).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20888992</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.dorff.2010.1119">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dorff</surname>
                  <given-names>TB</given-names>
                </name>
                <name name-style="western">
                  <surname>Quinn</surname>
                  <given-names>DI</given-names>
                </name>
              </person-group>
              <article-title>Cabazitaxel in prostate cancer: stretching a string.</article-title>
              <source>Lancet</source>
              <year>2010</year>
              <volume>376</volume>
              <issue>9747</issue>
              <fpage>1119</fpage>
              <lpage>20</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Editorial on article by de Bono [2010] giving background to the study of cabazitaxel for patients with docetaxel resistance and concluding that the trial will reset the guidelines for therapy of this category of patients).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20888974</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF6">
            <element-citation publication-type="journal">
              <article-title>New treatments for metastic prostate cancer.</article-title>
              <source>Med Lett Drugs Ther</source>
              <year>2010</year>
              <volume>52</volume>
              <issue>1346</issue>
              <fpage>69</fpage>
              <lpage>70</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of the mechanism of action, clinical efficacy, adverse effects and costs of sipuleucel-T and cabazitaxel shortly after their approval as therapies of metastatic prostate cancer in the US; mentions deaths from febrile neutropenia due to cabazitaxel, but not liver related adverse events or ALT elevations).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20814400</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.beltran.2011.279">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Beltran</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Beer</surname>
                  <given-names>TM</given-names>
                </name>
                <name name-style="western">
                  <surname>Carducci</surname>
                  <given-names>MA</given-names>
                </name>
                <name name-style="western">
                  <surname>de Bono</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Gleave</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Hussain</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Kelly</surname>
                  <given-names>WK</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>New therapies for castration-resistant prostate cancer: efficacy and safety.</article-title>
              <source>Eur Urol</source>
              <year>2011</year>
              <volume>60</volume>
              <fpage>279</fpage>
              <lpage>90</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of literature on new therapies for castration-resistant prostate cancer including cabazitaxel; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21592649</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.heidenreich.2013.977">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Heidenreich</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Scholz</surname>
                  <given-names>HJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Rogenhofer</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Arsov</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Retz</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>M&#x000fc;ller</surname>
                  <given-names>SC</given-names>
                </name>
                <name name-style="western">
                  <surname>Albers</surname>
                  <given-names>P</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Cabazitaxel plus prednisone for metastatic castration-resistant prostate cancer progressing after docetaxel: results from the German compassionate-use programme.</article-title>
              <source>Eur Urol</source>
              <year>2013</year>
              <volume>63</volume>
              <fpage>977</fpage>
              <lpage>82</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 111 men with castration-resistant, metastatic prostate cancer not responding to docetaxel who received 3 to 10 cycles of intravenous cabazitaxel with oral prednisone in a compassionate use program in Germany, typical side effects were seen and 4 patients died [4%] of adverse events attributed to therapy [infections], but there was no mention or ALT elevations or liver related adverse events).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23116658</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.wissing.2013.238">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Wissing</surname>
                  <given-names>MD</given-names>
                </name>
                <name name-style="western">
                  <surname>van Oort</surname>
                  <given-names>IM</given-names>
                </name>
                <name name-style="western">
                  <surname>Gerritsen</surname>
                  <given-names>WR</given-names>
                </name>
                <name name-style="western">
                  <surname>van den Eertwegh</surname>
                  <given-names>AJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Coenen</surname>
                  <given-names>JL</given-names>
                </name>
                <name name-style="western">
                  <surname>Bergman</surname>
                  <given-names>AM</given-names>
                </name>
                <name name-style="western">
                  <surname>Gelderblom</surname>
                  <given-names>H</given-names>
                </name>
              </person-group>
              <article-title>Cabazitaxel in patients with metastatic castration-resistant prostate cancer: results of a compassionate use program in the Netherlands.</article-title>
              <source>Clin Genitourin Cancer</source>
              <year>2013</year>
              <volume>11</volume>
              <fpage>238</fpage>
              <lpage>250.e1</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 49 men with castration-resistant, metastatic prostate cancer not responding to docetaxel who were treated with 1 to 21 cycles of cabazitaxel and prednisone in a Dutch compassionate use program, median survival was 8.7 months and 33% developed serious adverse events, but none were liver related and no treatment related adverse event resulted in death).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23659772</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.heidenreich.2014.1090">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Heidenreich</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Bracarda</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Mason</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Ozen</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Sengelov</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Van Oort</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Papandreou</surname>
                  <given-names>C</given-names>
                </name>
                <etal/>
                <collab>European investigators</collab>
              </person-group>
              <article-title>Safety of cabazitaxel in senior adults with metastatic castration-resistant prostate cancer: results of the European compassionate-use programme.</article-title>
              <source>Eur J Cancer</source>
              <year>2014</year>
              <volume>50</volume>
              <fpage>1090</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 746 men with castration-resistant, metastatic prostate cancer not responding to docetaxel who were treated with intravenous cabazitaxel [3 to 10 cycles] and oral prednisone in European compassionate use programs, there were 16 deaths possibly related to treatment all due to infections with or without neutropenia; no mention of ALT elevations or hepatic adverse events).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24485664</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.castellano.2014.1165">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Castellano</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Ant&#x000f3;n Aparicio</surname>
                  <given-names>LM</given-names>
                </name>
                <name name-style="western">
                  <surname>Esteban</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>S&#x000e1;nchez-Hern&#x000e1;ndez</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Germ&#x000e0;</surname>
                  <given-names>JR</given-names>
                </name>
                <name name-style="western">
                  <surname>Batista</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Maroto</surname>
                  <given-names>P</given-names>
                </name>
                <etal/>
                <collab>Cabazitaxel EAP Study</collab>
              </person-group>
              <article-title>Cabazitaxel for metastatic castration-resistant prostate cancer: safety data from the Spanish expanded access program.</article-title>
              <source>Expert Opin Drug Saf</source>
              <year>2014</year>
              <volume>13</volume>
              <fpage>1165</fpage>
              <lpage>73</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 153 men with castration resistant metastatic prostate cancer unresponsive to docetaxel who were treated with cabazitaxel and prednisone in a compassionate use program in Spain, adverse events occurred in 95% of patients and were the possible cause of 5 deaths, but ALT elevations were not listed as occurring and there were no hepatic serious adverse events).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25001524</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.bracarda.2014.975">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bracarda</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Gernone</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Gasparro</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Marchetti</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Ronzoni</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Bortolus</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Fratino</surname>
                  <given-names>L</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Real-world cabazitaxel safety: the Italian early-access program in metastatic castration-resistant prostate cancer.</article-title>
              <source>Future Oncol</source>
              <year>2014</year>
              <volume>10</volume>
              <fpage>975</fpage>
              <lpage>83</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 218 men with castration-resistant, metastatic prostate cancer not responding to docetaxel who were treated with cabazitaxel and prednisone in a compassionate use program in Italy, adverse events possibly related to therapy included 3 cases of "hepatic failure" one of whom died; no details provided).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24295376</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.bahl.2015.880">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bahl</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Masson</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Malik</surname>
                  <given-names>Z</given-names>
                </name>
                <name name-style="western">
                  <surname>Birtle</surname>
                  <given-names>AJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Sundar</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Jones</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>James</surname>
                  <given-names>ND</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Final quality of life and safety data for patients with metastatic castration-resistant prostate cancer treated with cabazitaxel in the UK Early Access Programme (EAP) (NCT01254279).</article-title>
              <source>BJU Int</source>
              <year>2015</year>
              <volume>116</volume>
              <fpage>880</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 112 patients with castration-resistant, metastatic prostate cancer not responding to docetaxel who were treated with cabazitaxel and prednisone in a compassionate use program in the UK, adverse events included diarrhea [64%], fatigue [54%], nausea [46%], neuropathy [15%], neutropenia [12%], febrile neutropenia [1.8%] and 5 patients died of an adverse event [infections] possibly related to therapy; no mention of ALT elevations or hepatic adverse events).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25639506</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.chalasani.2015.1340">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Stolz</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Talwalkar</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Reddy</surname>
                  <given-names>KR</given-names>
                </name>
                <etal/>
                <collab>United States Drug Induced Liver Injury Network</collab>
              </person-group>
              <article-title>Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study.</article-title>
              <source>Gastroenterology</source>
              <year>2015</year>
              <volume>148</volume>
              <fpage>1340</fpage>
              <lpage>52.e7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 49 [5.5%] were attributed to antineoplastic agents of which only 1 was due to a taxane [docetaxel]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25754159</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.madan.2016.509">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Madan</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Jones</surname>
                  <given-names>BS</given-names>
                </name>
                <name name-style="western">
                  <surname>Bordoni</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Saleh</surname>
                  <given-names>MN</given-names>
                </name>
                <name name-style="western">
                  <surname>Jerome</surname>
                  <given-names>MS</given-names>
                </name>
                <name name-style="western">
                  <surname>Miley</surname>
                  <given-names>DK</given-names>
                </name>
                <name name-style="western">
                  <surname>Jackson</surname>
                  <given-names>BE</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Phase II study of a novel taxane (Cabazitaxel-XRP 6258) in previously treated advanced non-small cell lung cancer (NSCLC) patients.</article-title>
              <source>Cancer Chemother Pharmacol</source>
              <year>2016</year>
              <volume>78</volume>
              <fpage>509</fpage>
              <lpage>15</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 28 patients with non-small cell lung cancer progressing despite other chemotherapies who were treated with intravenous cabazitaxel in two dosing regimens, there was only one objective response and two patients died of sepsis thought to be related to therapy; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">27417317</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.k_mmel.2017.1">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>K&#x000fc;mmel</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Paepke</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Huober</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Schem</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Untch</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Blohmer</surname>
                  <given-names>JU</given-names>
                </name>
                <name name-style="western">
                  <surname>Eiermann</surname>
                  <given-names>W</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Randomised, open-label, phase II study comparing the efficacy and the safety of cabazitaxel versus weekly paclitaxel given as neoadjuvant treatment in patients with operable triple-negative or luminal B/HER2-negative breast cancer (GENEVIEVE).</article-title>
              <source>Eur J Cancer</source>
              <year>2017</year>
              <volume>84</volume>
              <fpage>1</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 333 women with breast cancer given neoadjuvant therapy with cabazitaxel [every 3 weeks] or paclitaxel [weekly] for 12 weeks before definitive surgery, pathologic complete responses were lower with cabazitaxel [1% vs 11%] while serious adverse events were higher [25% vs 10%], ALT elevations occurring at similar rates [40% vs 45%] which were above 5 times ULN in only 1.2% vs 0.6%).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28768217</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.oudard.2017.3189">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Oudard</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Fizazi</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Sengel&#x000f8;v</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Daugaard</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Saad</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Hansen</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Hj&#x000e4;lm-Eriksson</surname>
                  <given-names>M</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Cabazitaxel versus docetaxel as first-line therapy for patients with metastatic castration-resistant prostate cancer: a randomized phase III trial-FIRSTANA.</article-title>
              <source>J Clin Oncol</source>
              <year>2017</year>
              <volume>35</volume>
              <fpage>3189</fpage>
              <lpage>97</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 1,168 patients with metastatic prostate cancer treated with cabazitaxel or docetaxel, overall survival rates were similar while adverse events were higher in a higher dose arm of cabazitaxel; ALT elevations and hepatotoxicity were not mentioned).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28753384</pub-id>
            </element-citation>
          </ref>
          <ref id="Cabazitaxel.REF.parente.2017.391">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Parente</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Ng</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Parnis</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Guminski</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Gurney</surname>
                  <given-names>H</given-names>
                </name>
              </person-group>
              <article-title>Cabazitaxel in patients with metastatic castration-resistant prostate cancer: safety and quality of life data from the Australian early access program.</article-title>
              <source>Asia Pac J Clin Oncol</source>
              <year>2017</year>
              <volume>13</volume>
              <fpage>391</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 180 patients with metastatic prostate cancer treated with cabazitaxel in an early access program, adverse events were frequent [94%] but were "manageable" although listed as "serious" in 66%; no mention of ALT elevations or liver related adverse events).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28488360</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec sec-type="link-group" id="Cabazitaxel.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Cabazitaxel/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Cabazitaxel: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Cabazitaxel">Trials on Cabazitaxel: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
