<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Causality" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Causality</book-part-id>
      <title-group>
        <title>Causality</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>20</day>
          <month>11</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Zonisamide" document-type="chapter">Zonisamide</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="causalityassess" document-type="chapter">Causality Assessment Tools</related-object>
    </book-part-meta>
    <body>
      <p>Drug induced liver injury is a diagnosis of exclusion that rests upon ruling out other common causes of liver disease, and knowledge of the pattern of injury associated with the specific drug. Unlike in hepatitis A or B, for instance, there are no specific diagnostic tests that establish causality for drug induced liver injury. The diagnosis can be very challenging, and even experts can disagree on the likelihood of the causality. For these reasons, attempts have been made to standardize causality assessment in drug induced adverse events. These methods generally rely upon careful delineation of the timing of onset of the adverse event in relation to starting the medication (challenge), and the timing of resolution in relation to stopping the medication (dechallenge). The causality is greatly strengthened if there is a recurrence on reexposure (rechallenge). Other helpful features are signs and symptoms of hypersensitivity, known drug allergies, the absence of competing diagnoses, and previous information on the occurrence of a similar adverse event with the medication. These factors are variously captured in the causality instruments and given various weights to achieve a rating score for the likelihood of the medication causing the injury. Commonly used instruments include the Naranjo Probability Scale, which is not specific to liver injury and can be used for any type of adverse drug reaction. In contrast, the Roussel Uclaf Causality Assessment Method (RUCAM) and its modification known as the Maria and Victorino (M &#x00026; V) System, were developed specifically for drug induced liver injury. All three causality instruments have been used widely and perform reasonably well in comparison to the "gold standard" of expert opinion.</p>
      <sec id="Causality.RUCAM_Scale">
        <title>RUCAM Scale</title>
        <p>The <bold>RUCAM scale</bold> was developed after an international meeting in Paris in 1989, under the auspices of the Council for International Organizations of Medical Scientists (CIOMS), directed at developing uniform diagnostic criteria for drug induced liver injury. The eight international experts invited to the meeting created a diagnostic instrument that came to be referred to as RUCAM (Roussel Uclaf Causality Assessment Method). Points are awarded for seven components:</p>
        <list list-type="bullet">
          <list-item>
            <p>Time to onset of the injury following start of the drug</p>
          </list-item>
          <list-item>
            <p>Subsequent course of the injury after stopping the drug</p>
          </list-item>
          <list-item>
            <p>Specific risk factors (age, alcohol use, pregnancy)</p>
          </list-item>
          <list-item>
            <p>Use of other medications with a potential for liver injury</p>
          </list-item>
          <list-item>
            <p>Exclusion of other causes of liver disease</p>
          </list-item>
          <list-item>
            <p>Known potential for hepatotoxicity of the implicated drug</p>
          </list-item>
          <list-item>
            <p>Response to rechallenge</p>
          </list-item>
        </list>
        <p>Total scores range from less than 0 to 14 with scores of 3 or below indicating unlikely, 4-5 possible, 6-8 probable, and &#x0003e;8 highly probable hepatotoxicity. Although available for almost three decades, RUCAM is not commonly used in clinical practice and does not have full endorsement even by specialists in hepatotoxicity. One reason is that many of the factors included in the RUCAM score are not well described and open to variable interpretation. Another reason is that it is difficult to develop a single instrument that is accurate for all forms of drug induced liver injury. A more thorough discussion of the RUCAM including a printable copy of the RUCAM form and a manual of operation for its completion is given below.</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="rucam" document-type="chapter">Roussel Uclaf Causality Assessment Method (RUCAM)</related-object>
            </p>
          </list-item>
        </list>
      </sec>
      <sec id="Causality.Maria__Victorino_M__V_Scale">
        <title>Maria &#x00026; Victorino (M &#x00026; V) Scale</title>
        <p>A second scale was developed by investigators from Portugal and referred to as the <bold>M &#x00026; V Clinical scale</bold>. In this instrument, points are awarded for five components:</p>
        <list list-type="bullet">
          <list-item>
            <p>Time to onset of the injury following start of the drug</p>
          </list-item>
          <list-item>
            <p>Exclusion of other causes of liver disease</p>
          </list-item>
          <list-item>
            <p>Extrahepatic manifestations (rash, fever, eosinophilia, cytopenia)</p>
          </list-item>
          <list-item>
            <p>Known potential for hepatotoxicity of the implicated drug</p>
          </list-item>
          <list-item>
            <p>Response to rechallenge</p>
          </list-item>
        </list>
        <p>The value of this scale was later examined by investigators in the United Kingdom who concluded that it compared favorably to developed international consensus criteria for adverse drug reactions. A larger study from Spain, in contrast, directly compared the RUCAM and the M &#x00026; V scale on a large number of cases and concluded that RUCAM was the preferable instrument. A more complete discussion of the M &#x00026; V scale as well as a printable copy of the scale and a manual of operations is given below.</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="MVcausality" document-type="chapter">Maria &#x00026; Victorino (M &#x00026; V) System of Causality Assessment</related-object>
            </p>
          </list-item>
        </list>
      </sec>
      <sec id="Causality.Naranjo_Scale">
        <title>Naranjo Scale</title>
        <p>The <bold>Naranjo scale</bold> was developed as a means of assessment of causality of any form of adverse drug reaction. Thus, the Naranjo scale is not specific for liver injury. Points are given for ten elements including time to onset, recovery, previous reports of similar injury, response to rechallenge and possibility of alternative causes. The Naranjo scale is easy to apply and is widely used in assessing adverse drug reactions, particularly in clinical trials. A more complete description of the Naranjo scale as well as a printable copy of the form and a manual of operations for its calculation is given below.</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Narajo" document-type="chapter">Adverse Drug Reaction Probability Scale (Naranjo)</related-object>
            </p>
          </list-item>
        </list>
      </sec>
      <sec id="Causality.Bayesian_Assessment">
        <title>Bayesian Assessment</title>
        <p>Another approach yet to be fully developed is Bayesian assessment for determining adverse drug reactions. This assessment, together with a scale developed by Naranjo, addresses the issue of adverse drug reactions of all types, not specifically that of drug induced liver injury. Bayesian assessment requires specific information on the frequency of the injury in exposed and unexposed persons and is a highly statistically based method not appropriate for use in clinical practice. More work is needed on these rather complicated approaches.</p>
      </sec>
      <sec id="Causality.Causality_Assessment_by_Expert">
        <title>Causality Assessment by Expert Opinion</title>
        <p>The most commonly used method to adjudicate causality, however, is &#x0201c;expert opinion.&#x0201d; In instances of official appraisal of a drug for potential hepatotoxicity, one or more experts with experience in evaluating drug induced liver injury render a personal opinion on the validity of the association after reviewing all existing data. This method is obviously restricted in applicability and dependent upon somewhat subjective judgment. While commonly used, it is unclear whether expert opinion is more accurate than the published scoring systems such as the RUCAM and M &#x00026; V scales.</p>
      </sec>
      <sec id="Causality.Causality_Assessment_in_the_Dr">
        <title>Causality Assessment in the Drug-Induced Liver Injury Network</title>
        <p>To help with consistency and uniformity in the process of expert opinion, the group of investigators participating in the Drug-Induced Liver Injury Network (DILIN) study worked to develop a standardized method of performing assessment of the likelihood that a medication is the cause of liver injury in individual cases of potential hepatotoxicity. For purposes of causality assessment, a narrative summary, summary of clinical findings, and sequential biochemical abnormalities are provided to three experts in hepatotoxicity. Causality assessment is made independently by the experts who grade the likelihood of a causal relationship between the drug and liver injury in one of five scores:</p>
        <table-wrap id="Causality.Tc" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <tbody>
              <tr>
                <td valign="top" align="left" scope="row" rowspan="1" colspan="1">Definite</td>
                <td valign="top" align="left" rowspan="1" colspan="1">&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;</td>
                <td valign="top" align="left" rowspan="1" colspan="1">Greater than 95%</td>
              </tr>
              <tr>
                <td valign="top" align="left" scope="row" rowspan="1" colspan="1">Very likely</td>
                <td valign="top" align="left" rowspan="1" colspan="1">&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;</td>
                <td valign="top" align="left" rowspan="1" colspan="1">75-95%</td>
              </tr>
              <tr>
                <td valign="top" align="left" scope="row" rowspan="1" colspan="1">Probable</td>
                <td valign="top" align="left" rowspan="1" colspan="1">&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;</td>
                <td valign="top" align="left" rowspan="1" colspan="1">50-75%</td>
              </tr>
              <tr>
                <td valign="top" align="left" scope="row" rowspan="1" colspan="1">Possible</td>
                <td valign="top" align="left" rowspan="1" colspan="1">&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;</td>
                <td valign="top" align="left" rowspan="1" colspan="1">25-50%</td>
              </tr>
              <tr>
                <td valign="top" align="left" scope="row" rowspan="1" colspan="1">Unlikely</td>
                <td valign="top" align="left" rowspan="1" colspan="1">&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;</td>
                <td valign="top" align="left" rowspan="1" colspan="1">Less than 25%</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
        <p>The five levels of causality are also defined in textual and legal terms.</p>
        <disp-quote>
          <p><bold>Definite</bold> (&#x0003e;95% assurance) implies that the association is &#x0201c;beyond a reasonable doubt&#x0201d;; that the agent is known to cause liver injury; the drug causes a specific clinical pattern of liver injury; and, that other possible competing diagnoses have been adequately and convincingly ruled out.</p>
          <p><bold>Very likely</bold> (75% to 95% assurance) suggests that the association is &#x0201c;clear and convincing&#x0201d;; that the agent is known to cause liver injury; and, that most, but perhaps not all, competing diagnoses have been excluded or the pattern of injury is not completely typical.</p>
          <p><bold>Probable</bold> (50% to 75% assurance) suggests that &#x0201c;the predominance of the evidence&#x0201d; supports the association. The agent may not have been previously linked to liver disease; and/or the pattern of injury may be atypical; and/or not all competing diagnoses have been completely excluded. Nevertheless, the reviewer believes that the weight of the evidence is in favor of the drug having caused the liver injury.</p>
          <p><bold>Possible</bold> (25% to 50% assurance) suggests that the association is weak but cannot be ruled out completely. Perhaps the agent has not been clearly linked to liver injury; or, the pattern of injury is unusual for the medication; or, another cause of liver injury is present.</p>
          <p><bold>Unlikely</bold> (&#x0003c;25% assurance) suggests that the liver injury is clearly due to another condition or its association with the medication is not at all convincing.</p>
        </disp-quote>
        <p>While the five terms to grade causality are vague, attempts are made to provide an objective and critical evaluation of the likelihood that the liver injury is due to the suspected agent. Cases are not considered &#x0201c;probable&#x0201d; merely because there is no other explanation for the liver injury. Similarly, cases are not considered &#x0201c;definite&#x0201d; if another diagnosis is possible. If two or three drugs are implicated, only one can be considered probable, highly likely or definite and the others are assigned possible or unlikely scores so that the total percent assurance is not more than 100%.</p>
        <p>The causality assessment is accepted as initially scored if there is complete agreement among the three expert reviewers. If there is disagreement, the reviewers meet to reconcile the differences and reach a final single score.</p>
      </sec>
      <sec id="Causality.Comparison_of_Probability_Scal">
        <title>Comparison of Probability Scales</title>
        <p>Scales for assessing causality in drug induced liver injury use four or five levels of likelihood and somewhat different terms, making direct comparisons of different scales difficult, as shown in the Table below. The World Health Organization has suggested that there be four levels of likelihood applied to adverse reaction causality assessment: certain, probable, possible, and unlikely. A comparison of the different scales in given in the Table. The differences in the scales are either at the top (mostly likely: separating &#x0201c;definite&#x0201d; from &#x0201c;highly likely&#x0201d; in the DILIN scale) or at the bottom (least likely: separating &#x0201c;not likely&#x0201d; from &#x0201c;excluded&#x0201d; in the RUCAM and M &#x00026; V scales).</p>
        <table-wrap id="Causality.Td" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_Causality.Td_1_1_1_1" valign="middle" align="center" scope="col" rowspan="1" colspan="1">WHO<break/>4 Levels</th>
                <th id="hd_h_Causality.Td_1_1_1_2" valign="middle" align="center" scope="col" rowspan="1" colspan="1">Naranjo<break/>4 Levels</th>
                <th id="hd_h_Causality.Td_1_1_1_3" valign="middle" align="center" scope="col" rowspan="1" colspan="1">RUCAM<break/>5 Levels</th>
                <th id="hd_h_Causality.Td_1_1_1_4" valign="middle" align="center" scope="col" rowspan="1" colspan="1">M &#x00026; V<break/>5 Levels</th>
                <th id="hd_h_Causality.Td_1_1_1_5" valign="middle" align="center" scope="col" rowspan="1" colspan="1">DILIN<break/>5 Levels</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Causality.Td_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1"><bold>Level 1</bold> [Certain]</td>
                <td headers="hd_h_Causality.Td_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">Definite</td>
                <td headers="hd_h_Causality.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">Highly Probable</td>
                <td headers="hd_h_Causality.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">Definite</td>
                <td headers="hd_h_Causality.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">Definite and<break/>Highly Likely</td>
              </tr>
              <tr>
                <td headers="hd_h_Causality.Td_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1"><bold>Level 2</bold> [Probable]</td>
                <td headers="hd_h_Causality.Td_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">Probable</td>
                <td headers="hd_h_Causality.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">Probable</td>
                <td headers="hd_h_Causality.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">Probable</td>
                <td headers="hd_h_Causality.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">Probable</td>
              </tr>
              <tr>
                <td headers="hd_h_Causality.Td_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1"><bold>Level 3</bold> [Possible]</td>
                <td headers="hd_h_Causality.Td_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">Possible</td>
                <td headers="hd_h_Causality.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">Possible</td>
                <td headers="hd_h_Causality.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">Possible</td>
                <td headers="hd_h_Causality.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">Possible</td>
              </tr>
              <tr>
                <td headers="hd_h_Causality.Td_1_1_1_1" valign="middle" align="center" scope="row" rowspan="1" colspan="1"><bold>Level 4</bold> [Unlikely]</td>
                <td headers="hd_h_Causality.Td_1_1_1_2" valign="middle" align="center" rowspan="1" colspan="1">Doubtful</td>
                <td headers="hd_h_Causality.Td_1_1_1_3" valign="middle" align="center" rowspan="1" colspan="1">Not Likely and<break/>Excluded</td>
                <td headers="hd_h_Causality.Td_1_1_1_4" valign="middle" align="center" rowspan="1" colspan="1">Not Likely and<break/>Excluded</td>
                <td headers="hd_h_Causality.Td_1_1_1_5" valign="middle" align="center" rowspan="1" colspan="1">Unlikely</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
        <p>
          <related-object link-type="booklink" source-id="livertox" document-id="causalityassess" document-type="chapter">Causality Assessment Tools</related-object>
        </p>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
