<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Ceftriaxone" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Ceftriaxone</book-part-id>
      <title-group>
        <title>Ceftriaxone</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>5</day>
          <month>5</month>
          <year>2014</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="CatsClaw" document-type="chapter">Cat's Claw</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Celandine" document-type="chapter">Celandine</related-object>
    </book-part-meta>
    <body>
      <sec id="Ceftriaxone.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Ceftriaxone.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Ceftriaxone is a third generation cephalosporin antibiotic which has been associated with development of biliary sludge and biliary colic when given parenterally and in high doses. Ceftriaxone is also associated with rare instances of immunoallergic, usually cholestatic hepatitis similar to the injury associated with other cephalosporins.</p>
        </sec>
        <sec id="Ceftriaxone.Background">
          <title>Background</title>
          <p>Ceftriaxone (sef" trye ax' one) is a third generation cephalosporin was was approved for use in the United States in 1984, and it continues to be widely used. Ceftriaxone is available in a parenteral formulation generically and under the brand name of Rocephin. It can be given either intravenously or intramuscularly and is indicated for therapy of moderate-to-severe bacterial infections caused by susceptible organisms. Typical dose regimens in adults are 1 to 2 grams given im or iv in one or two divided doses daily for 7 to 14 days. The parenteral cephalosporins are widely used in medicine for serious infections and can be safely given to patients with advanced liver disease, dose modifications being required mainly for renal insufficiency. Ceftriaxone is also approved for use in children.</p>
        </sec>
        <sec id="Ceftriaxone.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Parenteral administration of ceftriaxone has been associated with development of biliary sludge in 3% to 46% of patients. The incidence may be higher in children than adults and is associated with higher doses and longer courses of treatment and possibly with fasting or dehydration. The syndrome is referred to as &#x0201c;pseudo-lithiasis&#x0201d; as the sludge and stones consist largely of ceftriaxone and they resolve spontaneously when the drug is stopped, indicating that surgery can be avoided. Most cases occur with minimal or no symptoms. Frank symptoms of cholecystitis are reported in up to 5% of patients who develop pseudo-lithiasis. Typically, serum enzymes and bilirubin levels remain normal even with biliary colic, but in rare instances there is cholestatic jaundice or gallstone pancreatitis that can be severe and require surgical intervention. Sludge and symptoms of gallbladder disease can arise within a few days of starting therapy, but typically resolve rapidly once ceftriaxone is stopped, although sludge and gallstones may be detectable by ultrasound for several months.</p>
          <p>Ceftriaxone can also lead to an immunoallergic form of cholestatic hepatitis similar to what has been described with other cephalosporins. This reaction is idiosyncratic and is very rare. Symptoms of abdominal pain, nausea, pruritis and jaundice arise within 1 to 4 weeks of initiation of therapy and may worsen for 1 to 2 weeks after stopping the antibiotic. A cholestatic pattern of serum enzyme elevations and immunoallergic features of fever, rash and eosinophilia are common. The injury is usually mild and self-limited.</p>
        </sec>
        <sec id="Ceftriaxone.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism of biliary sludge formation during ceftriaxone therapy appears to be the propensity of ceftriaxone to bind calcium and form insoluble crystals in bile in the gallbladder, resulting in biliary sludge or frank stones. This complication is not idiosyncratic, being demonstrable in animal models. In a similar manner, calcium salts of ceftriaxone can precipitate in urine and lead to sludge in ureters or bladder that are capable of causing urinary obstruction or symptomatic kidney and bladder stones. The rare, idiosyncratic acute cholestatic liver injury linked to ceftriaxone is probably due to hypersensitivity.</p>
        </sec>
        <sec id="Ceftriaxone.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>In most case reports, recovery has been rapid within 1 to 2 weeks, but some patients have required cholecystectomy during the acute illness and stones or sludge may persist for up to several months. The immunoallergic form of cholestatic hepatitis generally resolves rapidly and has not been associated with acute liver failure or chronic injury.</p>
          <p>Drug Class: Antiinfective Agents, <related-object source-id="livertox" document-id="Cephalosporins">Cephalosporins</related-object></p>
        </sec>
      </sec>
      <sec id="Ceftriaxone.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Ceftriaxone.Case_1._Biliary_sludge_and_c">
          <title>Case 1. Biliary sludge and cholestatic hepatitis during intravenous administration of ceftriaxone.</title>
          <p>[Modified from: Zinberg J, Chernaik R, Coman E, Rosenblatt R, Brandt LJ. Reversible symptomatic biliary obstruction associated with ceftriaxone pseudolithiasis. Am J Gastro 1991; 86: 1251-4. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/1882806">PubMed Citation</ext-link>].</p>
          <p>A 73 year old woman with rheumatoid arthritis developed nausea and right upper quadrant pain on the twelfth day of therapy with iv ceftriaxone for Klebsiella sepsis. A DISIDA scan demonstrated nonvisualization of the gallbladder and no excretion after 4 hours, suggesting common bile duct obstruction. Serum enzymes and amylase levels, which had been normal on admission, were increased. Abdominal ultrasound showed multiple small calculi in the gallbladder, but no biliary dilatation. Ultrasound done early during the hospitalization (for evaluation of renal disease) had shown a normal gallbladder without stones. Ceftriaxone was stopped a few days later and her abdominal pain and nausea improved promptly. Four days later, amylase and ALT levels were normal. Four weeks later, ultrasound demonstrated disappearance of the gallstones and alkaline phosphatase levels were normal.</p>
          <sec id="Ceftriaxone.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Ceftriaxone.T1" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Ceftriaxone.T1_1_1_1_1" rowspan="1" colspan="1">Medication:</th>
                    <td rowspan="1" colspan="1">Ceftriaxone, 1.0 gram iv every 12 hours for 14 days</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th headers="hd_h_Ceftriaxone.T1_1_1_1_1" id="hd_b_Ceftriaxone.T1_1_1_1_1" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Ceftriaxone.T1_1_1_1_1" rowspan="1" colspan="1">Cholestatic (R=1.7)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Ceftriaxone.T1_1_1_1_1" id="hd_b_Ceftriaxone.T1_1_1_2_1" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Ceftriaxone.T1_1_1_2_1" rowspan="1" colspan="1">1+ (no jaundice)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Ceftriaxone.T1_1_1_1_1" id="hd_b_Ceftriaxone.T1_1_1_3_1" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Ceftriaxone.T1_1_1_3_1" rowspan="1" colspan="1">Twelve days</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Ceftriaxone.T1_1_1_1_1" id="hd_b_Ceftriaxone.T1_1_1_4_1" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Ceftriaxone.T1_1_1_4_1" rowspan="1" colspan="1">Complete in 4 weeks</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Ceftriaxone.T1_1_1_1_1" id="hd_b_Ceftriaxone.T1_1_1_5_1" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Ceftriaxone.T1_1_1_5_1" rowspan="1" colspan="1">Piroxicam, ranitidine, furosemide, thyroxine, vitamin D, calcium</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Ceftriaxone.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Ceftriaxone.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Ceftriaxone.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Ceftriaxone.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Ceftriaxone.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Ceftriaxone.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Ceftriaxone.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Ceftriaxone.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_3" rowspan="1" colspan="1">51</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_4" rowspan="1" colspan="1">103</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_5" rowspan="1" colspan="1">0.2</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_6" rowspan="1" colspan="1">Admission for GI bleeding</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_3 hd_h_Ceftriaxone.T2_1_1_1_4 hd_h_Ceftriaxone.T2_1_1_1_5 hd_h_Ceftriaxone.T2_1_1_1_6" colspan="4" rowspan="1">Ceftriaxone started (day 7 of hospitalization)</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_1" rowspan="1" colspan="1">12 days</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_3 hd_h_Ceftriaxone.T2_1_1_1_4 hd_h_Ceftriaxone.T2_1_1_1_5 hd_h_Ceftriaxone.T2_1_1_1_6" colspan="4" rowspan="1">Abdominal pain and nausea: gallbladder sludge</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_1" rowspan="1" colspan="1">13 days</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_3" rowspan="1" colspan="1">92</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_4" rowspan="1" colspan="1">183</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_5" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_6" rowspan="1" colspan="1">Amylase 513</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_1" rowspan="1" colspan="1">14 days</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_3" rowspan="1" colspan="1">252</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_4" rowspan="1" colspan="1">299</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_5" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_6" rowspan="1" colspan="1">Ceftriaxone stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_1" rowspan="1" colspan="1">18 days</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_2" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_3" rowspan="1" colspan="1">52</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_4" rowspan="1" colspan="1">245</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_6" rowspan="1" colspan="1">Ultrasound: single gallstone</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_1" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_3" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_4" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_5" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_6" rowspan="1" colspan="1">Ultrasound: no gallstones</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_1 hd_h_Ceftriaxone.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_3 hd_h_Ceftriaxone.T2_1_1_1_4" colspan="2" rowspan="1">
                      <bold>Not given</bold>
                    </td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Ceftriaxone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Ceftriaxone.Comment">
            <title>Comment</title>
            <p>Only 5% to 10% of patients who develop biliary sludge (pseudolithiasis) during ceftriaxone therapy develop symptoms of biliary colic and, even with symptoms, patients rarely develop elevations of serum enzymes or bilirubin levels. The case described above developed what appeared to be a gallstone pancreatitis and partial biliary obstruction leading to mild elevations in serum aminotransferase and alkaline phosphatase levels, but without jaundice. The development of ceftriaxone biliary stones during therapy and dissolution afterwards was nicely documented in this case report. The biliary symptoms resolved with a day or two and the stones within 4 weeks of stopping therapy.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Ceftriaxone.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Ceftriaxone.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Ceftriaxone &#x02013; Generic, Rocephin&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antiinfective Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Ceftriaxone">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Ceftriaxone.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Ceftriaxone.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Ceftriaxone.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Ceftriaxone.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO</th>
                <th id="hd_h_Ceftriaxone.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Ceftriaxone.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Ceftriaxone.T3_1_1_1_1" rowspan="1" colspan="1">Ceftriaxone Sodium</td>
                <td headers="hd_h_Ceftriaxone.T3_1_1_1_2" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://135010859">74578-69-1</ext-link>
                </td>
                <td headers="hd_h_Ceftriaxone.T3_1_1_1_3" rowspan="1" colspan="1">C18-H18-N8-O7-S3.2Na</td>
                <td headers="hd_h_Ceftriaxone.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Ceftriaxone_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Ceftriaxone sodium chemical structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Ceftriaxone.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 05 May 2014</p>
        <ref-list id="Ceftriaxone.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Ceftriaxone.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Cephalosporins. In, Hepatotoxicity: The Adverse Effects of Drugs and Other Chemicals on the Liver. 2nd Ed. Philadelphia: Lippincott, 1999. p. 589-92.<annotation><p><italic toggle="yes">(Expert review of cephalosporins and liver injury published in 1999).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R2">
            <mixed-citation publication-type="other">Moseley RH. Hepatotoxicity of antimicrobials and antifungal agents. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013. p. 463-83.<annotation><p><italic toggle="yes">(Review of cephalosporin induced liver injury mentions that ceftriaxone has been linked to biliary sludge and concretions and with occasional reports of cholestatic hepatitis).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R3">
            <mixed-citation publication-type="other">Petri WA Jr. Penicillins, cephalosporins, and other &#x000df;-lactam antibiotics. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's The pharmacological basis of therapeutics, 12th ed. New York: McGraw-Hill, 2011: 1477-1504.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R4">
            <mixed-citation publication-type="journal">File TM Jr, Tan JS, Salstrom SJ. Clinical evaluation of ceftriaxone. Clin Ther 1984; 6: 653-61. <annotation><p><italic toggle="yes">(Analysis of 77 patients receiving ceftriaxone for serious infections; 93% efficacy; ALT elevations in 8 [10%, peak levels 92 U/L] ).</italic></p></annotation><pub-id pub-id-type="pmid">6090021</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R5">
            <mixed-citation publication-type="journal">Oakes M, MacDonald H, Wilson D. Abnormal laboratory test values during ceftriaxone therapy. Am J Med 1984; 77: 89-96. <annotation><p><italic toggle="yes">(Analysis of laboratory test abnormalities among 2640 patients receiving ceftriaxone for 1 day to 6 weeks at varying doses in prelicensure studies; ALT elevations occurred in 3.1%, Alk P 1.0% and bilirubin in 0.3%; rates that were similar to those of other iv cephalosporins; one case had ALT elevations with jaundice which resolved ultimately, but was not otherwise characterized).</italic></p></annotation><pub-id pub-id-type="pmid">6093527</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R6">
            <mixed-citation publication-type="journal">Moskovitz BL. Clinical adverse effects during ceftriaxone therapy. Am J Med 1984; 77 (4C): 84-8. <annotation><p><italic toggle="yes">(Review of adverse effects of ceftriazone in pre-licensure studies; 2640 patients in 153 studies, allergic reactions in 3%; jaundice in 2 patients, both of whom were septic and resolved with stopping therapy; no mention of biliary cholic).</italic></p></annotation><pub-id pub-id-type="pmid">6093526</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R7">
            <mixed-citation publication-type="journal">Parry MF. Toxic and adverse reactions encountered with new beta-lactam antibiotics. Bull N Y Acad Med 1984; 60: 358-68. <annotation><p><italic toggle="yes">(Review suggesting that hepatitis occurs in "2-5%" of cephalosporin- and penicillin treated patients).</italic></p></annotation><pub-id pub-id-type="pmid">6586251</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R8">
            <mixed-citation publication-type="journal">Barson WJ, Miller MA, Brady MT, Powell DA. Prospective comparative trial of ceftriaxone vs. conventional therapy for treatment of bacterial meningitis in children. Pediatr Infect Dis 1985; 4: 362-8. <annotation><p><italic toggle="yes">(Trial comparing ceftriaxone to ampicillin with chloramphenicol for meningitis in 50 children; similar efficacy, more diarrhea with ceftriaxone and 11% had minor ALT elevations, returning to normal during or after therapy).</italic></p></annotation><pub-id pub-id-type="pmid">3895175</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R9">
            <mixed-citation publication-type="journal">Schaad UB, Tsch&#x000e4;ppeler H, Lentze MJ. Transient formation of precipitations in the gallbladder associated with ceftriaxone therapy. Pediatr Infect Dis J 1986; 5: 708-10. <annotation><p><italic toggle="yes">(Initial report of transient biliary sludge in a 18 year old male with chronic granulomatous disease receiving iv ceftriaxone, who was found to have gallbladder abnormalities incidentally while being followed for a splenic abscess with repeat ultrasound examinations; the stones appeared during therapy and resolved soon after ceftriaxone was stopped).</italic></p></annotation><pub-id pub-id-type="pmid">3540889</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R10">
            <mixed-citation publication-type="journal">Norrby SR. Side effects of cephalosporins. Drugs 1987; 34 (Suppl 2): 105-20. <annotation><p><italic toggle="yes">(Clinical review of cephalosporins: ALT elevations occur in 1-8% of treated patients, but clinically apparent hepatitis is rare, usually occurring with allergic symptoms; little evidence for cross hypersensitivity with penicillins).</italic></p></annotation><pub-id pub-id-type="pmid">3319495</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R11">
            <mixed-citation publication-type="journal">Schaad UB, Wedgwood-Krucko J, Tsch&#x000e4;ppeler H. Reversible ceftriaxone-associated biliary pseudolithiasis in children. Lancet 1988; 2: 1411-3. <annotation><p><italic toggle="yes">(Prospective ultrasound study of 37 children receiving ceftriaxone; 16 [43%] developed sludge and 1 urolithiasis in 4 to 22 days, 3 [8%] symptomatic, all resolved in 2-63 days; referred to syndrome as "biliary pseudolithiasis").</italic></p></annotation><pub-id pub-id-type="pmid">2904533</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R12">
            <mixed-citation publication-type="journal">Jacobs RF. Ceftriaxone-associated cholecystitis. Pediatr Infect Dis J 1988; 7: 434-6. <annotation><p><italic toggle="yes">(16 year old girl given 2 g ceftriaxone iv twice daily, and 3 days later developed biliary colic with raised GGT [184 U/L], resolved in 8 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">3293002</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R13">
            <mixed-citation publication-type="journal">Meyboom RH, Kuiper H, Jansen A. Ceftriaxone and reversible cholelithiasis. BMJ 1988; 297: 858. <annotation><p><italic toggle="yes">(Two cases of biliary colic in adults during ceftriaxone therapy, both resolved; cholecystectomy later in one showed no stones and no abnormalities of gallbladder).</italic></p></annotation><pub-id pub-id-type="pmid">3140956</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R14">
            <mixed-citation publication-type="journal">Pigrau C, Pahissa A, Gropper S, Sureda D, Martinez Vazquez JM. Ceftriaxone-associated biliary pseudolithiasis in adults. Lancet 1989; 2: 165. <annotation><p><italic toggle="yes">(Prospective ultrasound study in 20 adults receiving iv ceftriaxone; 5 [25%] developed stones by 4-17 days, all resolving in 7-26 days, serum enzymes normal and no symptoms; stones correlated with total ceftriaxone dose [5-80 g]).</italic></p></annotation><pub-id pub-id-type="pmid">2567936</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R15">
            <mixed-citation publication-type="journal">Cometta A, Gallot-Lavall&#x000e9;e-Villars S, Iten A, Cantoni L, Anderegg A, Convers JJ, Glauser MP. Incidence of gallbladder lithiasis after ceftriaxone treatment. J Antimicrob Chemother 1990; 25: 689-95. <annotation><p><italic toggle="yes">(Prospective study of 34 patients given amoxicillin/clavulanate vs 40 given ceftriaxone; follow up 6 and 12 months later showed only one gallstone - in an amoxicillin/clavulanate treated patient; ultrasound not done during therapy).</italic></p></annotation><pub-id pub-id-type="pmid">2190975</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R16">
            <mixed-citation publication-type="journal">Heim-Duthoy KL, Caperton EM, Pollock R, Matzke GR, Enthoven D, Peterson PK. Apparent biliary pseudolithiasis during ceftriaxone therapy. Antimicrob Agents Chemother 1990; 34: 1146-9. <annotation><p><italic toggle="yes">(Prospective study in 28 adults on iv ceftriaxone and 8 controls for 14 days found abnormalities in 6 [21%] treated and 1 [12%] controls after 14 days; 2 were symptomatic, all resolved spontaneously within 9 to 26 days).</italic></p></annotation><pub-id pub-id-type="pmid">2203305</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R17">
            <mixed-citation publication-type="journal">Shiffman ML, Keith FB, Moore EW. Pathogenesis of ceftriaxone-associated biliary sludge. In vitro studies of calcium-ceftriaxone binding and solubility. Gastroenterology 1990; 99: 1772-8. <annotation><p><italic toggle="yes">(Ceftriaxone binds calcium in vitro and forms precipitations when added at high concentrations to human bile).</italic></p></annotation><pub-id pub-id-type="pmid">2227290</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R18">
            <mixed-citation publication-type="journal">Schaad UB, Suter S, Gianella-Borradori A, Pfenninger J, Auckenthaler R, Bernath O, Cheseaux JJ, et al. A comparison of ceftriaxone and cefuroxime for treatment of bacterial meningitis in children. N Engl J Med 1990; 322: 141-7. <annotation><p><italic toggle="yes">(Prospective study comparing ceftriaxone and cefuroxime in 106 children with meningitis; all were cured; ultrasound identified sludge in 16 of 35 treated with ceftriaxone, but none in 35 cefuroxime treated children after 3-10 days; sludge resolved completely in 11 to 63 days after therapy; 3 [9%] had colic).</italic></p></annotation><pub-id pub-id-type="pmid">2403654</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R19">
            <mixed-citation publication-type="journal">Fekety FR. Safety of parenteral third-generation cephalosporins. Am J Med 1990; 88 (Suppl 4A): 38S-44S. <annotation><p><italic toggle="yes">(Review article stating that aminotransferase elevations can occur on cephalosporin therapy, but clinically apparent liver disease is rare).</italic></p></annotation><pub-id pub-id-type="pmid">2183609</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R20">
            <mixed-citation publication-type="journal">Lopez AJ, O'Keefe P, Morrissey M, Pickleman J. Ceftriaxone-induced cholelithiasis. Ann Intern Med 1991; 115: 712-14. <annotation><p><italic toggle="yes">(Patient on iv ceftriaxone for endocarditis for unclear period of time developed pancreatitis and later underwent cholecystectomy demonstrating five soft, green ceftriaxone stones).</italic></p></annotation><pub-id pub-id-type="pmid">1929040</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R21">
            <mixed-citation publication-type="journal">Zinberg J, Chernaik R, Coman E, Rosenblatt R, Brandt LJ. Reversible symptomatic biliary obstruction associated with ceftriaxone pseudolithiasis. Am J Gastroenterol 1991; 86: 1251-4. <annotation><p><italic toggle="yes">(73 year old woman with multiple medical problems developed biliary colic and pancreatitis [peak amylase 513 U/L] after 12 days of iv ceftriaxone for Klebsiella sepsis, with mild elevations in Alk P [299 U/L] and ALT [252 U/L], but no jaundice, resolving once ceftriaxone was stopped: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">1882806</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R22">
            <mixed-citation publication-type="journal">Park HZ, Lee SP, Schy AL. Ceftriaxone-associated gallbladder sludge. Identification of calcium-ceftriaxone salt as a major component of gallbladder precipitate. Gastroenterology 1991; 100: 1665-70. <annotation><p><italic toggle="yes">(Surgical specimens from 4 patients with biliary sludge after ceftriaxone therapy showed no stones, but rather granular-crystalline material of cholesterol [2%], bilirubin [14%] and calcium-ceftriaxone).</italic></p></annotation><pub-id pub-id-type="pmid">2019372</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R23">
            <mixed-citation publication-type="journal">Kim YS, Kestell MR, Lee SP. Gall-bladder sludge: lessons from ceftriaxone. J Gastroenterol Hepatol 1992; 7: 618-21. <annotation><p><italic toggle="yes">(Review and discussion of pathogenesis of ceftriaxone associated biliary sludge and stone formation).</italic></p></annotation><pub-id pub-id-type="pmid">1486190</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R24">
            <mixed-citation publication-type="journal">Riccabona M, Kerbl R, Schwinger W, Spork D, Millner M, Grubbauer HM. [Ceftriaxone-induced cholestasis - a harmless side-effect?]. Klin Padiatr 1993; 205: 421-3. German. <annotation><p><italic toggle="yes">(Among 43 children receiving iv ceftriaxone, 20 developed sludge by ultrasound within 10 days, 2 developing serum enzyme abnormalities, another 3 had severe pain, but all resolved within 2 months).</italic></p></annotation><pub-id pub-id-type="pmid">8309205</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R25">
            <mixed-citation publication-type="journal">Kirejczyk WM, Crowe HM, Mackay IM, Quintiliani R, Cronin EB. Disappearing &#x0201c;gallstones&#x0201d;: biliary pseudolithiasis complicating ceftriaxone therapy. AJR Am J Roentgenol 1992; 159: 329-30. <annotation><p><italic toggle="yes">(19 year old woman with Lyme disease developed biliary colic 1 week after starting a 14 day course of iv ceftriaxone; had symptoms of fever and colic with gallstones on ultrasound that resolved in the next 3 weeks without therapy).</italic></p></annotation><pub-id pub-id-type="pmid">1632349</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R26">
            <mixed-citation publication-type="journal">Michielsen PP, Fierens H, Van Maercke YM. Drug-induced gallbladder disease. Incidence, aetiology and management. Drug Saf 1992; 7: 32-45. <annotation><p><italic toggle="yes">(Review article on drug induced gallbladder disease focusing upon estrogens, clofibrate, ceftriaxone, octreotide, and hepatic artery chemotherapy).</italic></p></annotation><pub-id pub-id-type="pmid">1536697</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R27">
            <mixed-citation publication-type="journal">Thompson JW, Jacobs RF. Adverse effects of newer cephalosporins. An update. Drug Saf 1993; 9: 132-142. <annotation><p><italic toggle="yes">(Extensive review; transient increases in ALT, AST or Alk P have been reported in 0.7%, 6%, 11% and 28% of prospectively followed patients treated with various cephalosporins; clinically significant biliary sludging with ceftriaxone, particularly in children, not found with other cephalosporins).</italic></p></annotation><pub-id pub-id-type="pmid">8397890</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R28">
            <mixed-citation publication-type="journal">Blais C, Duperval R. Biliary pseudolithiasis in a child associated with 2 days of ceftriaxone therapy. Pediatr Radiol 1994; 24: 218-9. <annotation><p><italic toggle="yes">(18 month old boy given iv ceftriaxone for 2 days, developed biliary colic on day 5, normal gallbladder and no stones found on cholecystectomy on day 11).</italic></p></annotation><pub-id pub-id-type="pmid">7936805</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R29">
            <mixed-citation publication-type="journal">Barzilai M. [Sonographic demonstration of pseudo-cholelithiasis after ceftriaxone] Harefuah 1994; 127: 163-5. Hebrew. <annotation><p><italic toggle="yes">(Case series of 2 children who developed symptoms and gallbladder sludge on ceftriaxone therapy; resolved with discontinuation).</italic></p></annotation><pub-id pub-id-type="pmid">7995584</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R30">
            <mixed-citation publication-type="journal">Di Martino V, Cadranel JF, Attali P. [Hepatobiliary complications induced by cephalosporins] Gastroenterol Clin Biol 1994; 18: 839-46. French. <annotation><p><italic toggle="yes">(Review of hepatobiliary complications of cephalosporins mentioning rare case reports of hepatotoxicity and issue of pseudolithiasis with ceftriaxone).</italic></p></annotation><pub-id pub-id-type="pmid">7875391</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R31">
            <mixed-citation publication-type="journal">Ettestad PJ, Campbell GL, Welbel SF, et al. Biliary complications in the treatment of unsubstantiated Lyme disease. J Infect Dis 1995; 171: 356-61. <annotation><p><italic toggle="yes">(Case control study in a hospital that reported 1730 admissions for therapy of Lyme disease; among 1352 patients, 24 developed gallstone disease and 14 had cholecystectomy; all had received iv ceftriaxone).</italic></p></annotation><pub-id pub-id-type="pmid">7844372</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R32">
            <mixed-citation publication-type="journal">Stabile A, Ferrara P, Marietti G, Maresca G. Ceftriaxone-associated gallbladder lithiasis in children. Eur J Pediatr 1995; 154: 590. <annotation><p><italic toggle="yes">(Prospective study of 41 children receiving iv ceftriaxone; 5 [12%] developed stones/sludge, one with symptoms, all resolved in 10-30 days).</italic></p></annotation><pub-id pub-id-type="pmid">7556332</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R33">
            <mixed-citation publication-type="journal">Benedetti M, Zanchetta S, Bagnani A, Praderio R, Perbellini S, Melo C. [Pseudolithiasis caused by ceftriaxone in children: a case report] Pediatr Med Chir 1995; 17: 369-71. Italian. <annotation><p><italic toggle="yes">(1 year old child developed symptomatic pseudolithiasis during iv ceftriaxone therapy, which resolved within 4 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">7491336</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R34">
            <mixed-citation publication-type="journal">George DK, Crawford DH. Antibacterial-induced hepatotoxicity. Incidence, prevention and management. Drug Saf 1996; 15: 79-85. <annotation><p><italic toggle="yes">(Review of hepatotoxicity from antibiotics with one sentence on cephalosporins, describing liver injury from this class as being extremely rare, although elevations in aminotransferases occurred in 0.7-11% of treated patients).</italic></p></annotation><pub-id pub-id-type="pmid">8862966</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R35">
            <mixed-citation publication-type="journal">Robertson FM, Crombleholme TM, Barlow SE, Verhave M, Brown D. Ceftriaxone choledocholithiasis. Pediatrics 1996; 98: 133-5. <annotation><p><italic toggle="yes">(9 year old boy given 7 day course of iv ceftriaxone, developed biliary colic 5 days later, abnormal Alk P [335 U/L] and biliary dilatation on ultrasound; surgery found ceftriaxone stone in common bile duct).</italic></p></annotation><pub-id pub-id-type="pmid">8668387</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R36">
            <mixed-citation publication-type="journal">Kong MS, Chen CY. Risk factors leading to ceftriaxone-associated biliary pseudolithiasis in children. Changgeng Yi Xue Za Zhi. 1996; 19: 50-4. <annotation><p><italic toggle="yes">(Prospective ultrasound study in 151 children receiving iv ceftriaxone; 5 [3%] developed asymptomatic pseudolithiasis after 3-7 days; risk factors were fasting and older age).</italic></p></annotation><pub-id pub-id-type="pmid">8935375</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R37">
            <mixed-citation publication-type="journal">Longo F, Hastier P, Buckley MJ, Chichmanian RM, Delmont JP. Acute hepatitis, autoimmune hemolytic anemia, and erythroblastocytopenia induced by ceftriaxone. Am J Gastroenterol 1998; 93: 836-7. <annotation><p><italic toggle="yes">(Elderly man developed jaundice with mixed enzyme elevations 3 days after a 12 day course of oral ceftriaxone; bilirubin 22 times, ALT 11 times and Alk P 6 times ULN, later developed severe hemolytic anemia requiring prednisone and resolving only by six months).</italic></p></annotation><pub-id pub-id-type="pmid">9625142</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R38">
            <mixed-citation publication-type="journal">Maranan MC, Gerber SI, Miller GG. Gallstone pancreatitis caused by ceftriaxone. Pediatr Infect Disease J 1998; 17: 662-3. <annotation><p><italic toggle="yes">(13 year old developed pancreatitis 4 days after stopping 5 weeks of ceftriaxone with several other antibiotics; amylase 1133 U/L but normal ALT. Cholecystectomy showed stones and chronic cholecystitis; analysis of stone showed "100%"ceftriaxone).</italic></p></annotation><pub-id pub-id-type="pmid">9686742</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R39">
            <mixed-citation publication-type="journal">Herek O, Sario&#x00026;#287lu A, Ko&#x000e7;er N, Tiryaki A, Akkemik B. Biliary pseudolithiasis in childhood: a case report. Eur J Pediatr Surg 1999; 9: 337-9. <annotation><p><italic toggle="yes">(Case report of symptomatic biliary sludge arising after 6 days of intravenous ceftriaxone, resolving within 11 days of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">10584197</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R40">
            <mixed-citation publication-type="journal">Vega C, Quinby PM, Aspy CB. Hepato-biliary abnormalities secondary to ceftriaxone use: a case report. J Okla State Med Assoc 1999; 92: 432-4. <annotation><p><italic toggle="yes">(10 month old with rotavirus infection given ceftriaxone developed elevated Alk P [3580 U/L] and AST [84 U/L] after ~7 days, normal gallbladder ultrasound, rapid recovery).</italic></p></annotation><pub-id pub-id-type="pmid">10461415</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R41">
            <mixed-citation publication-type="journal">Papadopoulos F, Efremidis S, Karyda S, Badouraki M, Karatza E, Panteliadis C, Malaka K. Incidence of ceftriaxone-associated gallbladder pseudolithiasis. Acta Paediatr 1999; 88: 1352-5. <annotation><p><italic toggle="yes">(Prospective study in 44 children given iv ceftriaxone for 3 to 14 days; 11 [25%] developed pseudolithiasis after 2-9 days, 2 with symptoms [5%]; all resolved completely in 8-23 days).</italic></p></annotation><pub-id pub-id-type="pmid">10626521</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R42">
            <mixed-citation publication-type="journal">de Moor RA, Egberts AC, Schr&#x000f6;der CH. Ceftriaxone-associated nephrolithiasis and biliary pseudolithiasis. Eur J Pediatr 1999; 158: 975-7. <annotation><p><italic toggle="yes">(7 year old boy developed urinary stone and biliary sludge after 4 days of high dose iv ceftriaxone and passed a ceftriaxone containing urinary stone after 10 days).</italic></p></annotation><pub-id pub-id-type="pmid">10592073</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R43">
            <mixed-citation publication-type="journal">Bonnet JP, Abid L, Dabhar A, L&#x000e9;vy A, Soulier Y, Blangy S. Early biliary pseudolithiasis during ceftriaxone therapy for acute pyelonephritis in children: a prospective study in 34 children. Eur J Pediatr Surg 2000; 10: 368-71. <annotation><p><italic toggle="yes">(Prospective study in 34 children given iv ceftriaxone with ultrasound before and at end of therapy; 5 [15%] developed asymptomatic gallstones, all resolved within 5 months).</italic></p></annotation><pub-id pub-id-type="pmid">11215777</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R44">
            <mixed-citation publication-type="journal">Tuckuviene R, Myrtue GS. [Symptomatic pseudolithiasis caused by Rocephalin]. Ugeskr Laeger 2000; 162: 4271-2. Danish. <annotation><p><italic toggle="yes">(5 year old girl developed symptomatic pseudolithiasis on ceftriaxone, resolving rapidly with stopping).</italic></p></annotation><pub-id pub-id-type="pmid">10962947</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R45">
            <mixed-citation publication-type="journal">Palanduz A, Yal&#x000e7;in I, Tongu&#x000e7; E, et al. Sonographic assessment of ceftriaxone-associated biliary pseudolithiasis in children. J Clin Ultrasound 2000; 28: 166-8. <annotation><p><italic toggle="yes">(Prospective study of 118 children receiving 1-3 weeks of iv ceftriaxone found 17% developed sludge; all were asymptomatic and all resolved in 2 weeks; no risk factors observed).</italic></p></annotation><pub-id pub-id-type="pmid">10751736</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R46">
            <mixed-citation publication-type="journal">Grasberger H, Otto B, Loeschke K. Cefriaxone-associated nephrolithiasis. Ann Pharmacother 2000; 34: 1076-7. <annotation><p><italic toggle="yes">(31 year old man developed symptomatic kidney stones 8 days after starting iv ceftriaxone, resolving spontaneously).</italic></p></annotation><pub-id pub-id-type="pmid">10981257</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R47">
            <mixed-citation publication-type="journal">Prince JS, Senac MO Jr. Ceftriaxone-associated nephrolithiasis and biliary pseudolithiasis in a child. Pediatr Radiol 2003; 33: 648-51. <annotation><p><italic toggle="yes">(14 year old boy developed nephrolithiasis with pain and hematuria and increased creatinine; both biliary and urinary sludge found, referred to as "toothpaste"; resolution in 3 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">12830336</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R48">
            <mixed-citation publication-type="journal">Ravisha MS, Godambe SV. Ceftriaxone induced cholestasis in a neonate: a case report. Indian J Med Sci 2004; 58: 73-4. <annotation><p><italic toggle="yes">(17 day old male developed cholestasis after 7 days of iv ceftriaxone; sludge on ultrasound, bilirubin 2.6 mg/dL, ALT 98 U/L, Alk P 1194 U/L, resolution within 3-7 days).</italic></p></annotation><pub-id pub-id-type="pmid">14993721</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R49">
            <mixed-citation publication-type="journal">Wen HH, Huang YK, Zheng GL. Ceftriaxone-associated gallbladder pseudolithiasis: report of one case. Acta Paediatr Taiwan 2004; 45: 290-2. <annotation><p><italic toggle="yes">(5 year old boy developed cholelithiasis 5 days after starting ceftriaxone, resolving after 1 month).</italic></p></annotation><pub-id pub-id-type="pmid">15868813</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R50">
            <mixed-citation publication-type="journal">Acun C, Erdem LO, Sogut A, Erdem CZ, Tomac N, Gundogdu S. Ceftriaxone-induced biliary pseudolithiasis and urinary bladder sludge. Pediatr Int 2004; 46: 368-70. <annotation><p><italic toggle="yes">(5 year old girl developed biliary colic after 3 days of ceftriaxone; laboratory tests were normal, but ultrasound showed both gallbladder and urinary bladder sludge, resolving spontaneous within 12 days of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">15151561</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R51">
            <mixed-citation publication-type="journal">Acun C, Erdem LO, S&#x000f6;&#x00026;#287&#x000f6;t A, et al. Gallbladder and urinary tract precipitations associated with ceftriaxone therapy in children: a prospective study. Ann Trop Paediatr. 2004; 24: 25-31. <annotation><p><italic toggle="yes">(Prospective ultrasound study of 36 children given iv ceftriaxone for up to 14 days; 5 [14%] developed gallbladder and one [3%] urinary bladder stones, most were symptomatic, all resolved spontaneously).</italic></p></annotation><pub-id pub-id-type="pmid">15005963</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R52">
            <mixed-citation publication-type="journal">Avci Z, Koktener A, Uras N, et al. Nephrolithiasis associated with ceftriaxone therapy: a prospective study in 51 children. Arch Dis Child 2004; 89: 1069-72. <annotation><p><italic toggle="yes">(Prospective study of 51 children with various infections treated with ceftriaxone iv or im for 5-10 days; nephrolithiasis found by ultrasound in 4 children [8%], all asymptomatic, 3 resolved in follow up; no risk factors found).</italic></p></annotation><pub-id pub-id-type="pmid">15499067</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R53">
            <mixed-citation publication-type="journal">Bor O, Dinleyici EC, Kebapci M, Aydogdu SD. Ceftriaxone-associated biliary sludge and pseudocholelithiasis during childhood: a prospective study. Pediatr Int 2004; 46: 322-4. <annotation><p><italic toggle="yes">(Prospective study of 38 children receiving iv ceftriaxone; ultrasound at 10 days showed gallstones in 29% and sludge in 8%; one child had symptoms; resolution usually occurred within 1 month, but sometimes required 3).</italic></p></annotation><pub-id pub-id-type="pmid">15151550</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R54">
            <mixed-citation publication-type="journal">Evliyaoglu C, Kizartici T, Bademci G, Unal B, Keskil S. Ceftriaxone-induced symptomatic pseudolithiasis mimicking ICP elevation. Zentralbl Neurochir 2005; 66: 92-4. <annotation><p><italic toggle="yes">(Patient developed pseudolithiasis after neurosurgery and iv ceftriaxone; made differential diagnosis difficult).</italic></p></annotation><pub-id pub-id-type="pmid">15846537</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R55">
            <mixed-citation publication-type="journal">Ceran C, Oztoprak I, Cankorkmaz L, Gumu&#x000e7; C, Yildiz T, Koyluoglu G. Ceftriaxone-associated biliary pseudolithiasis in paediatric surgical patients. Int J Antimicrob Agents 2005; 25: 256-9. <annotation><p><italic toggle="yes">(Prospective ultrasound study of 50 children treated with ceftriaxone after surgery; 13 [26%] developed sludge or stones within 4-22 days; resolved within 3-63 days, no enzyme elevations, no risk factors found).</italic></p></annotation><pub-id pub-id-type="pmid">15737522</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R56">
            <mixed-citation publication-type="journal">Bell MJ, Stockwell DC, Luban NL, Shirey S, Shaak L, Ness PM, Wong ECC. Ceftriaxone-induced hemolytic anemia and hepatitis in an adolescent with hemoglobin SC disease. Pediatr Crit Care Med 2005; 6: 363-6. <annotation><p><italic toggle="yes">(17 year old boy with sickle cell disease and severe hemolytic anemia given ceftriaxone developed progressive renal and hepatic failure and death; liver failure likely due to shock).</italic></p></annotation><pub-id pub-id-type="pmid">15857541</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R57">
            <mixed-citation publication-type="journal">Bickford CL, Spencer AP. Biliary sludge and hyperbilirubinemia associated with ceftriaxone in an adult: case report and review of the literature. Pharmacotherapy 2005; 25: 1389-95. <annotation><p><italic toggle="yes">(Review of literature on ceftriaxone associated pseudolithiasis; case report of 53 year old man with chronic hepatitis C who developed jaundice after 7 days of iv ceftriaxone with little change in ALT or AST [bilirubin 5.8 mg/dL, ALT 41 U/L, Alk P 88 U/L], which resolved only once ceftriaxone was stopped, but role of sepsis could not be excluded).</italic></p></annotation><pub-id pub-id-type="pmid">16185184</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R58">
            <mixed-citation publication-type="journal">Rivkin AM. Hepatocellular enzyme elevations in a patient receiving ceftriaxone. Am J Health Syst Pharm 2005; 62: 2006-10. <annotation><p><italic toggle="yes">(Case report and literature review; seriously ill 31 year old man in ICU had increase in ALT from 9 to 56 to 442 U/L, but normal Alk P and bilirubin and no symptoms after 7 days of ceftriaxone therapy, with resolution within 2 weeks of switching antibiotics).</italic></p></annotation><pub-id pub-id-type="pmid">16174837</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R59">
            <mixed-citation publication-type="journal">Biner B, Oner N, Celtik C, Bostancio&#x0011f;lu M, Tun&#x000e7;bilek N, G&#x000fc;zel A, Karasaliho&#x0011f;lu S. Ceftriaxone-associated biliary pseudolithiasis in children. J Clin Ultrasound 2006; 34: 217-222. <annotation><p><italic toggle="yes">(Among 156 children given iv ceftriaxone who were followed prospectively with serial abdominal ultrasounds, 27 [17%] developed biliary stones or sludge and 5 [3%] became symptomatic; resolving within 10-30 days of stopping; risk factors were older age and higher doses of ceftriaxone).</italic></p></annotation><pub-id pub-id-type="pmid">16673364</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R60">
            <mixed-citation publication-type="journal">Araz N, Okan V, Demirci M, Araz M. Pseudolithiasis due to ceftriaxone treatment for meningitis in children: report of 8 cases. Tohoku J Exp Med 2007; 211: 285-90. <annotation><p><italic toggle="yes">(Case series of 8 children with ceftriaxone induced pseudolithiasis; all resolved within 30 days).</italic></p></annotation><pub-id pub-id-type="pmid">17347554</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R61">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, one case was attributed to ceftriaxone alone [85 year old man developed cholestatic hepatitis 3 weeks after a four day course of intravenous ceftriaxone]).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R62">
            <mixed-citation publication-type="journal">Peker E, Cagan E, Dogan M. Ceftriaxone-induced toxic hepatitis. World J Gastroenterol 2009; 15: 2669-71. <annotation><p><italic toggle="yes">(12 year old boy developed fatigue after 3 days of ceftriaxone therapy followed by jaundice [bilirubin 4.2 mg/dL, ALT 871 U/L, Alk P 143 U/L, 8% eosinophils], resolving within 10 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">19496200</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R63">
            <mixed-citation publication-type="journal">Ferrajolo C, Capuano A, Verhamme KM, Schuemie M, Rossi F, Stricker BH, Sturkenboom MC. Drug-induced hepatic injury in children: a case/non-case study of suspected adverse drug reactions in VigiBase. Br J Clin Pharmacol 2010; 70: 721-8. <annotation><p><italic toggle="yes">(Worldwide pharmacovigilance database contained 9036 hepatic adverse drug reactions in children, 104 of which were attributed to ceftriaxone, ranking 10th in frequency and being the only cephalosporin listed).</italic></p></annotation><pub-id pub-id-type="pmid">21039766</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R64">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, one of which was attributed to cefepime, but none to ceftriaxone or other cephalosporins).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R65">
            <mixed-citation publication-type="journal">Kaur I, Singh J. Cholestatic hepatitis with intravenous ceftriaxone. Indian J Pharmacol 2011; 43: 474-5. doi: 21845011 <annotation><p><italic toggle="yes">(24 year old woman developed dark urine 24 hours after starting ceftriaxone and piroxicam and 3 days later was jaundiced [bilirubin 6.5 mg/dL, ALT 164 U/L, Alk P 580 U/L], resolving within 3 weeks of stopping both drugs).</italic></p></annotation><pub-id pub-id-type="pmid">21845011</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R66">
            <mixed-citation publication-type="journal">Choi YY, Jung YH, Choi SM, Lee CS, Kim D, Hur KY. Gallbladder pseudolithiasis caused by ceftriaxone in young adult. J Korean Surg Soc 2011; 81:423-6. <annotation><p><italic toggle="yes"> (Two men, ages 21 and 22 years, developed gallstones found by CT scan 5 and 17 days after starting ceftriaxone without symptoms or laboratory abnormalities, resolving within 1 month of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">22200045</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R67">
            <mixed-citation publication-type="journal">Hanata N, Imamura T, Koyama R, Koizumi Y, Tamura T, Ito J, Takeuch K. [Case report; a case of biliary pseudolithiasis associated with ceftriaxone]. Nihon Naika Gakkai Zasshi 2012; 101: 2955-7. Japanese. <pub-id pub-id-type="pmid">23214106</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R68">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 114: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, of which 2 were attributed to cephalosporins, one with jaundice to cephalexin and one with enzyme elevations only to ceftazidime).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R69">
            <mixed-citation publication-type="journal">Rodr&#x000ed;guez Rangel DA, Pinilla Orejarena AP, Bustacara Diaz M, Henao Garc&#x000ed;a L, L&#x000f3;pez Cadena A, Montoya Camargo R, Moreno LA. [Gallstones in association with the use of ceftriaxone in children.]. An Pediatr (Barc) 2013; 80: 77-80. Spanish. <annotation><p><italic toggle="yes">(Prospective study in 73 children receiving ceftriaxone, identified sludge or gallstones [4-14 mm in diameter] by ultrasound in 31 [43%], of whom 7 had symptoms, all resolving within 2 months of stopping, but one requiring surgery).</italic></p></annotation><pub-id pub-id-type="pmid">23759541</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R70">
            <mixed-citation publication-type="journal">Zheng FY, Xing Y, Lu S, Liu DM. [Ceftriaxone-associated biliary pseudolithiasis in a child with nephrotic syndrome]. Zhongguo Dang Dai Er Ke Za Zhi 2013; 15: 696-7. Chinese. <pub-id pub-id-type="pmid">23965889</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R71">
            <mixed-citation publication-type="journal">Tomoda T, Ueki T, Saito S, Tatsukawa M, Nawa T, Hamamoto H, Endo H, et al. [A case of ceftriaxone-associated pseudolithiasis in an adult patient that disappeared after the discontinuation of ceftriaxone]. Nihon Shokakibyo Gakkai Zasshi 2013; 110: 1481-6. Japanese. <annotation><p><italic toggle="yes">(47 year old woman found to have developed biliary stones and sludge on CT scan after 8 days of intravenous ceftriaxone, which disappeared within 6 days).</italic></p></annotation><pub-id pub-id-type="pmid">23912008</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R72">
            <mixed-citation publication-type="journal">von Martels JZ, Van de Meeberg EK, Holman M, Ligtenberg JJ, Ter Maaten JC. Pseudolithiasis after recent use of ceftriaxone: an unexpected diagnosis in a child with abdominal pain. Am J Emerg Med 2013; 31: 1294. e5-6. <annotation><p><italic toggle="yes">(14 year old boy treated for Lyme disease with a 2 week course of iv ceftriaxone presented 4 days later with abdominal pain and biliary stones by ultrasound and ERCP [bilirubin 4.2 mg/dL, ALT 187 U/L, Alk P 398, GGT 291 U/L], resolving with conservative management within a few days and no stones found on follow-up ultrasound 4 weeks later).</italic></p></annotation><pub-id pub-id-type="pmid">23809091</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R73">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes">(Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, but none were attributed to ceftriaxone or a cephalosporin).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Ceftriaxone.R74">
            <mixed-citation publication-type="journal">Alemayehu H, Desai AA, Thomas P, Sharp SW, St Peter SD. Ceftriaxone-induced pseudolithiasis in children treated for perforated appendicitis. Pediatr Surg Int 2014; 30: 323-6. <annotation><p><italic toggle="yes"> (Among 71 children treated with iv ceftriaxone for perforated appendicitis, 10 [14%] developed gallbladder stones or sludge, one of whom developed symptoms and underwent cholecystectomy).</italic></p></annotation><pub-id pub-id-type="pmid">24464035</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Ceftriaxone.OHTER_REFERENCE_LINKS" sec-type="link-group">
        <title>OHTER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=ceftriaxone/AE+AND+Human%5BMH%5D+AND+(jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI+OR+hepatitis,+toxic%5BMH%5D)">Recent References on Ceftriaxone: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=ceftriaxone">Trials on Ceftriaxone: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
