<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="ChloralHydrate" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">ChloralHydrate</book-part-id>
      <title-group>
        <title>Chloral hydrate</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>23</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="ChineseAndAsianHerbs" document-type="chapter">Chinese and other Asian Herbal Medicines</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Chlorambucil" document-type="chapter">Chlorambucil</related-object>
    </book-part-meta>
    <body>
      <sec id="ChloralHydrate.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="ChloralHydrate.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Chloral hydrate is a mild hypnotic that is used to treat simple insomnia. Despite many years of use, chloral hydrate has not been implicated in causing serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="ChloralHydrate.Background">
          <title>Background</title>
          <p>Chloral hydrate is a hypnotic agent that was developed in the 19th century and was commonly used as a sleeping aid into the 1970s, when it was replaced by the benzodiazepines. Chloral hydrate is a simple chlorinated molecule that is converted in the liver (by alcohol dehydrogenase) to trichloroethanol, which is the active moiety. Chloral hydrate has been used to treat simple insomnia and formerly was prescribed for a large proportion of hospitalized patients on a "as needed" basis. Tolerance to the hypnotic activity of chloral hydrate develops rapidly, and it is recommended for short term use only. Residual somnolence is not infrequent, and prolonged use can lead to physical dependence and withdrawal agitation and insomnia. Furthermore, overdose of chloral hydrate can cause respiratory depression and death. Because of the availability of safer and more effective medications for insomnia, chloral hydrate is now rarely used. Current indications are for short term management of simple insomnia. An off-label use has been sedation in children undergoing diagnostic, dental or anxiety provoking procedures. Chloral hydrate is available generically in 500 mg capsules. The recommended dose is 500 to 1,000 mg taken orally 15 to 30 minutes before going to bed. Chloral hydrate is classified as a schedule IV controlled substance (low potential for abuse and for limited physical or psychological dependence) and is now rarely used. Side effects include daytime somnolence, fatigue, dizziness, confusion, ataxia and headache.</p>
        </sec>
        <sec id="ChloralHydrate.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Chloral hydrate has been in clinical use for many decades and has not been linked to serum enzyme elevations during therapy or instances of clinically apparent liver injury. While prospective studies of the effects of chloral hydrate on liver tests have not been done, the absence of reported instances of liver injury attributable to chloral hydrate suggests that it has little or no hepatic toxicity. Chloral hydrate has been linked to hypersensitivity reactions such as rash, fever and eosinophilia. Chloral hydrate also has major drug-drug interactions with oral anticoagulants, antidepressants and alcohol. In patients with cirrhosis and hepatic decompensation, chloral hydrate can trigger or worsen hepatic encephalopathy.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Sedatives_Hypnotics">Sedatives and Hypnotics</related-object>, Miscellaneous</p>
        </sec>
      </sec>
      <sec id="ChloralHydrate.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="ChloralHydrate.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Chloral Hydrate &#x02013; Generic</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Sedatives and Hypnotics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Chloral+Hydrate">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="ChloralHydrate.CHEMICAL_FORMULA_AND_STRU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="ChloralHydrate.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_ChloralHydrate.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_ChloralHydrate.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_ChloralHydrate.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_ChloralHydrate.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_ChloralHydrate.T1_1_1_1_1" rowspan="1" colspan="1">Chloral Hydrate</td>
                <td headers="hd_h_ChloralHydrate.T1_1_1_1_2" rowspan="1" colspan="1">302-17-0</td>
                <td headers="hd_h_ChloralHydrate.T1_1_1_1_3" rowspan="1" colspan="1">C2-H3-Cl3-O2</td>
                <td headers="hd_h_ChloralHydrate.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ChloralHydrate_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Chloral Hydrate Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="ChloralHydrate.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 23 January 2017</p>
        <ref-list id="ChloralHydrate.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="ChloralHydrate.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; several hypnotics are discussed, but not chloral hydrate).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="ChloralHydrate.R2">
            <mixed-citation publication-type="other">Mihic SJ, Harris RA. Hypnotics and sedatives. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 457-80.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="ChloralHydrate.R3">
            <mixed-citation publication-type="journal">Miller RR, Greenblatt DJ. Clinical effects of chloral hydrate in hospitalized medical patients. J Clin Pharmacol 1979; 19: 669-74. <annotation><p><italic toggle="yes">(Among 26,294 patients admitted to 22 Boston hospitals between 1966 and 1975, 5435 [21%] received chloral hydrate, usually "as needed" for insomnia, of whom 119 [2.2%] had adverse events which were mostly drowsiness, depression and gastrointestinal upset; 19 had hypersensitivity reactions [rash, fever, eosinophilia]; and 3 had hepatic decompensation [asterixis, coma]).</italic></p></annotation><pub-id pub-id-type="pmid">512063</pub-id></mixed-citation>
          </ref>
          <ref id="ChloralHydrate.R4">
            <mixed-citation publication-type="journal">Linnoila M, Viukari M, Numminen A, Auvinen J. Efficacy and side effects of chloral hydrate and tryptophan as sleeping aids in psychogeriatric patients. Int Pharmacopsychiatry 1980; 15: 124-8. <annotation><p><italic toggle="yes">(Controlled trial of chloral hydrate vs tryptophan vs placebo in 19 women in a "psychogeriatric" hospital found chloral hydrate more effective than both placebo and tryptophan, with no side effects except withdrawal insomnia lasting ~3 nights).</italic></p></annotation><pub-id pub-id-type="pmid">7002832</pub-id></mixed-citation>
          </ref>
          <ref id="ChloralHydrate.R5">
            <mixed-citation publication-type="journal">Piccione P, Zorick F, Lutz T, Grissom T, Kramer M, Roth T. The efficacy of triazolam and chloral hydrate in geriatric insomniacs. J Int Med Res 1980; 8: 361-7. <annotation><p><italic toggle="yes">(Double blind cross over study of triazolam vs chloral hydrate vs placebo in 27 patients with insomnia; sleep latency and total sleep time were no better with chloral hydrate than placebo; there were few side effects with either chloral hydrate or placebo).</italic></p></annotation><pub-id pub-id-type="pmid">6106611</pub-id></mixed-citation>
          </ref>
          <ref id="ChloralHydrate.R6">
            <mixed-citation publication-type="journal">Bain KT. Management of chronic insomnia in elderly persons. Am J Geriatr Pharmacother. 2006; 4: 168-92. <annotation><p><italic toggle="yes">(Review of treatment of insomnia in the elderly; chloral hydrate fell out of favor in the 1970s when it was replaced by the benzodiazepines; problems include gastrointestinal intolerance, rapid tolerance, drug-drug interactions, and fatalities from overdose).</italic></p></annotation><pub-id pub-id-type="pmid">16860264</pub-id></mixed-citation>
          </ref>
          <ref id="ChloralHydrate.R7">
            <mixed-citation publication-type="journal">Drugs for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guidelines for therapy of insomnia; mentions that chloral hydrate is effective hypnotic for transient insomnia when used for a few nights only, but it can lead to physical dependence and withdrawal can cause disrupted sleep and nightmares).</italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="ChloralHydrate.R8">
            <mixed-citation publication-type="journal">West SK, Griffiths B, Shariff Y, Stephens D, Mireskandari K. Utilisation of an outpatient sedation unit in paediatric ophthalmology: safety and effectiveness of chloral hydrate in 1509 sedation episodes. Br J Ophthalmol 2013; 97: 1437-42. <annotation><p><italic toggle="yes">(Retrospective study of 1509 episodes of sedation with chloral hydrate in children from 2006-2011 found that 97% were successful and there were no serious complications, adverse events being paradoxical arousal or irritability [1.3%], oxygen desaturation [1%] and vomiting [0.5%]; no mention of hepatic injury).</italic></p></annotation><pub-id pub-id-type="pmid">24045857</pub-id></mixed-citation>
          </ref>
          <ref id="ChloralHydrate.R9">
            <mixed-citation publication-type="journal">Sezer T, Alehan F. Chloral hydrate versus hydroxyzine HCL for sedation prior to pediatric sleep EEG recording. Int J Neurosci 2013; 123: 719-23. <annotation><p><italic toggle="yes">(Controlled trial of chloral hydrate vs hydoxyzine for sedation in children undergoing EEG recording found chloral hydrate more effective while side effects were similar [oxygen desaturation, irritability, vomiting], with no mention of liver complications).</italic></p></annotation><pub-id pub-id-type="pmid">23594140</pub-id></mixed-citation>
          </ref>
          <ref id="ChloralHydrate.R10">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a prospective database between 2004 and 2012, none were attributed to a sleeping aid, sedate or hypnotic or to chloral hydrate).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="ChloralHydrate.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Chloral+Hydrate/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Chloral Hydrate: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Chloral+Hydrate">Trials on Chloral Hydrate: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
