<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Clemastine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Clemastine</book-part-id>
      <title-group>
        <title>Clemastine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Clarithromycin" document-type="chapter">Clarithromycin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Clindamycin" document-type="chapter">Clindamycin</related-object>
    </book-part-meta>
    <body>
      <sec id="Clemastine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Clemastine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Clemastine is a first generation antihistamine that is used for symptoms of allergic rhinitis and the common cold. Clemastine has not been linked to instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Clemastine.Background">
          <title>Background</title>
          <p>Clemastine (kle mas' teen) is a first generation antihistamine that is used for alleviation of symptoms of allergic rhinitis, the common cold and allergic urticaria, including sneezing, cough, runny note, watery eyes and itching. Clemastine belongs to the ethanolamine class of antihistamines (with diphenhydramine and dimenhydrinate) and was first approved for use in the United States in 1977. Clemastine is available in multiple generic forms as tablets and syrup, many of which are available without prescription. Common brand names include Tavist Allergy and Dayhist Allergy. The recommended adult oral dose ranges from 1 to 2 mg one to three times daily. Common side effects include sedation, impairment of motor function, confusion, dizziness, blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="Clemastine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widespread use, the first generation antihistamines such as clemastine have rarely been linked to liver test abnormalities or to clinically apparent liver injury. The reason for their safety may relate to low daily dose and limited duration of use.</p>
          <p>Likelihood score: E (unlikely to be a cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="Clemastine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Clemastine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Clemastine &#x02013; Generic, Dayhist Allergy&#x000ae;, Tavist Allergy&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Clemastine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Clemastine.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Clemastine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Clemastine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Clemastine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Clemastine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Clemastine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Clemastine.T1_1_1_1_1" rowspan="1" colspan="1">Clemastine</td>
                <td headers="hd_h_Clemastine.T1_1_1_1_2" rowspan="1" colspan="1">15686-51-8</td>
                <td headers="hd_h_Clemastine.T1_1_1_1_3" rowspan="1" colspan="1">C21-H26-Cl-N-O</td>
                <td headers="hd_h_Clemastine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Clemastine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Clemastine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Clemastine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Clemastine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Clemastine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Clemastine">Trials on Clemastine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
