<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Cocaine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Cocaine</book-part-id>
      <title-group>
        <title>Cocaine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>26</day>
          <month>10</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Cobimetinib" document-type="chapter">Cobimetinib</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Codeine" document-type="chapter">Codeine</related-object>
    </book-part-meta>
    <body>
      <sec id="Cocaine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Cocaine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Cocaine is a benzoid acid ester that that was originally used as a local anesthetic, but is no longer used because of its potent addictive qualities. When given in high doses systemically, cocaine has mood elevating effects that have led to its widescale abuse. High doses of cocaine can be associated with toxic reactions including hyperthermia, rhabdomyolysis, shock and acute liver injury which can be severe and even fatal.</p>
        </sec>
        <sec id="Cocaine.Background">
          <title>Background</title>
          <p>Cocaine (koe kane') is a potent local anesthetic that appears to act by inhibition of voltage-gated sodium channels, increasing the threshold for electric excitability of nerve axons and thus decreasing neuroconduction. In the central nervous system, cocaine appears to block both norepinephrine and serotonin reuptake. High doses produce euphoria followed by withdrawal symptoms, leading to a repeated desire to restart it and great abuse potential. Chronic use is associated with irritability, paranoia, violence and drug seeking behavior. Cocaine is one of the most addictive medications known. For this reason, cocaine is listed as a Schedule I drug, indicating that it has high abuse potential and no current medical usefulness. Cocaine abuse is relatively common; an estimated 600,000 Americans regularly abuse cocaine.</p>
        </sec>
        <sec id="Cocaine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Cocaine has many serious medical consequences including cardiac arrhythmias, coronary artery spasm and myocardial infarction, cerebrovascular accidents, subarachnoid hemorrhage, seizures, hallucinations, intestinal ischemia, renal infarction, rhabdomyolysis and acute liver injury. Cocaine is a not infrequent cause of sudden &#x0201c;unexplained&#x0201d; death in young adults. Hepatotoxicity usually arises hours to a few days after an acute overdose, generally following or accompanying other major organ involvement. The clinical phenotype of cocaine hepatototoxicity is usually acute hepatic necrosis. Initially, serum aminotransferase and LDH levels are markedly elevated with minimal increase in alkaline phosphatase. The prothrombin time becomes abnormal rapidly and may also reflect disseminated intravascular coagulation (DIC). The serum bilirubin begins to rise after 2 to 3 days. Immunoallergic features and autoantibodies are usually absent. Liver histology usually shows centrolobular (zone 3) necrosis and fatty change, features that resemble ischemic hepatitis or liver injury due to hyperthermia, factors that may partially mediate the hepatotoxic effects of cocaine. In self-limited cases, recovery is rapid and serum aminotransferase levels usually return to normal within 1 to 2 weeks.</p>
          <p>Likelihood score: A[HD] (well known cause of acute liver injury, but only when taken as an overdose).</p>
        </sec>
        <sec id="Cocaine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Cocaine is believed to cause liver injury by conversion to a toxic metabolite as a result of P450 metabolism. In experimental animal models, modulation of P450 activity by inducers, inhibitors or alcohol changes the relative toxicity and pattern of injury from cocaine. In humans, it is less clear whether the hepatic injury is mediated by a toxic metabolite of cocaine as opposed to the direct effects of hyperthermia, anoxia or hepatic ischemia.</p>
        </sec>
        <sec id="Cocaine.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The liver injury due to the cocaine is usually self-limited and resolves rapidity. However, fatal instances have been reported often due to the other major systemic effects of cocaine overdose (myocardial infarction, stroke, multiorgan failure). There is no specific therapy or antidote for acute cocaine toxicity. Infusions of N-acetylcysteine are often given because of the similarity of the injury to acetaminophen hepatotoxicity.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="CNSStimulants">CNS Stimulants</related-object>, Agents of Abuse</p>
          <p>Other CNS Stimulants: <related-object source-id="livertox" document-id="Amphetamines">Amphetamines</related-object>, <related-object source-id="livertox" document-id="ModafinilArmodafinil">Armodafinil</related-object>, <related-object source-id="livertox" document-id="Atomoxetine">Atomoxetine</related-object>, <related-object source-id="livertox" document-id="Methylphenidate">Methylphenidate</related-object>, <related-object source-id="livertox" document-id="ModafinilArmodafinil">Modafinil</related-object></p>
        </sec>
      </sec>
      <sec id="Cocaine.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Cocaine.Case_1._Acute_hepatic_necrosis_a">
          <title>Case 1. Acute hepatic necrosis and rhabdomyolysis after cocaine use.</title>
          <p>[Modified from: Kanel GC, Cassidy W, Shuster L, Reynolds TB. Cocaine-induced liver cell injury: comparison of morphological features in man and in experimental models. Hepatology 1990; 11: 646-51. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/2328957">PubMed Citation</ext-link>]</p>
          <p>A 24 year old man with bizarre behavior after cocaine use was admitted for observation in a jail ward with tachycardia (100/min), fever (100 oF) and tachypnea (30/min). Examination showed small pupils, but was otherwise normal. He had a history of snorting and &#x0201c;free-basing&#x0201d; cocaine and a previous history of injection drug use. Laboratory results showed elevations in CPK, ALT and AST. He was given intravenous hydration, but developed progressive renal failure and was started on dialysis. His liver tests progressively worsened (Table). After three days he became confused, hypoglycemic, and had signs of progressive hepatic failure. The following day he developed respiratory failure followed by hypotension and cardiac arrest not responding to resuscitative measures. On autopsy, the liver showed midzonal and central (zones 2 and 3) coagulative necrosis, with prominent fatty change in surviving periportal hepatocytes and minimal inflammatory change with no cholestasis, fibrosis or bile duct injury.</p>
          <sec id="Cocaine.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Cocaine.T1" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Cocaine.T1_1_1_1_1" rowspan="1" colspan="1">Medication:</th>
                    <td rowspan="1" colspan="1">Cocaine (unknown amount)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th headers="hd_h_Cocaine.T1_1_1_1_1" id="hd_b_Cocaine.T1_1_1_1_1" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Cocaine.T1_1_1_1_1" rowspan="1" colspan="1">Hepatocellular (R=40)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Cocaine.T1_1_1_1_1" id="hd_b_Cocaine.T1_1_1_2_1" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Cocaine.T1_1_1_2_1" rowspan="1" colspan="1">5+ (fatal)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Cocaine.T1_1_1_1_1" id="hd_b_Cocaine.T1_1_1_3_1" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Cocaine.T1_1_1_3_1" rowspan="1" colspan="1">1 day</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Cocaine.T1_1_1_1_1" id="hd_b_Cocaine.T1_1_1_4_1" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Cocaine.T1_1_1_4_1" rowspan="1" colspan="1">None</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Cocaine.T1_1_1_1_1" id="hd_b_Cocaine.T1_1_1_5_1" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Cocaine.T1_1_1_5_1" rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Cocaine.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Cocaine.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Cocaine.T2_1_1_1_1" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Cocaine.T2_1_1_1_2" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Cocaine.T2_1_1_1_3" rowspan="1" colspan="1">CPK (U/L)</th>
                    <th id="hd_h_Cocaine.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Cocaine.T2_1_1_1_5" rowspan="1" colspan="1">Protime*</th>
                    <th id="hd_h_Cocaine.T2_1_1_1_6" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Cocaine.T2_1_1_1_7" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Cocaine.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Cocaine.T2_1_1_1_2 hd_h_Cocaine.T2_1_1_1_3 hd_h_Cocaine.T2_1_1_1_4 hd_h_Cocaine.T2_1_1_1_5 hd_h_Cocaine.T2_1_1_1_6 hd_h_Cocaine.T2_1_1_1_7" colspan="6" rowspan="1">Arrest for bizarre and combative behavior after cocaine use</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Cocaine.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_2" rowspan="1" colspan="1">135</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_3" rowspan="1" colspan="1">617</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Cocaine.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Cocaine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Cocaine.T2_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Cocaine.T2_1_1_1_1" rowspan="1" colspan="1">1 day</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_2" rowspan="1" colspan="1">1760</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_3" rowspan="1" colspan="1">14,240</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_4" rowspan="1" colspan="1">146</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_5" rowspan="1" colspan="1">12%</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_6" rowspan="1" colspan="1">1.9</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Cocaine.T2_1_1_1_1" rowspan="1" colspan="1">2 days</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_2" rowspan="1" colspan="1">&#x0003e;10,000</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_3" rowspan="1" colspan="1">46,480</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Cocaine.T2_1_1_1_5" rowspan="1" colspan="1">15%</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_6" rowspan="1" colspan="1">3.5</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_7" rowspan="1" colspan="1">Renal failure</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Cocaine.T2_1_1_1_1" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_2" rowspan="1" colspan="1">2,280</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_3" rowspan="1" colspan="1">28,860</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_4" rowspan="1" colspan="1">194</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_5" rowspan="1" colspan="1">9%</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_6" rowspan="1" colspan="1">8.7</td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_7" rowspan="1" colspan="1">Hypoglycemia</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Cocaine.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Cocaine.T2_1_1_1_2 hd_h_Cocaine.T2_1_1_1_3 hd_h_Cocaine.T2_1_1_1_4 hd_h_Cocaine.T2_1_1_1_5 hd_h_Cocaine.T2_1_1_1_6 hd_h_Cocaine.T2_1_1_1_7" colspan="6" rowspan="1">Death from cardio-respiratory arrest</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Cocaine.T2_1_1_1_1" rowspan="1" colspan="1">
                      <bold>Normal</bold>
                    </td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_2" rowspan="1" colspan="1">
                      <bold>&#x0003c;42</bold>
                    </td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;170</bold>
                    </td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;90</bold>
                    </td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003e;85%</bold>
                    </td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_6" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Cocaine.T2_1_1_1_7" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Prothrombin activity as a precent of normal.</p>
          </sec>
          <sec id="Cocaine.Comment">
            <title>Comment</title>
            <p>Cocaine is one of the most addictive and dangerous drugs of abuse. This case demonstrates the range of its medical complications, including initial bizarre and combative behavior followed by rhabdomyolysis, hepatic and renal failure, respiratory arrest and cardiovascular collapse. The pattern of liver injury was acute hepatic necrosis with rapid rise and fall of serum aminotransferase levels, little change in alkaline phosphatase and delayed rise in serum bilirubin. Typically, the prothrombin time becomes abnormal early and signs of hepatic encephalopathy can arise at the time that serum bilirubin levels are minimally elevated. Rhabdomyolysis and renal failure are also frequent and the cause of death is usually multiorgan failure rather than acute liver failure per se. Liver histology resembles that of acute ischemic hepatitis and acetaminophen poisoning.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Cocaine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Cocaine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Cocaine &#x02013; No Commercial Products</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Central Nervous System Stimulants</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Dextroamphetamine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Cocaine.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Cocaine.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Cocaine.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Cocaine.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Cocaine.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Cocaine.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Cocaine.T3_1_1_1_1" rowspan="1" colspan="1">Cocaine</td>
                <td headers="hd_h_Cocaine.T3_1_1_1_2" rowspan="1" colspan="1">50-36-2</td>
                <td headers="hd_h_Cocaine.T3_1_1_1_3" rowspan="1" colspan="1">C17-H21-N-O4</td>
                <td headers="hd_h_Cocaine.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="_50-36-2.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>2D chemical structure of 50-36-2</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Cocaine.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 26 October 2017</p>
        <ref-list id="Cocaine.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Cocaine.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Cocaine. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 712-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999 mentions that cocaine is known to cause hepatic injury, although this is often eclipsed by cardiac, neurological or muscular damage; it is a dose dependent hepatotoxin in experimental animals).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cocaine.R2">
            <mixed-citation publication-type="other">Larrey D, Ripault MP. Illegal and recreational compounds. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 456-7.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of drugs of abuse mentions that cocaine can cause a severe hepatitis, usually arising within 2 days and associated with marked aminotransferase elevations and other organ failure).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cocaine.R3">
            <mixed-citation publication-type="other">O&#x02019;Brien CP. Drug addiction. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 649-59.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cocaine.R4">
            <mixed-citation publication-type="other">Ehrlich P. [Studies on the effects of cocaine]. Dtsh Med Wochenschr 1890; 16: 716. Not indexed in PubMed.<annotation><p><italic toggle="yes">(Early report on effects of cocaine, largely as an anesthetic).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cocaine.R5">
            <mixed-citation publication-type="journal">Marks V, Chapple PA. Hepatic dysfunction in heroin and cocaine users. Br J Addict Alcohol Other Drugs 1967; 62: 189-95. <annotation><p><italic toggle="yes">(Among 89 heroin and cocaine users, 6 were jaundiced and 69% had ALT elevations and marked elevations occurred with relapse in cocaine and heroin use).</italic></p></annotation><pub-id pub-id-type="pmid">5231851</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R6">
            <mixed-citation publication-type="journal">Rubel LR, Ishak KG. The liver in fatal exertional heatstroke. Liver 1983; 3: 249-60. <annotation><p><italic toggle="yes">(Liver histology of 50 cases of fatal heatstroke arising during military training in 17-36 year olds; initially fatty change, vacuolization and congestion, followed by zone 3 coagulative necrosis, cholestasis and microvacuolar fatty change).</italic></p></annotation><pub-id pub-id-type="pmid">6672506</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R7">
            <mixed-citation publication-type="journal">Kloss MW, Rosen GM, Rauckman EJ. Cocaine-mediated hepatotoxicity. A critical review. Biochem Pharmacol 1984; 33: 169-73. <annotation><p><italic toggle="yes">(Discussion of the mechanism of hepatic injury by cocaine in animal model systems).</italic></p></annotation><pub-id pub-id-type="pmid">6367747</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R8">
            <mixed-citation publication-type="journal">Armen R, Kanel GC, Reynolds T. Phencyclidine-induced malignant hyperthermia causing submassive liver necrosis. Am J Med 1984; 7: 167-72. <annotation><p><italic toggle="yes">(3 patients developed agitation, combative behavior and hyperthermia [107-108 oF] shortly after phencyclidine abuse with rise in CPK, ALT and bilirubin [peak levels 15.7-22.5 mg/dL] by day 2; one patient died and 2 recovered with rapid fall of enzymes to normal, liver histology on autopsy showing centrolobular necrosis suggestive of hyperthermia injury).</italic></p></annotation><pub-id pub-id-type="pmid">6741977</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R9">
            <mixed-citation publication-type="journal">Cregler LL, Mark H. Medical complications of cocaine abuse. N Engl J Med 1986; 315: 1495-500. <annotation><p><italic toggle="yes">(Review of the severe medical complications of cocaine abuse including coronary artery spasm, myocardial infarction, rupture of aorta, subarachnoid bleed, stroke, seizures, intestinal and renal infarction; hepatotoxicity not discussed).</italic></p></annotation><pub-id pub-id-type="pmid">3537786</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R10">
            <mixed-citation publication-type="journal">Bates CK. Medical risks of cocaine use. West J Med 1988; 148: 440-4. <annotation><p><italic toggle="yes">(Clinical description of cocaine reactions; early, mild effects are behavioral changes and teeth grinding with tachycardia, hypertension and hyperthermia; more severe reactions are then followed by excited delirium, stupor, ventricular arrhythmias and sudden death usually from myocardial infarction or respiratory arrest).</italic></p></annotation><pub-id pub-id-type="pmid">3291396</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R11">
            <mixed-citation publication-type="journal">Perino LE, Warren GH, Levine JS. Cocaine-induced hepatotoxicity in humans. Gastroenterology 1987; 93: 176-80. <annotation><p><italic toggle="yes">(32 year old man developed bizarre behavior and respiratory arrest after snorting cocaine, with AST rising from 620 to 10,700 U/L and bilirubin 0.3 to 4.5 mg/dL and with progressive bradycardia and cardiac arrest within 2 days of admission; autopsy showed mild fatty change and periportal and midzonal necrosis).</italic></p></annotation><pub-id pub-id-type="pmid">3582904</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R12">
            <mixed-citation publication-type="journal">Porter JM, Sussman MS, Rosen GM. Cocaine-induced hepatotoxicity. Hepatology 1988; 8: 1713. <annotation><p><italic toggle="yes">(Commentary on Perino et al [1987]).</italic></p></annotation><pub-id pub-id-type="pmid">3192186</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R13">
            <mixed-citation publication-type="journal">Roth D, Alarc&#x000f3;n FJ, Fernandez JA, Preston RA, Bourgoignie JJ. Acute rhabdomyolysis associated with cocaine intoxication. N Engl J Med 1988; 319: 673-7. <annotation><p><italic toggle="yes">(39 patients with acute rhabdomyolysis after cocaine use; 35 were agitated or combative, 4 comatose; CPK levels &#x0003e;10 times ULN in all, muscle tenderness in 20, hyperthermia in 13, acute renal failure in 13, 8 requiring dialysis, disseminated intravascular coagulation in 7, severe liver dysfunction in 13 [ALT mean 5558 U/L, AST 4415 U/L, direct bilirubin 8.7 mg/dL]; 2 died of cardiac arrhythmias and 4 of multiorgan failure).</italic></p></annotation><pub-id pub-id-type="pmid">3412385</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R14">
            <mixed-citation publication-type="journal">Campbell BG. Cocaine abuse with hyperthermia, seizures and fatal complications. Med J Aust 1988; 149: 387-9. <annotation><p><italic toggle="yes">(23 year old woman developed agitation and seizures shortly after cocaine use with fever to 42 <sup>o</sup>C and subsequent disseminated intravascular coagulation, rhabdomyolysis, acute renal failure, and jaundice [bilirubin initially normal rising to 2.6 mg/dL, AST 99 to 3415 U/L, CK 152 to 10,000 U/L], dying 45 hours after admission).</italic></p></annotation><pub-id pub-id-type="pmid">3173196</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R15">
            <mixed-citation publication-type="journal">Jandreski MA, Bermes EW, Leischner R, Kahn SE. Rhabdomyolysis in a case of free-base cocaine ("crack") overdose. Clin Chem 1989; 35: 1547-9. <annotation><p><italic toggle="yes">(27 year old man developed bizarre behavior followed by combativeness after smoking crack cocaine, with CPK 30 times ULN, ALT and AST &#x0003e;40 times ULN the following day and rise in creatinine, but spontaneous recovery and resolution within one week).</italic></p></annotation><pub-id pub-id-type="pmid">2758612</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R16">
            <mixed-citation publication-type="journal">Bauwens JE, Boggs JM, Hartwell PS. Fatal hyperthermia associated with cocaine use. West J Med 1989; 150; 210-2. <annotation><p><italic toggle="yes">(2 men, aged 30 and 38 years old, developed seizures and agitation after cocaine use with temperature of 41.1 and 43 <sup>o</sup>C with rapid appearance of rhabdomyolysis, renal failure, disseminated intravascular coagulation, liver failure within 1 day and death at 7 days).</italic></p></annotation><pub-id pub-id-type="pmid">2728444</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R17">
            <mixed-citation publication-type="journal">Kanel GC, Cassidy W, Shuster L, Reynolds TB. Cocaine-induced liver cell injury: comparison of morphological features in man and in experimental models. Hepatology 1990; 11: 646-51. <annotation><p><italic toggle="yes">(24 year old man developed bizarre behavior after cocaine use with rhabdomyolysis and subsequent jaundice [bilirubin rising from 1.9 to 8.7 mg/dL, ALT 135 to &#x0003e;10,000 U/L, CPK 617 to 46,480], renal failure, seizures, multiorgan failure and death; autopsy showed zone 2 and 3 hepatic necrosis, periportal fat and minimal inflammation: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">2328957</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R18">
            <mixed-citation publication-type="journal">Wanless IR, Dore S, Gopinath N, Tan J, Cameron R, Heathcote EJ, Blendis LM, et al. Histopathology of cocaine hepatotoxicity. Report of four patients. Gastroenterology 1990; 98: 497-501. <annotation><p><italic toggle="yes">(Liver histology in 3 women and 1 man with cocaine hepatotoxicity including one fatality; ages 24-28 years, 2 presenting acutely with bizarre behavior followed by rhabdomyolysis and renal and liver failure [bilirubin 3.7 and 4.9 mg/dL, ALT 7300 and 10,200 U/L, Alk P 71 and 123 U/L], one dying on day 6 and one recovering by day 12; two patients had a more subacute presentation several days after exposure [bilirubin normal, ALT 1940 and 435, CPK 6720 and 27,000 U/L], resolving in 7-10 days; histology showed variable amounts of zone 3 coagulative necrosis sometimes extending to zone 2 with fat in remaining hepatocytes, minimal inflammation).</italic></p></annotation><pub-id pub-id-type="pmid">2153087</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R19">
            <mixed-citation publication-type="journal">Gubbins GP, Schiffman RM, Alapati RS, Batra SK. Cocaine-induced hepatonephrotoxicity: a case report. Henry Ford Hosp Med J 1990; 38: 55-6. <annotation><p><italic toggle="yes">(35 year old woman developed dark urine 2 days after smoking crack cocaine [bilirubin 3.0 mg/dL, ALT 9295 U/L, Alk P 131 U/L, CPK 258 U/L, creatinine 5.3 mg/dL], resolving over next two weeks).</italic></p></annotation><pub-id pub-id-type="pmid">2228713</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R20">
            <mixed-citation publication-type="journal">Tabasco-Minguillan J, Novick DM, Kreek MJ. Liver function tests in non-parenteral cocaine users. Drug Alcohol Depend 1990; 26: 169-74. <annotation><p><italic toggle="yes">(56 users of cocaine, but not injection drugs, only 3 had elevated ALT levels [peak 111 U/L] and two of them had hepatitis B suggesting that cocaine use, by itself, does not cause chronic hepatitis or persistent ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">2242718</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R21">
            <mixed-citation publication-type="journal">Silva MO, Roth D, Reddy KR, Fernandez JA, Albores-Saavedra J, Schiff ER. Hepatic dysfunction accompanying acute cocaine intoxication. J Hepatol 1991; 12: 312-5. <annotation><p><italic toggle="yes">(Retrospective analysis of 39 patients with cocaine intoxication and rhabdomyolysis; 23 had ALT elevations, 16 were severe; liver injury occurred in all 13 patients with renal failure and in 7 of 8 who died; autopsy showed centrolobular necrosis, compatible with shock or hyperthermia).</italic></p></annotation><pub-id pub-id-type="pmid">1940259</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R22">
            <mixed-citation publication-type="journal">Mallat A, Dhumeaux D. Cocaine and the liver. J Hepatol 1991; 12: 275-8. <annotation><p><italic toggle="yes">(Editorial accompanying article by Silva [1991]).</italic></p></annotation><pub-id pub-id-type="pmid">1940255</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R23">
            <mixed-citation publication-type="journal">Saltzman JR, Johnston DE. Sickle cell crisis and cocaine hepatotoxicity. Am J Gastroenterol. 1992; 87: 1661-4. <annotation><p><italic toggle="yes">(33 year old man with sickle cell anemia and multiple crises, presented with rise in bilirubin [6.2 at baseline to 37.5 mg/dL], ALT [24 to 726 U/L] and Alk P [152 to 370 U/L] after cocaine use; also taking amoxicillin/clavulanate).</italic></p></annotation><pub-id pub-id-type="pmid">1442696</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R24">
            <mixed-citation publication-type="journal">Peyri&#x000e8;re H, Mauboussin JM. Cocaine-induced acute cytologic hepatitis in HIV-infected patients with nonactive viral hepatitis. Ann Intern Med 2000; 132: 1010-1. <annotation><p><italic toggle="yes">(3 patients with HIV/HBV or HCV coinfection who had rises in ALT levels [baseline of 7-30 rising to 340-1669 U/L], without jaundice or rise in Alk P a few days after intranasal cocaine use ).</italic></p></annotation><pub-id pub-id-type="pmid">10858171</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R25">
            <mixed-citation publication-type="journal">Campos Franco J, Mart&#x000ed;nez Rey C, P&#x000e9;rez Becerra E, Gonz&#x000e1;lez Quintela A. [Cocaine related fulminant liver failure]. An Med Interna 2002; 19: 365-7. <annotation><p><italic toggle="yes">(23 year old woman presented with confusion 10 hours after cocaine use [bilirubin 1.2 mg/dL, ALT 1031 U/L, Alk P 103 U/L], worsening for 6 days and then resolving rapidly over next 10 days; biopsy showed centrolobular coagulative necrosis with minimal inflammation).</italic></p></annotation><pub-id pub-id-type="pmid">12224146</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R26">
            <mixed-citation publication-type="journal">Hurtova M, Duclos-Vall&#x000e9;e JC, Saliba F, Emile JF, Bemelmans M, Castaing D, Samuel D. Liver transplantation for fulminant hepatic failure due to cocaine intoxication in an alcoholic hepatitis C virus-infected patient. Transplantation 2002; 73: 157-8. <annotation><p><italic toggle="yes">(33 year old man with chronic hepatitis C presented with acute liver failure shortly after iv cocaine use [ALT 30 times ULN, CPK 27,000 U/L, prothrombin index 9%], undergoing liver transplantation; explant showing centrolobular coagulative necrosis and marked steatosis).</italic></p></annotation><pub-id pub-id-type="pmid">11792999</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R27">
            <mixed-citation publication-type="journal">Kramer L, Bauer E, Schenk P, Steininger R, Vigl M, Mallek R. Successful treatment of refractory cerebral oedema in ecstasy/cocaine-induced fulminant hepatic failure using a new high-efficacy liver detoxification device (FPSA-Prometheus). Wien Klin Wochenschr 2003; 115: 599-603. <annotation><p><italic toggle="yes">(27 year old man developed coma within hours of injecting heroin and cocaine and taking 300 mg of MDMA with evidence of multiorgan failure and rhabdomyolysis [bilirubin 1.1 rising to 9.5 mg/dL, ALT 5870 U/L, LDH 11,030 U/L, INR 1.6 rising to 3.2] and was treated with a fractionated plasma separation and adsorption device, with ultimate resolution within 3 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">14531175</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R28">
            <mixed-citation publication-type="journal">Balaguer F, Fern&#x000e1;ndez J, Lozano M, Miquel R, Mas A. Cocaine-induced acute hepatitis and thrombotic microangiopathy. JAMA 2005; 293: 797-8. <annotation><p><italic toggle="yes">(22 year old woman developed jaundice a few days after cocaine use [bilirubin 12.0 rising to 71.4 mg/dL, ALT 1305 U/L, Alk P 308 U/L], with respiratory and renal failure and hemolytic anemia but eventual resolution).</italic></p></annotation><pub-id pub-id-type="pmid">15713768</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R29">
            <mixed-citation publication-type="journal">Abd El-Rahman AM, Ammar H. Cocaine-induced acute hepatitis and thrombotic microangiopathy. JAMA 2005; 293: 2715; author reply 2715-6. <annotation><p><italic toggle="yes">(Letter in response to Balaguer [2005] discussing use of fresh frozen plasma exchange rather than albumin).</italic></p></annotation><pub-id pub-id-type="pmid">15941798</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R30">
            <mixed-citation publication-type="journal">Jim&#x000e9;nez P&#x000e9;rez M, Mar&#x000ed;n Garc&#x000ed;a D, Santaella Leiva I, Olmedo Garc&#x000ed;a R. [Cocaine-induced hepatotoxicity]. Med Clin (Barc) 2008; 130: 279. Spanish. <annotation><p><italic toggle="yes">(42 year old man became semicomatose 10 hours after inhaling cocaine [bilirubin 1.9 mg/dL, ALT 2673 U/L, GGT 244 U/L, creatinine 5 mg/dL], with rhabdomyolysis and renal failure requiring dialysis, but ultimate recovery and near normal liver enzymes 8 days after admission).</italic></p></annotation><pub-id pub-id-type="pmid">18355433</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R31">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <italic toggle="yes"><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/18955056">PubMed Citation</ext-link>
</italic><annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, 3 cases were attributed to atomoxetine and one to methylphenidate, but none to cocaine or ecstasy).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cocaine.R32">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <bold><italic toggle="yes"><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/20949552">PubMed Citation</ext-link>
</italic><italic toggle="yes">
</italic></bold><annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, including one attributed to cocaine and one to ecstasy).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Cocaine.R33">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, Presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to cocaine or amphetamine use).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R34">
            <mixed-citation publication-type="journal">Giuliani E, Albertini G, Vaccari C, Manenti A, Barbieri A. Multi-organ failure following severe cocaine-tetramisole intoxication in a body-packer. Anaesth Intensive Care. 2012; 40: 562-4. <annotation><p><italic toggle="yes"> (51 year old woman, who had swallowed sealed packets of cocaine to smuggle them into Italy, had sudden onset of seizures followed by coma and cardiac arrest; after resuscitation, ALT levels rose starting on day 2 to a peak of 6000 U/L on day 4 and rapid recovery and discharge on day 7).</italic></p></annotation><pub-id pub-id-type="pmid">22577932</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R35">
            <mixed-citation publication-type="journal">Zimmerman JL. Cocaine intoxication. Crit Care Clin 2012; 28: 517-26. <annotation><p><italic toggle="yes"> (Review of the major complications of cocaine overdose including cardiac, neurologic, respiratory and renal; no discussion of hepatotoxicity). </italic></p></annotation><pub-id pub-id-type="pmid">22998988</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R36">
            <mixed-citation publication-type="journal">Trabulo D, Marques S, Pedroso E. Cocaine capsules in the colon: the internal concealment of illicit drugs. J Gastrointestin Liver Dis 2015; 24: 9. <annotation><p><italic toggle="yes">(26 year old man was arrested and jailed for drug smuggling and developed fever and abdominal pain 2 days later, X-rays showing "nodules" in colon which were successfully removed by enemas; no follow up provided).</italic></p></annotation><pub-id pub-id-type="pmid">25822426</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R37">
            <mixed-citation publication-type="journal">Guollo F, Narciso-Schiavon JL, Barotto AM, Zannin M, Schiavon LL. Significance of alanine aminotransferase levels in patients admitted for cocaine intoxication. J Clin Gastroenterol 2015; 49: 250-5. <annotation><p><italic toggle="yes">(Retrospective analysis of 93 patients wtih cocaine intoxication, 5 of whom had marked ALT elevations [&#x0003e;20 times ULN], all were critically ill and had rhabdomyolysis, two had renal failure and one died).</italic></p></annotation><pub-id pub-id-type="pmid">24518798</pub-id></mixed-citation>
          </ref>
          <ref id="Cocaine.R38">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, no cases were attributed to cocaine or other illicit drugs).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Cocaine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=cocaine+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Cocaine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=cocaine">Trials on Cocaine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
