<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Cyproheptadine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Cyproheptadine</book-part-id>
      <title-group>
        <title>Cyproheptadine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Cyclosporine" document-type="chapter">Cyclosporine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Cyproterone" document-type="chapter">Cyproterone</related-object>
    </book-part-meta>
    <body>
      <sec id="Cyproheptadine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Cyproheptadine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Cyproheptadine is a first generation antihistamine used in the treatment of allergic rhinitis and urticaria and as an appetite stimulant. Cyproheptadine has been linked to rare instances of clinically apparent liver injury.</p>
        </sec>
        <sec id="Cyproheptadine.Background">
          <title>Background</title>
          <p>Cyproheptadine (sye" proe hep' da deen) is a first generation antihistamine which also has anticholinergic and antiserotonergic activities that is used to treat allergic conditions including seasonal rhinitis, conjunctivitis, dermatitits and urticaria. Cyproheptadine belongs to the piperidine class of antihistamines. Its antiserotonergic properties have led to its use to treat side effects of the serotonin reuptake inhibitors and the serotonin syndrome. Cyproheptadine has also been used off-label as an appetite stimulant and to treat cyclic vomiting. Cyproheptadine is available by prescription only. Formulations include tablets, oral solutions and syrups in multiple generic forms and under the trade name Periactin. The usual adult oral dose is 4 mg three to four times daily. Common side effects include excessive sedation, impairment of motor function, confusion, dizziness, blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Antihistamines can worsen urinary retention and precipitate acute narrow angle glaucoma.</p>
        </sec>
        <sec id="Cyproheptadine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Unlike most first generation antihistamines, cyproheptadine has been associated with several instances of clinically apparent liver injury. The few cases that have been described had a time to onset of 1 to 6 weeks and a cholestatic or mixed pattern of liver enzyme elevations. Immunoallergic and autoimmune features were not present and most patients recovered rapidly without residual. Acute liver failure due to cyproheptadine has not been described.</p>
          <p>Likelihood score: C (probable rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Cyproheptadine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The cause of liver injury due to cyproheptadine is not known, but is clearly idiosyncratic and perhaps due to its hepatic metabolism to a toxic intermediate.</p>
        </sec>
        <sec id="Cyproheptadine.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Most instances of acute liver injury due to cyproheptadine have been mild-to-moderate in severity and self-limited in course and outcome. In one case report, there was recurrence of injury when cyproheptadine was restarted. There is no information on cross sensitivity to hepatic injury among the various antihistamines, but use of an antihistamine of another class after clinically apparent liver injury due to cyproheptadine is likely to be safe.</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="Cyproheptadine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Cyproheptadine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Cyproheptadine &#x02013; Generic, Periactin&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Cyproheptadine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Cyproheptadine.CHEMICAL_FORMULA_AND_STRU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Cyproheptadine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Cyproheptadine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Cyproheptadine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Cyproheptadine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Cyproheptadine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Cyproheptadine.T1_1_1_1_1" rowspan="1" colspan="1">Cyproheptadine</td>
                <td headers="hd_h_Cyproheptadine.T1_1_1_1_2" rowspan="1" colspan="1">129-03-3</td>
                <td headers="hd_h_Cyproheptadine.T1_1_1_1_3" rowspan="1" colspan="1">C21-H21-N</td>
                <td headers="hd_h_Cyproheptadine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Cyproheptadine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Cyproheptadine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Cyproheptadine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Cyproheptadine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Cyproheptadine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Cyproheptadine">Trials on Cyproheptadine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
