<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Daunorubicin" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Daunorubicin</book-part-id>
      <title-group>
        <title>Daunorubicin</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>27</day>
          <month>12</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Dasatinib" document-type="chapter">Dasatinib</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Decitabine" document-type="chapter">Decitabine</related-object>
    </book-part-meta>
    <body>
      <sec id="Daunorubicin.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Daunorubicin.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Daunorubicin is an anthracycline antibiotic that has antineoplastic activity and is used in the therapy of acute leukemia and AIDS related Kaposi sarcoma. Daunorubicin is associated with a low rate of transient serum enzyme and bilirubin elevations during therapy, but has not been implicated in cases of clinically apparent acute liver injury with jaundice.</p>
        </sec>
        <sec id="Daunorubicin.Background">
          <title>Background</title>
          <p>Daunorubicin (daw&#x0201d; noe roo&#x02019; bi sin) is a parenterally administered, cytotoxic antibiotic which is believed to act by intercalating between DNA base pairs and uncoiling the DNA helix, which results in inhibition of DNA synthesis and apoptosis of rapidly dividing cells. Daunorubicin has potent activity in acute leukemia and was approved for this indication in the United States in 1979. Current indications include induction of remission in acute lymphocytic and non-lymphocytic (myelogenous) leukemia both in children and adults. Daunorubicin is available as a solution or a powder for injection in 20 and 50 mg vials [5 mg/mL] generically and under the brand name Cerubidine. Daunorubicin is given intravenously, typically in a regimen of once daily for 3 days during induction and for two days of subsequent courses. The dosage varies by indication, body surface area, patient age and renal and hepatic function. A liposomal formulation of daunorubicin is available as a first line therapy for advanced HIV related Kaposi sarcoma. Common side effects of daunorubicin include bone marrow suppression, nausea, vomiting, mucositis, diarrhea, alopecia, skin rash, red urine and fever. High doses or prolonged therapy can cause serious cardiac toxicity which is a major dose limiting side effect. Local extravasation of daunorubicin causes severe local tissue injury.</p>
        </sec>
        <sec id="Daunorubicin.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Chemotherapy with daunorubicin in combination with other agents is associated with serum enzyme elevations in a proportion of patients depending upon the dose and other agents used. ALT elevations during daunorubicin therapy are usually asymptomatic and transient and may resolve without dose modification. In many instances, it is difficult to attribute the liver test abnormalities to daunorubicin, because of the exposure to other potentially hepatotoxic agents. There have been no convincing instances of acute, clinically apparent idiosyncratic liver injury with jaundice associated with daunorubicin therapy. However, high doses of daunorubicin given in combination with other antineoplastic agents have been linked to cases of sinusoidal obstruction syndrome, typically presenting with right upper quadrant pain 10 to 30 days after the infusion, followed by weight gain, ascites and liver test abnormalities. Fatalities due to hepatic failure have occurred, but most patients recover within 1 to 3 months of onset.</p>
          <p>Likelihood score: E* (unproven but suspected cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Daunorubicin.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>While hepatotoxicity from daunorubicin may be rare, it is likely due to direct hepatic toxicity. Daunorubicin is metabolized in the liver via microsomal enzymes and production of a toxic or immunogenic intermediate may trigger liver injury.</p>
        </sec>
        <sec id="Daunorubicin.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The hepatic injury due to daunorubicin varies in severity from mild, transient and asymptomatic liver enzyme elevations to acute liver failure due to sinusoidal obstruction syndrome. Therapy for sinusoidal obstruction syndromeshould be based upon careful management of fluid balance and avoidance of further injury. Sinusoidal obstruction syndrome has become rare, largely due to avoidance of high dose chemotherapy with agents that have been linked with it such as busulfan and cyclosphosphamide. Intravenous defibrotide has been approved for used in paitents with severe sinusoidal obstruction syndrome and major organ damage. There is no information on cross sensitivity to hepatic injury between daunorubicin and other antineoplastic agents, including anthracycline antibiotics.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntineoplasticAgents">Antineoplastic Agents</related-object></p>
          <p>Other Drugs in the Subclass, <related-object source-id="livertox" document-id="CytotoxicAntibiotics">Antibiotics, Cytotoxic</related-object>: <related-object source-id="livertox" document-id="Bleomycin">Bleomycin</related-object>, <related-object source-id="livertox" document-id="Dactinomycin">Dactinomycin</related-object>, <related-object source-id="livertox" document-id="DoxorubicinEpirubici">Doxorubicin</related-object>, <related-object source-id="livertox" document-id="DoxorubicinEpirubici">Epirubicin</related-object>, <related-object source-id="livertox" document-id="DoxorubicinEpirubici">Idarubicin</related-object>, <related-object source-id="livertox" document-id="Mitomycin">Mitomycin</related-object>, <related-object source-id="livertox" document-id="Mitoxantrone">Mitoxantrone</related-object>, <related-object source-id="livertox" document-id="Plicamycin">Plicamycin</related-object></p>
        </sec>
      </sec>
      <sec id="Daunorubicin.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Daunorubicin.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Daunorubicin &#x02013; Cerubidine&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antineoplastic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Daunorubicin">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Daunorubicin.CHEMICAL_FORMULA_AND_STRUCT">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Daunorubicin.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Daunorubicin.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Daunorubicin.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Daunorubicin.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Daunorubicin.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Daunorubicin.T1_1_1_1_1" rowspan="1" colspan="1">Daunorubicin</td>
                <td headers="hd_h_Daunorubicin.T1_1_1_1_2" rowspan="1" colspan="1">20830-81-3</td>
                <td headers="hd_h_Daunorubicin.T1_1_1_1_3" rowspan="1" colspan="1">C27-H29-N-O10</td>
                <td headers="hd_h_Daunorubicin.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Daunorubicin.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Daunorubicin Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Daunorubicin.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 27 December 2017</p>
        <ref-list id="Daunorubicin.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Daunorubicin.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Oncotherapeutic and immunosuppressive agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 673-708.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity of cancer chemotherapeutic agents published in 1999; lists daunorubicin as a cause of sinusoidal obstruction syndrome).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R2">
            <mixed-citation publication-type="other">DeLeve LD. Cancer chemotherapy. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 541-68.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of cancer chemotherapeutic agents; daunorubicin and anthracycline antibiotics are not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R3">
            <mixed-citation publication-type="other">Chabner BA, Bertino J, Cleary J, Ortiz T, Lane A, Supko JG, Ryan DP. Antibiotics. Cytotoxic agents. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1712-5.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R4">
            <mixed-citation publication-type="journal">Wang JJ, Cortes E, Sinks LF, Holland JF. Therapeutic effect and toxicity of adriamycin in patients with neoplastic disease. Cancer 1971; 28: 837-43. <annotation><p><italic toggle="yes">(Among 86 patients with various malignancies who were treated with doxorubicin in various daily regimens and then once weekly, major toxicities were bone marrow suppression, alopecia and gastrointestinal upset; "No significant liver dysfunction was observed as determined by serial serum determinations").</italic></p></annotation><pub-id pub-id-type="pmid">4329505</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R5">
            <mixed-citation publication-type="journal">Tan C, Etcubanas E, Wollner N, Rosen G, Gilladoga A, Showel J, Murphy ML, Krakoff IH. Adriamycin--an antitumor antibiotic in the treatment of neoplastic diseases. Cancer 1973; 32: 9-17. <annotation><p><italic toggle="yes">(Among 284 patients with various malignancies treated with doxorubicin in various dose regimens, major toxicities were bone marrow suppression, alopecia, oral ulcers, fever, anorexia and diarrhea and delayed cardiac effects; "no significant change in liver or renal function... was attributed to Adriamycin").</italic></p></annotation><pub-id pub-id-type="pmid">4352019</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R6">
            <mixed-citation publication-type="journal">Haghbin M, Tan CC, Clarkson BD, Mik&#x000e9; V, Burchenal JH, Murphy ML. Intensive chemotherapy in children with acute lymphoblastic leukemia(L-2 protocol). Cancer 1974; 33: 1491-8. <annotation><p><italic toggle="yes">(Among 75 children with leukemia treated with intensive chemotherapy [including daunorubicin during induction], remission was achieved in 98% and toxicity was largely bone marrow related; 2 patients developed viral hepatitis, no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">4526012</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R7">
            <mixed-citation publication-type="journal">Rodriguez V, Bodey GP, McCredie KB, Freireich EJ, Minow RA, Casey JH, Luna M. Combination 6-mercaptopurine-adriamycin in refractory adult acute leukemia. Clin Pharmacol Ther 1975; 18: 462-6. <annotation><p><italic toggle="yes">(Among 19 adults with acute leukemia given 5 day courses of mercaptopurine and doxorubicin every 2-3 weeks, 10 developed severe liver toxicity with hepatocellular damage and cholestasis [bilirubin 1.2 to 13.4 mg/dL, AST 115-220 U/L], 2 had ascending cholangitis, and one progressive liver failure and death).</italic></p></annotation><pub-id pub-id-type="pmid">1100309</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R8">
            <mixed-citation publication-type="journal">Schein PS, Winokur SH. Immunosuppressive and cytotoxic chemotherapy: long-term complications. Ann Intern Med 1975; 82: 84-95. <annotation><p><italic toggle="yes">(Review of the long term complications of chemotherapy; daunomycin is associated with cardiac toxicity that is dose limiting [to less than 500 mg/m<sup>2</sup>]; no discussion of daunomycin hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">67817</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R9">
            <mixed-citation publication-type="journal">Minow RA, Stern MH, Casey JH, Rodriguez V, Luna MA. Clinico-pathologic correlation of liver damage in patients treated with 6-mercaptopurine and Adriamycin. Cancer 1976; 38: 1524-8. <annotation><p><italic toggle="yes">(Combination of doxorubicin [50 mg/m<sup>2</sup>/day], mercaptopurine, vincristine and prednisone for acute leukemia was associated with high rate of hepatotoxicity; in 11 cases, bilirubin rising with each course with mild elevations in ALT and Alk P, liver tissue showing central cholestasis with mild hepatocellular necrosis and fatty change).</italic></p></annotation><pub-id pub-id-type="pmid">1068739</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R10">
            <mixed-citation publication-type="journal">Tefft M. Radiation related toxicities in National Wilms' Tumor Study Number 1. Int J Radiat Oncol Biol Phys 1977; 2: 455-63. <annotation><p><italic toggle="yes">(Among 359 children with Wilms tumor treated with various regimens of radiation therapy, vincristine and dactinomycin, 15 developed liver injury including 10 will hepatic failure, but the relationship to hepatic irradiation was unclear).</italic></p></annotation><pub-id pub-id-type="pmid">195920</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R11">
            <mixed-citation publication-type="journal">Kun LE, Camitta BM. Hepatopathy following irradiation and adriamycin. Cancer 1978; 42: 81-4. <annotation><p><italic toggle="yes">(Two 13 year old children [one boy, one girl] developed severe liver injury after irradiation and doxorubicin therapy for malignancies marked by abdominal pain and ascites [bilirubin 3.8 and 0.8 mg/dL, ALT 137 and 31 U/L, Alk P 17.5 and 5.6 Bodansky U/L], one child dying and one recovering; attributed to hepatic irradiation injury enhanced by doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">667811</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R12">
            <mixed-citation publication-type="journal">Hollard D, Sotto JJ, Berthier R, Leger J, Michallet M. High rate of long-term survivals in AML treated by chemotherapy and androgenotherapy: a pilot study. Cancer 1980; 45: 1540-8. <annotation><p><italic toggle="yes">(Among 31 patients with acute leukemia treated with 3 induction regimens [daunorubicin, vincristine, stanazol and prednisone], 7 developed liver injury but "the liver toxicity seemed to us of little importance", 4 having liver failure which was fatal in one).</italic></p></annotation><pub-id pub-id-type="pmid">6929214</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R13">
            <mixed-citation publication-type="journal">D'Cruz CA, Wimmer RS, Harcke HT, Huff DS, Naiman JL. Veno-occlusive disease of the liver in children following chemotherapy for acute myelocytic leukemia. Cancer 1983; 52: 1803-7. <annotation><p><italic toggle="yes">(3 children with acute leukemia developed sinusoidal obstruction syndrome after induction chemotherapy with daunorubicin, cytarabine and thioguanine; 8, 3 and 14 year old girls with hepatomegaly and thrombocytopenia, but minimal liver test abnormalities [bilirubin 1.2-2.0 mg/dL, ALT 12-23 U/L, Alk P normal] at 5-6 months, usually after the 3rd course, all recovering but one with cirrhosis on follow up).</italic></p></annotation><pub-id pub-id-type="pmid">6578867</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R14">
            <mixed-citation publication-type="journal">Avil&#x000e9;s A, Herrera J, Ramos E, Ambriz R, Aguirre J, Pizzuto J. Hepatic injury during doxorubicin therapy. Arch Pathol Lab Med 1984; 108: 912-3. <annotation><p><italic toggle="yes">(6 patients with acute leukemia treated with doxorubicin, vincristine and prednisone developed liver test abnormalities during induction [bilirubin 0.8-10.0 mg/dL, ALT 480-1050 U/L, Alk P 150-480 U/L], resolving on stopping therapy and recurring in one patient on restarting doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">6548368</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R15">
            <mixed-citation publication-type="journal">Schlangen J, Wils J. Liver calcifications following hepatic artery infusion with 5-fluorouracil, adriamycin and mitomycin C (FAM). Rofo 1984; 140: 607-8. <annotation><p><italic toggle="yes">(Among 27 patients with hepatic metastases from colorectal cancer treated with intraarterial infusions of fluorouracil, doxorubicin and mitomycin, one developed extensive liver calcifications shown on liver biopsy to be calcifications within necrotic tumor tissue; the patient was asymptomatic and liver test results were not provided).</italic></p></annotation><pub-id pub-id-type="pmid">6429769</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R16">
            <mixed-citation publication-type="journal">Cassileth PA, Begg CB, Bennett JM, Bozdech M, Kahn SB, Weiler C, Glick JH. A randomized study of the efficacy of consolidation therapy in adult acute nonlymphocytic leukemia. Blood 1984; 63: 843-7. <annotation><p><italic toggle="yes">(Among 283 patients with acute non-lymphocytic leukemia treated with daunorubicin, cytarabine and thioguanine, 77 also received consolidation therapy, 6 [8%] of whom developed severe hepatotoxicity, but no details given).</italic></p></annotation><pub-id pub-id-type="pmid">6704545</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R17">
            <mixed-citation publication-type="journal">Sznol M, Ohnuma T, Holland JF. Hepatic toxicity of drugs used for hematologic neoplasia. Semin Liver Dis 1987: 237-56. <annotation><p><italic toggle="yes">(Overview of hepatotoxicity of antineoplastic agents, mentions that hepatotoxicity was not detected in single agent trials of doxorubicin and daunorubicin, but evidence implicates them when used in combination with mercaptopurine, cisplatin, cyclophosphamide, and etoposide, possibly as a result of sinusoidal obstruction syndrome).</italic></p></annotation><pub-id pub-id-type="pmid">3317861</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R18">
            <mixed-citation publication-type="journal">Patakfalvi A, Gelencs&#x000e9;r E, S&#x000ed;pos J. Drug hepatitis of cholestatic type in association with a FAC-regimen for breast cancer. Acta Med Hung 1987; 44: 377-85. <annotation><p><italic toggle="yes">(36 year old woman with metastatic breast cancer developed abnormal liver tests after an initial course of chemotherapy that worsened with a second and third course [bilirubin 1.5, 4.8 and 10.5 mg/dL, ALT 600, 4000 and 360 U/L]; injury attributed to cyclophosphamide and doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">3444715</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R19">
            <mixed-citation publication-type="journal">Tanaka H, Kawakami M, Kuraishi Y, Meguro S, Ishikawa E. A comparative pathological study of liver injury after different combination chemotherapies for leukemia. Acta Pathol Jpn 1988; 38: 1417-32. <annotation><p><italic toggle="yes">(Description of two different patterns of liver injury associated with cancer chemotherapy).</italic></p></annotation><pub-id pub-id-type="pmid">3223277</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R20">
            <mixed-citation publication-type="journal">Lazarus HM, Vogler WR, Burns CP, Winton EF. High-dose cytosine arabinoside and daunorubicin as primary therapy in elderly patients with acute myelogenous leukemia. A phase I-II study of the Southeastern Cancer Study Group. Cancer 1989; 63: 1055-9. <annotation><p><italic toggle="yes">(Among 21 elderly patients with acute leukemia who received a single, high dose induction regimen of cytarabine and daunorubicin with a repeat consolidation course if remission were achieved; major toxicity was infections [38%], liver injury occurred in 6 patients [28%] and was fatal in one).</italic></p></annotation><pub-id pub-id-type="pmid">2917307</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R21">
            <mixed-citation publication-type="journal">Pagano L, Sica S, Marra R, Voso MT, Storti S, Di Mario A, Leone G. Oral idarubicin plus cytosine arabinoside in the treatment of acute non lymphoblastic leukemia in elderly patients. Haematologica 1991; 76: 517-8. <annotation><p><italic toggle="yes">(Among 18 elderly patients with leukemia treated with cytarabine and oral idarubicin, 2 developed severe liver injury [bilirubin &#x0003e;20 times ULN] and one died, but few details given).</italic></p></annotation><pub-id pub-id-type="pmid">1820991</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R22">
            <mixed-citation publication-type="journal">Hollingshead LM, Faulds D. Idarubicin. A review of its pharmacodynamic and pharmacokinetic properties, and therapeutic potential in the chemotherapy of cancer. Drugs 1991; 42: 690-719. <annotation><p><italic toggle="yes">(Review of the structure, mechanism of action, pharmacology, efficacy and safety of idarubicin; side effects and spectrum of action similar to doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">1723369</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R23">
            <mixed-citation publication-type="journal">Soh LT, Ang PT, Sng I, Chua EJ, Ong YW. Fulminant hepatic failure in non-Hodgkin lymphoma patients treated with chemotherapy. Eur J Cancer 1992; 28A: 1338-9. <annotation><p><italic toggle="yes">(4 Chinese patients [ages 29-55 years] with HBsAg developed fatal reactivation of hepatitis B after intensive chemotherapeutic regimens that included doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">1381211</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R24">
            <mixed-citation publication-type="journal">Coker RJ, James ND, Stewart JS. Hepatic toxicity of liposomal encapsulated doxorubicin. Lancet 1993; 341 (8847): 756. <annotation><p><italic toggle="yes">(Among 27 patients with HIV infection and Kaposi sarcoma treated with liposomal encapsulated doxorubicin, serum enzyme elevations occurred during 14-20% of courses, but were invariably mild [&#x0003c;3 times ULN]).</italic></p></annotation><pub-id pub-id-type="pmid">8095649</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R25">
            <mixed-citation publication-type="journal">Avil&#x000e9;s A, Guzm&#x000e1;n R, Talavera A, Garc&#x000ed;a EL, D&#x000ed;az-Maqueo JC. Randomized study for the treatment of adult advanced Hodgkin's disease: epirubicin, vinblastine, bleomycin, and dacarbazine (EVBD) versus mitoxantrone, vinblastine, bleomycin, and dacarbazine (MVBD). Med Pediatr Oncol 1994; 22: 168-72. <annotation><p><italic toggle="yes">(Comparison of different cytotoxic antibiotics combined with bleomycin, vincristine and dacarbazine for Hodgkin disease, found that 6 of 35 patients given mitoxantrone, but none of 35 treated with epirubicin, developed liver toxicity [AST above 3 times ULN], that persisted in 2).</italic></p></annotation><pub-id pub-id-type="pmid">7505877</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R26">
            <mixed-citation publication-type="journal">Bertini M, Freilone R, Botto B, Calvi R, Gallamini A, Gatti AM, Liberati AM, et al. Idarubicin in patients with diffuse large cell lymphomas: a randomized trial comparing VACOP-B (A = doxorubicin) vs VICOP-B (I = idarubicin). Haematologica 1997; 82: 309-13. <annotation><p><italic toggle="yes">(Comparison of VACOP vs VICOP induction therapy in 104 patients with lymphoma, found hepatotoxicity occurred in 4% on doxorubicin vs 12% on idarubicin).</italic></p></annotation><pub-id pub-id-type="pmid">9234577</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R27">
            <mixed-citation publication-type="journal">Faggioli P, De Paschale M, Tocci A, Luoni M, Fava S, De Paoli A, Tosi A, Cassi E. Acute hepatic toxicity during cyclic chemotherapy in non Hodgkin's lymphoma. Haematologica 1997; 82: 38-42. <annotation><p><italic toggle="yes">(Among 98 patients with non-Hodgkin lymphoma treated with various chemotherapeutic regimens [21 of which included doxorubicin in ProMACE-CytaBOM], 20 had transient ALT elevations and 12 acute hepatitis, 8 of whom were HBsAg positive and frequently had evidence of reactivation).</italic></p></annotation><pub-id pub-id-type="pmid">910708</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R28">
            <mixed-citation publication-type="journal">Steinmetz HT, Schulz A, Staib P, Scheid C, Glasmacher A, Neufang A, Franklin J, et al. Phase-II trial of idarubicin, fludarabine, cytosine arabinoside, and filgrastim (Ida-FLAG) for treatment of refractory, relapsed, and secondary AML. Ann Hematol 1999; 78: 418-25. <annotation><p><italic toggle="yes">(Trial of idarubicin with 3 other agents in patients with refractory, relapsed or secondary AML identified major toxicities of bone marrow suppression, infections, nausea, diarrhea, fever and bleeding, but serious hepatic toxicity was &#x0201c;rarely observed&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">10525830</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R29">
            <mixed-citation publication-type="journal">Avvisati G, Petti MC, Lo-Coco F, Vegna ML, Amadori S, Baccarani M, Cantore N, et al.; GIMEMA (Gruppo Italiano Malattie Ematologische dell'Adulto) Italian Cooperative Group. Induction therapy with idarubicin alone significantly influences event-free survival duration in patients with newly diagnosed hypergranular acute promyelocytic leukemia: final results of the GIMEMA randomized study LAP 0389 with 7 years of minimal follow-up. Blood 2002; 100: 3141-6. <annotation><p><italic toggle="yes"> (Comparison of induction therapy with idarubicin alone vs. idarubicin and cytarabine in 257 patients with acute leukemia, found hepatotoxicity in 7.6% on idarubicin alone [1 death from liver failure] versus 7.1% on the combination, but few details given).</italic></p></annotation><pub-id pub-id-type="pmid">12384411</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R30">
            <mixed-citation publication-type="journal">Ma B, Yeo W, Hui P, Ho WM, Johnson PJ. Acute toxicity of adjuvant doxorubicin and cyclophosphamide for early breast cancer - a retrospective review of Chinese patients and comparison with an historic Western series. Radiother Oncol 2002; 62: 185-9. <annotation><p><italic toggle="yes">(Among 85 women with breast cancer treated with doxorubicin and cyclophosphamide, severe hepatotoxicity occurred only in HBsAg positive patients).</italic></p></annotation><pub-id pub-id-type="pmid">11937245</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R31">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, several cases were attributed to antineoplastic agents [such as mercaptopurine, cyclophosphamide, docetaxel, temozolomide, bortezomib and imatinib], but none to an anthracycline antibiotics such as doxorubicin or daunorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R32">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, including 2 attributed to antineoplastic agents, 1 to melphalan and 1 to gemtuzumab, but none to anthracycline antibiotics such as doxorubicin or daunorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Daunorubicin.R33">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/%2025754159">PubMed Citation</ext-link><annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 49 [5.5%] were attributed to antineoplastic agents, but none were linked to use of cytotoxic antibiotics such as daunorubicin, doxorubicin, epirubicin, idarubicin or valrubicin).</italic></p></annotation></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Daunorubicin.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Daunorubicin+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Daunorubicin: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Daunorubicin">Trials on Daunorubicin: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
