<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Deferiprone" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Deferiprone</book-part-id>
      <title-group>
        <title>Deferiprone</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>27</day>
          <month>12</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Deferasirox" document-type="chapter">Deferasirox</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Deferoxamine" document-type="chapter">Deferoxamine</related-object>
    </book-part-meta>
    <body>
      <sec id="Deferiprone.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Deferiprone.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Deferiprone is an oral iron chelating agent used to treat transfusion related, chronic iron overload. Deferiprone has been linked to a low rate of transient serum aminotransferase elevations during therapy and to rare instances of clinically apparent liver injury.</p>
        </sec>
        <sec id="Deferiprone.Background">
          <title>Background</title>
          <p>Deferiprone (de fer&#x02019; i prone) is an orally available iron chelating agent that binds iron with a high affinity and zinc and copper to a lesser extent. In clinical trials in patients with transfusion related iron overload, deferiprone therapy lowered both circulating and tissue (cardiac, liver) iron levels and maintained reduced iron concentrations in patients previously treated long term with subcutaneous infusions of deferoxamine. Deferiprone was approved for use in Europe in 1994, but was not approved in the United States until 2011. Current indications are restricted to patients with transfusion related iron overload due to thalassemic syndromes. Deferiprone is available in tablets of 500 mg under the brand name Ferriprox. The recommended dose is 25 to 33 mg/kg three times daily. Side effects can include nausea, abdominal pain, arthralgias and neutropenia (6%). Severe adverse events include agranulocytosis (1% to 2%) and infections. Weekly monitoring of white blood cell counts is recommended.</p>
        </sec>
        <sec id="Deferiprone.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In large clinical trials, elevations in serum aminotransferase levels occurred in 7.5% of patients treated with deferiprone and led to drug discontinuation in ~1%. In many situations, it was unclear whether the ALT elevations were due to deferiprone therapy as opposed to spontaneous worsening of an underlying chronic hepatitis B or C, which is common in patients with transfusion related iron overload. Furthermore, there have been very few reports of clinically apparent liver injury attributed to deferiprone therapy and the clinical features of hepatic injury from deferiprone (latency to onset, pattern of serum enzyme elevations, clinical symptoms and laboratory findings, subsequent course) have not been defined.</p>
          <p>Iron overload itself can cause liver injury and result in significant fibrosis and even cirrhosis. By decreasing hepatic iron stores, deferiprone and other iron chelators should improve liver disease and prevent progression of fibrosis. In a controversial open label study of deferiprone therapy for up to 4 years in 19 patients with thalassemia and iron overload, progression of fibrosis was found in 5 of 12 subjects who underwent repeat liver biopsy after an average of 4 years, compared to none of 12 subjects who were separately followed while being treated with deferoxamine. Several subsequent studies, however, failed to show fibrosis progression in subjects with thalassemia and iron overload treated with deferiprone, particularly among those without concurrent hepatitis C.</p>
          <p>Likelihood score: E* (unproven but suspected cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Deferiprone.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism of injury accounting for serum enzyme elevations during deferiprone therapy is not known. Deferiprone is metabolized in the liver largely by glucuronidation to a more water soluble complex with subsequent urinary excretion.</p>
        </sec>
        <sec id="Deferiprone.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Serum aminotransferase elevations above 5 times the upper limit of normal (if confirmed) should lead to dose reduction or temporary cessation. Deferiprone has not been implicated in cases of severe hepatitis, acute liver failure, chronic hepatitis or vanishing bile duct syndrome. Despite this, the product label recommends monitoring of serum ALT levels during treatment and interuption if levels are persistently elevated. There does not appear to be cross reactivity in risk for hepatic injury between deferiprone and other iron chelators including deferoxamine and deferasirox.</p>
          <p>Drug Class: Hematological Agents; <related-object source-id="livertox" document-id="ChelatingAgents">Chelating Agents</related-object>, Iron Chelators</p>
          <p>Other Drugs in the Subclass, Iron Chelators: <related-object source-id="livertox" document-id="Deferasirox">Deferasirox</related-object>, <related-object source-id="livertox" document-id="Deferoxamine">Deferoxamine</related-object></p>
        </sec>
      </sec>
      <sec id="Deferiprone.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Deferiprone.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Deferiprone &#x02013; Ferriprox&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Hematological Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Deferiprone">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Deferiprone.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Deferiprone.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Deferiprone.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Deferiprone.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Deferiprone.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Deferiprone.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Deferiprone.T1_1_1_1_1" rowspan="1" colspan="1">Deferiprone</td>
                <td headers="hd_h_Deferiprone.T1_1_1_1_2" rowspan="1" colspan="1">30652-11-0</td>
                <td headers="hd_h_Deferiprone.T1_1_1_1_3" rowspan="1" colspan="1">C7-H9-N-O2</td>
                <td headers="hd_h_Deferiprone.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="deferiprone_structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Deferiprone structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Deferiprone.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 27 December 2017</p>
        <ref-list id="Deferiprone.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Deferiprone.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999.<annotation><p><italic toggle="yes">(Review of hepatotoxicity published in 1999 before the availability of deferiprone).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Deferiprone.R2">
            <mixed-citation publication-type="other">Byrns MC, Penning TM. Treatment of metal exposure. Environmental toxicology: carcinogens and heavy metals. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1872-6.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Deferiprone.R3">
            <mixed-citation publication-type="journal">Olivieri NF, Brittenham GM, Matsui D, Berkovitch M, Blendis LM, Cameron RG, McClelland RA, et al. Iron-chelation therapy with oral deferiprone in patients with thalassemia major. N Engl J Med 1995; 332: 918-22. <annotation><p><italic toggle="yes">(Among 21 patients with beta thalassemia and iron overload treated with oral deferiprone for an average of 3 years, serum ferritin and liver iron concentrations decreased; ALT levels decreased in most patients, but fluctuated significantly in one patient who was positive for anti-HCV).</italic></p></annotation><pub-id pub-id-type="pmid">7877649</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R4">
            <mixed-citation publication-type="journal">Olivieri NF, Brittenham GM, McLaren CE, Templeton DM, Cameron RG, McClelland RA, Burt AD, et al. Long-term safety and effectiveness of iron-chelation therapy with deferiprone for thalassemia major. N Engl J Med 1998; 339: 417-23. <annotation><p><italic toggle="yes">(Among 19 patients with thalassemia major and iron overload who were treated with deferiprone for an average of 4.6 years, repeat liver biopsies showed progression of fibrosis in 5 of 14 patients with available liver histology; in contrast, no progression of histologic fibrosis was found in 12 separately studied subjects who had been treated with deferoxamine infusions).</italic></p></annotation><pub-id pub-id-type="pmid">9700174</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R5">
            <mixed-citation publication-type="journal">Cohen AR, Galanello R, Piga A, Dipalma A, Vullo C, Tricta F. Safety profile of the oral iron chelator deferiprone: a multicentre study. Br J Haematol 2000; 108: 305-12. <annotation><p><italic toggle="yes">(Among 187 patients with beta thalassemia and iron overload treated with deferiprone for at least one year, neutropenia arose at a rate of 5.4 and agranulocytosis at 0.6 per 100 patient years; ALT elevations [ &#x02265;2 times ULN] were frequent even before therapy [23%] and 85% of patients had anti-HCV).</italic></p></annotation><pub-id pub-id-type="pmid">10691860</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R6">
            <mixed-citation publication-type="journal">Ceci A, Baiardi P, Felisi M, Cappellini MD, Carnelli V, De Sanctis V, Galanello R, et al. The safety and effectiveness of deferiprone in a large-scale, 3-year study in Italian patients. Br J Haematol 2002; 118: 330-6. <annotation><p><italic toggle="yes">(Among 532 patients with thalassemia enrolled into a program to distribute deferiprone, neutropenia occurred at a rate of 2.1 and agranulocytosis at 0.4 per 100 patient years after 5-13 months of therapy and ALT elevations occurred in 15 patients [2.8%], 5 of whom discontinued therapy for this reason).</italic></p></annotation><pub-id pub-id-type="pmid">12100170</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R7">
            <mixed-citation publication-type="journal">Cohen AR, Galanello R, Piga A, De Sanctis V, Tricta F. Safety and effectiveness of long-term therapy with the oral iron chelator deferiprone. Blood 2003; 102: 1583-7. <annotation><p><italic toggle="yes">(Among 187 patients with thalassemia and iron overload treated with deferiprone for up to 4 years, agranulocytosis occurred in 0.2 and neutropenia in 2.8 per 100 patient years; ALT fluctuated with no consistent change or pattern, 1 patient stopped therapy for ALT elevations and 1 for hepatitis, but no patient developed evidence of end stage liver disease).</italic></p></annotation><pub-id pub-id-type="pmid">12763939</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R8">
            <mixed-citation publication-type="journal">Wanless IR, Sweeney G, Dhillon AP, Guido M, Piga A, Galanello R, Gamberini MR, et al. Lack of progressive hepatic fibrosis during long-term therapy with deferiprone in subjects with transfusion-dependent beta-thalassemia. Blood 2002; 100: 1566-9. <annotation><p><italic toggle="yes">(Independent reading of liver biopsies by 3 pathologists from 56 patients with iron overload taken before and after deferiprone therapy scored fibrosis as decreasing slightly in 11 without hepatitis C [Ishak fibrosis scores decreasing from 1.12 to 0.97] and rising slightly among 45 with hepatitis C [1.91 and 2.04], neither change being statistically significant).</italic></p></annotation><pub-id pub-id-type="pmid">12176871</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R9">
            <mixed-citation publication-type="journal">Wu SF, Peng CT, Wu KH, Tsai CH. Liver fibrosis and iron levels during long-term deferiprone treatment of thalassemia major patients. Hemoglobin 2006; 30: 215-8. <annotation><p><italic toggle="yes">(Among 17 patients with thalassemia and iron overload treated with deferiprone for an average of 3.3 years, overall fibrosis scores did not change, but they increased in 2 patients one of whom had hepatitis C).</italic></p></annotation><pub-id pub-id-type="pmid">16798646</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R10">
            <mixed-citation publication-type="journal">Ha SY, Chik KW, Ling SC, Lee AC, Luk CW, Lam CW, Ng IO, et al. A randomized controlled study evaluating the safety and efficacy of deferiprone treatment in thalassemia major patients from Hong Kong. Hemoglobin 2006; 30: 263-74. <annotation><p><italic toggle="yes">(Among 26 patients treated with deferiprone with or without deferoxamine, 6 [23%] had fluctuating ALT elevations which resolved with stopping deferiprone, but did not always recur with restarting; liver biopsies in 18 patients showed slightly increased fibrosis in 4, but decreased or resolution of fibrosis in an equal number).</italic></p></annotation><pub-id pub-id-type="pmid">16798652</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R11">
            <mixed-citation publication-type="journal">Jamuar SS, Lai AH. Safety and efficacy of iron chelation therapy with deferiprone in patients with transfusion-dependent thalassemia. Ther Adv Hematol 2012; 3: 299-307. <annotation><p><italic toggle="yes">(Review of safety and efficacy of deferiprone mentions that "transaminitis" occurs in up to 60% of treated subjects, but is nonprogressive and usually resolves spontaneously without routine need for discontinuation).</italic></p></annotation><pub-id pub-id-type="pmid">23616917</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R12">
            <mixed-citation publication-type="journal">Viprakasit V, Nuchprayoon I, Chuansumrit A, Torcharus K, Pongtanakul B, Laothamatas J, Srichairatanakool S, et al. Deferiprone (GPO-L-ONE(&#x000ae;)) monotherapy reduces iron overload in transfusion-dependent thalassemias: 1-year results from a multicenter prospective, single arm, open label, dose escalating phase III pediatric study (GPO-L-ONE; A001) from Thailand. Am J Hematol 2013; 88: 251-60. <annotation><p><italic toggle="yes">(Among 73 children with severe thalassemia major treated with deferiprone for at least one year, serum ferritin levels did not change overall, but did decrease in those with initially very high levels; elevations in ALT occurred in 16% which led to stopping therapy in 6 patients).</italic></p></annotation><pub-id pub-id-type="pmid">23460233</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R13">
            <mixed-citation publication-type="journal">Xia S, Zhang W, Huang L, Jiang H. Comparative efficacy and safety of deferoxamine, deferiprone and deferasirox on severe thalassemia: a meta-analysis of 16 randomized controlled trials. PLoS One 2013; 8: e82662. <annotation><p><italic toggle="yes">(Systematic review and metaanalysis of 16 publications comparing iron chelating agents found differences in myocardial content, but not "live iron" concentrations with different therapies, and that the combination of deferoxamine and deferiprone had "higher risk" than deferoxamine).</italic></p></annotation><pub-id pub-id-type="pmid">24376563</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R14">
            <mixed-citation publication-type="journal">Huang WF, Chou HC, Tsai YW, Hsiao FY. Safety of deferasirox: a retrospective cohort study on the risks of gastrointestinal, liver and renal events. Pharmacoepidemiol Drug Saf 2014; 23: 1176-82. <annotation><p><italic toggle="yes">(Retrospective analysis of a Taiwanese health database found that first time users of deferasirox had higher crude rates of acute liver necrosis than those on deferoxamine [2 of 133 vs 21 of 3507 patients: 0.26 vs 0.05 per 10,000 patient days], yet the differences in rates were not statistically significant).</italic></p></annotation><pub-id pub-id-type="pmid">24946110</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R15">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were chelating agents such as deferoxamine, deferiprone or deferasirox).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R16">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, no case was attributed to deferoxamine or deferiprone but 1 was due to deferasirox, a 54 year old woman with hemochromatosis who developed ALT elevations [rising from 25 to 305 U/L] without symptoms or jaundice a month after starting deferasirox that resolved rapidly with stopping and recurred upon restarting).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R17">
            <mixed-citation publication-type="journal">Calvaruso G, Vitrano A, Di Maggio R, Ballas S, Steinberg MH, Rigano P, Sacco M, et al.; The Investigators of the Multicenter Randomized Clinical Trial of Deferiprone versus Deferoxamine in Sickle-Cell-Disease. Deferiprone versus deferoxamine in sickle cell disease: results from a 5-year long-term Italian multi-center randomized clinical trial. Blood Cells Mol Dis 2014; 53: 265-71. <annotation><p><italic toggle="yes">(Among 60 patients with sickle cell anemia and iron overload treated with deferiprone or deferoxamine for up to 5 years, serum ferritin levels decreased in both groups to a similar extent, and "liver damage" [increase twice the normal value] occurred in 10% of deferiprone, but none of deferoxamine treated subjects).</italic></p></annotation><pub-id pub-id-type="pmid">24814618</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R18">
            <mixed-citation publication-type="journal">Botzenhardt S, Li N, Chan EW, Sing CW, Wong IC, Neubert A. Safety profiles of iron chelators in young patients with haemoglobinopathies. Eur J Haematol 2017; 98: 198-217. <annotation><p><italic toggle="yes">(Review of literature on safety of iron chelators in young patients reported "increased liver enzymes" in 4% of subjects on deferoxamine, 6% on deferiprone and 20% on deferasirox; no mention of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">27893170</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R19">
            <mixed-citation publication-type="journal">Parakh N, Chandra J, Sharma S, Dhingra B, Jain R, Mahto D. Efficacy and safety of combined oral chelation with deferiprone and deferasirox in children with &#x003b2;-thalassemia major: an experience from North India. J Pediatr Hematol Oncol 2017; 39: 209-13. <annotation><p><italic toggle="yes">(Among 33 children with beta-thalassemia and iron overload being treated with deferiprone or deferasirox who were then placed on both agents, 27% developed elevations of ALT or AST above twice ULN, which were usually transient and self-limited or responded to dose reduction of deferasirox).</italic></p></annotation><pub-id pub-id-type="pmid">28221264</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R20">
            <mixed-citation publication-type="journal">Botzenhardt S, Felisi M, Bonifazi D, Del Vecchio GC, Putti MC, Kattamis A, Ceci A, et al.; DEEP Consortium. Long-term safety of deferiprone treatment in children from the Mediterranean region with beta-thalassaemia major: the DEEP-3 multi-centre observational safety study. Haematologica 2018; 103: e1-e4. <annotation><p><italic toggle="yes">(Among 297 children with beta-thalassemia observed following initiation of deferiprone therapy for an average of 2.5 years, 32 [10%] developed serum aminotransferase elevations which led to discontinuation in 21 [6.7%]; no mention of clinically apparent liver injury or acute liver failure).</italic></p></annotation><pub-id pub-id-type="pmid">29079595</pub-id></mixed-citation>
          </ref>
          <ref id="Deferiprone.R21">
            <mixed-citation publication-type="journal">Elalfy MS, Adly A, Awad H, Tarif Salam M, Berdoukas V, Tricta F. Safety and efficacy of early start of iron chelation therapy with deferiprone in young children newly diagnosed with transfusion-dependent thalassemia: A randomized controlled trial. Am J Hematol 2017 Nov 9. [Epub ahead of print] <annotation><p><italic toggle="yes">(Among 64 young children with thalassemia randomized to early treatment with deferiprone or no chelation, there were no unexpected averse events and liver enzymes that were elevated before treatment fell into the normal range).</italic></p></annotation><pub-id pub-id-type="pmid">29119631</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Deferiprone.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Deferiprone+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Deferiprone: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Deferiprone">Trials on Deferiprone: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
