<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Deferasirox" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Deferasirox</book-part-id>
      <title-group>
        <title>Deferasirox</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>26</day>
          <month>12</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Decitabine" document-type="chapter">Decitabine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Deferiprone" document-type="chapter">Deferiprone</related-object>
    </book-part-meta>
    <body>
      <sec id="Deferasirox.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Deferasirox.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Deferasirox is an oral iron chelating agent used to treat chronic iron overload. Deferasirox has been linked to a low rate of transient serum aminotransferase elevations during therapy and to rare instances of clinically apparent liver injury, which can be severe and even fatal.</p>
        </sec>
        <sec id="Deferasirox.Background">
          <title>Background</title>
          <p>Deferasirox (dee fer&#x02019; a sir ox) is an orally available iron chelating agent that is selective for ferric iron and binds iron with a high affinity. Deferasirox binds two iron molecules and is eliminated in the feces after hepatic metabolism by glucuronidation. Deferasirox also binds zinc and copper, but to a far lower extent than iron. In clinical trials in patients with transfusion related iron overload, deferasirox lowered both circulating and tissue (cardiac, liver) iron. Deferasirox was approved for use in the United States in 2005 and current indications are for chronic iron overload due to blood transfusion and in nontransfusion dependent thalassemia syndromes. Deferasirox is available in tablets of 125, 250 and 500 mg under the brand name Exjade. The recommended initial dose is 10 to 20 mg/kg daily. Side effects can include diarrhea, nausea, abdominal pain, headache, dizziness, rash and increases in serum creatinine. Uncommon, but potentially severe adverse events are renal failure, gastrointestinal bleeding, bone marrow suppression and hypersensitivity reactions including Stevens Johnson syndrome.</p>
        </sec>
        <sec id="Deferasirox.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In large clinical trials of deferasirox, elevations in serum aminotransferase levels above 5 times the upper limit of normal (ULN) occurred in 6% of patients and led to drug discontinuation in 1% to 2%. In addition, there have been several single case reports of clinically apparent liver injury arising during deferasirox therapy which was often severe and occasionally fatal. The onset of acute liver injury ranged from a few days to severak years after starting deferasirox but most cases occurred within 1 to 3 months. The pattern of liver injury was typically hepatocellular or mixed with prominent elevations in serum aminotransferase levels. Immunoallergic and autoimmune features were absent. Recovery was usually rapid once deferasirox was stopped, but some cases were associated with progressive liver injury and hepatic failure. Because patients with iron overload often have underlying liver disease, a superimposed acute hepatocellular injury may result in an increased risk of acute liver failure. Deferasirox has a boxed warning regarding hepatotoxicity and regular monitoring of serum bilirubin and aminotransferase levels is recommended.</p>
          <p>Likelihood score: C (probable cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Deferasirox.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism of injury accounting for serum enzyme elevations during deferasirox therapy is not known. The injury may be due to direct, intrinsic toxicity and to have a more severe outcome in patients with pre-existing liver disease as a result of iron overload or concurrent hepatitis B or C. Deferasirox is metabolized in the liver largely by glucuronidation and biliary excretion. At least one case of severe liver injury attributed to deferasirox was associated with polymorphisms of the hepatic genes known to be involved in deferasirox excretion.</p>
        </sec>
        <sec id="Deferasirox.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Deferasirox is well known to cause transient serum aminotransferase elevations that are usually self-limited and benign. However, it has also been implicated in cases of clinically apparent liver injury and acute liver failure.. The product label recommends monitoring of serum aminotransferase levels and bilirubin before and every 2 weeks for the first month of treatment, followed by at least monthly thereafter. Persistent serum aminotransferase elevations and values above 5 times ULN should lead to dose reduction or temporary cessation. There does not appear to be cross reactivity in risk for hepatic injury between deferasirox and other chelators including deferoxamine or deferiprone.</p>
          <p>Drug Class: Hematological Agents; <related-object source-id="livertox" document-id="ChelatingAgents">Chelating Agents</related-object>, Iron Chelators</p>
          <p>Other Drugs in the Subclass, Iron Chelators: <related-object source-id="livertox" document-id="Deferiprone">Deferiprone</related-object>, <related-object source-id="livertox" document-id="Deferoxamine">Deferoxamine</related-object></p>
        </sec>
      </sec>
      <sec id="Deferasirox.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Deferasirox.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Deferasirox &#x02013; Exjade&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Hematological Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Deferasirox">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Deferasirox.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Deferasirox.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Deferasirox.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Deferasirox.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Deferasirox.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Deferasirox.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Deferasirox.T1_1_1_1_1" rowspan="1" colspan="1">Deferasirox</td>
                <td headers="hd_h_Deferasirox.T1_1_1_1_2" rowspan="1" colspan="1">201530-41-8</td>
                <td headers="hd_h_Deferasirox.T1_1_1_1_3" rowspan="1" colspan="1">C21-H15-N3-O4</td>
                <td headers="hd_h_Deferasirox.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="deferasirox_structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Deferasirox structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Deferasirox.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 26 December 2017</p>
        <ref-list id="Deferasirox.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Deferasirox.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999.<annotation><p><italic toggle="yes">(Review of hepatotoxicity published in 1999 before the availability of deferasirox).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Deferasirox.R2">
            <mixed-citation publication-type="other">Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013.<annotation><p><italic toggle="yes">(Textbook on hepatotoxicity; iron chelating agents are not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Deferasirox.R3">
            <mixed-citation publication-type="other">Byrns MC, Penning TM. Treatment of metal exposure. Environmental toxicology: carcinogens and heavy metals. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1872-6.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Deferasirox.R4">
            <mixed-citation publication-type="journal">Deferasirox (Exjade): a new iron chelator. Med Lett Drugs Ther 2006; 48 (1233): 35-6. <annotation><p><italic toggle="yes">(Concise review of the efficacy, safety and costs of deferasirox mentions that it has been associated with serum aminotransferase elevations and several cases of hepatitis).</italic></p></annotation><pub-id pub-id-type="pmid">16625144</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R5">
            <mixed-citation publication-type="journal">Cappellini MD, Cohen A, Piga A, Bejaoui M, Perrotta S, Agaoglu L, Aydinok Y, et al. A phase 3 study of deferasirox (ICL670), a once-daily oral iron chelator, in patients with beta-thalassemia. Blood 2006; 107: 3455-62. <annotation><p><italic toggle="yes">(Among 586 patients with beta thalassemia treated with either oral deferasirox or subcutaneous deferoxamine for one year, decreases in liver iron concentrations were similar with the highest doses; side effects of deferasirox included elevations in creatinine in 38% and ALT [ &#x02265;2 times ULN] in two patients).</italic></p></annotation><pub-id pub-id-type="pmid">16352812</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R6">
            <mixed-citation publication-type="journal">Galanello R, Piga A, Forni GL, Bertrand Y, Foschini ML, Bordone E, Leoni G, et al. Phase II clinical evaluation of deferasirox, a once-daily oral chelating agent, in pediatric patients with beta-thalassemia major. Haematologica 2006; 91: 1343-51. <annotation><p><italic toggle="yes">(Among 40 children [ages 2-17 years] with beta thalassemia major treated with deferasirox for 48 weeks, liver iron concentrations increased gradually despite treatment, and 5 subjects developed ALT or AST elevations &#x02265;5 times ULN, which resolved on stopping and did not recur on restarting deferasirox).</italic></p></annotation><pub-id pub-id-type="pmid">17018383</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R7">
            <mixed-citation publication-type="journal">Vichinsky E, Onyekwere O, Porter J, Swerdlow P, Eckman J, Lane P, Files B, et al.; Deferasirox in Sickle Cell Investigators. A randomised comparison of deferasirox versus deferoxamine for the treatment of transfusional iron overload in sickle cell disease. Br J Haematol 2007; 136: 501-8. <annotation><p><italic toggle="yes">(Among 195 adults with sickle cell disease and iron overload treated with either deferasirox or deferoxamine for 1 year, both groups had similar decreases in liver iron concentration, while ALT elevations &#x02265;5 times ULN occurred in none on deferoxamine vs 5 [4%] on deferasirox, resolving despite continuing therapy in 4, but recurring with reexposure in 1 patient).</italic></p></annotation><pub-id pub-id-type="pmid">17233848</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R8">
            <mixed-citation publication-type="journal">Cappellini MD. Long-term efficacy and safety of deferasirox. Blood Rev 2008; 22 Suppl 2: S35-41. <annotation><p><italic toggle="yes">(Review of the efficacy and safety of deferasirox, mentions that reversible elevations in serum aminotransferase levels occur in some patients).</italic></p></annotation><pub-id pub-id-type="pmid">19059055</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R9">
            <mixed-citation publication-type="journal">Taher A, El-Beshlawy A, Elalfy MS, Al Zir K, Daar S, Habr D, Kriemler-Krahn U, et al. Efficacy and safety of deferasirox, an oral iron chelator, in heavily iron-overloaded patients with beta-thalassaemia: the ESCALATOR study. Eur J Haematol 2009; 82: 458-65. <annotation><p><italic toggle="yes">(In an open label study of deferasirox in 237 patients with beta thalassemia and iron overload, ALT elevations occurred in 5.5% of patients, but most resolved without need for discontinuation).</italic></p></annotation><pub-id pub-id-type="pmid">19187278</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R10">
            <mixed-citation publication-type="journal">Gattermann N, Finelli C, Porta MD, Fenaux P, Ganser A, Guerci-Bresler A, Schmid M, et al.; EPIC study investigators. Deferasirox in iron-overloaded patients with transfusion-dependent myelodysplastic syndromes: Results from the large 1-year EPIC study. Leuk Res 2010; 34: 1143-50. <annotation><p><italic toggle="yes">(Among 341 patients with myelodysplastic syndromes and iron overload treated with deferasirox for up to one year, serum ALT and ferritin levels decreased together; one patient had an increase in ALT levels from 28 U/L before therapy to 568 U/L at day 190, with no information on symptoms, Alk P, bilirubin or long term outcome).</italic></p></annotation><pub-id pub-id-type="pmid">20451251</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R11">
            <mixed-citation publication-type="journal">Phatak P, Brissot P, Wurster M, Adams PC, Bonkovsky HL, Gross J, Malfertheiner P, et al. A phase 1/2, dose-escalation trial of deferasirox for the treatment of iron overload in HFE-related hereditary hemochromatosis. Hepatology 2010; 52: 1671-779. <annotation><p><italic toggle="yes">(Among 49 patients with hemochromatosis treated with deferasirox for 48 weeks, ALT levels rose &#x02265;3 times ULN in 16% and &#x02265;5 times ULN in 10% of patients, but largely among those who received the highest dose [15 mg/kg/day]).</italic></p></annotation><pub-id pub-id-type="pmid">20814896</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R12">
            <mixed-citation publication-type="journal">Aslam N, Mettu P, Marsano-Obando LS, Martin A. Deferasirox induced liver injury in haemochromatosis. J Coll Physicians Surg Pak 2010; 20: 551-3. <annotation><p><italic toggle="yes">(63 year old woman with hemochromatosis developed fatigue and dark urine one month after starting deferasirox [bilirubin 13.2 mg/dL, ALT 115 U/L, Alk P 395 U/L], improving slowly after stopping).</italic></p></annotation><pub-id pub-id-type="pmid">20688025</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R13">
            <mixed-citation publication-type="journal">Imran FS, Phatak P. Deferasirox induced liver injury in haemochromatosis. J Coll Physicians Surg Pak 2011; 21: 718; author reply 718. <annotation><p><italic toggle="yes">(Letter in response to Aslam [2010] suggesting that the liver injury was due to the high dose used [~20 mg/kg]).</italic></p></annotation><pub-id pub-id-type="pmid">22078360</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R14">
            <mixed-citation publication-type="journal">Cappellini MD, Bejaoui M, Agaoglu L, Canatan D, Capra M, Cohen A, Drelichman G, et al. Iron chelation with deferasirox in adult and pediatric patients with thalassemia major: efficacy and safety during 5 years' follow-up. Blood 2011; 118: 884-93. <annotation><p><italic toggle="yes">(Among 555 patients with thalassemia continued on deferasirox for up to 5 years after participation in a controlled trial [Cappellini 2008], liver iron concentrations decreased in those treated with the higher doses [20 and 30 mg/kg/day] and side effects were less with longer duration of therapy, ALT elevations &#x02265;10 times ULN occurring in 1% of patients, but no mention of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">21628399</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R15">
            <mixed-citation publication-type="journal">Vichinsky E, Bernaudin F, Forni GL, Gardner R, Hassell K, Heeney MM, Inusa B, et al. Long-term safety and efficacy of deferasirox (Exjade) for up to 5 years in transfusional iron-overloaded patients with sickle cell disease. Br J Haematol 2011; 154: 387-97. <annotation><p><italic toggle="yes">(Among 185 patients with sickle cell anemia and iron overload continued on deferasirox for up to 5 years after participation in a controlled trial [Vichinsky 2007], 5 [2.7%] had ALT elevations &#x02265;5 times ULN, 2 more had elevations &#x02265;10 times ULN, and one patient with chronic hepatitis C and cirrhosis underwent liver transplantation).</italic></p></annotation><pub-id pub-id-type="pmid">21592110</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R16">
            <mixed-citation publication-type="journal">Sinakos E, Vlachaki E, Tsapas A. Safety of deferasirox in sickle cell disease patients with co-existing liver impairment. Br J Haematol 2012; 157: 505-6; author reply 506-7. <annotation><p><italic toggle="yes">(Letter in response to Vichinsky [2011] requesting further information on the patient with hepatitis C who died; the authors reply that the patient had anti-HCV, but was HCV RNA negative [suggesting that the liver disease was not due to hepatitis C]).</italic></p></annotation><pub-id pub-id-type="pmid">22299817</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R17">
            <mixed-citation publication-type="journal">Vichinsky E, Torres M, Minniti CP, Barrette S, Habr D, Zhang Y, Files B; study CICL670A2201 investigators. Efficacy and safety of deferasirox compared with deferoxamine in sickle cell disease: two-year results including pharmacokinetics and concomitant hydroxyurea. Am J Hematol 2013; 88: 1068-73. <annotation><p><italic toggle="yes">(Among 203 patients with sickle cell disease and iron overload treated with deferasirox or deferoxamine for 6 months and then all were given deferasirox for 2 more years, ALT increases occurred in 9 [6%], which were &#x02265;5 times ULN in 2 [1.5%] deferasirox vs none of deferoxamine treated subjects).</italic></p></annotation><pub-id pub-id-type="pmid">23946212</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R18">
            <mixed-citation publication-type="journal">Kontoghiorghes GJ. A record number of fatalities in many categories of patients treated with deferasirox: loopholes in regulatory and marketing procedures undermine patient safety and misguide public funds? Author's response. Expert Opin Drug Saf 2013; 12: 794-5. <annotation><p><italic toggle="yes">(Editorial stating that there were 4113 fatalities among patients being treated with deferasirox in 2012 according to an anonymous postmarketing surveillance source, and that many patients who were being treated did not have iron overload).</italic></p></annotation><pub-id pub-id-type="pmid">24137699</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R19">
            <mixed-citation publication-type="journal">Riva A. A record number of fatalities in many categories of patients treated with deferasirox: loopholes in regulatory and marketing procedures undermine patient safety and misguide public funds? Expert Opin Drug Saf 2013; 12: 793-4. <annotation><p><italic toggle="yes">(Letter in response to Kontoghiorghes [2013] from the sponsor of deferasirox claiming that the editorial had many factual inaccuracies).</italic></p></annotation><pub-id pub-id-type="pmid">23931143</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R20">
            <mixed-citation publication-type="journal">Xia S, Zhang W, Huang L, Jiang H. Comparative efficacy and safety of deferoxamine, deferiprone and deferasirox on severe thalassemia: a meta-analysis of 16 randomized controlled trials. PLoS One 2013; 8: e82662. <annotation><p><italic toggle="yes">(Systematic review and metaanalysis of 16 publications comparing iron chelating agents found differences in myocardial content, but not "live iron" concentrations with different therapies and that the combination of deferoxamine and deferiprone had "higher risk" than deferoxamine).</italic></p></annotation><pub-id pub-id-type="pmid">24376563</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R21">
            <mixed-citation publication-type="journal">Huang WF, Chou HC, Tsai YW, Hsiao FY. Safety of deferasirox: a retrospective cohort study on the risks of gastrointestinal, liver and renal events. Pharmacoepidemiol Drug Saf 2014; 23: 1176-82. <annotation><p><italic toggle="yes">(Retrospective analysis of a Taiwanese health database found that first time users of deferasirox had higher crude rates of acute liver necrosis than those on deferoxamine [2 of 133 vs 21 of 3507 patients: 0.26 vs 0.05 per 10,000 patient days], yet the differences in rates were not statistically significant).</italic></p></annotation><pub-id pub-id-type="pmid">24946110</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R22">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were chelating agents such as deferoxamine, deferiprone or deferasirox).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R23">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, no case was attributed to deferoxamine or deferiprone, but 1 was due to deferasirox, a 54 year old woman with hemochromatosis who developed ALT elevations [rising from 25 to 305 U/L] without symptoms or jaundice a month after starting deferasirox that resolved rapidly with stopping and recurred upon restarting).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R24">
            <mixed-citation publication-type="journal">Ling G, Pinsk V, Golan-Tripto I, Ling E. Acute liver failure in a pediatric patient with congenital dyserythropoietic anemia type I treated with deferasirox. Hematol Rep 2015; 7: 5987. <annotation><p><italic toggle="yes">(12 year old female with congenital anemia and iron overload developed jaundice 3 months after starting oral deferasirox [bilirubin 11.3 rising to 21 mg/dL, ALT 345 U/L, GGT 376 U/L, INR 2.03], with recovery within a month of stopping deferasirox and treatment with N-acetyl cysteine [NAC]).</italic></p></annotation><pub-id pub-id-type="pmid">26487935</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R25">
            <mixed-citation publication-type="journal">
              <annotation>
                <p>
                  <italic toggle="yes">Ramaswami A, Rosen DJ, Chu J, Wistinghausen B, Arnon R. Fulminant liver failure in a child with &#x003b2;-thalassemia on deferasirox: a case report. J Pediatr Hematol Oncol 2017; 39: 235-7. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/27479018">PubMed Citation</ext-link> (3 year old female with beta-thalassemia on deferasirox for 1 year developed cough and fever with abnormal liver tests [bilirubin 2.2 mg/dL, ALT 199 U/L, GGT 40 U/L, INR 2.9] and rapidly developed respiratory failure, shock, lactic acidosis and died).</italic>
                </p>
              </annotation>
            </mixed-citation>
          </ref>
          <ref id="Deferasirox.R26">
            <mixed-citation publication-type="journal">Botzenhardt S, Li N, Chan EW, Sing CW, Wong IC, Neubert A. Safety profiles of iron chelators in young patients with haemoglobinopathies. Eur J Haematol 2017; 98: 198-217. <annotation><p><italic toggle="yes">(Review of literature on safety of iron chelators in young patients reported "increased liver enzymes in 4% of subjects on deferoxamine, 6% on deferiprone and 20% on deferasirox; no mention of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">27893170</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R27">
            <mixed-citation publication-type="journal">Menaker N, Halligan K, Shur N, Paige J, Hickling M, Nepo A, Weintraub L. Acute liver failure during deferasirox chelation: a toxicity worth considering. J Pediatr Hematol Oncol 2017; 39: 217-22. <annotation><p><italic toggle="yes">(12 year old male with sickle cell anemia and hemosiderosis on long term deferasirox [6 years] developed persistently elevated ALT levels [rising from 25 to 118-242 U/L] and then was found unresponsive, with subsequent liver and renal failure [peak bilirubin 19.6 mg/dL, ALT 379 U/L, AST 1076 U/L, CK 17205 U/L, protime 21.7 sec], with rapid recovery upon stopping deferasirox and eventual return of liver tests to baseline levels).</italic></p></annotation><pub-id pub-id-type="pmid">28221265</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R28">
            <mixed-citation publication-type="journal">Parakh N, Chandra J, Sharma S, Dhingra B, Jain R, Mahto D. Efficacy and safety of combined oral chelation with deferiprone and deferasirox in children with &#x003b2;-thalassemia major: an experience from North India. J Pediatr Hematol Oncol 2017; 39: 209-13. <annotation><p><italic toggle="yes">(Among 33 children with beta-thalassemia and iron overload being treated with deferiprone or deferasirox who were then placed on both agents, 27% developed ALT or AST elevations above twice normal, which were usually transient and self-limited or responded to dose reduction of deferasirox).</italic></p></annotation><pub-id pub-id-type="pmid">28221264</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R29">
            <mixed-citation publication-type="journal">Braga CCB, Benites BD, de Albuquerque DM, Alvarez MC, Seva-Pereira T, Duarte BKL, Costa FF, et al. Deferasirox associated with liver failure and death in a sickle cell anemia patient homozygous for the -1774delG polymorphism in the Abcc2 gene. Clin Case Rep 2017; 5: 1218-21. <annotation><p><italic toggle="yes">(43 year old woman with sickle cell anemia and iron overload, developed ALT elevations within a few weeks of starting deferasirox which continued to rise despite stopping treatment, with subsequent jaundice, coagulopathy, hepatic failure and death, genetic testing demonstrating homozygosity for a polymorphism in Abcc2, a known transporter of deferasirox).</italic></p></annotation><pub-id pub-id-type="pmid">28781827</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R30">
            <mixed-citation publication-type="journal">Vichinsky E, El-Beshlawy A, Al Zoebie A, Kamdem A, Koussa S, Chotsampancharoen T, Bruederle A, et al. Long-term safety and efficacy of deferasirox in young pediatric patients with transfusional hemosiderosis: Results from a 5-year observational study (ENTRUST). Pediatr Blood Cancer 2017; 64. <annotation><p><italic toggle="yes">(Among 267 children [ages 2-6] with transfusional iron overload treated for up to 5 years with oral deferasirox, 31 [12%] had dose adjustments because of ALT elevations which were above 5 times ULN on 2 occasions in 9 [4%], but none developed clinically apparent liver injury with jaundice).</italic></p></annotation><pub-id pub-id-type="pmid">28296163</pub-id></mixed-citation>
          </ref>
          <ref id="Deferasirox.R31">
            <mixed-citation publication-type="journal">Osborne V, Davies M, Layton D, Shakir SAW. Utilisation and safety of deferasirox: results from an observational cohort study in England. Drug Saf 2017. [Epub ahead of print] <annotation><p><italic toggle="yes">(Among 122 patients who received prescriptions for deferasirox in a general practice setting in England between 2006 and 2014, liver injury and ALT elevations were not mentioned in summaries of adverse event reports and reasons for discontinuation).</italic></p></annotation><pub-id pub-id-type="pmid">29019038</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Deferasirox.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Deferasirox+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Deferasirox: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Deferasirox">Trials on Deferasirox: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
