<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="DiazepamOral" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">DiazepamOral</book-part-id>
      <title-group>
        <title>Diazepam (Oral)</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>24</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="DiazepamIV" document-type="chapter">Diazepam (Intravenous)</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Diclofenac" document-type="chapter">Diclofenac</related-object>
    </book-part-meta>
    <body>
      <sec id="DiazepamOral.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="DiazepamOral.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Diazepam is a benzodiazepine that is widely used orally as an anxiolytic agent and muscle relaxant. Intravenous forms of diazepam are used for acute severe agitation, as a premediation for anesthesia, a sedative for minor surgery or invasive procedures, and for treatment of status epileptus or severe recurrent seizures. Diazepam therapy has not been associated with serum aminotransferase elevations, and clinically apparent liver injury from diazepam has been reported, but is exceedingly rare.</p>
        </sec>
        <sec id="DiazepamOral.Background">
          <title>Background</title>
          <p>Diazepam (dye az' e pam) is a benzodiazepine that in oral formulations is used for the therapy of anxiety, alcohol withdrawal symptoms and muscle spasms. Parenteral forms of diazepam are used for control of seizures and status epilepticus and as an adjunct to anesthesia or sedation for minor surgical procedures. The sedative activity of the benzodiazepines is mediated by their ability to enhance gamma-aminobutyric acid (GABA) mediated inhibition of synaptic transmission through binding to the GABA-A receptor. Diazepam was approved in the United States in 1963 and is still in wide use with more than 13 million prescriptions filled yearly. Diazepam is available in tablets of 2, 5 and 10 mg in generic forms and under the brand name of Valium. Oral solutions and rectal gels are also available. Current indications for oral diazepam include treatment of anxiety disorders, acute alcohol withdrawal and as an adjunct to relief of skeletal muscle spasm. Among oral forms of benzodiazepines, diazepam is not as effective or well tolerated as a therapy for epilepsy as are clobazam, clonazepam and clorazepate. The typical dose of diazepam used for anxiety is 2 to 10 mg given two to four times daily. Diazepam is also available as a solution for injection, usually in vials or syringes of 5 mg/mL. Current indications for intravenous diazepam include premedication for surgery, acute agitation due to alcohol withdrawal, as an adjunct to endoscopic and minimally invasive procedures and for treatment of status epilepticus and severe recurrent seizures. Common side effects of diazepam include somnolence, dizziness, confusion, dysarthria, and diplopia. Acute overdose of diazepam can cause coma, respiratory arrest and death.</p>
        </sec>
        <sec id="DiazepamOral.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Like other benzodiazepines, diazepam is rarely associated with serum ALT elevations during therapy. Furthermore, clinically apparent liver injury from diazepam is exceedingly rare. A small number of cases of hepatic injury have been described in patients on oral diazepam, but the clinical pattern has varied. The onset of injury has ranged from 1 to 6 months, and pattern of serum enzyme elevations has typically been cholestatic or mixed. Fever and rash are uncommon as is autoantibody formation. In large surveys and case series of clinically apparent drug induced liver injury, diazepam and other benzodiazepines are usually not listed. There have been no case reports of hepatotoxicity from diazepam since the 1980s.</p>
          <p>Likelihood score: D (Possible but rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="DiazepamOral.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The liver injury from benzodiazepines is probably due to a rarely produced intermediate metabolite. Diazepam is metabolized in the liver to its active metabolite which is excreted in the urine.</p>
        </sec>
        <sec id="DiazepamOral.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The case reports of hepatic injury due to oral diazepam were followed by complete recovery, without evidence of residual or chronic injury. No cases of acute liver failure or chronic liver injury due to diazepam have been described. There is no information about cross reactivity with other benzodiazepines (clobazam, clorazepate, lorazepam or alprazolam), but some degree of cross sensitivity may occur.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="BenzodiazepineDrugs">Benzodiazepines</related-object>, see also <related-object source-id="livertox" document-id="DiazepamIV">Diazepam (Intravenous)</related-object></p>
        </sec>
      </sec>
      <sec id="DiazepamOral.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="DiazepamOral.Case_1._Cholestatic_hepatit">
          <title>Case 1. Cholestatic hepatitis due to oral diazepam.</title>
          <p>[Modified from: Fors B, Nilsson F. [Hepatitis probably induced by diazepam medication] Lakartidningen 1968; 65: 4528-31. Swedish. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/5745628">PubMed Citation</ext-link>]</p>
          <p>A 33 year old woman was started on diazepam (2 mg three times daily) for anxiety and four months later developed symptoms of abdominal pain and jaundice. Serum ALT was 306 U/L, alkaline phosphatase was twice elevated and bilirubin was 4.2 mg/dL. A cholecystectomy was done for suspected cholelithiasis, but the gallbladder and biliary tree were normal. A liver biopsy showed acute hepatocellular injury and cholestasis compatible with drug induced liver disease. Diazepam was stopped and she recovered rapidly and had normal liver tests one month later. Tests for hepatitis A, B and C were not available.</p>
          <sec id="DiazepamOral.Key_Points">
            <title>Key Points</title>
            <table-wrap id="DiazepamOral.T1" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_DiazepamOral.T1_1_1_1_1" rowspan="1" colspan="1">Medication:</th>
                    <td rowspan="1" colspan="1">Diazepam (2 mg three times daily orally)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th headers="hd_h_DiazepamOral.T1_1_1_1_1" id="hd_b_DiazepamOral.T1_1_1_1_1" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_DiazepamOral.T1_1_1_1_1" rowspan="1" colspan="1">Mixed (R=~4)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_DiazepamOral.T1_1_1_1_1" id="hd_b_DiazepamOral.T1_1_1_2_1" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_DiazepamOral.T1_1_1_2_1" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_DiazepamOral.T1_1_1_1_1" id="hd_b_DiazepamOral.T1_1_1_3_1" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_DiazepamOral.T1_1_1_3_1" rowspan="1" colspan="1">4 months</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_DiazepamOral.T1_1_1_1_1" id="hd_b_DiazepamOral.T1_1_1_4_1" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_DiazepamOral.T1_1_1_4_1" rowspan="1" colspan="1">Complete recovery within a month of stopping</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_DiazepamOral.T1_1_1_1_1" id="hd_b_DiazepamOral.T1_1_1_5_1" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_DiazepamOral.T1_1_1_5_1" rowspan="1" colspan="1">Birth control pills</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="DiazepamOral.Comment">
            <title>Comment</title>
            <p>The patient developed an acute hepatitis-like illness four months after starting diazepam. A liver biopsy showed changes typical of drug induced liver disease and the pattern of enzyme elevations and biopsy did not suggest viral hepatitis, serological testing for which was not available at the time. Causality assessment can only rank this example as a &#x0201c;possible&#x0201d; case of diazepam induced liver injury. In view of the wide scale use of diazepam, instances of hepatic injury are very rare, and no cases of severe, prolonged, persistent or fatal liver injury from diazepam have been published.</p>
          </sec>
        </sec>
      </sec>
      <sec id="DiazepamOral.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="DiazepamOral.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Diazepam &#x02013; Generic, Valium&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Benzodiazepines, Antianxiety Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Diazepam">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="DiazepamOral.CHEMICAL_FORMULA_AND_STRUCT">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="DiazepamOral.T2" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_DiazepamOral.T2_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_DiazepamOral.T2_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_DiazepamOral.T2_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_DiazepamOral.T2_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_DiazepamOral.T2_1_1_1_1" rowspan="1" colspan="1">Diazepam</td>
                <td headers="hd_h_DiazepamOral.T2_1_1_1_2" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://134974836">439-14-5</ext-link>
                </td>
                <td headers="hd_h_DiazepamOral.T2_1_1_1_3" rowspan="1" colspan="1">C16-H13-Cl-N2-O</td>
                <td headers="hd_h_DiazepamOral.T2_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Diazepam_Structure_000.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Chemical Structure for Diazepam</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="DiazepamOral.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 24 January 2017</p>
        <ref-list id="DiazepamOral.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="DiazepamOral.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Benzodiazepines. Psychotropic and anticonvulsant agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 491-3.<annotation><p><italic toggle="yes">(Expert review of benzodiazepines and liver injury published in 1999 mentions that rare instances of cholestatic hepatitis have been reported due to alprazolam, chlordiazepoxide, diazepam, flurazepam, and triazolam, and hepatocellular injury with clorazepate and clotiazepam, but no reports of hepatic injury with lorazepam, oxazepam or temazepam).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R2">
            <mixed-citation publication-type="other">Larrey D, Ripault MP. Benzodiazepines. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 455.<annotation><p><italic toggle="yes">(Review of benzodiazepine induced liver injury mentions that increases in liver enzymes during therapy are rare and significant hepatotoxicity uncommon, only a few cases [usually cholestatic] have been reported with alprazolam, chlordiazepoxide, diazepam, flurazepam and triazolam).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R3">
            <mixed-citation publication-type="other">Mihic SJ, Harris RA. Hypnotics and sedatives. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 457-80.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R4">
            <mixed-citation publication-type="journal">Cook GC, Sherlock S. Jaundice and its relation to therapeutic agents. Lancet 1965; 1: 175-9. <annotation><p><italic toggle="yes">(11 cases of drug induced liver disease, all due to agents no longer in use; 2 were receiving diazepam, but other agents were more likely the cause).</italic></p></annotation><pub-id pub-id-type="pmid">14238042</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R5">
            <mixed-citation publication-type="journal">Cunningham ML. Acute hepatic necrosis following treatment with amitriptyline and diazepam. Brit J Psychiat 1965; 111: 1107-9. <annotation><p><italic toggle="yes">(54 year old woman with dementia-depression developed progressive confusion 5 months after starting amitriptyline and diazepam, which was followed by jaundice, obtundation and death [bilirubin 5.2 mg/dL, ALT 200 U/L, Alk P 9.5 unknown units]; autopsy showed small liver, but no description of histology; role of diazepam unclear).</italic></p></annotation><pub-id pub-id-type="pmid">5841222</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R6">
            <mixed-citation publication-type="journal">Buchanan N, Cane RD. Liver function tests and the prolonged use of high-dose diazepam with special reference to tetanus. S Afr Med J 1978 54: 768. <annotation><p><italic toggle="yes">(After noting jaundice in a few patients receiving high doses of diazepam for tetanus, the authors prospectively tested 4 patients finding no consistent rises in serum ALT, Alk P or bilirubin on intravenous therapy).</italic></p></annotation><pub-id pub-id-type="pmid">741305</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R7">
            <mixed-citation publication-type="journal">Stacher G. Intrahepatic cholostasis following combined diazepam-barbiturate therapy in patients with tetanus]. Wien Klin Wochenschr. 1973; 85: 401-6. German. <pub-id pub-id-type="pmid">4705881</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R8">
            <mixed-citation publication-type="journal">Franks E, Jacobs WH. Cholestatic jaundice possibly due to benzodiazepine-type drugs. Mo Med 1975; 72: 605-6. <annotation><p><italic toggle="yes">(40 year old woman on multiple drugs including chlorpromazine developed jaundice [bilirubin 2.0 rising to 9.7 mg/dL, ALT 280 U/L, Alk P 546 U/L, 16% eosinophils], seemed to worsen on benzodiazepines including chlordiazepoxide, diazepam and flurazepam, improving rapidly when they were stopped, but attribution to benzodiazepines was difficult).</italic></p></annotation><pub-id pub-id-type="pmid">1181510</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R9">
            <mixed-citation publication-type="journal">Fors B, Nilsson F. [Hepatitis probably induced by diazepam medication] Lakartidningen 1968; 65: 4528-31. Swedish. <annotation><p><italic toggle="yes">(24 and 34 year old women developed mild hepatitis with jaundice 1 and 4 months after starting diazepam [bilirubin 11 and 4.2 mg/dL, ALT 434 U/L, Alk ~2 times ULN], rapid resolution with stopping: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">5745628</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R10">
            <mixed-citation publication-type="journal">Tedesco FJ, Mills LR. Diazepam (Valium) hepatitis. Dig Dis Sci 1982; 27: 470-2. <annotation><p><italic toggle="yes">(45 year old man developed elevations of ALT [130 U/L] while on isoniazid [for 1 day] and diazepam [3 days], which resolved upon stopping and recurred upon rechallenge with diazepam, but not isoniazid which was tolerated long term).</italic></p></annotation><pub-id pub-id-type="pmid">7075434</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R11">
            <mixed-citation publication-type="journal">D&#x000f8;ssing M, Andreasen PB. Drug-induced liver disease in Denmark. An analysis of 572 cases of hepatotoxicity reported to the Danish Board of Adverse Reactions to Drugs. Scand J Gastroenterol 1982; 17: 205-11. <annotation><p><italic toggle="yes"> (Among 572 cases of hepatotoxicity reported to a Danish registry between 1968 and 1978, 97 were due to psychotropic agents, but only two attributed to benzodiazepines).</italic></p></annotation><pub-id pub-id-type="pmid">6982502</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R12">
            <mixed-citation publication-type="journal">Davion T, Capron-Chivrac D, Andrejak M, Capron JP. [Hepatitis due to antiepileptic agents] Gastroenterol Clin Biol 1985; 9: 117-26. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of anticonvulsants; among benzodiazepines, cases of cholestatic hepatitis have been linked to chlordiazepoxide and diazepam, but liver injury from this class of drugs is exceptionally rare).</italic></p></annotation><pub-id pub-id-type="pmid">3920108</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R13">
            <mixed-citation publication-type="journal">Judd FK, Norman TR, Marriott PF, Burrows GD. A case of alprazolam-related hepatitis. Am J Psychiatry 1986; 143: 388-9. <annotation><p><italic toggle="yes"> (59 year old woman developed lethargy 2 weeks after starting alprazolam followed by jaundice [bilirubin 2.6 mg/dL, AST 156 U/L, Alk P 241 U/L], resolving within 4 weeks of switching to diazepam).</italic></p></annotation><pub-id pub-id-type="pmid">2869702</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R14">
            <mixed-citation publication-type="journal">Nahata MC, Murray RD, Zingarelli J, Li BU, McClung HJ, Lininger B. Efficacy and safety of a diazepam and meperidine combination for pediatric gastrointestinal procedures. J Pediatr Gastroenterol Nutr 1990; 10: 335-8. <annotation><p><italic toggle="yes">(Prospective study of safety of intravenous diazepam in 30 children undergoing endoscopy; no mention of ALT abnormalities or liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">2324894</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R15">
            <mixed-citation publication-type="journal">Wallace SJ. A comparative review of the adverse effects of anticonvulsants in children with epilepsy. Drug Saf 1996; 15: 378-93. <annotation><p><italic toggle="yes">(Systematic review; ALT elevations occur in 4% of children on phenytoin, 6% on valproate, 1% on carbamazepine; &#x0201c;No child taking&#x02026; benzodiazepines had raised liver enzyme levels,&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">8968693</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R16">
            <mixed-citation publication-type="journal">Lewis JH, Zimmerman HJ. Drug- and chemical-induced cholestasis. Clin Liver Dis 1999; 3: 433-64, vii. Erratum in: Clin Liver Dis 1999; 3: 917. <annotation><p><italic toggle="yes">(Review of drug induced cholestatic syndromes, listing many causes including chlordiazepoxide and flurazepam; &#x0201c;Benzodiazepines may cause cholestatic injury, although this is rare&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">11291233</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R17">
            <mixed-citation publication-type="journal">Selim K, Kaplowitz N. Hepatotoxicity of psychotropic drugs. Hepatology 1999; 29: 1347-51. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of phenothiazines, butyrophenones, tricyclics, MAO inhibitors, acetylcholesterase inhibitors, and psychotropic drugs of abuse; &#x0201c;benzodiazepines&#x02026;have a very low hepatotoxic potential, with only case reports in the literature, usually with a cholestatic pattern&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">10216114</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R18">
            <mixed-citation publication-type="journal">Sabat&#x000e9; M, Ib&#x000e1;&#x000f1;ez L, P&#x000e9;rez E, Vidal X, Buti M, Xiol X, Mas A, et al. Risk of acute liver injury associated with the use of drugs: a multicentre population survey. Aliment Pharmacol Ther 2007; 25: 1401-9. <annotation><p><italic toggle="yes">(Among 126 cases of drug induced liver injury seen in Spain between 1993-2000, 20 were attributed to benzodiazepines including 5 for clorazepate, 5 alprazolam, 6 lorazepam and 4 diazepam, but compared to controls, the relative risk of injury was increased only for clorazepate [8.3: estimated frequency 3.4 per 100,000 person-year exposures]).</italic></p></annotation><pub-id pub-id-type="pmid">17539979</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R19">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected from 2004 to 2008, none were attributed to a benzodiazepine).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R20">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson E. Hepatotoxicity associated with antiepileptic drugs. Acta Neurol Scand 2008; 118: 281-90. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of all anticonvulsants focusing upon phenytoin, valproate, carbamazepine; &#x0201c;Furthermore, hepatoxicity has not been convincingly shown to be associated with the use of benzodiazepines&#x0201d;).</italic></p></annotation><pub-id pub-id-type="pmid">18341684</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R21">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none were attributed to a benzodiazepine).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R22">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to a benzodiazepine, despite the fact that millions of prescriptions are filled yearly).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R23">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes">(Systematic review of literature on drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were attributed to diazepam or any other benzodiazepine).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="DiazepamOral.R24">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-1352.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, no cases were attributed to diazepam or any other benzodiazepine).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="DiazepamOral.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Diazepam/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Diazepam: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Diazepam">Trials on Diazepam: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
