<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Diphenoxylate" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Diphenoxylate</book-part-id>
      <title-group>
        <title>Diphenoxylate</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Diphenhydramine" document-type="chapter">Diphenhydramine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Dipyridamole" document-type="chapter">Dipyridamole</related-object>
    </book-part-meta>
    <body>
      <sec id="Diphenoxylate.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Diphenoxylate.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Diphenoxylate is synthetic opioid that primarily affects opiate receptors in the intestine and is used to treat diarrhea. Diphenoxylate has not been linked to serum enzyme elevations during therapy or to clinically apparent liver injury.</p>
        </sec>
        <sec id="Diphenoxylate.Background">
          <title>Background</title>
          <p>Diphenoxylate (dye&#x0201d; fen ox&#x02019; i late) is a synthetic piperidine derivative that acts as a mild opiate receptor agonist (predominant &#x000b5; type receptors), but is used largely for the treatment of diarrhea rather than pain. Diphenoxylate is similar to loperamide and is not structurally related to morphine or codeine, and has minimal euphoric or analgesic effects, largely because it is given in low doses and in fixed combination with atropine. Diphenoxylate acts as a potent opiate agonist in the intestine and reduces intestinal motility, causing a slowing of intestinal transport and increased resorption of water and electrolytes, actions that are helpful in treating diarrhea. Typically, low doses of atropine are added to diphenoxylate to prevent abuse and excessive intake. Diphenoxylate in combination with atropine was approved for use in the United States in 1960 and is still widely used to treat acute infectious and nonspecific diarrhea caused by gastroenteritis. Diphenoxylate with atropine is available as tablets 2.5 mg of diphenoxylate with 0.025 mg of atropine and as a solution of similar concentration in 5 mL generically and under the brand name Lomotil. The usual dose in adults is 5 mg four times a day for until diarrhea is controlled, followed by 2.5 mg up to four times daily as needed. Chronic therapy is not recommended. Side effects of diphenoxylate include abdominal bloating and pain, nausea and vomiting and constipation. Because there is systemic absorption, diphenoxylate can also cause central nervous system opioid effects such as confusion, drowsiness, euphoria, dizziness, headache, and respiratory depression. Rare side effects include hypersensitivity reactions, pancreatitis and paralytic ileus. Diphenoxylate with atropine is classified as a controlled substance schedule V, indicating that it has a minimal potential for abuse. Diphenoxylate is available by prescription only.</p>
        </sec>
        <sec id="Diphenoxylate.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>As with most opiates in current use, therapy with diphenoxylate with atropine has not been linked to serum enzyme elevations. There have been no convincing cases of idiosyncratic acute, clinically apparent liver injury attributed to diphenoxylate. The reason for its lack of hepatotoxicity may relate partially to the low doses used. What diphenoxylate that is absorbed is metabolized in the liver.</p>
          <p>References on the safety and potential hepatotoxicity of diphenoxylate are given in the Overview section of the Opioids.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="GastrointestinalAgen">Gastrointestinal Agents</related-object>; <related-object source-id="livertox" document-id="Opioids">Opioids</related-object></p>
        </sec>
      </sec>
      <sec id="Diphenoxylate.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Diphenoxylate.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Diphenoxylate (with Atropine) &#x02013; Generic, Lomotil&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Gastrointestinal Agents; Opioids</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Diphenoxylate">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Diphenoxylate.CHEMICAL_FORMULA_AND_STRUC">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Diphenoxylate.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Diphenoxylate.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Diphenoxylate.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Diphenoxylate.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Diphenoxylate.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Diphenoxylate.T1_1_1_1_1" rowspan="1" colspan="1">Diphenoxylate</td>
                <td headers="hd_h_Diphenoxylate.T1_1_1_1_2" rowspan="1" colspan="1">915-30-0</td>
                <td headers="hd_h_Diphenoxylate.T1_1_1_1_3" rowspan="1" colspan="1">C30-H32-N2-O2</td>
                <td headers="hd_h_Diphenoxylate.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Diphenoxylate_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Diphenoxylate Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Diphenoxylate.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Diphenoxylate+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Diphenoxylate: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Diphenoxylate">Trials on Diphenoxylate: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
