<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Donepezil" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Donepezil</book-part-id>
      <title-group>
        <title>Donepezil</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>15</day>
          <month>1</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Dolutegravir" document-type="chapter">Dolutegravir</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Doravirine" document-type="chapter">Doravirine</related-object>
    </book-part-meta>
    <body>
      <sec id="Donepezil.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Donepezil.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Donepezil is an oral acetylcholinesterase inhibitor used for therapy of Alzheimer disease. Donepezil is associated with a minimal rate of serum enzyme elevations during therapy and has only rarely been implicated as a cause of clinically apparent liver injury.</p>
        </sec>
        <sec id="Donepezil.Background">
          <title>Background</title>
          <p>Donepezil (doe nep' e zil) is an acetylcholinesterase inhibitor which acts by inhibition of the metabolism of acetylcholine in the postsynaptic clefts, thus enhancing cholinergic neurotransmission. Alzheimer disease is associated with a cholinergic deficiency in the cerebral cortex, and the increase in concentration of acetylcholine with acetylcholinesterase inhibition is associated with improvement in cognitive function in patients with Alzheimer dementia. Donepezil has selective activity for acetylcholinesterase in the central nervous system with little effect on the enzyme in peripheral tissue. Donepezil was approved for use in the United States in 1996 and is currently the most commonly used acetylcholinesterase inhibitor used for management of Alzheimer disease. Donepezil is available as regular tablets of 5 and 10 (and recently 23 mg) and as orally disintegrating tablets of 5 and 10 mg in generic forms and under the brand name Aricept. Donepezil is also available as an solution of 1 mg/mL for oral administration. The usual maintenance dosage is 5 to 10 mg once daily. Patients who tolerate the 10 mg daily dose may benefit from a higher dose of 23 mg daily. Common side effects include diarrhea, nausea, vomiting, dizziness, fatigue, insomnia, vivid dreams, anxiety, restlessness, blurred vision, dry mouth and pruritus, symptoms common to cholinergic stimulation. Less common but potentially severe adverse events include bradycardia and heart block, urinary retention, convulsions, hallucinations and gastrointestinal bleeding.</p>
        </sec>
        <sec id="Donepezil.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In several large clinical trials, donepezil therapy was not associated with an increased rate of serum enzyme elevations compared to placebo treatment. Furthermore, escalation of the dose from 10 to 23 mg daily was not followed by an increased rate of ALT elevations compared to patients maintained on the lower dose. Nevertheless, since its introduction into clinical use, donepezil has been implicated in several isolated case reports of clinically apparent hepatotoxicity. The time to onset was short (1 to 6 weeks) and the pattern of serum enzyme elevations was cholestatic or mixed. The course of illness can be severe with prolonged jaundice and itching (Case 1), but fatal instances have not been published. Immunoallergic and autoimmune features are not common.</p>
          <p>Likelihood score: D (possible, rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Donepezil.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Donepezil is extensively metabolized by the hepatic cytochrome P450 system (CYP 2D6 and 3A4) followed by glucuronidation. Hepatotoxicity is likely due to idiosyncratic metabolism to a toxic or immunogenic intermediate. Drug-drug interactions are not common, except with concurrent use of anticholinergic drugs.</p>
        </sec>
        <sec id="Donepezil.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Cases of hepatotoxicity from donepezil have been few and there have been no published reports of fatal acute liver failure, chronic hepatitis or vanishing bile duct syndrome attributed to donepezil. There is little information on the possible cross sensitivity to liver injury among the various acetylcholinesterase inhibitors, but successful switching to another cholinesterase inhibitor has been reported.</p>
          <p>References regarding the safety and potential hepatotoxicity of the drugs used for Alzheimer disease are provided below for donepezil and again for all agents after the overview section of Alzheimer Disease Agents.</p>
          <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="AlzheimersDrugs" document-type="chapter">Alzheimer Disease Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Donepezil.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Donepezil.Case_1_Cholestatic_hepatitis_d">
          <title>Case 1. Cholestatic hepatitis due to donepezil.(<xref ref-type="bibr" rid="Donepezil.REF.1">1</xref>)</title>
          <p>A 90 year old man developed nausea, vomiting and abdominal pain 2 weeks after starting donepezil for a new diagnosis of Alzheimer disease. Several days later he developed jaundice, and donepezil was stopped. He had no previous history of liver disease, adverse drug reactions, alcohol abuse or risk factors for viral hepatitis. His other medical problems included diabetes, renal insufficiency, atrial fibrillation, valvular heart disease and congestive heart failure. Medications included aspirin, lisinopril, bisoprolol, bumetanide and insulin, all of which he had taken chronically and all of which were continued. His physical examination was normal except for jaundice. Laboratory tests showed a serum bilirubin of 5.9 mg/dL, with marked elevations in alkaline phosphatase (944 U/L) and moderate elevations in serum aminotransferase levels (ALT 329 U/L, AST 186 U/L). Liver tests results had been normal previously except for minor elevations in alkaline phosphatase (Table). Tests for hepatitis A, B and C were negative as were routine autoantibodies. Abdominal ultrasound and magnetic resonance imaging showed no evidence of biliary obstruction. A liver biopsy showed intrahepatic cholestasis and mild hepatitis. Despite stopping donepezil, jaundice deepened and serum bilirubin peaked at 22.6 mg/dL two weeks later. Thereafter, the liver test abnormalities began to improve slowly, serum bilirubin falling to normal 13 weeks after donepezil was discontinued.</p>
          <sec id="Donepezil.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Donepezil.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Donepezil.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Donepezil.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Donepezil (dose not given)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Donepezil.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Donepezil.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Cholestatic (R=1.1)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Donepezil.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Donepezil.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Donepezil.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Donepezil.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">2 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Donepezil.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Donepezil.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">13 weeks</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Donepezil.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Donepezil.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Insulin, aspirin, lisinopril, bisoprolol, bumetanide</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Donepezil.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Donepezil.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Tme After<break/>Starting</th>
                    <th id="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After<break/>Stopping</th>
                    <th id="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT<break/>(U/L)</th>
                    <th id="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P<break/>(U/L)</th>
                    <th id="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th id="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">-1 day</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">37</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">156</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">14 days</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">157</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">374</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">0.4</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Nausea</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">22 days</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">329</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">944</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">5.9</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Donepezil stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">24 days</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">2 days</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">354</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">897</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">8.3</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">363</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">1343</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">22.6</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">INR=1.2</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">180</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">1243</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">13.6</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">93</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">1152</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">3.4</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">13 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">81</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">839</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.9</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">16 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">13 weeks</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">620</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="center" rowspan="1" colspan="1">Symptoms resolved</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Donepezil.Td_1_1_1_1 hd_h_Donepezil.Td_1_1_1_2" colspan="2" valign="top" align="center" scope="row" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;50</bold>
                    </td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;71</bold>
                    </td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Donepezil.Td_1_1_1_6" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Donepezil.Comment">
            <title>Comment</title>
            <p>The timing of onset of jaundice, cholestatic features, liver histology and absence of evidence of other forms of liver injury are quite supportive of a diagnosis of donepezil induced liver injury. While quite rare, the cholestatic injury can be severe and protracted as in this case in which serum alkaline phosphatase levels were still elevated 3 months after stopping donezepil, suggesting some degree of permanent bile duct loss.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Donepezil.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <p>
          <bold>REPRESENTATIVE TRADE NAMES</bold>
        </p>
        <p>Donepezil &#x02013; Generic, Aricept&#x000ae;</p>
        <p>
          <bold>DRUG CLASS</bold>
        </p>
        <p>Alzheimer Disease Agents</p>
        <p>
          <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Donepezil">COMPLETE LABELING</ext-link>
        </p>
        <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
      </sec>
      <sec id="Donepezil.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Donepezil.Te" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <tbody>
              <tr>
                <th id="hd_b_Donepezil.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_b_Donepezil.Te_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_b_Donepezil.Te_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_b_Donepezil.Te_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
              <tr>
                <td headers="hd_b_Donepezil.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Donepezil</td>
                <td headers="hd_b_Donepezil.Te_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://135022890">120014-06-4</ext-link>
                </td>
                <td headers="hd_b_Donepezil.Te_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">C24-H29-N-O3</td>
                <td headers="hd_b_Donepezil.Te_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                  <related-object link-type="ext-image-back-link" source-id="pubchem" document-id="135022890" document-id-type="sid" document-type="summary" object-id="135022890" object-id-type="sid" object-type="image"/>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Donepezil.CITED_REFERENCE">
        <title>CITED REFERENCE</title>
        <ref-list id="Donepezil.CITED_REFERENCE.reflist0">
          <ref id="Donepezil.REF.1">
            <label>1</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dierckx</surname>
                  <given-names>RIR</given-names>
                </name>
                <name name-style="western">
                  <surname>Vandewoude</surname>
                  <given-names>MFJ</given-names>
                </name>
              </person-group>
              <article-title>Donepezil-related toxic hepatitis.</article-title>
              <source>Acta Clinica Belg</source>
              <year>2008</year>
              <volume>63</volume>
              <fpage>339</fpage>
              <lpage>42</lpage>
              <pub-id pub-id-type="pmid">19186568</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Donepezil.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 15 January 2020</p>
        <ref-list id="Donepezil.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Donepezil.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 709-42.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; tacrine, the first cholinesterase inhibitor approved for use in Alzheimer disease, was associated with a very high rate of serum ALT elevations [~50%], but rarely caused clinically apparent liver injury; the other Alzheimer disease agents are not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Donepezil.REF.larrey.2013">
            <mixed-citation publication-type="book">Larrey D, Ripault MP. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 518.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of psychotropic agents ; drugs for Alzheimer disease are not specifically discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Donepezil.REF.roberson.2018">
            <mixed-citation publication-type="book">Roberson ED. Alzheimer's disease. Treatment of central nervous system degenerative disorders. In, Brunton LL, Hilal-Dandan R, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 333-5.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Donepezil.REF.verrico.2000.1659">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Verrico</surname>
                  <given-names>MM</given-names>
                </name>
                <name name-style="western">
                  <surname>Nace</surname>
                  <given-names>DA</given-names>
                </name>
                <name name-style="western">
                  <surname>Towers</surname>
                  <given-names>AL</given-names>
                </name>
              </person-group>
              <article-title>Fulminant chemical hepatitis probably associated with donepezil and sertraline therapy.</article-title>
              <source>J Amer Geriat Soc</source>
              <year>2000</year>
              <volume>48</volume>
              <fpage>1659</fpage>
              <lpage>63</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(83 year old woman developed jaundice ten days after starting donepezil and 5 months after starting sertraline [bilirubin 5.6 rising to 22.6 mg/dL, ALT 529 U/L, Alk P 369 U/L, peak INR 1.8], resolving after stopping both in the next 4 months).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">11129758</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.seltzer.2004.1852">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Seltzer</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Zolnouni</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Nunez</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Goldman</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Kumar</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Ieni</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Richardson</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Donepezil "402" Study Group. Efficacy of donepezil in early-stage Alzheimer disease: a randomized placebo-controlled trial.</article-title>
              <source>Arch Neurol</source>
              <year>2004</year>
              <volume>61</volume>
              <fpage>1852</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Controlled trial of 24 weeks of donepezil vs placebo in 153 patients with early Alzheimer disease: side effects included diarrhea, nausea, fatigue, dizziness and insomnia; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">15596605</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.winblad.2006.353">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Winblad</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Wimo</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Engedal</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Soininen</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Verhey</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Waldemar</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Wetterholm</surname>
                  <given-names>AL</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>3-year study of donepezil therapy in Alzheimer's disease: effects of early and continuous therapy.</article-title>
              <source>Dement Geriatr Cogn Disord</source>
              <year>2006</year>
              <volume>21</volume>
              <fpage>353</fpage>
              <lpage>63</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Continuation of donepezil for 3 years in 81 patients with Alzheimer disease reported no clinically significant changes in laboratory test results).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16508298</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.winblad.2006.1057">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Winblad</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Kilander</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Eriksson</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Minthon</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>B&#x000e5;man</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Wetterholm</surname>
                  <given-names>AL</given-names>
                </name>
                <name name-style="western">
                  <surname>Jansson-Blixt</surname>
                  <given-names>C</given-names>
                </name>
                <etal/>
                <collab>Severe Alzheimer's Disease Study Group</collab>
              </person-group>
              <article-title>Donepezil in patients with severe Alzheimer's disease: double-blind, parallel-group, placebo-controlled study.</article-title>
              <source>Lancet</source>
              <year>2006</year>
              <volume>367</volume>
              <fpage>1057</fpage>
              <lpage>65</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Controlled trial of 6 months of donepezil vs placebo in 248 patients with severe Alzheimer disease; side effects were mostly mild and did not differ between donepezil and placebo treated patients; there were "no great changes in the results of laboratory tests").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">16581404</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.seltzer.2007.1011">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Seltzer</surname>
                  <given-names>B.</given-names>
                </name>
              </person-group>
              <article-title>Donepezil: an update.</article-title>
              <source>Expert Opinion Pharmacother</source>
              <year>2007</year>
              <volume>8</volume>
              <fpage>1011</fpage>
              <lpage>23</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of safety and efficacy of donepezil, the most commonly used agent in therapy of Alzheimer disease; no discussion of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17472546</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.farlow.2007.388">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Farlow</surname>
                  <given-names>MR</given-names>
                </name>
                <name name-style="western">
                  <surname>Cummings</surname>
                  <given-names>JL</given-names>
                </name>
              </person-group>
              <article-title>Effective pharmacologic management of Alzheimer's disease.</article-title>
              <source>Am J Med</source>
              <year>2007</year>
              <volume>120</volume>
              <fpage>388</fpage>
              <lpage>97</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of safety and efficacy of medications for Alzheimer disease; no discussion of hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17466645</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.dierckx.2008.339">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dierckx</surname>
                  <given-names>RIR</given-names>
                </name>
                <name name-style="western">
                  <surname>Vandewoude</surname>
                  <given-names>MFJ</given-names>
                </name>
              </person-group>
              <article-title>Donepezil-related toxic hepatitis.</article-title>
              <source>Acta Clinica Belg</source>
              <year>2008</year>
              <volume>63</volume>
              <fpage>339</fpage>
              <lpage>42</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(90 year old man with Alzheimer disease developed abdominal pain and jaundice 2 weeks after starting donepezil [bilirubin 5.9 rising to 22.6 mg/dL, ALT 329 U/L, Alk P 944 U/L], resolving over the next 3 months).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19186568</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.hansen.2008.211">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hansen</surname>
                  <given-names>RA</given-names>
                </name>
                <name name-style="western">
                  <surname>Gartlehner</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Webb</surname>
                  <given-names>AP</given-names>
                </name>
                <name name-style="western">
                  <surname>Morgan</surname>
                  <given-names>LC</given-names>
                </name>
                <name name-style="western">
                  <surname>Moore</surname>
                  <given-names>CG</given-names>
                </name>
                <name name-style="western">
                  <surname>Jonas</surname>
                  <given-names>DE</given-names>
                </name>
              </person-group>
              <article-title>Efficacy and safety of donepezil, galantamine, and rivastigmine for the treatment of Alzheimer's disease: a systematic review and meta-analysis.</article-title>
              <source>Clin Interv Aging</source>
              <year>2008</year>
              <volume>3</volume>
              <fpage>211</fpage>
              <lpage>25</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of 3 cholinesterase inhibitors in Alzheimer disease; most common adverse events were nausea [19%], vomiting [13%], diarrhea [11%] and weight loss [9%] and withdrawal for adverse events in 11-21%; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18686744</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.chalasani.2008.1924">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Watkins</surname>
                  <given-names>PB</given-names>
                </name>
                <name name-style="western">
                  <surname>Davern</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Serrano</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Yang</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Rochon</surname>
                  <given-names>J</given-names>
                </name>
                <collab>Drug Induced Liver Injury Network (DILIN)</collab>
              </person-group>
              <article-title>Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States.</article-title>
              <source>Gastroenterology</source>
              <year>2008</year>
              <volume>135</volume>
              <fpage>1924</fpage>
              <lpage>34</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008; none were attributed to a drug used to treat Alzheimer disease).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18955056</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.mayeux.2010.2194">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Mayeux</surname>
                  <given-names>R.</given-names>
                </name>
              </person-group>
              <article-title>Early Alzheimer's disease.</article-title>
              <source>N Engl J Med</source>
              <year>2010</year>
              <volume>362</volume>
              <fpage>2194</fpage>
              <lpage>201</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Case discussion and review of current understanding of Alzheimer disease including role of therapy; common side effects of cholinesterase inhibitors include nausea, vomiting, anorexia, diarrhea, dizziness, muscle cramps, insomnia and vivid dreams; memantine can cause constipation, dizziness, headache and body pains; no mention of hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20558370</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.reuben.2010.2065">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Reuben</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Koch</surname>
                  <given-names>DG</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>WM</given-names>
                </name>
                <collab>Acute Liver Failure Study Group</collab>
              </person-group>
              <article-title>Drug-induced acute liver failure: results of a U.S. multicenter, prospective study.</article-title>
              <source>Hepatology</source>
              <year>2010</year>
              <volume>52</volume>
              <fpage>2065</fpage>
              <lpage>76</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none were attributed to drugs used to treat Alzheimer disease).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20949552</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.farlow.2011.57">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Farlow</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Veloso</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Moline</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Yardley</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Brand-Schieber</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Bibbiani</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Zou</surname>
                  <given-names>H</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Safety and tolerability of donepezil 23 mg in moderate to severe Alzheimer's disease.</article-title>
              <source>BMC Neurol</source>
              <year>2011</year>
              <volume>11</volume>
              <fpage>57</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 1434 patients with Alzheimer disease treated with 10 vs 23 mg of donepezil daily for 24 weeks, cholinergic side effects were more common with the higher dose, but there were no differences in frequency of "clinically important" abnormal laboratory values).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21612646</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.dubois.2012.1230">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dubois</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Tolosa</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Katzenschlager</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Emre</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Lees</surname>
                  <given-names>AJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Schumann</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Pourcher</surname>
                  <given-names>E</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Donepezil in Parkinson's disease dementia: a randomized, double-blind efficacy and safety study.</article-title>
              <source>Mov Disord</source>
              <year>2012</year>
              <volume>27</volume>
              <fpage>1230</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 550 patients with Alzheimer disease treated with two doses of donepezil or placebo for 24 weeks, nausea, tremor, diarrhea, insomnia and anorexia were more frequent in patients on donepezil, but "Laboratory tests and physical examination data remained largely unchanged").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22915447</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.tariot.2012.283">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Tariot</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Salloway</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Yardley</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Mackell</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Moline</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Long-term safety and tolerability of donepezil 23 mg in patients with moderate to severe Alzheimer's disease.</article-title>
              <source>BMC Res Notes</source>
              <year>2012</year>
              <volume>5</volume>
              <fpage>283</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 915 patients with Alzheimer disease treated with donepezil in a dose of 23 vs 10 mg daily, cholinergic side effects were more common at the higher dose, but "there were no changes in laboratory test values").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22681723</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.tan.2014.615">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Tan</surname>
                  <given-names>CC</given-names>
                </name>
                <name name-style="western">
                  <surname>Yu</surname>
                  <given-names>JT</given-names>
                </name>
                <name name-style="western">
                  <surname>Wang</surname>
                  <given-names>HF</given-names>
                </name>
                <name name-style="western">
                  <surname>Tan</surname>
                  <given-names>MS</given-names>
                </name>
                <name name-style="western">
                  <surname>Meng</surname>
                  <given-names>XF</given-names>
                </name>
                <name name-style="western">
                  <surname>Wang</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Jiang</surname>
                  <given-names>T</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Efficacy and Safety of donepezil, galantamine, rivastigmine, and memantine for the treatment of Alzheimer's disease: a systematic review and meta-analysis.</article-title>
              <source>J Alzheimers Dis</source>
              <year>2014</year>
              <volume>41</volume>
              <fpage>615</fpage>
              <lpage>31</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of safety and efficacy of 4 Alzheimer drugs does not mention ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24662102</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.tricco.2013.1393">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Tricco</surname>
                  <given-names>AC</given-names>
                </name>
                <name name-style="western">
                  <surname>Soobiah</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Berliner</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Ho</surname>
                  <given-names>JM</given-names>
                </name>
                <name name-style="western">
                  <surname>Ng</surname>
                  <given-names>CH</given-names>
                </name>
                <name name-style="western">
                  <surname>Ashoor</surname>
                  <given-names>HM</given-names>
                </name>
                <name name-style="western">
                  <surname>Chen</surname>
                  <given-names>MH</given-names>
                </name>
                <name name-style="western">
                  <surname>Hemmelgarn</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Straus</surname>
                  <given-names>SE</given-names>
                </name>
              </person-group>
              <article-title>Efficacy and safety of cognitive enhancers for patients with mild cognitive impairment: a systematic review and meta-analysis.</article-title>
              <source>CMAJ</source>
              <year>2013</year>
              <month>Nov</month>
              <day>5</day>
              <volume>185</volume>
              <issue>16</issue>
              <fpage>1393</fpage>
              <lpage>401</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of 8 clinical trials and 3 reports on the safety and efficacy of Alzheimer drugs mentions that side effects of nausea, diarrhea, vomiting and headaches were usually more frequent with the active drugs compared to placebo; no mention of ALT elevations or clinically apparent liver injury).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24043661</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.ikeda.2013.229">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ikeda</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Mori</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Kosaka</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Iseki</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Hashimoto</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Matsukawa</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Matsuo</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Nakagawa</surname>
                  <given-names>M</given-names>
                </name>
                <collab>Donepezil-DLB Study Investigators</collab>
              </person-group>
              <article-title>Long-term safety and efficacy of donepezil in patients with dementia with Lewy bodies: results from a 52-week, open-label, multicenter extension study.</article-title>
              <source>Dement Geriatr Cogn Disord.</source>
              <year>2013</year>
              <volume>36</volume>
              <issue>3-4</issue>
              <fpage>229</fpage>
              <lpage>41</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 108 patients with dementia treated with donepezil for up to 52 weeks, no patient developed clinically apparent liver injury; 12 patients developed CPK elevations, but ALT elevations were not mentioned).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23949147</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.salloway.2012.421">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Salloway</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Mintzer</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Cummings</surname>
                  <given-names>JL</given-names>
                </name>
                <name name-style="western">
                  <surname>Geldmacher</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Sun</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>Yardley</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Mackell</surname>
                  <given-names>J</given-names>
                </name>
              </person-group>
              <article-title>Subgroup analysis of US and non-US patients in a global study of high-dose donepezil (23 mg) in moderate and severe Alzheimer's disease.</article-title>
              <source>Am J Alzheimers Dis Other Demen</source>
              <year>2012</year>
              <volume>27</volume>
              <fpage>421</fpage>
              <lpage>32</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Reanalysis of safety and efficacy of a multinational trial of donepezil in Alzheimer disease found that rates of nausea, vomiting, anorexia, weight loss, fatigue and incontinence where twice as high in patients receiving higher doses of donepezil; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22930699</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.wang.2015.135">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Wang</surname>
                  <given-names>HF</given-names>
                </name>
                <name name-style="western">
                  <surname>Yu</surname>
                  <given-names>JT</given-names>
                </name>
                <name name-style="western">
                  <surname>Tang</surname>
                  <given-names>SW</given-names>
                </name>
                <name name-style="western">
                  <surname>Jiang</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Tan</surname>
                  <given-names>CC</given-names>
                </name>
                <name name-style="western">
                  <surname>Meng</surname>
                  <given-names>XF</given-names>
                </name>
                <name name-style="western">
                  <surname>Wang</surname>
                  <given-names>C</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Efficacy and safety of cholinesterase inhibitors and memantine in cognitive impairment in Parkinson's disease, Parkinson's disease dementia, and dementia with Lewy bodies: systematic review with meta-analysis and trial sequential analysis.</article-title>
              <source>J Neurol Neurosurg Psychiatry</source>
              <year>2015</year>
              <volume>86</volume>
              <fpage>135</fpage>
              <lpage>43</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of 10 trials of Alzheimer disease drugs in Parkinson disease and other forms of dementia reported that the common adverse events were cholinergic in nature [anorexia, nausea, diarrhea] and were generally mild-to-moderate in severity; serious adverse events were similar to rates with placebo; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24828899</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.ikeda.2013.229_1">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ikeda</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Mori</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Kosaka</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Iseki</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Hashimoto</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Matsukawa</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Matsuo</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Nakagawa</surname>
                  <given-names>M</given-names>
                </name>
                <collab>Donepezil-DLB Study Investigators</collab>
              </person-group>
              <article-title>Long-term safety and efficacy of donepezil in patients with dementia with Lewy bodies: results from a 52-week, open-label, multicenter extension study.</article-title>
              <source>Dement Geriatr Cogn Disord</source>
              <year>2013</year>
              <volume>36</volume>
              <fpage>229</fpage>
              <lpage>41</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 108 patients with dementia treated with open label donepezil for 52 weeks, there were no hepatic serious adverse events; no mention of ALT levels).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23949147</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.bj_rnsson.2013.1419">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>ES</given-names>
                </name>
                <name name-style="western">
                  <surname>Bergmann</surname>
                  <given-names>OM</given-names>
                </name>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>HK</given-names>
                </name>
                <name name-style="western">
                  <surname>Kvaran</surname>
                  <given-names>RB</given-names>
                </name>
                <name name-style="western">
                  <surname>Olafsson</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland.</article-title>
              <source>Gastroenterology</source>
              <year>2013</year>
              <volume>144</volume>
              <fpage>1419</fpage>
              <lpage>25</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none of the cases were attributed to a drug used to treat Alzheimer disease).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23419359</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.chew.2014.2009">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chew</surname>
                  <given-names>AP</given-names>
                </name>
                <name name-style="western">
                  <surname>Lim</surname>
                  <given-names>WS</given-names>
                </name>
                <name name-style="western">
                  <surname>Tan</surname>
                  <given-names>KT</given-names>
                </name>
              </person-group>
              <article-title>Donepezil-induced hepatotoxicity in an elderly adult taking fluoxetine.</article-title>
              <source>J Am Geriatr Soc</source>
              <year>2014</year>
              <volume>62</volume>
              <fpage>2009</fpage>
              <lpage>11</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(A 79 year old man with depression, Alzheimer disease and cirrhosis due to hepatitis was taking high doses of fluoxetine [80 mg daily] and lamivudine and developed fatigue and anorexia with abnormal liver tests 6 weeks after starting donepezil [bilirubin 1.5 mg/dL, ALT 177 U/L, Alk P 127 U/L], which resolved within 8 weeks of stopping both and did not recur on restarting sertraline along with and memantine instead of donepezil).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25333550</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.hern_ndez.2014.231">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hern&#x000e1;ndez</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bessone</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>S&#x000e1;nchez</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>di Pace</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Brahm</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Zapata</surname>
                  <given-names>R, A</given-names>
                </name>
                <name name-style="western">
                  <surname>Chirino</surname>
                  <given-names>R</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Profile of idiosyncratic drug induced liver injury in Latin America: an analysis of published reports.</article-title>
              <source>Ann Hepatol</source>
              <year>2014</year>
              <volume>13</volume>
              <fpage>231</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 176 reports of drug induced liver injury from Latin America published between 1996 and 2012, none were attributed to a drug for Alzheimer disease).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24552865</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.chalasani.2015.1340">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Stolz</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Talwalkar</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Reddy</surname>
                  <given-names>KR</given-names>
                </name>
                <etal/>
                <collab>United States Drug Induced Liver Injury Network</collab>
              </person-group>
              <article-title>Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study.</article-title>
              <source>Gastroenterology</source>
              <year>2015</year>
              <volume>148</volume>
              <fpage>1340</fpage>
              <lpage>52.e7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, none were due to a drug for Alzheimer disease).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25754159</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.kr_ger.2015.1197">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Kr&#x000f6;ger</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Mouls</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Wilchesky</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Berkers</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Carmichael</surname>
                  <given-names>PH</given-names>
                </name>
                <name name-style="western">
                  <surname>van Marum</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Souverein</surname>
                  <given-names>P</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Adverse drug reactions reported with cholinesterase inhibitors: an analysis of 16 years of individual case safety reports from VigiBase.</article-title>
              <source>Ann Pharmacother</source>
              <year>2015</year>
              <volume>49</volume>
              <fpage>1197</fpage>
              <lpage>206</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of spontaneous adverse event reports made between 2006 and 2013 to a WHO drug monitoring database identified 16,995 serious adverse events in patients receiving cholinesterase inhibitors, 121 of which were hepatobiliary, including 47 for donepezil, 53 rivastigmine and 21 galantamine; no details provided).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">26324356</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.ikeda.2015.4">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ikeda</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Mori</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Matsuo</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Nakagawa</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Kosaka</surname>
                  <given-names>K</given-names>
                </name>
              </person-group>
              <article-title>Donepezil for dementia with Lewy bodies: a randomized, placebo-controlled, confirmatory phase III trial.</article-title>
              <source>Alzheimers Res Ther</source>
              <year>2015</year>
              <volume>7</volume>
              <fpage>4</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 142 patients with dementia with Lewy bodies treated with donepezil [5 or 10 mg] vs placebo for 12 weeks, adverse events were mild-to-moderate and those more frequent with donepezil were anorexia, nausea and Parkinson disease symptoms; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25713599</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.mohammad.2017.1009">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Mohammad</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Chan</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Bradley</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Lanct&#x000f4;t</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Herrmann</surname>
                  <given-names>N</given-names>
                </name>
              </person-group>
              <article-title>Acetylcholinesterase inhibitors for treating dementia symptoms - a safety evaluation.</article-title>
              <source>Expert Opin Drug Saf</source>
              <year>2017</year>
              <volume>16</volume>
              <fpage>1009</fpage>
              <lpage>19</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of safety of donepezil, galantamine and rivastigmine in Alzheimer disease concludes that adverse events are &#x0201c;generally mild&#x0201d;, mostly gastrointestinal, comparable among the different agents, but usually greater with higher doses and less with transdermal formulations).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28678552</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.dou.2018.126">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dou</surname>
                  <given-names>KX</given-names>
                </name>
                <name name-style="western">
                  <surname>Tan</surname>
                  <given-names>MS</given-names>
                </name>
                <name name-style="western">
                  <surname>Tan</surname>
                  <given-names>CC</given-names>
                </name>
                <name name-style="western">
                  <surname>Cao</surname>
                  <given-names>XP</given-names>
                </name>
                <name name-style="western">
                  <surname>Hou</surname>
                  <given-names>XH</given-names>
                </name>
                <name name-style="western">
                  <surname>Guo</surname>
                  <given-names>QH</given-names>
                </name>
                <name name-style="western">
                  <surname>Tan</surname>
                  <given-names>L</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Comparative safety and effectiveness of cholinesterase inhibitors and memantine for Alzheimer's disease: a network meta-analysis of 41 randomized controlled trials.</article-title>
              <source>Alzheimers Res Ther</source>
              <year>2018</year>
              <volume>10</volume>
              <fpage>126</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Meta-analysis of 41 published randomized controlled trials of drugs for Alzheimer disease concluded that all had beneficial effects on cognition and function but not on neuropsychiatric symptoms, and all had adverse effects but memantine showed &#x0201c;the best profile of acceptability&#x0201d;; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30591071</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.khoury.2018.171">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Khoury</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Rajamanickam</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Grossberg</surname>
                  <given-names>GT</given-names>
                </name>
              </person-group>
              <article-title>An update on the safety of current therapies for Alzheimer's disease: focus on rivastigmine.</article-title>
              <source>Ther Adv Drug Saf</source>
              <year>2018</year>
              <volume>9</volume>
              <fpage>171</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the safety of Alzheimer disease agents discusses gastrointestinal adverse events, cardiac side effects, skin reactions [to transdermal formulations] and neuropsychiatric effects, but not hepatic adverse events).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29492246</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.arai.2018.402">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Arai</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Hashimoto</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Sumitomo</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Takase</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Ishii</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Disease state changes and safety of long-term donepezil hydrochloride administration in patients with Alzheimer's disease: Japan-Great Outcome of Long-term trial with Donepezil (J-GOLD).</article-title>
              <source>Psychogeriatrics</source>
              <year>2018</year>
              <volume>18</volume>
              <fpage>402</fpage>
              <lpage>11</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among more than 10,000 Japanese patients with Alzheimer disease treated with donepezil for 48 months, adverse events included anorexia, nausea, diarrhea, agitation, anger, dizziness, delusions, insomnia and restlessness, but there were no major safety problems; hepatic adverse events were not mentioned).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29993162</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.bhattacharjee.2019.294">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bhattacharjee</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Patanwala</surname>
                  <given-names>AE</given-names>
                </name>
                <name name-style="western">
                  <surname>Lo-Ciganic</surname>
                  <given-names>WH</given-names>
                </name>
                <name name-style="western">
                  <surname>Malone</surname>
                  <given-names>DC</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>JK</given-names>
                </name>
                <name name-style="western">
                  <surname>Knapp</surname>
                  <given-names>SM</given-names>
                </name>
                <name name-style="western">
                  <surname>Warholak</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Burke</surname>
                  <given-names>WJ</given-names>
                </name>
              </person-group>
              <article-title>Alzheimer's disease medication and risk of all-cause mortality and all-cause hospitalization: A retrospective cohort study.</article-title>
              <source>Alzheimers Dement (N Y)</source>
              <year>2019</year>
              <volume>5</volume>
              <fpage>294</fpage>
              <lpage>302</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among more than 20,000 Medicare beneficiaries receiving Alzheimer disease drugs, overall survival was better for those on donepezil than memantine or rivastigmine; no mention of serious hepatic adverse events or liver related deaths).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31338414</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.hong.2019.37">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hong</surname>
                  <given-names>YJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Han</surname>
                  <given-names>HJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Youn</surname>
                  <given-names>YC</given-names>
                </name>
                <name name-style="western">
                  <surname>Park</surname>
                  <given-names>KW</given-names>
                </name>
                <name name-style="western">
                  <surname>Yang</surname>
                  <given-names>DW</given-names>
                </name>
                <name name-style="western">
                  <surname>Kim</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Kim</surname>
                  <given-names>HJ</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>ODESA study (Optimal Dose Escalation Strategy to Successful Achievement of High Dose Donepezil 23 mg). Safety and tolerability of donepezil 23&#x02009;mg with or without intermediate dose titration in patients with Alzheimer's disease taking donepezil 10&#x02009;mg: a multicenter, randomized, open label, parallel-design, three-arm, prospective trial.</article-title>
              <source>Alzheimers Res Ther</source>
              <year>2019</year>
              <volume>11</volume>
              <fpage>37</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 160 patients with Alzheimer disease receiving donepezil and undergoing dose escalation from 10 to 23 mg daily, there were few gastrointestinal side effects and lower rates of nausea and dizziness in those with an initial titration period to the higher dose; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31039806</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.carney.2019.732">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Carney</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Bassett</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Wright</surname>
                  <given-names>JM</given-names>
                </name>
                <name name-style="western">
                  <surname>Maclure</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>McGuire</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Dormuth</surname>
                  <given-names>CR</given-names>
                </name>
              </person-group>
              <article-title>Comparison of cholinesterase inhibitor safety in real-world practice.</article-title>
              <source>Alzheimers Dement (NY)</source>
              <year>2019</year>
              <volume>5</volume>
              <fpage>732</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 29,047 Canadian patients with Alzheimer disease who initiated anticholinesterase therapy between 2007 and 2016, all-cause mortality and serious cardiovascular event rates were lower in those receiving galantamine than those on donepezil; no mention of hepatic adverse events or liver related deaths).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31921965</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.matsunaga.2019.513">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Matsunaga</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Fujishiro</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Takechi</surname>
                  <given-names>H</given-names>
                </name>
              </person-group>
              <article-title>Efficacy and safety of cholinesterase inhibitors for mild cognitive impairment: a systematic review and meta-analysis.</article-title>
              <source>J Alzheimers Dis</source>
              <year>2019</year>
              <volume>71</volume>
              <fpage>513</fpage>
              <lpage>23</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of 14 randomized controlled trials of anticholinesterase drugs in Alzheimer disease concluded that the agents had slight efficacy in ameliorating symptoms but a moderate rate of discontinuation because of adverse events such as abnormal dreams, dizziness, headache, insomnia, diarrhea, muscle cramps, nausea and weight loss; no mention of discontinuations because of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31424411</pub-id>
            </element-citation>
          </ref>
          <ref id="Donepezil.REF.li.2019.472">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Li</surname>
                  <given-names>DD</given-names>
                </name>
                <name name-style="western">
                  <surname>Zhang</surname>
                  <given-names>YH</given-names>
                </name>
                <name name-style="western">
                  <surname>Zhang</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Zhao</surname>
                  <given-names>P</given-names>
                </name>
              </person-group>
              <article-title>Meta-analysis of randomized controlled trials on the efficacy and safety of donepezil, galantamine, rivastigmine, and memantine for the treatment of Alzheimer's disease.</article-title>
              <source>Front Neurosci</source>
              <year>2019</year>
              <volume>13</volume>
              <fpage>472</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Meta-analysis of 36 controlled trials of drugs for Alzheimer disease focusing upon relative efficacy and rates of discontinuation in comparison to placebo).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31156366</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec sec-type="link-group" id="Donepezil.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Donepezil/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Donepezil: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Donepezil">Trials on Donepezil: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
