<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="DoxorubicinEpirubici" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">DoxorubicinEpirubici</book-part-id>
      <title-group>
        <title>Doxorubicin</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>15</day>
          <month>1</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Doxepin" document-type="chapter">Doxepin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Doxycycline" document-type="chapter">Doxycycline</related-object>
    </book-part-meta>
    <body>
      <sec id="DoxorubicinEpirubici.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="DoxorubicinEpirubici.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Doxorubicin, epirubicin, idarubicin and valrubicin are structurally related cytotoxic antineoplastic antibiotics used in the therapy of several forms of lymphoma, leukemia, sarcoma and solid organ cancers. Doxorubicin is associated with a high rate of transient serum enzyme during therapy and to rare instances of clinically apparent acute liver injury with jaundice that can be severe and even fatal. Epirubicin and idarubicin have similar profiles of activity and adverse events as doxorubicin, but have been less commonly used and their potential for causing liver injury has been less well defined. Valrubicin is instilled directly in the bladder as treatment of refractory urinary bladder cancer, has little systemic distribution, and has not been associated with serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="DoxorubicinEpirubici.Background">
          <title>Background</title>
          <p>Doxorubicin (dox&#x0201d; oh roo&#x02019; bi sin), epirubicin (ep&#x0201d; i roo&#x02019; bi sin), idarubicin (eye&#x0201d; da roo&#x02019; bi sin) and valrubicin (val roo' bi sin) are cytotoxic, anthracycline antibiotics which are believed to act by intercalating between DNA base pairs and uncoiling the DNA helix, which results in inhibition of DNA synthesis and the normal DNA breaking and resealing action of DNA toposiomerase II. These actions lead to apoptosis of rapidly dividing cells. These four agents are all semisynthetic derivatives of daunorubicin and share activities and toxicities. All four agents have severe adverse events particularly myelosuppression that can lead to severe neutropenia and sepsis. These agents should be administered only under the supervision of physicians who are experienced in the use of cancer chemotherapeutic agents and in managing their side effects.</p>
          <p>The greatest clinical experience has been with doxorubicin which was previously known as adriamycin. <bold>Doxorubicin</bold> has potent activity in several forms of cancer, including acute leukemia, lymphomas, sarcomas and solid tumors. Doxorubicin was approved for use in the United States in 1974, and it remains an important agent in many cancer chemotherapeutic regimens. Current indications include treatment of bladder, breast, lung, ovarian stomach and thyroid cancers, Hodgkin disease, acute lymphocytic and non-lymphocytic leukemia, Wilm tumor, neuroblastoma and sarcomas. Doxorubicin is available as a powder for injection and in liquid solution in 10, 20, 50, 100, 150 and 200 mg vials [2 mg/mL] generically and under the brand name Adriamycin. Liposomal formulations are also available. Doxorubicin is typically given intravenously in doses of 60 to 75 mg per meter squared<sup>2</sup> body surface area every 21 to 28 days. The dosage varies by indication, body surface area and hepatic function. Common side effects include bone marrow suppression, nausea, vomiting, mucositis, diarrhea, headache, dizziness, confusion, neuropathy, alopecia, skin rash and fever. High doses or prolonged therapy with doxorubicin can cause serious cardiac toxicity which is a major dose limiting side effect. Local extravasation of doxorubicin causes severe local tissue injury. Long term folllow up studies of treated patients suggest that secondary malignancies may arise more frequently in those who receive high, total accumulative doses of doxorubicin.</p>
          <p><bold>Epirubicin</bold> is an analogue of doxorubicin that has activity against many forms of cancer, but is used largely in the treatment of advanced breast cancer. Epirubicin was approved for use in the United States in 1999. Current indications are limited to use in patients with breast cancer who have evidence of lymph node involvement after primary resection of the breast tumor. Epirubicin is available as a solution generically and under the brand name Ellence in single use vials containing 50 or 200 mg [2 mg/mL]. The dose of epirubicin is typically 60 to 100 mg per meter squared given in combination with cyclophosphamide and fluorouracil. It is administered by slow intravenous infusion on days 1 and 8 of 28 day cycles. Common side effects are similar to those of doxorubicin and include cardiac toxicity and secondary malignancies.</p>
          <p><bold>Idarubicin</bold> is an analogue of doxorubicin that has activity against many forms of cancer, but most convincingly in acute myeloid leukemia (AML). Idarubicin was approved for use in the United States in 1990 and is still in common use in various combination chemotherapeutic regimens. Current indications are limited to use in combination with other antineoplastic agents for acute myelogenous leukemia in adults. Idarubicin is available as a solution generically and under the brand name Idamycin in vials and single dose syringes at concentrations of 1 mg/mL. The dose of idarubicin is typically 12 mg per meter squared body surface area, and the dose is adjusted based upon renal and hepatic function. It is administered by slow intravenous infusion daily for 3 days usually in combination with cytarabine, with repeat courses based on tolerance and efficacy. Common side effects are similar to those of doxorubicin and include cardiac toxicity.</p>
          <p><bold>Valrubicin</bold> is a synthetic analogue of doxorubicin that is used to treat refractory urinary bladder cancer. Valrubicin has been shown to induce clinical remissions in 18% to 30% of pateints. It was approved as a therapy of bladder cancer in the United States 1998, was removed in 2002 because of manufacturing issues, but reintroduced in 2009. Valrubicin is available only for intravesicular use in 5 mL single dose vials of 200 mg under the brand name Valstar. The recommended dose is 800 mg instilled in the bladder once weekly for 6 weeks. Common side effects include bladder pain and irritation, urgency and dysuria. Systemic absorption is minimal and systemic side effects are uncommon.</p>
        </sec>
        <sec id="DoxorubicinEpirubici.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Serum aminotransferase elevations occur in up to 40% of patients on doxorubicin therapy, but elevations are generally asymptomatic and transient, resolving even with continuation of therapy. However, instances of acute liver injury with symptoms and jaundice have been reported with doxorubicin and rarely also with epirubicin and idarubicin. In most instances, multiple cancer chemotherapeutic agents were being administered and the anthracite antibiotic was believed to enhance the toxicity of the other agents (such as cyclosphosphamide, methotrexate or mercaptopurine). Combination antineoplastic regimens can cause sinusoidal obstruction syndrome, but the role of doxorubicin, epirubicin and idarubicin in this outcome is often not clear. Valrubicin is administered locally in the bladder (intravesical) and has little systemic absorption and has not been linked to serum enzyme elevations during therapy or to clinically apparent liver injury.</p>
          <p>Likehood score (doxorubicin): B (likely cause of clinically apparent liver injury).</p>
          <p>Likehood score (epirubicin and idarubicin): E* (unproven but suspected cause of clinically apparent liver injury).</p>
          <p>Likehood score (valrubicin): E (unlikely cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="DoxorubicinEpirubici.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>While hepatotoxicity from doxorubicin, epirubicin or idarubicin may be rare, it is likely due to direct toxic injury to the liver. Doxorubicin and its analogues are metabolized in the liver via microsomal enzymes, and production of a toxic or immunogenic intermediate may trigger liver injury.</p>
        </sec>
        <sec id="DoxorubicinEpirubici.Outcome_and_Managem">
          <title>Outcome and Management</title>
          <p>The severity of the liver injury linked to doxorubicin, epirubicin and idarubicin therapy is usually mild and self-limited. These agents on their own have not been specifically linked to cases of acute liver failure, chronic hepatitis or vanishing bile duct syndrome. There is no information on cross sensitivity to hepatic injury among the various cytotoxic antibiotics, but some degree of cross reactivity should be assumed.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntineoplasticAgents">Antineoplastic Agents</related-object></p>
          <p>Other Drugs in the Subclass, <related-object source-id="livertox" document-id="CytotoxicAntibiotics">Antibiotics, Cytotoxic</related-object>: <related-object source-id="livertox" document-id="Bleomycin">Bleomycin</related-object>, <related-object source-id="livertox" document-id="Dactinomycin">Dactinomycin</related-object>, <related-object source-id="livertox" document-id="Daunorubicin">Daunorubicin</related-object>, <related-object source-id="livertox" document-id="Mitomycin">Mitomycin</related-object>, <related-object source-id="livertox" document-id="Mitoxantrone">Mitoxantrone</related-object>, <related-object source-id="livertox" document-id="Plicamycin">Plicamycin</related-object></p>
        </sec>
      </sec>
      <sec id="DoxorubicinEpirubici.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="DoxorubicinEpirubici.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Doxorubicin &#x02013; Generic, Adriamycin&#x000ae;</p>
          <p>Epirubicin &#x02013; Generic, Ellence&#x000ae;, Epimycin&#x000ae;</p>
          <p>Idarubicin &#x02013; Generic, Idamycin&#x000ae;</p>
          <p>Valrubicin &#x02013; Valstar&#x000ae;</p>
          <p>
            <bold> DRUG CLASS</bold>
          </p>
          <p>Antineoplastic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Doxorubicin">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="DoxorubicinEpirubici.CHEMICAL_FORMULAS_A">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="DoxorubicinEpirubici.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_DoxorubicinEpirubici.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_DoxorubicinEpirubici.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_DoxorubicinEpirubici.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_DoxorubicinEpirubici.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_1" rowspan="1" colspan="1">Doxorubicin</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_2" rowspan="1" colspan="1">23214-92-8</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_3" rowspan="1" colspan="1">C27-H29-N-O11</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Doxorubicin.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Doxorubicin Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_1" rowspan="1" colspan="1">Epirubicin</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_2" rowspan="1" colspan="1">56420-45-2</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_3" rowspan="1" colspan="1">C27-H29-N-O11</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Epirubicin.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Epirubicin Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_1" rowspan="1" colspan="1">Idarubicin</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_2" rowspan="1" colspan="1">58957-92-9</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_3" rowspan="1" colspan="1">C26-H27-N-O9</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Idarubicin.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Idarubicin Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_1" rowspan="1" colspan="1">Valrubicin</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_2" rowspan="1" colspan="1">56124-62-0</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_3" rowspan="1" colspan="1">C34-H36-F3-N-O13</td>
                <td headers="hd_h_DoxorubicinEpirubici.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="_56124-62-0.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait"/>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="DoxorubicinEpirubici.ANNOTATED_BIBLIOGRA">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 15 January 2018</p>
        <ref-list id="DoxorubicinEpirubici.ANNOTATED_BIBLIOGRA.reflist0">
          <ref id="DoxorubicinEpirubici.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Oncotherapeutic and immunosuppressive agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 673-708.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity of cancer chemotherapeutic agents published in 1999 mentions that doxorubicin may enhance the hepatotoxicity of other drugs such as mercaptopurine, cyclophosphamide; it has also been implicated in rare instances of acute and chronic hepatitis like disease).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R2">
            <mixed-citation publication-type="other">DeLeve LD. Cancer chemotherapy. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 541-68.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of cancer chemotherapeutic agents; doxorubicin hepatotoxicity is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R3">
            <mixed-citation publication-type="other">Chabner BA, Bertino J, Cleary J, Ortiz T, Lane A, Supko JG, Ryan DP. Antibiotics. Cytotoxic agents. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1712-5.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R4">
            <mixed-citation publication-type="journal">Wang JJ, Cortes E, Sinks LF, Holland JF. Therapeutic effect and toxicity of adriamycin in patients with neoplastic disease. Cancer 1971; 28: 837-43. <annotation><p><italic toggle="yes">(Among 86 patients with various malignancies who were treated with doxorubicin in various daily regimens and then once weekly, major toxicities were bone marrow suppression, alopecia and gastrointestinal upset; "No significant liver dysfunction was observed as determined by serial serum determinations").</italic></p></annotation><pub-id pub-id-type="pmid">4329505</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R5">
            <mixed-citation publication-type="journal">Tan C, Etcubanas E, Wollner N, Rosen G, Gilladoga A, Showel J, Murphy ML, Krakoff IH. Adriamycin - an antitumor antibiotic in the treatment of neoplastic diseases. Cancer 1973; 32: 9-17. <annotation><p><italic toggle="yes">(Among 284 patients with various malignancies treated with doxorubicin in various dose regimens, major toxicities were bone marrow suppression, alopecia, oral ulcers, fever, anorexia and diarrhea and delayed cardiac effects; "no significant change in liver or renal function...was attributed to Adriamycin").</italic></p></annotation><pub-id pub-id-type="pmid">4352019</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R6">
            <mixed-citation publication-type="journal">Rodriguez V, Bodey GP, McCredie KB, Freireich EJ, Minow RA, Casey JH, Luna M. Combination 6-mercaptopurine-adriamycin in refractory adult acute leukemia. Clin Pharmacol Ther 1975; 18: 462-6. <annotation><p><italic toggle="yes">(Among 19 adults with acute leukemia given 5 day courses of mercaptopurine and doxorubicin every 2-3 weeks, 10 developed severe liver toxicity with hepatocellular damage and cholestasis [bilirubin 1.2 to 13.4 mg/dL, AST 115-220 U/L], 2 had ascending cholangitis and one progressive liver failure and death).</italic></p></annotation><pub-id pub-id-type="pmid">1100309</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R7">
            <mixed-citation publication-type="journal">Schein PS, Winokur SH. Immunosuppressive and cytotoxic chemotherapy: long-term complications. Ann Intern Med 1975; 82: 84-95. <annotation><p><italic toggle="yes">(Review of the long term complications of chemotherapy; doxorubicin, like daunorubicin, is associated with cardiac toxicity that is dose limiting; no discussion of doxorubicin hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">67817</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R8">
            <mixed-citation publication-type="journal">Minow RA, Stern MH, Casey JH, Rodriguez V, Luna MA. Clinico-pathologic correlation of liver damage in patients treated with 6-mercaptopurine and Adriamycin. Cancer 1976; 38: 1524-8. <annotation><p><italic toggle="yes">(Combination of doxorubicin [50 mg/m<sup>2</sup>/day], mercaptopurine, vincristine and prednisone for acute leukemia was associated with high rate of hepatotoxicity; in 11 cases bilirubin rising with each course with mild elevations in ALT and Alk P; liver tissue showing central cholestasis with mild hepatocellular necrosis and fatty change).</italic></p></annotation><pub-id pub-id-type="pmid">1068739</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R9">
            <mixed-citation publication-type="journal">Kun LE, Camitta BM. Hepatopathy following irradiation and adriamycin. Cancer 1978; 42: 81-4. <annotation><p><italic toggle="yes">(Two 13 year old children [one boy, one girl] developed severe liver injury after irradiation and doxorubicin therapy for malignancies marked by abdominal pain and ascites [bilirubin 3.8 and 0.8 mg/dL, ALT 137 and 31 U/L, Alk P 17.5 and 5.6 Bodansky U/L], one child dying and one recovering; attributed to hepatic irradiation injury enhanced by doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">667811</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R10">
            <mixed-citation publication-type="journal">Hollard D, Sotto JJ, Berthier R, Leger J, Michallet M. High rate of long-term survivals in AML treated by chemotherapy and androgenotherapy: a pilot study. Cancer 1980; 45: 1540-8. <annotation><p><italic toggle="yes">(Among 31 patients with acute leukemia treated with 3 induction regimens [daunorubicin, vincristine, stanazol and prednisone], 7 developed liver injury, but "the liver toxicity seemed to us of little importance", 4 having liver failure which was fatal in one).</italic></p></annotation><pub-id pub-id-type="pmid">6929214</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R11">
            <mixed-citation publication-type="journal">Avil&#x000e9;s A, Herrera J, Ramos E, Ambriz R, Aguirre J, Pizzuto J. Hepatic injury during doxorubicin therapy. Arch Pathol Lab Med 1984; 108: 912-3. <annotation><p><italic toggle="yes">(6 patients with acute leukemia treated with doxorubicin, vincristine and prednisone developed liver test abnormalities during induction [bilirubin 0.8-10.0 mg/dL, ALT 480-1050 U/L, Alk P 150-480 U/L], resolving on stopping therapy and recurring in one patient on restarting doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">6548368</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R12">
            <mixed-citation publication-type="journal">Schlangen J, Wils J. Liver calcifications following hepatic artery infusion with 5-fluorouracil, adriamycin and mitomycin C (FAM). Rofo 1984; 140: 607-8. <annotation><p><italic toggle="yes">(Among 27 patients with hepatic metastases from colorectal cancer treated with intraarterial infusions of fluorouracil, doxorubicin and mitomycin, one developed extensive liver calcifications shown on liver biopsy to be calcifications within necrotic tumor tissue; the patient was asymptomatic and liver test results were not provided).</italic></p></annotation><pub-id pub-id-type="pmid">6429769</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R13">
            <mixed-citation publication-type="journal">Cassileth PA, Begg CB, Bennett JM, Bozdech M, Kahn SB, Weiler C, Glick JH. A randomized study of the efficacy of consolidation therapy in adult acute nonlymphocytic leukemia. Blood 1984; 63: 843-7. <annotation><p><italic toggle="yes">(Among 283 patients with acute non-lymphocytic leukemia treated with daunorubicin, cytarabine and thioguanine, 77 also received consolidation therapy, 6 [8%] of whom developed severe hepatotoxicity, but no details given).</italic></p></annotation><pub-id pub-id-type="pmid">6704545</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R14">
            <mixed-citation publication-type="journal">Sznol M, Ohnuma T, Holland JF. Hepatic toxicity of drugs used for hematologic neoplasia. Semin Liver Dis 1987: 237-56. <annotation><p><italic toggle="yes">(Overview of hepatotoxicity of antineoplastic agents, mentions that hepatotoxicity was not detected in single agent trials of doxorubicin and daunorubicin, but evidence implicates them when used in combination with mercaptopurine, cisplatin, cyclophosphamide, and etoposide, possibly due to sinusoidal obstruction syndrome).</italic></p></annotation><pub-id pub-id-type="pmid">3317861</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R15">
            <mixed-citation publication-type="journal">Patakfalvi A, Gelencs&#x000e9;r E, S&#x000ed;pos J. Drug hepatitis of cholestatic type in association with a FAC-regimen for breast cancer. Acta Med Hung 1987; 44: 377-85. <annotation><p><italic toggle="yes">(36 year old woman with metastatic breast cancer developed abnormal liver tests after an initial course of chemotherapy that worsened with a second and third course [bilirubin 1.5, 4.8 and 10.5 mg/dL, ALT 600, 4000 and 360 U/L], injury attributed to cyclophosphamide and doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">3444715</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R16">
            <mixed-citation publication-type="journal">Tanaka H, Kawakami M, Kuraishi Y, Meguro S, Ishikawa E. A comparative pathological study of liver injury after different combination chemotherapies for leukemia. Acta Pathol Jpn 1988; 38: 1417-32. <annotation><p><italic toggle="yes">(Description of two different patterns of liver injury associated with cancer chemotherapy).</italic></p></annotation><pub-id pub-id-type="pmid">3223277</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R17">
            <mixed-citation publication-type="journal">Pagano L, Sica S, Marra R, Voso MT, Storti S, Di Mario A, Leone G. Oral idarubicin plus cytosine arabinoside in the treatment of acute non lymphoblastic leukemia in elderly patients. Haematologica 1991; 76: 517-8. <annotation><p><italic toggle="yes">(Among 18 elderly patients with leukemia treated with cytarabine and oral idarubicin, 2 developed severe liver injury [bilirubin &#x0003e;20 times ULN] and one died, but few details given).</italic></p></annotation><pub-id pub-id-type="pmid">1820991</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R18">
            <mixed-citation publication-type="journal">Hollingshead LM, Faulds D. Idarubicin. A review of its pharmacodynamic and pharmacokinetic properties, and therapeutic potential in the chemotherapy of cancer. Drugs 1991; 42: 690-719. <annotation><p><italic toggle="yes">(Review of the structure, mechanism of action, pharmacology, efficacy and safety of idarubicin; side effects and spectrum of action are similar to doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">1723369</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R19">
            <mixed-citation publication-type="journal">Soh LT, Ang PT, Sng I, Chua EJ, Ong YW. Fulminant hepatic failure in non-Hodgkin lymphoma patients treated with chemotherapy. Eur J Cancer 1992; 28A: 1338-9. <annotation><p><italic toggle="yes">(4 Chinese patients [ages 29-55 years] with HBsAg developed fatal reactivation of hepatitis B after intensive chemotherapeutic regimens that included doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">1381211</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R20">
            <mixed-citation publication-type="journal">Coker RJ, James ND, Stewart JS. Hepatic toxicity of liposomal encapsulated doxorubicin. Lancet 1993; 341 (8847): 756. <annotation><p><italic toggle="yes">(Among 27 patients with HIV infection and Kaposi sarcoma treated with liposomal encapsulated doxorubicin, serum enzyme elevations occurred during 14-20% of courses, but were invariably mild [&#x0003c;3 times ULN]).</italic></p></annotation><pub-id pub-id-type="pmid">8095649</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R21">
            <mixed-citation publication-type="journal">Avil&#x000e9;s A, Guzm&#x000e1;n R, Talavera A, Garc&#x000ed;a EL, D&#x000ed;az-Maqueo JC. Randomized study for the treatment of adult advanced Hodgkin's disease: epirubicin, vinblastine, bleomycin, and dacarbazine (EVBD) versus mitoxantrone, vinblastine, bleomycin, and dacarbazine (MVBD). Med Pediatr Oncol 1994; 22: 168-72. <annotation><p><italic toggle="yes">(Comparison of different cytotoxic antibiotics combined with bleomycin, vincristine and dacarbazine for Hodgkin disease, found that 6 of 35 given mitoxantrone, but none of 35 treated with epirubicin, developed liver toxicity [AST &#x0003e;3 times ULN], that persisted in 2).</italic></p></annotation><pub-id pub-id-type="pmid">7505877</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R22">
            <mixed-citation publication-type="journal">Bertini M, Freilone R, Botto B, Calvi R, Gallamini A, Gatti AM, Liberati AM, et al. Idarubicin in patients with diffuse large cell lymphomas: a randomized trial comparing VACOP-B (A = doxorubicin) vs VICOP-B (I = idarubicin). Haematologica 1997; 82: 309-13. <annotation><p><italic toggle="yes">(Comparison of VACOP vs VICOP induction therapy in 104 patients with lymphoma, found hepatotoxicity occurred in 4% on doxorubicin vs 12% on idarubicin).</italic></p></annotation><pub-id pub-id-type="pmid">9234577</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R23">
            <mixed-citation publication-type="journal">Faggioli P, De Paschale M, Tocci A, Luoni M, Fava S, De Paoli A, Tosi A, Cassi E. Acute hepatic toxicity during cyclic chemotherapy in non Hodgkin's lymphoma. Haematologica 1997; 82: 38-42. <annotation><p><italic toggle="yes">(Among 98 patients with non-Hodgkin lymphoma treated with various chemotherapeutic regimens [21 of which included doxorubicin in ProMACE-CytaBOM], 20 had transient ALT elevations and 12 acute hepatitis, 8 of whom were HBsAg positive and frequently had evidence of reactivation).</italic></p></annotation><pub-id pub-id-type="pmid">9107080</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R24">
            <mixed-citation publication-type="journal">Greenberg RE, Bahnson RR, Wood D, Childs SJ, Bellingham C, Edson M, Bamberger MH, et al. Initial report on intravesical administration of N-trifluoroacetyladriamycin-14-valerate (AD 32) to patients with refractory superficial transitional cell carcinoma of the urinary bladder. Urology 1997; 49: 471-5. <annotation><p><italic toggle="yes">(Among 32 patients with superficial transitional cell carcinoma of the bladder who were treated with 6 weekly doses of valrubicin instilled directly in the bladder, 13 [42%] had a complete clinical response, side effects were due mainly local irritation in the bladder and there were no changes in routine laboratory tests).</italic></p></annotation><pub-id pub-id-type="pmid">9123721</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R25">
            <mixed-citation publication-type="journal">Steinmetz HT, Schulz A, Staib P, Scheid C, Glasmacher A, Neufang A, Franklin J, et al. Phase-II trial of idarubicin, fludarabine, cytosine arabinoside, and filgrastim (Ida-FLAG) for treatment of refractory, relapsed, and secondary AML. Ann Hematol 1999; 78: 418-25. <annotation><p><italic toggle="yes">(Trial of idarubicin with 3 other agents in patients with refractory, relapsed or secondary AML identified major toxicities of bone marrow suppression, infections, nausea, diarrhea, fever and bleeding, but serious hepatic toxicity was "rarely observed").</italic></p></annotation><pub-id pub-id-type="pmid">10525830</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R26">
            <mixed-citation publication-type="journal">Valrubicin for bladder cancer. Med Lett Drugs Ther 1999; 41 (1049): 32. <annotation><p><italic toggle="yes">(Concise review of the mechanism of action, clinical efficacy, safety and costs of valrubicin shortly after it was approved for use in the US as treatment of bladder cancer; no mention of liver injury or serum enzyme elevations).</italic></p></annotation><pub-id pub-id-type="pmid">10232952</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R27">
            <mixed-citation publication-type="journal">Steinberg G, Bahnson R, Brosman S, Middleton R, Wajsman Z, Wehle M. Efficacy and safety of valrubicin for the treatment of Bacillus Calmette-Guerin refractory carcinoma in situ of the bladder. The Valrubicin Study Group. J Urol 2000; 163: 761-7. <annotation><p><italic toggle="yes">(Among 90 patients with recurrent, refractory in situ bladder cancer who received 6 weekly intravesical instillations of valrubicin, 19 [21%] had a complete response and adverse events inlcuded bladder irritation, frequency and dysuria).</italic></p></annotation><pub-id pub-id-type="pmid">10687972</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R28">
            <mixed-citation publication-type="journal">Avvisati G, Petti MC, Lo-Coco F, Vegna ML, Amadori S, Baccarani M, Cantore N, et al.; GIMEMA (Gruppo Italiano Malattie Ematologische dell'Adulto) Italian Cooperative Group. Induction therapy with idarubicin alone significantly influences event-free survival duration in patients with newly diagnosed hypergranular acute promyelocytic leukemia: final results of the GIMEMA randomized study LAP 0389 with 7 years of minimal follow-up. Blood 2002; 100: 3141-6. <annotation><p><italic toggle="yes">(Comparison of induction therapy with idarubicin alone versus idarubicin and cytarabine in 257 patients with acute leukemia, found hepatotoxicity in 7.6% on idarubicin alone [1 death from liver failure] versus 7.1% on the combination, but few details given).</italic></p></annotation><pub-id pub-id-type="pmid">12384411</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R29">
            <mixed-citation publication-type="journal">Ma B, Yeo W, Hui P, Ho WM, Johnson PJ. Acute toxicity of adjuvant doxorubicin and cyclophosphamide for early breast cancer - a retrospective review of Chinese patients and comparison with an historic Western series. Radiother Oncol 2002; 62: 185-9. <annotation><p><italic toggle="yes">(Among 85 women with breast cancer treated with doxorubicin and cyclophosphamide, severe hepatotoxicity occurred only in HBsAg positive patients).</italic></p></annotation><pub-id pub-id-type="pmid">11937245</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R30">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes"> (Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, several cases were attributed to antineoplastic agents [such as mercaptopurine, cyclophosphamide, docetaxel, temozolomide, bortezomib and imatinib], but none to the cytotoxic antibiotics such as doxorubicin or daunorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R31">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, including 2 attributed to antineoplastic agents, 1 to melphalan and 1 to gemtuzumab, but none to a cytotoxic antibiotic such as bleomycin, doxorubicin or daunorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R32">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America: an analysis of published reports. Ann Hepatol 2014; 13: 231-9. (Among 176 reports of drug induced liver injury from Latin American published between 1996 and 2012, 10 were attributed to antineoplastic agents including methotrexate, imatinib, cyclophosphamide, procarbazine and tamoxifen, but none were attributed to doxorubicin or other cytotoxic antibiotics).<pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R33">
            <mixed-citation publication-type="journal">Damodar G, Smitha T, Gopinath S, Vijayakumar S, Rao Y. An evaluation of hepatotoxicity in breast cancer patients receiving injection Doxorubicin. Ann Med Health Sci Res 2014; 4: 74-9. <annotation><p><italic toggle="yes"> (Among 46 patients with breast cancer treated with doxorubicin, 30% developed ALT, AST or bilirubin elevations, but the duration and severity of the abnormalities was not provided).</italic></p></annotation><pub-id pub-id-type="pmid">24669335</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R34">
            <mixed-citation publication-type="journal">Cookson MS, Chang SS, Lihou C, Li T, Harper SQ, Lang Z, Tutrone RF. Use of intravesical valrubicin in clinical practice for treatment of nonmuscle-invasive bladder cancer, including carcinoma in situ of the bladder. Ther Adv Urol 2014; 6: 181-91. <annotation><p><italic toggle="yes">(Among 113 patients with superficial bladder cancer treated with intravesical instillation of valrubicin, local advrse events occurred in 50% and were usually mild; no mention of systemic effects and none of the 7 listed serious adverse events were liver related).</italic></p></annotation><pub-id pub-id-type="pmid">25276228</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R35">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 49 were attributed to antineoplastic agents, but none to doxorubicin, epirubicin or idarubicin).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R36">
            <mixed-citation publication-type="journal">Lerner SP, Bajorin DF, Dinney CP, Efstathiou JA, Groshen S, Hahn NM, Hansel D, et al. Summary and recommendations from the National Cancer Institute's Clinical Trials Planning Meeting on Novel Therapeutics for Non-Muscle Invasive Bladder Cancer. Bladder Cancer 2016; 2: 165-202. <annotation><p><italic toggle="yes">(Research workshop on needs for innovative therapies for bladder cancer, there having been no new FDA approved drugs since the introduction of valrubicin in 1998). </italic></p></annotation><pub-id pub-id-type="pmid">27376138</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R37">
            <mixed-citation publication-type="journal">Tap WD, Jones RL, Van Tine BA, Chmielowski B, Elias AD, Adkins D, Agulnik M, et al. Olaratumab and doxorubicin versus doxorubicin alone for treatment of soft-tissue sarcoma: an open-label phase 1b and randomised phase 2 trial. Lancet 2016; 388 (10043): 488-97. <annotation><p><italic toggle="yes">(Among 133 patients with soft tissue sarcoma treated with doxorubicin with or without olaratumab for up to 8 cycles of 21 days, overall and progression free survival improved with addition of olaratumab, but adverse event rates were also higher, although there were no elevations in serum ALT or AST levels above 5 times ULN in either group).</italic></p></annotation><pub-id pub-id-type="pmid">27291997</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R38">
            <mixed-citation publication-type="journal">Janni W, Harbeck N, Rack B, Augustin D, Jueckstock J, Wischnik A, Annecke K, et al. Randomised phase III trial of FEC120 vs EC-docetaxel in patients with high-risk node-positive primary breast cancer: final survival analysis of the ADEBAR study. Br J Cancer 2016; 114: 863-71. <annotation><p><italic toggle="yes">(Among 1493 women with metastatic breast cancer treated with epirubicin and cyclophosphamide with either fluorouracil or docetaxel, there were no differences in overall survival between the treatment arms, but serious adverse events were higher with fluorouracil [30% vs 23%] while ALT elevations above 5 times ULN occurred at similar low rates [ 0.9% vs 1.5%]).</italic></p></annotation><pub-id pub-id-type="pmid">27031854</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R39">
            <mixed-citation publication-type="journal">Brown KT, Do RK, Gonen M, Covey AM, Getrajdman GI, Sofocleous CT, Jarnagin WR, et al. Randomized trial of hepatic artery embolization for hepatocellular carcinoma using doxorubicin-eluting microspheres compared with embolization with microspheres alone. J Clin Oncol 2016; 34: 2046-53. <annotation><p><italic toggle="yes"> (Among 101 patients with hepatocellular carcinoma treated with transarterial embolization using microspheres with or without doxorubicin-loading, there were no differences in overall or progression free survival or in adverse event rates; ALT elevations were not specifically mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">26834067</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R40">
            <mixed-citation publication-type="journal">Nam HC, Jang B, Song MJ. Transarterial chemoembolization with drug-elutingbeads in hepatocellular carcinoma. World J Gastroenterol 2016; 22: 8853-61. <annotation><p><italic toggle="yes"> (Review of the safety and efficacy of doxorubicin eluting beads for use in TACE treatment of hepatocellular carcinoma discusses the advantage of this treatment approach because of lack or minimal systemic exposure to doxorubicin).</italic></p></annotation><pub-id pub-id-type="pmid">27833376</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R41">
            <mixed-citation publication-type="journal">Seddon B, Strauss SJ, Whelan J, Leahy M, Woll PJ, Cowie F, Rothermundt C, et al. Gemcitabine and docetaxel versus doxorubicin as first-line treatment in previously untreated advanced unresectable or metastatic soft-tissue sarcomas (GeDDiS): a randomised controlled phase 3 trial. Lancet Oncol 2017; 18 (10): 1397-1410. <annotation><p><italic toggle="yes">(Among 257 patients with advanced metastatic soft tissue sarcoma treated with 6 cycles of doxorubicin vs gemcitabine with docetaxil, progression free survival was the same with both treatments and adverse event rates were comparable; ALT elevations occurring in 27% vs 29% which were above 5 times ULN in 1% vs 1%).</italic></p></annotation><pub-id pub-id-type="pmid">28882536</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R42">
            <mixed-citation publication-type="journal">Tap WD, Papai Z, Van Tine BA, Attia S, Ganjoo KN, Jones RL, Schuetze S, et al. Doxorubicin plus evofosfamide versus doxorubicin alone in locally advanced, unresectable or metastatic soft-tissue sarcoma (TH CR-406/SARC021): an international, multicentre, open-label, randomised phase 3 trial. Lancet Oncol 2017; 18: 1089-103. <annotation><p><italic toggle="yes">(Among 640 patients with advanced soft tissue sarcoma treated with doxorubicin with or without evofosfamide, overall survival was the same in both groups, while side effects were less with monotherapy including ALT elevations [1% vs 3.5%], none of which were above 5 times ULN).</italic></p></annotation><pub-id pub-id-type="pmid">28651927</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R43">
            <mixed-citation publication-type="journal">Earl HM, Hiller L, Howard HC, Dunn JA, Young J, Bowden SJ, McDermaid M, et al.; tAnGo trial collaborators. Addition of gemcitabine to paclitaxel, epirubicin, and cyclophosphamide adjuvant chemotherapy for women with early-stage breast cancer (tAnGo): final 10-year follow-up of an open-label, randomised, phase 3 trial. Lancet Oncol 2017; 18: 755-69. <annotation><p><italic toggle="yes">(Among 3152 women with early stage breast cancer treated with epirubicin, paclitaxel and cyclophosphamide with or without gemcitabine, disease free survival did not differ between the two treatment arms, while adverse events were more frequent with the addition of gemcitabine; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">28479233</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R44">
            <mixed-citation publication-type="journal">Monk BJ, Brady MF, Aghajanian C, Lankes HA, Rizack T, Leach J, Fowler JM, et al. A phase 2, randomized, double-blind, placebo- controlled study of chemo-immunotherapy combination using motolimod with pegylated liposomal doxorubicin in recurrent or persistent ovarian cancer: a Gynecologic Oncology Group partners study. Ann Oncol 2017; 28: 996-1004. <annotation><p><italic toggle="yes">(Among 297 women with advanced ovarian cancer treated with pegylated liposomal doxorubicin with or without motolimod [a toll-like receptor 8 agonist], overall survival and adverse event rates were similar in the 2 treatment arms; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">28453702</pub-id></mixed-citation>
          </ref>
          <ref id="DoxorubicinEpirubici.R45">
            <mixed-citation publication-type="journal">Harbeck N, Saupe S, J&#x000e4;ger E, Schmidt M, Kreienberg R, M&#x000fc;ller L, Otremba BJ, et al.; PELICAN Investigators. A randomized phase III study evaluating pegylated liposomaldoxorubicin versus capecitabine as first-line therapy for metastatic breastcancer: results of the PELICAN study. Breast Cancer Res Treat 2017; 161: 63-72. <annotation><p><italic toggle="yes">(Among 210 women with metastatic breast cancer treated with pegylated liposomal doxorubicin every 28 days or capecitabine, there were no differences in time to progression between the two treatment arms while adverse events were more common with capecitabine; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">27798749</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="DoxorubicinEpirubici.OTHER_REFERENCE_LIN" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Doxorubicin+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Doxorubicin: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Doxorubicin">Trials on Doxorubicin: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
