<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Doxylamine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Doxylamine</book-part-id>
      <title-group>
        <title>Doxylamine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Doxycycline" document-type="chapter">Doxycycline</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Dronabinol" document-type="chapter">Dronabinol</related-object>
    </book-part-meta>
    <body>
      <sec id="Doxylamine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Doxylamine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Doxylamine is a first generation antihistamine that is used for symptoms of allergic rhinitis and the common cold and as a short acting sedative. Doxylamine has not been linked to instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Doxylamine.Background">
          <title>Background</title>
          <p>Doxylamine (dox il' a meen) is a first generation antihistamine that is used to treat the symptoms of allergic rhinitis and the common cold, including sneezing, cough, runny note, watery eyes and itching. Because of its sedating side effects, it is also used as a mild sleeping aid and sedative. Doxylamine belongs to the ethanolamine class of antihistamines (with clemastine and dimenhydrinate) and was approved for use in the United States in 1948. It is still widely used today, largely in combination with other agents such as dextromethorphan, pseudoephedrine, aspirin and acetaminophen in over-the-counter products for relief of symptoms of the common cold and allergic rhinitis. Representative brand names of products that include doxylamine include Alka-Seltzer Plus, Night Time Cold/Flu Relief, NyQuil, and Sleep Aid. The recommended adult oral dose is 25 to 50 mg. Common side effects include sedation, impairment of motor function, confusion, dizziness, blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="Doxylamine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widespread use over many decades, doxylamine has not been linked to liver test abnormalities or to clinically apparent liver injury. The reason for its safety may relate its short half-life and limited duration of use.</p>
          <p>Likelihood score: E (unlikely to be a cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="Doxylamine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Doxylamine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Doxylamine &#x02013; Generic, Sleep Aid&#x000ae;, Unisom&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Doxylamine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Doxylamine.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Doxylamine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Doxylamine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Doxylamine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Doxylamine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Doxylamine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Doxylamine.T1_1_1_1_1" rowspan="1" colspan="1">Doxylamine</td>
                <td headers="hd_h_Doxylamine.T1_1_1_1_2" rowspan="1" colspan="1">469-21-6</td>
                <td headers="hd_h_Doxylamine.T1_1_1_1_3" rowspan="1" colspan="1">C17-H22-N2-O</td>
                <td headers="hd_h_Doxylamine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Doxylamine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Doxylamine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Doxylamine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Doxylamine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Doxylamine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Doxylamine">Trials on Doxylamine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
