<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Ephedra" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Ephedra</book-part-id>
      <title-group>
        <title>Ephedra</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>10</day>
          <month>2</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="EnzymeReplacementThe" document-type="chapter">Enzyme Replacement Therapy</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Eplerenone" document-type="chapter">Eplerenone</related-object>
    </book-part-meta>
    <body>
      <sec id="Ephedra.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Ephedra.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Ephedra is a genus of plants one species of which is known as Ma Huang (Ephedra sinica), which has been used in traditional Chinese medicine for centuries as a stimulant and antiasthmatic agent, and was recently introduced into use in the United States and Europe as a weight loss agent and aid in body building. Ma Huang and Ephedra species containing ephedrine alkaloids have been linked to multiple potentially severe side effects, including clinically apparent liver injury and has been banned from sale in the United States and elsewhere.</p>
        </sec>
        <sec id="Ephedra.Background">
          <title>Background</title>
          <p>Ephedra is prepared from the aerial parts of plants belonging to the genus Ephedra, family Ephedraceae. The 45 species of Ephedra are found worldwide, but Ephedra sinica is used predominantly and is native to China where it was first used therapeutically. Ephedra sinica is an herbaceous perennial with a strong pine odor and astringent taste which accounts for its Chinese name &#x02013; Ma Huang &#x02013; which can be translated as &#x0201c;yellow astringent&#x0201d; or &#x0201c;yellow hemp.&#x0201d; Ma Huang is purported to increase mental acuity and to improve sexual performance, increase circulation, and decrease weight through an increase in sympathetic nervous system activity and thermogenesis. It is also used for allergies, allergic rhinitis, colds, flu, fever, chills, nasal congestion, bronchospasm and asthma. The active ingredient of Ma Huang appears to be ephedrine and other related sympathomimetic alkaloids, which probably account for its therapeutic efficacy as well as its adverse effects. Not all Ephedra species contain ephedrine alkaloids, particularly those native to the United States. Ephedrine was a component of many herbal weight loss and body building products (such as those sold under the names Ma Huang and Hydroxycut). The typical dose was 1.5 to 9 grams of the decocted herb daily or as herbal tea prepared by boiling dried green stems in water. Side effects were not uncommon and included nervousness, anxiety, palpitations, tachycardia, gastrointestinal upset, nausea, diarrhea, headache, and dizziness. Ephedrine has also been implicated in an increased risk for myocardial infarction, stroke and sudden death and was banned from sale in the United States in April 2004.</p>
        </sec>
        <sec id="Ephedra.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite its apparent safe use for centuries in Chinese traditional medicine, Ma Huang was linked to many serious and potential fatal side effects since its widescale use in Western countries for weight loss. The major reported serious adverse events were cardiovascular, including hypertension, palpitations, myocardial infarction, seizures, transient ischemic attacks, cerebrovascular accidents and sudden death. Ephedra preparations have also been implicated in more than a dozen instances of clinically apparent, acute liver injury. The time to onset ranged from a few weeks to more than 6 months, but averaged 12 weeks, presenting with symptoms of fatigue, nausea and abdominal discomfort followed by jaundice. The serum enzyme elevations were typically hepatocellular and the clinical syndrome resembled acute viral hepatitis. Immunoallergic features (rash, fever and eosinophilia) were uncommon as were autoantibodies. Recovery occurred within 1 to 6 months of stopping the ephedra preparation, but instances with acute liver failure and death or need for emergency liver transplantation have been reported. As with most herbal products, it is difficult to say whether the liver injury is due to ephedra itself as opposed to a contaminant or another undisclosed hepatotoxin in the herbal supplement. While cases of ephedra-associated liver injury are now rare in the United States, they continue to be reported from Asia, largely as a result of use of traditional Asian and Chinese medicines.</p>
        </sec>
        <sec id="Ephedra.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Ephedra sinica extracts contain multiple compounds including the sympathomimetic alkaloids ephedrine, pseudoephedrine, methylephedrine and norephedrine. The cardiovascular side effects and complications of ephedra use have been attributed to these sympathomimetic constituents. The liver injury has been attributed to ephedrine as well, but other constituents may be responsible for this idiosyncratic liver injury.</p>
        </sec>
        <sec id="Ephedra.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The severity of liver injury due to ephedrine ranges from mild, asymptomatic elevations in serum enzymes to clinically apparent acute liver injury and to acute liver failure. Chronic use of Ma Huang has been linked to a chronic hepatitis-like syndrome, but recovery was prompt when ephedra was stopped. There have been no instances of vanishing bile duct syndrome attributed to ephedra. Recurrence of liver injury is typical when ephedra is restarted, and rechallenge should be avoided. There is no apparent cross sensitivity to liver injury between Ma Huang and other weight loss agents or herbal preparations, but ephedrine was previously found in many commercial herbal preparations.</p>
          <p>Other Names: Belcho, Chinese ephedra, Desert herb, Ephedrine, Heral ecstasy, Joint fir, Mongolian ephedra, Pakistani ephedra, Popotillo, Sea grade, Teamster&#x02019;s tea, Yellow astringent, Yellow horse.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object></p>
        </sec>
      </sec>
      <sec id="Ephedra.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Ephedra.Case_1._Acute_hepatitis_due_to_M">
          <title>Case 1. Acute hepatitis due to Ma Huang.</title>
          <p>[Modified from: Nadir A, Agrawal S, King PD, Marshall JB. Acute hepatitis associated with the use of a Chinese herbal product, ma-huang. Am J Gastroenterol 1996; 91: 1436-8. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/8678010">PubMed Citation</ext-link>]</p>
          <p>A 33 year old woman developed nausea and abdominal discomfort a few days after starting Ma Huang for weight loss. She continued taking the product for another 3 weeks when she noted jaundice and sought medical attention. She had no history of liver disease, alcohol abuse or risk factors for viral hepatitis and liver tests were known to be normal two years earlier. She was taking no other medications. Initially, she did not reveal that she was taking an herbal product. On examination, she was jaundiced and had hepatic tenderness but no fever, rash or signs of chronic liver disease. Laboratory tests showed raised serum bilirubin (4.5 mg/dL) and prominent elevations in serum aminotransferase levels (ALT 832 U/L, AST 376 U/L), with minimal increase in alkaline phosphatase (178 U/L). Tests for hepatitis A, B and C and a monospot were negative. Autoantibodies were present in moderate titers with ANA 1:160 and SMA 1:80. Ultrasound and computerized tomography of the liver were normal. She was initially thought to have viral hepatitis and sent home. She restarted Ma Huang but quickly felt worse, stopped and returned to the hospital where liver tests were found to be worse (Table). A liver biopsy showed changes of acute hepatitis with occasional eosinophils and plasma cells suggestive of drug induced liver disease. She stopped taking Ma Huang and when seen four months later, all liver tests were again normal.</p>
          <sec id="Ephedra.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Ephedra.T1" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Ephedra.T1_1_1_1_1" rowspan="1" colspan="1">Medication:</th>
                    <td rowspan="1" colspan="1">Ma Huang (Ephedra: unknown dose)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th headers="hd_h_Ephedra.T1_1_1_1_1" id="hd_b_Ephedra.T1_1_1_1_1" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Ephedra.T1_1_1_1_1" rowspan="1" colspan="1">Hepatocellular (R=9.8)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Ephedra.T1_1_1_1_1" id="hd_b_Ephedra.T1_1_1_2_1" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Ephedra.T1_1_1_2_1" rowspan="1" colspan="1">3+ (jaundice, hospitalization)</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Ephedra.T1_1_1_1_1" id="hd_b_Ephedra.T1_1_1_3_1" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Ephedra.T1_1_1_3_1" rowspan="1" colspan="1">~4 weeks</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Ephedra.T1_1_1_1_1" id="hd_b_Ephedra.T1_1_1_4_1" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Ephedra.T1_1_1_4_1" rowspan="1" colspan="1">Within 16 Weeks</td>
                  </tr>
                  <tr>
                    <th headers="hd_h_Ephedra.T1_1_1_1_1" id="hd_b_Ephedra.T1_1_1_5_1" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Ephedra.T1_1_1_5_1" rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Ephedra.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Ephedra.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Ephedra.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Ephedra.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Ephedra.T2_1_1_1_3" rowspan="1" colspan="1">ALT<break/> (U/L)</th>
                    <th id="hd_h_Ephedra.T2_1_1_1_4" rowspan="1" colspan="1">Alk P<break/> (U/L)</th>
                    <th id="hd_h_Ephedra.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Ephedra.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Ephedra.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ephedra.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ephedra.T2_1_1_1_3 hd_h_Ephedra.T2_1_1_1_4 hd_h_Ephedra.T2_1_1_1_5 hd_h_Ephedra.T2_1_1_1_6" colspan="4" rowspan="1">Ma Huang taken for 3-4 weeks</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ephedra.T2_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_3" rowspan="1" colspan="1">832</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_4" rowspan="1" colspan="1">178</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_5" rowspan="1" colspan="1">4.5</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ephedra.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ephedra.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ephedra.T2_1_1_1_3 hd_h_Ephedra.T2_1_1_1_4 hd_h_Ephedra.T2_1_1_1_5 hd_h_Ephedra.T2_1_1_1_6" colspan="4" rowspan="1">Ma Huang restarted for a few days</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ephedra.T2_1_1_1_1" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_3" rowspan="1" colspan="1">1586</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_4" rowspan="1" colspan="1">175</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_5" rowspan="1" colspan="1">8.0</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_6" rowspan="1" colspan="1">Protime 13.2 seconds</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ephedra.T2_1_1_1_1" rowspan="1" colspan="1">5 months</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_2" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_3" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_4" rowspan="1" colspan="1">51</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ephedra.T2_1_1_1_1 hd_h_Ephedra.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;65</bold>
                    </td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;136</bold>
                    </td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Ephedra.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Ephedra.Comment">
            <title>Comment</title>
            <p>A typical case of an acute hepatitis due to Ma Huang. The time to onset was difficult to assess, because she reported having nausea and abdominal discomfort &#x0201c;soon after&#x0201d; starting Ma Huang, but the time to jaundice was about 4 weeks. The clinical presentation was similar to acute viral hepatitis, which was the initial diagnosis, because the patient did not admit to using an herbal product (and this was the first published report of Ma Huang related acute liver injury). The finding of autoantibodies might suggest an autoimmune drug induced hepatitis. Immunoglobulin levels and serial ANA titers were not provided, but the liver histology did not suggest autoimmune hepatitis. Moderate levels of autoantibodies are not infrequent in cases of acute liver injury due to Ma Huang, but autoimmune features (hyperglobulinemia, prolonged course, response to corticosteroids) are not found.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Ephedra.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Ephedra.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Ephedra &#x02013; Generic</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
          <p>SUMMARY INFORMATION</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://nccih.nih.gov/health/ephedra">Fact Sheet at National Center for Complementary and Integrative Health, NIH</ext-link>
          </p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://ods.od.nih.gov/factsheets/EphedraandEphedrine-HealthProfessional/">Fact Sheet at Office of Dietary Supplements, NIH</ext-link>
          </p>
        </boxed-text>
      </sec>
      <sec id="Ephedra.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Ephedra.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Ephedra.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Ephedra.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Ephedra.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Ephedra.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Ephedra.T3_1_1_1_1" rowspan="1" colspan="1">Ephedra</td>
                <td headers="hd_h_Ephedra.T3_1_1_1_2" rowspan="1" colspan="1">ID: OM54525000</td>
                <td headers="hd_h_Ephedra.T3_1_1_1_3" rowspan="1" colspan="1">Herbal mixture</td>
                <td headers="hd_h_Ephedra.T3_1_1_1_4" rowspan="1" colspan="1">Not applicable</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Ephedra.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 10 February 2018</p>
        <ref-list id="Ephedra.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Ephedra.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott,1999: pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; Chinese herbals are discussed but not Ma Huang or ephedra specifically).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ephedra.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58. <italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS] mentions that</italic><annotation><p><italic toggle="yes">Ma Huang has been linked to numerous instances of acute, clinically apparent liver injury presenting with an acute hepatitis, often with fever, resolving rapidly on stopping).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ephedra.R3">
            <mixed-citation publication-type="other">Ma huang: ephedra sinica. In, PDR for Herbal Medicines. 4th ed. Montvale, New Jersey: Thomson Healthcare Inc. 2007, pp 543-52.<annotation><p><italic toggle="yes">(Compilation of short monographs on herbal medications and dietary supplements).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ephedra.R4">
            <mixed-citation publication-type="journal">Dulloo AG, Stock MJ. Ephedrine in the treatment of obesity. Int J Obesity 1993; 17(suppl 1): S1-2. <annotation><p><italic toggle="yes">(Ephedrine is a sympathomimetic alkaloid found in several species of ephedra, which acts as a thermogenic agent increasing the metabolic rate; the safety of this approach to obesity has not been fully established).</italic></p></annotation><pub-id pub-id-type="pmid">8384172</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R5">
            <mixed-citation publication-type="journal">Nadir A, Agrawal S, King PD, Marshall JB. Acute hepatitis associated with the use of a Chinese herbal product, ma-huang. Am J Gastroenterol 1996; 91: 1436-8. <annotation><p><italic toggle="yes">(33 year old woman developed nausea within days of starting Ma Huang for weight loss, followed at 3 weeks by jaundice [bilirubin 4.5 rising to 8 mg/dL, ALT 832 U/L, Alk P 178 U/L, ANA 1:160, asterixis], resolving within 4 weeks of stopping: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">8678010</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R6">
            <mixed-citation publication-type="journal">Haller CA, Benowitz NL. Adverse cardiovascular and central nervous system events associated with dietary supplements containing Ephedra alkaloids. N Engl J Med 2000; 343: 1833-8. <annotation><p><italic toggle="yes">(Systematic review of 140 reports of adverse events due to ephedra products submitted to the FDA over a 2 year period, including hypertension, palpitations, arrhythmias, myocardial infarction, seizures and stroke, 10 were fatal and 13 led to disability; no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">11117974</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R7">
            <mixed-citation publication-type="journal">Borum ML. Fulminant exacerbation of autoimmune hepatitis after the use of Ma Huang. Am J Gastroenterol 2001; 96: 1654-5. <annotation><p><italic toggle="yes">(58 year old woman developed jaundice 4 months after starting Ma Huang for weight loss [bilirubin 9.3 mg/dL, ALT 293 U/L, Alk P 320 mg/dL, protime 21.1 sec, SMA 1:320, ANA negative], developed ascites and was referred for transplant, but resolved spontaneously after stopping herbal).</italic></p></annotation><pub-id pub-id-type="pmid">11374728</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R8">
            <mixed-citation publication-type="journal">De Smet PAGM. Herbal remedies. N Engl J Med 2002; 347: 2046-56. <annotation><p><italic toggle="yes">(Review of status and difficulties of herbal medications, including lack of standardization, federal regulation, contamination, safety, hepatotoxicity and drug-herb interactions; specific discussion of 4 herbs with therapeutic promise: ginkgo, hawthorn, saw palmetto and St. John&#x02019;s wort).</italic></p></annotation><pub-id pub-id-type="pmid">12490687</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R9">
            <mixed-citation publication-type="journal">Schiano TD. Hepatotoxicity and complementary and alternative medicines. Clin Liver Dis 2003; 7: 453-73. <annotation><p><italic toggle="yes">(Comprehensive review of herbal associated hepatotoxicity; mentions a single case of severe hepatitis attributed to Ma Huang [Nadir, 1996]).</italic></p></annotation><pub-id pub-id-type="pmid">12879994</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R10">
            <mixed-citation publication-type="journal">Bajaj J, Knox JF, Komorowski R, Saeian K. The irony of herbal hepatitis: Ma-Huang-induced hepatotoxicity associated with compound heterozygosity for hereditary hemochromatosis. Dig Dis Sci 2003; 48: 1925-8. <annotation><p><italic toggle="yes">(44 year old man developed jaundice 4 months after starting Hydroxycut with Ma Huang [bilirubin 3.5 mg/dL, ALT 3600 U/L], resolving within 1 month of stopping; HFE testing revealed compound heterozygosity: C282Y/H63D).</italic></p></annotation><pub-id pub-id-type="pmid">14627335</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R11">
            <mixed-citation publication-type="journal">Pittler MH, Ernest E. Systematic review: hepatotoxic events associated with herbal medicinal products. Aliment Pharmacol Ther 2003; 18: 451-71. <annotation><p><italic toggle="yes">(Systematic review of published cases of hepatotoxicity due to herbal medications, listing 52 case reports or case series, most common agents being celandine [3], chaparral [3], germander [8], Jin Bu Huan [3], kava [1], Ma Huang [3], pennyroyal [1], skullcap [2], Chinese herbs [9] and valerian [1]).</italic></p></annotation><pub-id pub-id-type="pmid">12950418</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R12">
            <mixed-citation publication-type="journal">Estes JD, Stolpman D, Olyaei A, Corless CL, Ham JM, Schwartz JM, Orloff SL. High prevalence of potentially hepatotoxic herbal supplement use in patients with fulminant hepatic failure. Arch Surg 2003; 138: 852-8. <annotation><p><italic toggle="yes">(Among 20 patients undergoing liver transplantation for acute liver failure during 2001-2, 10 were potentially caused by herbals: 3 Ma Huang, 3 kava, 2 LipoKinetix, 1 chaparral, 1 skullcap and 2 miscellaneous Chinese herbs).</italic></p></annotation><pub-id pub-id-type="pmid">12912743</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R13">
            <mixed-citation publication-type="journal">Abourashed EA, El-Alfy AT, Khan IA, Walker L. Ephedra in perspective &#x02013; a current review. Phytother Res 2003; 17: 703-12. <annotation><p><italic toggle="yes">(Review of history, botany, chemistry, pharmacology, clinical efficacy and safety of ephedra; by the year 2000, the FDA had received 1000 injury reports, often attributed to misuse, abuse or mislabeling of the product; only one report of hepatitis).</italic></p></annotation><pub-id pub-id-type="pmid">12916063</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R14">
            <mixed-citation publication-type="journal">Russo MW, Galanko JA, Shrestha R, Fried MW, Watkins P. Liver transplantation for acute liver failure from drug-induced liver injury in the United States. Liver Transpl 2004; 10: 1018-23. <annotation><p><italic toggle="yes">(Among ~50,000 liver transplants reported to UNOS between 1990 and 2002, 270 [0.5%] were done for drug induced acute liver failure, including 7 [5%] for herbal medications, one due to chaparral and one to kava; Ma Huang and ephedra not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">15390328</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R15">
            <mixed-citation publication-type="journal">Nelson R. FDA issues alert on Ephedra supplements in the U.S.A. Lancet 2004; 363: 135. <annotation><p><italic toggle="yes">(Report on FDA ruling that ephedrine alkaloids present an unreasonable risk of injury, after review of ~155 deaths blamed on ephedra).</italic></p></annotation><pub-id pub-id-type="pmid">14733193</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R16">
            <mixed-citation publication-type="journal">Neff GW, Reddy R, Durazo FA, Meyer D, Marrero R, Kaplowitz N. Severe hepatotoxicity associated with the use of weight loss diet supplements containing Ma Huang or usnic acid. J Hepatol 2004; 41: 162-4. <annotation><p><italic toggle="yes">(Review of 12 patients with hepatotoxicity due to herbal weight loss agents, 10 due to Ma Huang [ephedra] with onset within 6 months in all but one [bilirubin 9.9-45 mg/dL, ALT 664-10,265 U/L], 1 died and 2 underwent liver transplantation, remaining recovered within 4-8 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">15582145</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R17">
            <mixed-citation publication-type="journal">Skoulidis F, Alexander GJM, Davies SE. Ma huang associated acute liver failure requiring liver transplantation. Eur J Gastroenterol Hepatol 2005; 17: 581-4. <annotation><p><italic toggle="yes">(57 year old woman developed nausea soon after starting Ma Huang and jaundice one week later [bilirubin 24.9 mg/dL, ALT 1061 U/L, Alk P 196 U/L], with progressive liver failure and transplantation, the explant showing massive collapse).</italic></p></annotation><pub-id pub-id-type="pmid">15827451</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R18">
            <mixed-citation publication-type="journal">Clark BM, Schofield RS. Dilated cardiomyopathy and acute liver injury associated with combined use of ephedra, gamma-hydroxybutyrate, and anabolic steroids. Pharmacotherapy 2005; 25: 756-61. <annotation><p><italic toggle="yes">(40 year old man developed congestive heart failure and jaundice several months after starting anabolic steroids, ephedra and &#x003b3;-hydroxybutyrate [bilirubin 3.9 mg/dL, ALT 2173 U/L, Alk P normal, INR 1.9], with slow recovery over next 18 months).</italic></p></annotation><pub-id pub-id-type="pmid">15899737</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R19">
            <mixed-citation publication-type="journal">Elinav E, Pinsker G, Safadi R, Pappo O, Bromberg M, Anis E, Keinan-Boker L, et al. Association between consumption of Herbalife nutritional supplements and acute hepatotoxicity. J Hepatol 2007; 47: 514-20. <annotation><p><italic toggle="yes">(12 cases of liver injury attributed to Herbalife products in Israel, 11 women, 1 man, ages 32 to 78 years, onset after 2 to 35 months [mean peak bilirubin 9.1 mg/dL, ALT 1481 U/L, Alk P 282 U/L, 1 with ANA], on stopping, 11 recovered and one died of hepatitis B reactivation; 3 had a positive rechallenge).</italic></p></annotation><pub-id pub-id-type="pmid">17692424</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R20">
            <mixed-citation publication-type="journal">Schoepfer AM, Engel A, Fattinger K, Marbet UA, Criblez D, Reichen J, Zimmermann A, Oneta CM. Herbal does not mean innocuous: ten cases of severe hepatotoxicity associated with dietary supplements from Herbalife products. J Hepatol 2007; 47: 521-6. <annotation><p><italic toggle="yes">(10 cases of hepatotoxicity due to Herbalife products in Switzerland; ages 30-69 years, 3 men and 7 women, with onset after 2 to 144 months, 9 with jaundice [bilirubin 0.4-28.2 mg/dL, ALT 4-50 times ULN, Alk P 1.1-6.5 times ULN], 2 with recurrence on rechallenge, 3 requiring liver transplant, 1 with sinusoidal obstruction syndrome, 1 with cirrhosis).</italic></p></annotation><pub-id pub-id-type="pmid">17692989</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R21">
            <mixed-citation publication-type="journal">Stickel F. Slimming at all costs: Herbalife-induced liver injury. J Hepatol 2007; 47: 444-6. <annotation><p><italic toggle="yes">(Editorial in reference to Schoepfer [2007] and Elinay [2007] discussing the difficulties in assigning causality and identifying the toxic component in herbal mixtures, many patients take multiple products and each includes multiple components).</italic></p></annotation><pub-id pub-id-type="pmid">17692988</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R22">
            <mixed-citation publication-type="journal">Duque JM, Ferreiro J, Salgueiro E, Manso G. [Hepatotoxicity associated with the consumption of herbal slimming products]. Med Clin(Barc) 2007; 128: 238-9. Spanish. <annotation><p><italic toggle="yes">(3 cases of hepatotoxicity attributed to Herbalife products, women ages 49-54 years, with onset of liver injury after 1, 6 and 36 months [bilirubin 0.7, 0.8, and 26.6 mg/dL, ALT 138, 505 and 1890 U/L, Alk P 112, 166 and 425 U/L], resolving in all 3 upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">17335732</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R23">
            <mixed-citation publication-type="journal">Chao S, Anders M, Turbay M, Olaiz E, Mc Cormack L, Mastai R. [Toxic hepatitis by consumption Herbalife products: a case report]. Acta Gastroenterol Latinoam 2008; 38: 274-7. Spanish. <annotation><p><italic toggle="yes">(63 year old woman developed jaundice and pruritus 2.5 months after starting Herbalife products [peak bilirubin 17.5 mg/dL, ALT 847 U/L, Alk P 3 times ULN], resolving within 5 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">19157382</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R24">
            <mixed-citation publication-type="journal">Manso G, L&#x000f3;pez-Rivas L, Duque JM, Salgueiro E. Spanish reports of hepatotoxicity associated with Herbalife products. J Hepatol 2008; 49: 289-90; author reply 290-1. <annotation><p><italic toggle="yes">(Discussion of 4 cases of Herbalife hepatotoxicity from Spain [3 reported by Duque 2007], 2 occurring in sisters, suggesting a genetic propensity and an idiosyncratic drug reaction).</italic></p></annotation><pub-id pub-id-type="pmid">18571274</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R25">
            <mixed-citation publication-type="journal">Ignarro L, Heber D, Henig YS, Bejar E. Herbalife nutritional products and liver injury revisited. J Hepatol 2008; 49: 291-3; author reply 293-4. <annotation><p><italic toggle="yes">(Comment on publications on Herbalife hepatotoxicity [Elinav and Schoepfer 2007] questioning whether their product was involved, as the product has been used by millions without toxicity).</italic></p></annotation><pub-id pub-id-type="pmid">18550201</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R26">
            <mixed-citation publication-type="journal">Chitturi S, Farrell GC. Hepatotoxic slimming aids and other herbal hepatotoxins. J Gastroenterol Hepatol 2008; 23: 366-73. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of herbal medications focusing upon those used for weight loss including nitrosofenfluramine, usnic acid, ephedra, germander, skullcap and green tea).</italic></p></annotation><pub-id pub-id-type="pmid">18318821</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R27">
            <mixed-citation publication-type="journal">Dara L, Hewett J, Lim JK. Hydroxycut hepatotoxicity: a case series and review of liver toxicity from herbal weight loss supplements. World J Gastroenterol 2008; 14: 6999-7004. <annotation><p><italic toggle="yes">(Two women ages 33 and 40 years with onset of symptoms 1 and 4 weeks after starting Hydroxycut [bilirubin 0.7 and 20.9 mg/dL, ALT 1150 and 934 U/L, Alk P 299 and 112 U/L], resolving rapidly, ingredients including green tea but not ephedra; review of liver injury due to weight loss supplements including Ma Huang, Lipokinetix, Kava, green tea, Shou Wu Pian, germander and usnic acid).</italic></p></annotation><pub-id pub-id-type="pmid">19058338</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R28">
            <mixed-citation publication-type="journal">Garc&#x000ed;a-Cort&#x000e9;s M, Borraz Y, Lucena MI, Pel&#x000e1;ez G, Salmer&#x000f3;n J, Diago M, Mart&#x000ed;nez-Sierra MC, et al. [Liver injury induced by &#x0201c;natural remedies&#x0201d;: an analysis of cases submitted to the Spanish Liver Toxicity Registry]. Rev Esp Enferm Dig 2008; 100: 688-95. Spanish. <annotation><p><italic toggle="yes">(Among 521 cases of drug induced liver injury submitted to Spanish registry, 13 [2%] were due to herbals but none were attributed to ephedra or Ma Huang).</italic></p></annotation><pub-id pub-id-type="pmid">19159172</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R29">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, 9% of cases were attributed to herbal medications including at least one case attributed to a Hydroxycut weight loss product, but details not provided).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R30">
            <mixed-citation publication-type="journal">Navarro VJ. Herbal and dietary supplement hepatotoxicity. Semin Liver Dis 2009; 29: 373-82. <annotation><p><italic toggle="yes">(Overview of the regulatory environment, clinical patterns, and future directions in research with HDS; specific discussion of Hydroxycut and traditional Chinese herbal medicines).</italic></p></annotation><pub-id pub-id-type="pmid">19826971</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R31">
            <mixed-citation publication-type="journal">Chen GC, Ramanathan VS, Law D, Funchain P, Chen GC, French S, Shlopov B, et al. Acute liver injury induced by weight-loss herbal supplements. World J Hepatol 2010; 2: 410-5. <annotation><p><italic toggle="yes">(Three women, ages 31, 37 and 53 years, taking Hydroxycut [n=1] or Herbalife [n=2] weight loss formulas developed jaundice 3, 4 and 12 months after starting product [bilirubin 15.3, 29.9, and 18.2 mg/dL, ALT 1227, 2068 and 983 U/L, Alk P 268, 185 and 292 U/L], resolving within 2-3 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">21173910</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R32">
            <mixed-citation publication-type="journal">Appelhans K, Smith C, Bejar E, Henig YS. Revisiting acute liver injury associated with herbalife products. World J Hepatol 2011; 3: 275-7. <annotation><p><italic toggle="yes">(Letter in response to Chen [2010] arguing that the two cases of liver injury attributed to Herbalife were incompletely documented and were unlikely to have been due to the Herbalife product).</italic></p></annotation><pub-id pub-id-type="pmid">22059112</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R33">
            <mixed-citation publication-type="journal">Fong TL, Klontz KC, Canas-Coto A, Casper SJ, Durazo FA, Davern TJ 2nd, Hayashi P, et al. Hepatotoxicity due to hydroxycut: a case series. Am J Gastroenterol 2010; 105: 1561-6. <annotation><p><italic toggle="yes">(Details of 17 US cases of hepatotoxicity due to Hydroxycut in the United States between 2002-9, latency to onset 2 to 12 weeks [2 outliers at 1 and 2 years], hepatocellular pattern of injury, often severe, 4 were fatal or led to liver transplantation).</italic></p></annotation><pub-id pub-id-type="pmid">20104221</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R34">
            <mixed-citation publication-type="journal">J&#x000f3;hannsson M, Ormarsd&#x000f3;ttir S, Olafsson S. [Hepatotoxicity associated with the use of Herbalife]. Laeknabladid 2010; 96: 167-72. Icelandic. <annotation><p><italic toggle="yes">(Five cases of Herbalife hepatotoxicity found in a survey in Iceland; 4 women, 1 man, ages 29 to 78 years, after 1 to 7 months of use, 4 with hepatocellular injury [bilirubin 1.5 to 18.2 mg/dL, ALT 456 to 2637 U/L, Alk P 149 to 712 U/L], all resolving upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">20197595</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R35">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 [11%] were attributed to drug induced liver injury of which 12 [9%] were due to herbals including usinic acid [2], thermoslim [1], Ma Huang [1], horny goat weed [1], black cohosh [1], hydroxycut [1] and unspecified herbals [4]).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R36">
            <mixed-citation publication-type="journal">Molleston JP, Fontana RJ, Lopez MJ, Kleiner DE, Gu J, Chalasani N; Drug-induced Liver Injury Network. Characteristics of idiosyncratic drug-induced liver injury in children: results from the DILIN prospective study. J Pediatr Gastroenterol Nutr 2011; 53: 182-9. <annotation><p><italic toggle="yes">(Among 30 children with suspected drug induced liver injury, only one case was attributed to an herbal which was a Hydroxycut weight loss product).</italic></p></annotation><pub-id pub-id-type="pmid">21788760</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R37">
            <mixed-citation publication-type="journal">Stickel F, Kessebohm K, Weimann R, Seitz HK. Review of liver injury associated with dietary supplements. Liver Int 2011; 31: 595-605. <annotation><p><italic toggle="yes">(Review of current understanding of liver injury from herbals and dietary supplements focusing upon Herbalife and Hydroxycut products, green tea, usnic acid, noni juice, Chinese herbs, vitamin A and anabolic steroids).</italic></p></annotation><pub-id pub-id-type="pmid">21457433</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R38">
            <mixed-citation publication-type="journal">Teschke R, Wolff A, Frenzel C, Schulze J, Eickhoff A. Herbal hepatotoxicity: a tabular compilation of reported cases. Liver Int 2012; 32: 1543-56. <annotation><p><italic toggle="yes">(A systematic compilation of all publications on the hepatotoxicity of specific herbals identified 185 publications on 60 different herbs, herbal drugs and supplements including 3 publications on Ma Huang, 1 on ephedra species and 6 on Hydroxycut).</italic></p></annotation><pub-id pub-id-type="pmid">22928722</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R39">
            <mixed-citation publication-type="journal">Bunchorntavakul C, Reddy KR. Review article: herbal and dietary supplement hepatotoxicity. Aliment Pharmacol Ther 2013; 37: 3-17. <annotation><p><italic toggle="yes">(Systematic review of literature on HDS associated liver injury mentions that Ma Huang has been implicated in causes of liver injury including severe hepatitis and acute liver failure).</italic></p></annotation><pub-id pub-id-type="pmid">23121117</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R40">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. (In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period [2010-12], including 15 attributed to herbals or dietary supplements, but none to Ephedra, Ma Huang or a Hydroxycut product).<pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R41">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which was attributed to Ma Huang or ephedra).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R42">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 145 were attributed to herbal and dietary supplements, but none were attributed to a product specifically named Ma Huang or ephedra although many may have included ephredra or ephrine as one of the components).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R43">
            <mixed-citation publication-type="journal">Woo HJ, Kim HY, Choi ES, Cho YH, Kim Y, Lee JH, Jang E. Drug-induced liver injury: A 2-year retrospective study of 1169 hospitalized patients in a single medical center. Phytomedicine 2015; 22: 1201-5. <annotation><p><italic toggle="yes">(Among 1169 adults admitted to a single Korean hospital over a 30 month period, 11 were diagnosed as having drug induced liver injury, 4 of whom had been exposed to ephedra containing herbs).</italic></p></annotation><pub-id pub-id-type="pmid">26598920</pub-id></mixed-citation>
          </ref>
          <ref id="Ephedra.R44">
            <mixed-citation publication-type="journal">Zhu Y, Li YG, Wang JB, Liu SH, Wang LF, Zhao YL, Bai YF, Wang ZX, Li JY, Xiao XH. Causes, Features, and Outcomes of Drug-Induced Liver Injury in 69 Children from China. Gut Liver 2015; 9: 525-33. <annotation><p><italic toggle="yes">(Among 1544 Chinese children admitted to a Beijing hospital for acute liver injury during a 3 year period, 69 were diagnosed as drug induced liver injury, 22% attributed to Chinese herbal medicines including 3 attributed to Ephedra sinica).</italic></p></annotation><pub-id pub-id-type="pmid">25717050</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Ephedra.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Ephedra+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Ephedra: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Ephedra">Trials on Ephedra: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
