<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Eszopiclone" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Eszopiclone</book-part-id>
      <title-group>
        <title>Eszopiclone</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>20</day>
          <month>2</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Estrogens" document-type="chapter">Estrogens and Oral Contraceptives</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Etanercept" document-type="chapter">Etanercept</related-object>
    </book-part-meta>
    <body>
      <sec id="Eszopiclone.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Eszopiclone.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Eszopiclone is a benzodiazepine receptor agonist that is used for the treatment of insomnia. Eszopiclone has not been implicated in causing serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="Eszopiclone.Background">
          <title>Background</title>
          <p>Eszopiclone (es zoe' pi klone) is a non-benzodiazepine, benzodiazepine receptor agonist of the cyclopyrrolone class that acts by binding to the benzodiazepine (BZ) site on the GABA receptor complex, causing neural inhibition and helping to induce sleep. Eszopiclone has selectivity for certain BZ receptor subtypes, and does not have the neuromuscular relaxation or anticonvulsant effects of the standard benzodiazepines. Eszopiclone has a relatively short half life and rapid onset of action. In multiple placebo controlled trials, eszopiclone was shown to decrease the latency to onset of sleep and improve perceived sleep quality, with few next day residual effects and minimal evidence of rebound insomnia after withdrawal. Eszopiclone is the S-isomer of zopiclone that has been available in other countries for more than 20 years. Eszopiclone was approved for use in the United States in 2004 for the treatment of insomnia and remains in common use. Eszopiclone is available in 1, 2 and 3 mg tablets generically and under the brand name Lunesta. The recommended dose is 1 to 3 mg taken orally immediately before bedtime. Like the other benzodiazepine receptor agonists, eszopiclone is classified as a Schedule IV controlled substance (low potential for abuse and limited physical or psychological dependence). Side effects are uncommon, usually mild and may include unpleasant taste (bitter), headache, nausea, dizziness, dry mouth and drowsiness.</p>
        </sec>
        <sec id="Eszopiclone.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In multiple premarketing randomized controlled trials, eszopiclone was not associated with an increased rate of serum enzyme elevations in comparison to placebo therapy, and no instance of clinically apparent liver injury was reported. Since its approval and widescale use, eszopiclone has not been implicated in causing clinically apparent liver disease, although hepatitis and liver injury are listed as a rare adverse reactions in the product label. Eszopiclone is metabolized in the liver by the cytochrome P450 system (predominantly CYP 3A4 and 2E1). Nevertheless, drug-drug interactions appear to be uncommon. Thus, eszopiclone induced liver injury must be rare, if it occurs at all.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Sedatives_Hypnotics">Sedatives and Hypnotics</related-object></p>
          <p>Other Drugs in the Subclass, Benzodiazepine Receptor Agonists: <related-object source-id="livertox" document-id="Zaleplon">Zaleplon</related-object>, <related-object source-id="livertox" document-id="Zolpidem">Zolpidem</related-object></p>
        </sec>
      </sec>
      <sec id="Eszopiclone.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Eszopiclone.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Eszopiclone &#x02013; Generic, Lunesta&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Sedatives and Hypnotics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Eszopiclone">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Eszopiclone.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Eszopiclone.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Eszopiclone.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Eszopiclone.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Eszopiclone.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Eszopiclone.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Eszopiclone.T1_1_1_1_1" rowspan="1" colspan="1">Eszopiclone</td>
                <td headers="hd_h_Eszopiclone.T1_1_1_1_2" rowspan="1" colspan="1">138729-47-2</td>
                <td headers="hd_h_Eszopiclone.T1_1_1_1_3" rowspan="1" colspan="1">C17-H17-Cl-N6-O3</td>
                <td headers="hd_h_Eszopiclone.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Eszopiclone_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Eszopiclone Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Eszopiclone.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 20 February 2018</p>
        <ref-list id="Eszopiclone.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Eszopiclone.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Anxiolytic agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 491-3.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999 discusses benzodiazepines and minor tranquilizers; "In general, the hepatotoxic potential of this widely used group of compounds seems low").</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R2">
            <mixed-citation publication-type="other">Larrey D, Ripault MP. Anxiolytic agents. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, p. 455-6.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of hypnotics and sedatives discusses benzodiazepines, buspirone and valerian, all of which have been linked to rare cases of liver injury; no discussion of eszopiclone).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R3">
            <mixed-citation publication-type="other">Mihic SJ, Harris RA. Hypnotics and sedatives. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 457-80.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R4">
            <mixed-citation publication-type="journal">Roblin X, Boudemaghe T, Paris F, Pellissier L, Le Gall S. [Unexplained increase in aminotransferases and obstructive sleep apnea syndrome]. Gastroenterol Clin Biol 2002; 26: 416-7. French. <annotation><p><italic toggle="yes">(45 year old woman found to have minor serum ALT elevations [1.5-3 times ULN] without jaundice or symptoms while taking zolpidem, which improved on stopping, but which were subsequently shown to be due to severe sleep apnea).</italic></p></annotation><pub-id pub-id-type="pmid">12070418</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R5">
            <mixed-citation publication-type="journal">Terzano MG, Rossi M, Palomba V, Smerieri A, Parrino L. New drugs for insomnia: comparative tolerability of zopiclone, zolpidem and zaleplon. Drug Saf 2003; 26: 261-82. <annotation><p><italic toggle="yes">(Comparison of adverse events and tolerability of three new drugs for insomnia, focusing upon CNS symptoms such as headache, drowsiness and fatigue; mentions rare observations suggestive of hepatotoxicity of zolpidem [Karsenti 1999]).</italic></p></annotation><pub-id pub-id-type="pmid">12608888</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R6">
            <mixed-citation publication-type="journal">Drover DR. Comparative pharmacokinetics and pharmacodynamics of short-acting hypnosedatives: zaleplon, zolpidem and zopiclone. Clin Pharmacokinet 2004; 43: 227-38. <annotation><p><italic toggle="yes">(Review of mechanism of action, pharmacology, efficacy and adverse effects of 3 non-benzodiazepine hypnotic agents: zaleplon, zolpidem and zopiclone).</italic></p></annotation><pub-id pub-id-type="pmid">15005637</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R7">
            <mixed-citation publication-type="journal">Zammit GK, McNabb LJ, Caron J, Amato DA, Roth T. Efficacy and safety of eszopiclone across 6-weeks of treatment for primary insomnia. Curr Med Res Opin 2004; 20: 1979-91. <annotation><p><italic toggle="yes">(Controlled trial of 44 days of two doses of eszopiclone vs placebo in 308 patients with insomnia; adverse events were uncommon, but included headache, dry mouth and drowsiness; "there was no evidence of drug-related effects on...laboratory...measures").</italic></p></annotation><pub-id pub-id-type="pmid">15701215</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R8">
            <mixed-citation publication-type="journal">Rosenberg R, Caron J, Roth T, Amato D. An assessment of the efficacy and safety of eszopiclone in the treatment of transient insomnia in healthy adults. Sleep Med 2005; 6: 15-22. <annotation><p><italic toggle="yes">(Controlled trial of 4 doses of eszopiclone vs placebo given for one night in 436 patients; most common side effect was unpleasant taste and changes in laboratory test results "were similar across all treatment groups, including placebo").</italic></p></annotation><pub-id pub-id-type="pmid">15680290</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R9">
            <mixed-citation publication-type="journal">Eszopiclone (Lunesta), a new hypnotic. Med Lett Drugs Ther 2005; 47 (1203): 17-9. <annotation><p><italic toggle="yes">(Concise summary of mechanism of action, pharmacokinetics, efficacy and safety of eszopiclone for insomnia published shortly after its approval in the US; no mention of change in ALT levels or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">15767972</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R10">
            <mixed-citation publication-type="journal">Roth T, Walsh JK, Krystal A, Wessel T, Roehrs TA. An evaluation of the efficacy and safety of eszopiclone over 12 months in patients with chronic primary insomnia. Sleep Med 2005; 6: 487-95. <annotation><p><italic toggle="yes">(Results of open label extended use [12 months] study of eszopiclone in 382 patients who had participated in a placebo controlled trial; eszopiclone was well tolerated and there were "no systematic differences" in blood chemistry results during the open label period).</italic></p></annotation><pub-id pub-id-type="pmid">16230048</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R11">
            <mixed-citation publication-type="journal">Najib J. Eszopiclone, a nonbenzodiazepine sedative-hypnotic agent for the treatment of transient and chronic insomnia. Clin Ther 2006; 28: 491-516. <annotation><p><italic toggle="yes">(Systematic review of efficacy and safety of eszopiclone for treatment of insomnia; in 6 large controlled trials involving ~1550 patients, adverse events were uncommon and mild and there were no laboratory test abnormalities identified or mention of clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">16750462</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R12">
            <mixed-citation publication-type="journal">Morin AK, Willett K. The role of eszopiclone in the treatment of insomnia. Adv Ther 2009; 26: 500-18. <annotation><p><italic toggle="yes">(Systematic review of efficacy and safety of eszopiclone in treatment of insomnia; side effects occurring more often than with placebo included unpleasant [bitter] taste, headache, somnolence, dizziness, and dry mouth; no mention of changes in ALT levels or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">19513631</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R13">
            <mixed-citation publication-type="journal">Ancoli-Israel S, Krystal AD, McCall WV, Schaefer K, Wilson A, Claus R, Rubens R, Roth T. A 12-week, randomized, double-blind, placebo-controlled study evaluating the effect of eszopiclone 2 mg on sleep/wake function in older adults with primary and comorbid insomnia. Sleep 2010; 33: 225-34. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/%2020175406">PubMed Citation</ext-link><annotation><p><italic toggle="yes">(Controlled trial of 12 week course of eszopiclone vs placebo in 288 elderly patients with insomnia; the only adverse event that was more frequent with eszopiclone was unpleasant taste [12.4% vs 1.5%]; one treated patient developed cholecystitis which was considered unrelated to therapy).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R14">
            <mixed-citation publication-type="journal">Owen RT. Eszopiclone: an update on its use in insomnia. Drugs Today (Barc) 2011; 47: 263-75. <annotation><p><italic toggle="yes">(Review of mechanism of action, pharmacology, efficacy and safety of eszopiclone for insomnia; side effects [except unpleasant taste] are uncommon and no more common with eszopiclone than placebo; no mention of changes in ALT levels or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">21573250</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R15">
            <mixed-citation publication-type="journal">Drugs for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guidelines for therapy of insomnia; mentions that benzodiazepine receptor agonists such as eszopiclone, benzodiazepines, ramelteon and low doses of doxepin are effective and generally safe; in discussing adverse events, no mention is made of ALT elevations or hepatotoxicity of any of the recommended agents).</italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R16">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to a sleeping aid, despite the fact that zopiclone and zolpidem are among the 25 most commonly prescribed drugs in Iceland).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R17">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, but none were attributed to eszopiclone or other sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R18">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 82 [9%] were attributed to agents active in the central nervous system, but none were due to eszopliclone or other sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Eszopiclone.R19">
            <mixed-citation publication-type="journal">Drugs for insomnia. Med Lett Drugs Ther 2015; 57 (1472): 95-8. <annotation><p><italic toggle="yes"> (Concise review of the mechanism of action, efficacy, safety and costs of drugs for insomnia including benzodiazepine receptor agonists including eszopliclone as well as benzodiazepines, melatonin receptor agonists, orexin receptor antagonists and other agents including nonprescription and herbal products).</italic></p></annotation><pub-id pub-id-type="pmid">26147892</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Eszopiclone.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Eszopiclone/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Eszopiclone: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Eszopiclone">Trials on Eszopiclone: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
