<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="FentanylAndAnalogues" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">FentanylAndAnalogues</book-part-id>
      <title-group>
        <title>Fentanyl</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Fenoprofen" document-type="chapter">Fenoprofen</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Fenugreek" document-type="chapter">Fenugreek</related-object>
    </book-part-meta>
    <body>
      <sec id="FentanylAndAnalogues.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="FentanylAndAnalogues.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Fentanyl is a fully synthetic opioid that is more potent that morphine and is commonly used for management of severe pain and as an adjunct to general anesthesia. Alfentanil, remifentanil and sufentanil are phenylpiperidine analogues of fentanyl and have a similar spectrum of activity, but differ in their pharmacokinetics, potency and routes of administration, and are used only in anesthesia. None of the phenylpiperidine opioids have been implicated in causing serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="FentanylAndAnalogues.Background">
          <title>Background</title>
          <p>Fentanyl (fen&#x02019; tan il) is a synthetic phenylpiperidine which shares similar pain relieving activities with morphine, but is 50 to 100 times more potent. Like morphine, fentanyl is an agonist for the &#x000b5; type opiate receptors which are found in the central nervous system but also on heart, lung, vascular and intestinal cells. Fentanyl has a rapid onset and short duration of action, making it particularly effective in anesthesia induction as well as maintenance. Fentanyl was approved for use in general anesthesia in the United States in 1968 and is still widely used in anesthesia practice. With the development of transdermal and buccal formulations of fentanyl, it was approved for use in pain management and has become the most widely used synthetic opioid in clinical practice. Current indications are as an adjunct to general anesthesia (intravenous, epidural or intrathecal) and for management of moderate-to-severe pain that is not responsive to nonopiate analgesics. Fentanyl is available in multiple formulations, including solutions for injection in multiple concentrations for anesthesia and acute pain management, and as transdermal patches, oral tablets and lozenges and nasal sprays for management of chronic pain. Fentanyl is available generically and under commercial names including Sublimaze (solution for injection), Duragesic and Ionsys (transdermal patches), Actiq and Fentora (lollipop and tablets for transmucosal delivery) in multiple dose formulations. Side effects of fentanyl resemble those of other opioids and include sedation, respiratory depression, confusion, euphoria, agitation, headache, dizziness, constipation, diarrhea, abdominal bloating, nausea and vomiting. Fentanyl and its congeners are controlled substances and classified as Schedule II drugs, indicating that they have medical usefulness, but also a high potential for physical and psychological dependency and abuse. Indeed, deaths have been reported due to fentanyl patches and transbuccal formulations either from inadvertent overdose, accidental ingestion (by children for instance) or abuse.</p>
          <p>Alfentanil (al fen&#x02019; ta nil) is a structural analogue of fentanyl, which has a very short onset of action (5 to 10 minutes) and is approved for use as an adjunct to general anesthesia. Alfentanil is available as a solution for intravenous use in anesthesia generically and under the trade name Alfenta. It has similar adverse effects as fentanyl, but is not used for chronic pain management and should be used only by medical personnel trained in the use of intravenous anesthesia.</p>
          <p>Remifentanil (rem&#x0201d; i fen&#x02019; ta nil) is a structural analogue of fentanyl, but has a very short onset and duration of action with a rapid dissipation of activity even after prolonged infusions. Remifentanil is available as a solution under the brand name Ultiva for intravenous use in anesthesia. It has similar adverse effects as fentanyl, but is not used for chronic pain management and should be used only by medical personnel trained in the use of intravenous anesthesia.</p>
          <p>Sufentanil (soo fen&#x02019; ta nil) is a structural analogue of fentanyl, which is 10 times more potent and is generally reserved for anesthesia in patients with opioid tolerance or opioid dependence. It is potent enough to overcome the actions of partial opiate antagonists such as buprenorphine. Sufentanil was approved for use in the United States in 1984. Sufentanil is available as a solution for intravenous and epidural use in anesthesia generically and under the brand name Sufenta. It has similar adverse effects as fentanyl, but is not used for chronic pain management and should be used only by medical personnel trained in the use of intravenous anesthesia.</p>
        </sec>
        <sec id="FentanylAndAnalogues.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Although fentanyl has many serious side effects and has been implicated in deaths from overdose and inadvertent use, it has not been linked to cases of clinically apparent liver injury. In large clinical trials, chronic fentanyl therapy for pain has not been associated with serum enzyme elevations or cases of hepatotoxicity. The dangers of fentanyl are largely from respiratory depression rather than liver injury. Fentanyl and its analogues are metabolized in the liver largely by the P450 enzyme system, and plasma levels are affected by inhibitors (yielding higher levels and increasing toxicity) and inducers (yielding lower levels and reduced efficacy) of CYP 3A4.</p>
          <p>Likelihood score: E (all four are unlikely cases of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of fentanyl and its congeners are given in the Overview section of the Opioids.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Opioids">Opioids</related-object></p>
        </sec>
      </sec>
      <sec id="FentanylAndAnalogues.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="FentanylAndAnalogues.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Fentanyl &#x02013; Generic, Duragesic&#x000ae;, Sublimaze&#x000ae;</p>
          <p>Alfentanil &#x02013; Generic, Alfenta&#x000ae;</p>
          <p>Remifentanil &#x02013; Ultiva&#x000ae;</p>
          <p>Sufentanil &#x02013; Generic, Sufenta&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Opioids</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Fentanyl">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="FentanylAndAnalogues.CHEMICAL_FORMULAS_A">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="FentanylAndAnalogues.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_FentanylAndAnalogues.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_FentanylAndAnalogues.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_FentanylAndAnalogues.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_FentanylAndAnalogues.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_1" rowspan="1" colspan="1">Fentanyl</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_2" rowspan="1" colspan="1">437-38-7</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_3" rowspan="1" colspan="1">C22-H28-N2-O</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Fentanyl_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Fentanyl Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_1" rowspan="1" colspan="1">Alfentanil</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_2" rowspan="1" colspan="1">71195-58-9</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_3" rowspan="1" colspan="1">C21-H32-N6-O3</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Alfentanil_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Alfentanil Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_1" rowspan="1" colspan="1">Remifentanil</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_2" rowspan="1" colspan="1">132875-61-7</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_3" rowspan="1" colspan="1">C20-H28-N2-O5</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Remifentanil_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Remifentanil Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_1" rowspan="1" colspan="1">Sufentanil</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_2" rowspan="1" colspan="1">56030-54-7</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_3" rowspan="1" colspan="1">C22-H30-N2-O2-S</td>
                <td headers="hd_h_FentanylAndAnalogues.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Sufentanil_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Sufentanil Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="FentanylAndAnalogues.OTHER_REFERENCE_LIN" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Fentanyl+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Fentanyl: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Fentanyl">Trials on Fentanyl: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
