<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Hydroxychloroquine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Hydroxychloroquine</book-part-id>
      <title-group>
        <title>Hydroxychloroquine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>3</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="HydromorphoneOxymorp" document-type="chapter">Hydromorphone</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Hydroxycut" document-type="chapter">Hydroxycut</related-object>
    </book-part-meta>
    <body>
      <sec id="Hydroxychloroquine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Hydroxychloroquine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Hydroxychloroquine is a derivative of chloroquine that has both antimalarial and antiinflammatory activities and is now most often used as an antirheumatologic agent in systemic lupus erythematosis and rheumatoid arthritis. Hydroxychloroquine therapy has not been associated with liver function abnormalities and is an extremely rare cause of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Hydroxychloroquine.Background">
          <title>Background</title>
          <p>Hydroxychloroquine (hye drox" ee klor' oh kwin) is a hydroxylated derivative of chloroquine and has similar antimalarial activity but is less toxic, allowing for use in higher doses for longer periods. Originally used as an antimalarial agent, hydroxychloroquine was later found to have antiinflammatory activity. Its mechanism of action is not well known, but it is concentrated in lysosomes and appears to stabilize lysosomal membranes inhibiting phagocytosis and release of proinflammatory lysosomal enzymes and cytokines. Hydroxychloroquine was approved for use in the United States in 1994, and indications were later broadened and now include rheumatoid and psoriatic arthritis, discoid and systemic lupus erythematosus and prevention and treatment of malaria. Hydroxychloroquine has also been used as therapy of porphyria cutanea tarda where it seems to act by increasing excretion of porphyrins. Hydroxychloroquine is available in generic forms and under the brand names of Plaquenil in tablets of 200 mg. The usual dose is 400 mg daily in one or two divided doses. Common side effects include headaches, dizziness, gastrointestinal upset and rash. Retinopathy is a serious side effect of hydroxychloroquine and regular ophthalmologic monitoring is recommended for patients on long term therapy.</p>
        </sec>
        <sec id="Hydroxychloroquine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Hydroxychloroquine has not been associated with significant serum enzyme elevations during therapy of rheumatologic diseases. Furthermore, clinically apparent liver injury from hydroxychloroquine is rare. A single case series (two cases) of acute liver failure attributed to hydroxychloroquine was published twenty years ago, but case reports of clinically apparent liver injury have not appeared subsequently. Thus, acute liver injury with jaundice due to hydroxychloroquine must be very rare, if it occurs at all.</p>
          <p>An exception to this is the use of hydroxychloroquine in patients with porphyria cutanea tarda. When used in relatively high doses, hydroxychloroquine can trigger an acute hepatic injury with sudden onset of fever and marked serum enzyme elevations with increased excretion of porphyrins. This reaction appears to be caused by the sudden mobilization of porphyrins and is often followed by an improvement in porphyric symptoms. The reaction is uncommon if therapy is started with lower doses of hydroxychloroquine and is less severe than similar reactions that occur with chloroquine. Indeed, chronic low doses of hydroxychloroquine (100 to 200 mg twice weekly) have been used to alleviate symptoms in patients with prophyria cutanea tarda who are resistant or intolerant of phlebotomy, the usual therapy of this condition.</p>
          <p>Likelihood score: C (probable rare cause of idiosyncratic, clinically apparent liver injury, but capable of causing acute hepatoxicity with high doses in patients with porphyria).</p>
        </sec>
        <sec id="Hydroxychloroquine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Hydroxychloroquine is metabolized in the liver and may alter metabolism of other medications. Therapy is unlikely to cause liver injury in normal individuals, but can trigger an acute worsening of porphyria cutanea tarda in susceptible individuals.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntirheumaticAgents">Antirheumatic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Hydroxychloroquine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Hydroxychloroquine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Hydroxychloroquine &#x02013; Generic, Plaquenil&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antirheumatic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Hydroxychloroquine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Hydroxychloroquine.CHEMICAL_FORMULA_AND_">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Hydroxychloroquine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Hydroxychloroquine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Hydroxychloroquine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Hydroxychloroquine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Hydroxychloroquine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Hydroxychloroquine.T1_1_1_1_1" rowspan="1" colspan="1">Hydroxychloroquine</td>
                <td headers="hd_h_Hydroxychloroquine.T1_1_1_1_2" rowspan="1" colspan="1">118-42-3</td>
                <td headers="hd_h_Hydroxychloroquine.T1_1_1_1_3" rowspan="1" colspan="1">C18-H26-Cl-N3-O</td>
                <td headers="hd_h_Hydroxychloroquine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Hydroxychloroquine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Hydroxychloroquine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Hydroxychloroquine.ANNOTATED_BIBLIOGRAPH">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 25 March 2018</p>
        <p>Abbreviations: SLE, systemic lupus erythematosus; HCQ, hydroxychloroquine; Pe, d-penicillinamine; ANA, antinuclear antibody.</p>
        <ref-list id="Hydroxychloroquine.ANNOTATED_BIBLIOGRAPH.reflist0">
          <ref id="Hydroxychloroquine.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Hydroxychloroquine. Drugs used in rheumatic and musculospastic diseases. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, p. 543.<annotation><p><italic toggle="yes">(Review of hepatotoxicity published in 1999; mentions that hydroxychloroquine has been widely used with scant evidence of hepatic injury, citing a single case report: Makin et al. 1994).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R2">
            <mixed-citation publication-type="other">Vinetz JM, Clain J, Bounkeua V, Eastman RT, Fidock D. Quinolines and related compounds. Chemotherapy of malaria. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1402-5.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R3">
            <mixed-citation publication-type="journal">Linden IH, Steffen CG, Newcomer VD, Chapman M. Development of porphyria during chloroquine therapy for chronic discoid lupus erythematosus. Calif Med 1954; 81: 235-7. <annotation><p><italic toggle="yes">(48 year old with discoid lupus developed acute porphyria 3 days after starting chloroquine with fever and uroporphyrins in urine).</italic></p></annotation><pub-id pub-id-type="pmid">13190438</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R4">
            <mixed-citation publication-type="other">Cripps DJ, Curtis AC. Toxic effect of chloroquine on porphyria hepatica. Arch Dermatol 1962; 86: 575. Not in PubMed<annotation><p><italic toggle="yes">(3 patients with porphyria had exacerbation of disease 3-4 days after starting chloroquine with fever, tachycardia, elevation in Alk P levels and increase in porphyrin excretion, with rapid improvement on stopping).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R5">
            <mixed-citation publication-type="journal">Sweeney GD, Saunders SJ, Dowdle EB, Eales L. Effects of chloroquine on patients with cutaneous porphyria of the "symptomatic" type. Br Med J 1965; 1: 1281-5. <annotation><p><italic toggle="yes">(Administration of chloroquine to 9 patients with porphyria led to fever and AST elevations [as high as 2000 U/L] and mild increases in serum bilirubin in association with increased porphyrin excretion).</italic></p></annotation><pub-id pub-id-type="pmid">14278818</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R6">
            <mixed-citation publication-type="journal">Felsher BF, Redeker AG. Effect of chloroquine on hepatic uroporphyrin metabolism in patients with porphyria cutanea tarda. Medicine (Baltimore) 1966; 45: 575-83. <annotation><p><italic toggle="yes">(Chloroquine caused a 3.5 to 28 fold increase in uroporphyrin excretion, usually accompanied by fever and ALT elevations [48-69 U/L], with centrolobular necrosis on liver biopsy; thereafter, patients were refractory to the side effects and treatment often induced a clinical remission).</italic></p></annotation><pub-id pub-id-type="pmid">5925910</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R7">
            <mixed-citation publication-type="journal">Di Maio VJ, Henry LD. Chloroquine poisoning. South Med J 1974; 67: 1031-5. <annotation><p><italic toggle="yes">(Analysis of 27 cases of fatal overdose of chloroquine from the files of the Armed Forces Institute of Pathology, 13 suicidal, 9 accidental, 1 homicidal and 4 unknown; 6 in children ages 1-4 years, rapid onset of vomiting, respiratory difficulties and convulsions; largely cardiotoxic).</italic></p></annotation><pub-id pub-id-type="pmid">4851012</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R8">
            <mixed-citation publication-type="journal">Thornsvard CT, Guider BA, Kimball DB. An unusual reaction to chloroquine-primaquine. JAMA 1976; 235: 1719-20. <annotation><p><italic toggle="yes">(39 year old developed fever, abdominal pain, myalgias and red urine 2 days after starting chloroquine-primaquine prophylaxis for malaria, with AST &#x0003e;300 U/L, bilirubin 0.8 mg/dL, Alk P 60 U/L; porphyrin testing indicated an underlying porphyria cutanea tarda).</italic></p></annotation><pub-id pub-id-type="pmid">946467</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R9">
            <mixed-citation publication-type="journal">Malkinson FD, Levitt L. Hydroxychloroquine treatment of porphyria cutanea tarda. Arch Dermatol 1980; 116: 1147-50. <annotation><p><italic toggle="yes">(6 patients with porphyria cutanea tarda treated with hydroxychloroquine in low doses initially, then escalating found no symptomatic liver injury, jaundice or significant ALT elevations [not routinely monitored], all patients had remission but most relapsed on stopping).</italic></p></annotation><pub-id pub-id-type="pmid">7425660</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R10">
            <mixed-citation publication-type="journal">Cainelli T, Di Padova C, Marchesi L, Gori G, Rovagnati P, Podenzani SA, Bessone E, Cantoni L. Hydroxychloroquine versus phlebotomy in the treatment of porphyria cutanea tarda. Br J Dermatol 1983; 108: 593-600. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/%206849826">PubMed Citation</ext-link><annotation><p><italic toggle="yes">(Controlled trial of hydroxychloroquine [HCQ: 400 mg daily] vs twice monthly phlebotomy in 61 patients with porphyria cutanea tarda; ALT levels decreased with therapy; porphyrin excretion greater with HCQ, but worsening liver histology in both groups).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R11">
            <mixed-citation publication-type="journal">Brewer EJ, Giannini EH, Kuzmina N, Alekseev L. Penicillamine and hydroxychloroquine in the treatment of severe juvenile rheumatoid arthritis. Results of the U.S.A.-U.S.S.R. double-blind placebo-controlled trial. N Engl J Med. 1986 May 15; 314: 1269-76. <annotation><p><italic toggle="yes">(Randomized trial of penicillamine [Pe] vs hydroxychloroquine [HCQ] vs placebo in 122 children with juvenile rheumatoid arthritis found minimal efficacy of HCQ; "marked" elevations in ALT occurred in 10% on PE, 18% on HCQ and 7% on placebo, all resolving without dose modification and perhaps due to concurrent use of aspirin or nonsteroidal antiinflammatory agents).</italic></p></annotation><pub-id pub-id-type="pmid">3517643</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R12">
            <mixed-citation publication-type="journal">Rynes RI. Hydroxychloroquine treatment of rheumatoid arthritis. Am J Med 1988; 85: 18-22. <annotation><p><italic toggle="yes">(Review of trials of hydroxychloroquine in rheumatoid arthritis; complete or partial remissions in 30-50% of patients, delay in response is typical; no mention of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">3052053</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R13">
            <mixed-citation publication-type="journal">Fox RI, Chan E, Benton L, Fong S, Friedlaender M, Howell FV. Treatment of primary Sjogren's syndrome with hydroxychloroquine. Am J Med 1988; 85: 62-7. <annotation><p><italic toggle="yes">(Hydroxychloroquine lowers levels of IgG and IgA and decreases some autoantibody titers; no mention of adverse events).</italic></p></annotation><pub-id pub-id-type="pmid">3177432</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R14">
            <mixed-citation publication-type="other">Zvaifler NJ. Summary. Update in rheumatology - focus on hydroxychloroquine. Am J Med 1988; 85: 68-71. Not in PubMed<annotation><p><italic toggle="yes"> (Summary of meeting on evidence for efficacy of hydroxychloroquine in rheumatic diseases; no discussion of hepatotoxicity).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R15">
            <mixed-citation publication-type="journal">Kemmenoe AV. An infant fatality due to hydroxychloroquine poisoning. J Anal Toxicol 1990; 14: 186-8. <annotation><p><italic toggle="yes">(2 year old swallowed 60 tablets of hydroxychloroquine [12 grams] and had seizures and cardiorespiratory arrest; no hepatic injury mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">2374409</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R16">
            <mixed-citation publication-type="journal">Singh G, Fries JF, Williams CA, Zatarain E, Spitz P, Bloch DA. Toxicity profiles of disease modifying antirheumatic drugs in rheumatoid arthritis. J Rheumatol 1991; 18: 188-94. <annotation><p><italic toggle="yes">(Analysis of side effects of 7 agents from the ARAMIS database, including 2,479 patients [554 on hydroxychloroquine] with rheumatoid arthritis reported 3 instances of liver abnormalities, but no jaundice during ~824 patient years of exposure).</italic></p></annotation><pub-id pub-id-type="pmid">1673721</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R17">
            <mixed-citation publication-type="journal">Petersen CS, Thomsen K. High-dose hydroxychloroquine treatment of porphyria cutanea tarda. J Am Acad Dermatol 1992; 26: 614-9. <annotation><p><italic toggle="yes">(72 patients with porphyria cutanea tarda were treated with hydroxychloroquine 250 mg thrice daily for 3 days; AST elevations occurred during first few days, some rising above 1000 U/L, bilirubin rising above normal in ~30%, all resolving).</italic></p></annotation><pub-id pub-id-type="pmid">1597548</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R18">
            <mixed-citation publication-type="journal">Williams HJ, Egger MJ, Singer JZ, Willkens RF, Kalunian KC, Clegg DO, Skosey JL, et al. Comparison of hydroxychloroquine and placebo in the treatment of the arthropathy of mild systemic lupus erythematosus. J Rheumatol 1994; 21: 1457-62. <annotation><p><italic toggle="yes">(Among 71 patients with systemic lupus erythematosus [SLE] randomized to hydroxychloroquine or placebo for 48 weeks, two on drug withdrew because of rash; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">7983646</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R19">
            <mixed-citation publication-type="journal">Makin AJ, Wendon J, Fitt S, Portmann BC, Williams R. Fulminant hepatic failure secondary to hydroxychloroquine. Gut 1994; 35: 569-70. <annotation><p><italic toggle="yes">(Two cases; 27 year old with SLE developed nausea after 2 weeks of hydroxychloroquine with bilirubin 9.4 mg/dL, ALT 2575 U/L, INR 3.3 progressive liver failure and death in 4 days; 16 year old with juvenile rheumatoid arthritis developed jaundice after 2 weeks of hydroxychloroquine with bilirubin 24.4 mg/dL, AST 544 U/L and renal failure, underwent liver transplant but died 6 days later).</italic></p></annotation><pub-id pub-id-type="pmid">8175002</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R20">
            <mixed-citation publication-type="journal">Liu AC. Hepatotoxic reaction to chloroquine phosphate in a patient with previously unrecognized porphyria cutanea tarda. West J Med 1995; 162: 548-51. <annotation><p><italic toggle="yes">(61 year old developed nausea and fever 1 day after single dose of chloroquine with red urine, ALT 2724 U/L, Alk P 115 U/L, bilirubin 1.1 mg/dL, later diagnosed as having porphyria cutanea tarda).</italic></p></annotation><pub-id pub-id-type="pmid">7618323</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R21">
            <mixed-citation publication-type="journal">Clegg DO, Dietz F, Duffy J, Willkens RF, Hurd E, Germain BF, Wall B, et al. Safety and efficacy of hydroxychloroquine as maintenance therapy for rheumatoid arthritis after combination therapy with methotrexate and hydroxychloroquine. J Rheumatol 1997; 24: 1896-902. <annotation><p><italic toggle="yes">(121 patients enrolled in trial of 24 weeks of combination of methotrexate and hydroxychloroquine followed by maintenance therapy with hydroxycloroquine alone or with methotrexate; no clinically apparent liver injury; ALT levels not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">9330929</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R22">
            <mixed-citation publication-type="journal">Mok MY, Ng WL, Yuen MF, Wong RW, Lau CS. Safety of disease modifying anti-rheumatic agents in rheumatoid arthritis patients with chronic viral hepatitis. Clin Exp Rheumatol 2000; 18: 363-8. <annotation><p><italic toggle="yes">(Among 29 Chinese patients with rheumatoid arthritis and chronic hepatitis [23 HBV; 6 HCV], ALT elevations occurred in 41% on hydroxychloroquine, 30% on methotrexate and 14% on gold vs 14% of 94 controls without viral hepatitis).</italic></p></annotation><pub-id pub-id-type="pmid">10895374</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R23">
            <mixed-citation publication-type="journal">van Jaarsveld CHM, Jahangier ZN, Jacobs JWG, Blaauw AAM, van Albada-Kuipers GA, ter Borg EJ, Brus HLM, et al. Toxicity of antirheumatic drugs in a randomized clinical trial of early rheumatoid arthritis. Rheumatology 2000; 39: 1374-82. <annotation><p><italic toggle="yes">(Controlled trial of 4 treatment strategies in 419 patients with early rheumatoid arthritis; side effects were common with ALT elevations in 5 on nonsteroidal antiinflammatory agents only, 1 each on gold and hydroxychloroquine, and 20 on methotrexate).</italic></p></annotation><pub-id pub-id-type="pmid">11136881</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R24">
            <mixed-citation publication-type="journal">Sarkany RP. The management of porphyria cutanea tarda. Clin Exp Dermatol. 2001; 26: 225-32. <annotation><p><italic toggle="yes">(History, clinical features, pathogenesis, risk factors, complications and management of porphyria cutanea tarda; due to acquired inhibition of hepatic uroprophyrinogen decarboxylase activity caused by iron, estrogens, or chemicals such as hexohexachlorobenzene; "Low dose twice weekly chloroquine [125-250 mg] is the mainstay of therapy").</italic></p></annotation><pub-id pub-id-type="pmid">11422163</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R25">
            <mixed-citation publication-type="journal">Petrov AV. [Assessment of sulfasalazine and hydroxichloroqine hepatotoxicity in patients with rheumatic arthritis and isolated HBS-antigen positivity]. Lik Sprava 2004 Jan-Feb; (1): 60-5. Russian. <pub-id pub-id-type="pmid">17051718</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R26">
            <mixed-citation publication-type="journal">Rossmann-Ringdahl I, Olsson R. Porphyria cutanea tarda: effects and risk factors for hepatotoxicity from high-dose chloroquine treatment. Acta Derm Venereol 2007; 87: 401-5. <annotation><p><italic toggle="yes">(Retrospective analysis of 57 patients with porphyria cutanea tarda treated with chloroquine [250 mg/day for 7 days]; ALT rose in all averaging 7 times ULN [range 1.1 to 55 times], with symptoms of fever and arthralgias and increase in porphyrin excretion, higher levels in women, followed by remission but relapse during long term follow up).</italic></p></annotation><pub-id pub-id-type="pmid">17721646</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R27">
            <mixed-citation publication-type="journal">Giner Galva&#x000f1; V, Oltra MR, Rueda D, Esteban MJ, Red&#x000f3;n J. Severe acute hepatitis related to hydroxychloroquine in a woman with mixed connective tissue disease. Clin Rheumatol 2007; 26: 971-2. <annotation><p><italic toggle="yes">(26 year old with early rheumatoid arthritis developed fever and nausea within 10 hours of starting hydroxychloroquine, with ALT 285 U/L, LDH 1,478 U/L [no bilirubin or Alk P levels] with rapid resolution, and no recurrence on restarting at a lower dose).</italic></p></annotation><pub-id pub-id-type="pmid">16575495</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R28">
            <mixed-citation publication-type="journal">Das SK, Pareek A, Mathur DS, Wanchu A, Srivastava R, Agarwal GG, Chauhan RS. Efficacy and safety of hydroxychloroquine sulphate in rheumatoid arthritis: a randomized, double-blind, placebo controlled clinical trial - an Indian experience. Curr Med Res Opin 2007; 23: 2227-34. <annotation><p><italic toggle="yes">(122 patients with rheumatoid arthritis randomized to hydroxychloroquine or placebo for 8 weeks; 1 patient on placebo developed hepatitis).</italic></p></annotation><pub-id pub-id-type="pmid">17692155</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R29">
            <mixed-citation publication-type="journal">Etogo-Asse F, Boemer F, Sempoux C, Geubel A. Acute hepatitis with prolonged cholestasis and disappearance of interlobular bile ducts following tibolone and Hypericum perforatum (St. John's wort). Case of drug interaction? Acta Gastroenterol Belg 2008; 71: 36-8. <annotation><p><italic toggle="yes">(57 year old woman with rheumatoid arthritis on hydroxychloroquine for 7 years and tibolone [a synthetic estrogen] for 2 years developed jaundice 10 weeks after starting daily iv infusions of hypericum perforatum [St. John's wort], with bilirubin 6.3 rising to 36 mg/dL, ALT 424 U/L, Alk P 162 U/L and prolonged cholestatic course with paucity of bile ducts on biopsy, but ultimate resolution).</italic></p></annotation><pub-id pub-id-type="pmid">18396749</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R30">
            <mixed-citation publication-type="journal">Advice for travelers. Treat Guidel Med Lett 2012; 10 (118): 45-56. <annotation><p><italic toggle="yes">(Concise guidelines on advice to travelers indicates that chloroquine is the drug of choice for prevention of malaria while visiting chloroquine sensitive areas to start 1-2 weeks before travel and stop 4 weeks after leaving; with specific recommendations available at www.cdc.gov/malaria).</italic></p></annotation><pub-id pub-id-type="pmid">22777212</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R31">
            <mixed-citation publication-type="journal">Singal AK, Kormos-Hallberg C, Lee C, Sadagoparamanujam VM, Grady JJ, Freeman DH Jr, Anderson KE. Low-dose hydroxychloroquine is as effective as phlebotomy in treatment of patients with porphyria cutanea tarda. Clin Gastroenterol Hepatol 2012; 10: 1402-9. <annotation><p><italic toggle="yes">(Trial comparing hydroxychloroquine [100 mg twice weekly] to phlebotomy in 48 patients with porphyria cutanea tarda [largely due to hepatitis C] found similar efficacy; transient, asymptomatic ALT elevations &#x0003e;twice baseline occurred in one patient in each treatment arm). </italic></p></annotation><pub-id pub-id-type="pmid">22985607</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R32">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver iInjury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, none of which were attributed to hydroxychloroquine).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R33">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes">(Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, the most common implicated agents being nimesulide [n=53: 30%], cyproterone [n=18], nitrofurantoin [n=17], antituberculosis drugs [n=13] and flutamide [n=12: 7%], but none were attributed to a hydroxychloroquine).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R34">
            <mixed-citation publication-type="journal">Khellaf M, Chabrol A, Mahevas M, Roudot-Thoraval F, Limal N, Languille L, Bierling P, et al. Hydroxychloroquine is a good second-line treatment for adults with immune thrombocytopenia and positive antinuclear antibodies. Am J Hematol 2014; 89: 194-8. <annotation><p><italic toggle="yes"> (Among 40 patients with idiopathic thrombocytopenic purpura and ANA positivity treated with hydroxychloroquine in addition to standard therapies, 60% had a clinical response and "the overall safety was good" and "no patient stopped treatment because of a side effect"; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">24254965</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R35">
            <mixed-citation publication-type="journal">Drugs for rheumatoid arthritis. Med Lett Drugs Ther 2014; 56 (1458): 127-32. <annotation><p><italic toggle="yes">(Concise summary and recommendations for drug therapy of rheumatoid arthritis mentions hydroxychloroquine as a tolerated and moderately effective agent for mild rheumatoid arthritis, adverse events including nausea and vomiting and more rarely hemolysis [with G6PD deficiency] and retinal toxicity with long term use that calls for ophthalmologic screening and annual exams after 5 years; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">25519024</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R36">
            <mixed-citation publication-type="journal">Abdel Galil SM. Hydroxychloroquine-induced toxic hepatitis in a patient with systemic lupus erythematosus: a case report. Lupus 2015; 24: 638-40. <annotation><p><italic toggle="yes">(28 year old woman with SLE developed abdominal pain as prednisone doses were decreased after a year of high dose treatment in combination with hydroxychloroquine [ALT 986 U/L, bilirubin and Alk P not provided], with rapid recovery on stopping both agents and switching to mycophenolate).</italic></p></annotation><pub-id pub-id-type="pmid">25424894</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R37">
            <mixed-citation publication-type="journal">Pareek A, Chandurkar N, Thulaseedharan NK, Legha R, Agarwal M, Mathur SL, Salkar HR, et al. Efficacy and safety of fixed dose combination of atorvastatin and hydroxychloroquine: a randomized, double-blind comparison with atorvastatin alone among Indian patients with dyslipidemia. Curr Med Res Opin 2015; 31: 2105-17. <annotation><p><italic toggle="yes"> (Among 328 patients with hypercholesterolemia treated with atorvastatin with or without hydroxychloroquine for 24 weeks, reductions in LDL cholesterol were greater with the combination [-40% vs -33%] while adverse event rates were similar; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">26371518</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R38">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 5 cases were attributed to drugs for rheumatoid arthritis [all 5 due to leflunomide], but none to hydroxychloroquine).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Hydroxychloroquine.R39">
            <mixed-citation publication-type="journal"><italic toggle="yes">Y</italic>okogawa N, Eto H, Tanikawa A, Ikeda T, Yamamoto K, Takahashi T, Mizukami H, et al. Effects of hydroxychloroquine in patients with cutaneous lupus erythematosus: a multicenter, double-blind, randomized, parallel-group trial. Arthritis Rheumatol 2017; 69: 791-9. <annotation><p><italic toggle="yes">(Among 101 patients with cutaneous lupus erythematosus treated with hydroxychloroquine or placebo for 16 weeks followed by single blind period of 55 weeks, changes in clinical activity scores were similar in the two groups and adverse events included skin rash, Stevens-Johnson syndrome and "hepatic dysfunction", although the authors report "no laboratory test values or vital signs showed any clinically significant change during this study in either group").</italic></p></annotation><pub-id pub-id-type="pmid">27992698</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Hydroxychloroquine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Hydroxychloroquine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Hydroxychloroquine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Hydroxychloroquine">Trials on Hydroxychloroquine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
