<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Hyoscyamine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Hyoscyamine</book-part-id>
      <title-group>
        <title>Hyoscyamine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>7</day>
          <month>7</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Hydroxyzine" document-type="chapter">Hydroxyzine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Hyssop" document-type="chapter">Hyssop</related-object>
    </book-part-meta>
    <body>
      <sec id="Hyoscyamine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Hyoscyamine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Hyoscyamine as a natural plant alkaloid derivative and anticholinergic that is used to treat mild to moderate nausea, motion sickness, hyperactive bladder and allergic rhinitis. Hyoscyamine has not been implicated in causing liver enzyme elevations or clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Hyoscyamine.Background">
          <title>Background</title>
          <p>Hyoscyamine (hye" oh sye' a meen) is a derivative of natural alkaloid found in plants of the Solanacea family such as henbane (Hyoscyamus niger, for which it is named), jimson weed (Datura stramonium), tomatoes (Soanum lycopersicum) and deadly nightshade (Atropa belladonna). Hyoscyamine is the levorotary isomer of atropine and has potent anticholinergic, antimuscarinic activity. It has been used for decades as an antiemetic, antisecretory and antispasmotic agent in the treatment of nausea, motion sickness, allergic rhinitis, gastrointestinal spasm and hypermotility, functional bowel syndrome and hyperactive bladder. Despite having been used in clinical medicine for decades, hyoscyamine has not been formally approved for many of its common uses in the United States. Hyoscyamine is available as tablets, capsules, liquids, elixirs, powders, and solutions for injection in both prescription and over-the-counter forms. Common brand names for products that include hyoscyamine are Belladonna Alkaloids, Donnatal, Hyomax, Urogesic, and Cyclospaz. The recommended adult oral dose varies, but is generally 0.125 to 0.25 mg two to four times daily. Common side effects are those of parasympathetic stimulation and include dryness of the mouth and eyes, decreased sweating, headache, visual blurring, constipation, urinary retention, impotence, tachycardia and palpitations, anxiety, restlessness and in some instances agitation and hallucinations. Anticholinergic agents can precipitate acute narrow angle glaucoma and acute urinary retention.</p>
        </sec>
        <sec id="Hyoscyamine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widespread use over many decades, hyoscyamine has not been linked to episodes of liver enzyme elevations or clinically apparent liver injury. A major reason for its safety may relate to the low daily dose and limited duration of use.</p>
          <p>References on the safety and potential hepatotoxicity of anticholinergics are given together after the Overview section on Anticholinergic Agents.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="GastrointestinalAgen">Gastrointestinal Agents</related-object>; <related-object source-id="livertox" document-id="Anticholinergics">Anticholinergic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Hyoscyamine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Hyoscyamine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Hyoscyamine &#x02013; Generic, Anaspaz&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Gastrointestinal Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Hyoscyamine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Hyoscyamine.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Hyoscyamine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Hyoscyamine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Hyoscyamine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Hyoscyamine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Hyoscyamine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Hyoscyamine.T1_1_1_1_1" rowspan="1" colspan="1">Hyoscyamine</td>
                <td headers="hd_h_Hyoscyamine.T1_1_1_1_2" rowspan="1" colspan="1">101-31-5</td>
                <td headers="hd_h_Hyoscyamine.T1_1_1_1_3" rowspan="1" colspan="1">C17-H23-N-O3</td>
                <td headers="hd_h_Hyoscyamine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Hyoscyamine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Hyoscyamine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Hyoscyamine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Hyoscyamine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Hyoscyamine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Hyoscyamine">Trials on Hyoscyamine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
