<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="InterleukinRcptAntag" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">InterleukinRcptAntag</book-part-id>
      <title-group>
        <title>Interleukin Receptor Antagonists</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>18</day>
          <month>6</month>
          <year>2015</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="InterferonGamma" document-type="chapter">Interferon Gamma</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Ipilimumab" document-type="chapter">Ipilimumab</related-object>
    </book-part-meta>
    <body>
      <sec id="InterleukinRcptAntag.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">Interleukin-1 (IL-1) and interleukin-6 (IL-6) are potent pro-inflammatory cytokines that are synthesized by many cells throughout the body and play major roles in inflammation and cell damage associated with excessive inflammation. IL-1 is increased in inflammatory conditions and appears to play a role in autoinflammatory and autoimmune diseases. Blockage of IL-1 production or inibition of its activity decreases inflammatory responses and may be beneficial in many diseases associated with a heightened immune response such as rheumatoid arthritis, ankylosing spondylitis, gouty arthritis, osteoarthritis, juvenile idiopathic arthritis, Still disease, Familial Mediterranean fever, periodic fever and periodic syndromes. Blockage of IL-6 activity has similar clinical activity, although it has been assessed largely in inflammatory arthritidies. At least three IL-1 receptor antagonists have been approved for use in autoinflammatory conditions in the United States. In addition, a monoclonal antibody to the IL-6 receptor has been developed and shown to have beneficial effects in rheumatoid arthritis.</p>
        <p content-type="pubmed-excerpt">The interleukin receptor antagonists have been associated with rare instances of clinically apparent liver injury.</p>
        <p content-type="pubmed-excerpt">The interleukin receptor antagonists discussed in LiverTox include the following:</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Anakinra" document-type="chapter">Anakinra</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Canakinumab" document-type="chapter">Canakinumab</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Rilonacept" document-type="chapter">Rilonacept</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Sarilumab" document-type="chapter">Sarilumab</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="livertox" document-id="Tocilizumab" document-type="chapter">Tocilizumab</related-object>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
