<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="intro" content-type="section" from-where="front-matter" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <front-matter-part book-part-type="section">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">intro</book-part-id>
      <title-group>
        <title>Introduction</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>20</day>
          <month>11</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Abacavir" document-type="chapter">Abacavir</related-object>
    </book-part-meta>
    <named-book-part-body>
      <p>Drug induced liver injury is an uncommon but important and challenging form of liver disease. When evaluating a patient with new-onset liver disease, drugs, including prescription drugs, over-the-counter preparations,&#x000a0;dietary supplements, vitamins&#x000a0;and herbal medications, must always be considered as a possible cause. Indeed, the possibility must be entertained even if another cause may seem obvious, such as hepatitis B or C. The reason for this is that drug induced liver injury can be severe and even fatal, but is usually reversed by discontinuation of the offending agent. To continue a medication in the face of drug induced liver injury can have serious consequences.</p>
      <p>Drug induced liver injury is a growing challenge because of the ever increasing number of drugs used in medical care and the increasing number of individuals who take them. Among the thousands of drugs available today, several hundred have been linked to liver injury, but the clinical pattern of liver injury is diverse and can mimic almost any form of liver disease. Drug induced liver injury can present in a pattern that is similar to acute hepatitis, chronic hepatitis, acute liver failure, biliary obstruction, or fatty liver disease. To keep track of which drugs cause liver injury and what pattern is typical of each agent is challenging to even the most dedicated subspecialist in the area. Furthermore, the literature on drug induced liver injury is large and dispersed to publications in many disciplines &#x02013; pharmacology, internal medicine, hepatology, gastroenterology, pediatrics, and surgery. Publications on drug induced liver disease often appear as short reports or letters to the editor that are difficult to access, including many that appear in foreign language journals that may not be available in local medical libraries. As a result, it is difficult to keep abreast of the literature, and literature searches on specific medications are often incomplete. While there are several excellent textbooks on drug induced liver disease, they may be difficult to obtain and are rapidly out of date as new medications are introduced and more literature appears.</p>
      <p>For these reasons, the <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www2.niddk.nih.gov/">National Institute of Diabetes and Digestive and Kidney Diseases</ext-link> in collaboration with the <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.nlm.nih.gov/">National Library of Medicine</ext-link> and the Drug-Induced Liver Injury Network study group has established the LiverTox website, dedicated to providing up-to-date, comprehensive clinical information on drug induced liver injury for both the general physician and the specialist. The LiverTox website is a dynamic resource that began with information on a limited number of agents, building slowly to include all commercially available drugs and dietary supplements that have potential to cause liver injury. Each section includes an overview of the medication (its chemical nature, mechanism of action, indications, recommended doses and regimens, and common side effects) followed by a concise description of the pattern and course of the associated liver injury. Sections are supported by case histories with actual laboratory test results. Each section also includes a comprehensive bibliography, each reference of which is briefly annotated and has links to PubMed where the abstract or, in some cases, the whole article may be obtained. Sections also have descriptions of the chemical structure and links to package insert information. The LiverTox website is designed to be a practical and useful adjunct for the clinician confronting a patient with liver injury who is taking a medication that may be causative, and is a resource for medical and research specialists in the field. The text of LiverTox is deliberately concise and clear, avoiding highly technical or specialized terminology and using abbreviations sparingly. The background sections have a glossary for medical terms. These features make LiverTox a resource for lay persons and patients seeking information on the possible harmful effects of medications on the liver. The website invites input from its users as well as advice on how to improve accuracy and usefulness of the information.</p>
      <p>For more information about LiverTox, see <related-object link-type="booklink" source-id="livertox" document-id="aboutus" document-type="appendix">About LiverTox</related-object>.</p>
    </named-book-part-body>
  </front-matter-part>
</book-part-wrapper>
