<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="JinBuHuan" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">JinBuHuan</book-part-id>
      <title-group>
        <title>Jin Bu Huan</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>26</day>
          <month>4</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Ixekizumab" document-type="chapter">Ixekizumab</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="KavaKava" document-type="chapter">Kava Kava</related-object>
    </book-part-meta>
    <body>
      <sec id="JinBuHuan.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="JinBuHuan.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Jin Bu Huan is a Chinese herb used for centuries as a mild sedative and analgesic, recently marketed for insomnia, arthritic and orthopedic pain and gastrointestinal complaints. Jin Bu Huan products have been implicated in more than a dozen cases of idiosyncratic, clinically apparent, acute liver injury but the hepatotoxicity was likely due to a contaminant rather than Jin Bu Huan itself.</p>
        </sec>
        <sec id="JinBuHuan.Background">
          <title>Background</title>
          <p>Jin Bu Huan is a popular and widely used Chinese herbal medication which can contain several unrelated herbal species including Lycopodium serratum, Panax, Pseudo ginseng, Polygala chinensis and two species of Stephania. Jin Bu Huan has been used for centuries in China for multiple purposes including as a sedative, analgesic and decongestant for conditions ranging from asthma and bronchitis to night blindness, delirium, epilepsy, vertigo, fever and inflammation. The bases for the sedative, analgesic and antiinflammatory effects of Jin Bu Huan are not clear. Tetrahydropalmatine has been identified as a major constituent in some preparations of Jin Bu Huan. This compound has sedating effects possibly due to dopamine receptor or calcium channel antagonism.</p>
        </sec>
        <sec id="JinBuHuan.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>More than a dozen cases of hepatotoxicity attributable to products sold as Jin Bu Huan have been reported, with onset of liver test abnormalities or jaundice within 2 to 24 weeks of starting the herbal supplement. The enzyme pattern was typically hepatocellular, and the clinical syndrome resembled acute viral hepatitis with marked serum aminotransferase abnormalities and minimal increases in alkaline phosphatase levels. Fever, headache and dizziness were also common. Eosinophilia and rash have been reported but were not prominent, nor were autoantibodies frequent. In several instances, continuation of Jin Bu Huan led to chronic aminotransferase elevations and a syndrome that resembles chronic hepatitis. Recovery was usually within 1 to 2 months of stopping. Recurrence of hepatic injury with restarting Jin Bu Huan occurred and resulted in more severe injury. The reported cases were associated with a specific commercial preparation of Jin Bu Huan (Anodyne) and it is unclear whether the injury was due to the traditional herbal combination or to a contamination or mislabeling of the subsequently withdrawn commercial product. After withdrawal of the implicated product, there have been no further reports of liver injury related to Jin Bu Huan, which remains a popular and widely available Chinese herbal remedy.</p>
          <p>Likelihood score: cannot be assessed.</p>
        </sec>
        <sec id="JinBuHuan.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism of hepatotoxicity of Jin Bu Huan is not known, but some extracts are usually rich in levo-tetrahydropalmatine, which may have hepatotoxic potential. On the other hand, the majority of cases of hepatotoxicity from Jin Bu Huan have had features of an idiosyncratic reaction and may have been due to an adulterant or contaminant.</p>
        </sec>
        <sec id="JinBuHuan.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The severity of hepatotoxicity from Jin Bu Huan ranges from serum enzyme elevations without symptoms to acute hepatitis with marked jaundice. The injury is usually self-limited and rapidly reversible with stopping the herbal. Rechallenge leads to recurrence of injury and should be avoided. There is no evidence that there is cross sensitivity to hepatic injury between Jin Bu Huan and other Traditional Chinese medicines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbal and Dietary Supplements</related-object>, <related-object source-id="livertox" document-id="ChineseAndAsianHerbs">Chinese and Other Asian Herbal Medicines</related-object></p>
        </sec>
      </sec>
      <sec id="JinBuHuan.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="JinBuHuan.Case_1._Chronic_hepatitis_due_">
          <title>Case 1. Chronic hepatitis due to Jin Bu Huan.</title>
          <p>[Modified from: Picciotto A, Campo N, Brizzolara R, Giusto R, Guido G, Sinelli N, Lapertosa G, Celle G. Chronic hepatitis induced by jin bu huan. J Hepatol 1998; 28: 165-7. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/9537855">PubMed Citation</ext-link>]</p>
          <p>A 49 year old man was found to have elevations in serum aminotransferase levels two months after starting Jin Bu Huan Anodyne tablets. He did not inform his physicians he was taking this &#x0201c;natural&#x0201d; sedative and analgesic and continued it despite the liver test abnormalities. He was asymptomatic of liver disease and had no other major illnesses. His medical history included inguinal hernia repair, appendectomy and kidney stones. He was not taking any conventional medications, denied alcohol abuse and had no previous history of liver disease or risk factors for viral hepatitis. His serum aminotransferase levels were known to have been normal in the past (Table). Physical examination was unrevealing. Laboratory tests showed serum ALT 274 U/L, AST 154 U/L, alkaline phosphatase 249 U/L (normal 96-279 U/L), GGT 110 U/L, and bilirubin 0.8 mg/dL. Tests for hepatitis A, B and C were negative as were autoantibodies, ceruloplasmin and alpha-1-antitrypsin levels, ferritin and iron saturation. His serum ALT and AST remained elevated, and 10 months after initial presentation he underwent liver biopsy which showed chronic hepatitis with moderate inflammation and early bridging fibrosis. At this point, he admitted to use of Jin Bu Huan which he had started approximately two months before his liver tests were found to be abnormal. Within 1 month of stopping the herbal, his serum ALT and AST fell into the normal range and remained normal in follow up.</p>
          <sec id="JinBuHuan.Key_Points">
            <title>Key Points</title>
            <table-wrap id="JinBuHuan.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Jin Bu Huan Anodyne tablets</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R=6.8)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">1+ (serum enzyme elevations without symptoms or jaundice)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">8 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">4 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">None</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="JinBuHuan.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="JinBuHuan.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">Months After Starting</th>
                    <th id="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1">Months After Stopping</th>
                    <th id="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">ALT<break/> (U/L)*</th>
                    <th id="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">AST<break/> (U/L)*</th>
                    <th id="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">20</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1">Jin Bu Huan started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">2</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">115</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">60</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">3</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">130</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">70</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">4</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">185</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">90</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">5</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">274</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">154</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1">.0.8</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">6</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">260</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">145</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">7</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">160</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">100</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">8</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">280</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">210</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">10</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">160</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">200</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">11</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">100</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">100</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1">Jin Bu Huan stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">12</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1">1</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">38</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">36</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1">3</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1" rowspan="1" colspan="1">18</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_2" rowspan="1" colspan="1">5</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">30</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">22</td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_1 hd_h_JinBuHuan.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_JinBuHuan.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Values estimated from Figure 3.</p>
          </sec>
          <sec id="JinBuHuan.Comment">
            <title>Comment</title>
            <p>The case history is somewhat typical of herbal induced liver injury, in that the patient did not inform his physicians that he was taking a Chinese herb when he first presented, believing that it was a natural product and unlikely to be harmful or medically important. Even when asked directly, patients may deny taking herbal medications, often because of the perception that Western physicians are hostile to the use of &#x0201c;natural&#x0201d; supplements and would be critical of their use. The clinical presentation resembled chronic hepatitis, being marked by serum aminotransferase elevations without jaundice or alkaline phosphatase abnormalities and a paucity of symptoms. The chronic hepatitis phenotype was confirmed by liver biopsy which showed changes that resembled chronic viral hepatitis including fibrosis. Importantly, the chronic elevations occurred during long term continuing therapy and resolved rapidly once the herbal was stopped. Many medications that cause an acute hepatitis-like syndrome can also cause a chronic hepatitis if the injury is less acute and severe and the medication is continued long term (minocycline, nitrofurantoin, isoniazid). While the clinical pattern may resemble chronic hepatitis, it is usually not self-sustaining, and resolves when the medication is stopped (although the resolution may be slow or delayed).</p>
          </sec>
        </sec>
      </sec>
      <sec id="JinBuHuan.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="JinBuHuan.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Jin Bu Huan &#x02013; Generic</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Herbal and Dietary Supplements</p>
        </boxed-text>
      </sec>
      <sec id="JinBuHuan.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="JinBuHuan.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_JinBuHuan.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_JinBuHuan.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_JinBuHuan.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_JinBuHuan.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_JinBuHuan.T3_1_1_1_1" rowspan="1" colspan="1">Jin Bu Huan</td>
                <td headers="hd_h_JinBuHuan.T3_1_1_1_2" rowspan="1" colspan="1">No Information</td>
                <td headers="hd_h_JinBuHuan.T3_1_1_1_3" rowspan="1" colspan="1">Herbal mixture</td>
                <td headers="hd_h_JinBuHuan.T3_1_1_1_4" rowspan="1" colspan="1">Not applicable</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="JinBuHuan.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 26 April 2018</p>
        <ref-list id="JinBuHuan.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="JinBuHuan.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Unconventional drugs. Miscellaneous drugs and diagnostic chemicals. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott,1999: pp. 731-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; hepatotoxicity of Chinese herbal products and teas are discussed generally without focus on Jin Bu Huan).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R2">
            <mixed-citation publication-type="other">Seeff L, Stickel F, Navarro VJ. Hepatotoxicity of herbals and dietary supplements. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 631-58. <italic toggle="yes">(Review of hepatotoxicity of herbal and dietary supplements [HDS] mentions that at least 11 cases of acute or chronic hepatitis were linked to a Jin Bu Huan preparation sold in the United States</italic><annotation><p><italic toggle="yes">).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R3">
            <mixed-citation publication-type="journal">Carlsson C. Herbs and hepatitis. Lancet 1990; 336: 1068. <annotation><p><italic toggle="yes">(Analysis of laboratory results from 395 patients found higher ALT levels among 53 patients who were taking herbals [55 U/L] than among those who were not [12 U/L]).</italic></p></annotation><pub-id pub-id-type="pmid">1977040</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R4">
            <mixed-citation publication-type="journal">Eisenberg DM, Kessler RC, Foster C, Norlock FE, Calkins DR, Delbanco TL. Unconventional medicine in the United States. Prevalence, costs, and patterns of use. N Engl J Med 1993; 328: 246-52. <annotation><p><italic toggle="yes">(Among 1539 adults interviewed by telephone, 34% used an unconventional therapy during the previous 12 months, including 3% using herbal medicines).</italic></p></annotation><pub-id pub-id-type="pmid">8418405</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R5">
            <mixed-citation publication-type="journal">Horowitz RS, Dart RC, Gomez H, Moore LL, Fulton B. Jin Bu Huan toxicity in children-Colorado. 1993. MMWR 1993; 42: 633-6. <annotation><p><italic toggle="yes">(3 children, ages 13, 23 and 30 months, ingested 7, 17 and 60 tablets of Jin Bu Huan, developing lethargy and abnormal breathing within 30-60 minutes, responding rapidly to gastric lavage, activated charcoal and a cathartic, no mention of liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">8774209</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R6">
            <mixed-citation publication-type="journal">Woolf GM, Rojter SE, Villamil FG, Vierling JM. Jin Bu Huan toxicity in adults-Los Angeles, 1993. MMWR 1993; 42: 920-2. <annotation><p><italic toggle="yes">(3 women, ages 24, 45 and 66 years, taking Jin Bu Huan for insomnia for 2 to 4 months developed nausea, fatigue, pruritus and jaundice [bilirubin 0.7, 28.0 and 3.4 mg/dL, ALT 786, 1468 and 1308 U/L, Alk P 169, 133, 225 U/L], resolving in 3-9 weeks upon stopping; analysis showed levo-tetrahydropalmatine which is not present in the plant claimed on the label [Polygala chinensis]).</italic></p></annotation><pub-id pub-id-type="pmid">8232178</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R7">
            <mixed-citation publication-type="journal">Perharic L, Shaw D, Colbridge M, House I, Leon C, Murray V. Toxicological problems resulting from exposure to traditional remedies and food supplements. Drug Saf 1994; 11: 284-94. <annotation><p><italic toggle="yes">(Retrospective and prospective survey identified 1070 enquires following exposure to herbal products including 4 cases of liver injury from Chinese herbs, psoralea coryliflora, valerian and skullcap).</italic></p></annotation><pub-id pub-id-type="pmid">7848547</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R8">
            <mixed-citation publication-type="journal">Woolf GM, Petrovic LM, Rojter SE, Wainwright S, Villamil FG, Katkov WN, Michieletti P, et al. Acute hepatitis associated with the Chinese herbal product Jin Bu Huan. Ann Intern Med 1994; 10: 729-35. <annotation><p><italic toggle="yes">(Seven adults with hepatotoxicity due to Jin Bu Huan; 6 women and 1 man, ages 24 to 66 years, taking Jin Bu Huan for 7 to 52 weeks developed fever, fatigue, nausea, pruritus and jaundice in 3 patients [peak bilirubin 0.4 to 28.0 mg/dL, ALT 192 to 2149 U/L, Alk P 60 to 552 U/L], resolving in 2 to 30 weeks; includes cases from Woolf [1993]).</italic></p></annotation><pub-id pub-id-type="pmid">7944049</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R9">
            <mixed-citation publication-type="journal">Delbano T. Bitter herbs: mainstream, magic and menace. Ann Intern Med 1994; 121: 803-4. <annotation><p><italic toggle="yes">(Editorial accompanying Woolf [1994] regarding Jin Bu Huan Anodyne Tablets, which were widely available before their withdrawal because of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">7944058</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R10">
            <mixed-citation publication-type="journal">Kaptchuk TJ. Acute hepatitis associated with Jin Bu Huan. Ann Intern Med 1995; 122: 636. <annotation><p><italic toggle="yes">(Letter in response to Woolf [1994] arguing that the liver injury was not due to Jin Bu Huan itself, but rather a plant contaminant with highly concentrations of the alkaloid, L-tetrahydropalmatine in the commercial product labeled as Jin Bu Huan).</italic></p></annotation><pub-id pub-id-type="pmid">7741903</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R11">
            <mixed-citation publication-type="journal">Horowitz RS, Feldhaus K, Dart RC, Stermitz FR, Beck JJ. The clinical spectrum of Jin Bu Huan toxicity. Arch Intern Med 1996; 156: 899-903. <annotation><p><italic toggle="yes">(6 cases: 3 in children, 2 girls and 1 boy, ages 13, 19 and 30 months, with accidental ingestion of 5, 17 and 60 tablets of Jin Bu Huan presenting within hours with lethargy, ataxia, coma, respiratory depression, but with rapid recovery without sequelae; 3 cases in adults: 50, 55 and 70 year old women, becoming symptomatic after 1, 2 and 24 weeks after starting Jin Bu Huan, 2 with marked ALT elevations but normal bilirubin, 1 with jaundice and ALT 1500 U/L, abnormalities remaining while herb was continued intermittently and falling to normal within 2 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">8774209</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R12">
            <mixed-citation publication-type="journal">Huang WF, Wen KC, Hsiao ML. Adulteration by synthetic therapeutic substances of traditional Chinese medicines in Taiwan. J Clin Pharmacol 1997; 37: 344-50. <annotation><p><italic toggle="yes">(Prospective analysis of 2609 samples of herbal medications in Taiwan found adulteration in 24%, major adulterants being caffeine, acetaminophen, nonsteroidal antiinflammatory agents, corticosteroids, antihistamines, salicylates, benzodiazepines and barbiturates).</italic></p></annotation><pub-id pub-id-type="pmid">9115061</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R13">
            <mixed-citation publication-type="journal">Picciotto A, Campo N, Brizzolara R, Giusto R, Guido G, Sinelli N, Lapertosa G, Celle G. Chronic hepatitis induced by jin bu huan. J Hepatol 1998; 28: 165-7. <annotation><p><italic toggle="yes">(49 year old man found to have raised serum enzymes while taking Jin Bu Huan unbeknownst to his physicians [bilirubin 0.8 mg/dL, ALT 274 U/L, Alk P normal], which persisted for 10 months, biopsy showing chronic hepatitis and bridging fibrosis, liver tests falling to normal upon stopping herbal: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">9537855</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R14">
            <mixed-citation publication-type="journal">Brent J. Three new herbal hepatotoxic syndromes. J Toxicol Clin Toxicol 1999; 37: 715-9. <annotation><p><italic toggle="yes">(Summary of literature on hepatotoxicity of 3 herbals recently described including germander, Jin Bu Huan and chaparral).</italic></p></annotation><pub-id pub-id-type="pmid">10584584</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R15">
            <mixed-citation publication-type="journal">Stedman C. Herbal hepatotoxicity. Semin Liver Dis 2002; 22: 195-206. <annotation><p><italic toggle="yes">(Review and description of patterns of liver injury, including discussion of potential risk factors, and herb-drug interactions; Jin Bu Huan is discussed as having been linked to 10 cases of acute and one of chronic hepatitis).</italic></p></annotation><pub-id pub-id-type="pmid">12016550</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R16">
            <mixed-citation publication-type="journal">De Smet PAGM. Herbal remedies. N Engl J Med 2002; 347: 2046-56. <annotation><p><italic toggle="yes">(Review of status and difficulties of herbal medications including lack of standardization, federal regulation, contamination, safety, hepatotoxicity and drug-herb interactions; specific discussion of 4 herbs with therapeutic promise: ginkgo, hawthorn, saw palmetto and St. John&#x02019;s wort).</italic></p></annotation><pub-id pub-id-type="pmid">12490687</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R17">
            <mixed-citation publication-type="journal">Ernst E. Adulteration of Chinese herbal medicines with synthetic drugs: a systematic review. J Intern Med 2002; 252: 107-13. <annotation><p><italic toggle="yes">(Systematic review of literature on adulteration of herbals with conventional medications, in 15 case reports and 2 cases series of 21 patients; included NSAIDs, corticosteroids, benzodiazepines, diuretics and antidiabetic medications, in up to 24% of products).</italic></p></annotation><pub-id pub-id-type="pmid">12190885</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R18">
            <mixed-citation publication-type="journal">McRae CA, Agarwal K, Mutimer D, Bassendine MF. Hepatitis associated with Chinese herbs. Eur J Gastroenterol Hepatol 2002; 14: 559-62. <annotation><p><italic toggle="yes">(Two patients developed jaundice and severe hepatitis while taking Chinese herbals; discussion mentions Jin Bu Huan as an example of a Chinese herbal with hepatotoxic potential).</italic></p></annotation><pub-id pub-id-type="pmid">11984156</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R19">
            <mixed-citation publication-type="journal">Divinsky M. Case report: jin bu huan &#x02013; not so benign herbal medicine. Can Fam Physician 2002; 48: 1640-2. <annotation><p><italic toggle="yes">(45 year old woman developed jaundice while taking Jin Bu Huan for anxiety [bilirubin 2.4 mg/dL, ALT 1785 U/L, Alk P 115], with resolution in 6 weeks upon stopping herbal given to her by her visiting Chinese father).</italic></p></annotation><pub-id pub-id-type="pmid">12449548</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R20">
            <mixed-citation publication-type="journal">Haller CA, Dyer JE, Ko R, Olson KR. Making a diagnosis of herbal-related toxic hepatitis. West J Med 2002; 176: 39-44. <annotation><p><italic toggle="yes">(42 year old woman took 3 herbals including Jin Bu Huan for insomnia and developed jaundice 10 weeks later [bilirubin 1.2 mg/dL, ALT 3386 U/L, Alk P 100 U/L], resolving in 6 weeks; 39 year old woman took several herbs including chaparral and developed jaundice and confusion [bilirubin 42.7 mg/dL, ALT 349 U/L], followed by liver failure and emergency liver transplantation).</italic></p></annotation><pub-id pub-id-type="pmid">11788538</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R21">
            <mixed-citation publication-type="journal">Schiano TD. Hepatotoxicity and complementary and alternative medicines. Clin Liver Dis 2003; 7: 453-73. <annotation><p><italic toggle="yes">(Comprehensive review of herbal associated hepatotoxicity, including common patterns of presentation with discussion of Chinese herbal medicines, including Jin Bu Huan, Ma Huang, Shou Wu Pian, and Sho-saiko-to).</italic></p></annotation><pub-id pub-id-type="pmid">12879994</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R22">
            <mixed-citation publication-type="journal">Pittler MH, Ernest E. Systematic review: hepatotoxic events associated with herbal medicinal products. Aliment Pharmacol Ther 2003; 18: 451-71. <annotation><p><italic toggle="yes">(Systematic review of published cases of hepatotoxicity due to herbal medications listing 52 case reports or case series, most common agents being celandine [3], chaparral [3], germander [8], Jin Bu Huan [3], kava [1], Ma Huang [3], pennyroyal [1], skullcap [2], Chinese herbs [9], valerian [1]).</italic></p></annotation><pub-id pub-id-type="pmid">12950418</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R23">
            <mixed-citation publication-type="journal">Estes JD, Stolpman D, Olyaei A, Corless CL, Ham JM, Schwartz JM, Orloff SL. High prevalence of potentially hepatotoxic herbal supplement use in patients with fulminant hepatic failure. Arch Surg 2003; 138: 852-8. <annotation><p><italic toggle="yes">(Among 20 patients undergoing liver transplantation for acute liver failure during 2001-2, 10 were potentially caused by herbals: 3 Ma Huang, 3 kava, 2 LipoKinetix, 1 chaparral, 1 skullcap and 2 miscellaneous Chinese herbs).</italic></p></annotation><pub-id pub-id-type="pmid">12912743</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R24">
            <mixed-citation publication-type="journal">Russo MW, Galanko JA, Shrestha R, Fried MW, Watkins P. Liver transplantation for acute liver failure from drug-induced liver injury in the United States. Liver Transpl 2004; 10: 1018-23. <annotation><p><italic toggle="yes">(Among ~50,000 liver transplants reported to UNOS between 1990 and 2002, 270 [0.5%] were done for drug induced acute liver failure, including 7 [5%] for herbal medications; Jin Bu Huan not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">15390328</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R25">
            <mixed-citation publication-type="journal">Willett KL, Roth RA, Walker L. Workshop overview: Hepatotoxicity assessment for botanical dietary supplements. Toxicol Sci 2004; 79: 4-9. <annotation><p><italic toggle="yes">(Summary of a workshop on the hepatotoxicity of botanicals focusing upon mechanisms of hepatic injury and means of prediction and prevention).</italic></p></annotation><pub-id pub-id-type="pmid">14976355</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R26">
            <mixed-citation publication-type="journal">Myers SP, Cheras PA. The other side of the coin: safety of complementary and alternative medicine. Med J Aust 2004; 181: 222-5. <annotation><p><italic toggle="yes">(Discussion of the safety of complementary and alternative medicines).</italic></p></annotation><pub-id pub-id-type="pmid">15310261</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R27">
            <mixed-citation publication-type="journal">Wai CT, Tan BH, Chan CL, Sutedja DS, Lee YM, Khor C, Lim SG. Drug-induced liver injury at an Asian center: a prospective study. Liver Int 2007; 27: 465-74. <annotation><p><italic toggle="yes">(Prospective survey of drug induced liver injury presenting over 26 months at a single hospital in Singapore identified 31 cases, ages 18-9 years, 55% male, Chinese traditional medicines being implicated in 17 [55%] and Malay agents in 5 cases [16%], adulterants were found in 9 of 31 tested traditional agents [codeine, corticosteroids, metformin, mercury, nonsteroidal antiinflammatory agents]).</italic></p></annotation><pub-id pub-id-type="pmid">17403186</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R28">
            <mixed-citation publication-type="journal">Seeff LB. Herbal hepatotoxicity. Clin Liver Dis 2007; 11: 577-96. <annotation><p><italic toggle="yes">(Review of herbal induced hepatotoxicity, with a review of Chinese herbal medicines such as Chaso, Onshido, Sho-saiko-to, Jin Bu Huan, Ma Huang and Shou Wu Pian).</italic></p></annotation><pub-id pub-id-type="pmid">17723921</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R29">
            <mixed-citation publication-type="journal">Chitturi S, Farrell GC. Hepatotoxic slimming aids and other herbal hepatotoxins. J Gastroenterol Hepatol 2008; 23: 366-73. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of herbal medications focusing upon those used for weight loss including nitrosofenfluramine, usnic acid, ephedra, germander, skullcap and green tea).</italic></p></annotation><pub-id pub-id-type="pmid">18318821</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R30">
            <mixed-citation publication-type="journal">Garc&#x000ed;a-Cort&#x000e9;s M, Borraz Y, Lucena MI, Pel&#x000e1;ez G, Salmer&#x000f3;n J, Diago M, Mart&#x000ed;nez-Sierra MC, et al. Liver injury induced by &#x0201c;natural remedies&#x0201d;: an analysis of cases submitted to the Spanish Liver Toxicity Registry. Rev Esp Enferm Dig 2008; 100: 688-95. <annotation><p><italic toggle="yes">(Among 521 cases of drug induced liver injury submitted to a Spanish registry, 13 [2%] were due to herbals, including individual cases due to Camellia sinensis [green tea], Cassia angustifolia [senna], kava, valerian, Rhamnus purshianus [cascara], fitosoja [soy], biosoja [soy], Aesculus hippocatanum [horse chestnut], chitosan, Couterea latifloral Copalchi]).</italic></p></annotation><pub-id pub-id-type="pmid">19159172</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R31">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, 9% of cases were attributed to herbal medications).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R32">
            <mixed-citation publication-type="journal">Navarro VJ. Herbal and dietary supplement hepatotoxicity. Semin Liver Dis 2009; 29: 373-82. <annotation><p><italic toggle="yes">(Overview of the regulatory environment, clinical patterns, and future directions in research with HDS including traditional Chinese herbal medicines and Jin Bu Huan).</italic></p></annotation><pub-id pub-id-type="pmid">19826971</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R33">
            <mixed-citation publication-type="journal">Wang YP, Shi B, Chen YX, Su J, Jiang CF, Xie WF. Drug-induced liver disease: an 8 year study of patients from one gastroenterological department. J Digest Dis 2009; 10: 195-200. <annotation><p><italic toggle="yes">(30 patients with drug induced liver disease seen at a single medical university in Shanghai between 2000-2008, of which 12 were attributed to Chinese herbs, but specific agents not discussed, 9 were jaundiced, 6 hepatocellular, 3 cholestatic and 2 mixed).</italic></p></annotation><pub-id pub-id-type="pmid">19659787</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R34">
            <mixed-citation publication-type="journal">Teschke R, Wolff A, Frenzel C, Schulze J, Eickhoff A. Herbal hepatotoxicity: a tabular compilation of reported cases. Liver Int 2012; 32: 1543-56. <annotation><p><italic toggle="yes">(A systematic compilation of all publications on the hepatotoxicity of specific herbals identified 185 publications on 60 different herbs, herbal drugs and supplements including 3 publications on Jin Bu Huan [Woolf 1994, Horowitz 1996, Picciotti 1998]).</italic></p></annotation><pub-id pub-id-type="pmid">22928722</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R35">
            <mixed-citation publication-type="journal">Navarro VJ, Barnhart H, Bonkovsky HL, Davern T, Fontana RJ, Grant L, Reddy KR, et al. Liver injury from herbals and dietary supplements in the U.S. Drug-Induced Liver Injury Network. Hepatology 2014; 60:1399-408. <annotation><p><italic toggle="yes">(Among 85 cases of HDS associated liver injury [not due to anabolic steroids] enrolled in a US prospective study between 2004 and 2013, none were attributed to a known Jin Bu Huan).</italic></p></annotation><pub-id pub-id-type="pmid">25043597</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R36">
            <mixed-citation publication-type="journal">Teschke R. Traditional Chinese Medicine Induced Liver Injury. J Clin Transl Hepatol 2014; 2: 80-94. <annotation><p><italic toggle="yes">(Listing of names of Traditional Chinese Medicines that have been implicated in causing liver injury mentions that Jin Bu Huan hepatotoxicity has been reported from Hong Kong [1 case], the US [11 cases], Canada [1 case] and Italy [1 case], but none since 2002).</italic></p></annotation><pub-id pub-id-type="pmid">26357619</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R37">
            <mixed-citation publication-type="journal">Teschke R, Zhang L, Long H, Schwarzenboeck A, Schmidt-Taenzer W, Genthner A, Wolff A, et al. Traditional Chinese Medicine and herbal hepatotoxicity: a tabular compilation of reported cases. Ann Hepatol 2015; 14: 7-19. <annotation><p><italic toggle="yes">(Listing of published cases of hepatoxicity from Traditional Chinese Medicines and analysis of causality using RUCAM identified 4 cases attributed to Jin Bu Huan, 3 scored as probable and 1 possible, and rechallenge results being positive for two cases and negative for two).</italic></p></annotation><pub-id pub-id-type="pmid">25536637</pub-id></mixed-citation>
          </ref>
          <ref id="JinBuHuan.R38">
            <mixed-citation publication-type="journal">Brown AC. Liver toxicity related to herbs and dietary supplements: Online table of case reports. Part 2 of 5 series. Food Chem Toxicol 2017; 107 (Pt A): 472-501. <annotation><p><italic toggle="yes"> (Description of an online compendium of cases of liver toxicity attributed to HDS products, lists 4 publications on Jin Bu Huan describing an acute hepatitis possibly due to levo-tetrahydropalmatine or pyrrolizidine alkaloids).</italic></p></annotation><pub-id pub-id-type="pmid">27402097</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="JinBuHuan.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=jin+bu+huan+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Jin Bu Huan: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=jin+bu+huan">Trials on Jin Bu Huan: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
