<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Ketamine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Ketamine</book-part-id>
      <title-group>
        <title>Ketamine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>4</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="KavaKava" document-type="chapter">Kava Kava</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Ketoconazole" document-type="chapter">Ketoconazole</related-object>
    </book-part-meta>
    <body>
      <sec id="Ketamine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Ketamine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Ketamine is a parenterally administered, general anesthetic used largely for short term diagnostic and surgical procedures, but which has been limited in use because of its psychological side effects including vivid hallucinations, agitation and confusion. Ketamine also has major abuse potential and is used illicitly as a recreational drug. Long term ketamine use can cause inflammation and irritation to the urinary bladder and urethra, and similar changes have recently been described in the biliary tract, resulting in an acute or chronic cholestatic liver injury that can resemble sclerosing cholangitis.</p>
        </sec>
        <sec id="Ketamine.Background">
          <title>Background</title>
          <p>Ketamine (kee' ta meen) is an arylcyclohexylamine anesthetic that acts as a noncompetitive inhibitor of N-methyl-D-apartate (NMDA) receptors in the brain. Ketamine infusions rapidly produce anesthesia and a unique cataleptic state with profound analgesia, amnesia and unresponsiveness, but often with maintenance of muscle tone, involuntary movements, open eyes and spontaneous breathing. The effect is called dissociative anesthesia, which can be associated with vivid hallucinations, agitation and delirium during emergence. These adverse effects of ketamine are less in children, but have limited its usefulness as a routine anesthetic agent in adults. The lack of severe respiratory depression and relative maintenance of cardiac function with ketamine anesthesia has made it useful in patients with high risk of bronchospasm or hypotension. Ketamine was approved for use in the United States in 1970. Current indications are as the sole anesthetic agent for short term diagnostic and surgical procedures, for induction of anesthesia prior to other general anesthetic agents, and as an adjunct to low potency agents. Ketamine is available as liquid solution for intramuscular or intravenous injection in vials of 50 mg/mL in several generic forms and under the brand name of Ketalar. Ketamine is also used experimentally as therapy of severe forms of chronic pain for which it is given chronically or intermittently. Because of its profound neuropsychiatric effects, ketamine has become a recreational drug of abuse (&#x0201c;Special K&#x0201d;) in which it is used as a powder orally or by inhalation in doses that cause hallucinations and dissociative feelings. Ketamine has unique psychological side effects including dissociative states, hallucinations and emergence delirium that can occur in 12% of recipients and can arise up to 24 hours after anesthesia. Ketamine is also associated with elevation in blood pressure and pulse, variable effects on respiration (stimulation, suppression), increase in intraocular pressure and, with chronic use, severe irritative and inflammatory urinary tract and bladder symptoms.</p>
        </sec>
        <sec id="Ketamine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Short term use of ketamine for anesthesia has been associated with rare instances of serum enzyme elevations, but not with clinically apparent liver injury. With chronic or intermittent use, however, unusual biliary and hepatic complications have been described. In a manner similar to its effects on the urinary tract, ketamine can also cause abnormalities in the biliary system with dilation and irregularity of the intra- and extra-hepatic bile ducts. Patients typically developed right upper quadrant pain and tenderness associated with elevations in serum alkaline phosphatase and aminotransferase levels, with minimal or no increase in bilirubin (Case 1). Biliary imaging may reveal dilation and irregularity of the intra- and extra-hepatic bile ducts with fusiform dilation of the common bile duct suggestive of choledochal cysts. Liver biopsy demonstrates changes suggestive of chronic liver obstruction or sclerosing cholangitis. Discontinuation of ketamine is usually followed by slow improvement and the abnormalities found on biliary imaging may no longer be demonstrable several months later.</p>
          <p>Likelihood score: B (highly likely cause of clinically apparent biliary and hepatic injury).</p>
        </sec>
        <sec id="Ketamine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism by which ketamine causes urinary and biliary abnormalities is not known, but the high concentrations of ketamine metabolites in urine and bile may cause direct toxic injury to surface epithelium with repeated use. Ketamine undergoes extensive hepatic metabolism, largely via the cytochrome P450 system (CYP 3A4). The hepatobiliary injury might be due to a direct effect of ketamine or to a toxic intermediate of its metabolism on the biliary epithelial cell.</p>
        </sec>
        <sec id="Ketamine.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Clinically apparent hepatobiliary injury associated with ketamine arises during chronic rather than acute exposure, and is most commonly associated with ketamine abuse or experimental applications as in the therapy of chronic pain syndromes. Most patients improve once ketamine is stopped and no instances of cirrhosis or hepatic failure from ketamine use have been described. Patients may require intensive abuse counseling and management.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="GeneralAnesthetics">Anesthetics, General</related-object></p>
        </sec>
      </sec>
      <sec id="Ketamine.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Ketamine.Case_1._Sclerosing_cholangitis_">
          <title>Case 1. Sclerosing cholangitis due to recreational ketamine use.</title>
          <p>[Modified from: Turkish A, Luo JJ, Lefkowitch JH. Ketamine abuse, biliary tract disease, and secondary sclerosing cholangitis. Hepatology 2013, 58: 825-7. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/23695896">PubMed Citation</ext-link>]</p>
          <p>A 21 year old man who had been using ketamine recreationally developed fever, abdominal pain and abnormal liver tests. He had been inhaling ketamine daily for at least 9 months and had developed recurrent acute renal failure and bilateral hydronephrosis. He also admitted to alcohol binges, but denied injection drug use or a history of acute hepatitis. Liver tests showed a total bilirubin of 0.7 mg/dL, ALT 257 U/L, AST 276 U/L, alkaline phosphatase 384 U/L and GGT 985 U/L (normal &#x0003c;59). Liver tests had also been abnormal when he was admitted for episodes of acute renal failure and then pyelonephritis 6 and 2 months previously, which were attributed to ketamine abuse (Table). Tests for hepatitis A, B and C were negative as were tests for Wilson disease and autoantibodies. Ultrasound showed an echogenic liver with normal portal vein blood flow, and abdominal computerized tomography showed no hepatic or bile duct abnormalities. He was treated with antibiotics for suspected pyelonephritis and improved. Two months later, however, he was readmitted with recurrent symptoms and renal abnormalities and was again found to have elevations in ALT and alkaline phosphatase. A liver biopsy showed concentric fibrosis around intrahepatic bile ducts, with bile duct proliferation and mild portal inflammatory changes suggestive of sclerosing cholangitis. He was enrolled in a drug rehabilitation program and liver tests improved, although alkaline phosphatase levels remained slightly elevated. In follow up, magnetic resonance cholangiopancreatography (MRCP) revealed normal intra- and extra-hepatic bile ducts without dilation or narrowing.</p>
          <sec id="Ketamine.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Ketamine.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Ketamine (by inhalation daily for 9 months)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Cholestatic (R=1.2)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">1+ (liver enzyme elevations without jaundice)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">9 months</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">Partial upon stopping ketamine</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">None mentioned</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Ketamine.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Ketamine.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Ketamine.T2_1_1_1_1" rowspan="1" colspan="1">Days After Starting</th>
                    <th id="hd_h_Ketamine.T2_1_1_1_2" rowspan="1" colspan="1">Days After Stopping</th>
                    <th id="hd_h_Ketamine.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Ketamine.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Ketamine.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Ketamine.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Ketamine.T2_1_1_1_1" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_3" rowspan="1" colspan="1">116</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_4" rowspan="1" colspan="1">590</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_5" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_6" rowspan="1" colspan="1">Acute renal failure</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ketamine.T2_1_1_1_1" rowspan="1" colspan="1">9 months</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_3" rowspan="1" colspan="1">836</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_4" rowspan="1" colspan="1">292</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_6" rowspan="1" colspan="1">Pyelonephritis</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ketamine.T2_1_1_1_1" rowspan="1" colspan="1">10 months</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_2" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_3" rowspan="1" colspan="1">175</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_4" rowspan="1" colspan="1">483</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_6" rowspan="1" colspan="1">Outpatient visit</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ketamine.T2_1_1_1_1" rowspan="1" colspan="1">11 months</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_3" rowspan="1" colspan="1">257</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_4" rowspan="1" colspan="1">384</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_5" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_6" rowspan="1" colspan="1">Readmission</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ketamine.T2_1_1_1_1" rowspan="1" colspan="1">11.3 months</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_2" rowspan="1" colspan="1">1 week</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_3" rowspan="1" colspan="1">260</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_4" rowspan="1" colspan="1">537</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_5" rowspan="1" colspan="1">0.2</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ketamine.T2_1_1_1_1" rowspan="1" colspan="1">12 months</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_3" rowspan="1" colspan="1">300</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_4" rowspan="1" colspan="1">438</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_5" rowspan="1" colspan="1">0.2</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ketamine.T2_1_1_1_1" rowspan="1" colspan="1">19 months</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_2" rowspan="1" colspan="1">8 months</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_3" rowspan="1" colspan="1">44</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_4" rowspan="1" colspan="1">214</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_6" rowspan="1" colspan="1">Outpatient</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Ketamine.T2_1_1_1_1" rowspan="1" colspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Ketamine.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;42</bold>
                    </td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;130</bold>
                    </td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Ketamine.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Ketamine.Comment">
            <title>Comment</title>
            <p>A young man with a history of inhalation ketamine abuse developed recurrent bouts of cystitis and pyelonephritis and was found to have evidence of hepatobiliary disease. Liver tests suggested a chronic cholestatic pattern of injury, but CT and MRCP imaging were unremarkable. A liver biopsy showed changes typical of sclerosing cholangitis or chronic biliary obstruction. Thus, the normal MRCP did not rule out this form of biliary sclerosis that can affect both large and small bile ducts.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Ketamine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Ketamine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Ketamine &#x02013; Generic, Ketalar&#x000ae;</p>
          <p>
            <bold> DRUG CLASS</bold>
          </p>
          <p>Anesthetic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Ketamine"> COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Ketamine.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Ketamine.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Ketamine.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Ketamine.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Ketamine.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Ketamine.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Ketamine.T3_1_1_1_1" rowspan="1" colspan="1">Ketamine</td>
                <td headers="hd_h_Ketamine.T3_1_1_1_2" rowspan="1" colspan="1">6740-88-1</td>
                <td headers="hd_h_Ketamine.T3_1_1_1_3" rowspan="1" colspan="1">C13-H16-Cl-N-O</td>
                <td headers="hd_h_Ketamine.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Ketamine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Ketamine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Ketamine.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 25 April 2018</p>
        <ref-list id="Ketamine.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Ketamine.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Anesthetic agents. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999: pp. 457-82.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity of anesthetic agents published in 1999; ketamine is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ketamine.R2">
            <mixed-citation publication-type="other">Kenna JG. Mechanism, pathology, and clinical presentation of hepatoxicity of anesthetic agents. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013: pp 403-22.<annotation><p><italic toggle="yes">(Review of liver injury from anesthetic agents does not discuss ketamine).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ketamine.R3">
            <mixed-citation publication-type="other">Patel PM, Patel HH, Roth DM. Ketamine. General anesthetics and therapeutic gases. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 538-9.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Ketamine.R4">
            <mixed-citation publication-type="journal">Wolff K, Winstock AR. Ketamine: from medicine to misuse. CNS Drugs 2006; 20: 199-218. <annotation><p><italic toggle="yes">(Review of the mechanism of action, pharmacology and the medical, research and recreational uses of ketamine with summary of adverse events focusing largely on psychological reactions, cognitive decline, flashbacks and social withdrawal).</italic></p></annotation><pub-id pub-id-type="pmid">16529526</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R5">
            <mixed-citation publication-type="journal">Storr TM, Quibell R. Can ketamine prescribed for pain cause damage to the urinary tract? Palliat Med 2009; 23: 670-2. <annotation><p><italic toggle="yes">(Description of 3 patients who developed urologic symptoms [pain, hematuria, dysuria, frequency] and structural abnormalities [contracted bladder, cystitis, inflammatory changes] while receiving oral ketamine for chronic pain, with symptoms resolving upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">19648225</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R6">
            <mixed-citation publication-type="journal">Wong SW, Lee KF, Wong J, Ng WW, Cheung YS, Lai PB. Dilated common bile ducts mimicking choledochal cysts in ketamine abusers. Hong Kong Med J 2009; 15: 53-6. <annotation><p><italic toggle="yes">(2 men and one woman, ages 21-27 years, who had been abusing ketamine for 1-7 years had recurrent epigastric pain with mildly abnormal liver tests [bilirubin normal, ALT 75-333 U/L, Alk P 122-137 U/L], and fusiform dilations of the common bile duct, occasionally with strictures, somewhat resembling choledochal cysts).</italic></p></annotation><pub-id pub-id-type="pmid">19197097</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R7">
            <mixed-citation publication-type="journal">Lo RS, Krishnamoorthy R, Freeman JG, Austin AS. Cholestasis and biliary dilatation associated with chronic ketamine abuse: a case series. Singapore Med J 2011; 52: e52-5. <annotation><p><italic toggle="yes">(3 men, ages 26-27, abusing ketamine for 2-9 years, developed recurrent bouts of right upper quadrant pain with abnormal liver tests [bilirubin 0.2-3.4 mg/dL, ALT 75-482 U/L, Alk P 178-2475 U/L] and biliary abnormalities, including common bile duct dilation and gall bladder dyskinesia and contraction).</italic></p></annotation><pub-id pub-id-type="pmid">21451916</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R8">
            <mixed-citation publication-type="journal">Seto WK, Ng M, Chan P, Ng IO, Cheung SC, Hung IF, Yuen MF, Lai CL. Ketamine-induced cholangiopathy: a case report. Am J Gastroenterol 2011; 106: 1004-5. <annotation><p><italic toggle="yes">(32 year old woman developed recurrent epigastric pain having abused ketamine for 7 years [bilirubin and ALT "relatively normal", Alk P 229 U/L], ERCP showing long segment strictures and liver biopsy showing nonspecific inflammation around portal tracts).</italic></p></annotation><pub-id pub-id-type="pmid">21540907</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R9">
            <mixed-citation publication-type="journal">Wood D, Cottrell A, Baker SC, Southgate J, Harris M, Fulford S, Woodhouse C, Gillatt D. Recreational ketamine: from pleasure to pain. BJU Int 2011; 107: 1881-4. <annotation><p><italic toggle="yes">(Review of the recently recognized clinical syndrome of urologic injury from ketamine abuse characterized by pain, frequency, dysuria, and incontinence and painful bladder that can lead to a small contracted bladder, upper tract obstruction, hydronephrosis and papillary necrosis, probably caused by direct toxicity to the bladder and urethral epithelium).</italic></p></annotation><pub-id pub-id-type="pmid">21314885</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R10">
            <mixed-citation publication-type="journal">Noppers IM, Niesters M, Aarts LP, Bauer MC, Drewes AM, Dahan A, Sarton EY. Drug-induced liver injury following a repeated course of ketamine treatment for chronic pain in CRPS type 1 patients: a report of 3 cases. Pain 2011; 152: 2173-8. <annotation><p><italic toggle="yes">(Three of 6 patients with chronic pain treated with 100 hour infusions of ketamine every 4 weeks developed liver test abnormalities before or during the second course of treatment [peak ALT 77-593 U/L, Alk P normal to 240 U/L], which resolved upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">21546160</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R11">
            <mixed-citation publication-type="journal">Sear JW. Ketamine hepato-toxicity in chronic pain management: another example of unexpected toxicity or a predicted result from previous clinical and pre-clinical data? Pain 2011; 152: 1946-7. <annotation><p><italic toggle="yes">(Editorial accompanying Noppers [2011]).</italic></p></annotation><pub-id pub-id-type="pmid">21555186</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R12">
            <mixed-citation publication-type="journal">Westerling D, Lindblom P. Re: Noppers et al., Drug-induced liver injury following a reported course of ketamine treatment for chronic pain in CRPS type I patients. A report on 3 cases. Pain 2012; 153: 502; author reply 502-3. <annotation><p><italic toggle="yes">(Letter in response to Noppers [2011] questioning the dosage of ketamine used).</italic></p></annotation><pub-id pub-id-type="pmid">22154331</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R13">
            <mixed-citation publication-type="journal">Turkish A, Luo JJ, Lekfowitch JH. Ketamine abuse, biliary tract disease and secondary sclerosing cholangitis. Hepatology 2013; 58: 825-7. <annotation><p><italic toggle="yes">(21 year old man abusing ketamine by inhalation developed recurrent pyelonephritis and liver test abnormalities [bilirubin 0.7 mg/dL, ALT 257 U/L, Alk P 384 U/L], improving but not resolving completely upon rehabilitation from ketamine abuse: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">23695896</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R14">
            <mixed-citation publication-type="journal">Zhou J, Shaw SG, Gilleece Y. Dilated common bile duct and deranged liver function tests associated with ketamine use in two HIV-positive MSM. Int J STD AIDS 2013; 24: 667-9. <annotation><p><italic toggle="yes"> (Two cases, 38 and 25 year old men with HIV infection on antiretroviral therapy developed epigastric pain and nausea and were found to have abnormal liver tests while using ketamine regularly [bilirubin normal, ALT 131 and 418 U/L, Alk P 215 and 315 U/L], with mild duct dilatation shown by MRI [18 and 14 mm], with resolution of symptoms, liver test abnormalities and bile duct dilatation on stopping ketamine use). </italic></p></annotation><pub-id pub-id-type="pmid">23970577</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R15">
            <mixed-citation publication-type="journal">Wong GL, Tam YH, Ng CF, Chan AW, Choi PC, Chu WC, Lai PB et al. Liver injury is common among chronic abusers of ketamine. Clin Gastroenterol Hepatol 2014; 12: 1759-62.e1. <annotation><p><italic toggle="yes">(Among 297 patients with chronic ketamine abuse, 29 had liver test abnormalities [mean ALT 251 U/L, Alk P 289 U/L, R ratio 1.5, bilirubin not given], liver biopsy showing biliary injury resembling PSC and fibrosis in 3, while imaging showed fusiform dilatation of the common bile duct in 3).</italic></p></annotation><pub-id pub-id-type="pmid">24534547</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R16">
            <mixed-citation publication-type="journal">Yu WL, Cho CC, Lung PF, Hung EH, Hui JW, Chau HH, Chan AW, et al. Ketamine-related cholangiopathy: a retrospective study on clinical and imaging findings. Abdom Imaging 2014; 39: 1241-6. <annotation><p><italic toggle="yes">(Among 26 patients with chronic ketamine use who had undergone CT or MRCP imaging of the liver, 18 [69%] had fusiform dilation of the common bile duct without intrahepatic dilation or evidence of gallstones or filling defects, the abnormalities subsequently improving with abstinence).</italic></p></annotation><pub-id pub-id-type="pmid">24934474</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R17">
            <mixed-citation publication-type="journal">Pappachan JM, Raj B, Thomas S, Hanna FW. Multiorgan dysfunction related to chronic ketamine abuse. Proc (Bayl Univ Med Cent) 2014; 27: 223-5. <annotation><p><italic toggle="yes"> (59 year old man who inhaled ketamine daily for 3 years developed weight loss, anorexia and urologic symptoms and was found to have hydronephrosis, common bile duct dilatation and jaundice [bilirubin 2.0 mg/dL, ALT 46 U/L, Alk P 970 U/L, albumin 2.3 g/dL], which improved on stopping ketamine use and all liver tests were normal 2 months later).</italic></p></annotation><pub-id pub-id-type="pmid">24982568</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R18">
            <mixed-citation publication-type="journal">Bevan R, Burke D. Ketamine as a possible cause of cirrhosis in a patient with chronic pain. Frontline Gastroenterol 2014; 5: 208-10. <annotation><p><italic toggle="yes">(55 year old woman on ketamine for chronic pain for 10 years, developed abnormal liver tests [bilirubin 0.5 mg/dL, ALT 188 U/L, Alk P 228 U/L] and liver biopsy showed bridging fibrosis, but imaging showed no irregularities; no follow up information provided).</italic></p></annotation><pub-id pub-id-type="pmid">28839772</pub-id></mixed-citation>
          </ref>
          <ref id="Ketamine.R19">
            <mixed-citation publication-type="journal">Yee CH, Teoh JY, Lai PT, Leung VY, Chu WC, Lee WM, Tam YH, et al. The risk of upper urinary tract involvement in patients with ketamine-associated uropathy. Int Neurourol J 2017; 21(2): 128-32. <annotation><p><italic toggle="yes"> (Among 572 patients with ketamine uropathy seen between 2011 and 2015, 17% had hydronephrosis and "deranged" serum liver enzymes were present in 60% with hydronephrosis and 42% without; no mention of bilirubin elevations or clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">28673061</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Ketamine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Ketamine+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Ketamine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Ketamine">Trials on Ketamine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
