<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Levorphanol" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Levorphanol</book-part-id>
      <title-group>
        <title>Levorphanol</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Levofloxacin" document-type="chapter">Levofloxacin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Linaclotide" document-type="chapter">Linaclotide</related-object>
    </book-part-meta>
    <body>
      <sec id="Levorphanol.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Levorphanol.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Levorphanol is a synthetic opioid which is used as a narcotic analgesic for moderate-to-severe pain or as a preoperative medication. Levorphanol has not been linked to serum enzyme elevations during therapy or to clinically apparent liver injury.</p>
        </sec>
        <sec id="Levorphanol.Background">
          <title>Background</title>
          <p>Levorphanol (lee vor&#x02019; fa nol) is a fully synthetic opioid that has full agonist activity to the &#x000b5; type opiate receptors which are found in the central nervous system, but also in the heart, lungs, intestine and skin. Levorphanol also has activity against the &#x003ba; and &#x003b4; opioid receptors. Engagement of the opiate receptors results in inhibition of intracellular adenylate cyclase, decrease in calcium influx, and hyperpolarization of neurons with suppression of action potentials. These actions lead to typical analgesic effects of the opioids. Levorphanol is similar to morphine in effect, but is 4 to 8 times as potent and somewhat longer acting. Levorphanol is the levo-rotatory version of morphinan, the parent drug and prototype of many opioids and inhibitors of the NMDA receptor (morphinans). Levorphanol was first approved for use in the United States in 1953. Indications are for moderate-to-severe pain that is that is not responsive to nonnarcotic analgesia and for perioperative sedation and analgesia. It is available in tablets of 2 mg and as a solution for intravenous or intramuscular injection in concentrations of 2 mg/mL generically and under the brand name Levo-dromoran. Typical doses are 2 mg orally every 6 to 8 hours and 1 to 2 mg parenterally every 3 to 6 hours, as needed. Side effects include sedation, respiratory depression, confusion, euphoria, agitation, itching, sweating, abdominal bloating, nausea, vomiting and constipation, adverse effects which are typical of the opioids. Levorphanol is a controlled substance and is classified as a Schedule II drug, indicating that it has medical usefulness, but also a high potential for physical and psychological dependency and abuse.</p>
        </sec>
        <sec id="Levorphanol.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Like most opioid analgesics, levorphanol has not been linked to serum enzyme elevations during therapy or to instances of idiosyncratic, clinically apparent liver injury.</p>
          <p>References on the safety and potential hepatotoxicity of levorphanol are given in the 0verview section of the Opioids, last updated April 2019.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Opioids">Opioids</related-object></p>
        </sec>
      </sec>
      <sec id="Levorphanol.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Levorphanol.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Levorphanol &#x02013; Generic, Levo-Dromoran&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Opioids</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Levorphanol">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Levorphanol.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Levorphanol.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Levorphanol.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Levorphanol.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Levorphanol.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Levorphanol.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Levorphanol.T1_1_1_1_1" rowspan="1" colspan="1">Levorphanol</td>
                <td headers="hd_h_Levorphanol.T1_1_1_1_2" rowspan="1" colspan="1">77-07-6</td>
                <td headers="hd_h_Levorphanol.T1_1_1_1_3" rowspan="1" colspan="1">C17-H23-N-O</td>
                <td headers="hd_h_Levorphanol.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Levorphanol_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Levorphanol Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Levorphanol.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Levorphanol+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Levorphanol: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Levorphanol">Trials on Levorphanol: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
