<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="LoratadineDesloratad" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">LoratadineDesloratad</book-part-id>
      <title-group>
        <title>Loratadine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Lopinavir" document-type="chapter">Lopinavir</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Lorazepam" document-type="chapter">Lorazepam</related-object>
    </book-part-meta>
    <body>
      <sec id="LoratadineDesloratad.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="LoratadineDesloratad.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Loratadine and its metabolic derivative desloratadine are second generation antihistamines that are used for the treatment of allergic rhinitis, angioedema and chronic urticaria. Loratadine and desloratadine have been linked to rare, isolated instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="LoratadineDesloratad.Background">
          <title>Background</title>
          <p>Loratadine (lor at' a deen) and desloratadine (des" lor at' a deen) are second generation antihistamines (H1 receptor blockers) that are used widely to treat allergic symptoms associated with hay fever, seasonal allergies, urticaria, angioedema and atopic dermatitis. Like other second generation antihistamines, loratadine and desloratadine are considered to be nonsedating, and prospective studies have shown that sedation is less common with them than first generation antihistamines such as diphenhydramine. Loratadine and desloratadine belong to the piperidine class of antihistamines (similar to fexofenadine). The two agents appear to have a similar spectrum of activity and side effects, although some patients are found to prefer one over the other. Loratadine was approved for use by prescription in the United States in 1993 and as an over-the-counter medication in 2002. It is available in 5 and 10 mg tablets and capsules generically and under the trade name Claritin. The typical dose is 10 mg once daily and it is often given chronically, at least during allergic season. Desloratadine, which is the major metabolite of loratadine, was approved for use in the United States in 2001 and is currently available by prescription only in tablets of 2.5 or 5 mg in multiple generic forms and under the trade name Clarinex. Common side effects of second generation antihistamines include blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Although considered to be nonsedating antihistamines, loratadine and desloratadine can cause mild drowsiness particularly at higher doses. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="LoratadineDesloratad.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Loratadine and desloratadine use are associated with a low rate of liver enzyme elevations which are usually asymptomatic, mild and self-limited even without modification of the dose. In addition, rare instances of clinically apparent liver injury attributed to loratadine and desloratadine use have been reported as isolated case reports. The time to onset of liver injury varied but was typically within 2 to 4 weeks of starting the medication. Most cases were associated with a hepatocellular pattern of enzyme elevations resembling acute viral hepatitis. Immunoallergic and autoimmune features were not described and most cases were self-limited in course. However, at least one fatal instance of acute hepatitis attributed to loratadine has been reported. In none of the cases, was there a clear link to loratadine and all had other possible or probable non-drug causes. Thus, loratadine and desloratadine have been convincingly implicated in cases of clinically apparent liver injury in the literature and the association is suspect only.</p>
          <p>Likelihood score: E* (unproven but suspected cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="LoratadineDesloratad.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The cause of acute liver injury from loratadine and desloratadine is not known. Loratadine is extensively metabolized by the liver, largely via the cytochrome P450 system (CYP 3A4 and 2D6).</p>
        </sec>
        <sec id="LoratadineDesloratad.Outcome_and_Managem">
          <title>Outcome and Management</title>
          <p>The mild and asymptomatic elevations in serum aminotransferase that have been observed during loratadine and desloratadine therapy are usually transient and may resolve even without dose modification. Clinically apparent liver injury due to these second generation antihistamines, however, generally calls for prompt withdrawal of the agent. Severe injury is uncommon and most cases resolve promptly upon withdrawal. Cases of chronic hepatitis or vanishing bile duct syndrome due to loratadine and desloratadine have not been described. There is no information about cross reactivity among the various antihistamines after clinically apparent hepatotoxicity, but switching to another agent with a different structure and belonging to a separate class is probably safe.</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="LoratadineDesloratad.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="LoratadineDesloratad.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Loratadine/Desloratadine &#x02013; Generic, Claritin&#x000ae;/Generic, Clarinex&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Loratadine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="LoratadineDesloratad.CHEMICAL_FORMULAS_A">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="LoratadineDesloratad.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_LoratadineDesloratad.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_LoratadineDesloratad.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_LoratadineDesloratad.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_LoratadineDesloratad.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_LoratadineDesloratad.T1_1_1_1_1" rowspan="1" colspan="1">Loratadine</td>
                <td headers="hd_h_LoratadineDesloratad.T1_1_1_1_2" rowspan="1" colspan="1">79794-75-5</td>
                <td headers="hd_h_LoratadineDesloratad.T1_1_1_1_3" rowspan="1" colspan="1">C22-H23-Cl-N2-O2</td>
                <td headers="hd_h_LoratadineDesloratad.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Loratadine_Structure_000.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Loratadine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_LoratadineDesloratad.T1_1_1_1_1" rowspan="1" colspan="1">Desloratadine</td>
                <td headers="hd_h_LoratadineDesloratad.T1_1_1_1_2" rowspan="1" colspan="1">100643-71-8</td>
                <td headers="hd_h_LoratadineDesloratad.T1_1_1_1_3" rowspan="1" colspan="1">C19-H19-Cl-N2</td>
                <td headers="hd_h_LoratadineDesloratad.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Desloratadine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Desloratadine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="LoratadineDesloratad.OTHER_REFERENCE_LIN" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Loratadine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Loratadine and Desloratadine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Loratadine">Trials on Loratadine and Desloratadine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
