<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Meperidine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Meperidine</book-part-id>
      <title-group>
        <title>Meperidine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Mepenzolate" document-type="chapter">Mepenzolate</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Mepolizumab" document-type="chapter">Mepolizumab</related-object>
    </book-part-meta>
    <body>
      <sec id="Meperidine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Meperidine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Meperidine is a synthetic opioid which has been used widely for therapy of moderate-to-severe pain. Meperidine has not been linked to serum enzyme elevations during therapy or to clinically apparent liver injury.</p>
        </sec>
        <sec id="Meperidine.Background">
          <title>Background</title>
          <p>Meperidine (me per&#x02019; i deen: known as pethidine in other countries) is a fully synthetic opioid that is similar, but not fully equal in potency to morphine and has different pharmacokinetics and spectrum of action. Meperidine acts by engagement in cell surface opiate receptors (predominant &#x000b5; type receptors) that are found in the central nervous system, but also heart, lung, vascular and intestinal cells. Meperidine also has anticholinergic activity. Current indications are for moderate-to-severe pain, pre- and postoperative analgesia, and as an adjunct to anesthesia. Meperidine was approved for use in the United States in 1942 and for many years was the opioid of choice for severe pain. In recent years, concerns about its safety and unique side effects have led to a decrease in its use. Meperidine is available generically and under the brand name Demerol as tablets of 50 and 100 mg, as an oral solution of 50 mg/5 mL, and as a solution for injection in concentrations of 25, 50, 75 and 100 mg/mL. Typical oral doses of meperidine in adults are 50 to 150 mg every 3 to 4 hours, as needed. Side effects include sedation, respiratory depression, confusion, euphoria, agitation, constipation, abdominal bloating, nausea, vomiting and constipation which are typical of the opioids. Meperidine is also, somewhat uniquely, associated with seizures, delirium and neuropsychological effects that are not well explained purely by opiate pathways. Meperidine is a controlled substance and classified as a Schedule II drug, indicating that it has medical usefulness, but also a high potential for physical and psychological dependency and abuse.</p>
        </sec>
        <sec id="Meperidine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Therapy with meperidine has not been linked to serum enzyme elevations. There have been no convincing cases of idiosyncratic acute, clinically apparent liver injury attributed to meperidine.</p>
          <p>References on the safety and potential hepatotoxicity of meperidine are given in the Overview section of the Opioids.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Opioids">Opioids</related-object></p>
        </sec>
      </sec>
      <sec id="Meperidine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Meperidine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Meperidine &#x02013; Generic, Demerol&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Opioids</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Meperidine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Meperidine.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Meperidine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Meperidine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Meperidine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Meperidine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Meperidine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Meperidine.T1_1_1_1_1" rowspan="1" colspan="1">Meperidine</td>
                <td headers="hd_h_Meperidine.T1_1_1_1_2" rowspan="1" colspan="1">50-13-5</td>
                <td headers="hd_h_Meperidine.T1_1_1_1_3" rowspan="1" colspan="1">C15-H21-N-O2.Cl-H</td>
                <td headers="hd_h_Meperidine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Meperidine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Meperidine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Meperidine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Meperidine+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Meperidine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Meperidine">Trials on Meperidine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
