<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Methadone" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Methadone</book-part-id>
      <title-group>
        <title>Methadone</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>25</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Metformin" document-type="chapter">Metformin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Methenamine" document-type="chapter">Methenamine</related-object>
    </book-part-meta>
    <body>
      <sec id="Methadone.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Methadone.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Methadone is a synthetic opioid which is used widely as an analgesic as well as maintenance therapy for persons with opioid dependency. Patients on chronic methadone therapy for opioid dependency often have underlying chronic viral hepatitis, but methadone itself has not been linked to serum enzyme elevations during therapy or to clinically apparent liver injury.</p>
        </sec>
        <sec id="Methadone.Background">
          <title>Background</title>
          <p>Methadone (meth&#x02019; a done) is a fully synthetic, long acting opioid that has similar, but not fully equal potency to morphine, although somewhat different pharmacokinetics and clinical effects. Methadone, like other opioids, acts by engagement in cell surface opiate receptors (predominant &#x000b5; type receptors) that are found in the central nervous system, but also heart, lung, vascular and intestinal cells. Methadone may also act as an antagonist of the N-methyl-D-aspartate (NMDA) receptor accounting for some of its different effects. Methadone is a full opiate agonist and is well absorbed orally and has a longer half-life than morphine, features that can be used to help stabilize patients with opiate dependency by preventing withdrawal symptoms. In addition, the withdrawal syndrome from methadone is slower in onset, more prolonged and less severe than that with morphine. Methadone was first approved for use as an opioid analgesic in the United States in 1947. Since then, its indications have expanded and now include management of acute or chronic moderate-to-severe pain not responsive to nonnarcotic analgesics, detoxification of opioid dependency and maintenance treatment of opioid addiction. Methadone is available generically and under the brand names Dolophine and Methadose among others, in tablets of 5, 10 and 40 mg, oral solutions of 5 and 10 mg/5 mL (and concentrate of 10 mg/mL), and as a solution for injection in concentrations of 10 mg/mL. Typical oral doses vary by indication and clinical response. For opiate abstinence syndrome the dose is highly individualized, but maintenance doses are generally in the range of 20 to 120 mg daily. Side effects include sedation, respiratory depression, confusion, euphoria, agitation, itching, sweating, abdominal bloating, nausea, vomiting and constipation, adverse effects which are typical of the opioids. Methadone is a controlled substance and classified as a Schedule II drug, indicating that it has medical usefulness, but also a high potential for physical and psychological dependency and abuse. Use of methadone as a part of an opiate abstinence program requires special certification.</p>
        </sec>
        <sec id="Methadone.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Therapy with methadone has not been linked to serum enzyme elevations or to idiosyncratic acute, clinically apparent liver injury. However, chronic hepatitis B and C are common among persons on methadone maintenance. There is no evidence that methadone maintenance worsens the course of chronic viral hepatitis. In prospective studies, transient serum enzyme elevations were not uncommon in patients on methadone maintenance; however, almost all of the abnormalities occurred in patients with underlying chronic hepatitis B or C and no clinically apparent liver injury arose anew during therapy.</p>
          <p>References on the safety and potential hepatotoxicity of methadone are given in the Overview section of the Opioids.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Opioids">Opioids</related-object></p>
        </sec>
      </sec>
      <sec id="Methadone.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Methadone.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Methadone &#x02013; Generic, Dolophine&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Opioids</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Methadone">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Methadone.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Methadone.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Methadone.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Methadone.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_h_Methadone.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Methadone.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Methadone.T1_1_1_1_1" rowspan="1" colspan="1">Methadone</td>
                <td headers="hd_h_Methadone.T1_1_1_1_2" rowspan="1" colspan="1">76-99-3</td>
                <td headers="hd_h_Methadone.T1_1_1_1_3" rowspan="1" colspan="1">C21-H27-N-O</td>
                <td headers="hd_h_Methadone.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Methadone_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Methadone Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Methadone.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Methadone+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Methadone: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Methadone">Trials on Methadone: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
