<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Oxybutynin" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Oxybutynin</book-part-id>
      <title-group>
        <title>Oxybutynin</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>7</day>
          <month>7</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Oxybate" document-type="chapter">Oxybate</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Oxycodone" document-type="chapter">Oxycodone</related-object>
    </book-part-meta>
    <body>
      <sec id="Oxybutynin.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Oxybutynin.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Oxybutynin is a synthetic anticholinergic agent that is used for treatment of urinary incontinence and overactive bladder syndrome. Oxybutynin has not been implicated in causing liver enzyme elevations or clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Oxybutynin.Background">
          <title>Background</title>
          <p>Oxybutynin (ox" i bue' ti nin) is synthetic anticholinergic that has specificity for the M1, M2 and M3 subtypes of the muscarinic acetylcholine receptor which are commonly found in bladder smooth muscle. Oxybutynin is used largely for the treatment of overactive bladder and for symptoms of frequency and urge incontinence. Oxybutynin was approved for use in the United States in 1975 and is still widely used. It is available in regular and extended release tablets as well as oral solutions, syrups, and transdermal creams in various generic forms and under the trade name Ditropan. A transdermal patch formulation is available under the brand name Oxytrol. The usual adult oral dose is 10 to 20 mg daily in divided doses or in a single extended release tablet form. Common side effects are those of parasympathetic stimulation and include dryness of the mouth and eyes, decreased sweating, headache, visual blurring, constipation, urinary retention, impotence, tachycardia and palpitations, anxiety, restlessness and in some instances agitation and delusions. Anticholinergic agents can precipitate acute narrow angle glaucoma and acute urinary retention.</p>
        </sec>
        <sec id="Oxybutynin.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Like other anticholinergic agents, oxybutynin has not been linked to episodes of liver enzyme elevations or clinically apparent liver injury. A major reason for its safety may relate to the low daily dose. It is metabolized in the liver via the CYP 3A4 enzyme system and can cause significant drug-drug interactions.</p>
          <p>References on the safety and potential hepatotoxicity of anticholinergics are given together after the Overview section on Anticholinergic Agents.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Anticholinergics">Anticholinergic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Oxybutynin.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Oxybutynin.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Oxybutynin &#x02013; Generic, Oxytrol&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Anticholinergic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Oxybutynin">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Oxybutynin.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Oxybutynin.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Oxybutynin.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Oxybutynin.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Oxybutynin.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Oxybutynin.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Oxybutynin.T1_1_1_1_1" rowspan="1" colspan="1">Oxybutynin</td>
                <td headers="hd_h_Oxybutynin.T1_1_1_1_2" rowspan="1" colspan="1">5633-20-5</td>
                <td headers="hd_h_Oxybutynin.T1_1_1_1_3" rowspan="1" colspan="1">C22-H31-N-O3</td>
                <td headers="hd_h_Oxybutynin.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Oxybutynin_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Oxybutynin Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Oxybutynin.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Oxybutynin/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Oxybutynin: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Oxybutynin">Trials on Oxybutynin: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
