<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Pentamidine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Pentamidine</book-part-id>
      <title-group>
        <title>Pentamidine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>20</day>
          <month>7</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Pennyroyal" document-type="chapter">Pennyroyal Oil</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Pentazocine" document-type="chapter">Pentazocine</related-object>
    </book-part-meta>
    <body>
      <sec id="Pentamidine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Pentamidine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Pentamidine is a potent, broad spectrum antiinfective agent with activity against several parasitic worms, protozoa and fungi that has been used mainly in the treatment and the prophylaxis of Pneumocystis jiroveci (formerly carinii) infection in immunocompromised persons. Pentamidine is relatively toxic and therapy requires careful monitoring. Pentamidine has been associated with transient serum aminotransferase elevations during therapy and with rare instances of clinically apparent liver injury.</p>
        </sec>
        <sec id="Pentamidine.Background">
          <title>Background</title>
          <p>Pentamidine (pen tam' i deen) is an aromatic diamine that is active against a broad spectrum of infectious agents. Its mechanism of action is unknown, but it appears to be taken up and concentrated within microorganisms where it inhibits DNA, RNA and protein synthesis. Pentamidine has a broad spectrum of activity against several cestodes, trematodes and protozoan parasites such as Giardia, Cryptosporidium and Entamoeba. Pentamidine is also active against Pneumocystis jiroveci (formerly known as P. carinii), which is now considered a fungal agent. Pentamidine was approved for use in the United States in 1984 at which time a major indication was the prophylaxis and therapy of Pneumocystis jiroveci infection. In intervening years, pentamidine has been replaced by better tolerated and less toxic agents in treating Pneumocystis such as trimethoprim/sulfamethoxazole or dapsone with atovaquone. Pentamidine is also an alternative, second line therapy for leishmaniasis and trypanosomiasis. Pentamidine is not absorbed well by the oral route and is available in aerosol forms (300 mg) under the brand name of Nebupent and as a solution for injection under the name Pentam 300. For treatment of pneumocystis pneumonia, the recommended regimen is 3-4 mg/kg intravenously or intramuscularly once daily for 14 to 21 days. For pneumocystis prevention, the recommended regimen is 300 mg in nebulized form every 4 weeks. Pentamidine therapy is highly toxic and the side effects of intravenous therapy are often severe and can be fatal. These side effects include nausea, abdominal discomfort, dizziness, hypotension, tachycardia, headache, rash, fever, hypoglycemia, hyponatremia, renal insufficiency and allergic reactions, including Stevens Johnson syndrome.</p>
        </sec>
        <sec id="Pentamidine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Pentamidine has been associated with serum aminotransferase elevations in 9% to 15% of patients receiving 2 to 3 weeks of therapy for pneumocystis pneumonia. Clinically apparent liver injury has also been reported with its use, but always in association with multiple other severe complications, such as respiratory or renal failure and pancreatitis. The onset of injury is within days of starting therapy and is characterized by acute hepatic necrosis, marked elevations in serum aminotransferase levels, rapid development of prolongation of prothrombin time and minimal or no jaundice. Recovery is typically rapid and usually complete.</p>
          <p>Likelihood score: D (possible rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Pentamidine.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>Pentamidine interferes with polyamine synthesis and RNA polymerase activity, which may account for its multiorgan toxicity.</p>
        </sec>
        <sec id="Pentamidine.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>Pentamidine is not very well tolerated, but its major toxicities are not hepatic, and the predominance of these other dose limiting toxicities may be the reason that liver injury is not more common. Pentamidine has not been associated with fatal acute liver failure or chronic liver injury.</p>
          <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="AntifungalAgents" document-type="chapter">Antifungal Agents</related-object></p>
          <p>Pentamidine is not a typical antifungal agent and has a broad spectrum of activity that does not fit neatly into any antimicrobial class. Other agents used to treat or prevent Pneumocystis jiroveci pneumonia:</p>
          <p><related-object link-type="booklink" source-id="livertox" document-id="SMZ-TMP" document-type="chapter">Sulfamethoxazole/Trimethoprim</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Dapsone" document-type="chapter">Dapsone</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Atovaquone" document-type="chapter">Atovaquone</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Primaquine" document-type="chapter">Primaquine</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Clindamycin" document-type="chapter">Clindamycin</related-object></p>
          <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="AntihelminthicAgents" document-type="chapter">Anthelmintic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Pentamidine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <p>
          <bold>REPRESENTATIVE TRADE NAMES</bold>
        </p>
        <p>Pentamidine &#x02013; NebuPent&#x000ae; [Aerosol]</p>
        <p>
          <bold>DRUG CLASS</bold>
        </p>
        <p>Antifungal/Anthelmintic Agents</p>
        <p>
          <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=pentamidine">COMPLETE LABELING</ext-link>
        </p>
        <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
      </sec>
      <sec id="Pentamidine.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Pentamidine.Tc" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_Pentamidine.Tc_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Pentamidine.Tc_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Pentamidine.Tc_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Pentamidine.Tc_1_1_1_4" valign="top" align="left" scope="col" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Pentamidine.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pentamidine</td>
                <td headers="hd_h_Pentamidine.Tc_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://134972552">100-33-4</ext-link>
                </td>
                <td headers="hd_h_Pentamidine.Tc_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">C19-H24-N4-O2</td>
                <td headers="hd_h_Pentamidine.Tc_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                  <related-object link-type="ext-image-back-link" source-id="pubchem" document-id="134972552" document-id-type="sid" document-type="summary" object-id="134972552" object-id-type="sid" object-type="image"/>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Pentamidine.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 20 July 2020</p>
        <ref-list id="Pentamidine.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Pentamidine.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Antifungal agents. Hepatic injury from antimicrobial agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 609-11.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity of antifungal agents written in 1999; severe cases of liver injury have been reported in patients with AIDS receiving pentamidine).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Pentamidine.REF.wetzel.2018">
            <mixed-citation publication-type="book">Wetzel DM, Phillips MA. Chemotherapy of protozoal infections: amebiasis, giardiasis, trichomoniasis, trypanosomiasis, leishmaniasis, and other protozoal infections. In, Brunton LL, Hilal-Dandan R, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 985-99.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Pentamidine.REF.national_library_of_medicine">
            <mixed-citation publication-type="web"><person-group><collab>National Library of Medicine</collab></person-group>, <comment>NIH</comment>. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://aidsinfo.nih.gov/guidelines/">http://aidsinfo.nih.gov/guidelines/</ext-link><annotation><p><italic toggle="yes">(Web site with recent guidelines on management and prevention of opportunistic infections including P. jiroveci in persons with HIV infection).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Pentamidine.REF.waalkes.1970.505">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Waalkes</surname>
                  <given-names>TP</given-names>
                </name>
                <name name-style="western">
                  <surname>Denham</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Devita</surname>
                  <given-names>VT</given-names>
                </name>
              </person-group>
              <article-title>Pentamidine: clinical pharmacologic correlations in man and mice.</article-title>
              <source>Clin Pharmacol Ther</source>
              <year>1970</year>
              <volume>11</volume>
              <fpage>505</fpage>
              <lpage>12</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of pharmacokinetics and toxicity of pentamidine in 7 patients with cancer being treated for P. jiroveci pneumonia; minor changes in liver enzymes were noted in some patients).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">5310706</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.western.1970.695">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Western</surname>
                  <given-names>KA</given-names>
                </name>
                <name name-style="western">
                  <surname>Perera</surname>
                  <given-names>DR</given-names>
                </name>
                <name name-style="western">
                  <surname>Schultz</surname>
                  <given-names>MG</given-names>
                </name>
              </person-group>
              <article-title>Pentamidine isethionate in the treatment of Pneumocystis carinii pneumonia.</article-title>
              <source>Ann Intern Med</source>
              <year>1970</year>
              <volume>73</volume>
              <fpage>695</fpage>
              <lpage>702</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 164 patients with P. jiroveci pneumonia treated with pentamidine, 42% had side effects including 12 [7%] with abnormal liver tests; AST 48-170 U/L, but 1 patient had jaundice and AST 2000 2 weeks after stopping, ultimately resolving at least in part ).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">5312203</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.picon.1991.463">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Picon</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Causse</surname>
                  <given-names>X</given-names>
                </name>
                <name name-style="western">
                  <surname>Gelas</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Retornaz</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Tr&#x000e9;po</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Bouletreau</surname>
                  <given-names>P.</given-names>
                </name>
              </person-group>
              <comment>[Pentamidine-related acute hepatitis during pneumocystosis treatment in acquired immunodeficiency syndrome]</comment>
              <source>Gastroenterol Clin Biol</source>
              <year>1991</year>
              <volume>15</volume>
              <fpage>463</fpage>
              <lpage>4</lpage>
              <comment>French.</comment>
              <annotation>
                <p>
                  <italic toggle="yes">(27 year old with HIV infection and severe P. jiroveci pneumonia developed renal insufficiency, pancreatitis [amylase 623 U/L] and acute hepatic necrosis after 6 days of intravenous pentamidine, with ALT 2000 U/L and decrease in prothrombin time with rapid recovery upon stopping).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2070975</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.balslev.1992.366">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Balslev</surname>
                  <given-names>U</given-names>
                </name>
                <name name-style="western">
                  <surname>Nielsen</surname>
                  <given-names>TL</given-names>
                </name>
              </person-group>
              <article-title>Adverse effects associated with intravenous pentamidine isethionate as treatment of Pneumocystis carinii pneumonia in AIDS patients.</article-title>
              <source>Dan Med Bull</source>
              <year>1992</year>
              <volume>39</volume>
              <fpage>366</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Retrospective analysis of side effects of pentamidine therapy in 21 patients with AIDS and P. jiroveci infection; serum enzyme elevations occurred in 3 patients but were minor; major side effects [n=5] included hypoglycemia, pancreatitis and cardiac arrest).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">1526188</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.obrien.1997.854">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>O'Brien</surname>
                  <given-names>JG</given-names>
                </name>
                <name name-style="western">
                  <surname>Dong</surname>
                  <given-names>BJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Coleman</surname>
                  <given-names>RL</given-names>
                </name>
                <name name-style="western">
                  <surname>Gee</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Balano</surname>
                  <given-names>KB</given-names>
                </name>
              </person-group>
              <article-title>A 5-year retrospective review of adverse drug reactions and their risk factors in human immunodeficiency virus-infected patients who were receiving intravenous pentamidine therapy for Pneumocystis carinii pneumonia.</article-title>
              <source>Clin Infect Dis</source>
              <year>1997</year>
              <volume>24</volume>
              <fpage>854</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Retrospective analysis of adverse drug reactions to intravenous pentamidine therapy of Pneumocystis jiroveci pneumonia, identified 174 events in 72% of 106 patients treated with pentamidine; most common were nephrotoxicity [48%], hypoglycemia [24%], hyperkalemia [19%] and serum enzyme elevations [15%]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">9142782</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.hern_ndez.2014.231">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hern&#x000e1;ndez</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bessone</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>S&#x000e1;nchez</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>di Pace</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Brahm</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Zapata</surname>
                  <given-names>R, A</given-names>
                </name>
                <name name-style="western">
                  <surname>Chirino</surname>
                  <given-names>R</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports.</article-title>
              <source>Ann Hepatol</source>
              <year>2014</year>
              <volume>13</volume>
              <fpage>231</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, only one of which was attributed to an anthelmintic, mebendazole; none were attributed to pentamidine).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24552865</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.chalasani.2015.1340">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Stolz</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Talwalkar</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Reddy</surname>
                  <given-names>KR</given-names>
                </name>
                <etal/>
                <collab>United States Drug Induced Liver Injury Network</collab>
              </person-group>
              <article-title>Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study.</article-title>
              <source>Gastroenterology</source>
              <year>2015</year>
              <volume>148</volume>
              <fpage>1340</fpage>
              <lpage>52.e7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 409 [46%] were attributed to antimicrobial agents, but none to anthelmintics or to pentamidine ).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25754159</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.pohlig.2016.e0004363">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Pohlig</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Bernhard</surname>
                  <given-names>SC</given-names>
                </name>
                <name name-style="western">
                  <surname>Blum</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Burri</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Mpanya</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Lubaki</surname>
                  <given-names>JP</given-names>
                </name>
                <name name-style="western">
                  <surname>Mpoto</surname>
                  <given-names>AM</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Efficacy and safety of pafuramidine versus pentamidine maleate for treatment of first stage sleeping sickness in a randomized, comparator-controlled, international phase 3 clinical trial.</article-title>
              <source>PLoS Negl Trop Dis</source>
              <year>2016</year>
              <volume>10</volume>
              <elocation-id>e0004363</elocation-id>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 273 patients with human African trypanosomiasis treated with pafuramidine or pentamidine, cure rates were higher with pentamidine [95% vs 89%] as were ALT elevations [52% vs 1.5%]; no mention of hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">26882015</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.solodokin.2016.e180">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Solodokin</surname>
                  <given-names>LJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Klejmont</surname>
                  <given-names>LM</given-names>
                </name>
                <name name-style="western">
                  <surname>Scipione</surname>
                  <given-names>MR</given-names>
                </name>
                <name name-style="western">
                  <surname>Dubrovskaya</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>Lighter-Fisher</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Papadopoulos</surname>
                  <given-names>J</given-names>
                </name>
              </person-group>
              <article-title>Safety and effectiveness of intravenous pentamidine for prophylaxis of pneumocystis jirovecii pneumonia in pediatric hematology/oncology patients.</article-title>
              <source>J Pediatr Hematol Oncol</source>
              <year>2016</year>
              <volume>38</volume>
              <fpage>e180</fpage>
              <lpage>5</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 121 children with hematologic malignancies treated with intravenous pentamidine as prophylaxis, none developed pneumocystis jirovecii infection and 19 [16%] developed adverse events that led to discontinuation in 5 [4%], but none were hepatic related, and there were no &#x0201c;clinically significant changes in blood chemistry levels&#x0201d;).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">27164533</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.huang.2017.873">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Huang</surname>
                  <given-names>YS</given-names>
                </name>
                <name name-style="western">
                  <surname>Yang</surname>
                  <given-names>JJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>NY</given-names>
                </name>
                <name name-style="western">
                  <surname>Chen</surname>
                  <given-names>GJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Ko</surname>
                  <given-names>WC</given-names>
                </name>
                <name name-style="western">
                  <surname>Sun</surname>
                  <given-names>HY</given-names>
                </name>
                <name name-style="western">
                  <surname>Hung</surname>
                  <given-names>CC</given-names>
                </name>
              </person-group>
              <article-title>Treatment of Pneumocystis jirovecii pneumonia in HIV-infected patients: a review.</article-title>
              <source>Expert Rev Anti Infect Ther</source>
              <year>2017</year>
              <volume>15</volume>
              <fpage>873</fpage>
              <lpage>92</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of pneumocystis pneumonia in HIV-infected patients and its prevention and management, trimethoprim-sulfamethoxazole being the treatment of choice, pentamidine being a second line option, but which requires slow intravenous administration and which has many adverse events most commonly renal injury, hyperkalemia, hypoglycemia, neutropenia and torsades de pointes; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28782390</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.sweiss.2018.300">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Sweiss</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Anderson</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Wirth</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Oh</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Quigley</surname>
                  <given-names>JG</given-names>
                </name>
                <name name-style="western">
                  <surname>Khan</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Saraf</surname>
                  <given-names>S</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>A prospective study of intravenous pentamidine for PJP prophylaxis in adult patients undergoing intensive chemotherapy or hematopoietic stem cell transplant.</article-title>
              <source>Bone Marrow Transplant</source>
              <year>2018</year>
              <volume>53</volume>
              <fpage>300</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 50 adult patients with hematologic malignancies undergoing chemotherapy or hematopoietic cell transplantation treated with prophylactic intravenous pentamidine [4 mg/kg] monthly, none developed pneumocystis pneumonia and there were no severe adverse events, although therapy was temporarily interrupted in 2 subjects [one for nausea and one for facial numbness] and there was no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29269796</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.gadelha.2018.e0006850">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Gadelha</surname>
                  <given-names>EPN</given-names>
                </name>
                <name name-style="western">
                  <surname>Ramasawmy</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>da Costa Oliveira</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Morais Rocha</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>de Oliveira Guerra</surname>
                  <given-names>JA</given-names>
                </name>
                <name name-style="western">
                  <surname>Allan Villa Rouco da Silva</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Gabrielle Ramos de Mesquita</surname>
                  <given-names>T</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>An open label randomized clinical trial comparing the safety and effectiveness of one, two or three weekly pentamidine isethionate doses (seven milligrams per kilogram) in the treatment of cutaneous leishmaniasis in the Amazon Region.</article-title>
              <source>PLoS Negl Trop Dis</source>
              <year>2018</year>
              <volume>12</volume>
              <issue>10</issue>
              <elocation-id>e0006850</elocation-id>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 159 patients with American Cutaneous Leishmaniasis treated with 1, 2 or 3 weekly infusions of pentamidine [7 mg/kg], cure rates were 45%, 81% and 96% and side effects were common but mild and did not result in any early discontinuations; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30379814</pub-id>
            </element-citation>
          </ref>
          <ref id="Pentamidine.REF.wilcox.2019.389">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Wilcox</surname>
                  <given-names>MA</given-names>
                </name>
                <name name-style="western">
                  <surname>Hardin</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Weaver</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Voss</surname>
                  <given-names>EA</given-names>
                </name>
              </person-group>
              <article-title>Liver test monitoring: real-world compliance for drugs with monitoring requirements at 2-week intervals or more frequently.</article-title>
              <source>Pharmaceut Med</source>
              <year>2019</year>
              <volume>33</volume>
              <fpage>389</fpage>
              <lpage>94</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of 3 large health databases for compliance with recommendations for liver test monitoring when initiating therapy with 9 drugs found compliance was highest for oxaliplatin [75%], somewhat lower for rifampin [68%], tolcapone [67%], albendazole [66%] and azathioprine [61%], and poor for pentamidine [21%], felbamate [22%], succimer [29%] and ketoconazole [32%]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31933226</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec sec-type="link-group" id="Pentamidine.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Pentamidine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Pentamidine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Pentamidine">Trials on Pentamidine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
