<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_intro" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_intro</book-part-id>
      <title-group>
        <title>Phenotypes Of Drug Induced Liver Injury</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="DrugCategory" document-type="chapter">Categorization Of The Likelihood Of Drug Induced Liver Injury</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Phenotypes_ahn" document-type="chapter">Acute Hepatic Necrosis</related-object>
    </book-part-meta>
    <body>
      <p>Drug induced liver injury can be categorized by phenotype or overall clinical characteristics based upon symptoms, signs and laboratory findings. The phenotype describes the specific form of liver disease that the hepatotoxicity resembles. Twelve phenotypes of drug induced liver injury are given below. Not all cases fit neatly into a specific phenotype and some fulfill criteria for two or more different phenotypes. Nevertheless, characterization by phenotype can be helpful in the diagnosis of drug induced liver injury and in assigning causality, particularly when multiple potential injurious agents are being taken or an herbal or unconventional, alternative medication is used. Grouping cases by phenotype may also help to define the pathogenesis of the injury and categorization of cases for genetic and immunological analyses.</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_ahn" document-type="chapter">Acute hepatic necrosis</related-object>
          </p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_acutehepa" document-type="chapter">Acute hepatitis</related-object>
          </p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_chol" document-type="chapter">Cholestatic hepatitis</related-object>
          </p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_mixed" document-type="chapter">Mixed hepatocellular-cholestatic hepatitis</related-object>
          </p>
        </list-item>
        <list-item>
          <label>5</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_enzy" document-type="chapter">Enzyme elevations without jaundice</related-object>
          </p>
          <list list-type="alpha-lower">
            <list-item>
              <label>a</label>
              <p>Hepatocellular</p>
            </list-item>
            <list-item>
              <label>b</label>
              <p>Cholestatic</p>
            </list-item>
            <list-item>
              <label>c</label>
              <p>Mixed</p>
            </list-item>
          </list>
        </list-item>
        <list-item>
          <label>6</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_bland" document-type="chapter">Bland cholestasis</related-object>
          </p>
        </list-item>
        <list-item>
          <label>7</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_lact" document-type="chapter">Hepatic steatosis and lactic acidosis</related-object>
          </p>
        </list-item>
        <list-item>
          <label>8</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_Fatty" document-type="chapter">Nonalcoholic fatty liver</related-object>
          </p>
        </list-item>
        <list-item>
          <label>9</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_chron" document-type="chapter">Chronic hepatitis</related-object>
          </p>
        </list-item>
        <list-item>
          <label>10</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_sinus" document-type="chapter">Sinusoidal obstruction syndrome (veno-occlusive disease)</related-object>
          </p>
        </list-item>
        <list-item>
          <label>11</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_nodular" document-type="chapter">Nodular regenerative hyperplasia</related-object>
          </p>
        </list-item>
        <list-item>
          <label>12</label>
          <p>
            <related-object link-type="booklink" source-id="livertox" document-id="Phenotypes_tumor" document-type="chapter">Hepatic adenoma and hepatocellular carcinoma</related-object>
          </p>
        </list-item>
      </list>
      <p>The 12 phenotypes can have distinctive immunological features:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Immunoallergic</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Autoimmune</p>
        </list-item>
      </list>
      <p>The 12 phenotypes also have adverse outcomes:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Acute liver failure</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Vanishing bile duct syndrome</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Cirrhosis</p>
        </list-item>
      </list>
      <p>Thus, a complete phenotype might be cholestatic hepatitis with immunoallergic features leading to vanishing bile duct syndrome and cirrhosis; or acute hepatitis with autoimmune features (possibly leading to acute liver failure); or chronic hepatitis with autoimmune features (possibly leading to cirrhosis).</p>
      <p>Several of the 12 phenotypes are named for and best defined by histological features (bland cholestasis, hepatic steatosis, cirrhosis). In most instances, liver histology can help define the clinical phenotype and can be pathognomic. Nevertheless, the diagnosis and phenotyping can usually be made using clinical features, laboratory tests and noninvasive imaging.</p>
      <p>Descriptions of the 12 phenotypes of drug induced liver injury are given in LiverTox along with clinical case histories, typical histological features and, when appropriate, selected references.</p>
    </body>
  </book-part>
</book-part-wrapper>
