<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Phenotypes_tumor" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Phenotypes_tumor</book-part-id>
      <title-group>
        <title>Liver Tumors</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>4</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Phenotypes_nodular" document-type="chapter">Nodular Regenerative Hyperplasia</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Severity" document-type="chapter">Severity Grading In Drug Induced Liver Injury</related-object>
    </book-part-meta>
    <body>
      <p><bold>Description</bold>. Tumors of the liver include benign tumors such as hepatic adenomas, focal nodular hyperplasia, and hemangiomas and malignant cancers such as hepatocellular carcinoma, cholangiocarcinoma, hemangioblastoma, angiosarcoma, hemangioendothelioma, lymphomas and rare mesenchymal tumors. Medications are very rare causes of liver cancers, benign or malignant. Nevertheless, long term estrogenic steroid use has been linked to hepatic adenomas, androgenic steroids to hepatocellular carcinoma, and thorotrast to angiosarcoma of the liver.</p>
      <p><bold>Latency to Onset</bold>. Liver tumors caused by medications generally arise after years if not decades of use or exposure.</p>
      <p><bold>Symptoms</bold>. Liver cancers typically present as an abdominal or hepatic mass, found incidentally or because of discomfort or pain. Hepatocellular carcinoma can present with weight loss and malaise, and any of the liver cancers can present with jaundice if they obstruct bile ducts or with sudden onset of severe abdominal pain and hypotension if they cause hepatic rupture. Many tumors, however, are found incidentally after hepatic imaging for another reason reveals a mass.</p>
      <p><bold>Serum Enzyme Elevations</bold>. Serum enzymes and bilirubin levels are usually normal in patients with hepatic adenomas or focal nodular hyperplasia. Mild and nonspecific abnormalities are present in a small proportion of cases of benign tumors and a larger proportion of cases of liver cancer caused by medications. In cases with biliary obstruction from the mass, the serum alkaline phosphatase can be quite high.</p>
      <p><bold>Drugs</bold>. Very few medications have been linked to liver tumors. Long term estrogen use, either in the form of oral contraceptives or as postmenopausal replacement, may be associated with development of hepatic adenoma and less commonly with focal nodular hyperplasia (FNH) and hepatocellular carcinoma. Similarly, androgenic steroid use has been linked to development of hepatocellular carcinoma and with rare instances of hepatic adenomas and angiosarcomas. Finally, thorotrast, the radiopaque radiologic dye formerly used in arteriography, has been linked to development of hepatic angiosarcoma.</p>
      <p><bold>Differential Diagnosis</bold>. The differential diagnosis of a hepatic tumor generally rests upon imaging results, but may require biopsy to fully define. In most instances, the clinical setting will help in the differential diagnosis. For small hepatic masses found incidentally, however, the usual differential diagnosis is hepatic adenoma versus focal nodular hyperplasia, hemangioma, hepatocellular carcinoma or a regenerative nodule.</p>
      <p><bold>Criteria for Definition</bold>. Elements important in the diagnosis of drug induced liver cancer include the following:</p>
      <list list-type="order">
        <list-item>
          <label>1</label>
          <p>Identification of a mass by imaging of the liver</p>
        </list-item>
        <list-item>
          <label>2</label>
          <p>Appropriate time of onset in association with starting medication</p>
        </list-item>
        <list-item>
          <label>3</label>
          <p>Biological rationale for the association of the cancer with the medications</p>
        </list-item>
        <list-item>
          <label>4</label>
          <p>Histological confirmation of the diagnosis of the liver tumor</p>
        </list-item>
        <list-item>
          <label>5</label>
          <p>Regression or slowing or lack of further growth upon withdrawal of the implicated agent.</p>
        </list-item>
      </list>
      <p>Use of oral contraceptives and estrogenic steroids were first linked to development of liver tumors in the early 1970s. Within a few years, a large number of cases of hepatic adenoma and instances of focal nodular hyperplasia (FHN) had been linked to long term estrogenic steroids use, usually as a part of oral contraceptives. In a small number of instances, malignant transformation of adenomas was found, sections of the tumor mass showing hepatocellular carcinoma. These cases occurred in women taking oral contraceptives who had no other liver disease and otherwise normal liver histology.</p>
      <p>Also in the early 1970s, anabolic steroids were implicated in rare cases of hepatocellular carcinoma, usually in the context of aplastic or congenital anemia (Fanconi's anemia, thalassemia) but also in men using anabolic steroids for muscle building. These cancers tended to be less malignant and progressive than hepatocellular carcinoma related to hepatitis B or C. In some instances, there was spontaneous regression once the anabolic steroids were stopped, but others were associated with relentless progression and death from the malignancy. Hepatic adenomas have also been reported in patients on androgenic steroids, but rarely, and they may have represented well differentiated carcinoma. Thus, both estrogens and androgens have been associated with both hepatic adenomas and carcinoma. In large population based studies, however, the link between estrogen use and hepatocellular carcinoma has not been clearly shown; and, similarly, the link between androgenic steroids and adenomas has not been demonstrated.</p>
      <p>Angiosarcoma of the liver is a very rare tumor, but a number of cases were linked to previous exposure to the radiocontrast dye known as thorotrast, which had been introduced into medicine in the 1940s and used in arteriography. Between 5 and 30 years after exposure to thorotrast, cases of angiosarcoma (some with thorium dioxide still identifiable in tissue) were described. This tumor is also associated with exposure to vinyl chloride and inorganic arsenic.</p>
      <sec id="Phenotypes_tumor.Representative_Cases">
        <title>Representative Cases</title>
        <sec id="Phenotypes_tumor.Case_1_Hepatic_adenoma">
          <title>Case 1. Hepatic adenoma due to birth control pills.</title>
          <p>[Modified from: Steinbrecher UP, Lisbona R, Huang SN, Mishkin S. Complete regression of hepatocellular adenoma after withdrawal of oral contraceptive use. Dig Dis Sci 1981; 26: 1045-50. PubMed Citation]</p>
          <p>A 28 year old woman who had been on oral contraceptives (0.25 mg d-norgestrel and 0.05 mg ethinyl estradiol: Ovral) for 7 years presented with dull but steady right upper quadrant pain lasting for two days. She had no other significant medical problems and took no medications except occasional aspirin. She rarely drank alcohol and had no risk factors for viral hepatitis or liver disease. Physical examination revealed an obvious mass in the epigastrium and right upper quadrant that appeared to be associated with the liver. There was no tenderness, ascites, wasting or jaundice. Laboratory results showed an alkaline phosphatase of 1038 U/L, but normal bilirubin and ALT. The sedimentation rate was 59 mm/hr and hemoglobin 10.4 g/dL. A technitium colloid liver-spleen scan showed a large liver but no obvious masses, whereas a HIDA scan showed a large hypofunctioning mass in the liver. A liver biopsy showed hepatic adenoma with sinusoidal dilatation. A hepatic arteriogram showed a large vascular tumor occupying most of the right and central lobes. Resection was not considered technically possible. Oral contraceptives were stopped and she underwent tubal ligation. During the ensuing 12 months, she remained well and repeat scans showed return of liver to normal size. Alkaline phosphatase also fell to normal.</p>
          <sec id="Phenotypes_tumor.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Phenotypes_tumor.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Phenotypes_tumor.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Phenotypes_tumor.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Oral contraceptives for 7 years</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_tumor.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Phenotypes_tumor.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Alkaline phosphatase elevation only</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_tumor.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Phenotypes_tumor.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">7 years</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_tumor.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Phenotypes_tumor.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">Radiological resolution over 12 months</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Phenotypes_tumor.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Phenotypes_tumor.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Aspirin</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Phenotypes_tumor.Comment">
            <title>Comment</title>
            <p>Hepatic adenomas are a rare, but well defined complication of long term use of oral contraceptives. They can present in three manners: (1) with sudden acute right upper quadrant pain and rupture, (2) as an abdominal mass with or without mild degrees of pain, or (3) as an incidental finding on physical examination, during unrelated abdominal surgery or on routine radiological imaging. The association of contraceptive use and hepatic adenomas has been made both epidemiologically and clinically, the clinical evidence being supported by the rarity of this tumor before the introduction of oral contraceptives and the spontaneous resolution or shrinkage of the tumors upon withdrawal of the pill, as in this case. Serum alkaline phosphatase levels are raised in some, but certainly not all women with this tumor and liver tests are typically normal. In this instance, the high alkaline phosphatase levels were probably related to the size of the tumor and its encroachment on the normal liver and biliary system. This case also demonstrates that the tumor can be managed by stopping the oral contraceptives and careful follow up. In rare instances, hepatic adenomas have later been found to show malignant transformation. There is likely a genetic basis to the development of hepatic adenomas on oral contraceptives.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Phenotypes_tumor.Selected_References">
        <title>Selected References</title>
        <ref-list id="Phenotypes_tumor.Selected_References.reflist0">
          <ref id="Phenotypes_tumor.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Hormonal derivatives and related drugs. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 555-88.<annotation><p><italic toggle="yes">(Expert review of effects of estrogens, birth control pills and androgenic steroids on the liver published in 1999; both estrogens and androgens have been associated with cholestatic liver injury as well as liver tumors; estrogens with hepatic adenomas and androgens with hepatocellular carcinoma).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.chitturi.2007">
            <mixed-citation publication-type="book">Chitturi S, Farrell GC. Adverse effects of hormones and hormone antagonists on the liver. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 2nd ed. New York: Informa Healthcare USA, 2007, pp. 707-22.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of oral contraceptive and androgenic steroids published in 2007; both forms of sex hormones can cause cholestasis, vascular disorders, benign tumors and hepatocellular carcinoma).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.johnson.1972.1273">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Johnson</surname>
                  <given-names>FL</given-names>
                </name>
                <name name-style="western">
                  <surname>Feagler</surname>
                  <given-names>JR</given-names>
                </name>
                <name name-style="western">
                  <surname>Lerner</surname>
                  <given-names>KG</given-names>
                </name>
                <name name-style="western">
                  <surname>Majerus</surname>
                  <given-names>PW</given-names>
                </name>
                <name name-style="western">
                  <surname>Siegel</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Hartmann</surname>
                  <given-names>JR</given-names>
                </name>
                <name name-style="western">
                  <surname>Thomas</surname>
                  <given-names>ED</given-names>
                </name>
              </person-group>
              <article-title>Association of androgenic-anabolic steroid therapy with the development of hepatocellular carcinoma.</article-title>
              <source>Lancet</source>
              <year>1972</year>
              <volume>2</volume>
              <fpage>1273</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Description of 4 cases of hepatocellular carcinoma related to C17-alkylated anabolic steroids given for aplastic anemia or Fanconi syndrome, ages 5-27 years taking drugs for 1-7 years; regression of tumor in one with withdrawal; all died within one year).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">4117807</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.baum.1973.926">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Baum</surname>
                  <given-names>JK</given-names>
                </name>
                <name name-style="western">
                  <surname>Brookstein</surname>
                  <given-names>JJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Holtz</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Klein</surname>
                  <given-names>EW</given-names>
                </name>
              </person-group>
              <article-title>Possible association between benign hepatomas and oral contraceptives.</article-title>
              <source>Lancet</source>
              <year>1973</year>
              <volume>2</volume>
              <fpage>926</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Seven cases of hepatic adenoma in woman on oral contraceptives [OCCs] for 0.5 to 7 years, ages 25 to 39 years, 5 with rupture, one fatal).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">4126557</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.mays.1974.735">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Mays</surname>
                  <given-names>ET</given-names>
                </name>
                <name name-style="western">
                  <surname>Christopherson</surname>
                  <given-names>WM</given-names>
                </name>
                <name name-style="western">
                  <surname>Burrows</surname>
                  <given-names>GH</given-names>
                </name>
              </person-group>
              <article-title>Focal nodular hyperplasia of the liver . possible relationship to oral contraceptives.</article-title>
              <source>Am J Clin Pathol</source>
              <year>1974</year>
              <volume>61</volume>
              <fpage>735</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Three women on OCCs for 4 to 7 years found to have large hepatic masses after presenting with pain or hemoperitoneum; appeared to be focal nodular hyperplasia rather than adenomas).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">4364925</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.farrell.1975.430">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Farrell</surname>
                  <given-names>GC</given-names>
                </name>
                <name name-style="western">
                  <surname>Joshua</surname>
                  <given-names>DE</given-names>
                </name>
                <name name-style="western">
                  <surname>Uren</surname>
                  <given-names>RF</given-names>
                </name>
                <name name-style="western">
                  <surname>Baird</surname>
                  <given-names>PJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Perkins</surname>
                  <given-names>KW</given-names>
                </name>
              </person-group>
              <article-title>Kronenberg. Androgen-induced hepatoma.</article-title>
              <source>Lancet</source>
              <year>1975</year>
              <volume>1</volume>
              <fpage>430</fpage>
              <lpage>1</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Three cases of hepatocellular carcinoma in men on androgenic steroids, ages 28 to 40 years, on oxymetholone or methyltestosterone for 5 to 8 years, liver and tumor size decreasing on stopping androgenic steroids).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">48615</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.edmondson.1976.470">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Edmondson</surname>
                  <given-names>HA</given-names>
                </name>
                <name name-style="western">
                  <surname>Reynolds</surname>
                  <given-names>TB</given-names>
                </name>
                <name name-style="western">
                  <surname>Henderson</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Benton</surname>
                  <given-names>B</given-names>
                </name>
              </person-group>
              <article-title>Liver cell adenomas associated with use of oral contraceptives.</article-title>
              <source>N Engl J Med</source>
              <year>1976</year>
              <volume>294</volume>
              <fpage>470</fpage>
              <lpage>2</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of 42 women with hepatic adenomas and matched controls; OCC use was common [85% vs 70%] and used for longer in those with adenomas [80 vs 38 months] and higher mestranol vs ethinyl estradiol use).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">173996</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.mays.1976.730">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Mays</surname>
                  <given-names>ET</given-names>
                </name>
                <name name-style="western">
                  <surname>Christopherson</surname>
                  <given-names>WM</given-names>
                </name>
                <name name-style="western">
                  <surname>Mahr</surname>
                  <given-names>MM</given-names>
                </name>
                <name name-style="western">
                  <surname>Williams</surname>
                  <given-names>HC</given-names>
                </name>
              </person-group>
              <article-title>Hepatic changes in young women ingesting contraceptive steroids: hepatic hemorrhage and primary tumors.</article-title>
              <source>JAMA</source>
              <year>1976</year>
              <volume>235</volume>
              <fpage>730</fpage>
              <lpage>2</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of 13 women presenting with liver tumors on OCCs seen between 1968-74; none had cirrhosis; 9 tumors were benign [mostly focal nodular hyperplasia; all alive] and 4 malignant [hepatocellular carcinoma; 3 died]; 6 presented with rupture, one tumor recurred in woman who continued OCC use).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">175178</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.rooks.1979.644">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Rooks</surname>
                  <given-names>JB</given-names>
                </name>
                <name name-style="western">
                  <surname>Ory</surname>
                  <given-names>HW</given-names>
                </name>
                <name name-style="western">
                  <surname>Ishak</surname>
                  <given-names>KG</given-names>
                </name>
                <name name-style="western">
                  <surname>Straus</surname>
                  <given-names>LT</given-names>
                </name>
                <name name-style="western">
                  <surname>Greenspan</surname>
                  <given-names>JR</given-names>
                </name>
                <name name-style="western">
                  <surname>Hill</surname>
                  <given-names>AP</given-names>
                </name>
                <name name-style="western">
                  <surname>Tyler</surname>
                  <given-names>CW</given-names>
                  <suffix>Jr</suffix>
                </name>
                <collab>Cooperative Liver Tumor Study Group</collab>
              </person-group>
              <article-title>Epidemiology of hepatocellular adenoma. The role of oral contraceptive use.</article-title>
              <source>JAMA</source>
              <year>1979</year>
              <volume>242</volume>
              <fpage>644</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Case control study of 79 young women with hepatic adenomas from the files of the Armed Forces Institute of Pathology compared to 299 controls, found increasing relative risk with long term OCC use from 1 if &#x0003c;12 months to 129 for greater than 5 years; rate estimate of 3.4/100,000 patient years).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">221698</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.stromeyer.1979.440">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Stromeyer</surname>
                  <given-names>FW</given-names>
                </name>
                <name name-style="western">
                  <surname>Smith</surname>
                  <given-names>DH</given-names>
                </name>
                <name name-style="western">
                  <surname>Ishak</surname>
                  <given-names>KG</given-names>
                </name>
              </person-group>
              <article-title>Anabolic steroid therapy and intrahepatic cholangiocarcinoma.</article-title>
              <source>Cancer</source>
              <year>1979</year>
              <volume>43</volume>
              <fpage>440</fpage>
              <lpage>3</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(47 year old man developed hepatic tumor and progressive hepatic failure 2 years after starting therapy with oxymetholone therapy for refractory anemia; autopsy showed cholangiocarcinoma).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">217519</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.ishak.1981.116">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ishak</surname>
                  <given-names>KG</given-names>
                </name>
              </person-group>
              <article-title>Hepatic lesions caused by anabolic and contraceptive steroids.</article-title>
              <source>Semin Liver Dis</source>
              <year>1981</year>
              <volume>1</volume>
              <fpage>116</fpage>
              <lpage>28</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of effects of male and female sex hormones on the liver including biochemical changes, subcellular alternations, cholestasis, vascular disorders, hyperplasia, neoplasia and miscellaneous).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">6287645</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.falk.1981.107">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Falk</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Herbert</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Crowley</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Ishak</surname>
                  <given-names>KG</given-names>
                </name>
                <name name-style="western">
                  <surname>Thomas</surname>
                  <given-names>LB</given-names>
                </name>
                <name name-style="western">
                  <surname>Popper</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Caldwell</surname>
                  <given-names>GG</given-names>
                </name>
              </person-group>
              <article-title>Epidemiology of hepatic angiosarcoma in the United States: 1964-1974.</article-title>
              <source>Environ Health Perspect</source>
              <year>1981</year>
              <volume>41</volume>
              <fpage>107</fpage>
              <lpage>13</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Survey for angiosarcoma in the US from 1964 to 1974 found 168 cases, 42 with a known risk factor including thorotrast [20], vinyl chloride [12], arsenic [6] and androgenic steroids [4]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">7199426</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.malt.1983.247">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Malt</surname>
                  <given-names>RA</given-names>
                </name>
                <name name-style="western">
                  <surname>Galdabini</surname>
                  <given-names>JJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Jeppsson</surname>
                  <given-names>BW</given-names>
                </name>
              </person-group>
              <article-title>Abnormal sex-steroid milieu in young adults with hepatocellular carcinoma.</article-title>
              <source>World J Surg</source>
              <year>1983</year>
              <volume>7</volume>
              <fpage>247</fpage>
              <lpage>52</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 7 patients, ages 20-30 years, with hepatocellular carcinoma seen over 15 year period, 2 were men on methyltestosterone in whom the tumor regressed on stopping androgens and they were alive 2 and 7 years later).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">6306934</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.pelletier.1984.269">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Pelletier</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Frija</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Szekely</surname>
                  <given-names>AM</given-names>
                </name>
                <name name-style="western">
                  <surname>Clauvel</surname>
                  <given-names>JP</given-names>
                </name>
              </person-group>
              <article-title>Adenoma of the liver in man.</article-title>
              <source>Gastroenterol Clin Biol</source>
              <year>1984</year>
              <volume>8</volume>
              <fpage>269</fpage>
              <lpage>72</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(26 year old man with solitary hepatic adenoma; review of literature found only 31 cases of adenomas in men, 8 of whom had received anabolic steroids).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">6325285</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.stanford.1992.37">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Stanford</surname>
                  <given-names>JL</given-names>
                </name>
                <name name-style="western">
                  <surname>Thomas</surname>
                  <given-names>DB</given-names>
                </name>
              </person-group>
              <article-title>The WHO Collaborative Study of Neoplasia and Steroid Contraceptives. Reproductive factors in the etiology of hepatocellular carcinoma.</article-title>
              <source>Cancer Causes and Control</source>
              <year>1992</year>
              <volume>3</volume>
              <fpage>37</fpage>
              <lpage>42</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Results from hospital based case control study in 4 developing countries of 83 patients with hepatocellular carcinoma [HCC] vs 596 controls found having multiple full term pregnancies but not use of OCCs was associated with HCC).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">1311212</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.ferrell.1993.525">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ferrell</surname>
                  <given-names>L.</given-names>
                </name>
              </person-group>
              <article-title>Hepatocellular carcinoma arising in a focus of multilobular adenoma. A case report.</article-title>
              <source>Am J Surg Pathol</source>
              <year>1993</year>
              <volume>17</volume>
              <fpage>525</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(29 year old woman with abdominal pain, hepatic mass and Alk P &#x0003e;2000 U/L, found to have an 18 cm hepatic adenoma within which was a 5 cm hepatocellular carcinoma; the tumor was resected and the patient was without evidence of recurrence 4 years later).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">8385884</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.waetjen.1996.945">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Waetjen</surname>
                  <given-names>LE</given-names>
                </name>
                <name name-style="western">
                  <surname>Grimes</surname>
                  <given-names>DA</given-names>
                </name>
              </person-group>
              <article-title>Oral contraceptives and primary liver cancer: temporal trends in three countries.</article-title>
              <source>Obstet Gynecol</source>
              <year>1996</year>
              <volume>88</volume>
              <fpage>945</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of primary liver cancer deaths from US, Japan and Sweden with several hundred million woman-years of exposures to OCCs found no support for role of OCCs in causing hepatocellular carcinoma).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">8942832</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.makhlouf.1999.562">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Makhlouf</surname>
                  <given-names>HR</given-names>
                </name>
                <name name-style="western">
                  <surname>Ishak</surname>
                  <given-names>KG</given-names>
                </name>
                <name name-style="western">
                  <surname>Goodman</surname>
                  <given-names>ZD</given-names>
                </name>
              </person-group>
              <article-title>Epithelioid hemangioendothelioma of the liver: a clinicopathologic study of 137 cases.</article-title>
              <source>Cancer</source>
              <year>1999</year>
              <volume>85</volume>
              <fpage>562</fpage>
              <lpage>82</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of 137 cases of epithelioid hemangioendothelioma from the Armed Forces Institute of Pathology; mean age 47 years, 61% women; incidental finding in 42%, symptoms if present usually pain, ~50% 5 year survival, little information on OCCs but unlikely to be important).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">10091730</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.bork.1999.1066">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bork</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Pitton</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Harten</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Koch</surname>
                  <given-names>P</given-names>
                </name>
              </person-group>
              <article-title>Hepatocellular adenomas in patients taking danazol for hereditary angio-oedema.</article-title>
              <source>Lancet</source>
              <year>1999</year>
              <volume>353</volume>
              <fpage>1066</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 87 patients with hereditary angioneurotic edema, 41 were treated with danazol, 11 for more than 10 years, 3 of whom developed hepatocellular adenomas at ages 29, 39 and 67 which were resected and did not show carcinoma).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">10199359</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.gemer.2004.1199">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Gemer</surname>
                  <given-names>O</given-names>
                </name>
                <name name-style="western">
                  <surname>Moscovici</surname>
                  <given-names>O</given-names>
                </name>
                <name name-style="western">
                  <surname>Ben-Horin</surname>
                  <given-names>CL</given-names>
                </name>
                <name name-style="western">
                  <surname>Linov</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Peled</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Segal</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Oral contraceptives and liver hemangioma: a case-control study.</article-title>
              <source>Acta Obstet Gynecol Scand</source>
              <year>2004</year>
              <volume>83</volume>
              <fpage>1199</fpage>
              <lpage>201</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Case control study of 40 women with liver hemangiomas and 109 controls; OCC use in 30% vs 27%).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">15548156</pub-id>
            </element-citation>
          </ref>
          <ref id="Phenotypes_tumor.REF.maheshwari.2007.506">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Maheshwari</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Sarraj</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Kramer</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>El-Serag</surname>
                  <given-names>HB</given-names>
                </name>
              </person-group>
              <article-title>Oral contraception and the risk of hepatocellular carcinoma.</article-title>
              <source>J Hepatol</source>
              <year>2007</year>
              <volume>47</volume>
              <fpage>506</fpage>
              <lpage>13</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Meta analysis of studies on OCCs and hepatocellular carcinoma; 12 case control studies, pooled estimate of odds ratio of 1.57, but overall the evidence "is inconclusive").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17462781</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Phenotypes_tumor.Hepatic_Histology">
        <title>Hepatic Histology</title>
        <p>[Under Construction]</p>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
