<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Procainamide" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Procainamide</book-part-id>
      <title-group>
        <title>Procainamide</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>10</day>
          <month>7</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Probenecid" document-type="chapter">Probenecid</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Procarbazine" document-type="chapter">Procarbazine</related-object>
    </book-part-meta>
    <body>
      <sec id="Procainamide.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Procainamide.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Procainamide is an oral antiarrhythmic agent that has been in use for more than 60 years. Long term procainamide therapy is known to induce hypersensitivity reactions, autoantibody formation and a lupus-like syndrome but is a rare cause of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Procainamide.Background">
          <title>Background</title>
          <p>Procainamide (proe kane' a mide) is an analogue of the local anesthetic procaine and has electrophysiological effects that resemble quinidine. Procainamide appears to act by blocking open sodium channels and outward potassium channels. As a consequence, it decreases cardiac automaticity, increases refractory periods and slows conduction. Procainamide was approved for use in the United States in 1950, and current indications include suppression of symptomatic premature ventricular contractions and life threatening ventricular tachycardia, as well as maintenance of normal sinus rhythm after conversion of atrial fibrillation or flutter. Because of its safety profile, procainamide is now rarely used and is recommended only for life-threatening ventricular arrhythmias. Procainamide was formerly available in capsules and tablets of 250, 375 and 500 mg generically and under the brand name Pronestyl and as extended release forms of 250, 500, 750 and 1,000 mg under the brand name Procanbid. Procainamide is currently available as a solution for intravenous infusion. The usual maintenance oral dose in adults is 500 to 1000 mg every 4 to 6 hours. The most common side effects include headache, nervousness, anxiety, nausea, decreased appetite, palpitations and disturbed sleep. Rare but potentially severe adverse events include aplastic anemia, agranulocytosis, drug hypersensitivity reactions, induction of autoantibodies including antinuclear antibody and drug induced lupus erythematosus.</p>
        </sec>
        <sec id="Procainamide.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In clinical trials, procainamide was associated with a low rate of serum aminotransferase and alkaline phosphatase elevations. Despite wide scale use, procainamide has only rarely been linked to cases of clinically apparent liver injury. In reported cases, fever and mild symptoms arose within 1 to 3 weeks of starting (or within 1 day of restarting) procainamide, associated with a cholestatic pattern of serum enzyme elevations with mild or no jaundice (Case 1). Immunoallergic features were usually present (fever, rash, leukocytosis). In reported cases, fever resolved immediately and evidence of liver injury within a few days to weeks of stopping procainamide. Liver biopsy may how granulomas in addition to mild nonspecific changes. Interestingly, the hepatotoxicity of procainamide closely resembles that of quinidine, but there is no apparent cross sensitivity to the hepatic injury. In addition, up to 20% of patients on long term procainamide therapy develop autoantibodies, including ANA and LE prep positivity and a proportion develop a &#x0201c;lupus-like&#x0201d; syndrome. These autoimmune conditions, however, typically occur without an accompanying hepatitis, serum enzyme elevations or jaundice.</p>
          <p>Likelihood score: C (probable rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Procainamide.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism by which procainamide causes liver injury is likely hypersensitivity. Procainamide is extensively metabolized in the liver which might result in production of an immunogenic metabolite.</p>
        </sec>
        <sec id="Procainamide.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The liver injury due to procainamide is usually a part of a hypersensitivity reaction with fever, rash and fatigue and resolves rapidly with discontinuation. Rechallenge invariably leads to recurrence of the fever and liver test abnormalities and should be avoided. There does not appear to be cross sensitivity between hypersensitivity reactions to procainamide and those due to quinidine or other antiarrhythmics.</p>
          <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="AntiarrhythmicAgents" document-type="chapter">Antiarrhythmic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Procainamide.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Procainamide.Case_1_Acute_hypersensitivi">
          <title>Case 1. Acute hypersensitivity and liver injury after an infusion of procainamide.(<xref ref-type="bibr" rid="Procainamide.REF.1">1</xref>)</title>
          <p>A 23 year old man with Wolff-Parkinson-White syndrome developed a fever and rash 6 hours after an infusion of procainamide (1.5 g intravenously), given as a part of a cardiac electrophysiological study. He had received procainamide three weeks previously to reverse a supraventricular tachycardia that was thereafter managed with oral nadolol (40 mg daily) until the planned cardiac study. He had no history of liver disease, alcohol abuse, risk factors for viral hepatitis or previous drug allergies. He took no other medications. On examination, he was febrile to 38.9 <sup>o</sup>C and had a diffuse macular erythematous rash. There was slight tenderness over his liver. Laboratory testing showed a slight elevation in white blood cell count and elevations in liver tests (Table). Tests for hepatitis A and B were negative as were autoantibodies. He was monitored on no therapy and his symptoms resolved rapidly. The liver test abnormalities worsened for a few days and then began to improve.</p>
          <sec id="Procainamide.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Procainamide.Tc" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <tbody>
                  <tr>
                    <th id="hd_b_Procainamide.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Medication:</th>
                    <td headers="hd_b_Procainamide.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Procainamide (1500 mg intravenously)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Procainamide.Tc_1_1_2_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pattern:</th>
                    <td headers="hd_b_Procainamide.Tc_1_1_2_1" valign="top" align="left" rowspan="1" colspan="1">Mixed (R=2.9)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Procainamide.Tc_1_1_3_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Severity:</th>
                    <td headers="hd_b_Procainamide.Tc_1_1_3_1" valign="top" align="left" rowspan="1" colspan="1">3+ (jaundice, prolongation of hospitalization)</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Procainamide.Tc_1_1_4_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Latency:</th>
                    <td headers="hd_b_Procainamide.Tc_1_1_4_1" valign="top" align="left" rowspan="1" colspan="1">6 hours</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Procainamide.Tc_1_1_5_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Recovery:</th>
                    <td headers="hd_b_Procainamide.Tc_1_1_5_1" valign="top" align="left" rowspan="1" colspan="1">Not given</td>
                  </tr>
                  <tr>
                    <th id="hd_b_Procainamide.Tc_1_1_6_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Other medications:</th>
                    <td headers="hd_b_Procainamide.Tc_1_1_6_1" valign="top" align="left" rowspan="1" colspan="1">Nadolol</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Procainamide.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Procainamide.Td" orientation="portrait" position="anchor">
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="center" scope="col" rowspan="1" colspan="1">Time After<break/>Starting</th>
                    <th id="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="center" scope="col" rowspan="1" colspan="1">ALT<break/>(U/L)</th>
                    <th id="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="center" scope="col" rowspan="1" colspan="1">Alk P<break/>(U/L)</th>
                    <th id="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" scope="col" rowspan="1" colspan="1">Bilirubin<break/>(mg/dL)</th>
                    <th id="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="center" scope="col" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">46</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">73</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">0.3</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1 hd_h_Procainamide.Td_1_1_1_2 hd_h_Procainamide.Td_1_1_1_3 hd_h_Procainamide.Td_1_1_1_4 hd_h_Procainamide.Td_1_1_1_5" colspan="5" valign="top" align="center" scope="col" rowspan="1">Procainamide infusion followed by fever 6 hours later</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">1 day</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">156</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">99</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">5.3</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Temp 38.9 <sup>o</sup>C</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">2 days</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">6.5</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">3 days</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">101</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">93</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">3.6</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">156</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">3.1</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">5 days</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">394</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">252</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">2.4</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="center" rowspan="1" colspan="1">Discharged</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">6 days</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">329</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">230</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">1.8</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">9 days</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">151</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">130</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Procainamide.Td_1_1_1_1" valign="top" align="center" scope="row" rowspan="1" colspan="1">
                      <bold>Normal</bold>
                    </td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_2" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;53</bold>
                    </td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_3" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;110</bold>
                    </td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_4" valign="top" align="center" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Procainamide.Td_1_1_1_5" valign="top" align="left" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Procainamide.Comment">
            <title>Comment</title>
            <p>This patient developed a hypersensitivity reaction to a single infusion of procainamide (a second exposure) with fever, rash and leukocytosis (eosinophils count was not given), followed by jaundice and a mixed pattern of serum enzyme elevations. Most instances of procainamide associated liver injury have been associated with fever and other manifestations of hypersensitivity. The pattern of liver enzyme elevations is usually cholestatic and the injury usually self-limiting and mild.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Procainamide.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <p>
          <bold>REPRESENTATIVE TRADE NAMES</bold>
        </p>
        <p>Procainamide &#x02013; Generic, Pronestyl&#x000ae;</p>
        <p>
          <bold>DRUG CLASS</bold>
        </p>
        <p>Antiarrhythmic Agents</p>
        <p>
          <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Procainamide">COMPLETE LABELING</ext-link>
        </p>
        <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
      </sec>
      <sec id="Procainamide.CHEMICAL_FORMULA_AND_STRUCT">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Procainamide.Te" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_Procainamide.Te_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Procainamide.Te_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Procainamide.Te_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Procainamide.Te_1_1_1_4" valign="top" align="left" scope="col" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Procainamide.Te_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Procainamide</td>
                <td headers="hd_h_Procainamide.Te_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://134972097">51-06-9</ext-link>
                </td>
                <td headers="hd_h_Procainamide.Te_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">C13-H21-N3-O</td>
                <td headers="hd_h_Procainamide.Te_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                  <related-object link-type="ext-image-back-link" source-id="pubchem" document-id="134972097" document-id-type="sid" document-type="summary" object-id="134972097" object-id-type="sid" object-type="image"/>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Procainamide.CITED_REFERENCE">
        <title>CITED REFERENCE</title>
        <ref-list id="Procainamide.CITED_REFERENCE.reflist0">
          <ref id="Procainamide.REF.1">
            <label>1</label>
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Worman</surname>
                  <given-names>HJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Ip</surname>
                  <given-names>JH</given-names>
                </name>
                <name name-style="western">
                  <surname>Winters</surname>
                  <given-names>SL</given-names>
                </name>
                <name name-style="western">
                  <surname>Tepper</surname>
                  <given-names>DC</given-names>
                </name>
                <name name-style="western">
                  <surname>Gomes</surname>
                  <given-names>AJ</given-names>
                </name>
              </person-group>
              <article-title>Hypersensitivity reaction associated with acute hepatic dysfunction following a single intravenous dose of procainamide.</article-title>
              <source>J Intern Med</source>
              <year>1992</year>
              <volume>232</volume>
              <fpage>361</fpage>
              <lpage>3</lpage>
              <pub-id pub-id-type="pmid">1402640</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Procainamide.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 10 July 2020</p>
        <p>Abbreviations: ANA, antinuclear antibody; LE prep, Lupus erythematosus preparation.</p>
        <ref-list id="Procainamide.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Procainamide.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Antiarrhythmics. Drugs used in cardiovascular disease. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 642-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity of antiarrhythmics published in 1999; &#x0201c;Hepatic injury caused by this drug appears to be rare&#x0201d; 6 cases having been reported).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Procainamide.REF.de_maurzio.2013">
            <mixed-citation publication-type="book">De Maurzio DH, Navarro VJ. Hepatotoxicity of cardiovascular and antidiabetic drugs. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 519-40.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of antiarrhythmics mentions that liver injury from procainamide is rare and generally mild with features of hypersensitivity).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Procainamide.REF.knollman.2018">
            <mixed-citation publication-type="book">Knollman BC, Roden DM. Anti-arrhythmic drugs. In, Brunton LL, Hilal-Dandan R, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 547-72.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Procainamide.REF.bakos.1952.1393">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bakos</surname>
                  <given-names>AC</given-names>
                </name>
                <name name-style="western">
                  <surname>Askey</surname>
                  <given-names>JM</given-names>
                </name>
              </person-group>
              <article-title>Fever due to procaine amide hydrochloride therapy.</article-title>
              <source>J Am Med Assoc</source>
              <year>1952</year>
              <volume>149</volume>
              <fpage>1393</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(58 year old woman developed fever and nausea 11 days after starting procainamide, resolving promptly on stopping and recurring after a single dose; liver tests were not done).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">14938192</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.hellman.1952.1393">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hellman</surname>
                  <given-names>E.</given-names>
                </name>
              </person-group>
              <article-title>Allergy to procaine amide.</article-title>
              <source>J Am Med Assoc</source>
              <year>1952</year>
              <volume>149</volume>
              <fpage>1393</fpage>
              <lpage>4</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(53 year old man developed rash within a day of starting procainamide followed by fever, adenopathy and eosinophilia; liver tests not done).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">14938193</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.mcgarry.1952.1033">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>McGarry</surname>
                  <given-names>JJ</given-names>
                </name>
              </person-group>
              <article-title>Chills and fever due to procaine amide hydrochloride therapy.</article-title>
              <source>N Engl J Med</source>
              <year>1952</year>
              <volume>247</volume>
              <fpage>1033</fpage>
              <lpage>4</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(57 year old man developed recurrent fevers within one week of starting procainamide, resolving rapidly with stopping and recurring within 24 hours of rechallenge; no mention of liver tests or jaundice; negative patch and skin tests).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">13002668</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.luton.1959.43">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Luton</surname>
                  <given-names>EF</given-names>
                </name>
              </person-group>
              <article-title>Febrile reaction to procainamide therapy.</article-title>
              <source>J Am Med Assoc</source>
              <year>1959</year>
              <volume>170</volume>
              <fpage>43</fpage>
              <lpage>5</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(61 year old man developed fever within a day of starting procainamide followed by fatigue, resolving within 24 hours of stopping with 3 subsequent positive rechallenges [fever]; no mention of liver tests).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">13640982</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.ladd.1962.1357">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ladd</surname>
                  <given-names>AT</given-names>
                </name>
              </person-group>
              <article-title>Procainamide-induced lupus erythematosus.</article-title>
              <source>N Engl J Med</source>
              <year>1962</year>
              <volume>267</volume>
              <fpage>1357</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(49 year old man developed intermittent rash and then arthralgias 4 months after starting procainamide with low grade fever, pleurisy, lupus erythematosus prep and ANA positivity, resolving with stopping and recurrence of fever [without LE prep positivity] 3 days after restarting procainamide).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">13927984</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.king.1963.603">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>King</surname>
                  <given-names>JA</given-names>
                </name>
              </person-group>
              <article-title>Blountre Jr. An unexpected reaction to procainamide.</article-title>
              <source>JAMA</source>
              <year>1963</year>
              <volume>186</volume>
              <fpage>603</fpage>
              <lpage>4</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(78 year old woman with recurrent bouts of fever and painful hepatomegaly occurring after taking procainamide with two positive rechallenges, ALT rising to 85-185 U/L during episodes, but normal bilirubin and Alk P).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">14059044</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.colman.1965.214">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Colman</surname>
                  <given-names>RW</given-names>
                </name>
                <name name-style="western">
                  <surname>Sturgill</surname>
                  <given-names>BC</given-names>
                </name>
              </person-group>
              <article-title>Lupus-like syndrome induced by procainamide: association with anti-DNA antibody.</article-title>
              <source>Arch Intern Med</source>
              <year>1965</year>
              <volume>115</volume>
              <fpage>214</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(40 year old woman developed arthritis 4 months after starting procainamide; at 6 months ANA 1:4096, positive LE cell preps [AST and bilirubin normal]; symptoms and ANA had resolved 7 months after stopping).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">14332007</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.kaplan.1965.444">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Kaplan</surname>
                  <given-names>JM</given-names>
                </name>
                <name name-style="western">
                  <surname>Wachtel</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Czarnecki</surname>
                  <given-names>SW</given-names>
                </name>
                <name name-style="western">
                  <surname>Sampson</surname>
                  <given-names>JJ</given-names>
                </name>
              </person-group>
              <article-title>Lupus-like illness precipitated by procainamide hydrochloride.</article-title>
              <source>JAMA</source>
              <year>1965</year>
              <volume>192</volume>
              <fpage>444</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(4 female patients, ages 47-70 years, developed arthralgias after 4-20 weeks of procainamide therapy with pleurisy, LE prep and ANA positivity, normal ALT and bilirubin, resolving in 8-24 weeks, rapid recurrence upon rechallenge).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">14284842</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.rosin.1967.625">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Rosin</surname>
                  <given-names>JM</given-names>
                </name>
              </person-group>
              <article-title>Vasculitis following procaine amide therapy.</article-title>
              <source>Am J Med</source>
              <year>1967</year>
              <volume>42</volume>
              <fpage>625</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(53 year old man with atherosclerosis developed cyanosis and vasculitis in both hands 4 weeks after starting procainamide; positive LE prep resolved upon stopping, but fingers were subsequently lost from gangrene).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">6023008</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.lappat.1968.846">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lappat</surname>
                  <given-names>EJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Cawein</surname>
                  <given-names>MJ</given-names>
                </name>
              </person-group>
              <article-title>A familial study of procainamide-induced systemic lupus erythematosus. A question of pharmacogenetic polymorphism.</article-title>
              <source>Am J Med</source>
              <year>1968</year>
              <volume>45</volume>
              <fpage>846</fpage>
              <lpage>52</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(51 year old woman developed arthritis 5 months after starting procainamide [LE prep and ANA positive], resolving upon stopping, patients mother and 1 of 3 children were ANA positive and had nuclear phagocytosis on LE preps).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">4177546</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.dubois.1969.217">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dubois</surname>
                  <given-names>EL</given-names>
                </name>
              </person-group>
              <article-title>Procainamide induction of a systemic lupus erythematosus-like syndrome. Presentation of six cases, review of the literature, and analysis and followup of reported cases.</article-title>
              <source>Medicine (Baltimore)</source>
              <year>1969</year>
              <month>May</month>
              <volume>48</volume>
              <fpage>217</fpage>
              <lpage>28</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Extensive review of literature [55 cases] and description of 6 new cases, 6 patients with lupus-like syndrome after procainamide therapy; 5 men and 1 women, ages 7 to 77 years, treated for 1-72 months [mean=5], arthralgias in 92%, fever 39%, LE prep present 94%; skin rash less common than with idiopathic lupus and renal involvement very rare even on autopsy).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">5769742</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.molina.1969.608">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Molina</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Dubois</surname>
                  <given-names>EL</given-names>
                </name>
                <name name-style="western">
                  <surname>Bilitch</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Bland</surname>
                  <given-names>SL</given-names>
                </name>
                <name name-style="western">
                  <surname>Friou</surname>
                  <given-names>GJ</given-names>
                </name>
              </person-group>
              <article-title>Procainamide-induced serologic changes in asymptomatic patients.</article-title>
              <source>Arthritis Rheum</source>
              <year>1969</year>
              <volume>12</volume>
              <fpage>608</fpage>
              <lpage>14</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 22 patients treated with procainamide for &#x0003e;6 weeks, 17 [77%] developed LE prep positivity and 2 [10%] lupus-like syndrome).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">4188607</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF17">
            <element-citation publication-type="journal">
              <article-title>Drug-induced lupus syndromes.</article-title>
              <source>Br Med J</source>
              <year>1970</year>
              <volume>2</volume>
              <fpage>192</fpage>
              <lpage>3</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Editorial on drug induced lupus syndromes focusing upon hydralazine, procainamide, isoniazid, and anticonvulsants).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">5443401</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.blomgren.1973.345">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Blomgren</surname>
                  <given-names>SE</given-names>
                </name>
              </person-group>
              <article-title>Drug-induced lupus erythematosus.</article-title>
              <source>Semin Hematol</source>
              <year>1973</year>
              <volume>10</volume>
              <fpage>345</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of drugs that cause a lupus-like syndrome, focusing upon hydralazine and procainamide in whom &#x0003e;10% developed lupus and &#x0003e;50% ANA positivity; syndrome also reported with isoniazid, penicillin, anticonvulsants and chlorpromazine).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">4803375</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.farber.1974.155">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Farber</surname>
                  <given-names>HI</given-names>
                </name>
              </person-group>
              <article-title>Fever, vomiting, and liver dysfunction with procainamide therapy.</article-title>
              <source>Postgrad Med</source>
              <year>1974</year>
              <volume>56</volume>
              <fpage>155</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(58 year old developed fever 3 weeks after starting procainamide [ALT 140 U/L, Alk P 14.4 BU, and bilirubin 2.0 mg/dL], resolving rapidly on stopping drug).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">4835003</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.henningsen.1975.475">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Henningsen</surname>
                  <given-names>NC</given-names>
                </name>
                <name name-style="western">
                  <surname>Cederberg</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Hanson</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Johansson</surname>
                  <given-names>BW</given-names>
                </name>
              </person-group>
              <article-title>Effects of long-term treatment with procaine amide. A prospective study with special regard to ANF and SLE in fast and slow acetylators.</article-title>
              <source>Acta Med Scand</source>
              <year>1975</year>
              <volume>198</volume>
              <fpage>475</fpage>
              <lpage>82</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 42 patients treated with procainamide for &#x0003e;3 months, 35 [83%] developed ANA positivity and 12 [29%] a lupus-like syndrome; more likely to occur in slow acetylators).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">55060</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.woosley.1978.1157">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Woosley</surname>
                  <given-names>RL</given-names>
                </name>
                <name name-style="western">
                  <surname>Drayer</surname>
                  <given-names>DE</given-names>
                </name>
                <name name-style="western">
                  <surname>Reidenberg</surname>
                  <given-names>MM</given-names>
                </name>
                <name name-style="western">
                  <surname>Nies</surname>
                  <given-names>AS</given-names>
                </name>
                <name name-style="western">
                  <surname>Carr</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Oates</surname>
                  <given-names>JA</given-names>
                </name>
              </person-group>
              <article-title>Effect of acetylator phenotype on the rate at which procainamide induces antinuclear antibodies and the lupus syndrome.</article-title>
              <source>N Engl J Med</source>
              <year>1978</year>
              <volume>298</volume>
              <fpage>1157</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 20 patients treated with procainamide chronically, 18 developed ANA positivity [90%], but time to positivity was sooner among slow acetylators [50% positive by 2.9 vs 7.3 months]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">306574</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.rotmensch.1978.646">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Rotmensch</surname>
                  <given-names>HH</given-names>
                </name>
                <name name-style="western">
                  <surname>Yust</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Siegman-Igra</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>Liron</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Ilie</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Vardinon</surname>
                  <given-names>N</given-names>
                </name>
              </person-group>
              <article-title>Granulomatous hepatitis: a hypersensitivity response to procainamide.</article-title>
              <source>Ann Intern Med</source>
              <year>1978</year>
              <volume>89</volume>
              <fpage>646</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(63 year old man developed fatigue and fever 2 weeks after starting procainamide followed by pruritus [bilirubin 2.0 mg/dL, Alk P 5 times ULN, ALT 130 U/L, LE prep and ANA negative], resolving rapidly on stopping; biopsy showed granulomas, positive rechallenge with fever and ALT elevation [62 U/L]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">717937</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.bernstein.1979.1076">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bernstein</surname>
                  <given-names>RE</given-names>
                </name>
              </person-group>
              <article-title>Procainamide, acetylprocainamide, and drug-induced lupus erythematosus.</article-title>
              <source>Lancet</source>
              <year>1979</year>
              <volume>2</volume>
              <fpage>1076</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Letter arguing that autoantibody induction by procainamide therapy is due to its slow metabolism by N-acetyltransferase and that acetylprocainamide would be better tolerated).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">91813</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.rotmensch.1981.691">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Rotmensch</surname>
                  <given-names>HH</given-names>
                </name>
                <name name-style="western">
                  <surname>Weintraub</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Sofferman</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Livni</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Klejman</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Liron</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Experience with immunological tests in drug-induced hepatitis.</article-title>
              <source>Z Gastroenterol</source>
              <year>1981</year>
              <volume>19</volume>
              <fpage>691</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Experience in using mast cell degranulation tests to validate causality of drug induced liver disease, including patient with procainamide induced liver injury: same case as in Rotmensch 1978).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">7032097</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.mcmaster.1981.61">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>McMaster</surname>
                  <given-names>KR</given-names>
                  <suffix>3rd</suffix>
                </name>
                <name name-style="western">
                  <surname>Hennigar</surname>
                  <given-names>GR</given-names>
                </name>
              </person-group>
              <article-title>Drug-induced granulomatous hepatitis.</article-title>
              <source>Lab Invest</source>
              <year>1981</year>
              <volume>44</volume>
              <fpage>61</fpage>
              <lpage>73</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of 95 cases of granulomatous hepatitis [6% of liver biopsies]; 29% due to drugs including 1 attributed to procainamide arising within 1 week and with fever but no rash, eosinophilia nor ANA reactivity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">7453131</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.kumar.1986.753">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Kumar</surname>
                  <given-names>KL</given-names>
                </name>
                <name name-style="western">
                  <surname>Reuler</surname>
                  <given-names>JB</given-names>
                </name>
              </person-group>
              <article-title>Drug fever.</article-title>
              <source>West J Med</source>
              <year>1986</year>
              <volume>144</volume>
              <fpage>753</fpage>
              <lpage>5</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the causes and forms of drug fever; most common is hypersensitivity reactions such as occurs with procainamide).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">3487884</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.knox.1988.469">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Knox</surname>
                  <given-names>JP</given-names>
                </name>
                <name name-style="western">
                  <surname>Welykyj</surname>
                  <given-names>SE</given-names>
                </name>
                <name name-style="western">
                  <surname>Gradini</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Massa</surname>
                  <given-names>MC</given-names>
                </name>
              </person-group>
              <article-title>Procainamide-induced urticarialvasculitis.</article-title>
              <source>Cutis</source>
              <year>1988</year>
              <volume>42</volume>
              <fpage>469</fpage>
              <lpage>72</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Two male patients, aged 70 and 74 years, developed urticaria and vasculitis 7 months and 3 years after starting procainamide with ANA positivity, resolving 3-4 days after stopping procainamide; liver tests normal).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2973973</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.ahn.1990.2589">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ahn</surname>
                  <given-names>CS</given-names>
                </name>
                <name name-style="western">
                  <surname>Tow</surname>
                  <given-names>DE</given-names>
                </name>
              </person-group>
              <article-title>Intrahepatic cholestasis due to hypersensitivity reaction to procainamide.</article-title>
              <source>Arch Intern Med</source>
              <year>1990</year>
              <volume>150</volume>
              <fpage>2589</fpage>
              <lpage>90</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(71 year old man developed fever 4 days after starting procainamide with rise in serum bilirubin [0.3 to 13.0 mg/dL], ALT [14 to 63 U/L] and Alk P [92 to 734 U/L], jaundice persisting for more than 2 weeks, resolution not documented).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">2244779</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.worman.1992.361">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Worman</surname>
                  <given-names>HJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Ip</surname>
                  <given-names>JH</given-names>
                </name>
                <name name-style="western">
                  <surname>Winters</surname>
                  <given-names>SL</given-names>
                </name>
                <name name-style="western">
                  <surname>Tepper</surname>
                  <given-names>DC</given-names>
                </name>
                <name name-style="western">
                  <surname>Gomes</surname>
                  <given-names>AJ</given-names>
                </name>
              </person-group>
              <article-title>Hypersensitivity reaction associated with acute hepatic dysfunction following a single intravenous dose of procainamide.</article-title>
              <source>J Intern Med</source>
              <year>1992</year>
              <volume>232</volume>
              <fpage>361</fpage>
              <lpage>3</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(23 year old man developed fever and rash 4 hours after an infusion of procainamide [second exposure] and in next few days bilirubin rose from 0.3 to 6.5 mg/dL, ALT 46 to 394 U/L, Alk P 73 to 252 U/L, resolving rapidly thereafter: Case 1).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">1402640</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.chuang.1993.434">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chuang</surname>
                  <given-names>LC</given-names>
                </name>
                <name name-style="western">
                  <surname>Tunier</surname>
                  <given-names>AP</given-names>
                </name>
                <name name-style="western">
                  <surname>Akhtar</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Levine</surname>
                  <given-names>SM</given-names>
                </name>
              </person-group>
              <article-title>Possible case of procainamide-induced intrahepatic cholestatic jaundice.</article-title>
              <source>Ann Pharmacother</source>
              <year>1993</year>
              <volume>27</volume>
              <fpage>434</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(77 year old woman became obtunded 6 weeks after starting procainamide [bilirubin 5.2 rising to 10.1 mg/dL, ALT 382 U/L, Alk P 1071 U/L, ANA 1:40], macular rash, improving upon stopping procainamide and with prednisone therapy, but incomplete follow up).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">8477118</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.rubin.2005.135">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Rubin</surname>
                  <given-names>RL</given-names>
                </name>
              </person-group>
              <article-title>Drug-induced lupus.</article-title>
              <source>Toxicology</source>
              <year>2005</year>
              <volume>209</volume>
              <fpage>135</fpage>
              <lpage>47</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(More than 40 medications have been linked to drug induced lupus; up to 20% of patients on long term procainamide will develop lupus-like syndrome; animal models have used a hydroxylamine derivative of procainamide which may act as an immunogenic hapten).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">15767026</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.chalasani.2008.1924">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Watkins</surname>
                  <given-names>PB</given-names>
                </name>
                <name name-style="western">
                  <surname>Davern</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Serrano</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Yang</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Rochon</surname>
                  <given-names>J</given-names>
                </name>
                <collab>Drug Induced Liver Injury Network (DILIN)</collab>
              </person-group>
              <article-title>Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States.</article-title>
              <source>Gastroenterology</source>
              <year>2008</year>
              <volume>135</volume>
              <fpage>1924</fpage>
              <lpage>34</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected from 2004 to 2008, no cases were attributed to procainamide).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">18955056</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF33">
            <element-citation publication-type="journal">
              <article-title>Drugs for cardiac arrhythmias.</article-title>
              <source>Treat Guidel Med Lett</source>
              <year>2007</year>
              <volume>5</volume>
              <fpage>51</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of drugs for arrhythmias; procainamide is considered a second line, or alternative choice for both ventricular and atrial arrhythmias; side effects are common and can include lupus-like syndrome, confusion, dyspepsia, rash, hypotension and blood dyscrasias).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17505408</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF34">
            <element-citation publication-type="journal">
              <article-title>Treatment of atrial fibrillation.</article-title>
              <source>Treat Guidel Med Lett</source>
              <year>2010</year>
              <volume>8</volume>
              <issue>97</issue>
              <fpage>65</fpage>
              <lpage>70</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of efficacy and safety of drugs for atrial fibrillation; first line agents include amiodarone, dronedarone, propafenone and flecainide; procainamide can prolong the QTc interval and is not recommended).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20733547</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.hern_ndez.2014.231">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Hern&#x000e1;ndez</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bessone</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>S&#x000e1;nchez</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>di Pace</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Brahm</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Zapata</surname>
                  <given-names>R, A</given-names>
                </name>
                <name name-style="western">
                  <surname>Chirino</surname>
                  <given-names>R</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports.</article-title>
              <source>Ann Hepatol</source>
              <year>2014</year>
              <volume>13</volume>
              <fpage>231</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were attributed to procainamide).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24552865</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.chalasani.2015.1340">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Stolz</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Talwalkar</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Reddy</surname>
                  <given-names>KR</given-names>
                </name>
                <etal/>
                <collab>United States Drug Induced Liver Injury Network</collab>
              </person-group>
              <article-title>Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study.</article-title>
              <source>Gastroenterology</source>
              <year>2015</year>
              <volume>148</volume>
              <fpage>1340</fpage>
              <lpage>52.e7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 7 cases [0.8%] were attributed to antiarrhythmics, [5 to amiodarone, 2 to dronedarone], but none to procainamide).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25754159</pub-id>
            </element-citation>
          </ref>
          <ref id="Procainamide.REF.arnaud.2019.504">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Arnaud</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Mertz</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Gavand</surname>
                  <given-names>PE</given-names>
                </name>
                <name name-style="western">
                  <surname>Martin</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Chasset</surname>
                  <given-names>F</given-names>
                </name>
                <name name-style="western">
                  <surname>Tebacher-Alt</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Lambert</surname>
                  <given-names>A</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Drug-induced systemic lupus: revisiting the ever-changing spectrum of the disease using the WHO pharmacovigilance database.</article-title>
              <source>Ann Rheum Dis</source>
              <year>2019</year>
              <volume>78</volume>
              <fpage>504</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 8136 reports of drug induced systemic lupus reported to the VigilBase registry of drug adverse events between 1967 and 2018, 118 suspect drugs were identified the most frequent being infliximab [1053], adalimumab [926], etanercept [691], procainamide [518: 6%] and hydralazine [444: 5.1%]; 81% of cases in women, median age 49 years, median onset 172 days).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30793701</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec sec-type="link-group" id="Procainamide.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Procainamide/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Procainamide: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Procainamide">Trials on Procainamide: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
