<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Promethazine" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Promethazine</book-part-id>
      <title-group>
        <title>Promethazine</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Proguanil" document-type="chapter">Proguanil</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Propafenone" document-type="chapter">Propafenone</related-object>
    </book-part-meta>
    <body>
      <sec id="Promethazine.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Promethazine.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Promethazine is first generation antihistamine that belongs to the phenothiazine class and is used predominantly as an antiemetic to treat nausea and vomiting and prevent motion sickness. Despite its phenothiazine structure, promethazine has not been linked to instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Promethazine.Background">
          <title>Background</title>
          <p>Promethazine (proe meth' a zeen) is a first generation antihistamine that is used widely to treat and prevent nausea and to a lesser extent to treat allergy symptoms and as a mild sedative. Promethazine belongs to the phenothiazine class of antihistamines and is a potent antiemetic. Because of its sedating effects, promethazine is also used for anxiety, tension and as a mild sleeping aid. Promethazine was approved for use in the United States in 1957 and continues to be widely used with more than 10 million prescriptions filled yearly. Promethazine is available in multiple forms including tablets, capsules, syrups, suppositories and liquid solution for injection generically and under the brand name Phenergan. Unlike other antihistamines, promethazine is not available over-the-counter. Current indications include nausea, preoperative sedation, nighttime sedation, rhinitis and allergic symptoms, cough and respiratory symptoms, and treatment and prevention of motion sickness. The typical recommended dose in adults is 12.5 to 25 mg orally or by rectal suppository, which can be repeated every 4 to 6 hours as necessary. Common side effects include excessive sedation, impairment of motor function, confusion, dizziness, extrapyramidal symptoms, blurred vision, dry mouth and throat, palpitations, tachycardia, abdominal distress, constipation and headache. Antihistamines can worsen urinary retention and glaucoma.</p>
        </sec>
        <sec id="Promethazine.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Despite widespread use and similarity to phenothiazines, promethazine has not been clearly linked to liver test abnormalities or to clinically apparent liver injury. The reason for its safety may relate to low daily dose and limited duration of use.</p>
          <p>Likelihood score: E (unlikely to be a cause of clinically apparent liver injury).</p>
          <p>References on the safety and potential hepatotoxicity of antihistamines are given together after the Overview section on Antihistamines.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object></p>
        </sec>
      </sec>
      <sec id="Promethazine.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Promethazine.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Promethazine &#x02013; Generic, Phenergan&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antihistamines</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Promethazine">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Promethazine.CHEMICAL_FORMULA_AND_STRUCT">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Promethazine.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Promethazine.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Promethazine.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Promethazine.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Promethazine.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Promethazine.T1_1_1_1_1" rowspan="1" colspan="1">Promethazine</td>
                <td headers="hd_h_Promethazine.T1_1_1_1_2" rowspan="1" colspan="1">60-87-7</td>
                <td headers="hd_h_Promethazine.T1_1_1_1_3" rowspan="1" colspan="1">C17-H20-N2-S</td>
                <td headers="hd_h_Promethazine.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Promethazine_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Promethazine Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Promethazine.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Promethazine/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Promethazine: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Promethazine">Trials on Promethazine: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
