<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Propafenone" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Propafenone</book-part-id>
      <title-group>
        <title>Propafenone</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>23</day>
          <month>1</month>
          <year>2014</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Promethazine" document-type="chapter">Promethazine</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Propantheline" document-type="chapter">Propantheline</related-object>
    </book-part-meta>
    <body>
      <sec id="Propafenone.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Propafenone.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Propafenone is an oral antiarrhythmic agent that has been in wide use for several decades. Long term propafenone therapy is associated with a low rate of serum aminotransferase elevations and therapy rarely can cause a self limited, acute cholestatic liver injury.</p>
        </sec>
        <sec id="Propafenone.Background">
          <title>Background</title>
          <p>Propafenone (proe" pa fee' none) is an analogue of the local anesthetic procaine and has electrophysiological effects that resemble quinidine (antiarrhythmic Class IC). Propafenone appears to act by blocking open sodium channels and outward potassium channels. As a consequence, it decreases cardiac automaticity, increases refractory periods and slows conduction. Propafenone was approved for use in the United States in 1989, and current approved indications include prevention of recurrence of symptomatic atrial fibrillation after cardioversion in patients without structural heart disease, and for suppression of life threatening ventricular arrhythmias. Propafenone is available as tablets of 150, 225 and 300 mg and as extended release capsules of 225, 325 and 425 mg generically under the brand name Rythmol. The usual maintenance dose in adults of standard release forms is 150 to 300 mg every 8 hours and 225 to 425 mg of the sustained release forms every 12 hours. The most common side effects include dizziness, fatigue, headache, anxiety, gastrointestinal upset, change in taste and blurred vision.</p>
        </sec>
        <sec id="Propafenone.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In clinical trials, propafenone was associated with a low rate of serum aminotransferase and alkaline phosphatase elevations. Several instances of clinically apparent liver injury have been reported in patients receiving propafenone. Patients usually present with symptoms of jaundice and pruritus 2 to 8 weeks after starting propafenone, and the pattern of serum enzyme elevations are typically mixed (Case 1) or cholestatic (Case 2). Immunoallergic and autoimmune features are uncommon. While the jaundice can be prolonged, patients typically recover in 1 to 3 months.</p>
        </sec>
        <sec id="Propafenone.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism by which propafenone causes liver injury is unknown. Propafenone is extensively metabolized in the liver by the cytochrome P450 system (predominantly CYP 2D6).</p>
        </sec>
        <sec id="Propafenone.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The severity of hepatic injury due to propafenone ranges from mild and transient serum enzyme elevations to acute cholestatic hepatitis. Propafenone has not been linked to acute liver failure, chronic liver injury or vanishing bile duct syndrome. Recurrence upon reexposure is common and should be avoided. There is no evidence for cross sensitivity to the hepatic injury of propafenone with other antiarrhythmic agents.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntiarrhythmicAgents">Antiarrhythmic Agents</related-object></p>
        </sec>
      </sec>
      <sec id="Propafenone.CASE_REPORTS">
        <title>CASE REPORTS</title>
        <sec id="Propafenone.Case_1._Cholestatic_hepatiti">
          <title>Case 1. Cholestatic hepatitis due to propafenone.</title>
          <p>[Modified from: Arinzon Z, Fridman R. [Liver function test impairment induced by propafenone in a 73 year old woman]. Harefuah 2001; 140: 1010-3, 1119. Hebrew. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/11759372">PubMed Citation</ext-link>]</p>
          <p>A 73 year old woman developed itching two weeks after starting propafenone (450 mg daily) for atrial fibrillation. She denied jaundice, abdominal pain, rash and fever. She had no history of liver disease, alcohol abuse or risk factors for viral hepatitis. She had known atherosclerosis, coronary artery disease, cerebrovascular disease, transient ischemic attacks, chronic obstructive pulmonary disease, diabetes and dyslipidemia. Her medications taken chronically included aspirin (100 mg daily), isosorbide mononitrate (20 mg twice daily), NPH insulin (8 units daily), glibenclamide (5 mg three times daily) and metformin (850 mg daily). Laboratory testing showed elevations in serum enzymes, but normal bilirubin (Table). Tests for hepatitis A, B and C were negative and ultrasound of the liver showed no evidence for biliary obstruction. Once propafenone was stopped and replaced by verapamil (120 mg daily), serum enzymes fell into the normal range. When she redeveloped atrial fibrillation 6 months later, propafenone was restarted, but her serum enzymes rapidly became abnormal, and it was again stopped. Five weeks later she redeveloped itching and was again found to have elevations in serum enzymes. On questioning, she reported restarting propafenone on her own.</p>
          <sec id="Propafenone.Key_Points1">
            <title>Key Points</title>
            <table-wrap id="Propafenone.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Propafenone (450 mg daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Mixed (R=2.1)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">1+ (enzyme elevations without jaundice)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">2 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">4 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Aspirin, glibenclamide, metformin, isosorbide mononitrate, insulin</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Propafenone.Laboratory_Values1">
            <title>Laboratory Values</title>
            <table-wrap id="Propafenone.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">10</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">58</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">15</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">53</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">125</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">148</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1">Itching</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">100</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">268</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1">Propafenone stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">34</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">148</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">5 days</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">72</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1 hd_h_Propafenone.T2_1_1_1_2 hd_h_Propafenone.T2_1_1_1_3 hd_h_Propafenone.T2_1_1_1_4 hd_h_Propafenone.T2_1_1_1_5 hd_h_Propafenone.T2_1_1_1_6" colspan="6" rowspan="1">Propafenone restarted due to recurrence of atrial fibrillation</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">18</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">65</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">145</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">240</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1">Propafenone stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">125</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">14</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">45</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1 hd_h_Propafenone.T2_1_1_1_2 hd_h_Propafenone.T2_1_1_1_3 hd_h_Propafenone.T2_1_1_1_4 hd_h_Propafenone.T2_1_1_1_5 hd_h_Propafenone.T2_1_1_1_6" colspan="6" rowspan="1">Propafenone restarted by the patient</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">1 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">150</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">275</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1">Itching, drug stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_2" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">16</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">70</td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T2_1_1_1_1 hd_h_Propafenone.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;42</bold>
                    </td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;115</bold>
                    </td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Propafenone.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Propafenone.Comment1">
            <title>Comment</title>
            <p>This patient developed a mixed pattern of serum enzyme elevations without jaundice on three occasions while taking propafenone. On each occasion, she was symptomatic with itching, suggesting a cholestatic liver injury. At least a dozen cases of cholestatic hepatitis have been reported associated with propafenone use. The latency to onset has ranged from 1 to 6 weeks and the pattern of enzyme elevation is usually cholestatic or mixed. Most patients have had mild jaundice and all cases have recovered with stopping the medication. As this case demonstrates, recurrence on reexposure is typical, the recurrences having a similar latency and severity. This phenomenon is different from cases of drug induced immunoallergic hepatitis that usually recur within days of reexposure with a more severe and abrupt onset and course.</p>
            <p>[Translation courtesy of Dr. Yaron Rotman.]</p>
          </sec>
        </sec>
        <sec id="Propafenone.Case_2._Cholestatic_hepatiti">
          <title>Case 2. Cholestatic hepatitis due to propafenone.</title>
          <p>[Modified from: La Brocca A. [Hepatic toxicity of propafenone: a case description]. Ann Ital Med Int 2002; 17: 261-4. Italian. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12532566">PubMed Citation</ext-link>]</p>
          <p>A 62 year old woman was found to have abnormal liver tests one month after starting propafenone (450 mg daily) for atrial fibrillation. At that point, she had no symptoms of liver disease and specifically denied abdominal pain, dark urine, rash and fever. She had no history of liver disease, alcohol abuse or risk factors for viral hepatitis. She had a history of breast cancer treated with mastectomy 30 years previously. She also had adult-onset diabetes for which she took insulin. The liver test abnormalities were thought to be due to malignancy and, because the arrhythmias were not adequately controlled, propafenone was continued and the dose was increased to 600 mg daily. Over the next few weeks she developed nausea and liver tests worsened (Table). Tests for hepatitis A, B and C were negative as were autoantibodies. Ultrasound and computerized tomography of the abdomen showed no evidence of biliary obstruction, gall stones or malignancy. Propafenone was discontinued and she was treated with sotalol (150 mg daily). Over the next two months, liver tests returned to normal.</p>
          <sec id="Propafenone.Key_Points2">
            <title>Key Points</title>
            <table-wrap id="Propafenone.T3" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Propafenone (450 to 600 mg daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Cholestatic (R=1.2)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">1+ (enzyme elevations and symptoms without jaundice)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">4 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">7 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Insulin</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Propafenone.Laboratory_Values2">
            <title>Laboratory Values</title>
            <table-wrap id="Propafenone.T4" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Propafenone.T4_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Propafenone.T4_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Propafenone.T4_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Propafenone.T4_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Propafenone.T4_1_1_1_5" rowspan="1" colspan="1">Bilirubin (mg/dL)</th>
                    <th id="hd_h_Propafenone.T4_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Propafenone.T4_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T4_1_1_1_3" rowspan="1" colspan="1">18</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_4" rowspan="1" colspan="1">182</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_6" rowspan="1" colspan="1">Atrial fibrillation</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T4_1_1_1_1" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Propafenone.T4_1_1_1_3" rowspan="1" colspan="1">12</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_4" rowspan="1" colspan="1">185</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_5" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_6" rowspan="1" colspan="1">Propafenone started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T4_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_3" rowspan="1" colspan="1">202</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_4" rowspan="1" colspan="1">1489</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_5" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_6" rowspan="1" colspan="1">Dose increase</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T4_1_1_1_1" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_3" rowspan="1" colspan="1">160</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_4" rowspan="1" colspan="1">2156</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_5" rowspan="1" colspan="1">1.3</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_6" rowspan="1" colspan="1">Nausea</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T4_1_1_1_1 hd_h_Propafenone.T4_1_1_1_2 hd_h_Propafenone.T4_1_1_1_3 hd_h_Propafenone.T4_1_1_1_4 hd_h_Propafenone.T4_1_1_1_5 hd_h_Propafenone.T4_1_1_1_6" colspan="6" rowspan="1">Propafenone stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T4_1_1_1_1" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_3" rowspan="1" colspan="1">41</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_4" rowspan="1" colspan="1">992</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T4_1_1_1_1" rowspan="1" colspan="1">12 weeks</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_2" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_4" rowspan="1" colspan="1">235</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_5" rowspan="1" colspan="1">0.5</td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Propafenone.T4_1_1_1_1 hd_h_Propafenone.T4_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;31</bold>
                    </td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;240</bold>
                    </td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Propafenone.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Propafenone.Comment2">
            <title>Comment</title>
            <p>This patient developed a mild cholestatic hepatitis within a month of starting propafenone. The abnormal liver tests were initially attributed to possible malignancy, but after lack of evidence of cancer on imaging, propafenone was considered the likely cause and it was discontinued, whereupon symptoms rapidly improved and liver tests returned to normal within the next two months. Typical of propafenone is the latency to onset of 3-6 weeks, mild cholestatic hepatitis and prompt improvement on stopping.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Propafenone.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Propafenone.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Propafenone &#x02013; Generic, Rythmol&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antiarrhythmic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Propafenone">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Propafenone.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Propafenone.T5" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Propafenone.T5_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Propafenone.T5_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Propafenone.T5_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Propafenone.T5_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Propafenone.T5_1_1_1_1" rowspan="1" colspan="1">Propafenone</td>
                <td headers="hd_h_Propafenone.T5_1_1_1_2" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://135004191">54063-53-5</ext-link>
                </td>
                <td headers="hd_h_Propafenone.T5_1_1_1_3" rowspan="1" colspan="1">C21-H27-N-O3</td>
                <td headers="hd_h_Propafenone.T5_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Propafenone_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Chemical Structure for Propafenone</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Propafenone.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 23 January 2014</p>
        <ref-list id="Propafenone.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Propafenone.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Antiarrhythmics. Drugs used in cardiovascular disease. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 642-4.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity of antiarrhythmics published in 1999; mentions that propafenone is a rare cause of cholestatic jaundice).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Propafenone.R2">
            <mixed-citation publication-type="other">De Marzio DH, Navarro VJ. Hepatotoxicity of cardiovascular and antidiabetic drugs. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 524.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of cardiovascular agents mentions that propafenone can cause a mixed pattern of injury usually after 2-6 weeks of therapy).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Propafenone.R3">
            <mixed-citation publication-type="other">Sampson KJ, Kass RS. Antiarrhythmic drugs. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 815-60.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Propafenone.R4">
            <mixed-citation publication-type="journal">Schuff-Werner P, Kaiser D. [Cholestatic hepatitis following antiarrhythmic propafenone therapy]. Dtsch Med Wochenschr 1980; 105: 137-8. <annotation><p><italic toggle="yes">(Two cases; 35 year old woman developed malaise 4 weeks after starting propafenone [bilirubin 1.1 mg/dL, ALT 289 U/L, Alk P 826 U/L], resolving within 4 weeks of stopping; 60 year old woman developed malaise within days of starting propafenone [ALT 115 U/L, Alk P slightly elevated], resolving within 2 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">7351197</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R5">
            <mixed-citation publication-type="journal">Schuff-Werner P, Kaiser D, L&#x000fc;ders CJ, Berg PA. [Propafenon-induced cholestatic liver injury&#x02014;a further example for allergic drug hepatitis (author's transl)]. Z Gastroenterol 1981; 19: 673-9. German. <annotation><p><italic toggle="yes">(Further analysis of previously reported cases, one had positive lymphocyte stimulation to propafenone).</italic></p></annotation><pub-id pub-id-type="pmid">6117993</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R6">
            <mixed-citation publication-type="journal">Konz KH, Berg PA, Seipel L. [Cholestasis after antiarrhythmic therapy with propafenone]. Dtsch Med Wochenschr 1984; 109: 1525-7. German. <annotation><p><italic toggle="yes">(84 year old man developed nausea 6 days after starting propafenone followed by jaundice and pruritus [bilirubin 10.8 mg/dL, ALT 57 U/L, Alk P 515 U/L], with recovery in two months; patient then gave history of jaundice during previous course of propafenone arising after 33 days with cholestatic course).</italic></p></annotation><pub-id pub-id-type="pmid">6206993</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R7">
            <mixed-citation publication-type="journal">Libersa C, Caron J, Pladys A, Beuscart R, Kacet S, Wajman A, Connell C, et al. Propafenone versus disopyramide: a double-blind randomized crossover trial in patients presenting chronic ventricular arrhythmias. Clin Cardiol 1987; 10: 405-10. <annotation><p><italic toggle="yes">(Ten patients with ventricular arrhythmias were treated with disopyramide vs propafenone vs placebo in a crossover study for 6 days each; no change in chemical parameters).</italic></p></annotation><pub-id pub-id-type="pmid">2440632</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R8">
            <mixed-citation publication-type="journal">Jonason T, Ringqvist I, Bandh S, Nilsson G, Nilsson H, Lidell C, Bjerle P, et al. Propafenone versus disopyramide for treatment of chronic symptomatic ventricular arrhythmias. A multicenter study. Acta Med Scand 1988; 223: 515-23. <annotation><p><italic toggle="yes">(38 patients with symptomatic ventricular arrhythmias were treated with either propafenone or disopyramide for 28 days; propafenone had fewer side effects; no mention of liver injury or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">3291557</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R9">
            <mixed-citation publication-type="journal">Funck-Brentano C, Kroemer HK, Lee JT, Roden DM. Propafenone. N Engl J Med 1990; 322: 518-25. <annotation><p><italic toggle="yes">(Review of propafenone; approved for severe ventricular arrhythmias; common side effects are dizziness, taste disturbances, blurred vision and nausea. Rare cases of cholestatic hepatitis have been reported).</italic></p></annotation><pub-id pub-id-type="pmid">2405273</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R10">
            <mixed-citation publication-type="journal">Propafenone for cardiac arrhythmias. Med Lett Drugs Ther 1990; 32: 37-8. <annotation><p><italic toggle="yes">(Short summary of efficacy and safety of propafenone published soon after its approval in the US; adverse effects include dizziness, change in taste, blurred vision, abdominal discomfort, anorexia, and nausea; can worsen heart failure; no mention of hepatic adverse effects).</italic></p></annotation><pub-id pub-id-type="pmid">2182990</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R11">
            <mixed-citation publication-type="journal">Spinler SA, Elder CA, Kindwall KE. Propafenone-induced liver injury. Ann Pharmacother 1992; 26: 926-8. <annotation><p><italic toggle="yes">(71 year old woman developed serum enzyme elevations without symptoms 1 month after starting propafenone [bilirubin 1.1 mg/dL, ALT 80 U/L, Alk P 512 U/L], not resolving on lowering dose, but resolving within 2 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">1354511</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R12">
            <mixed-citation publication-type="journal">Mondardini A, Pasquino P, Bernardi P, Aluffi E, Tartaglino B, Mazzucco G, Bonino F, et al. Propafenone-induced liver injury: report of a case and review of the literature. Gastroenterology 1993; 104: 1524-6. <annotation><p><italic toggle="yes">(66 year old man took propafenone for 2 weeks, presenting ten days later with jaundice and pruritus [bilirubin 6.2 mg/dL, ALT 127 U/L, Alk P 553 U/L], resolving on stopping and reappearing within 2 weeks of restarting).</italic></p></annotation><pub-id pub-id-type="pmid">8482464</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R13">
            <mixed-citation publication-type="other">Elizalde JI, Batallier R, Bruix J, Rodes J. [Hepatotixicity of propafenone]. Gastroenterol Hepatol 1994; 17: 382-3. Not in PubMed<annotation><p><italic toggle="yes">(62 year old man developed fatigue at 3 and jaundice at 6 weeks after starting propafenone [bilirubin 6.8 mg/dL, ALT 501 U/L, Alk P 1512 U/L], resolving 2 months after stopping).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Propafenone.R14">
            <mixed-citation publication-type="journal">Crijns HJ, Gosselink AT, Lie KI. Propafenone versus disopyramide for maintenance of sinus rhythm after electrical cardioversion of chronic atrial fibrillation: a randomized, double-blind study. PRODIS Study Group. Cardiovasc Drugs Ther 1996; 10: 145-52. <annotation><p><italic toggle="yes">(Controlled trial of propafenone vs disopyramide in 56 patients after cardioversion of atrial fibrillation; similar efficacy, but side effects were more frequent with disopyramide; no mention of hepatic side effects or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">8842506</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R15">
            <mixed-citation publication-type="journal">Aliot E, Denjoy I. Comparison of the safety and efficacy of flecainide versus propafenone in hospital out-patients with symptomatic paroxysmal atrial fibrillation/ flutter. The Flecainide AF French Study Group. Am J Cardiol 1996; 77: 66A-71A. <annotation><p><italic toggle="yes">(In a controlled trial in 96 patients with episodic atrial fibrillation, oral flecainide and propafenone were equally effective, but side effects were common, largely dizziness, headache and gastrointestinal disturbances; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">8607394</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R16">
            <mixed-citation publication-type="journal">Chimienti M, Cullen MT Jr, Casadei G. Safety of long-term flecainide and propafenone in the management of patients with symptomatic paroxysmal atrial fibrillation: report from the Flecainide and Propafenone Italian Study Investigators. Am J Cardiol 1996; 77: 60A-75A. <annotation><p><italic toggle="yes">(In a controlled trial in 200 patients with episodic atrial fibrillation, oral flecainide and propafenone had similar efficacy and tolerance; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">8607393</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R17">
            <mixed-citation publication-type="journal">Roden DM. Antiarrhythmic drugs: from mechanisms to clinical practice. Heart 2000; 84: 339-46. <annotation><p><italic toggle="yes">(Overview of antiarrhythmic drugs which are separated in four classes based upon molecular target: I being sodium channel blockers; II beta blockers; III potassium channel blockers; and, IV calcium channel blockers; some agents having multiple targets).</italic></p></annotation><pub-id pub-id-type="pmid">10956304</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R18">
            <mixed-citation publication-type="journal">Arinzon Z, Fridman R. [Liver function test impairment induced by propafenone in a 73 year old woman]. Harefuah 2001; 140: 1010-3, 1119. Hebrew. <annotation><p><italic toggle="yes">(73 year old woman developed itching 2 weeks after starting propafenone [bilirubin 0.5 mg/dL, ALT 125 U/L, Alk P 148 U/L], values becoming normal after it was stopped and both symptoms and liver enzyme abnormalities returning on restarting two more times [bilirubin always normal and peak Alk P 268 U/L: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">11759372</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R19">
            <mixed-citation publication-type="journal">Gandolfi A, Rota E, Zanghieri G, Tolomelli S, Bagnulo A, Mengoli M. [Acute cholestatic hepatitis caused by propafenone. Report of a case and review of the literature]. Recenti Prog Med 2001; 92: 197-9. Italian. <annotation><p><italic toggle="yes">(Case of self limited acute cholestatic hepatitis arising 3 weeks after starting propafenone: abstract only).</italic></p></annotation><pub-id pub-id-type="pmid">11320851</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R20">
            <mixed-citation publication-type="journal">La Brocca A. [Hepatic toxicity of propafenone: a case description]. Ann Ital Med Int 2002; 17: 261-4. Italian. <annotation><p><italic toggle="yes">(62 year old woman developed nausea and abnormal liver tests two months after starting propafenone for atrial fibrillation [bilirubin 1.4 mg/dL, ALT 202 U/L, Alk P 1489 U/L], resolving within two months of stopping: Case 2).</italic></p></annotation><pub-id pub-id-type="pmid">12532566</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R21">
            <mixed-citation publication-type="journal">Grieco A, Forgione A, Giorgi A, Miele L, Gasbarrini G. Propafenone-related cholestatic hepatitis in an elderly patient. Ital Heart J 2002; 3: 431-4. <annotation><p><italic toggle="yes">(84 year old man developed pruritus and jaundice 3 weeks after starting propafenone [bilirubin 10.7 mg/dL, ALT 116 U/L, Alk P 1655 U/L], resolving over next 8 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">12189974</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R22">
            <mixed-citation publication-type="journal">McNamara RL, Tamariz LJ, Segal JB, Bass EB. Management of atrial fibrillation: review of the evidence for the role of pharmacologic therapy, electrical cardioversion, and echocardiography. Ann Intern Med 2003; 139: 1018-33. <annotation><p><italic toggle="yes">(Systematic review of literature on efficacy and safety of drugs for atrial fibrillation; propafenone has been shown to be effective in conversion of atrial fibrillation to normal sinus rhythm and its subsequent maintenance; hepatic side effects are not discussed).</italic></p></annotation><pub-id pub-id-type="pmid">14678922</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R23">
            <mixed-citation publication-type="journal">Cocozzella D, Curciarello J, Corallini O, Olivera A, Alburquerque MM, Fraquelli E, Zamagna L, et al. Propafenone hepatotoxicity: report of two new cases. Dig Dis Sci 2003; 48: 354-7. <annotation><p><italic toggle="yes">(2 cases; 67 year old woman developed jaundice and pruritus 6 weeks after starting propafenone [bilirubin 3.6 mg/dL, ALT 22 U/L, Alk P 770 U/L], resolving in 2 weeks; 69 year old woman developed jaundice and pruritus 7 months after starting propafenone [bilirubin 7.4 mg/dL, ALT 100 U/L, Alk P 1020 U/L], resolving in several months).</italic></p></annotation><pub-id pub-id-type="pmid">12643615</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R24">
            <mixed-citation publication-type="journal">Marrt&#x000ed;n EP, Cervantes JL, Yang&#x000fc;ela J. [Propafenone hepatotoxicity]. Rev Esp Enferm Dig 2004; 96: 734-5. Spanish. <annotation><p><italic toggle="yes">(76 year old woman developed fatigue 1 month after starting propafenone [bilirubin 1.6 mg/dL, ALT 208 U/L, Alk P 1257 U/L], resolving almost completely within 3 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">15537382</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R25">
            <mixed-citation publication-type="journal">Drugs for cardiac arrhythmias. Treat Guidel Med Lett 2007; 5: 51-8. <annotation><p><italic toggle="yes">(Concise review of drugs for arrhythmias; propafenone is effective in preventing paroxysmal supraventricular tachycardia and atrial fibrillation in &#x0201c;otherwise healthy hearts&#x0201d;; mentions hepatotoxicity as an adverse event).</italic></p></annotation><pub-id pub-id-type="pmid">17505408</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R26">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected from 2004 to 2008, 2 cases were attributed to amiodarone and 1 to profafenone, but none to other antiarrhythmic agents).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R27">
            <mixed-citation publication-type="journal">Treatment of atrial fibrillation. Treat Guidel Med Lett 2010; 8 (97): 65-70; <annotation><p><italic toggle="yes">(Concise review of efficacy and safety of drugs for atrial fibrillation; propafenone is effective in maintaining sinus rhythm after cardioversion and is generally reserved for patients with structurally normal hearts; side effects can include bradycardia, dizziness, blurred vision, nervousness and headache; no mention of hepatotoxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">20733547</pub-id></mixed-citation>
          </ref>
          <ref id="Propafenone.R28">
            <mixed-citation publication-type="journal">Camm J. Antiarrhythmic drugs for the maintenance of sinus rhythm: risks and benefits. Int J Cardiol 2012; 155: 362-71. <annotation><p><italic toggle="yes">(Review of the safety and efficacy of antiarrhythmic drugs used to maintain normal sinus rhythm; no discussion of hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">21708411</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Propafenone.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Propafenone/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Propafenone: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Propafenone">Trials on Propafenone: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
