<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="PurineAnalogues" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">PurineAnalogues</book-part-id>
      <title-group>
        <title>Purine Analogues</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>14</day>
          <month>7</month>
          <year>2014</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="PulmonaryArterialHyp" document-type="chapter">Pulmonary Arterial Hypertension Agents</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Pyrantel" document-type="chapter">Pyrantel</related-object>
    </book-part-meta>
    <body>
      <sec id="PurineAnalogues.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="PurineAnalogues.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>The purine analogues used as antineoplastic agents are a group of agents with similar structures, but somewhat different mechanisms of action, pharmacokinetics, indications and adverse effects. These agents are nucleoside analogues and are considered antimetabolites, interfering or competing with nucleoside triphosphates in the synthesis of DNA or RNA or both. The agents are analogues of adenine or guanine and generally have excellent activity against leukemias and lymphomas, perhaps because of their preferential uptake, activation and effects in lymphoid tissue.</p>
          <p>The thiopurines include mercaptopurine, azathiopurine and thioguanine, which are active against several forms of leukemia and are also used as immunosuppressive and immunomodulatory agents in the treatment of autoimmune conditions (Crohn disease, autoimmune hepatitis, lupus nephritis) and in regimens to prevent transplant rejection. All three agents are generally well tolerated and commonly used in cancer chemotherapy as well as autoimmune conditions.</p>
          <p>The other antineoplastic purine analogues are used almost exclusively for malignant conditions, typically leukemia or lymphomas. Fludarabine is the most commonly used of these purine analogues and is a first line agent in the treatment of chronic lymphocytic leukemia. Fludarabine also has profound immunosuppressive activity and is used in nonmyeloablative regimens in preparation for hematopoietic cell transplantation. Because of its immunosuppressive activity, fludarabine is associated with reactivation of viral infections, including hepatitis B. Cladribine and pentostatin are adenosine derivatives and are used predominantly for hairy cell leukemia. They have minimal hepatotoxic potential, at least at the doses that are used to treat hairy cell leukemia. Clofarabine is also an adenosine derivative and is used as therapy of acute lymphoblastic leukemia, mostly in children who have failed previous therapies. Nelarabine is a guanine derivative and is used in T cell malignancies, usually after failure of prior therapies. Both of these agents are associated with high rates of serum aminotransferase elevations during therapy, but are very rare causes of clinically apparent liver injury.</p>
          <p>Thus, all of the purine analogues have some degree of direct hepatotoxic potential. In the doses and regimens in current use, this hepatotoxicity is generally mild and manifested only by transient, mild-to-moderate serum aminotransferase elevations. For many of these agents, however, more clinically apparent liver injury has been described, particularly with mercaptopurine and azathioprine.</p>
          <p>Each of the antineoplastic purine analogues are discussed separately and with their specific references. Links to the individual drug records are given below.</p>
          <list list-type="bullet">
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Azathioprine">Azathioprine</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Cladribine">Cladribine</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Clofarabine">Clofarabine</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Fludarabine">Fludarabine</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Mercaptopurine">Mercaptopurine</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Nelarabine">Nelarabine</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Pentostatin">Pentostatin</related-object>
              </p>
            </list-item>
            <list-item>
              <p>
                <related-object source-id="livertox" document-id="Thioguanine">Thioguanine</related-object>
              </p>
            </list-item>
          </list>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntineoplasticAgents">Antineoplastic Agents</related-object>, Antimetabolites</p>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
