<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Repaglinide" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Repaglinide</book-part-id>
      <title-group>
        <title>Repaglinide</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>21</day>
          <month>5</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Remdesivir" document-type="chapter">Remdesivir</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Reserpine" document-type="chapter">Reserpine</related-object>
    </book-part-meta>
    <body>
      <sec id="Repaglinide.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Repaglinide.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Repaglinide is a benzoic acid derivative that stimulates insulin secretion from the pancreas and is used in the therapy of type 2 diabetes. Repaglinide has been linked to rare instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Repaglinide.Background">
          <title>Background</title>
          <p>Repaglinide (re pag' li nide) is an insulin secretagogue that is similar in action but different in structure from the sulfonylureas. It is a benzoid acid derivative that, like the sulfonylureas, stimulates insulin secretion by blocking ATP sensitive potassium channels in pancreatic beta-cells, causing cell membrane depolarization which results in calcium influx and insulin secretion. Repaglinide has been shown to reduce the postprandial increase in glucose in patients with type 2 diabetes and improve glycemic control. Repaglinide was approved for use in the United States in 1997. The current indications are for management of type 2 diabetes used in combination with diet and exercise, with or without other oral hypoglycemic agents. Repaglinide is available generically and under the brand name Prandin in tablets of 0.5, 1 and 2 mg. The typical initial dose in adults is 0.5 mg three times daily before meals, with a gradual increase to a maximum of 16 mg daily. Side effects of repaglinide include diarrhea, nausea, gastrointestinal upset, hypoglycemia, headache, dizziness, arthralgia and rash.</p>
        </sec>
        <sec id="Repaglinide.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In several large clinical trials, serum aminotransferase elevations during repaglinide therapy were uncommon and similar in frequency with placebo. All serum enzyme elevations that occurred were asymptomatic and resolved rapidly with stopping therapy. Since its approval and with wide scale use, there have been a small number of reports of clinically apparent liver injury attributed to repaglinide. The time to onset ranged from 2 to 8 weeks and the pattern of serum enzyme elevations was typically cholestatic or mixed. Jaundice and pruritus were prominent. Immunoallergic features and autoantibodies were not present. All published cases have been self-limited, resolving within 1 to 2 months of stopping.</p>
          <p>Likelhood score: D (possible rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Repaglinide.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism of repaglinide induced liver injury is not known, but it is extensively metabolized by the liver via the P450 system (CYP 3A4), and liver injury may be the result of production of a toxic or immunoreactive intermediate.</p>
        </sec>
        <sec id="Repaglinide.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The severity of liver injury attributed to repaglinide has ranged from mild serum enzyme elevations to clinically apparent cholestatic hepatitis. Acute liver failure, vanishing bile duct syndrome and chronic liver injury have not been linked to repaglinide therapy. There is no information on results of rechallenge on cross sensitivity to hepatic damage among the various metiglinides; reexposure and use of other metiglinides after clinically apparent liver injury related to repaglinide should be done with caution.</p>
          <p>References regarding the safety and hepatotoxicity of nateglinide and repaglinide are given with the Overview section on the Metiglinide Analogues (updated: June 2018).</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Antidiabetic">Antidiabetic Agents</related-object></p>
          <p>Other Drugs in the Subclass <related-object source-id="livertox" document-id="MetiglinideAnalogues">Metiglinide Analogues</related-object>: <related-object source-id="livertox" document-id="Nateglinide">Nateglinide</related-object></p>
        </sec>
      </sec>
      <sec id="Repaglinide.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Repaglinide.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Repaglinide &#x02013; Generic, Prandin&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antidiabetic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Repaglinide">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Repaglinide.CHEMICAL_FORMULA_AND_STRUCTU">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Repaglinide.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Repaglinide.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Repaglinide.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Repaglinide.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Repaglinide.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Repaglinide.T1_1_1_1_1" rowspan="1" colspan="1">Repaglinide</td>
                <td headers="hd_h_Repaglinide.T1_1_1_1_2" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://135023495">135062-02-1</ext-link>
                </td>
                <td headers="hd_h_Repaglinide.T1_1_1_1_3" rowspan="1" colspan="1">C27-H36-N2-O4</td>
                <td headers="hd_h_Repaglinide.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Repaglinide_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Repaglinide Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Repaglinide.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Repaglinide/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Repaglinide: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Repaglinide">Trials on Repaglinide: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
