<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Sedatives_Hypnotics" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Sedatives_Hypnotics</book-part-id>
      <title-group>
        <title>Sedatives and Hypnotics</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>20</day>
          <month>2</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Secukinumab" document-type="chapter">Secukinumab</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="SERMS" document-type="chapter">Selective Estrogen Receptor Modulators</related-object>
    </book-part-meta>
    <body>
      <sec id="Sedatives_Hypnotics.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">Drugs for insomnia, which are also known as sedatives, hypnotics, medications for sleep, sleeping aids or more colloquially &#x0201c;sleeping pills&#x0201d;, are some of the most commonly used medications, both by prescription and over-the-counter. Insomnia affects up to 20% of the adult population and can be transient (&#x0003c;3 days), short term (3 to 30 days), or long term and chronic. Insomnia is also categorized as either primary or secondary. The drugs for insomnia are typically used for a short time only and act to decrease the latency to onset of sleep or prevent early awakening. They may improve the quality of sleep as assessed subjectively, but they usually do not usually increase sleep duration.</p>
        <p content-type="pubmed-excerpt">In many situations, insomnia need not be treated with medications; good sleep hygiene, adequate exercise, avoidance of alcohol and caffeine, and attention to the details of regular sleep habits can improve insomnia in many patients. Furthermore, while medications can be effective in the short term, they sometimes worsen or perpetuate insomnia when used for long periods.</p>
        <p content-type="pubmed-excerpt">Several types of medications are used to treat insomnia or as sleeping aids, including barbiturates, antihistamines, various herbals, benzodiazepines and benzodiazepine receptor analogues. Currently, the benzodiazepine receptor analogues are the most frequently used drugs for insomnia and have perhaps the best record for safety and efficacy. The majority of sleeping aids have not been linked to liver injury, either in the form of clinically apparent acute liver injury or in causing transient serum enzyme elevations.</p>
        <p>Drugs for insomnia are also referred to as sedatives, even tranquillizers. The various agents used to treat insomnia or as sleeping aids or sedatives are each described separately with annotated references.</p>
        <p>Drug Class: Sedatives and Hypnotics</p>
        <p>Subclasses:</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object source-id="livertox" document-id="Antihistamines">Antihistamines</related-object>
            </p>
          </list-item>
          <list-item>
            <list list-type="bullet">
              <list-item>
                <p>
                  <related-object source-id="livertox" document-id="Diphenhydramine">Diphenhydramine</related-object>
                </p>
              </list-item>
              <list-item>
                <p>
                  <related-object source-id="livertox" document-id="Doxylamine">Doxylamine</related-object>
                </p>
              </list-item>
              <list-item>
                <p>
                  <related-object source-id="livertox" document-id="Hydroxyzine">Hydroxyzine</related-object>
                </p>
              </list-item>
            </list>
          </list-item>
          <list-item>
            <p>Barbiturates <list list-type="bullet"><list-item><p><related-object source-id="livertox" document-id="Barbiturates">Amobarbital</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Barbiturates">Butabarbital</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Phenobarbital">Phenobarbital</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Barbiturates">Secobarbital</related-object></p></list-item></list></p>
          </list-item>
          <list-item>
            <p><related-object source-id="livertox" document-id="BenzodiazepineDrugs">Benzodiazepines</related-object>
<list list-type="bullet"><list-item><p><related-object source-id="livertox" document-id="DiazepamIV">Diazepam</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Estazolam">Estazolam</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Flurazepam">Flurazepam</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Quazepam">Quazepam</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Temazepam">Temazepam</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Triazolam">Triazolam</related-object></p></list-item></list></p>
          </list-item>
          <list-item>
            <p><related-object source-id="livertox" document-id="BenzodiazepineDrugs">Benzodiazepine Receptor Agonists</related-object>
<list list-type="bullet"><list-item><p><related-object source-id="livertox" document-id="Eszopiclone">Eszopiclone</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Zaleplon">Zaleplon</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Zolpidem">Zolpidem</related-object></p></list-item></list></p>
          </list-item>
          <list-item>
            <p><related-object source-id="livertox" document-id="HerbalDietarySuppl">Herbals</related-object>
<list list-type="bullet"><list-item><p><related-object source-id="livertox" document-id="Chamomile">Chamomile</related-object> (Matricaria recutita)</p></list-item><list-item><p><related-object source-id="livertox" document-id="Hops">Hops</related-object> (Humulus lupulus)</p></list-item><list-item><p><related-object source-id="livertox" document-id="Lavender">Lavender</related-object> (Lavandula angustifolia)</p></list-item><list-item><p><related-object source-id="livertox" document-id="Passionflower">Passionflower</related-object> (Passiflora incarnata)</p></list-item><list-item><p><related-object source-id="livertox" document-id="Valerian">Valerian</related-object> (Valeriana officinalis)</p></list-item></list></p>
          </list-item>
          <list-item>
            <p><related-object source-id="livertox" document-id="Melatonin">Melatonin and its Analogues</related-object>
<list list-type="bullet"><list-item><p><related-object source-id="livertox" document-id="Melatonin">Melatonin</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Ramelteon">Ramelteon</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Tasimelteon">Tasimelteon</related-object></p></list-item></list></p>
          </list-item>
          <list-item>
            <p>Miscellaneous Agents <list list-type="bullet"><list-item><p><related-object source-id="livertox" document-id="Buspirone">Buspirone</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="ChloralHydrate">Chloral hydrate</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Doxepin">Doxepin</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Meprobamate">Meprobamate</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Oxybate">Oxybate (Narcolepsy Agent)</related-object></p></list-item><list-item><p><related-object source-id="livertox" document-id="Suvorexant">Suvorexant</related-object></p></list-item></list></p>
          </list-item>
        </list>
      </sec>
      <sec id="Sedatives_Hypnotics.ANNOTATED_BIBLIOGRAP">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 20 February 2018</p>
        <ref-list id="Sedatives_Hypnotics.ANNOTATED_BIBLIOGRAP.reflist0">
          <ref id="Sedatives_Hypnotics.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Anxiolytic agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 491-3.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999 discusses benzodiazepines and minor tranquilizers: "In general, the hepatotoxic potential of this widely used group of compounds seems low").</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R2">
            <mixed-citation publication-type="other">Larrey D, Ripault MP. Anxiolytic agents. Hepatotoxicity of psychotropic drugs. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, p. 455-6.<annotation><p><italic toggle="yes">(Review of hepatotoxicity published of anxiolytic agents discusses benzodiazepines, buspirone and valerian, all of which have been linked to rare cases of liver injury).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R3">
            <mixed-citation publication-type="other">Mihic SJ, Harris RA. Hypnotics and sedatives. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 457-80.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R4">
            <mixed-citation publication-type="journal">Terzano MG, Rossi M, Palomba V, Smerieri A, Parrino L. New drugs for insomnia: comparative tolerability of zopiclone, zolpidem and zaleplon. Drug Saf 2003; 26: 261-82. <annotation><p><italic toggle="yes">(Comparison of adverse events and tolerability of three new drugs for insomnia focusing upon CNS symptoms such as headache, drowsiness and fatigue; mentions rare observations suggestive of hepatotoxicity of zolpidem [Karsenti 1999]).</italic></p></annotation><pub-id pub-id-type="pmid">12608888</pub-id></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R5">
            <mixed-citation publication-type="journal">Drover DR. Comparative pharmacokinetics and pharmacodynamics of short-acting hypnosedatives: zaleplon, zolpidem and zopiclone. Clin Pharmacokinet 2004; 43: 227-38. <annotation><p><italic toggle="yes">(Review of mechanism of action, pharmacology, efficacy and adverse effects of 3 nonbenzodiazepine hypnotic agents: zaleplon, zolpidem and zopiclone).</italic></p></annotation><pub-id pub-id-type="pmid">15005637</pub-id></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R6">
            <mixed-citation publication-type="journal">Ramelteon (Rozerem) for insomnia. Med Lett Drugs Ther 2005; 47 (1221): 89-91. <annotation><p><italic toggle="yes">(Concise summary of mechanism of action, pharmacology, efficacy and safety of ramelteon for insomnia, published shortly after its approval in the US, mentions that high doses in rats caused liver cancers, but no mention of hepatotoxicity in humans).</italic></p></annotation><pub-id pub-id-type="pmid">16267494</pub-id></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R7">
            <mixed-citation publication-type="journal">Eszopiclone (Lunesta), a new hypnotic. Med Lett Drugs Ther 2005; 47 (1203): 17-9. <annotation><p><italic toggle="yes">(Concise summary of mechanism of action, pharmacokinetics, efficacy and safety of eszopiclone for insomnia published shortly after its approval in the US; no mention of change in ALT levels or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">15767972</pub-id></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R8">
            <mixed-citation publication-type="journal">Drug for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guideline recommendations for therapy of insomnia; mentions that benzodiazepine receptor agonists, benzodiazepines, ramelteon and low doses of doxepin are effective and generally safe; among adverse events, no mention of ALT elevations or hepatotoxicity of any of the recommended agents).</italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R9">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to a sleeping aid, despite the fact that zopiclone and zolpidem are among the 25 most commonly prescribed drugs in Iceland).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R10">
            <mixed-citation publication-type="other">
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.fda.gov/downloads/Drugs/DrugSafety/UCM335007.pdf">https://www.fda.gov/downloads/Drugs/DrugSafety/UCM335007.pdf</ext-link>
              <annotation>
                <p>
                  <italic toggle="yes">(FDA letter warning of the next-morning impairment including driving ability after use of insomnia drugs and recommendation of use of lower doses, particularly for women).</italic>
                </p>
              </annotation>
            </mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R11">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, but none were attributed to sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R12">
            <mixed-citation publication-type="journal">
              <annotation>
                <p>
                  <italic toggle="yes">Douros A, Bronder E, Andersohn F, Klimpel A, Thomae M, Sarganas G, Kreutz R, et al. Drug-induced liver injury: results from the hospital-based Berlin Case-Control Surveillance Study. Br J Clin Pharmacol 2015; 79: 988-99. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/25444550">PubMed Citation</ext-link> (Among 76 cases of suspected drug induced liver injury and 377 controls enrolled in a German, prospective hospital based registry, 9 cases but also 15 controls had been exposed to zolpidem, a difference that was not statistically significant).</italic>
                </p>
              </annotation>
            </mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R13">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 82 [9%] were attributed to agents active in the central nervous system, but none were sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R14">
            <mixed-citation publication-type="journal">Suvorexant (Belsomra) for insomnia. Med Lett Drugs Ther 2015; 57 (1463): 29-31. <annotation><p><italic toggle="yes">(Concise review of the efficacy, safety and costs of suvorexant as therapy of insomnia shortly after its approval in the US, mentions the most common side effect as being next day somnolence [in 7-13% of recipients]; no mention of hepatotoxicity or ALT elevations).</italic></p></annotation><pub-id pub-id-type="pmid">25719996</pub-id></mixed-citation>
          </ref>
          <ref id="Sedatives_Hypnotics.R15">
            <mixed-citation publication-type="journal">Drugs for insomnia. Med Lett Drugs Ther 2015; 57 (1472): 95-8. <annotation><p><italic toggle="yes"> (Concise review of the mechanism of action, efficacy, safety and costs of drugs for insomnia including benzodiazepine receptor agonists, benzodiazepines, melatonin receptor agonists, orexin receptor antagonists and other agents including nonprescription and herbal products).</italic></p></annotation><pub-id pub-id-type="pmid">26147892</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
