<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Sulfonylureas" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Sulfonylureas</book-part-id>
      <title-group>
        <title>Sulfonylureas</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>16</day>
          <month>3</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Sulfonamides" document-type="chapter">Sulfonamides</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="FstGenSulfonylureas" document-type="chapter">Sulfonylureas, First Generation</related-object>
    </book-part-meta>
    <body>
      <sec id="Sulfonylureas.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">The sulfonylureas are a class of agents that lower blood sugar as a result of increasing release of insulin from the pancreas. The sulfonylureas are used for the therapy of mild-to-moderate type 2 diabetes in conjunction with diet, and can be used alone or in combination with metformin, thiazolidinediones or other hypoglycemic agents. The sulfonylureas have been associated with rare cases of idiosyncratic drug induced liver disease with somewhat similar pattern of onset, injury and outcome.</p>
        <p content-type="pubmed-excerpt">While the sulfonylureas are derivatives of sulfonamides, they have no intrinsic antibacterial activity. They are believed to lower blood glucose levels by stimulating insulin release from pancreatic beta cells. However, their effects on blood glucose with chronic therapy are more complex, and the sulfonylureas may have extra-pancreatic actions that affect blood sugar, reducing hepatic clearance of insulin or increasing insulin sensitivity. The sulfonylureas have little effect in type 1 diabetes, in which there is a deficiency in insulin producing pancreatic beta cells. The sulfonylureas are widely used and are generally considered a first line of medication therapy for type 2 diabetes.</p>
        <p content-type="pubmed-excerpt">The sulfonylureas are divided into first and second generation agents, based upon their relative potency. All sulfonylureas share a similar structure, being substituted arylsulfonylureas. They differ on the basis of substitutions at the para positions at the two ends of the arylsulfonylurea molecule. The first generation sulfonylureas include chlorpropamide, tolazamide and tolbutamide. These agents are now rarely used although still available in the United States. The second generation sulfonylureas include gliclazide, glimepiride, glipizide and glyburide (known as glibenclamide outside of the United States) which are active in lower concentrations, are effective when taken once daily and have fewer of the troublesome dose related side effects of the first generation sulfonylureas, such as headache, nausea, anorexia, fatigue and paresthesias. The sulfonylureas (particularly the first generation agents) can also cause alcohol intolerance (flushing) through inhibition of alcohol dehydrogenase. The sulfonylureas are all labelled with a warning of increased risk of cardiovascular mortality with long term use.</p>
        <p>For discussion of their current use, chemical structure and hepatotoxicity, the sulfonylureas are discussed individually in the sections on first or second generation agents. References and case examples are given below in this Overview section.</p>
        <p>Drug Class: <related-object source-id="livertox" document-id="Antidiabetic">Antidiabetic Agents</related-object></p>
        <p>Drugs in the Subclass Sulfonylureas: <related-object source-id="livertox" document-id="FstGenSulfonylureas">First Generation Sulfonylureas</related-object>, <related-object source-id="livertox" document-id="SndGenSulfonylureas">Second Generation Sulfonylureas</related-object></p>
      </sec>
      <sec id="Sulfonylureas.CASE_REPORTS">
        <title>CASE REPORTS</title>
        <sec id="Sulfonylureas.Case_1._Immunoallergic_cho">
          <title>Case 1. Immunoallergic cholestatic hepatitis due chlorpropamide with cross sensitivity to tolbutamide, but not glyburide.</title>
          <p>[Modified from: Rumboldt Z, Bota B. Favorable effects of glibenclamide in a patient exhibiting idiosyncratic hepatotoxic reactions to both chlorpropamide and tolbutamide. Acta Diabetol Lat 1984; 21: 387-91. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/6442088">PubMed Citation</ext-link>]</p>
          <p>A 42 year old woman developed rash, fever, abdominal pain and jaundice 4 weeks after starting chlorpropamide and a few days after receiving ampicillin. She was anicteric but had low grade fevers and a pruritic maculopapular rash over the chest, arms and legs. Ampicillin was stopped and corticosteroids started while the chlorpropamide was continued. The fever improved and rash began to fade, but she then redeveloped high fevers and became jaundiced with worsening alkaline phosphatase elevations and eosinophilia (Table). Ultrasonography showed no biliary abnormalities. Insulin was substituted for chlorpropamide, and antibiotics were started. Both her fever and abnormal liver tests resolved. A challenge dose of chlorpropamide was given and she promptly developed rash, fever and abdominal pain (with only mild increases in liver test results). She was switched to tolbutamide (100 mg daily) and did well until 4 weeks later when she redeveloped fever and jaundice. Tolbutamide was stopped and she improved while maintained on insulin. Two months later glyburide (glibenclamide) was started. Over the next four months she remained well without fever or laboratory test abnormalities.</p>
          <sec id="Sulfonylureas.Key_Points1">
            <title>Key Points</title>
            <table-wrap id="Sulfonylureas.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Chlorpropamide (Diabinese: 500 mg daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Cholestatic (R=&#x0003c;1.0)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (hospitalization for jaundice)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">4 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">Delayed by rechallenge</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Ampicillin</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Sulfonylureas.Laboratory_Values1">
            <title>Laboratory Values</title>
            <table-wrap id="Sulfonylureas.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">ALT (U/L)</th>
                    <th id="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin* (mg/dL)</th>
                    <th id="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">178</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">50</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">1.6</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1">Ampicillin stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">177</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">313</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">5.7</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1">Chlorpropamide stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">280</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">453</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">4.8</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">1 week</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">241</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">4.4</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">70</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">1.9</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">3 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">58</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">61</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">2.6</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">9 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">49</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">158</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">1.9</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1">Chlorpropamide challenge</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">22</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">63</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">1.2</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1">Tolbutamide started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">12[2] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">22</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">24</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">15[5] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">10[0] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">93</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">72</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">1.7</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1">Tolbutamide stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">26[16] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">21[11] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">19</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">22</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">0.9</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1">Glyburide started</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">30[20] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">25[15] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">18</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">21</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">40[30] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">35[25] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">19</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">62</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1" rowspan="1" colspan="1">44[34] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_2" rowspan="1" colspan="1">39[29] weeks</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">16</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">28</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_1 hd_h_Sulfonylureas.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;25</bold>
                    </td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;30</bold>
                    </td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Sulfonylureas.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Converted from &#x003bc;mol: 1 mg/dL=17.1 &#x003bc;mol. Times in brackets refer to weeks after starting or stopping tolbutamide.</p>
          </sec>
          <sec id="Sulfonylureas.Comment1">
            <title>Comment</title>
            <p>The patient developed signs of hypersensitivity (fever, rash, eosinophilia) and mild cholestatic liver injury after 4 weeks of chlorpropamide therapy. The rash and fever were initially attributed to ampicillin, but fevers returned and frank jaundice appeared while chlorpropamide was continued. She improved once chlorpropamide was stopped (also while receiving corticosteroids) and had an immediate recurrence upon rechallenge (fever, rash and abdominal pain), providing convincing evidence for the role of chlorpropamide in the immunoallergic hepatitis. Interestingly, there was a recurrence with a similar pattern of onset (~4 weeks) and injury with tolbutamide (another first generation sulfonylurea), but not with glyburide (called glibenclamide in Europe; a second generation sulfonylurea). The liver injury associated with first generation sulfonylureas varies greatly in clinical presentation, but typically arises after 2 to 8 weeks of therapy, is predominantly cholestatic, mild-to-moderate in severity, and associated with features of hypersensitivity in up to half of cases.</p>
          </sec>
        </sec>
        <sec id="Sulfonylureas.Case_2._Acute_hepatitis_du">
          <title>Case 2. Acute hepatitis due to gliclazide.</title>
          <p>[Modified from: Chitturi S, Le V, Kench J, Loh C, George J. Gliclazide-induced acute hepatitis with hypersensitivity features. Dig Dis Sci 2002; 47: 1107-10. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12018908">PubMed Citation</ext-link>]</p>
          <p>A 42 year old woman developed rash and pruritus 4 weeks after starting metformin and gliclazide for newly diagnosed type 2 diabetes. She was treated with antihistamines and topical agents and improved, but two weeks later routine testing revealed marked elevations in liver tests. She had no history of drug reactions, alcohol abuse or risk factors for viral hepatitis. At the time of her initial diagnosis of diabetes and before starting medications, her liver enzymes were mildly elevated (ALT 61 U/L, AST 95 U/L, alkaline phosphatase 78 U/L), but she had no symptoms of liver disease and had no history of jaundice or other significant medical illnesses. Her only other medications were oral contraceptives that she had been using for 3 years. Six weeks after starting antidiabetic medications, laboratory tests showed a total bilirubin of 2.9 mg/dL, ALT 1605 U/L, alkaline phosphatase 158 U/L and eosinophils 18% (absolute count 1390/&#x003bc;L). Physical examination was unrevealing; her skin rash had resolved. Metformin was thought to be the cause of the liver injury and was stopped. Over the next few days, however, she became noticeably jaundiced and bilirubin levels rose (Table). Gliclazide was stopped. When her prothrombin time was found to be abnormal (21 seconds), she was admitted for observation. Tests for hepatitis A, B and C (including HCV RNA) were negative as were autoantibodies, although serum immunoglobulin levels were mildly elevated (IgG 2310 mg/dL, total serum globulins 4.6 g/dL). A liver biopsy showed fibrosis and regenerative nodules consistent with cirrhosis along with focal necrosis, moderate inflammation, Mallory's hyaline and prominent ballooning degeneration, suggestive of an underlying nonacloholic steatohepatitis with a superimmposed acute drug induced liver injury. Once glicazide was stopped, liver tests began to improve and were normal within a few weeks. Metformin was then reintroduced and serum enzymes remained normal.</p>
          <sec id="Sulfonylureas.Key_Points2">
            <title>Key Points</title>
            <table-wrap id="Sulfonylureas.T3" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Gliclazide (80 mg twice daily)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R=29)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">4+ (jaundice and prolongation of prothrombin time)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">6 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">1 month</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Metformin, fexofenadine (for rash), oral contraceptives</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Sulfonylureas.Laboratory_Values2">
            <title>Laboratory Values</title>
            <table-wrap id="Sulfonylureas.T4" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">ALT* (U/L)</th>
                    <th id="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1">Alk P (U/L)</th>
                    <th id="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">Bilirubin* (mg/dL)</th>
                    <th id="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">61</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1">78</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1">Diagnosis</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3 hd_h_Sulfonylureas.T4_1_1_1_4 hd_h_Sulfonylureas.T4_1_1_1_5 hd_h_Sulfonylureas.T4_1_1_1_6" colspan="4" rowspan="1">Rash and pruritus</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">1605</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1">158</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">2.9</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1">Metformin stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">3 days</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">2598</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">4.7</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1">Gliclazide stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">7 days</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">2300</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">7.8</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1">Protime 21 sec</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">10 days</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">2200</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">8.4</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1">Liver biopsy</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">2 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">450</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">3.0</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">40</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">2.2</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">11 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">1.1</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">13 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">7 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">1.0</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1">Metformin restarted</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">14 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">8 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">0.8</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">16 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">10 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">0.7</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1" rowspan="1" colspan="1">24 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_2" rowspan="1" colspan="1">18 weeks</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">25</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">0.6</td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_1 hd_h_Sulfonylureas.T4_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;40</bold>
                    </td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;115</bold>
                    </td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Sulfonylureas.T4_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Some values and times estimated from Figure 4.</p>
          </sec>
          <sec id="Sulfonylureas.Comment2">
            <title>Comment</title>
            <p>This patient with type 2 diabetes appeared to have preexisting nonalcoholic steatohepatitis. At the time of the initial diagnosis of diabetes, her serum aminotransferase levels were elevated and a liver biopsy taken at the height of the acute injury demonstrated fibrosis and regenerative nodules indicative of an incomplete cirrhosis, while the prominent ballooning degeneration and Mallory's hyaline suggested the cause to be steatohepatitis. The timing of onset of jaundice, 6 weeks after starting gliclazide, the mild immunoallergic features (rash, eosinophilia), and rapid improvement after discontinuation are highly suggestive of sulfonylurea induced acute liver injury. Metformin was initially thought to be the cause, but stopping it did not result in rapid improvement and she later tolerated reintroduction without a rise in serum enzymes. Indeed, metformin has been used as therapy of nonalcoholic steatohepatitis, although its effects may be largely the result of weight loss, which is typical of metformin. Patients with nonalcoholic steatohepatitis are often considered to be at a higher risk for drug induced liver injury, but they probably are just more likely to have a more severe course if the idiosyncratic injury arises. This patient should be warned against the use of other sulfonylureas. Whether she is at higher risk of hypersensitivity reactions to other sulfa containing drugs (sulfonamides, celecoxib) is unknown.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Sulfonylureas.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 16 March 2018</p>
        <ref-list id="Sulfonylureas.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Sulfonylureas.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Oral hypoglycemic agents and other diabetes therapy. In, Zimmerman, HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott,1999: pp. 575-79.<annotation><p><italic toggle="yes">(Expert review of sulfonylureas and liver injury published in 1999 which are described as having a low rate of hepatic complications with variable presentation).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R2">
            <mixed-citation publication-type="other">De Marzio DH, Navarro VJ. Sulfonylureas. Hepatotoxicity of cardiovascular and antidiabetic drugs. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 529.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of drugs for diabetes including first and second generation sulfonylureas).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R3">
            <mixed-citation publication-type="other">Powers AC, D'Alessio D. Therapy of diabetes. Endocrine pancreas and pharmacotherapy of diabetes mellitus and hypoglycemia. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1248-67.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R4">
            <mixed-citation publication-type="other">Brown G, Zoidis J, Spring M. Hepatic damage during chlorpropamide therapy. JAMA 1959; 170: 2085. Not in Pub Med<annotation><p><italic toggle="yes">(Three women, ages 50, 67 and 57 years, with onset of liver injury after 3-6 weeks of chlorpropamide therapy, two with jaundice [bilirubin 0.2-8.9 mg/dL, Alk P 2-7 times ULN, ALT not available], resolving in all three within 2-5 weeks of stopping; one patient had fever, rash and eosinophilia).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R5">
            <mixed-citation publication-type="journal">Hadley WB, Kachadurian A, Marble A. Studies with chlorpropamide in diabetic patients. Ann NY Acad Sci 1959; 74: 621-4. <annotation><p><italic toggle="yes">(Analysis of 72 patients given chlorpropamide; one developed jaundice after 3 weeks [bilirubin 3.9 mg/dL, ALT not done, Alk P 4 times ULN, eosinophils 10%], biopsy showed intrahepatic cholestasis, resolving within 2 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">13637600</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R6">
            <mixed-citation publication-type="journal">Hamff IH, Ferris AH, Evans EC, Whiteman HW. The effect of tolbutamide and chlorpropamide on patients exhibiting jaundice as a result of previous chlorpropamide therapy. Ann NY Acad Sci 1959; 74: 820-9. <annotation><p><italic toggle="yes">(Three case reports of jaundice arising 2-4 weeks after starting chlorpropamide [bilirubin 1.9-10.7 mg/dL, Alk P 2-7 times ULN, ALT not available], resolving within 4-8 weeks of stopping, and no recurrence on starting tolbutamide or restarting chlorpropamide at lower doses).</italic></p></annotation><pub-id pub-id-type="pmid">13637623</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R7">
            <mixed-citation publication-type="journal">Reichel J, Goldberg SB, Ellenberg M, Schaffner F. Intrahepatic cholestasis following administration of chlorpropamide. Report of a case with electron microscopic observations. Am J Med 1960; 28: 654-60. <annotation><p><italic toggle="yes">(67 year old woman developed jaundice and itching 8 weeks after starting chlorpropamide [bilirubin 30 mg/dL, AST 91 U/L, Alk P 26.2 KA U/L], biopsy showed intrahepatic cholestasis, resolving within 2 months of stopping; weakly positive rechallenge to chlorpropamide, not to tolbutamide).</italic></p></annotation><pub-id pub-id-type="pmid">14437049</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R8">
            <mixed-citation publication-type="journal">Baird RW, Hull JG. Cholestatic jaundice from tolbutamide. Ann Intern Med 1960; 53: 194. <annotation><p><italic toggle="yes">(57 year old man developed jaundice after intermittent use of tolbutamide for 8 weeks [bilirubin 7.7 mg/dL, AST 260 U/L, Alk P 2 times ULN], underwent emergency laparotomy, but ultimately recovered).</italic></p></annotation><pub-id pub-id-type="pmid">13795916</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R9">
            <mixed-citation publication-type="journal">McMahon TF. Cholestatic jaundice, liver decompensation, and shock resulting from tolbutamide: report of a case. Med Ann DC 1963; 509. <annotation><p><italic toggle="yes">(50 year old man developed jaundice and ascites after being on tolbutamide for 3 years; whiskey bottles found in his room; no information on liver enzymes or histology).</italic></p></annotation><pub-id pub-id-type="pmid">14086226</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R10">
            <mixed-citation publication-type="journal">Stocchi F, Mastrilli B. [Contribution to the study of jaundice caused by intrahepatic cholestasis of drug origin: forms of chlorpropamide and sulfamethoxypyridazine.] Clin Ter 1962; 22: 925-32. Italian. <annotation><p><italic toggle="yes">(75 year old man developed jaundice 10 days after starting chlorpropamide [bilirubin 14.2 mg/dL, ALT 30 U/L, Alk P 2.5 times ULN], resolving within 2 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">13917277</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R11">
            <mixed-citation publication-type="journal">Arteaga A, Valdicieso V, Etchart M. [Hepatic function in patients treated with Chlorpropamide for prolonged periods.] Rev Med Chil 1964; 92: 450-5. Spanish. <pub-id pub-id-type="pmid">14208075</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R12">
            <mixed-citation publication-type="journal">Ciammaichella A, Cantera N. [Contribution to the study of the toxic effects due to hypoglycemic sulfonylureas.] Minerva Med 1964; 55: 657-64. Italian. <annotation><p><italic toggle="yes">(Review of literature and three case reports: Case 1 was a 58 year old woman who developed fever and rash 3 weeks after starting chlorpropamide, followed by jaundice [bilirubin 10.7 mg/dL, Alk P 6 times ULN], resolving rapidly and not recurring when restarted at lower dose; Case 2 was a 68 year old woman who developed symptoms, rash and fever 2 weeks after starting chlorpropamide [bilirubin 6.4 mg/dL, Alk P 2 times ULN], resolving rapidly and not recurring when restarted at lower dose; Case 3 was a 50 year old woman who developed symptoms within 3 days of starting chlorpropamide with eosinophilia, later tolerating tolbutamide, but redeveloping symptoms on restarting chlorpropamide).</italic></p></annotation><pub-id pub-id-type="pmid">14140236</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R13">
            <mixed-citation publication-type="journal">Ciammaichella A, Cantera N. [Jaundice during oral antidiabetic therapy.] Fegato 1963; 18: 444-56. Italian. <annotation><p><italic toggle="yes">(Similar review and description of 3 cases of sulfonylurea hepatotoxicity as in Ciammaichella [1964]).</italic></p></annotation><pub-id pub-id-type="pmid">14117143</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R14">
            <mixed-citation publication-type="journal">Haunz EA, Cornatzer WE, Luper M, Forks G. Liver function in Chlorpropamide therapy. Five year clinical study of 181 patients. JAMA 1964; 188: 237-40. <annotation><p><italic toggle="yes">(Summary of routine liver tests done on 181 patients treated with chlorpropamide for 1 week to 5 years, 125-750 mg/day, ~5% had minor, transient AST elevations (&#x0003c;2 times ULN), ~7% had mild, transient Alk P elevations).</italic></p></annotation><pub-id pub-id-type="pmid">14113990</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R15">
            <mixed-citation publication-type="journal">Ostman J, Groenberg A. [Side-effects in the oral treatment of diabetes with sulfonylureas.] Nord Med 1964; 72: 1388-95. Swedish. <annotation><p><italic toggle="yes">(Review and summary of published literature on side effects of sulfonylureas).</italic></p></annotation><pub-id pub-id-type="pmid">14210083</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R16">
            <mixed-citation publication-type="journal">Collens WS, Dobkin GB. Cholestatic jaundice following use of sulfonylurea drugs. N Y State J Med 1965; 65: 907-9. <annotation><p><italic toggle="yes">(21 year old man developed nausea after 1 week and jaundice after 3 weeks of chlorpropamide therapy, with rapid resolution upon stopping; starting tolbutamide led to recurrence 5 weeks later [bilirubin 4.5 mg/dL, ALT 210 U/L, Alk P 2.5 times ULN], resolving within a few months).</italic></p></annotation><pub-id pub-id-type="pmid">14265335</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R17">
            <mixed-citation publication-type="journal">Ferrero E, Marioni G, Antognetti R, Falchi F. [Tolazamide and hepatic damage] Minerva Med 1965; 56: 3609-13. Italian. <pub-id pub-id-type="pmid">5841666</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R18">
            <mixed-citation publication-type="journal">Goldstein MJ, Rothenberg AJ. Jaundice in a patient receiving acetohexamide. N Engl J Med 1966; 275: 97-9. <annotation><p><italic toggle="yes">(58 year old man developed jaundice 3 weeks after starting acetohexamide [bilirubin 20.7 mg/dL, ALT 630 U/L, Alk P 4 times ULN]; biopsy showed cirrhosis, no recurrence with restarting acetohexamide).</italic></p></annotation><pub-id pub-id-type="pmid">5936873</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R19">
            <mixed-citation publication-type="journal">Grottum KA. [Liver damage due to phenylbutazone and chlorpropamide] Tidsskr Nor Laegeforen 1966; 86: 1096-8. Norwegian. <pub-id pub-id-type="pmid">5919203</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R20">
            <mixed-citation publication-type="journal">Balodimos MC, Camerini-D&#x000e1;valos RA, Marble A. Nine years. experience with tolbutamide in the treatment of diabetes. Metabolism 1966; 15: 957-70. <annotation><p><italic toggle="yes">(Experience in using tolbutamide in 3644 diabetic patients at Joslin Clinic over 9 years; 4 cases of untoward liver events, possibly due to tolbutamide; one case of jaundice after 3 months with progressive liver failure and death).</italic></p></annotation><pub-id pub-id-type="pmid">5950894</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R21">
            <mixed-citation publication-type="journal">Henderson BE, Field RA. Evaluation of hepatic function during long-term Chlorpropamide therapy. Pa Med 1967; 70: 61-2. <annotation><p><italic toggle="yes">(Testing of 20 patients on long term [&#x0003e;3 years] therapy with chlorpropamide [500 mg/day] found normal levels of AST in all, normal Alk P in 90% and normal BSP retention in 80%; "..granted the number of patients evaluated was small..").</italic></p></annotation><pub-id pub-id-type="pmid">6065567</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R22">
            <mixed-citation publication-type="other">Gregory DH, Zaki GF, Sarosi GA, Carey JB Jr. Chronic cholestasis following prolonged tolbutamide administration. Arch Pathol 1967; 84: 194. (Not in PubMed)<annotation><p><italic toggle="yes">(48 year old woman developed jaundice 12 months after starting tolbutamide, which was continued for another 12 months when she was found to have bilirubin 20.5 mg/dL, ALT 103 U/L, Alk P 64 KA/L, dying shortly thereafter of hepatic failure; autopsy showed ductopenia, severe cholestasis, but scant necrosis; no mention of AMA testing).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R23">
            <mixed-citation publication-type="journal">Rotolo V. [Jaundice in diabetics treated with sulfonylureas. On a clinical case of jaundice caused by tolazamide] Friuli Med 1968; 23: 257-75. Italian. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of sulfonylureas and case of jaundice arising after 3 months of tolazamide therapy [bilirubin 8.0 rising to 18 mg/dL, ALT 200 U/L, Alk P ~2 times ULN], biopsy showing acute injury; repeat, follow up biopsy showing recovery).</italic></p></annotation><pub-id pub-id-type="pmid">5747401</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R24">
            <mixed-citation publication-type="journal">Ananth JV, Ban TA, Lehmann HE. Tolbutamide jaundice associated with multiple drug therapy. Can Med Assoc J 1970; 103: 1194. <annotation><p><italic toggle="yes">(Complex case of itching and jaundice arising after uncertain duration [?4 years] of tolbutamide therapy and brief use of thioridazine [bilirubin 5.5 mg/dL, AST 13.8 and Alk P 10.4 unknown units], with rechallenge jaundice was said to return, but bilirubin was 1.1 mg/dL).</italic></p></annotation><pub-id pub-id-type="pmid">5489326</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R25">
            <mixed-citation publication-type="journal">de Baere H, Decraene P, de Leeuw I, Lemmens P, Verhaegen H. [Hypoglycemia caused by oral antidiabetic agents] Ned Tijdschr Geneeskd 1973; 117: 1021-4. Dutch. <pub-id pub-id-type="pmid">4206176</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R26">
            <mixed-citation publication-type="journal">Van Thiel DH, De Belle R, Mellow M, Widerlite L, Philipps E. Tolazamide hepatotoxicity. A case report. Gastroenterology 1974; 67: 506-10. <annotation><p><italic toggle="yes">(62 year old man developed jaundice 4 weeks after starting tolazamide that was continued for another month [bilirubin rising from 8.9 to 16.5 mg/dL, AST 50 U/L, Alk P 180 U/L], resolving within 2 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">4855219</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R27">
            <mixed-citation publication-type="journal">Clarke BF, Campbell IW, Ewing DJ, Beveridge GW, MacDonald MK. Generalized hypersensitivity reaction and visceral arteritis with fatal outcome during glibenclamide therapy. Diabetes 1974; 23: 739-42. <annotation><p><italic toggle="yes">(67 year old man developed fever, rash and jaundice 4 weeks after starting glyburide [peak bilirubin 12.2 mg/dL, ALT 152 U/L, Alk P 125 KA units/L]; biopsy showed cirrhosis; patient developed progressive renal failure and died, possibly had underlying chronic hepatitis C).</italic></p></annotation><pub-id pub-id-type="pmid">4213123</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R28">
            <mixed-citation publication-type="journal">Rigberg LA, Robinson MJ, Espiritu CR. Chlorpropamide-induced granulomas. A probable hypersensitivity reaction in liver and bone marrow. JAMA 1976; 235: 409-10. <annotation><p><italic toggle="yes">(62 year old woman developed rash, fever and eosinophilia 2 weeks after starting chlorpropamide [bilirubin 0.8 mg/dL, AST 135 U/L, Alk P 405 U/L], liver and bone marrow biopsies showed granulomas; repeat biopsies in follow up were normal).</italic></p></annotation><pub-id pub-id-type="pmid">128640</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R29">
            <mixed-citation publication-type="journal">Frier BM, Stewart WK. Cholestatic jaundice following chlorpropamide self-poisoning. Clin Toxicol 1977; 11: 13-7. <annotation><p><italic toggle="yes">(19 year old woman took an overdose of chlorpropamide and required 6 days of iv glucose; developing nausea at 14 and jaundice at 21 days [bilirubin 6.6 mg/dL, Alk P ~2 times ULN, AST 124 U/L, GGT 50 U/L], resolving over subsequent 4 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">872537</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R30">
            <mixed-citation publication-type="journal">LoIudice TA, Lang JA. Tolazamide-induced hepatic dysfunction. Am J Gastroenterol 1978; 69: 81-3. <annotation><p><italic toggle="yes">(33 year old man developed abnormal liver tests on tolazamide, latency unclear [bilirubin 1.4 mg/dL, AST 150 U/L, Alk P 1392 U/L], biopsy showed inflammation without cholestasis or necrosis; positive rechallenge).</italic></p></annotation><pub-id pub-id-type="pmid">645691</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R31">
            <mixed-citation publication-type="journal">Ingelmo M, Vivancos J, Bruguera M, Sierra J, Balcells A. [Hypersensitivity vasculitis and granulomatous hepatitis induced by glybenclamide: a case report]. Med Clin (Barcelona) 1980; 75: 306-8. <annotation><p><italic toggle="yes">(51 year old man developed fever, rash, fatigue and eosinophilia arising after uncertain period of glibenclamide therapy [bilirubin 0.6 mg/dL, AST 57 U/L, Alk P 4 times ULN, GGT 355 U/L], granulomas on liver biopsy, resolved when glibencamide was stopped; follow up liver biopsy normal).</italic></p></annotation><pub-id pub-id-type="pmid">6776355</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R32">
            <mixed-citation publication-type="journal">Bridges ME, Pittman FE. Tolazamide-induced cholestasis. South Med J 1980; 73: 1072-4. <annotation><p><italic toggle="yes">(54 year old woman developed jaundice 15 months after starting chlorpropamide [bilirubin 14 mg/dL; ALT 225 U/L, Alk P 180 U/L], rapid recovery upon withdrawal, but rapid recurrence upon starting tolazamide [bilirubin 21 mg/dL, ALT 26 U/L, Alk P 306 U/L] and slow recovery).</italic></p></annotation><pub-id pub-id-type="pmid">7403921</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R33">
            <mixed-citation publication-type="journal">Gill MJ, Ratliff DA, Harding LK. Hypoglycemic coma, jaundice, and pure RBC aplasia following Chlorpropamide therapy. Arch Intern Med 1980; 140: 714-5. <annotation><p><italic toggle="yes">(41 year old woman developed hypoglycemia, anemia and mild cholestatic liver injury 4 weeks after starting chlorpropamide [bilirubin 2.2 mg/dL, Alk P 890 U/L, AST 316 U/L], resolving within 6 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">7396601</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R34">
            <mixed-citation publication-type="journal">Wongpaitoon V, Russell RF, Mills PR, Patrick RS. Intrahepatic cholestasis and cutaneous bullae associated with glibenclamide therapy. Postgrad Med J 1981; 57: 244. <annotation><p><italic toggle="yes">(61 year old man developed severe hypoglycemia 5 months after starting glyburide with concurrent rash [bullae] and cholestatic hepatitis [bilirubin 3.2 mg/dL, ALT 146 U/L, Alk P 2420 U/L], resolving rapidly within a month of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">6794018</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R35">
            <mixed-citation publication-type="journal">Bell RL. Chlorpropamide hepatitis. Ala Med 1984; 53: 20, 22-3. <annotation><p><italic toggle="yes">(Two cases and literature review; jaundice arose after 4 and 3 weeks of chlorpropamide therapy [bilirubin 12.5 and 4.9 mg/dL, AST 670 and 200 U/L, Alk P 349 and 161 U/L], resolving within 1-2 months of stopping, biopsy showing cholestatic hepatitis).</italic></p></annotation><pub-id pub-id-type="pmid">6731219</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R36">
            <mixed-citation publication-type="journal">Schneider HL, Hornbach KD, Kniaz JL, Efrusy ME. Chlorpropamide hepatotoxicity: report of a case and review of the literature. Am J Gastroenterol 1984; 79: 721-4. <annotation><p><italic toggle="yes">(52 year old woman developed rash followed by jaundice beginning 2 weeks after starting chlorpropamide [bilirubin 0.8 rising to 2.6 mg/dL, ALT 456 U/L, Alk P 130 rising to 858 U/L]; review of literature indicating latency of 2-5 weeks, cholestatic enzyme pattern and eosinophila in 50% of cases).</italic></p></annotation><pub-id pub-id-type="pmid">6475904</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R37">
            <mixed-citation publication-type="journal">Rumboldt Z, Bota B. Favorable effects of glibenclamide in a patient exhibiting idiosyncratic hepatotoxic reactions to both chlorpropamide and tolbutamide. Acta Diabetol Latina 1984; 2: 387. <annotation><p><italic toggle="yes">(42 year old woman developed rash, fever and jaundice 4 weeks after starting chlorpropamide and after a few days of ampicillin [bilirubin 1.6 rising to 4.4 mg/dL, AST 178 U/L, Alk P 1.7 rising to 15 times ULN, GGT 202, eosinophils 20%], finally resolving with stopping chlorpropamide; with immediate positive rechallenge to chlorpropamide, delayed recurrence to tolbutamide, but not glyburide: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">6442088</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R38">
            <mixed-citation publication-type="journal">Baciewicz AM, Dattilo R, Willis SE, Kershaw JL. Jaundice and rash associated with chlorpropamide. Diabetes Care 1985; 8: 200-1. <annotation><p><italic toggle="yes">(42 year old woman developed jaundice 4 weeks after starting chlorpropamide [bilirubin 8.6 mg/dL, AST 165 U/L, GGT 625 U/L], resolving rapidly upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">3158501</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R39">
            <mixed-citation publication-type="journal">Gupta R, Sachar DB. Chlorpropamide-induced cholestatic jaundice and pseudomembranous colitis. Am J Gastroenterol 1985; 80: 381-3. <annotation><p><italic toggle="yes">(59 year old man developed jaundice 4 weeks after starting chlorpropamide [bilirubin 7.0 mg/dL, ALT 332 U/L, Alk P 542 U/L], course complicated by pseudomembranous colitis).</italic></p></annotation><pub-id pub-id-type="pmid">2859803</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R40">
            <mixed-citation publication-type="journal">Nakao NL, Gelb AM, Stenger RJ, Siegel JH. A case of chronic liver disease due to tolazamide. Gastroenterology 1985; 89: 192-5. <annotation><p><italic toggle="yes">(81 year old woman tolerated chlorpropamide for 2 years, but developed cholestatic liver injury 3 weeks after being switched to tolazamide [bilirubin 22 mg/dL, ALT 63 U/L, Alk P 362 U/L]; slow recovery and persistence of abnormal ALT [79 U/L] and Alk P [258 U/L] with liver biopsy showing portal inflammation and duct injury and possibly loss).</italic></p></annotation><pub-id pub-id-type="pmid">4007403</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R41">
            <mixed-citation publication-type="journal">Clementsen P, Hansen CL, H&#x000f8;egholm A. [Glipizide induced toxic hepatitis] Ugeskr Laeger 1986; 148: 771-2. Danish. <annotation><p><italic toggle="yes"> (72 year old woman developed jaundice 3.5 months after starting glipizide [bilirubin 17.2 mg/dL, ALT 1288 U/L, Alk P 367 U/L], with subsequent worsening and death 14 days later despite stopping glipizide].</italic></p></annotation><pub-id pub-id-type="pmid">3705214</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R42">
            <mixed-citation publication-type="journal">Goodman RC, Dean PJ, Radparvar A, Kitabchi AE. Glyburide-induced hepatitis. Ann Intern Med 1987; 106: 837-9. <annotation><p><italic toggle="yes">(Two women, ages 61 and 63 years, developed jaundice 1 and 4 weeks after starting glyburide [bilirubin 14.5 and 4.1 mg/dL, AST 60 and 17 times ULN, Alk P 1.7 and 3 times ULN], resolving within few months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">3107448</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R43">
            <mixed-citation publication-type="journal">Geubel AP, Nakad A, Rahier J, Dive C. Prolonged cholestasis and disappearance of interlobular bile ducts following chlorpropamide and erythromycin ethylsuccinate. Case of drug interaction? Liver 1988; 8: 350-3. <annotation><p><italic toggle="yes">(52 year old man developed fever, rash, eosinophilia and jaundice [bilirubin 8.0 mg/dL, ALT 159 U/L, Alk P 1156 U/L] followed by vanishing bile duct syndrome, cirrhosis and death within 2 years of onset after 3 weeks of erythromycin ethylsuccinate, but also 4 months of chlorpropamide; issue of whether one or both agents was responsible).</italic></p></annotation><pub-id pub-id-type="pmid">3265170</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R44">
            <mixed-citation publication-type="journal">Rank JM, Olson RC. Reversible cholestatic hepatitis caused by acetohexamide. Gastroenterology 1989; 96: 1607-8. <annotation><p><italic toggle="yes">(75 year old woman developed jaundice 17 months after starting acetohexamide, but shorting after an increase in dose [bilirubin 7.0 mg/dL, AST 149 U/L, Alk P 567 U/L], resolving rapidly upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">2714585</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R45">
            <mixed-citation publication-type="journal">Meadow P, Tullio CJ. Glyburide-induced hepatitis. Clin Pharm 1989; 8: 470. <annotation><p><italic toggle="yes">(54 year old man found to have asymptomatic rise in Alk P [66 to 220 U/L] and ALT [33 to 151 U/L] one week after raising chronic glyburide dose from 5 to 20 mg daily; rapid resolution on stopping glyburide).</italic></p></annotation><pub-id pub-id-type="pmid">2502355</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R46">
            <mixed-citation publication-type="journal">van Basten JP, van Hoek B, Zeijen R, Stockbr&#x000fc;gger R. Glyburide-induced cholestatic hepatitis and liver failure. Case-report and review of the literature. Neth J Med 1992; 40: 305-7. <annotation><p><italic toggle="yes">(69 year old woman developed jaundice 10 weeks after starting glyburide [bilirubin 6.9 mg/dL, ALT 405 U/L, Alk P 610 U/L], subsequently progressing to hepatic failure and death, possibly due to delayed stopping of drug).</italic></p></annotation><pub-id pub-id-type="pmid">1436270</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R47">
            <mixed-citation publication-type="journal">P&#x000e9;rez-Rold&#x000e1;n F, Aguirre A, Ba&#x000f1;ares R, Casado M, Gonz&#x000e1;lez-Asanza C, Alvarez E, Clemente G. [Cholestatic hepatitis caused by glybenclamide in a patient with hepatitis C virus]. Rev Esp Enf Digest 1995; 87: 174-6. <annotation><p><italic toggle="yes">(68 year old man with chronic hepatitis C developed jaundice 10 weeks after starting glyburide [bilirubin 26.4 mg/dL, ALT 920 U/L, Alk P 651 U/L], resolving upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">7748712</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R48">
            <mixed-citation publication-type="journal">Krivoy N, Zaher A, Yaacov B, Alroy G. Fatal toxic intrahepatic cholestasis secondary to glibenclamide. Diabetes Care 1996; 19: 385-6. <annotation><p><italic toggle="yes">(69 year old woman developed severe cholestatic hepatitis after 7 years of glyburide therapy, but 2 weeks after dose increase [15/mg/day] [bilirubin 5.0 rising to 49 mg/dL, peak ALT 87 U/L, Alk P 583 U/L], subsequently developing progressive hepatic failure and death).</italic></p></annotation><pub-id pub-id-type="pmid">8729168</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R49">
            <mixed-citation publication-type="journal">Kaminski CA, Angueira E. Chlorpropamide-induced cholestatic liver failure resulting in death. Endocr Pract 1996; 2: 191-2. <annotation><p><italic toggle="yes">(81 year old man developed nausea and jaundice 4 weeks after starting chlorpropamide [bilirubin 15.2 mg/dL, ALT 255 U/L, Alk P 902 U/L], with subsequent multiorgan failure and death).</italic></p></annotation><pub-id pub-id-type="pmid">15251538</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R50">
            <mixed-citation publication-type="journal">Saw D, Pitman E, Maung M, Savasatit P, Wasserman D, Yeung CK. Granulomatous hepatitis associated with glyburide. Dig Dis Sci 1996; 41: 322-5. <annotation><p><italic toggle="yes">(46 year old woman was found to have granulomas on liver biopsy done during a cholecystectomy, having been on glyburide for 3 years [bilirubin 1.4 mg/dL, ALT 41 U/L, Alk P 179 U/L]; minor elevations in Alk P persisted after withdrawal and possibly represented nodular regenerative hyperplasia).</italic></p></annotation><pub-id pub-id-type="pmid">8601376</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R51">
            <mixed-citation publication-type="journal">Petrogiannopoulos C, Zacharof A. Glibenclamide and liver disease. Diabetes Care 1997; 20: 1215. <annotation><p><italic toggle="yes">(64 year old man developed jaundice and pruritus 2 months after starting glyburide [bilirubin 10.0 mg/dL, ALT 310 U/L, Alk P 150 U/L], with resolution on stopping).</italic></p></annotation><pub-id pub-id-type="pmid">9203475</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R52">
            <mixed-citation publication-type="journal">Tholakanahalli VN, Potti A, Heyworth MF. Glibenclamide-induced cholestasis. West J Med 1998; 168: 274-7. <annotation><p><italic toggle="yes">(64 year old man developed jaundice after 4 years of glyburide therapy [peak bilirubin 19.8 mg/dL, Alk P 263 U/L, ALT 109 U/L], resolving within 3 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">9584675</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R53">
            <mixed-citation publication-type="journal">Crespo Valad&#x000e9;s E, Ortega G&#x000f3;mez A, Alvarado Izquierdo MI, Magro Ledesma D. [Hepatotoxic reaction associated with metformin and chlorpropamide treatment] Rev Clin Esp 1999; 199: 118-9. Spanish. <annotation><p><italic toggle="yes">(68 year old woman developed an acute immunoallergic reaction 2 days after starting metformin with fever, eosinophilia, rash and lymphadenopathy accompanied by a mild cholestatic hepatitis [bilirubin 2.2 mg/dL, ALT 327 U/L, Alk P 2553 U/L], with rapid resolution on stopping therapy; patient was also on long term chlorpropamide).</italic></p></annotation><pub-id pub-id-type="pmid">10216414</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R54">
            <mixed-citation publication-type="journal">Dusoleil A, Condat B, Sobesky R, Pelletier G, Buffet C. [Glimepiride-induced acute hepatitis] Gastroenterol Clin Biol 1999; 23: 1096-7. French. <annotation><p><italic toggle="yes">(61 year old woman developed dizziness and weakness 3 months after starting glimepiride [bilirubin 2.0 mg/dL, ALT 27 times ULN, Alk P normal], resolving 6 weeks after stopping).</italic></p></annotation><pub-id pub-id-type="pmid">10592884</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R55">
            <mixed-citation publication-type="journal">Dourakis SP, Tzemanakis E, Sinani C, Kafiri G, Hadziyannis SJ. Gliclazide-induced acute hepatitis. Eur J Gatroenterol Hepatol 2000; 12: 119-121. <annotation><p><italic toggle="yes">(60 year old woman developed acute hepatitis 5 weeks after starting gliclazide [bilirubin 3.9 mg/dL, ALT 636 U/L, Alk P 365 U/L, GGT 947 U/L], tests returning to normal within 6 weeks despite switching to glibenclamide [glyburide]).</italic></p></annotation><pub-id pub-id-type="pmid">10656221</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R56">
            <mixed-citation publication-type="journal">Sitruk V, Mohib S, Grando-Lemaire V, Ziol M, Trinchet JC. [Acute cholestatic hepatitis induced by glimepiride] Gastroenterol Clin Biol 2000; 24: 1233-4. French. <annotation><p><italic toggle="yes">(61 year old man with a history of alcoholism developed cholestatic hepatitis 10 weeks after starting glimepiride [bilirubin 21.1 mg/dL, ALT 4 times ULN, Alk P 5 times ULN], resolving within 8 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">11173739</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R57">
            <mixed-citation publication-type="journal">Caksen H, Kendirci M, Tutus A, Uz&#x000fc;m K, Kurtoglu S. Gliclazide-induced hepatitis, hemiplegia and dysphasia in a suicide attempt. J Pediatr Endocrinol Metab 2001; 14: 1157-9. <annotation><p><italic toggle="yes"> (14 year old girl developed liver injury after an overdose of gliclazide [15 tablets] and severe tonic-clonic seizures [bilirubin 4.6 mg/dL, ALT 102 U/L, Alk P 63 U/L, glucose 15 mg/dL], liver test abnormalities resolving within 3 weeks, but she was left with residual brain damage and hemoplegia).</italic></p></annotation><pub-id pub-id-type="pmid">11592575</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R58">
            <mixed-citation publication-type="journal">Chitturi S, Le V, K<annotation><p><italic toggle="yes">ench J, Loh C, George J. Gliclazide-induced acute hepatitis with hypersensitivity features. Dig Dis Sci 2002; 47: 1107-10. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/12018908">PubMed Citation</ext-link> (42 year old woman developed rash 4 weeks after starting gliclazide and metformin followed by jaundice at 6 weeks [bilirubin 2.9 mg/dL, ALT 1605 U/L, Alk P 158 U/L], which did not improve until gliclazide was stopped and then resolved within 6 weeks and did not recur upon reintroduction of metformin: Case 2).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R59">
            <mixed-citation publication-type="journal">Chitturi S, George J. Hepatotoxicity of commonly used drugs: nonsteroidal anti-inflammatory drugs, antihypertensives, antidiabetic agents, anticonvulsants, lipid-lowering agents, psychotropic drugs. Semin Liver Dis 2002; 22: 169-83. <annotation><p><italic toggle="yes">(Review of hepatotoxicity of antidiabetic agents, mentions that all of the sulfonylureas have been implicated in liver toxicity; that fever, rash and eosinophilia may be present suggesting an immunoallergic cause).</italic></p></annotation><pub-id pub-id-type="pmid">12016548</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R60">
            <mixed-citation publication-type="journal">Chan KA, Truman A, Gurwitz JH, Hurley JS, Martinson B, Platt R, Everhart JE, et al. A cohort study of the incidence of serious acute liver injury in diabetic patients treated with hypoglycemic agents. Arch Intern Med 2003; 163: 728-34. <annotation><p><italic toggle="yes">(Industry supported retrospective cohort study of 5 health maintenance organizations databases found low rates of severe liver injury [0.06-0.10/1000 person years] with all oral antidiabetic medications: sulfonylureas, metformin and troglitazone).</italic></p></annotation><pub-id pub-id-type="pmid">12639207</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R61">
            <mixed-citation publication-type="journal">Ilario MJ, Turyan HV, Axiotis CA. Glipizide treatment with short-term alcohol abuse resulting in subfulminant hepatic failure. Virchows Arch 2003; 443: 104-5. <annotation><p><italic toggle="yes">(50 year old with a history of alcohol abuse developed severe hepatitis 19 weeks after starting glipizide [bilirubin 10.2 mg/dL, ALT 2662 U/L, Alk P 232 U/L], glipizide was continued and patient developed acute liver failure and died several weeks later).</italic></p></annotation><pub-id pub-id-type="pmid">12719973</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R62">
            <mixed-citation publication-type="journal">Heurgu&#x000e9; A, Bernard-Chabert B, Higuero T, Lukas-Croisier C, Caron J, Cadiot G, Thi&#x000e9;fin G. [Glimepiride-induced acute cholestatic hepatitis] Ann Endocrinol(Paris) 2004; 65: 174-5. French. <annotation><p><italic toggle="yes">(54 year old man developed jaundice 2 weeks after starting glimepiride [bilirubin 16.8 mg/dL, ALT 12 times ULN, Alk P 7 times ULN], resolving within 2 months of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">15247878</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R63">
            <mixed-citation publication-type="journal">Chounta A, Zouridakis S, Ellinas C, Tsiodras S, Zoumpouli C, Kopanakis S, Giamarellou Hl. Cholestatic liver injury after glimepiride therapy. J Hepatol 2005; 42: 944-6. <annotation><p><italic toggle="yes">(65 year old man developed jaundice 2 weeks after starting glimepiride [bilirubin 6.9 mg/dL, ALT 141 U/L, Alk P 403 U/L], with positive rechallenge, delaying recovery to ~3 months).</italic></p></annotation><pub-id pub-id-type="pmid">15885370</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R64">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson E, Jerlstad P, Bergqvist A, Olsson R. Fulminant drug-induced hepatic failure leading to death or liver transplantation in Sweden. Scand J Gastroenterol 2005; 40: 1095-101. <annotation><p><italic toggle="yes">(Survey of all cases of DILI with fatal outcome from Swedish Adverse Drug Reporting system from 1966-2002; 103 cases identified as highly probable, probable or possible, but none were attibuted to sulfonylureas).</italic></p></annotation><pub-id pub-id-type="pmid">16165719</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R65">
            <mixed-citation publication-type="journal">Spiller HA, Sawyer TS. Toxicology of oral antidiabetic medications. Am J Health Syst Pharm 2006; 63: 929-38. <annotation><p><italic toggle="yes">(Review on safety of oral antidiabetic medications focusing upon hypoglycemia and overdose; little information on hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">16675650</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R66">
            <mixed-citation publication-type="journal">Sabat&#x000e9; M, Ib&#x000e1;&#x000f1;ez L, P&#x000e9;rez E, Vidal X, Buti M, Xiol X, Mas A, et al. Risk of acute liver injury associated with the use of drugs: a multicentre population survey. Aliment Pharmacol Ther 2007; 25: 1401-9. <annotation><p><italic toggle="yes">(Among 126 cases of acute liver injury from medications in a population based survey, glyburide accounted for 8 cases, relative risk of 6.1 and had an estimated incidence rate of 3.3/100,000 person years of exposure).</italic></p></annotation><pub-id pub-id-type="pmid">17539979</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R67">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected between 2004 and 2008, one case was attributed to glipizide and one to Glucovance [metformin and glyburide]).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R68">
            <mixed-citation publication-type="journal">Tolman KG, Freston JW, Kupfer S, Perez A. Liver safety in patients with type 2 diabetes treated with pioglitazone: results from a 3-year, randomized, comparator-controlled study in the US. Drug Saf 2009; 32: 787-800. <annotation><p><italic toggle="yes">(Observational cohort study of 2097 patients with diabetes randomized to received either glyburide or pioglitazone and followed for 3 years; adverse hepatic events [ALT &#x0003e;3 times ULN] occurred in 0.38% of the glyburide group, but in none of the pioglitazone group).</italic></p></annotation><pub-id pub-id-type="pmid">19670918</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R69">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 [11%] were attributed to drug induced liver injury, of which 4 were due to troglitazone, but none to other antidiabetic medications).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R70">
            <mixed-citation publication-type="journal">Drugs for type 2 diabetes. Treat Guidel Med Lett 2011; 9 (108): 47-54. <annotation><p><italic toggle="yes"> (Concise review of the role of current antidiabetic medications in management of type 2 diabetes).</italic></p></annotation><pub-id pub-id-type="pmid">21778966</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R71">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced lLiver injury in the General population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were due to sulfonylureas or other antidiabetic medications).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R72">
            <mixed-citation publication-type="journal">Ridderstr&#x000e5;le M, Andersen KR, Zeller C, Kim G, Woerle HJ, Broedl UC; EMPA-REG H2H-SU trial investigators. Comparison of empagliflozin and glimepiride as add-on to metformin in patients with type 2 diabetes: a 104-week randomised, active-controlled, double-blind, phase 3 trial. Lancet Diabetes Endocrinol 2014; 2: 691-700. <annotation><p><italic toggle="yes">(1549 patients with diabetes inadequately controlled on metformin, were randomly assigned to be treated with the addition of empagliflozin or glimepiride for 2 years; improvements in HbA1c and adverse events were both similar in both groups; reasons for discontinuation of glimepiride in 34 patients included one case of hepatitis and one of jaundice with no further details; no mention of change in ALT levels).</italic></p></annotation><pub-id pub-id-type="pmid">24948511</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R73">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were attributed to a sulfonylurea or other antidiabetic medications).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R74">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 4 [0.5%] were attributed to antidiabetic medications include 2 to metformin, 1 sitagliptin and 1 glyburide [transient rise of ALT to a peak of 629 U/L without change in bilirubin, 3 months after starting glyburide and shortly after receiving doxycycline]).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R75">
            <mixed-citation publication-type="journal">Feng W, Gao C, Bi Y, Wu M, Li P, Shen S, Chen W, et al. Randomized trial comparing the effects of gliclazide, liraglutide, and metformin on diabetes with non-alcoholic fatty liver disease. J Diabetes 2017; 9: 800-9. <annotation><p><italic toggle="yes">(Among 93 patients with type 2 diabetes treated with gliclazide, liraglutide or metformin for 24 weeks, fasting blood glucose, HgA1c and ALT levels decreased in all 3 groups, but weight loss of decrease in intrahepatic fat [measured by ultrasound] decreased more with liraglutide and metformin; no mention of ALT increases or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">28332301</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R76">
            <mixed-citation publication-type="journal">Campos MG, Machado J, Costa ML, Lino S, Correia F, Maltez F. Case report: Severe hematological, muscle and liver toxicity caused by drugs and artichoke infusion interaction in an elderly polymedicated patient. Curr Drug Saf 2017 Sep 12. [Epub ahead of print]. <annotation><p><italic toggle="yes">(Adult male developed muscle pains and ALT elevations after a 1.5 liter infusion of artichoke juice and while taking medications for diabetes [including gliclazide] and hypertension [enalopril and diuretics] which the authors attributed to herb-drug interactions and involvement of CYP 3A4 and 2C9).</italic></p></annotation><pub-id pub-id-type="pmid">28901251</pub-id></mixed-citation>
          </ref>
          <ref id="Sulfonylureas.R77">
            <mixed-citation publication-type="journal">Drugs for type 2 diabetes. Med Lett Drugs Ther 2017; 59 (1512): 9-18. <annotation><p><italic toggle="yes">(Concise review of the role of current antidiabetic medications for type 2 diabetes mentions that the sulfonylureas [glimepiride, glipizide, glyburide] are "reasonable" second-line agents that reduce HbA1c levels by 1% to 1.5%, and long term therapy reduces the risk of micro- and macro-vascular complications of diabetes without increasing the risk of myocardial infarction or stroke; the first generation sulfonylureas are not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">28076339</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Sulfonylureas.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(sulfonylureas/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%222009/12/01%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Sulfonylureas: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=sulfonylureas">Trials on Sulfonylureas: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
