<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Taxanes" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Taxanes</book-part-id>
      <title-group>
        <title>Taxanes</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>7</day>
          <month>9</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Tasimelteon" document-type="chapter">Tasimelteon</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Tedizolid" document-type="chapter">Tedizolid</related-object>
    </book-part-meta>
    <body>
      <sec id="Taxanes.OVERVIEW">
        <title>OVERVIEW</title>
        <p content-type="pubmed-excerpt">The taxanes or taxoids are a closely related group of antineoplastic agents that have a unique mechanism of action as inhibitors of mitosis and which are widely used in the therapy of ovarian, breast, lung, esophageal, prostate, bladder and head and neck cancers. Three taxanes are in clinical use, paclitaxel (Taxol: 1992), docetaxel (Taxotere: 1996) and cabazitaxel (Jevtana: 2010). Paclitaxel was the first compound in this chemical group to be introduced into clinical use and was initially isolated from the bark of the Western yew tree. Docetaxel is a semisynthetic analogue of paclitaxel and a derivative of extracts from needles of the European Yew (Taxus baccata) that has somewhat better pharmacokinetics and different side effects than paclitaxel. Cabazitaxel is also a semisynthetic analogue of natural taxoids and was developed for its lack of affinity for P-glycoprotein, a common mediator of docetaxel resistance. The taxanes are similar to the vinca alkaloids in that they bind to tubulin and cause inhibition of mitosis. However, the taxanes bind at a different site than the vinca alkaloids and cause inhibition of mitosis by prevention of degradation of microtubules, rather than prevention of their assembly. The three taxanes are all given intravenously, usually every 1 to 3 weeks. Taxanes have many side effects and can be associated with serum enzyme elevations during treatment, and rarely with clinically apparent liver injury. The few case reports of acute liver injury associated with taxanes (largely docetaxel but also paclitaxel) have occurred in patients with acute hypersensitivity infusion reactions. The hepatic injury varies in severity but can be severe and lead to acute liver failure and death.</p>
        <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="AntineoplasticAgents" document-type="chapter">Antineoplastic Agents</related-object></p>
        <p>Drugs in the Subclass, Taxanes: <related-object link-type="booklink" source-id="livertox" document-id="Cabazitaxel" document-type="chapter">Cabazitaxel</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Docetaxel" document-type="chapter">Docetaxel</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Paclitaxel" document-type="chapter">Paclitaxel</related-object></p>
      </sec>
      <sec id="Taxanes.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 07 September 2020</p>
        <ref-list id="Taxanes.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Taxanes.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Hepatotoxic effects of oncotherapeutic and immunosuppressive agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp.673-708.<annotation><p><italic toggle="yes">(Textbook of hepatotoxicity published in 1999; paclitaxel and docetaxel are not mentioned).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Taxanes.REF.deleve.2013">
            <mixed-citation publication-type="book">DeLeve LD. Cancer chemotherapy. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, pp. 549-68.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of cancer chemotherapeutic agents; the taxanes are not specifically discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Taxanes.REF.wellstein.2018">
            <mixed-citation publication-type="book">Wellstein A, Giaccone G, Atkins MB, Sausille EA. Taxanes. Cytotoxic agents. Chemotherapy of neoplastic diseases. In, Brunton LL, Hilal-Dandan R, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 1187-9.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Taxanes.REF.onetto.1993.131">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Onetto</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Canetta</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Winograd</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Catane</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Dougan</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Grechko</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Burroughs</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Rozencweig</surname>
                  <given-names>M.</given-names>
                </name>
              </person-group>
              <article-title>Overview of Taxol safety.</article-title>
              <source>J Natl Cancer Inst Monogr</source>
              <year>1993</year>
              <issue>15</issue>
              <fpage>131</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 655 patients treated with paclitaxel, dose limiting toxicities included bone marrow suppression [especially neutropenia], mucositis, neuropathy and rarely cardiomyopathy; hypersensitivity reactions can be controlled with premedication; liver test abnormalities were dose dependent with any AST elevations in 7-26% of patients and values &#x0003e;5 times ULN in only 2% of those receiving the highest dose).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">7912519</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF.rowinsky.1993.1">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Rowinsky</surname>
                  <given-names>EK</given-names>
                </name>
                <name name-style="western">
                  <surname>Eisenhauer</surname>
                  <given-names>EA</given-names>
                </name>
                <name name-style="western">
                  <surname>Chaudhry</surname>
                  <given-names>V</given-names>
                </name>
                <name name-style="western">
                  <surname>Arbuck</surname>
                  <given-names>SG</given-names>
                </name>
                <name name-style="western">
                  <surname>Donehower</surname>
                  <given-names>RC</given-names>
                </name>
              </person-group>
              <article-title>Clinical toxicities encountered with paclitaxel (Taxol).</article-title>
              <source>Semin Oncol</source>
              <year>1993</year>
              <volume>20</volume>
              <issue>4</issue>
              <supplement>Suppl 3</supplement>
              <fpage>1</fpage>
              <lpage>15</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Extensive review of toxicities of paclitaxel; according to data on file with the sponsor, elevations of AST, Alk P and bilirubin &#x0003e;5 times the ULN occurred in &#x0003c;1% of 402 patients in phase II and III trials).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">8102012</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF.von_hoff.1997.s13">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Von Hoff</surname>
                  <given-names>DD</given-names>
                </name>
              </person-group>
              <article-title>The taxoids: same roots, different drugs.</article-title>
              <source>Semin Oncol.</source>
              <year>1997</year>
              <volume>24</volume>
              <issue>4</issue>
              <supplement>Suppl 13</supplement>
              <fpage>S13</fpage>
              <lpage>3</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the development of paclitaxel and docetaxel, clinical use, efficacy and toxicity stressing the differences between the two taxoids, which are due largely to differences in pharmacokinetics).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">9335511</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF.fumoleau.1997.s19">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Fumoleau</surname>
                  <given-names>P.</given-names>
                </name>
              </person-group>
              <article-title>Efficacy and safety of docetaxel in clinical trials.</article-title>
              <source>Am J Health Syst Pharm</source>
              <year>1997</year>
              <volume>54</volume>
              <issue>24</issue>
              <supplement>Suppl 2</supplement>
              <fpage>S19</fpage>
              <lpage>24</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Overall response rates to docetaxel and paclitaxel in advanced breast cancer ranged from 29-68% of patients; major dose related toxicities included neutropenia, mucositis, cardiomyopathy and fluid retention; hepatotoxicity was not mentioned).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">9435929</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF.tomassini.2001.634">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Tomassini</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Muhizi</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>al Raheb</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Steinbach</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Bemer</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Platini</surname>
                  <given-names>C.</given-names>
                </name>
              </person-group>
              <comment>[Fulminant hepatocellular necrosis following administration of docetaxel]</comment>
              <source>Presse Med</source>
              <year>2001</year>
              <volume>30</volume>
              <fpage>634</fpage>
              <comment>French.</comment>
              <annotation>
                <p>
                  <italic toggle="yes">(52 year old woman with metastatic breast cancer developed jaundice and stupor 72 hours after an initial infusion of docetaxel [bilirubin 6.8 mg/dL, ALT 5540 U/L, GGT 116 U/L, protime 18 sec], with death from multiorgan failure and autopsy showing massive necrosis).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">11346902</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF.ohlmann.2007.1425">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ohlmann</surname>
                  <given-names>CH</given-names>
                </name>
                <name name-style="western">
                  <surname>Kohlmorgen</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Sahi</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Engelmann</surname>
                  <given-names>U</given-names>
                </name>
                <name name-style="western">
                  <surname>Heidenreich</surname>
                  <given-names>A</given-names>
                </name>
              </person-group>
              <comment>[Lethal course after chemotherapy with docetaxel. Acute liver failure with accompanying erythema multiforme major]</comment>
              <source>Urologe A</source>
              <year>2007</year>
              <volume>46</volume>
              <fpage>1425</fpage>
              <lpage>7</lpage>
              <comment>German.</comment>
              <annotation>
                <p>
                  <italic toggle="yes">(67 year old man with prostate cancer developed Stevens-Johnson Syndrome, neutropenia and thrombocytopenia after 5 weekly infusions of docetaxel, with subsequent rise in liver tests and jaundice that progressed to hepatic failure and death; few details provided).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">17563866</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF.minami.2009.144">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Minami</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Kawada</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Sasaki</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>Tahara</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Igarashi</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Itoh</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Fujii</surname>
                  <given-names>H</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Population pharmacokinetics of docetaxel in patients with hepatic dysfunction treated in an oncology practice.</article-title>
              <source>Cancer Sci</source>
              <year>2009</year>
              <volume>100</volume>
              <fpage>144</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of pharmacokinetics of docetaxel in 200 patients found that liver test abnormalities were associated with delayed clearance and recommended 20-40% reduction in dose).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">19018756</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF.de_bono.2010.1147">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>de Bono</surname>
                  <given-names>JS</given-names>
                </name>
                <name name-style="western">
                  <surname>Oudard</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Ozguroglu</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Hansen</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Machiels</surname>
                  <given-names>JP</given-names>
                </name>
                <name name-style="western">
                  <surname>Kocak</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Gravis</surname>
                  <given-names>G</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>TROPIC Investigators. Prednisone plus cabazitaxel or mitoxantrone for metastatic c castration-resistant prostate cancer progressing after docetaxel treatment: a randomised open-label trial.</article-title>
              <source>Lancet</source>
              <year>2010</year>
              <volume>376</volume>
              <issue>9747</issue>
              <fpage>1147</fpage>
              <lpage>54</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 755 men with castration-resistant prostate cancer after failure of docetaxel who were treated with iv cabazitaxel or mitoxantrone every 3 weeks with daily oral prednisone, overall survival was greater with cabazitaxel [15.1 vs 12.7 months], but side effects required careful monitoring including neutropenia [94%], anemia [93%], thrombocytopenia [47%], diarrhea [47%], and adverse event related deaths [4.8% vs 1.1% with mitoxantrone] which were considered possibly related to therapy in 2.6% vs 0.3%).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20888992</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF.dorff.2010.1119">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Dorff</surname>
                  <given-names>TB</given-names>
                </name>
                <name name-style="western">
                  <surname>Quinn</surname>
                  <given-names>DI</given-names>
                </name>
              </person-group>
              <article-title>Cabazitaxel in prostate cancer: stretching a string.</article-title>
              <source>Lancet</source>
              <year>2010</year>
              <volume>376</volume>
              <issue>9747</issue>
              <fpage>1119</fpage>
              <lpage>20</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Editorial on article by de Bono [2010] giving background to the study of cabazitaxel for patients with docetaxel resistance and concluding that the trial will reset the guidelines for therapy of this category of patients).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20888974</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF13">
            <element-citation publication-type="journal">
              <article-title>New treatments for metastic prostate cancer.</article-title>
              <source>Med Lett Drugs Ther</source>
              <year>2010</year>
              <volume>52</volume>
              <issue>1346</issue>
              <fpage>69</fpage>
              <lpage>70</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of the mechanism of action, clinical efficacy, adverse effects and costs of sipuleucel-T and cabazitaxel shortly after their approval as therapies of metastatic prostate cancer in the US; mentions deaths from febrile neutropenia due to cabazitaxel, but not liver related adverse events or ALT elevations).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20814400</pub-id>
            </element-citation>
          </ref>
          <ref id="Taxanes.REF.chalasani.2015.1340">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Stolz</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Talwalkar</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Reddy</surname>
                  <given-names>KR</given-names>
                </name>
                <etal/>
                <collab>United States Drug Induced Liver Injury Network</collab>
              </person-group>
              <article-title>Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study.</article-title>
              <source>Gastroenterology</source>
              <year>2015</year>
              <volume>148</volume>
              <fpage>1340</fpage>
              <lpage>52.e7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 49 [5.5%] were attributed to antineoplastic agents of which only 1 was due to a taxane [docetaxel]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25754159</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec sec-type="link-group" id="Taxanes.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Taxanes/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Taxanes: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Taxanes">Trials on Taxanes: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
