<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Thalidomide_Lenalido" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Thalidomide_Lenalido</book-part-id>
      <title-group>
        <title>Thalidomide</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>10</day>
          <month>4</month>
          <year>2019</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Tetracyclines" document-type="chapter">Tetracyclines</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Theophylline" document-type="chapter">Theophylline</related-object>
    </book-part-meta>
    <body>
      <sec id="Thalidomide_Lenalido.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Thalidomide_Lenalido.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Thalidomide and its analogue lenalidomide are immunomodulatory and antineoplastic agents that are used in the therapy of multiple myeloma. Both agents are associated with a low rate of serum aminotransferase elevations during therapy and both have been implicated in causing rare instances of clinically apparent liver injury which can be severe.</p>
        </sec>
        <sec id="Thalidomide_Lenalido.Background">
          <title>Background</title>
          <p>Thalidomide (tha lid' oh mide) is a glutamic acid derivative that was introduced in Europe as a sedative in the late 1950s and subsequently withdrawn in 1961 when it was shown to be teratogenic, causing severe infant limb defects (phocomelia) when given to pregnant women. Several decades later, thalidomide was found to have potent activity in erythema nodosum leprosum, and subsequent studies found it beneficial in several autoimmune conditions and cancers. Thalidomide has immunomodulatory, antiinflammatory, antiangiogenic and anticancer properties that underlie its effects in inflammatory and malignant diseases. Thalidomide was approved for therapy of erythema nodosum leprosum (ENL) in the United States in 1998 and was subsequently approved for use in multiple myeloma (in combination with dexamethasone) in 2006. Lenalidomide (len" a lid' oh mide) is a thalidomide derivative that was found to be more potent as an antineoplastic agent, and was approved for use in selected myelodysplastic syndromes in 2005 and for multiple myeloma (combined with dexamethasone) in 2006. Thalidomide has also been used on an experimental basis for graft vs host disease, Kaposi sarcoma, AIDS associated wasting syndrome and several forms of autoimmune disease. Thalidomide is available in capsules of 50, 100, 150 and 200 mg under the brand name Thalomid, and lenalidomide in capsules of 2.5, 5, 10, 15, 20 and 25 mg under the brand name Revlimid. The recommended doses vary by indication, and their use is restricted because of their proven teratogenicity. Side effects of thalidomide and lenalidomide are common and include sedation, dizziness, orthostatic hypotension, neutropenia, peripheral neuropathy, and venous thromboembolism (for which reason they are often given with anticoagulation).</p>
        </sec>
        <sec id="Thalidomide_Lenalido.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>Serum enzyme elevations occur in 8% to 15% of patients taking thalidomide or lenalidomide and are more frequent with higher doses. The enzyme abnormalities are usually mild and self-limited, and only rarely require drug discontinuation. In addition, both thalidomide and lenalidomide have been implicated in rare instances of clinically apparent, acute liver injury which can be severe and has led to deaths from acute liver failure. The onset of injury is typically within 1 to 8 weeks of starting therapy. The pattern of serum enzyme elevation at the time of presentation can be either hepatocellular or cholestatic; however, the injury tends to be cholestatic and can be prolonged. Immunoallergic and autoimmune features are not common. Several instances of acute liver injury associated with thalidomide and lenalidomide therapy have occurred in patients with other apparent causes of liver disease or with preexisting chronic hepatitis B or C. If performed during the acute injury, liver biopsy shows hepatocellular necrosis and inflammatory cell infiltration, consistent with acute drug induced injury. In some instances there is bile duct injury and loss resulting in progressive cholestatic liver injury suggestive of vanishing bile duct syndrome.</p>
          <p>Likelihood score: B (well known but rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Thalidomide_Lenalido.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism of thalidomide and lenalidomide hepatotoxicity is not clear, but it may be related to their activity in reducing TNF-&#x003b1; production, a potent inflammatory cytokine that activates T cells and promotes inflammation, but is also necessary for normal liver regeneration. Several of the reported cases of hepatotoxicity have occurred in patients with underlying chronic liver disease (hepatitis B, C or nonalcoholic fatty liver), and another possibility is that thalidomide or lenalidomide may worsen preexisting hepatic conditions.</p>
        </sec>
        <sec id="Thalidomide_Lenalido.Outcome_and_Managem">
          <title>Outcome and Management</title>
          <p>The severity of thalidomide and lenalidomide induced liver injury ranges from transient, asymptomatic elevations in serum enzymes to acute liver injury with jaundice to severe acute liver failure and death. The liver injury usually starts to resolve within a week of stopping the medication, but prolonged jaundice with bile duct injury and possible vanishing bile duct syndrome have also been reported. Rechallenge should be reserved for cases of mild liver injury in which the agent is considered very necessary and done with caution and careful monitoring. Nevertheless, instances of reinitiation of therapy without subsequent recurrence of liver injury have been reported.</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="AntineoplasticAgents">Antineoplastic Agents</related-object>, Miscellaneous</p>
          <p>Other Related Drugs: <related-object source-id="livertox" document-id="Pomalidomide">Pomalidomide</related-object></p>
        </sec>
      </sec>
      <sec id="Thalidomide_Lenalido.CASE_REPORT">
        <title>CASE REPORT</title>
        <sec id="Thalidomide_Lenalido.Case_1._Acute_hepat">
          <title>Case 1. Acute hepatitis due to thalidomide.</title>
          <p>[Modified from: Hanje AJ, Shamp JL, Thomas FB, Meis GM. Thalidomide-induced severe hepatotoxicity. Pharmacotherapy 2006; 26: 1018-22. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/pubmed/16803426">PubMed Citation</ext-link>].</p>
          <p>A 76 year old woman with multiple myeloma developed jaundice 5 weeks after starting thalidomide combined with warfarin and intermittent dexamethasone. She had no previous history of liver disease or risk factors for viral hepatitis. She did not drink alcohol. Her only other medications were metoprolol and furosemide for hypertension and insulin for diabetes. Routine liver tests had been normal in the past. Routine monitoring of serum enzymes demonstrated rises in ALT and AST after 4 weeks of treatment. Thalidomide was continued, and one week later she developed nausea, fatigue, abdominal discomfort and jaundice. On physical examination, she was jaundiced but had no fever, rash or signs of chronic liver disease. Laboratory tests showed bilirubin 5.6 mg/dL, ALT 2206 U/L, and international normalized ratio (INR) of greater than 15. She was admitted to the hospital for management and both thalidomide and the warfarin were stopped. Tests for hepatitis A, B and C were negative as were autoantibodies. Imaging of the liver showed evidence of diffuse fatty liver, but no masses or biliary obstruction. She was treated with fresh frozen plasma to correct the INR and underwent transjugular liver biopsy which was interpreted as compatible with acute drug induced liver injury superimposed upon an underlying nonalcoholic steatohepatitis. After thalidomide was stopped, she began to improve rapidly (Table). She was discharged after a week in the hospital and, when seen three months later, her liver tests were normal.</p>
          <sec id="Thalidomide_Lenalido.Key_Points">
            <title>Key Points</title>
            <table-wrap id="Thalidomide_Lenalido.T1" position="anchor" orientation="portrait">
              <table>
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1">Medication:</td>
                    <td rowspan="1" colspan="1">Thalidomide</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Pattern:</td>
                    <td rowspan="1" colspan="1">Hepatocellular (R value could not be determined)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Severity:</td>
                    <td rowspan="1" colspan="1">3+ (jaundice and hospitalization)</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Latency:</td>
                    <td rowspan="1" colspan="1">4 to 5 weeks</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Recovery:</td>
                    <td rowspan="1" colspan="1">Complete within 30 days</td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1">Other medications:</td>
                    <td rowspan="1" colspan="1">Furosemide, metoprolol, insulin, warfarin, dexamethasone</td>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
          </sec>
          <sec id="Thalidomide_Lenalido.Laboratory_Values">
            <title>Laboratory Values</title>
            <table-wrap id="Thalidomide_Lenalido.T2" position="anchor" orientation="portrait">
              <table>
                <thead>
                  <tr>
                    <th id="hd_h_Thalidomide_Lenalido.T2_1_1_1_1" rowspan="1" colspan="1">Time After Starting</th>
                    <th id="hd_h_Thalidomide_Lenalido.T2_1_1_1_2" rowspan="1" colspan="1">Time After Stopping</th>
                    <th id="hd_h_Thalidomide_Lenalido.T2_1_1_1_3" rowspan="1" colspan="1">ALT*<break/> (U/L)</th>
                    <th id="hd_h_Thalidomide_Lenalido.T2_1_1_1_4" rowspan="1" colspan="1">Alk P*<break/> (U/L)</th>
                    <th id="hd_h_Thalidomide_Lenalido.T2_1_1_1_5" rowspan="1" colspan="1">Bilirubin* (mg/dL)</th>
                    <th id="hd_h_Thalidomide_Lenalido.T2_1_1_1_6" rowspan="1" colspan="1">Other</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_1" rowspan="1" colspan="1">Pre</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_3" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_4" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_1" rowspan="1" colspan="1">4 weeks</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_2" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_3" rowspan="1" colspan="1">218</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_4" rowspan="1" colspan="1">179</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_1" rowspan="1" colspan="1">5 weeks</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_2" rowspan="1" colspan="1">0</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_3" rowspan="1" colspan="1">2205</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_4" rowspan="1" colspan="1">2376</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_5" rowspan="1" colspan="1">5.6</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_6" rowspan="1" colspan="1">INR &#x0003e;15, admission</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_2" rowspan="1" colspan="1">1 day</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_3" rowspan="1" colspan="1">2250</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_4" rowspan="1" colspan="1">2425</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_6" rowspan="1" colspan="1">Thalidomide stopped</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_1" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_2" rowspan="1" colspan="1">4 days</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_3" rowspan="1" colspan="1">1500</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_4" rowspan="1" colspan="1">1050</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_5" rowspan="1" colspan="1"/>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                  <tr>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_1" rowspan="1" colspan="1">6 weeks</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_2" rowspan="1" colspan="1">12 days</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_3" rowspan="1" colspan="1">165</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_4" rowspan="1" colspan="1">86</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_5" rowspan="1" colspan="1">5.5</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_6" rowspan="1" colspan="1">INR 1.1: Discharged</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_1" rowspan="1" colspan="1">4 months</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_2" rowspan="1" colspan="1">3 months</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_3" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_4" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_5" rowspan="1" colspan="1">Normal</td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_6" rowspan="1" colspan="1">Outpatient follow up</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_1 hd_h_Thalidomide_Lenalido.T2_1_1_1_2" colspan="2" rowspan="1">
                      <bold>Normal Values</bold>
                    </td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_3" rowspan="1" colspan="1">
                      <bold>&#x0003c;34</bold>
                    </td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_4" rowspan="1" colspan="1">
                      <bold>&#x0003c;35</bold>
                    </td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_5" rowspan="1" colspan="1">
                      <bold>&#x0003c;1.2</bold>
                    </td>
                    <td headers="hd_h_Thalidomide_Lenalido.T2_1_1_1_6" rowspan="1" colspan="1"/>
                  </tr>
                </tbody>
              </table>
            </table-wrap>
            <p>* Some values estimated from Figure 1.</p>
          </sec>
          <sec id="Thalidomide_Lenalido.Comment">
            <title>Comment</title>
            <p>This woman developed jaundice within 5 weeks of starting an experimental regimen of cancer chemotherapy including thalidomide, warfarin and dexamethasone. Typical of thalidomide hepatotoxicity was the latency to onset (1 to 3 months), the hepatocellular pattern of injury (although no alkaline phosphatase values were provided in this case), the presence of an underlying liver disease, and the rapid improvement with stopping the medication.</p>
          </sec>
        </sec>
      </sec>
      <sec id="Thalidomide_Lenalido.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Thalidomide_Lenalido.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Thalidomide &#x02013; Thalidomid&#x000ae;</p>
          <p>Lenalidomide &#x02013; Revlimid&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Antineoplastic Agents</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Thalidomide">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Thalidomide_Lenalido.CHEMICAL_FORMULAS_A">
        <title>CHEMICAL FORMULAS AND STRUCTURES</title>
        <table-wrap id="Thalidomide_Lenalido.T3" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Thalidomide_Lenalido.T3_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Thalidomide_Lenalido.T3_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Thalidomide_Lenalido.T3_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Thalidomide_Lenalido.T3_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_1" rowspan="1" colspan="1">Thalidomide</td>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_2" rowspan="1" colspan="1">50-35-1</td>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_3" rowspan="1" colspan="1">C13-H10-N2-O4</td>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Thalidomide_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Thalidomide Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_1" rowspan="1" colspan="1">Pomalidomide</td>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_2" rowspan="1" colspan="1">19171-19-8</td>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_3" rowspan="1" colspan="1">C13-H11-N3-O4</td>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="clip_image002_006.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait"/>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_1" rowspan="1" colspan="1">Lenalidomide</td>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_2" rowspan="1" colspan="1">191732-72-6</td>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_3" rowspan="1" colspan="1">C13-H13-N3-O3</td>
                <td headers="hd_h_Thalidomide_Lenalido.T3_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Lenalidomide_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Lenalidomide Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Thalidomide_Lenalido.ANNOTATED_BIBLIOGRA">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 10 April 2019</p>
        <ref-list id="Thalidomide_Lenalido.ANNOTATED_BIBLIOGRA.reflist0">
          <ref id="Thalidomide_Lenalido.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999.<annotation><p><italic toggle="yes">(Textbook of hepatotoxicity published in 1999; thalidomide is not discussed).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R2">
            <mixed-citation publication-type="other">Davern TJ. Hepatotoxicity of immunomodulating agents and the transplant situation. Thalidomide. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 2nd ed. New York: Informa Healthcare USA, 2007, p. 675.<annotation><p><italic toggle="yes">(Mentions that thalidomide rarely causes liver injury, but case reports of hepatocellular injury with variable degrees of jaundice have been described, largely in patients with preexisting chronic liver disease).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R3">
            <mixed-citation publication-type="other">Chabner BA, Barnes J, Neal J, Olson E, Mujagic H, Sequist L, Wilson W, et al. Thalidomide. Target therapies: tyrosine kinase inhibitors, monoclonal antibodies, and cytokines. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 1340-2.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R4">
            <mixed-citation publication-type="journal">Hastings RC, Trautman JR, Enna CD, Jacobson RR. Thalidomide in the treatment of erythema nodosum leprosum. With a note on selected laboratory abnormalities in erythema nodosum leprosum. Clin Pharmacol Ther 1970; 11: 481-7. <annotation><p><italic toggle="yes">(Results of treating 22 patients with leprosy with thalidomide showed excellent results, often allowing for discontinuation of corticosteroids without significant toxicity).</italic></p></annotation><pub-id pub-id-type="pmid">4913866</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R5">
            <mixed-citation publication-type="journal">Tseng S, Pak G, Washenik K, Pomeranz MK, Shupack JL. Rediscovering thalidomide: a review of its mechanism of action, side effects, and potential uses. J Am Acad Dermatol 1996; 35: 969-79. <annotation><p><italic toggle="yes">(Review of history, mechanism of action, side effects and uses of thalidomide; thalidomide has many side effects, but hepatic adverse events were not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">8959957</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R6">
            <mixed-citation publication-type="journal">Singhal S, Mehta J, Desikan R, Ayers D, Roberson P, Eddlemon P, Munshi N, et al. Antitumor activity of thalidomide in refractory multiple myeloma. N Engl J Med 1999; 341: 1565-71. <annotation><p><italic toggle="yes">(Trial of oral thalidomide in 84 patients with advanced myeloma found some response in 78% and remissions in 10%; adverse events were common, but no mention of ALT elevations or liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">10564685</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R7">
            <mixed-citation publication-type="journal">Clark T, Edom N, Larson J, Lindsey LJ. Thalidomide: a review of the first 18 months of spontaneous postmarketing adverse event surveillance, including off-label prescribing. Drug Saf 2001; 24: 87-117. <annotation><p><italic toggle="yes">(During first 18 months of postmarketing use of thalidomide in 10,456 patients, 1210 adverse event reports were received, including 4 cases of hepatic failure arising after 1-4 weeks of treatment, although 3 were considered unrelated to therapy).</italic></p></annotation><pub-id pub-id-type="pmid">11235821</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R8">
            <mixed-citation publication-type="journal">Fowler R, Imrie K. Thalidomide-associated hepatitis: a case report. Am J Hematol 2001; 66: 300-2. <annotation><p><italic toggle="yes">(Patient with chronic hepatitis C and advanced plasma cell leukemia developed jaundice and nausea 1 week after starting thalidomide [bilirubin 0.4 initially rising to 9.3 mg/dL, ALT 91 to 829 U/L, Alk P 100 to 120 U/L], resolving rapidly upon stopping; high HCV RNA levels noted).</italic></p></annotation><pub-id pub-id-type="pmid">11279644</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R9">
            <mixed-citation publication-type="journal">Grover JK, Uppal G, Raina V. The adverse effects of thalidomide in relapsed and refractory patients of multiple myeloma. Ann Oncol 2002; 13: 1636-40. <annotation><p><italic toggle="yes">(Report of adverse effects of thalidomide in 23 patients with myeloma: constipation 100%, sedation 87%, edema 70%, also common were dry skin and mouth, headache, nausea and rash; minor ALT elevations occurred and 1 patient developed acute hepatitis, but it was attributed to hepatitis C).</italic></p></annotation><pub-id pub-id-type="pmid">12377654</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R10">
            <mixed-citation publication-type="journal">Ghobrial IM, Rajkumar SV. Management of thalidomide toxicity. J Support Oncol 2003; 1: 194-205. <annotation><p><italic toggle="yes">(Discussion of management of toxicities of thalidomide focusing upon sedation, constipation, neuropathy, rash, deep vein thrombosis, neutropenia, bradycardia and seizures; "elevated liver enzymes may occur in some patients").</italic></p></annotation><pub-id pub-id-type="pmid">15334875</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R11">
            <mixed-citation publication-type="journal">Seldin DC, Choufani EB, Dember LM, Wiesman JF, Berk JL, Falk RH, O'Hara C, et al. Tolerability and efficacy of thalidomide for the treatment of patients with light chain-associated (AL) amyloidosis. Clin Lymphoma 2003; 3: 241-6. <annotation><p><italic toggle="yes">(Among 16 patients with amyloidosis given thalidomide to maximum tolerated dose, side effects included fatigue, sedation, constipation, headaches, fluid retention, and changes in thyroid tests and creatinine; no mention of liver abnormalities).</italic></p></annotation><pub-id pub-id-type="pmid">12672274</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R12">
            <mixed-citation publication-type="journal">Trojan A, Chasse E, Gay B, Pichert G, Taverna C. Severe hepatic toxicity due to thalidomide in relapsed multiple myeloma. Ann Oncol 2003; 14: 501-2. <annotation><p><italic toggle="yes">(62 year old woman with multiple myeloma developed acute liver failure after 7 months of thalidomide therapy [bilirubin not given, ALT ~2000 U/L, LDH ~6000 U/L], enzymes falling to normal in 1 week; overall, suggestive of ischemic hepatitis rather than hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">12598363</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R13">
            <mixed-citation publication-type="journal">Teo SK. Properties of thalidomide and its analogues: implications for anticancer therapy. AAPS Journal 2005; 7: E14-D19. <italic toggle="yes">(Review of the properties and experimental uses of thalidomide as an inhibitor of TNF-&#x003b1;</italic><annotation><p><italic toggle="yes">and other cytokines in multiple myeloma and several solid tumors).</italic></p></annotation><pub-id pub-id-type="pmid">16146335</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R14">
            <mixed-citation publication-type="journal">List A, Kurtin S, Roe DJ, Buresh A, Mahadevan D, Fuchs D, Rimsza L, et al. Efficacy of lenalidomide in myelodysplastic syndromes. N Engl J Med 2005; 352: 549-57. <annotation><p><italic toggle="yes">(Open label study of lenalidomide in 43 patients with myelodysplasia and anemia due to myelodysplastic syndrome reported neutropenia in 65% and thrombocytopenia in 74% of patients, and need for dose modification in 25%, but no mention of liver abnormalities).</italic></p></annotation><pub-id pub-id-type="pmid">15703420</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R15">
            <mixed-citation publication-type="journal">Caseiro MM. Treatment of chronic hepatitis C in non-responsive patients with pegylated interferon associated with ribavirin and thalidomide: report of six cases of total remission. Rev Inst Med Trop Sao Paulo 2006; 48: 109-12. <annotation><p><italic toggle="yes">(Report of improvement in virological and biochemical responses to peginterferon and ribavirin therapy of chronic hepatitis C by addition of thalidomide [100 mg daily]; no mention of side effects).</italic></p></annotation><pub-id pub-id-type="pmid">16699635</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R16">
            <mixed-citation publication-type="journal">Hanje AJ, Shamp JL, Thomas FB, Meis GM. Thalidomide-induced severe hepatotoxicity. Pharmacotherapy 2006; 26: 1018-22. <annotation><p><italic toggle="yes">(Elderly woman with myeloma developed jaundice and marked ALT elevations after 6 weeks of thalidomide therapy [ALT 2205 U/L; bilirubin 5.6 mg/dL], resolving within 3 months of stopping: Case 1).</italic></p></annotation><pub-id pub-id-type="pmid">16803426</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R17">
            <mixed-citation publication-type="journal">Hamadani M, Benson DM Jr, Copelan EA. Thalidomide-induced fulminant hepatic failure. Mayo Clin Proc 2007; 82: 638. <annotation><p><italic toggle="yes">(64 year old woman with multiple myeloma and HBsAg in serum developed acute liver failure 12 days after starting thalidomide [bilirubin 16.7 mg/dL, ALT 410 U/L, Alk P 101 U/L, no change in HBV DNA], some improvement on stopping drug, but had worsening coagulopathy and renal failure and died 14 days later).</italic></p></annotation><pub-id pub-id-type="pmid">17493431</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R18">
            <mixed-citation publication-type="journal">Melchert M, List A. The thalidomide saga. IJBCB 2007; 39: 1489-99. <annotation><p><italic toggle="yes">(Review of history of thalidomide and current understanding of its actions as an anticytokine; no mention of side effects).</italic></p></annotation><pub-id pub-id-type="pmid">17369076</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R19">
            <mixed-citation publication-type="journal">Hussain S, Browne R, Chen J, Parekh S. Lenalidomide-induced severe hepatotoxicity. Blood 2007; 110: 3814. <annotation><p><italic toggle="yes">(57 year old man with multiple myeloma developed jaundice 1 week after starting lenalidomide, a derivative of thalidomide [bilirubin 7.2 mg/dL, ALT 90 U/L, Alk P 210 U/L], resolving within 3 weeks).</italic></p></annotation><pub-id pub-id-type="pmid">17984315</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R20">
            <mixed-citation publication-type="journal">Weber DM, Chen C, Niesvizky R, Wang M, Belch A, Stadtmauer EA, Siegel D, et al.; Multiple Myeloma (009) Study Investigators. Lenalidomide plus dexamethasone for relapsed multiple myeloma in North America. N Engl J Med 2007; 357: 2133-42. <annotation><p><italic toggle="yes">(Controlled trial of lenalidomide in 353 patients with relapsed multiple myeloma showed improvement in response rates and survival time; side effects were common, but no mention of liver abnormalities).</italic></p></annotation><pub-id pub-id-type="pmid">18032763</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R21">
            <mixed-citation publication-type="journal">Dimopoulos M, Spencer A, Attal M, Prince HM, Harousseau JL, Dmoszynska A, San Miguel J, et al.; Multiple Myeloma (010) Study Investigators. Lenalidomide plus dexamethasone for relapsed or refractory multiple myeloma. N Engl J Med 2007; 357: 2123-32. <annotation><p><italic toggle="yes">(Controlled trial of lenalidomide in 351 patients with refractory multiple myeloma showed improvement in response rates and survival time; side effects of neutropenia, muscle cramps, constipation, nausea and dizziness were common, but liver abnormalities were not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">18032762</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R22">
            <mixed-citation publication-type="journal">Chalasani N, Fontana RJ, Bonkovsky HL, Watkins PB, Davern T, Serrano J, Yang H, Rochon J; Drug Induced Liver Injury Network (DILIN). Causes, clinical features, and outcomes from a prospective study of drug-induced liver injury in the United States. Gastroenterology 2008; 135: 1924-34. <annotation><p><italic toggle="yes">(Among 300 cases of drug induced liver disease in the US collected from 2004 to 2008, none were attributed to thalidomide or lenalidomide).</italic></p></annotation><pub-id pub-id-type="pmid">18955056</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R23">
            <mixed-citation publication-type="journal">Dabak V, Kuriakose P. Thalidomide-induced severe hepatotoxicity. Cancer Chemother Pharmacol. 2009; 63: 583-5. <annotation><p><italic toggle="yes">(2 women with multiple myeloma; 79 year old developed jaundice 7 weeks after starting thalidomide [bilirubin 27.9 mg/dL, ALT 392 U/L, Alk P 1172 U/L], with persistent jaundice, bile duct loss on liver biopsy and death 4 months later; 57 year old developed raised enzymes one month after starting thalidomide [bilirubin not given, ALT 398 U/L, Alk P 175 U/L], resolving within 2 weeks of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">19083237</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R24">
            <mixed-citation publication-type="journal">Levesque E, Bradette M. Hepatotoxicity as a rare but serious side effect of thalidomide. Ann Hematol 2009; 88: 183-4. <annotation><p><italic toggle="yes">(36 year old woman with multiple myeloma developed liver test abnormalities 5 weeks after starting thalidomide [bilirubin normal, peak ALT ~1300 U/L], resolving within 20 days of stopping).</italic></p></annotation><pub-id pub-id-type="pmid">18665361</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R25">
            <mixed-citation publication-type="journal">Jain P. Lenalidomide-induced acute liver failure. Blood Transfus 2009; 7: 335-6; author reply 337. <annotation><p><italic toggle="yes">(93 year old man with myelodysplastic syndrome and HBsAg in serum developed jaundice 10 days after starting lenalidomide [bilirubin 9.2 mg/dL, ALT 2670 U/L, Alk P 342 U/L, IgM anti-HBc positive, but HBV DNA negative], resolving over following 4 weeks and patient later tolerated restarting lenalidomide in combination with adefovir).</italic></p></annotation><pub-id pub-id-type="pmid">20011646</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R26">
            <mixed-citation publication-type="journal">Castaneda CP, Brandenburg NA, Bwire R, Burton GH, Zeldis JB. Erythema multiforme/Stevens-Johnson syndrome/toxic epidermal necrolysis in lenalidomide-treated patients. J Clin Oncol 2009; 27: 156-7. <annotation><p><italic toggle="yes">(After approximately 57,000 patients had received lenalidomide, the sponsor received 12 reports of Stevens-Johnson Syndrome, 3 of erythema multiforme and 1 of toxic epidermal necrolysis, arising 3-112 days after starting; often sparse data were available and there was no mention of liver injury or jaundice).</italic></p></annotation><pub-id pub-id-type="pmid">19047275</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R27">
            <mixed-citation publication-type="journal">Reuben A, Koch DG, Lee WM; Acute Liver Failure Study Group. Drug-induced acute liver failure: results of a U.S. multicenter, prospective study. Hepatology 2010; 52: 2065-76. <annotation><p><italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none were attributed to thalidomide).</italic></p></annotation><pub-id pub-id-type="pmid">20949552</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R28">
            <mixed-citation publication-type="journal">Zanella MC, Rubbia-Brandt L, Giostra E, Chalandon Y, Hadengue A, Spahr L. A Case of drug-induced hepatitis due to lenalidomide. Case Rep Gastroenterol 2011; 5: 217-22. <annotation><p><italic toggle="yes">(50 year old man developed severe skin rash 3 months after starting lenalidomide that resolved upon stopping, but developed serum enzyme elevations one week after restarting lenalidomide 2 years later [bilirubin normal, ALT 509 U/L, Alk P 198 U/L], resolving upon stopping).</italic></p></annotation><pub-id pub-id-type="pmid">21552449</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R29">
            <mixed-citation publication-type="journal">Vilas-Boas F, Gon&#x000e7;alves R, Sobrinho Sim&#x000f5;es M, Lopes J, Macedo G. Thalidomide-induced acute cholestatic hepatitis: Case report and review of the literature. Gastroenterol Hepatol 2012; 35: 560-6. <annotation><p><italic toggle="yes">(77 year old man with multiple myeloma developed jaundice 4 weeks after starting chemotherapy with melphalan, prednisone and thalidomide [bilirubin 11.4 mg/dL, ALT 333 U/L, Alk P 4 times ULN], worsening for a week after stopping thalidomide and then improving; patient later tolerated melphalan, but died of pneumonia shortly thereafter).</italic></p></annotation><pub-id pub-id-type="pmid">22789729</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R30">
            <mixed-citation publication-type="journal">Shao YY, Lin ZZ, Hsu C, Lee KD, Hsiao CH, Lu YS, Huang CC, et al. Efficacy, safety, and potential biomarkers of thalidomide plus metronomic chemotherapy for advanced hepatocellular carcinoma. Oncology 2012; 82: 59-66. <annotation><p><italic toggle="yes">(Pilot study of thalidomide combined with tegafur for advanced hepatocellular carcinoma in 43 patients; ALT/AST levels rose above 5 times ULN in 2 patients [5%], but no details given).</italic></p></annotation><pub-id pub-id-type="pmid">22310088</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R31">
            <mixed-citation publication-type="journal">Rance E, Tanner JE, Alfieri C. Inhibition of I&#x003ba;B kinase by thalidomide increases hepatitis C virus RNA replication. J Viral Hepat 2012; 19: e73-80. <annotation><p><italic toggle="yes">(In cell culture, thalidomide lowered IL8 and NF kappa B and markedly increased HCV replication [17 fold], an effect reversed by increasing NF kappa B signaling).</italic></p></annotation><pub-id pub-id-type="pmid">22239529</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R32">
            <mixed-citation publication-type="journal">Garrido Serrano A, Le&#x000f3;n R, Sayago M, M&#x000e1;rquez JL. Thalidomide treatment in cirrhotic patients with severe anemia secondary to vascular malformations. Dig Dis Sci 2012; 57: 1112-3. <annotation><p><italic toggle="yes">(Pilot study of thalidomide in 19 patients with cirrhosis and recurrent gastrointestinal bleeding; thalidomide therapy appeared to decrease bleeding episodes, but 8 subjects [42%] developed hepatic encephalopathy, 2 discontinued drug because of side effects, and 2 died).</italic></p></annotation><pub-id pub-id-type="pmid">22089255</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R33">
            <mixed-citation publication-type="journal">Nojkov B, Signori C, Konda A, Fontana RJ. Lenalidomide-associated hepatotoxicity--a case report and literature review. Anticancer Res 2012; 32: 4117-9. <annotation><p><italic toggle="yes">(67 year old man with multiple myeloma developed fatigue within 1 week of starting a 2nd 3 week course of lenalidomide [bilirubin 4.4 mg/dL, ALT 139 U/L, Alk P 190 U/L], with rapid resolution upon stopping [within 8 days]).</italic></p></annotation><pub-id pub-id-type="pmid">22993370</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R34">
            <mixed-citation publication-type="journal">Veluswamy RR, Ward SC, Yum K, Abramovitz RB, Isola LM, Jagannath S, Parekh S. Adverse drug reaction: pomalidomide-induced liver injury. Lancet 2014; 383 (9935): 2125-6. <annotation><p><italic toggle="yes">(50 year old man with multiple myeloma on lenalidomide and dexamethasone after HCT developed ALT elevations [433 U/L], which resolved on stopping but recurred and worsened when later treated after a second HCT with pomalidomide and dexamethasone [bilirubin 13 mg/dL, ALT 3981 U/L, Alk P 259 U/L], resolving after stopping both drugs, but ultimately requiring corticosteroid therapy).</italic></p></annotation><pub-id pub-id-type="pmid">24953475</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R35">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, none of which were attributed to thalidomide or its derivatives).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R36">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 1 case was attributed to thalidomide).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R37">
            <mixed-citation publication-type="journal">Mahale P, Thomas SK, Kyvernitakis A, Torres HA. Management of multiple myeloma complicated by hHepatitis C virus reactivation: the role of new antiviral therapy. Open Forum Infect Dis 2015; 3: ofv211. <annotation><p><italic toggle="yes">(74 year old woman with multiple myeloma and chronic hepatitis C had worsening of serum ALT and increase in HCV RNA levels when treated with thalidomide and dexamethasone, which prevented continued therapy until hepatitis C was successfully treated with sofosbuvir and ribavirin).</italic></p></annotation><pub-id pub-id-type="pmid">26885541</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R38">
            <mixed-citation publication-type="journal">Safran H, Charpentier KP, Kaubisch A, Mantripragada K, Dubel G, Perez K, Faricy-Anderson K, et al. Lenalidomide for second-line treatment of advanced hepatocellular cancer: a Brown University oncology group phase II study. Am J Clin Oncol 2015; 38: 1-4. <annotation><p><italic toggle="yes">(Among 40 patients with hepatocellular carcinoma with an inadequate response to sorafenib treated with lenalidomide [25 mg daily for 21 days in 28 day cycles] 6 [15%] had a partial response and toxicities were largely hematologic and rash; 5 patients had ALT elevations above 3 times ULN).</italic></p></annotation><pub-id pub-id-type="pmid">23648434</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R39">
            <mixed-citation publication-type="journal">Kootte RS, Faber LM. Hepatitis E during lenalidomide treatment for multiple myeloma in complete remission. Neth J Med 2017; 75: 117-21. <annotation><p><italic toggle="yes"> (69 year old woman with multiple myeloma on lenalidomide after HCT was found to have elevations in liver tests [bilirubin 0.5 mg/dL, ALT 328 U/L, Alk P 241 U/L] accompanied by IgM anti-HEV and HEV RNA [suggesting chronic infection sustained by immunosuppression], viremia and ALT elevations resolving with stopping lenalidomide and not returning when it was restarted).</italic></p></annotation><pub-id pub-id-type="pmid">28469048</pub-id></mixed-citation>
          </ref>
          <ref id="Thalidomide_Lenalido.R40">
            <mixed-citation publication-type="journal">Bonkovsky HL, Kleiner DE, Gu J, Odin JA, Russo MW, Navarro VM, Fontana RJ, et al.; U.S. Drug Induced Liver Injury Network Investigators. Clinical presentations and outcomes of bile duct loss caused by drugs and herbal and dietary supplements. Hepatology 2017; 65: 1267-77. <annotation><p><italic toggle="yes">(Among 363 patients with drug induced liver injury who underwent liver biopsy, 26 [7%] had bile duct loss, including 1 case attributed to lenalidomide and 1 to thalidomide both marked by severe, and relentlessly progressive cholestatic liver injury resulting in death from liver failure within 3 months of onset).</italic></p></annotation><pub-id pub-id-type="pmid">27981596</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Thalidomide_Lenalido.OTHER_REFERENCE_LIN" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Lenalidomide/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Thalidomide, Lenalidomide: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Lenalidomide">Trials on Thalidomide, Lenalidomide: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
