<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Vilazodone" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Vilazodone</book-part-id>
      <title-group>
        <title>Vilazodone</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>8</day>
          <month>4</month>
          <year>2020</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Vigabatrin" document-type="chapter">Vigabatrin</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="VincaAlkaloids" document-type="chapter">Vinca Alkaloids</related-object>
    </book-part-meta>
    <body>
      <sec id="Vilazodone.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Vilazodone.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Vilazodone is a selective serotonin reuptake inhibitor (SSRI) and partial serotonin receptor agonist which is used in the therapy of major depressive disorders. In premarketing clinical trials, vilazodone therapy was not associated with an increased rate of elevations in serum aminotransferase levels, and it has yet to be linked to instances of clinically apparent acute liver injury.</p>
        </sec>
        <sec id="Vilazodone.Background">
          <title>Background</title>
          <p>Vilazodone (vil az' oh done) is an SSRI that acts by blocking the reuptake of serotonin in CNS synaptic clefts, thus increasing serotonin levels in the brain which is associated with its psychiatric effects. Vilazodone is also a partial serotonin (5-HT1A) receptor agonist, which may add to its antidepressant effects. Vilazodone was approved for use in the United States in 2011 for use in treatment of major depressive disorder. There is limited clinical experience with its use. Vilazodone is available as tablets of 10, 20 and 40 mg under the brand name Viibryd. The recommended initial dose of vilazodone in adults is 10 mg daily, which can then be increased to the typical maintenance dose of 40 mg once daily. Common, non-serious side effects include diarrhea, nausea, fatigue, drowsiness, headache, insomnia, weight gain and sexual dysfunction. Overdose is associated with acute serotonin syndrome. Rare, but potentially severe adverse effects include suicidal thinking and behavior, activation of symptoms of mania, serotonin syndrome, sexual dysfunction, hyponatremia and hypersensitivity reactions.</p>
        </sec>
        <sec id="Vilazodone.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In premarketing studies, liver test abnormalities were uncommon in patients taking vilazodone (&#x0003c;1%) and no more frequent than in placebo recipients. No instances of acute, clinically apparent liver injury attributed to vilazodone have been reported. However, vilazodone has been in use for a short period of time. Most other SSRIs in clinical use have been associated with rare instances of acute liver injury, usually arising within 2 to 8 weeks of starting therapy. The pattern of serum enzyme elevations varied from hepatocellular to cholestatic. Autoimmune markers are not common, but immunoallergic features (rash, fever, eosinophilia) are frequent but usually not prominent. Most cases of acute liver injury due to SSRIs are mild-to-moderate in severity and resolve within one to three months. Acute liver failure due to the SSRIs has been described, but is very rare. No such cases have been linked to vilazodone use.</p>
          <p>Likelihood score: E* (unproven but suspected rare cause of clinically apparent liver injury).</p>
        </sec>
        <sec id="Vilazodone.Mechanism_of_Injury">
          <title>Mechanism of Injury</title>
          <p>The mechanism by which vilazodone might cause liver injury is not known. Vilazodone is metabolized in the liver at least in part through cytochrome P450 pathways, predominantly CYP 3A4. It is susceptible to significant drug-drug interactions with increased serum levels when given with strong CYP 3A4 inhibitors (such as ketoconazole) and with reduced concentrations when given with strong inducers (such as carbamazepine).</p>
        </sec>
        <sec id="Vilazodone.Outcome_and_Management">
          <title>Outcome and Management</title>
          <p>The serum aminotransferase elevations that occur on amoxapine therapy are usually self-limited and do not require dose modification or discontinuation of therapy. No instances of acute liver failure or vanishing bile duct syndrome due to amoxapine have been reported. There is no information on cross sensitivity to liver injury between amoxapine and other tricyclic antidepressants, but switching to another class of agents (such as the selective serotonin reuptake inhibitors) is probably prudent.</p>
          <p>Drug Class: <related-object link-type="booklink" source-id="livertox" document-id="Antidepressants" document-type="chapter">Antidepressant Agents</related-object></p>
          <p>Other Drugs in the Subclass, SNRIs/SSRIs: <related-object link-type="booklink" source-id="livertox" document-id="CitalopramEscitalopr" document-type="chapter">Citalopram</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="CitalopramEscitalopr" document-type="chapter">Escitalopram</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Duloxetine" document-type="chapter">Duloxetine</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Fluoxetine" document-type="chapter">Fluoxetine</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Fluvoxamine" document-type="chapter">Fluvoxamine</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="MilnacipranLevomilna" document-type="chapter">Levomilnacipran</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Paroxetine" document-type="chapter">Paroxetine</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Sertraline" document-type="chapter">Sertraline</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Venlafaxine" document-type="chapter">Venlafaxine</related-object>, <related-object link-type="booklink" source-id="livertox" document-id="Vortioxetine" document-type="chapter">Vortioxetine</related-object></p>
        </sec>
      </sec>
      <sec id="Vilazodone.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <p>
          <bold>REPRESENTATIVE TRADE NAMES</bold>
        </p>
        <p>Vilazodone &#x02013; Viibryd&#x000ae;</p>
        <p>
          <bold>DRUG CLASS</bold>
        </p>
        <p>Antidepressant Agents</p>
        <p>
          <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Vilazodone">COMPLETE LABELING</ext-link>
        </p>
        <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
      </sec>
      <sec id="Vilazodone.CHEMICAL_FORMULA_AND_STRUCTUR">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Vilazodone.Tc" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <tbody>
              <tr>
                <th id="hd_b_Vilazodone.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_b_Vilazodone.Tc_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">CAS REGISTRY NO.</th>
                <th id="hd_b_Vilazodone.Tc_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_b_Vilazodone.Tc_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
              <tr>
                <td headers="hd_b_Vilazodone.Tc_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Vilazodone</td>
                <td headers="hd_b_Vilazodone.Tc_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pubchem" xlink:href="sid://135262073">163521-08-2</ext-link>
                </td>
                <td headers="hd_b_Vilazodone.Tc_1_1_1_3" valign="top" align="left" rowspan="1" colspan="1">C26-H27-N5-O2.Cl-H</td>
                <td headers="hd_b_Vilazodone.Tc_1_1_1_4" valign="top" align="left" rowspan="1" colspan="1">
                  <related-object link-type="ext-image-back-link" source-id="pubchem" document-id="135262073" document-id-type="sid" document-type="summary" object-id="135262073" object-id-type="sid" object-type="image"/>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Vilazodone.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 08 April 2020</p>
        <p>Abbreviations: MAO inhibitor, monoamine oxidase inhibitor; SSRI, selective serotonin reuptake inhibitor; SNRI, serotonin and norepinephrine reuptake inhibitor.</p>
        <ref-list id="Vilazodone.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Vilazodone.REF.zimmerman.1999">
            <mixed-citation publication-type="book">Zimmerman HJ. Antidepressants. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 493-8.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999; before the availability of vilazodone).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Vilazodone.REF.larrey.2007">
            <mixed-citation publication-type="book">Larrey D. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 2nd ed. New York: Informa Healthcare USA, 2007, pp. 507-26.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of antidepressants published in 2007; clinically apparent liver injury from the SSRIs is rare, but probably underreported. "The clinical picture is variable, acute hepatocellular hepatitis appearing to be the most frequent event." No mention of vilazodone).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Vilazodone.REF.odonnell.2018">
            <mixed-citation publication-type="book">O'Donnell JM, Bies RR, Shelton RC. Drug therapy of depression and anxiety disorders. In, Brunton LL, Hilal-Dandan R, Knollman BC, eds. Goodman &#x00026; Gilman&#x02019;s the pharmacological basis of therapeutics. 13th ed. New York: McGraw-Hill, 2018, pp. 267-77.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Vilazodone.REF.mourilhe.1998.57">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Mourilhe</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Stokes</surname>
                  <given-names>PE</given-names>
                </name>
              </person-group>
              <article-title>Risks and benefits of selective serotonin reuptake inhibitors in the treatment of depression.</article-title>
              <source>Drug Saf</source>
              <year>1998</year>
              <volume>18</volume>
              <fpage>57</fpage>
              <lpage>82</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of pharmacology, efficacy and safety of SSRIs; no mention of ALT elevations or hepatotoxicity or of vilazodone).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">9466088</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.lucena.2003.249">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lucena</surname>
                  <given-names>MI</given-names>
                </name>
                <name name-style="western">
                  <surname>Carvajal</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Andrade</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Velasco</surname>
                  <given-names>A</given-names>
                </name>
              </person-group>
              <article-title>Antidepressant-induced hepatotoxicity.</article-title>
              <source>Expert Opin Drug Saf</source>
              <year>2003</year>
              <volume>2</volume>
              <fpage>249</fpage>
              <lpage>62</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of hepatotoxicity of antidepressants; antidepressant use has increased markedly between 1992 and 2002, accounting for 5% of cases of hepatotoxicity; SSRIs are less likely to cause injury than tricyclics and MAO inhibitors; range of presentations, typically self-limited and rapid recovery; no hallmarks of hypersensitivity; no mention of vilazodone).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">12904104</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.spigset.2003.157">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Spigset</surname>
                  <given-names>O</given-names>
                </name>
                <name name-style="western">
                  <surname>H&#x000e4;</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Bate</surname>
                  <given-names>A</given-names>
                </name>
              </person-group>
              <article-title>Hepatic injury and pancreatitis during treatment with serotonin reuptake inhibitors: data from the World Health Organization (WHO) database of adverse drug reactions.</article-title>
              <source>Int Clin Psychopharmacol</source>
              <year>2003</year>
              <volume>18</volume>
              <fpage>157</fpage>
              <lpage>61</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 27,542 reports of hepatic injury in WHO database, 786 were related to SSRIs [3%], including citalopram 42, fluoxetine 222, fluvoxamine 54, paroxetine 191, sertraline 112, nefazodone 91 and venlafaxine 74; only nefazodone has an excess of hepatic reports in relationship to total reports; no mention of vilazodone).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">12702895</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.degner.2004.s39">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Degner</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Grohmann</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Kropp</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>R&#x000fc;E, Bender S, Engel RR, Schmidt LG. Severe adverse drug reactions of antidepressants: results of the German multicenter drug surveillance program AMSP.</article-title>
              <source>Pharmacopsychiatry</source>
              <year>2004</year>
              <volume>37</volume>
              <supplement>Suppl 1</supplement>
              <fpage>S39</fpage>
              <lpage>45</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of adverse drug reactions reported from 1993-2000 in 35 psychiatric hospitals; 0.7% of SSRI recipients had a severe adverse event, hepatic in 0.05%).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">15052513</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.pinzani.2006.s256">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Pinzani</surname>
                  <given-names>V</given-names>
                </name>
                <name name-style="western">
                  <surname>Peyriere</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Hillaire-Buys</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Pageaux</surname>
                  <given-names>GP</given-names>
                </name>
                <name name-style="western">
                  <surname>Blayac</surname>
                  <given-names>BP</given-names>
                </name>
                <name name-style="western">
                  <surname>Larrey</surname>
                  <given-names>D</given-names>
                </name>
              </person-group>
              <article-title>Specific serotonin recapture inhibitor (SSRI) antidepressants: hepatotoxicity assessment in a large cohort in France.</article-title>
              <source>J Hepatol</source>
              <year>2006</year>
              <volume>44</volume>
              <fpage>S256</fpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Abstract: Analysis of French Pharmacovigilance data on SSRIs found 63 cases of hepatotoxicity from paroxetine, 45 fluoxetine, 30 citalopram, 18 sertraline, and 2 fluvoxamine; vilazodone not mentioned).</italic>
                </p>
              </annotation>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.reuben.2010.2065">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Reuben</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Koch</surname>
                  <given-names>DG</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>WM</given-names>
                </name>
                <collab>Acute Liver Failure Study Group</collab>
              </person-group>
              <article-title>Drug-induced acute liver failure: results of a U.S. multicenter, prospective study.</article-title>
              <source>Hepatology</source>
              <year>2010</year>
              <volume>52</volume>
              <fpage>2065</fpage>
              <lpage>76</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 1198 patients with acute liver failure enrolled in a US prospective study between 1998 and 2007, 133 were attributed to drug induced liver injury, but none were linked to any of the SSRIs).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">20949552</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.laughren.2011.1166">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Laughren</surname>
                  <given-names>TP</given-names>
                </name>
                <name name-style="western">
                  <surname>Gobburu</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Temple</surname>
                  <given-names>RJ</given-names>
                </name>
                <name name-style="western">
                  <surname>Unger</surname>
                  <given-names>EF</given-names>
                </name>
                <name name-style="western">
                  <surname>Bhattaram</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Dinh</surname>
                  <given-names>PV</given-names>
                </name>
                <name name-style="western">
                  <surname>Fossom</surname>
                  <given-names>L</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Vilazodone: clinical basis for the US Food and Drug Administration's approval of a new antidepressant.</article-title>
              <source>J Clin Psychiatry</source>
              <year>2011</year>
              <volume>72</volume>
              <fpage>1166</fpage>
              <lpage>73</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(FDA analysis of data on safety and efficacy of vilazodone that led to its approval; 2989 subjects were exposed to vilazodone in 32 trials; common side effects were diarrhea [28%], nausea [23%], vomiting [5%], insomnia [6%], palpitations, fatigue and sexual dysfunction; overdose was associated with acute serotonin syndrome; "vilazodone was not associated with any clear finding of drug related changes in laboratory parameters, vital signs or weight").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21951984</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF11">
            <element-citation publication-type="journal">
              <article-title>Vilazodone (Viibryd)--a new antidepressant.</article-title>
              <source>Med Lett Drugs Ther</source>
              <year>2011</year>
              <volume>53</volume>
              <issue>1368</issue>
              <fpage>53</fpage>
              <lpage>4</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of mechanism of action, efficacy, safety and cost of vilazodone shortly after its approval in the US mentions that common side effects are diarrhea and nausea and occasionally insomnia, dizziness, headache, weight gain and rarely sexual dysfunction; no mention of ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21738107</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.liebowitz.2011.15">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Liebowitz</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Croft</surname>
                  <given-names>HA</given-names>
                </name>
                <name name-style="western">
                  <surname>Kajdasz</surname>
                  <given-names>DK</given-names>
                </name>
                <name name-style="western">
                  <surname>Whalen</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Gallipoli</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Athanasiou</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Reed</surname>
                  <given-names>CR</given-names>
                </name>
              </person-group>
              <article-title>The safety and tolerability profile of vilazodone, a novel antidepressant for the treatment of major depressive disorder.</article-title>
              <source>Psychopharmacol Bull</source>
              <year>2011</year>
              <volume>44</volume>
              <fpage>15</fpage>
              <lpage>33</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 1485 patients with major depression enrolled in two controlled trials of vilazodone, diarrhea, nausea and insomnia were the most frequent adverse events and there were no serum ALT elevations above 3 times ULN or serious hepatic adverse events).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">27738360</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.choi.2012.1551">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Choi</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Zmarlicka</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Ehret</surname>
                  <given-names>MJ</given-names>
                </name>
              </person-group>
              <article-title>Vilazodone: a novel antidepressant.</article-title>
              <source>Am J Health Syst Pharm</source>
              <year>2012</year>
              <volume>69</volume>
              <fpage>1551</fpage>
              <lpage>7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the structure, mechanism of action, pharmacology, efficacy and safety of vilazodone; in three clinical trials, ALT elevations were not mentioned or said to be no more frequent with vilazodone than placebo).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22935937</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.citrome.2012.356">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Citrome</surname>
                  <given-names>L.</given-names>
                </name>
              </person-group>
              <article-title>Vilazodone for major depressive disorder: a systematic review of the efficacy and safety profile for this newly approved antidepressant - what is the number needed to treat, number needed to harm and likelihood to be helped or harmed?</article-title>
              <source>Int J Clin Pract</source>
              <year>2012</year>
              <volume>66</volume>
              <fpage>356</fpage>
              <lpage>68</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Systematic review of safety and efficacy of vilazodone in depression; "Vilazodone was not associated with any clinically important changes in laboratory test parameters in serum chemistry, including liver function tests").</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">22284853</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.robinson.2011.643">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Robinson</surname>
                  <given-names>DS</given-names>
                </name>
                <name name-style="western">
                  <surname>Kajdasz</surname>
                  <given-names>DK</given-names>
                </name>
                <name name-style="western">
                  <surname>Gallipoli</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Whalen</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Wamil</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Reed</surname>
                  <given-names>CR</given-names>
                </name>
              </person-group>
              <article-title>A 1-year, open-label study assessing the safety and tolerability of vilazodone in patients with major depressive disorder.</article-title>
              <source>J Clin Psychopharmacol</source>
              <year>2011</year>
              <volume>31</volume>
              <fpage>643</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 616 patients with depression enrolled in a 52 week open label study of vilazodone, common side effects were diarrhea and nausea, 21% of patients stopped therapy because of adverse events, and only 2 patients [0.4%] developed ALT elevations greater than 3 times ULN; no cases of clinically apparent liver injury were reported).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">21869687</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.iranikhah.2012.958">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Iranikhah</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Wensel</surname>
                  <given-names>TM</given-names>
                </name>
                <name name-style="western">
                  <surname>Thomason</surname>
                  <given-names>AR</given-names>
                </name>
              </person-group>
              <article-title>Vilazodone for the treatment of major depressive disorder.</article-title>
              <source>Pharmacotherapy</source>
              <year>2012</year>
              <volume>32</volume>
              <fpage>958</fpage>
              <lpage>65</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the mechanism of action, pharmacokinetics, efficacy and safety of vilazodone, based largely on premarketing trials; ALT elevations and liver injury were not mentioned).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23033234</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.park.2013.207">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Park</surname>
                  <given-names>SH</given-names>
                </name>
                <name name-style="western">
                  <surname>Ishino</surname>
                  <given-names>R</given-names>
                </name>
              </person-group>
              <article-title>Liver injury associated with antidepressants.</article-title>
              <source>Curr Drug Saf</source>
              <year>2013</year>
              <volume>8</volume>
              <fpage>207</fpage>
              <lpage>23</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of drug induced liver injury due to antidepressants including SSRIs, does not discuss vilazodone).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23914755</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.bj_rnsson.2013.1419">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>ES</given-names>
                </name>
                <name name-style="western">
                  <surname>Bergmann</surname>
                  <given-names>OM</given-names>
                </name>
                <name name-style="western">
                  <surname>Bj&#x000f6;rnsson</surname>
                  <given-names>HK</given-names>
                </name>
                <name name-style="western">
                  <surname>Kvaran</surname>
                  <given-names>RB</given-names>
                </name>
                <name name-style="western">
                  <surname>Olafsson</surname>
                  <given-names>S</given-names>
                </name>
              </person-group>
              <article-title>Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland.</article-title>
              <source>Gastroenterology</source>
              <year>2013</year>
              <volume>144</volume>
              <fpage>1419</fpage>
              <lpage>25</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, one of which was attributed to venlafaxine, but none to other SSRIs or vilazodone).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">23419359</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.voican.2014.404">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Voican</surname>
                  <given-names>CS</given-names>
                </name>
                <name name-style="western">
                  <surname>Corruble</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Naveau</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Perlemuter</surname>
                  <given-names>G</given-names>
                </name>
              </person-group>
              <article-title>Antidepressant-induced liver injury: a review for clinicians.</article-title>
              <source>Am J Psychiatry</source>
              <year>2014</year>
              <volume>171</volume>
              <fpage>404</fpage>
              <lpage>15</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of the frequency and clinical features of drug induced liver injury due to antidepressants; several SSRIs are discussed [sertraline, paroxetine, fluoxetine, citalopram, fluvoxamine], but not vilazodone).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">24362450</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.croft.2014.e1291">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Croft</surname>
                  <given-names>HA</given-names>
                </name>
                <name name-style="western">
                  <surname>Pomara</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Gommoll</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Chen</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Nunez</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Mathews</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Efficacy and safety of vilazodone in major depressive disorder: a randomized, double-blind, placebo-controlled trial.</article-title>
              <source>J Clin Psychiatry</source>
              <year>2014</year>
              <volume>75</volume>
              <fpage>e1291</fpage>
              <lpage>8</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 505 patients with major depression treated with vilazodone [40 mg/day] or placebo for 8 weeks, common side effects were nausea, diarrhea, dizziness and insomnia and changes in liver enzymes during therapy were mild and similar between groups, no patient developing both jaundice and hepatocellular enzyme elevations [&#x0003e;3 times ULN]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25470094</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.gommoll.2015.451">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Gommoll</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Durgam</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Mathews</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Forero</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Nunez</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Tang</surname>
                  <given-names>X</given-names>
                </name>
                <name name-style="western">
                  <surname>Thase</surname>
                  <given-names>ME</given-names>
                </name>
              </person-group>
              <article-title>A double-blind, randomized, placebo-controlled, fixed-dose phase iii study of vilazodone in patients with generalized anxiety disorder.</article-title>
              <source>Depress Anxiety</source>
              <year>2015</year>
              <volume>32</volume>
              <fpage>451</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 680 patients with generalized anxiety disorder treated with vilazodone [20 or 40 mg/day] or placebo for 8 weeks, common side effects were nausea, diarrhea, dizziness and fatigue and changes in liver enzymes during therapy were similar in all groups, no patient developing both jaundice and hepatocellular enzyme elevations [&#x0003e;3 times ULN]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25891440</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.chalasani.2015.1340">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chalasani</surname>
                  <given-names>N</given-names>
                </name>
                <name name-style="western">
                  <surname>Bonkovsky</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Fontana</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Stolz</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Talwalkar</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Reddy</surname>
                  <given-names>KR</given-names>
                </name>
                <etal/>
                <collab>United States Drug Induced Liver Injury Network</collab>
              </person-group>
              <article-title>Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study.</article-title>
              <source>Gastroenterology</source>
              <year>2015</year>
              <volume>148</volume>
              <fpage>1340</fpage>
              <lpage>52.e7</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 20 cases were attributed to antidepressants including 5 to SSRIs [fluoxetine, escitalopram, sertraline], but none to vilazodone).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25754159</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.gommoll.2015.451_1">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Gommoll</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Durgam</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Mathews</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Forero</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Nunez</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Tang</surname>
                  <given-names>X</given-names>
                </name>
                <name name-style="western">
                  <surname>Thase</surname>
                  <given-names>ME</given-names>
                </name>
              </person-group>
              <article-title>A double-blind, randomized, placebo-controlled, fixed-dose phase III study of vilazodone in patients with generalized anxiety disorder.</article-title>
              <source>Depress Anxiety</source>
              <year>2015</year>
              <volume>32</volume>
              <fpage>451</fpage>
              <lpage>9</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 680 patients with generalized anxiety disorder treated with vilazodone [20 or 40 mg] or placebo once daily for 8 weeks, adverse events associated with vilazodone included nausea, vomiting, diarrhea, dizziness and fatigue, and changes in laboratory values were &#x0201c;generally small and similar among groups&#x0201d; and there were no instances of clinically apparent liver injury).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25891440</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.mathews.2015.67">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Mathews</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Gommoll</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Chen</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Nunez</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Khan</surname>
                  <given-names>A</given-names>
                </name>
              </person-group>
              <article-title>Efficacy and safety of vilazodone 20 and 40&#x02009;mg in major depressive disorder: a randomized, double-blind, placebo-controlled trial.</article-title>
              <source>Int Clin Psychopharmacol</source>
              <year>2015</year>
              <volume>30</volume>
              <fpage>67</fpage>
              <lpage>74</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 1133 patients with major depression treated with vilazodone [20 or 40 mg], citalopram [40 mg] or placebo for 10 weeks, clinical improvements in depression scores were similar in the 3 treatment arms and greater than with placebo; while adverse events more frequent with vilazodone were diarrhea [26%], nausea [21-24%], and insomnia [6-7%] and rates of laboratory test abnormalities&#x0201d; were low and similar across treatment groups&#x0201d; and there were no cases of clinically apparent liver injury).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">25500685</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.baldwin.2016.242">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Baldwin</surname>
                  <given-names>DS</given-names>
                </name>
                <name name-style="western">
                  <surname>Chrones</surname>
                  <given-names>L</given-names>
                </name>
                <name name-style="western">
                  <surname>Florea</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Nielsen</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Nomikos</surname>
                  <given-names>GG</given-names>
                </name>
                <name name-style="western">
                  <surname>Palo</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Reines</surname>
                  <given-names>E</given-names>
                </name>
              </person-group>
              <article-title>The safety and tolerability of vortioxetine: Analysis of data from randomized placebo-controlled trials and open-label extension studies.</article-title>
              <source>J Psychopharmacol</source>
              <year>2016</year>
              <volume>30</volume>
              <fpage>242</fpage>
              <lpage>52</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Pooled analysis of 11 controlled trials and 5 extension studies of vortioxetine in 5701 patients major depression found the most common adverse events was nausea [21-31%] and that it had &#x0201c;no effect relative to placebo on clinical laboratory parameters&#x0201d;).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">26864543</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.voican.2016.e0155234">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Voican</surname>
                  <given-names>CS</given-names>
                </name>
                <name name-style="western">
                  <surname>Martin</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Verstuyft</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Corruble</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Perlemuter</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Colle</surname>
                  <given-names>R</given-names>
                </name>
              </person-group>
              <article-title>Liver function test abnormalities in depressed patients treated with antidepressants: a real-world systematic observational study in psychiatric settings.</article-title>
              <source>PLoS One</source>
              <year>2016</year>
              <volume>11</volume>
              <elocation-id>e0155234</elocation-id>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 321 psychiatric inpatients, only 116 [36%] had liver tests performed and only 18 during therapy with an antidepressant, 3 of which were suspected to have drug induced liver injury, 1 each with escitalopram, venlafaxine and amitriptyline, all without jaundice and 2 without symptoms, all 3 resolving).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">27171561</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.friedrich.2016.pyv126">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Friedrich</surname>
                  <given-names>ME</given-names>
                </name>
                <name name-style="western">
                  <surname>Akimova</surname>
                  <given-names>E</given-names>
                </name>
                <name name-style="western">
                  <surname>Huf</surname>
                  <given-names>W</given-names>
                </name>
                <name name-style="western">
                  <surname>Konstantinidis</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Papageorgiou</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Winkler</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Toto</surname>
                  <given-names>S</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Drug-induced liver injury during antidepressant treatment: results of AMSP, a drug surveillance program.</article-title>
              <source>Int J Neuropsychopharmacol</source>
              <year>2016</year>
              <volume>19</volume>
              <comment>pii</comment>
              <elocation-id>pyv126</elocation-id>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 184,234 psychiatric inpatients from 80 hospitals, 149 cases [0.08%] of drug induced liver injury were reported including 22 of 70,060 [0.03%] receiving SSRIs, 71 of 50,201 [0.14%] patients treated with tricyclics and 3 of 3869 receiving MAO inhibitors [0.08%]).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">26721950</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.chen.2017.30464">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chen</surname>
                  <given-names>VC</given-names>
                </name>
                <name name-style="western">
                  <surname>Lin</surname>
                  <given-names>CF</given-names>
                </name>
                <name name-style="western">
                  <surname>Hsieh</surname>
                  <given-names>YH</given-names>
                </name>
                <name name-style="western">
                  <surname>Liang</surname>
                  <given-names>HY</given-names>
                </name>
                <name name-style="western">
                  <surname>Huang</surname>
                  <given-names>KY</given-names>
                </name>
                <name name-style="western">
                  <surname>Chiu</surname>
                  <given-names>WC</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>McIntyre</surname>
                  <given-names>RS</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Hepatocellular carcinoma and&#x000a0;antidepressants: a nationwide population-based study.</article-title>
              <source>Oncotarget</source>
              <year>2017</year>
              <volume>8</volume>
              <fpage>30464</fpage>
              <lpage>70</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among almost 50,000 cases of hepatocellular carcinoma registered in the Taiwan National Health Insurance Research Database, the rate of antidepressant use was lower than in approximately 250,000 matched controls from the database).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">27783998</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.ferrajolo.2018.95">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ferrajolo</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Scavone</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Donati</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Bortolami</surname>
                  <given-names>O</given-names>
                </name>
                <name name-style="western">
                  <surname>Stoppa</surname>
                  <given-names>G</given-names>
                </name>
                <name name-style="western">
                  <surname>Motola</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Vannacci</surname>
                  <given-names>A</given-names>
                </name>
                <etal/>
                <collab>DILI-IT Study Group</collab>
              </person-group>
              <article-title>Antidepressant-induced acute liver injury: a case-control study in an Italian inpatient population.</article-title>
              <source>Drug Saf</source>
              <year>2018</year>
              <volume>41</volume>
              <fpage>95</fpage>
              <lpage>102</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 179 cases of hospitalizations for unexplained acute liver injury enrolled in an Italian prospective study between 2010 and 2014, 17 had been exposed to&#x000a0;antidepressants&#x000a0;the major implicated agents being citalopram [n=4], sertraline [n=3], paroxetine [n=3], tricyclics [n=2], trazodone [n=1], fluoxetine [n=1], and duloxetine [n=1]; vilazodone not mentioned).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28770534</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.billioti_de_gage.2018.673">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Billioti de Gage</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Collin</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Le-Tri</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Pariente</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>B&#x000e9;gaud</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Verdoux</surname>
                  <given-names>H</given-names>
                </name>
                <name name-style="western">
                  <surname>Dray-Spira</surname>
                  <given-names>R</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Antidepressants and hepatotoxicity: a cohort study among 5 million individuals registered in the French National Health Insurance Database.</article-title>
              <source>CNS Drugs</source>
              <year>2018</year>
              <volume>32</volume>
              <fpage>673</fpage>
              <lpage>84</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 5 million persons identified in a national French health insurance database who started an antidepressant between 2010 and 2015, 382 developed serious liver injury resulting in hospitalization, rates per 100,0000 persons-years being 19 for SSRIs, 22 venlafaxine, 13 duloxetine, and 33 mirtazapine).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29959758</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.durgam.2018.353">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Durgam</surname>
                  <given-names>S</given-names>
                </name>
                <name name-style="western">
                  <surname>Chen</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Migliore</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Prakash</surname>
                  <given-names>C</given-names>
                </name>
                <name name-style="western">
                  <surname>Edwards</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Findling</surname>
                  <given-names>RL</given-names>
                </name>
              </person-group>
              <article-title>A phase 3, double-blind, randomized, placebo-controlled study of vilazodone in adolescents with major depressive disorder.</article-title>
              <source>Paediatr Drugs</source>
              <year>2018</year>
              <volume>20</volume>
              <fpage>353</fpage>
              <lpage>63</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 400 patients with generalized anxiety disorder treated with vilazodone or placebo for 8 weeks, there were no differences between groups in serum enzyme elevations and no instances of clinically apparent liver injury).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">29633166</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.nishimura.2018.64">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Nishimura</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Aritomi</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>Sasai</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Kitagawa</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Mahableshwarkar</surname>
                  <given-names>AR</given-names>
                </name>
              </person-group>
              <article-title>Randomized, double-blind, placebo-controlled 8-week trial of the efficacy, safety, and tolerability of 5, 10, and 20&#x02009;mg/day vortioxetine in adults with major depressive disorder.</article-title>
              <source>Psychiatry Clin Neurosci</source>
              <year>2018</year>
              <volume>72</volume>
              <fpage>64</fpage>
              <lpage>72</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 600 Japanese patients with major depression treated with vortioxetine [5, 10 or 20 mg] or placebo daily for 8 weeks, response rates were not significantly higher in the treated arms and side effects more common with vortioxetine included nausea, dizziness and insomnia; one patient discontinued therapy early because of abnormal liver tests, but details not provided).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28858412</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.chan.2018.187">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Chan</surname>
                  <given-names>HL</given-names>
                </name>
                <name name-style="western">
                  <surname>Chiu</surname>
                  <given-names>WC</given-names>
                </name>
                <name name-style="western">
                  <surname>Chen</surname>
                  <given-names>VC</given-names>
                </name>
                <name name-style="western">
                  <surname>Huang</surname>
                  <given-names>KY</given-names>
                </name>
                <name name-style="western">
                  <surname>Wang</surname>
                  <given-names>TN</given-names>
                </name>
                <name name-style="western">
                  <surname>Lee</surname>
                  <given-names>Y</given-names>
                </name>
                <name name-style="western">
                  <surname>McIntyre</surname>
                  <given-names>RS</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>SSRIs associated with decreased risk of hepatocellular carcinoma: A population-based case-control study.</article-title>
              <source>Psychooncology</source>
              <year>2018</year>
              <volume>27</volume>
              <fpage>187</fpage>
              <lpage>92</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of the Taiwan National Health Service Insurance Research Database identified 59,859 patients with initial diagnosis of hepatocellular carcinoma and 285,124 matched controls; SSRI use was more frequent in the controls than in the HCC cases but only in analyses adjusted for possibly confounding factors).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">28666060</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.lochmann.2019.135">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Lochmann</surname>
                  <given-names>D</given-names>
                </name>
                <name name-style="western">
                  <surname>Richardson</surname>
                  <given-names>T</given-names>
                </name>
              </person-group>
              <article-title>Selective serotonin reuptake inhibitors.</article-title>
              <source>Handb Exp Pharmacol</source>
              <year>2019</year>
              <volume>250</volume>
              <fpage>135</fpage>
              <lpage>44</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Overview of the SSRIs mentioned that they have similar efficacy in treating depression and similar rates and adverse event profile which largely represents the effects of serotonin excess: nausea, diarrhea, dizziness, somnolence, insomnia, sweating, tremor anxiety, dry mouth, anxiety and restlessness; they can also cause weigh gain and sex dysfunction as well as activate mania and cause withdrawn symptoms).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30838457</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.schwasingerschmidt.2019.325">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Schwasinger-Schmidt</surname>
                  <given-names>TE</given-names>
                </name>
                <name name-style="western">
                  <surname>Macaluso</surname>
                  <given-names>M</given-names>
                </name>
              </person-group>
              <article-title>Other antidepressants.</article-title>
              <source>Handb Exp Pharmacol</source>
              <year>2019</year>
              <volume>250</volume>
              <fpage>325</fpage>
              <lpage>55</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Review of mechanism of action, pharmacology, clinical efficacy and side effects of atypical antidepressants including vilazodone which is a SSRI with additional partial agonism of the serotonin receptor with no discussion of hepatic side effects).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30194544</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.pladevallvila.2019.383">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Pladevall-Vila</surname>
                  <given-names>M</given-names>
                </name>
                <name name-style="western">
                  <surname>Potteg&#x000e5;rd</surname>
                  <given-names>A</given-names>
                </name>
                <name name-style="western">
                  <surname>Schink</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Reutfors</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Morros</surname>
                  <given-names>R</given-names>
                </name>
                <name name-style="western">
                  <surname>Poblador-Plou</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Timmer</surname>
                  <given-names>A</given-names>
                </name>
                <etal/>
              </person-group>
              <article-title>Risk of acute liver injury in agomelatine and other antidepressant users in four European countries: a cohort and nested case-control study using automated health data sources.</article-title>
              <source>CNS Drugs</source>
              <year>2019</year>
              <volume>33</volume>
              <fpage>383</fpage>
              <lpage>95</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Analysis of data sources from 4 European countries identified 3.2 million persons initiating antidepressant therapy among whom there was no increased risk for acute liver injury for agomelatine compared to citalopram, an SSRI with a low rate of hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">30830574</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF37">
            <element-citation publication-type="journal">
              <article-title>Drugs for anxiety disorders.</article-title>
              <source>Med Lett Drugs Ther</source>
              <year>2019</year>
              <volume>61</volume>
              <issue>1578</issue>
              <fpage>121</fpage>
              <lpage>6</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Concise review of drugs for anxiety including SSRIs, SNRIs and benzodiazepines including mechanism of action, clinical efficacy, safety and costs; does not mention ALT elevations or hepatotoxicity).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31386647</pub-id>
            </element-citation>
          </ref>
          <ref id="Vilazodone.REF.ueberberg.2020.60">
            <element-citation publication-type="journal">
              <person-group>
                <name name-style="western">
                  <surname>Ueberberg</surname>
                  <given-names>B</given-names>
                </name>
                <name name-style="western">
                  <surname>Frommberger</surname>
                  <given-names>U</given-names>
                </name>
                <name name-style="western">
                  <surname>Messer</surname>
                  <given-names>T</given-names>
                </name>
                <name name-style="western">
                  <surname>Zwanzger</surname>
                  <given-names>P</given-names>
                </name>
                <name name-style="western">
                  <surname>Kuhn</surname>
                  <given-names>J</given-names>
                </name>
                <name name-style="western">
                  <surname>Anghelescu</surname>
                  <given-names>I</given-names>
                </name>
                <name name-style="western">
                  <surname>Ackermann</surname>
                  <given-names>K</given-names>
                </name>
                <name name-style="western">
                  <surname>Assion</surname>
                  <given-names>HJ</given-names>
                </name>
              </person-group>
              <article-title>Drug-induced liver injury (DILI) in patients with depression treated with antidepressants: a retrospective multicenter study.</article-title>
              <source>Pharmacopsychiatry</source>
              <year>2020</year>
              <volume>53</volume>
              <fpage>60</fpage>
              <lpage>4</lpage>
              <annotation>
                <p>
                  <italic toggle="yes">(Among 329 psychiatric inpatients with depression seen at 6 psychiatric centers in Germany, 17 [5%] had serum aminotransferase elevations but none had clinically apparent liver injury, most commonly implicated drugs included mirtazapine, agomelatine, citalopram and venlafaxine).</italic>
                </p>
              </annotation>
              <pub-id pub-id-type="pmid">31958850</pub-id>
            </element-citation>
          </ref>
        </ref-list>
      </sec>
      <sec sec-type="link-group" id="Vilazodone.OTHER_REFERENCE_LINKS">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=Vilazodone+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D:%222999/12/31%22%5BEDat%5D)">Recent References on Vilazodone: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Vilazodone">Trials on Vilazodone: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
