<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="Zaleplon" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">livertox</book-id>
    <book-title-group>
      <book-title>LiverTox</book-title>
      <subtitle>Clinical and Research Information on Drug-Induced Liver Injury</subtitle>
    </book-title-group>
    <pub-date date-type="pubr" publication-format="electronic">
      <year>2012</year>
    </pub-date>
    <publisher>
      <publisher-name>National Institute of Diabetes and Digestive and Kidney Diseases</publisher-name>
      <publisher-loc>Bethesda (MD)</publisher-loc>
    </publisher>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">Zaleplon</book-part-id>
      <title-group>
        <title>Zaleplon</title>
      </title-group>
      <pub-history>
        <date date-type="updated">
          <day>20</day>
          <month>2</month>
          <year>2018</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="livertox">LiverTox: Clinical and Research Information on Drug-Induced Liver Injury</related-object>
      <related-object link-type="previous-part-link" source-id="livertox" document-id="Zafirlukast" document-type="chapter">Zafirlukast</related-object>
      <related-object link-type="next-part-link" source-id="livertox" document-id="Zanamivir" document-type="chapter">Zanamivir</related-object>
    </book-part-meta>
    <body>
      <sec id="Zaleplon.OVERVIEW">
        <title>OVERVIEW</title>
        <sec id="Zaleplon.Introduction" sec-type="pubmed-excerpt">
          <title>Introduction</title>
          <p>Zaleplon is a benzodiazepine receptor agonist and hypnotic that is used as a sleeping pill. Zaleplon has not been implicated in causing serum enzyme elevations or clinically apparent liver injury.</p>
        </sec>
        <sec id="Zaleplon.Background">
          <title>Background</title>
          <p>Zaleplon (zal' e plon) is a non-benzodiazepine, benzodiazepine receptor agonist of the pyrazolopyrimide class that acts by binding to the benzodiazepine (BZ) site on the GABA receptor complex, causing neural inhibition and helping to induce sleep. Zaleplon has selectivity for certain BZ receptor subtypes and does not have the neuromuscular relaxation or anticonvulsant effects of the standard benzodiazepines. Zaleplon has a short half life and rapid onset of action. In multiple placebo-controlled trials, zaleplon was shown to decrease the latency to onset of sleep and improve perceived sleep quality with few next day residual effects and little evidence of rebound insomnia after withdrawal. Zaleplon was approved for use in the United States in 1999 for the short term treatment of insomnia and it remains in wide use. Zaleplon is available in 5 and 10 mg capsules generically and under the brand name Sonata. The recommended dose is one 5 or 10 mg tablet taken orally immediately before bedtime. Like the other benzodiazepine receptor agonists, zaleplon is classified as a Schedule IV controlled substance (low potential for abuse and limited physical or psychological dependence). Side effects are uncommon, usually mild and may include headache, nausea, dizziness and drowsiness.</p>
        </sec>
        <sec id="Zaleplon.Hepatotoxicity">
          <title>Hepatotoxicity</title>
          <p>In multiple premarketing randomized controlled trials, zaleplon was not associated with an increased rate of serum enzyme elevations in comparison to placebo therapy, and no instance of clinically apparent liver injury was reported. Since its approval and widescale use, zaleplon has not been implicated in causing clinically apparent liver disease. Nevertheless, zaleplon is metabolized in the liver by the cytochrome P450 system (predominantly CYP 3A4) and can cause drug-drug interactions, although such interactions appear to be rare. Thus, zaleplon induced liver injury must be rare, if it occurs at all.</p>
          <p>Likelihood score: E (unlikely cause of clinically apparent liver injury).</p>
          <p>Drug Class: <related-object source-id="livertox" document-id="Sedatives_Hypnotics">Sedatives and Hypnotics</related-object></p>
          <p>Other Drugs in the Subclass, Benzodiazepine Receptor Agonists: <related-object source-id="livertox" document-id="Eszopiclone">Eszopiclone</related-object>, <related-object source-id="livertox" document-id="Zolpidem">Zolpidem</related-object></p>
        </sec>
      </sec>
      <sec id="Zaleplon.PRODUCT_INFORMATION">
        <title>PRODUCT INFORMATION</title>
        <boxed-text position="anchor" id="Zaleplon.BPI" orientation="portrait">
          <p>
            <bold>REPRESENTATIVE TRADE NAMES</bold>
          </p>
          <p>Zaleplon &#x02013; Generic, Sonata&#x000ae;</p>
          <p>
            <bold>DRUG CLASS</bold>
          </p>
          <p>Sedatives and Hypnotics</p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&#x00026;query=Zaleplon">COMPLETE LABELING</ext-link>
          </p>
          <p>Product labeling at DailyMed, National Library of Medicine, NIH</p>
        </boxed-text>
      </sec>
      <sec id="Zaleplon.CHEMICAL_FORMULA_AND_STRUCTURE">
        <title>CHEMICAL FORMULA AND STRUCTURE</title>
        <table-wrap id="Zaleplon.T1" position="anchor" orientation="portrait">
          <table>
            <thead>
              <tr>
                <th id="hd_h_Zaleplon.T1_1_1_1_1" rowspan="1" colspan="1">DRUG</th>
                <th id="hd_h_Zaleplon.T1_1_1_1_2" rowspan="1" colspan="1">CAS REGISTRY NUMBER</th>
                <th id="hd_h_Zaleplon.T1_1_1_1_3" rowspan="1" colspan="1">MOLECULAR FORMULA</th>
                <th id="hd_h_Zaleplon.T1_1_1_1_4" rowspan="1" colspan="1">STRUCTURE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_Zaleplon.T1_1_1_1_1" rowspan="1" colspan="1">Zaleplon</td>
                <td headers="hd_h_Zaleplon.T1_1_1_1_2" rowspan="1" colspan="1">151319-34-5</td>
                <td headers="hd_h_Zaleplon.T1_1_1_1_3" rowspan="1" colspan="1">C17-H15-N5-O</td>
                <td headers="hd_h_Zaleplon.T1_1_1_1_4" rowspan="1" colspan="1">
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Zaleplon_Structure.jpg" mime-subtype="jpeg" position="anchor" orientation="portrait">
                    <alt-text>Zaleplon Chemical Structure</alt-text>
                  </graphic>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="Zaleplon.ANNOTATED_BIBLIOGRAPHY">
        <title>ANNOTATED BIBLIOGRAPHY</title>
        <p>References updated: 20 February 2018</p>
        <ref-list id="Zaleplon.ANNOTATED_BIBLIOGRAPHY.reflist0">
          <ref id="Zaleplon.R1">
            <mixed-citation publication-type="other">Zimmerman HJ. Anxiolytic agents. In, Zimmerman HJ. Hepatotoxicity: the adverse effects of drugs and other chemicals on the liver. 2nd ed. Philadelphia: Lippincott, 1999, pp. 491-3.<annotation><p><italic toggle="yes">(Expert review of hepatotoxicity published in 1999 discusses benzodiazepines and minor tranquilizers, but not the benzodiazepine receptor agonists; "In general, the hepatotoxic potential of this widely used group of compounds seems low").</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Zaleplon.R2">
            <mixed-citation publication-type="other">Larrey D, Ripault MP. Anxiolytic agents. Hepatotoxicity of psychotropic drugs and drugs of abuse. In, Kaplowitz N, DeLeve LD, eds. Drug-induced liver disease. 3rd ed. Amsterdam: Elsevier, 2013, p. 455-6.<annotation><p><italic toggle="yes">(Review of hepatotoxicity of hypnotics and sedatives discusses benzodiazepines, buspirone and valerian all of which have been linked to rare cases of liver injury; no discussion of zaleplon).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Zaleplon.R3">
            <mixed-citation publication-type="other">Mihic SJ, Harris RA. Hypnotics and sedatives. In, Brunton LL, Chabner BA, Knollman BC, eds. Goodman &#x00026; Gilman's the pharmacological basis of therapeutics. 12th ed. New York: McGraw-Hill, 2011, pp. 457-80.<annotation><p><italic toggle="yes">(Textbook of pharmacology and therapeutics).</italic></p></annotation></mixed-citation>
          </ref>
          <ref id="Zaleplon.R4">
            <mixed-citation publication-type="journal">Israel AG, Kramer JA. Safety of zaleplon in the treatment of insomnia. Ann Pharmacother 2002; 36: 852-9. <annotation><p><italic toggle="yes">(Review of side effects and safety of both short and long term use of zaleplon in treatment of insomnia; no mention of ALT elevations or clinically apparent liver injury).</italic></p></annotation><pub-id pub-id-type="pmid">11978165</pub-id></mixed-citation>
          </ref>
          <ref id="Zaleplon.R5">
            <mixed-citation publication-type="journal">Roblin X, Boudemaghe T, Paris F, Pellissier L, Le Gall S. [Unexplained increase in aminotransferases and obstructive sleep apnea syndrome]. Gastroenterol Clin Biol 2002; 26: 416-7. French. <annotation><p><italic toggle="yes">(45 year old woman found to have minor serum ALT elevations [1.5-3 times ULN] without jaundice or symptoms while taking zolpidem, which improved on stopping, but which were subsequently shown to be due to severe sleep apnea).</italic></p></annotation><pub-id pub-id-type="pmid">12070418</pub-id></mixed-citation>
          </ref>
          <ref id="Zaleplon.R6">
            <mixed-citation publication-type="journal">Moore KA, Zemrus TL, Ramcharitar V, Levine B, Fowler DR. Mixed drug intoxication involving zaleplon ("Sonata"). Forensic Sci Int 2003; 134: 120-2. <annotation><p><italic toggle="yes">(41 year old woman died of overdose of multiple agents including zaleplon; liver histology not mentioned).</italic></p></annotation><pub-id pub-id-type="pmid">12850405</pub-id></mixed-citation>
          </ref>
          <ref id="Zaleplon.R7">
            <mixed-citation publication-type="journal">Drover DR. Comparative pharmacokinetics and pharmacodynamics of short-acting hypnosedatives: zaleplon, zolpidem and zopiclone. Clin Pharmacokinet 2004; 43: 227-38. <annotation><p><italic toggle="yes">(Review of mechanism of action, pharmacology, efficacy and adverse effects of 3 non-benzodiazepine hypnotic agents: zaleplon, zolpidem and zopiclone).</italic></p></annotation><pub-id pub-id-type="pmid">15005637</pub-id></mixed-citation>
          </ref>
          <ref id="Zaleplon.R8">
            <mixed-citation publication-type="journal">Drugs for insomnia. Treat Guidel Med Lett 2012; 10 (119): 57-60. <annotation><p><italic toggle="yes">(Guidelines for therapy of insomnia; mentions that benzodiazepine receptor agonists such as zaleplon, benzodiazepines, ramelteon and low doses of doxepin are effective and generally safe; in discussing adverse events, makes no mention of ALT elevations or hepatotoxicity of any of the recommended agents).</italic></p></annotation><pub-id pub-id-type="pmid">22777275</pub-id></mixed-citation>
          </ref>
          <ref id="Zaleplon.R9">
            <mixed-citation publication-type="journal">Bj&#x000f6;rnsson ES, Bergmann OM, Bj&#x000f6;rnsson HK, Kvaran RB, Olafsson S. Incidence, presentation and outcomes in patients with drug-induced liver injury in the general population of Iceland. Gastroenterology 2013; 144: 1419-25. <annotation><p><italic toggle="yes">(In a population based study of drug induced liver injury from Iceland, 96 cases were identified over a 2 year period, but none were attributed to a sleeping aid, despite the fact that zopiclone and zolpidem are among the 25 most commonly prescribed drugs in Iceland).</italic></p></annotation><pub-id pub-id-type="pmid">23419359</pub-id></mixed-citation>
          </ref>
          <ref id="Zaleplon.R10">
            <mixed-citation publication-type="journal">Hern&#x000e1;ndez N, Bessone F, S&#x000e1;nchez A, di Pace M, Brahm J, Zapata R, A Chirino R, et al. Profile of idiosyncratic drug induced liver injury in Latin America. An analysis of published reports. Ann Hepatol 2014; 13: 231-9. <annotation><p><italic toggle="yes"> (Systematic review of literature of drug induced liver injury in Latin American countries published from 1996 to 2012 identified 176 cases, but none were attributed to zaleplon or other sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">24552865</pub-id></mixed-citation>
          </ref>
          <ref id="Zaleplon.R11">
            <mixed-citation publication-type="journal">Chalasani N, Bonkovsky HL, Fontana R, Lee W, Stolz A, Talwalkar J, Reddy KR, et al.; United States Drug Induced Liver Injury Network. Features and outcomes of 899 patients with drug-induced liver injury: The DILIN Prospective Study. Gastroenterology 2015; 148: 1340-52.e7. <annotation><p><italic toggle="yes">(Among 899 cases of drug induced liver injury enrolled in a US prospective study between 2004 and 2013, 82 [9%] were attributed to agents active in the central nervous system, but none were due to zaleplon or other sedatives or sleeping aids).</italic></p></annotation><pub-id pub-id-type="pmid">25754159</pub-id></mixed-citation>
          </ref>
          <ref id="Zaleplon.R12">
            <mixed-citation publication-type="journal">Drugs for insomnia. Med Lett Drugs Ther 2015; 57 (1472): 95-8. <annotation><p><italic toggle="yes"> (Concise review of the mechanism of action, efficacy, safety and costs of drugs for insomnia including benzodiazepine receptor agonists including zaleplon as well as benzodiazepines, melatonin receptor agonists, orexin receptor antagonists and other agents including nonprescription and herbal products; no mention of ALT elevations or hepatotoxicity).</italic></p></annotation><pub-id pub-id-type="pmid">26147892</pub-id></mixed-citation>
          </ref>
        </ref-list>
      </sec>
      <sec id="Zaleplon.OTHER_REFERENCE_LINKS" sec-type="link-group">
        <title>OTHER REFERENCE LINKS</title>
        <list list-type="order">
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&#x00026;db=pubmed&#x00026;pubmedfilters=true&#x00026;term=(Zaleplon/AE)+AND+Human%5BMH%5D+AND+(drug+induced+liver+injury+OR+jaundice/CI+OR+bile+duct+diseases/CI+OR+liver/DE+OR+liver+diseases/CI)+AND+(%221900/1/1%22%5BEDat%5D%3A%222999/12/31%22%5BEDat%5D)">Recent References on Zaleplon: from PubMed.gov</ext-link>
            </p>
          </list-item>
          <list-item>
            <p>
              <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/results?term=Zaleplon">Trials on Zaleplon: from ClinicalTrials.gov</ext-link>
            </p>
          </list-item>
        </list>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
